H||Dados gerais|0|0||||||||||||0||
F|9|Tipo de material|0|1|||X||30|D||TM_|@autoridades.pft|||0||
F|3|Número de chamada|0|0|abcde|/////|X|||D||ST_|@autoridades.pft|||0||
F|104|Localização|0|1|||X|||D|biblo|UB_|@autoridades.pft|||0||
F|23|Autor pessoal (coleção)|0|1|-brfh|-,(*|X|||D||AU_|@autoridades.pft|||0||
F|24|Autor institucional (coleção)|0|1|-b|/|X|||D||AI_|@autoridades.pft|||0||
F|25|Título (coleção)|0|0|||X|||D||TI_|@autoridades.pft|||0||
F|26|Título traduzido (coleção)|0|0|||X|||||||||0||
F|38|Editora|0|1|||X|||D||ED_|@autoridades.pft|||0||
F|39|Cidade|0|0|||X||30|D||CD_|@autoridades.pft|||0||
F|40|País|0|0|||X||20|D||PA_|@autoridades.pft|||0||
F|41|Edição|0|0|||X|||||||||0||
F|43|Data de publicação|0|0|||X||20|||||||0||
F|42|Inf. descritiva|0|0|||X||30|||||||0||
F|73|Ref. bibliográficas ]|0|0|||X|||||||||0||
F|47|ISBN|0|1|||X||30|||||||0||
H||Conteúdo|0|0||||||||||||0||
F|64|Idioma do texto|0|0|||X||30|D||LA_|@autoridades.pft|||0||
F|66|Outros idiomas|0|1|||X|||D||LA_|@autoridades.pft|||0||
F|74|Período: Desde|0|0|||X|1.5|30|||||||0||
F|75|Período: Até|0|0|||X|1.5||||||||0||
F|76|Descritores|0|1|||X|1.5||D||MA_|@autoridades.pft|||0||
F|80|Cat. temática primaria|0|1|||X|||D||CP_|@autoridades.pft|||0||
F|81|Cat. temática secundária|0|1|||X|||D||CS_|@autoridades.pft|||0||
F|77|Dados estatísticos|0|1|||X|||D||DE_|@autoridades.pft|||0||
F|82|Descrit. geográficos|0|1|||X|||D|biblo|DG_|@autoridades.pft|||0||
F|85|Div.Adm.e reg.|0|1|||X|||D||DA_|@autoridades.pft|||0||
F|86|Siglas|0|1|||X|||D|biblo|SG_|@autoridades.pft|||0||
F|87|Outras ent.sec.|0|1|||X|||D|biblo|OES_|@autoridades.pft|||0||
F|37|Notas de conteúdo|0|1|||X|2||||||||0||
F|68|Notas administrativas|0|1|||X|2||||||||0||
H||Resumo|0|0||||||||||||0||
F|72|Resumo|0|1|||A|10|200|||||||1||
H||Tabela de conteúdo|0|0||||||||||||0||
F|36|Tabela de conteúdo|0|1|bcdefnopq|/////@@@@|X|10||||||||0||
H||Documentos vinculados|0|0||||||||||||0||
F|800|Imagen|0|1|d||U|||||||||0||
F|810|Texto|0|1|d||U|||||||||0||
F|820|Som|0|1|d||U|||||||||0||
F|830|Vídeo|0|1|d||U|||||||||0||
F|840|WWW|0|1|d||X|||||||||0||
H||Registros|0|0||||||||||||0||
T|101|Registro|0|1|nmlofprqykwz||X|||||||||0||
S||No.de registro ^n|0|0|n||X|||||||||0||
S||Volume|0|0|m||X|||||||||0||
S||Exemplar|0|0|l||X|||||||||0||
S||Localização física|0|0|o||X|||D||!L|@autoridades.pft|||0||
S||Forma de Aquisição|0|0|f||X|||D||!X|@autoridades.pft|||0||
S||Dta de Aquisição|0|0|p||X|||||||||0||
S||Fornecedor|0|0|r||X|||D||!Y|@autoridades.pft|||0||
S||Moeda nacional|0|0|q||X|||||||||0||
S||Moeda estrangera|0|0|y||X|||||||||0||
S||Notas|0|0|k||X|||||||||0||
S||Data de entrada|0|0|w||X|||||||||0||
S||Documentalista|0|0|z||X|||||||||0||
