H||Dados gerais|0|0||||||||||||0|
F|4|Tipo de literatura|0|0|||X||2|P|tag4.tab|||||0|
F|6|Nível bibliográfico|0|0|||X||4|||||||0|
F|9|Tipo de material|0|1|||X||30|D||TM_|@autoridades.pft|||0|
F|3|Número de chamada|0|0|abcde|/////|X|||D||ST_|@autoridades.pft|||0|
F|104|Localização|0|1|||X|||D|biblo|UB_|@autoridades.pft|||0|
F|10|Autor pessoal (analítica)|0|1|-brfh|-,(*|X|||D||AU_|@autoridades.pft|||0|
F|11|Autor institucional (analítica)|0|1|-b|/|X|||D||AI_|@autoridades.pft|||0|
F|12|Título (analítica)|1|0|||X|||D||TI_|@autoridades.pft|||0|
F|13|Título traduzido (analítica)|0|0|||X|||||||||0|
F|30|Título (seriado)|0|0|||X||D||TA_|@autoridades.pft||||0|
F|38|Editora|0|1|||X|||D||ED_|@autoridades.pft|||0|
F|39|Cidade|0|0|||X||30|D||CD_|@autoridades.pft|||0|
F|40|País|0|0|||X||20|D||PA_|@autoridades.pft|||0|
F|41|Edição|0|0|||X|||||||||0|
F|20|Páginas (monografia)|0|0|||X||30|||||||0|
F|43|Data de publicação|0|0|||X||20|||||||0|
F|44|Data normalizada|0|0|||X|||||||||0|
F|22|Série|0|1|n|,|X|||D||SE_|@autoridades.pft|||0|
F|42|Inf. descritiva|0|0|||X||30|||||||0|
F|73|Ref. bibliográficas ]|0|0|||X|||||||||0|
F|47|ISBN|0|1|||X||30|||||||0|
F|63|Tipo de soporte|0|0|||X|||||||||0|
F|35|ISSN|0|0|||X||D||ISSN_|@autoridades.pft||||0|
F|21|Total Exemplares0|0|0||X|X||||||||0|0|
F|02|No. controle|0|1|||X|1.5|30|D||!@|@autoridades.pft|||0|
F|62|Disseminação|0|0|||X|||||||||0|
H||Conteúdo|0|0||||||||||||0|
F|64|Idioma do texto|0|0|||X||30|D||LA_|@autoridades.pft|||0|
F|66|Outros idiomas|0|1|||X|||D||LA_|@autoridades.pft|||0|
F|74|Período: Desde|0|0|||X|1.5|30|||||||0|
F|75|Período: Até|0|0|||X|1.5||||||||0|
F|76|Descritores|0|1|||X|1.5||D||MA_|@autoridades.pft|||0|
F|80|Cat. temática primaria|0|1|||X|||D||CP_|@autoridades.pft|||0|
F|81|Cat. temática secundária|0|1|||X|||D||CS_|@autoridades.pft|||0|
F|77|Dados estatísticos|0|1|||X|||D||DE_|@autoridades.pft|||0|
F|82|Descrit. geográficos|0|1|||X|||D|biblo|DG_|@autoridades.pft|||0|
F|85|Div.Adm.e reg.|0|1|||X|||D||DA_|@autoridades.pft|||0|
F|86|Siglas|0|1|||X|||D|biblo|SG_|@autoridades.pft|||0|
F|87|Outras ent.sec.|0|1|||X|||D|biblo|OES_|@autoridades.pft|||0|
F|37|Notas de conteúdo|0|1|||X|2||||||||0|
F|68|Notas administrativas|0|1|||X|2||||||||0|
H||Resumo|0|0||||||||||||0|
F|72|Resumo|0|1|||A|10|200|||||||1|
