F|1|ID/URI|0|0|||X||30|||||||0||0|0|||
T|2|Event coordinator|1|0|abcde||TB|||||NA_|v3^c,|,|v3^b,|1|v3^c|1|0|||
S||Firstname|0|0|a||X||20|||||||0||0|0|||
S||Middlename(s)|0|0|b||X||20|||||||0||0|0|||
S||Lastname|0|0|c||X||20|||||||0||0|0|||
S||Telephone|0|0|d||X||20|||||||0||0|0|||
S||Fax|0|0|e|||||||||||0||0|0|||
F|3|Personal title|0|0|d||X||10|||||||0||0|0|||
T|4|Event information|0|0|abcdefg||TB|||||||||0||0|0|||
S||Country|0|0|a||S||20|P|countriesf.tab|||||0||0|0|||
S||City|0|0|b||X||20|||||||0||0|0|||
S||Street|0|0|c||X||20|||||||0||0|0|||
S||Building/no.|0|0|d||X||15|||||||0||0|0|||
S||Room/no.|0|0|e||X||5|||||||0||0|0|||
S||Place|0|0|f||X||20|||||||0||0|0|||
S||time|0|0|g||X|||||||||0||0|0|||
T|5|Prof. address|0|0|abcde||TB|||||||||0||0|0|||
S||Country|0|0|a||S||20|P|countriesf.tab|||||0||0|0|||
S||City|0|0|b||X||20|||||||0||0|0|||
S||Street|0|0|c||X||20|||||||0||0|0|||
S||Building/no.|0|0|d||X||15|||||||0||0|0|||
S||Room/no.|0|0|e||X||5|||||||0||0|0|||
F|11|Expertise descrption|0|0|||A|||||||||0||0|0|||
F|20|Picture|0|0|||U|||||||||0||0|0|||
T|30|Organizing Institution|0|1|abc||TB|||||||||0||0|0|||
S||Institution identifier|0|0|b||X|||D|researchinstitutes|ID_|v2|V1,||0||0|0|||
S||Institution name|0|0|c||X|||D|researchinstitutes||v2|V2||0||0|0|||
