'<br>Record status:  ',v3005'<br>'
'Type of record: 'v3006'</br>'
'Bibliographic level: 'v3007'<br>'/
'Encoding level: 'v3017'<br>'

'Descriptive cataloging form: 'v3018,'<br>'
'Fixed Field 'v8'</br>'/
'CN : ',v1'<br>'/
'<table width=90% border=0>'
'<td width=10></td>'/
'<td class=textbody03 colspan=3 >'
'<font face=verdana color=red size=-1><b>Registro: ',f(mfn,1,0)'</a>',"    ("v1001" / "v1002")" '</b></td>'/
'<tr>'/
'<td width=10> </td>'/
'<font face="verdana" size=2>'/
'<td valign=top width=90 align=center>'/
'<font face="verdana" size=2>'/

if p(v50) then 
   '<script>'/
     'a="'v50*2'"'/
'     i=50'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else 
if p(v84) then 
   '<script>'/
     'a="'v84*2'"'/
'     i=84'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else 
if p(v82) then 
   '<script>'/
     'a="'v82*2'"'/
'     i=82'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
fi,fi,fi,/

'</TD>'
'<td width=5> </td>'/
'<td>'
'<font face="verdana" size=2>'/
if s(v100,v110,v111)<>'' then 
  if p(v100) then v100^a else if p(v110) then v110^a else v111^a fi fi,
  '<br>'/
   '      ', 
fi,/
'<b>' replace(replace(v245^a,'/',''),':','')," : "d245^b,replace(v245^b,'/',''),'</b>'," / "v245^c,,replace(replace(replace(s(" . -- "d260, v260^a," : "v260^b,", "v260^c),',,',','),': :',':'),';',''),
if p(v440) then 
   '<br>      ',v440^a,
fi,
"<br align=justify>      "d502,(v502^a," ("v502^b")"," .-- "v502^c,", "v502^e,", "v502^h),

if p(v773) or p(v300) then 
  '<br>      '
   "<b>En:</b> "v773^t," "v773^g," "v300^a,v300^b,v300^c/
fi,

"<p align=justify>      "d500,(v500^a+|<br>|)/

if s(v20,v22,v88)<>'' then '<p>' fi,
"      Report number: "v88^a"<br>"/
"      ISBN "v20^a"<br>"/
"      ISSN "v22^a"<br>"/
'<p>'/
if p(v650) then 

     '      '

     (if p(v650) then proc('a1650¨',mhl,v650*2,'¨')/fi),mpl/

	 (if p(v1650) then proc('a2650¨',replace(v1650,'. ','--'),'¨')/ fi)

	 (if p(v2650) then replace(v2650,'; ','--'),if iocc<>nocc(v2650) then ';  '  fi fi) 

fi,/




if p(v653) then 
     if p(v650) then ';    ' fi,
     (v653^a+|;    |,) /
fi,/

if p(v700) then 
     if s(v650,v653)<>'' then ';    ' fi,
     (v700^a+|;    |,) 
fi,/

if p(v710) then 
     if s(v650,v653,v700)<>'' then ';    ' fi,
     (v710^a+|;    |,) 
fi,/

if p(v711) then 
     if s(v650,v653,v700,v710)<>'' then ';    ' fi,
     (v711^a+|;    |,) /
fi,/

if p(v100) then 
     if s(v650,v653,v700,v710,v711)<>'' then ';    ' fi,
     (v100^a+|;    |,)
fi,/

if p(v110) then 
     if s(v650,v653,v700,v710,v711,v100)<>'' then ';    ' fi,
     (v110^a+|;    |,)  /
fi,/

if p(v111) then 
     if s(v650,v653,v700,v710,v711,v100,v110)<>'' then ';    ' fi,
     (v111^a+|;    |,) /
fi,/
'<br>'
'<br>'
if p(v852) then '<b> Ubicación: </b> ',
   (v852^a+|; |)/ fi,

'<br>'
if p(v920)  then 
	'<a href=http://srvidormsi.multimedium.com/ucab/texto/'v920^*'>'v920^d'</a><br>'/
fi,
if p(v910)  then 
	'<a href=http://srvidormsi.multimedium.com/ucab/imagen/'v910^*'>'v910^d'</a><br>'/
fi,
'<p>'

'</td>'/
'</table>'/
/* loansinfo table
'<table width=90%>',
'<tr><td width=10% valign=top><font face=arial size=2><b>Copies info : </b></td><td width=90% valign=top> <font face=arial size=2>', 
REF->loanobjects(
L->loanobjects('CN_MARC_'v1), 
           'No. of copies : ',f(nocc(v959),1,0), '<br/>',
 (if p(v959^i) then 
    'Barcode:'v959^i' - Shelf-mark:'v959^b,
 REF->trans(
 L->trans('TR_P_'v959^i),
   if v1='P' then 
    '<span style="color:#990000"> Available from 'v40,| |v47'</span>' 
   else '<span style="color:#767777"> is available for loan</span>',
   fi, 
'<br/>',
 ),
 fi,'<BR>'),
)
*/
'</TD></TR>',
'</table>'
ref(['loanobjects']l(['loanobjects'],'CN_marc_'v1),
           '<p><table border=0 bgcolor=#cccccc>'
           '<td colspan=4 bgcolor=white><b>Available for loans</b>: 'f(nocc(v959),1,0)' copies </td>'
           '<tr><td>No.inv.</td><td>Library</td><td>Type of material</td><td>Return date</td>'
	   (if p(v959) then '<tr><td align=center bgcolor=white>'v959^i'</td>
           <td align=center bgcolor=white>'v959^l'</td><td align=center bgcolor=white>'v959^o'<td bgcolor=white>'

           ref(['trans']l(['trans'],'TR_P_'v959^i),v40,e1:=e1+1) '</td>' fi/)
	   '</table>',
           if e1=nocc(v959) and e1>0 then
           `<a href='javascript:Reservar("`V1`","marc","S")'>Reserve</A>`
           fi
      )