'<font face="Arial" size=2>'/
'<table border=0 width=600>'
'<td class=textbody03 colspan=3>'
'<table width=100%><td><font face=verdana color=red size=-1><b>Registro: ',f(mfn,1,0)'</a>',"&nbsp; &nbsp; ("v1001" / "v1002")" '</b></td>'/
(|<td align=right><a href="javascript:Prestar('|v990|')"><img src=img/prestar.gif border=0></a></td>|),
'</table>
</td>
<tr>'/
'<td class=td valign=top align=center width=50><b>',/

if p(v50) then 
   '<script>'/
     'a="'v50*2'"'/
'     i=50'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else,
if p(v84) then 
   '<script>'/
     'a="'v84*2'"'/
'     i=84'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else, 
if p(v82) then 
   '<script>'/
     'a="'v82*2'"'/
'     i=82'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
fi,fi,fi,/
'</b></td><td width=10>&nbsp;</td><td>'
'<font class=textbody03>'/
'<!--Libro revista-->'
     if p(v100^a) then v100^a fi,
     if p(v100^a) and p(v110) then '; ' fi,
     if p(v110^a) then v110^a fi,
     if p(v111^a) then v111^a fi, 
     if p(v100^a) or p(v110^a) then " ("v260^c")" fi,
     if p(v100^a) or p(v110^a) and p(v245^a) then '. ' fi,
     if p(v245^a) then "<i>"v245^a"</i>" fi,
     if a(v100^a) and a(v110) then " ("v260^c")" fi,
'<!--Entrada tesis-->'
     if p(v502) then ". "v502^a," ("v502^b")",", "v502^c,", "v502^f fi,
'<!--Articulo de Libro y articulo de revista-->' 
     if p(v773) then ". "v773^t,", "v773^a,", "v773^b,", "v773^g fi,
'<!--Pie de imprenta-->'
     " ("v250^a")",", "v260^a,", "v260^b,


'</td><tr><td colspan=4><font size=2>
<b>Existencias</b>: 
(Cuando se indica <img src=img/delete.gif height=10 align=middle><font size=1> significa que el ejemplar no está disponible</font>)'/
'$$EXISTENCIAS:'v990'$$'/

'</td>'/
'</table>'
'<br>'