# One assignment per line
# It is mandatory to fill in ascending order
# version 20210408 (includes updates by GR)

097=065			# a -> A
098=066			# b -> B
099=067			# c -> C
100=068			# d -> D
101=069			# e -> E
102=070			# f -> F
103=071			# g -> G
104=072			# h -> H
105=073			# i -> I
106=074			# j -> J
107=075			# k -> K
108=076			# l -> L
109=077			# m -> M
110=078			# n -> N
111=079			# o -> O
112=080			# p -> P
113=081			# q -> Q
114=082			# r -> R
115=083			# s -> S
116=084			# t -> T
117=085			# u -> U
118=086			# v -> V
119=087			# w -> W
120=088			# x -> X
121=089			# y -> Y
122=090			# z -> Z

195 128=065		# À	-> A LATIN CAPITAL LETTER A WITH GRAVE
195 129=065		# Á	-> A LATIN CAPITAL LETTER A WITH ACUTE 
195 130=065		# Â	-> A LATIN CAPITAL LETTER A WITH CIRCUMFLEX
195 131=065		# Ã	-> A LATIN CAPITAL LETTER A WITH TILDE
195 132=065		# Ä	-> A LATIN CAPITAL LETTER A WITH DIAERESIS
195 133=065		# Å	-> A LATIN CAPITAL LETTER A WITH RING ABOVE
195 135=067		# Ç	-> C LATIN CAPITAL LETTER C WITH CEDILLA
195 136=069		# È	-> E LATIN CAPITAL LETTER E WITH GRAVE
195 137=069		# É	-> E LATIN CAPITAL LETTER E WITH ACUTE
195 138=069		# Ê -> E LATIN CAPITAL LETTER E WITH CIRCUMFLEX
195 139=069		# Ë -> E LATIN CAPITAL LETTER E WITH DIAERESIS
195 140=073		# Ì -> I LATIN CAPITAL LETTER I WITH GRAVE
195 141=073		# Í -> I LATIN CAPITAL LETTER I WITH ACUTE
195 142=073		# Î	-> I LATIN CAPITAL LETTER I WITH CIRCUMFLEX
195 143=073		# Ï -> I LATIN CAPITAL LETTER I WITH DIAERESIS
195 144=068 	# Ð	-> D LATIN CAPITAL LETTER ETH
195 145=078		# Ñ	-> N LATIN CAPITAL LETTER N WITH TILDE
195 146=079 	# Ò -> O LATIN CAPITAL LETTER O WITH GRAVE
195 147=079		# Ó	-> O LATIN CAPITAL LETTER O WITH ACUTE
195 148=079		# Ô	-> O LATIN CAPITAL LETTER O WITH CIRCUMFLEX
195 149=079		# Õ -> O LATIN CAPITAL LETTER O WITH TILDE
195 150=079		# Ö	-> O LATIN CAPITAL LETTER O WITH DIAERESIS
195 152=079 	# Ø -> O LATIN CAPITAL LETTER O WITH STROKE
195 153=085		# Ù	-> U LATIN CAPITAL LETTER U WITH GRAVE
195 154=085		# Ú	-> U LATIN CAPITAL LETTER U WITH ACUTE
195 155=085		# Û	-> U LATIN CAPITAL LETTER U WITH CIRCUMFLEX
195 156=085		# Ü	-> U LATIN CAPITAL LETTER U WITH DIAERESIS
195 157=089		# Ý -> Y LATIN CAPITAL LETTER Y WITH ACUTE
195 160=065		# à -> A LATIN SMALL LETTER A WITH GRAVE068
195 161=065		# á -> A LATIN SMALL LETTER A WITH ACUTE
195 162=065		# â -> A LATIN SMALL LETTER A WITH CIRCUMFLEX
195 163=065		# ã -> A LATIN SMALL LETTER A WITH TILDE
195 164=065		# ä -> A LATIN SMALL LETTER A WITH DIAERESIS
195 165=065		# å -> A LATIN SMALL LETTER A WITH RING
195 167=067		# ç -> C LATIN SMALL LETTER C WITH CEDILLA
195 168=069		# è -> E LATIN SMALL LETTER E WITH GRAVE
195 169=069		# é -> E LATIN SMALL LETTER E WITH ACUTE
195 170=069		# ê -> E LATIN SMALL LETTER E WITH CIRCUMFLEX
195 171=069		# ë -> E LATIN SMALL LETTER E WITH DIAERESIS
195 172=073		# ì -> I LATIN SMALL LETTER I WITH GRAVE
195 173=073		# i -> I LATIN SMALL LETTER I WITH ACUTE
195 174=073		# î -> I LATIN SMALL LETTER I WITH CIRCUMFLEX
195 175=073		# ï -> I LATIN SMALL LETTER I WITH DIAERESIS
195 176=068 	# ð -> D LATIN SMALL LETTER ETH
195 177=078		# ñ -> N LATIN SMALL LETTER I WITH TILDE
195 178=079		# ò -> O LATIN SMALL LETTER O WITH GRAVE
195 179=079		# ó -> O LATIN SMALL LETTER O WITH ACUTE
195 180=079		# ô -> O LATIN SMALL LETTER O WITH CIRCUMFLEX
195 181=079		# õ -> O LATIN SMALL LETTER O WITH TILDE
195 182=079		# ö -> O LATIN SMALL LETTER O WITH DIAERESIS
195 185=085		# ù -> U LATIN SMALL LETTER U WITH GRAVE
195 186=085		# ú -> U LATIN SMALL LETTER U WITH ACUTE
195 187=085		# û -> U LATIN SMALL LETTER U WITH CIRCUMFLEX
195 188=085		# ü -> U LATIN SMALL LETTER U WITH DIAERESIS
195 189=089		# ý -> Y LATIN SMALL LETTER Y WITH ACUTE
195 191=089		# ÿ -> Y LATIN SMALL LETTER Y WITH DIAERESIS

196 128=065 	# Ā	-> A LATIN CAPITAL LETTER A WITH MACRON
196 129=065		# ā -> A LATIN SMALL LETTER A WITH MACRON
196 130=065 	# Ă -> A LATIN CAPITAL LETTER A WITH BREVE
196 131=065		# ă -> A LATIN SMALL LETTER A WITH BREVE
196 132=065		# Ą -> A LATIN CAPITAL LETTER A WITH OGONEK
196 133=065		# ą -> A LATIN SMALL LETTER A WITH OGONEK
196 134=067		# Ć -> C LATIN CAPITAL LETTER C WITH ACUTE
196 135=067		# ć -> C LATIN SMALL LETTER C WITH ACUTE
196 136=067		# Ĉ -> C LATIN CAPITAL LETTER C WITH CIRCUMFLEX
196 137=067		# ĉ -> C LATIN SMALL LETTER C WITH CIRCUMFLEX
196 138=067		# Ċ -> C LATIN CAPITAL LETTER C WITH DOT ABOVE
196 139=067 	# ċ	-> C LATIN SMALL LETTER C WITH DOT ABOVE
196 140=067		# Č -> C LATIN CAPITAL LETTER C WITH CARON
196 141=067 	# č -> C LATIN SMALL LETTER C WITH CARON
196 142=068 	# Ď	-> D LATIN CAPITAL LETTER D WITH CARON
196 143=068		# ď -> D LATIN SMALL LETTER D WITH CARON
196 144=068		# Đ -> D LATIN CAPITAL LETTER D WITH STROKE (srp)
196 145=068		# đ -> D LATIN SMALL LETTER D WITH STROKE (srp)
196 146=069		# Ē -> E LATIN CAPITAL LETTER E WITH MACRON
196 147=069		# ē -> E LATIN SMALL LETTER E WITH MACRON
196 148=069 	# Ĕ -> E LATIN CAPITAL LETTER E WITH BREVE
196 149=069		# ĕ -> E LATIN SMALL LETTER E WITH BREVE
196 150=069		# Ė -> E LATIN CAPITAL LETTER E WITH DOT ABOVE
196 151=069		# ė -> E LATIN SMALL LETTER E WITH DOT ABOVE
196 152=069		# Ę -> E LATIN CAPITAL LETTER E WITH OGONEK
196 153=069		# ę -> E LATIN SMALL LETTER E WITH OGONEK
196 154=069		# Ě -> E LATIN CAPITAL LETTER E WITH CARON (cze)
196 155=069		# ě -> E LATIN SMALL LETTER E WITH CARON (cze)
196 156=069		# ě -> E LATIN CAPITAL LETTER G WITH CIRCUMFLEX
196 157=071		# ĝ -> G LATIN SMALL LETTER G WITH CIRCUMFLEX
196 158=071 	# Ğ -> G LATIN CAPITAL LETTER G WITH BREVE
196 159=071		# ğ -> G LATIN SMALL LETTER G WITH BREVE
196 160=071		# Ġ -> G LATIN CAPITAL LETTER G WITH DOT ABOVE
196 161=071		# ġ -> G LATIN SMALL LETTER G WITH DOT ABOVE
196 162=071		# Ģ -> G LATIN CAPITAL LETTER G WITH CEDILLA
196 163=071		# ģ -> G LATIN SMALL LETTER G WITH CEDILLA
196 164=072		# Ĥ -> H LATIN CAPITAL LETTER H WITH CIRCUMFLEX
196 165=072		# ĥ -> H LATIN SMALL LETTER H WITH CIRCUMFLEX
196 166=072		# H -> H LATIN CAPITAL LETTER H WITH STROKE
196 167=072		# ħ -> H LATIN SMALL LETTER H WITH STROKE
196 168=073		# Ĩ -> I LATIN CAPITAL LETTER I WITH TILDE
196 169=073		# ĩ -> I LATIN SMALL LETTER I WITH TILDE
196 170=073		# Ī -> I LATIN CAPITAL LETTER I WITH MACRON
196 171=073		# ī -> I LATIN SMALL LETTER I WITH MACRON
196 172=073		# Ĭ -> I LATIN CAPITAL LETTER I WITH BREVE
196 173=073		# ĭ -> I LATIN SMALL LETTER I WITH BREVE
196 174=073		# Į -> I LATIN CAPITAL LETTER I WITH OGONEK
196 175=073		# į -> I LATIN SMALL LETTER I WITH OGONEK
196 176=073		# İ -> I LATIN CAPITAL LETTER I WITH DOT ABOVE
196 177=073		# ı -> I LATIN SMALL LETTER DOTLESS I
196 178=196 178 # Ĳ -> Ĳ LATIN CAPITAL LIGATURE IJ
196 179=196 178	# ĳ -> Ĳ LATIN SMALL LIGATURE IJ
196 180=074		# Ĵ -> J LATIN CAPITAL LETTER J WITH CIRCUMFLEX
196 181=074		# ĵ -> J LATIN SMALL LETTER J WITH CIRCUMFLEX
196 182=075		# Ķ -> K LATIN CAPITAL LETTER K WITH CEDILLA
196 183=075 	# ķ	-> K LATIN SMALL LETTER K WITH CEDILLA
196 184=075		# ĸ	-> K LATIN SMALL LETTER KRA
196 185=076		# Ĺ	-> L LATIN CAPITAL LETTER L WITH ACUTE
196 186=076 	# ĺ -> L LATIN SMALL LETTER L WITH ACUTE
196 187=076		# Ļ	-> L LATIN CAPITAL LETTER L WITH CEDILLA
196 188=076		# ļ	-> L LATIN SMALL LETTER L WITH CEDILLA
196 189=076		# Ľ	-> L LATIN CAPITAL LETTER L WITH CARON
196 190=076 	# ľ	-> L LATIN SMALL LETTER L WITH CARON
196 191=076		# Ŀ	-> L LATIN CAPITAL LETTER L WITH MIDDLE DOT
197 128=076 	# ŀ	-> L LATIN SMALL LETTER L WITH MIDDLE DOT
197 129=076 	# Ł	-> L LATIN CAPITAL LETTER L WITH STROKE
197 130=076 	# ł	-> L LATIN SMALL LETTER L WITH STROKE
197 131=078		# Ń -> N LATIN CAPITAL LETTER N WITH ACUTE
197 132=078 	# ń	-> N LATIN SMALL LETTER N WITH ACUTE
197 133=078 	# Ņ -> N LATIN CAPITAL LETTER N WITH CEDILLA
197 134=078 	# ņ	-> N LATIN SMALL LETTER N WITH CEDILLA
197 135=078 	# Ň	-> N LATIN CAPITAL LETTER N WITH CARON
197 136=078 	# ň -> N LATIN SMALL LETTER N WITH CARON
197 137=078 	# ŉ -> N LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
197 138=078 	# Ŋ -> N LATIN CAPITAL LETTER ENG
197 139=078 	# ŋ -> N LATIN SMALL LETTER ENG
197 140=079 	# Ō -> O LATIN CAPITAL LETTER O WITH MACRON
197 141=079 	# ō -> O LATIN SMALL LETTER O WITH MACRON
197 142=079 	# Ŏ -> O LATIN CAPITAL LETTER O WITH BREVE
197 143=079 	# ŏ -> O LATIN Œ SMALL LETTER O WITH BREVE
197 144=079 	# Ő -> O LATIN CAPITAL LETTER O WITH DOUBLE ACUTE (hun)
197 145=079 	# ő	-> O LATIN SMALL LETTER O WITH DOUBLE ACUTE (hun)
197 146=197 146	# Œ -> Œ LATIN CAPITAL LIGATURE OE
197 147=197 146 # œ -> Œ LATIN SMALL LIGATURE OE
197 148=082 	# Ŕ -> R LATIN CAPITAL LETTER R WITH ACUTE
197 149=082		# ŕ -> R LATIN SMALL LETTER R WITH ACUTE
197 150=082 	# Ŗ -> R LATIN CAPITAL LETTER R WITH CEDILLA
197 151=082 	# ŗ	-> R LATIN SMALL LETTER R WITH CEDILLA
197 152=082 	# Ř	-> R LATIN CAPITAL LETTER R WITH CARON (cze)
197 153=082 	# ř -> R LATIN SMALL LETTER R WITH CARON (cze)
197 154=083 	# Ś -> S LATIN CAPITAL LETTER S WITH ACUTE
197 155=083		# ś	-> S LATIN SMALL LETTER S WITH ACUTE
197 156=083 	# Ŝ	-> S LATIN CAPITAL LETTER S WITH CIRCUMFLEX
197 157=083 	# ŝ	-> S LATIN SMALL LETTER S WITH CIRCUMFLEX
197 158=083		# Ş -> S LATIN CAPITAL LETTER S WITH CEDILLA
197 159=083 	# ş	-> S LATIN SMALL LETTER S WITH CEDILLA
197 160=083		# Š -> S LATIN CAPITAL LETTER S WITH CARON
197 161=083		# š -> S LATIN SMALL LETTER S WITH CARON
197 162=084		# Ţ -> T LATIN CAPITAL LETTER T WITH CEDILLA
197 163=084		# ţ -> T LATIN SMALL LETTER T WITH CEDILLA
197 164=084		# Ť -> T LATIN CAPITAL LETTER T WITH CARON
197 165=084		# ť -> T LATIN SMALL LETTER T WITH CARON
197 166=084		# Ŧ -> T LATIN CAPITAL LETTER T WITH STROKE
197 167=084		# ŧ -> T LATIN SMALL LETTER T WITH STROKE
197 168=085		# Ũ -> U LATIN CAPITAL LETTER U WITH TILDE
197 169=085		# ũ -> U LATIN SMALL LETTER U WITH TILDE
197 170=085		# Ū -> U LATIN CAPITAL LETTER U WITH MACRON
197 171=085		# ū -> U LATIN SMALL LETTER U WITH MACRON
197 172=085 	# Ŭ -> U LATIN CAPITAL LETTER U WITH BREVE
197 173=085		# ŭ -> U LATIN SMALL LETTER U WITH BREVE
197 174=085		# Ů -> U LATIN CAPITAL LETTER U WITH RING ABOVE
197 175=085		# ů -> U LATIN SMALL LETTER U WITH RING ABOVE
197 176=085 	# Ű -> U LATIN CAPITAL LETTER U WITH DOUBLE ACUTE (hun)
197 177=085		# ű -> U LATIN SMALL LETTER U WITH DOUBLE ACUTE (hun)
197 178=085 	# Ų -> U LATIN CAPITAL LETTER U WITH OGONEK
197 179=085		# ų -> U LATIN SMALL LETTER U WITH OGONEK
197 180=087		# Ŵ -> W LATIN CAPITAL LETTER W WITH CIRCUMFLEX
197 181=087 	# ŵ	-> W LATIN SMALL LETTER W WITH CIRCUMFLEX
197 182=089		# Ŷ -> Y LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
197 183=089		# ŷ -> Y LATIN SMALL LETTER Y WITH CIRCUMFLEX
197 184=089		# Ÿ -> Y LATIN CAPITAL LETTER Y WITH DIAERESIS
197 185=090		# Ź -> Z LATIN CAPITAL LETTER Z WITH ACUTE
197 186=090		# ź -> Z LATIN SMALL LETTER Z WITH ACUTE
197 187=090		# Ż -> Z LATIN CAPITAL LETTER Z WITH DOT ABOVE
197 188=090		# ż -> Z LATIN SMALL LETTER Z WITH DOT ABOVE
197 189=090 	# Ž -> Z LATIN CAPITAL LETTER Z WITH CARON
197 190=090 	# ž -> Z LATIN SMALL LETTER Z WITH CARON
197 191=083		# ſ -> S LATIN SMALL LETTER LONG S

# 206 145         # Α GREEK CAPITAL LETTER ALPHA
# 206 146         # Β GREEK CAPITAL LETTER BETA
# 206 147	      # Γ GREEK CAPITAL LETTER GAMMA
# 206 148         # Δ GREEK CAPITAL LETTER DELTA
# 206 149         # Ε GREEK CAPITAL LETTER EPSILON
# 206 150	      # Ζ GREEK CAPITAL LETTER ZETA
# 206 151         # Η GREEK CAPITAL LETTER ETA
# 206 152         # Θ GREEK CAPITAL LETTER THETA
# 206 153         # Ι GREEK CAPITAL LETTER IOTA
# 206 154         # Κ GREEK CAPITAL LETTER KAPPA
# 206 155         # Λ GREEK CAPITAL LETTER LAMDA
# 206 156         # Μ GREEK CAPITAL LETTER MU
# 206 157         # Ν GREEK CAPITAL LETTER NU
# 206 158         # Ξ GREEK CAPITAL LETTER XI
# 206 159         # Ο GREEK CAPITAL LETTER OMICRON
# 206 160         # Π GREEK CAPITAL LETTER PI
# 206 161         # Ρ GREEK CAPITAL LETTER RHO
# 206 162	      # ΢	
# 206 163         # Σ GREEK CAPITAL LETTER SIGMA
# 206 164         # Τ GREEK CAPITAL LETTER TAU
# 206 165	      # Υ GREEK CAPITAL LETTER UPSILON
# 206 166         # Φ GREEK CAPITAL LETTER PHI
# 206 167         # Χ GREEK CAPITAL LETTER CHI
# 206 168         # Ψ GREEK CAPITAL LETTER PSI
# 206 169         # Ω GREEK CAPITAL LETTER OMEGA
206 170=206 153         # Ϊ -> Ι GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
206 171=206 165         # Ϋ -> Υ GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
206 172=206 145         # ά -> Α GREEK SMALL LETTER ALPHA WITH TONOS
206 173=206 149         # έ -> Ε GREEK SMALL LETTER EPSILON WITH TONOS
206 174=206 151         # ή -> Η GREEK SMALL LETTER ETA WITH TONOS
206 175=206 153         # ί -> Ι GREEK SMALL LETTER IOTA WITH TONOS
206 176=206 165         # ΰ -> Υ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
206 177=206 145         # α -> Α GREEK SMALL LETTER ALPHA
206 178=206 146         # β -> Β GREEK SMALL LETTER BETA
206 179=206 147         # γ -> Γ GREEK SMALL LETTER GAMMA
206 180=206 148         # δ -> Δ GREEK SMALL LETTER DELTA
206 181=206 149         # ε -> Ε GREEK SMALL LETTER EPSILON
206 182=206 150         # ζ -> Ζ GREEK SMALL LETTER ZETA
206 183=206 151         # η -> Η GREEK SMALL LETTER ETA
206 184=206 152         # θ -> Θ GREEK SMALL LETTER THETA
206 185=206 153         # ι -> Ι GREEK SMALL LETTER IOTA
206 186=206 154         # κ -> Κ GREEK SMALL LETTER KAPPA
206 187=206 155         # λ -> Λ GREEK SMALL LETTER LAMDA
206 188=206 156         # μ -> Μ GREEK SMALL LETTER MU
206 189=206 157         # ν -> Ν GREEK SMALL LETTER NU
206 190=206 158         # ξ -> Ξ GREEK SMALL LETTER XI
206 191=206 159         # ο -> Ο GREEK SMALL LETTER OMICRON
207 128=206 160         # π -> Π GREEK SMALL LETTER PI
207 129=206 161         # ρ -> Ρ GREEK SMALL LETTER RHO
207 130=206 163         # ς -> Σ GREEK SMALL LETTER FINAL SIGMA
207 131=206 163         # σ -> Σ GREEK SMALL LETTER SIGMA
207 132=206 164         # τ -> Τ GREEK SMALL LETTER TAU
207 133=206 165         # υ -> Υ GREEK SMALL LETTER UPSILON
207 134=206 166         # φ -> Φ GREEK SMALL LETTER PHI
207 135=206 167         # χ -> Χ GREEK SMALL LETTER CHI
207 136=206 168	        # ψ -> Ψ GREEK SMALL LETTER PSI
207 137=206 169         # ω -> Ω GREEK SMALL LETTER OMEGA
207 138=206 153         # ϊ -> Ι GREEK SMALL LETTER IOTA WITH DIALYTIKA
207 139=206 165         # ϋ -> Υ GREEK SMALL LETTER UPSILON WITH DIALYTIKA
207 140=206 159         # ό -> Ο GREEK SMALL LETTER OMICRON WITH TONOS
207 141=206 165         # ύ -> Υ GREEK SMALL LETTER UPSILON WITH TONOS
207 142=206 169         # ώ -> Ω GREEK SMALL LETTER OMEGA WITH TONOS

#200 152=083 	# Ș	-> S LATIN CAPITAL LETTER S WITH COMMA BELOW (rom)
#200 153=083 	# ș -> S LATIN SMALL LETTER S WITH COMMA BELOW (rom)
#200 154=084 	# Ț -> T LATIN CAPITAL LETTER T WITH COMMA BELOW (rom)
#200 155=084		# ț -> T LATIN SMALL LETTER T WITH COMMA BELOW (rom)

208 176=208 144	# а -> А CYRILLIC SMALL LETTER A
208 177=208 145 # б	-> Б CYRILLIC SMALL LETTER BE
208 178=208 146 # в -> В CYRILLIC SMALL LETTER VE
208 179=208 147 # г	>  Г CYRILLIC SMALL LETTER GHE
208 180=208 148 # д	-> Д CYRILLIC SMALL LETTER DE
208 181=208 149 # е -> Е CYRILLIC SMALL LETTER IE
208 182=208 150 # ж -> Ж CYRILLIC SMALL LETTER ZHE
208 183=208 151 # з	-> З CYRILLIC SMALL LETTER ZE
208 184=208 152 # и	-> И CYRILLIC SMALL LETTER I
208 185=208 153 # й	-> Й CYRILLIC SMALL LETTER SHORT I
208 186=208 154 # к	-> К CYRILLIC SMALL LETTER KA
208 187=208 155 # л -> Л CYRILLIC SMALL LETTER EL
208 188=208 156 # м -> М CYRILLIC SMALL LETTER EM
208 189=208 157 # н	-> Н CYRILLIC SMALL LETTER EN
208 190=208 158 # о -> О CYRILLIC SMALL LETTER O
208 191=208 159 # п -> П CYRILLIC SMALL LETTER PE
209 128=208 160 # р	-> Р CYRILLIC SMALL LETTER ER
209 129=208 161 # с	-> С CYRILLIC SMALL LETTER ES
209 130=208 162 # т -> T CYRILLIC SMALL LETTER TE
209 131=208 163 # у	-> У CYRILLIC SMALL LETTER U
209 132=208 164 # ф -> Ф CYRILLIC SMALL LETTER EF
209 133=208 165 # х	-> Х CYRILLIC SMALL LETTER HA
209 134=208 166 # ц	-> Ц CYRILLIC SMALL LETTER TSE
209 135=208 167 # ч	-> Ч CYRILLIC SMALL LETTER CHE
209 136=208 168 # ш -> Ш CYRILLIC SMALL LETTER SHA
209 137=208 169 # щ -> Щ CYRILLIC SMALL LETTER SHCHA
209 138=208 170 # ъ -> Ъ CYRILLIC SMALL LETTER HARD SIGN
209 139=208 171 # ы -> Ы CYRILLIC SMALL LETTER YERU
209 140=208 172 # ь -> Ь CYRILLIC SMALL LETTER SOFT SIGN
209 141=208 173 # э -> Э CYRILLIC SMALL LETTER E
209 142=208-174 # ю -> Ю CYRILLIC SMALL LETTER YU
209 143=208 175 # я -> Я CYRILLIC SMALL LETTER YA
209 144=208 128 # ѐ -> Ѐ CYRILLIC SMALL LETTER IE WITH GRAVE
209 145=208 129	# ё -> Ё CYRILLIC SMALL LETTER IO
209 146=208 130 # Ђ -> ђ CYRILLIC SMALL LETTER DJE
209 147=208 131 # Ѓ -> ѓ CYRILLIC SMALL LETTER GJE
209 148=208 132	# є -> Є CYRILLIC SMALL LETTER UKRAINIAN IE
209 149=208 133 # ѕ -> Ѕ CYRILLIC SMALL LETTER DZE
209 150=208 134 # і -> І CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
209 151=208 135 # ї -> Ї CYRILLIC SMALL LETTER YI
209 152=208 136 # ј -> Ј CYRILLIC SMALL LETTER JE
209 153=208 137 # љ -> Љ CYRILLIC SMALL LETTER LJE
209 154=208 138 # њ -> Њ CYRILLIC SMALL LETTER NJE
209 155=208 139 # ћ -> Ћ CYRILLIC SMALL LETTER TSHE
209 158=208 142 # ў -> Ў CYRILLIC SMALL LETTER SHORT U

