F|1|Control number|0|0|||RO|||||||||0||
F|10|Database|0|0|||S||20|P|%path_database%acquisitions.dat|||||0||
F|20|Call number|0|0|||X|||||||||0||
AI|30|Inventory number|0|1|||X||20|||||||0||
F|200|Status|0|0|ab||R||2|P|status_copy.tab|||||0||
F|35|Main Library|0|0|||S|||P|libraries.tab|||||0||
F|40|Branch library|0|0|||X|||||||||0||
F|50|Tome|0|0|||X||20|||||||0||
F|60|Volume/Part|0|0|||X||20|||||||0||
F|63|Copy Number|0|0|||X|||||||||0||
F|68|Acquisition type|0|0|ab||R||1|P|acquiredby.tab|||||0||
F|70|Provider/Donnor/Institution|0|0|||X|||D|providers|NA_|v10|v10||0||
F|80|Date of arraival|0|0|||D|||||||||0||
F|85|ISO Date of arraival|0|0|||ISO||10|||||||0||
L||PURCHASE:|0|0||||||||||||0||
F|90|Price|0|0|||X||10|||||||0||
F|95|Provider|0|0|||X|||||||||0||
F|100|Purchase order|0|0|||X||20|||||||0||
F|110|Suggestion number|0|0|||X||20|||||||0||
L||DONATION:|0|0||||||||||||0||
F|300|Conditions|0|1|||X|||||||||0||
L||EXCHANGE|0|0||||||||||||0||
F|400|In exchange of|0|1|||X|||||||||0||
