H||Identificação do objeto|0|0||||||||||||0||
F|10|Método de aquiasição|0|0|ab||R||5|P|%path_database%copies/def/pt/acquiredby.tab||||^apr^bCompra|0||
AI|1|Número da sugestão|0|0|||X||20|||CN_|V1|v1||0||
F|2|Status|0|0|||R||4|P|status.tab||||0|0||
L|||0|0||||||||||||0||
F|3|Tipo de aquisição|0|0|||R||1|P|typeacquisition.tab|||||0||
F|5|Base de dados|0|0|||S||20|P|%path_database%acquisitions.dat|||||0||
F|6|Número de controle|0|0|||X||20|||||||0||
F|16|Autor pessoal|0|0|||X|||||||||0||
F|17|Autor entidade|0|0|||X|||||||||0||
F|18|Título|0|0|||X|||||||||0||
F|21|Volume|0|0|||X||30|||||||0||
F|22|Tomo|0|0|||X||30|||||||0||
F|29|Editor|0|0|||X|||||||||0||
H||Série monográfica|0|0||||||||||||0||
F|30|Título|0|0|||X|||||||||0||
F|31|Volume|0|0|||X|||||||||0||
F|32|Número|0|0|||X|||||||||0||
H||Outros dados|0|0||||||||||||0||
F|35|ISSN|0|0|||X|||||||||0||
F|47|ISBN|0|0|||X|||||||||0||
F|38|Editora|0|0|||X|||||||||0||
F|39|Cidade|0|0|||X|||||||||0||
F|40|País|0|0|||X|||||||||0||
F|41|Edição|0|0|||X|||||||||0||
H||Recomendado por|0|0||||||||||||0||
F|200|Pessoa/Departamento|0|0|||X|||||||||0||
F|210|Data|0|0|||D||10|||||||0||
F|211|Data ISO|0|0|||ISO||10|||||||0||
F|220|Número de cópias|0|0|||X||5|||||||0||
