H||Identiicação do objeto|0|0||||||||||||0||
AI|1|Número da sugestão|0|0|||X|||||CN_|V1|v1||0||
F|2|Status|0|0|||R||4|P|status.tab|||||0||
F|10|Adquirido por|0|0|ab||R||5|P|%path_database%copies/def/pt/acquiredby.tab|||||0||
L|||0|0||||||||||||0||
F|3|TIpo de objeto|0|0|||R||1|P|typeacquisition.tab|||||0||
F|5|Base de dados|0|0|||S||20|P|%path_database%acquisitions.dat|||||0||
F|6|Identificação do objeto|0|0|||X||20|||||||0||
F|16|Autor pessoal|0|0|||X|||||||||0||
F|17|Autor entidade|0|0|||X|||||||||0||
F|18|Título|0|0|||X|||||||||0||
F|21|Volume|0|0|||X||30|||||||0||
F|22|Tomo|0|0|||X||30|||||||0||
F|29|Editor|0|0|||X|||||||||0||
H||Série monográfica|0|0||||||||||||0||
F|30|Título|0|0|||X|||||||||0||
F|31|Volume|0|0|||X|||||||||0||
F|32|Número|0|0|||X|||||||||0||
H||Outros dados|0|0||||||||||||0||
F|35|ISSN|0|0|||X|||||||||0||
F|47|ISBN|0|0|||X|||||||||0||
F|38|Editora|0|0|||X|||||||||0||
F|39|Cidade|0|0|||X|||||||||0||
F|40|País|0|0|||X|||||||||0||
F|41|Edição|0|0|||X|||||||||0||
H||Recomendado por|0|0||||||||||||0||
F|200|Pessoa/Departamento|0|0|||X|||||||||0||
F|210|Data|0|0|||D||10|||||||0||
F|211|Date ISO|0|0|||ISO||10|||||||0||
F|220|Número de cópias|0|0|||X||5|||||||0||
H||Aprovação/Rejeição|0|0||||||||||||0||
F|230|Data|0|0|||D||10|||||||0||
F|231|Data ISO da aprovação/rejeição|0|0|||ISO||10|||||||0||
F|240|Quantidade de cópias aprovadas|0|0|||X||10|||||||0||
F|250|Motivo da rejeição|0|0|||X|||||||||0||
H||Processo de compra|0|0||||||||||||0||
T|300|Fornecedor|0|1|arbcdijefgh||TB|||||||||0||
S||Nome|0|0|||X||15|D|providers|NA_|v10|v10||0||
S||Referência|0|0|||X||5|||||||0||
S||Número de copias|0|0|||X||2|||||||0||
S||Preço|0|0|||X||8|||||||0||
S||Moeda|0|0|||X||5|||||||0||
S||Cópias aprovadas|0|0|||X||5|||||||0||
S||Preço aprovado|0|0|||X||8|||||||0||
S||Comentário|0|0|||X||12|||||||0||
S||Selecionado?|0|0|||S|||P|selected.tab|||||0||
S||Data da seleção|0|0|||D||10|||||||0||
S||Data ISO|0|0|||ISO||8|||||||0||
F|330|Data da compra|0|0|||D|||||||||0||
F|331|Data ISO|0|0|||ISO||8|||||||0||