'<table>'
'<tr><th colspan=2 valign=top>Identificação do Objeto</td></tr>'/
if p(v1) then '<tr><th width=20% valign=top>Número da Sugestão</th><td valign=top>'v1+|; |,'</td>' fi/
if p(v2) then '<tr><th width=20% valign=top>Status</th><td valign=top>'v2+|; |,'</td>' fi/
if p(v4) then '<tr><th width=20% valign=top>Tipo de Objeto</th><td valign=top>'v4+|; |,'</td>' fi/
if p(v16) then '<tr><th width=20% valign=top>Autor pessoa</th><td valign=top>'v16+|; |,'</td>' fi/
if p(v17) then '<tr><th width=20% valign=top>Autor instituição</th><td valign=top>'v17+|; |,'</td>' fi/
if p(v18) then '<tr><th width=20% valign=top>Título</th><td valign=top>'v18+|; |,'</td>' fi/
if p(v21) then '<tr><th width=20% valign=top>Volume</th><td valign=top>'v21+|; |,'</td>' fi/
if p(v29) then '<tr><th width=20% valign=top>Editor</th><td valign=top>'v29+|; |,'</td>' fi/
'<tr><th colspan=2 valign=top><br>Série</td>'/
if p(v30) then '<tr><th width=20% valign=top>Título</th><td valign=top>'v30+|; |,'</td>' fi/
if p(v31) then '<tr><th width=20% valign=top>Volume</th><td valign=top>'v31+|; |,'</td>' fi/
if p(v32) then '<tr><th width=20% valign=top>Número</th><td valign=top>'v32+|; |,'</td>' fi/
'<tr><th colspan=2 valign=top><br>Outros dados</td>'/
if p(v35) then '<tr><th width=20% valign=top>ISSN</th><td valign=top>'v35+|; |,'</td>' fi/
if p(v47) then '<tr><th width=20% valign=top>ISBN</th><td valign=top>'v47+|; |,'</td>' fi/
if p(v38) then '<tr><th width=20% valign=top>Editor</th><td valign=top>'v38+|; |,'</td>' fi/
if p(v39) then '<tr><th width=20% valign=top>Cidade</th><td valign=top>'v39+|; |,'</td>' fi/
if p(v40) then '<tr><th width=20% valign=top>País</th><td valign=top>'v40+|; |,'</td>' fi/
if p(v41) then '<tr><th width=20% valign=top>Edition</th><td valign=top>'v41+|; |,'</td>' fi/
'<tr><th colspan=2 valign=top><br>Recomendado por</td>'/
if p(v200) then '<tr><th width=20% valign=top>Pessoa/Departamento</th><td valign=top>'v200+|; |,'</td>' fi/
if p(v210) then '<tr><th width=20% valign=top>Data</th><td valign=top>'v210+|; |,'</td>' fi/
if p(v211) then '<tr><th width=20% valign=top>Data ISO</th><td valign=top>'v211+|; |,'</td>' fi/
if p(v220) then '<tr><th width=20% valign=top>No. de cópias</th><td valign=top>'v220+|; |,'</td>' fi/
'<tr><th colspan=2 valign=top><br>Aproção / Rejeição</td>'/
if p(v230) then '<tr><th width=20% valign=top>Data de aprovação ou rejeição</th><td valign=top>'v230+|; |,'</td>' fi/
if p(v231) then '<tr><th width=20% valign=top>Data de aprovação ou rejeição ISO</th><td valign=top>'v231+|; |,'</td>' fi/
if p(v240) then '<tr><th width=20% valign=top>Number of copies approved</th><td valign=top>'v240+|; |,'</td>' fi/
if p(v250) then '<tr><th width=20% valign=top>Razão da rejeição</th><td valign=top>'v250+|; |,'</td>' fi/
'<tr><th colspan=2 valign=top><br>Cotação</td>'/
if p(v300) then '<tr><th width=20% valign=top>Fornecedor</th><td valign=top>'v300+|; |,'</td>' fi/
if p(v330) then '<tr><th width=20% valign=top>Data do início de cotação</th><td valign=top>'v330+|; |,'</td>' fi/
if p(v331) then '<tr><th width=20% valign=top>Data de cotação ISO</th><td valign=top>'v331+|; |,'</td>' fi/
if p(v360) then 
	'<tr><th colspan=2 valign=top><br>Decisão de cotação</td>'/
	'<tr><th width=20% valign=top>Decisão</th><td valign=top>'v360+|; |,'</td>' /
fi,
if p(v380) then 
	'<tr><th colspan=2 valign=top><br>Ordem de compra</td>'/
	'<tr><th width=20% valign=top> </th><td valign=top>'v380+|; |,'</td>' /
fi,
'<tr><th colspan=2><hr></td>'/
'</table>'