F|1|ID/URI|0|0|||X||30|||||||0||0|0|||
T|2|Name|1|0|abc||TB|||||NA_|mpl,v2^c,", "v2^a,", "v2^b|,||0||0|0||0|
S||Firstname|0|0|a||X||20|||||||0||0|0|||
S||Middlename(s)|0|0|b||X||20|||||||0||0|0|||
S||Lastname|0|0|c||X||20|||||||0||0|0|||
F|3|Personal title|0|0|||X||10|||||||0||0|0|||
T|4|Physical address|0|0|abcde||TB|||||||||0||0|0|||
S||Country|0|0|a||S||20|P|countriesf.tab|||||0||0|0|||
S||City|0|0|b||X||20|||||||0||0|0|||
S||Street|0|0|c||X||20|||||||0||0|0|||
S||Building/no.|0|0|d||X||15|||||||0||0|0|||
S||Room/no.|0|0|e||X||5|||||||0||0|0|||
T|5|Prof. address|0|0|abcde||TB|||||||||0||0|0|||
S||Country|0|0|a||S||20|P|countriesf.tab|||||0||0|0|||
S||City|0|0|b||X||20|||||||0||0|0|||
S||Street|0|0|c||X||20|||||||0||0|0|||
S||Building/no.|0|0|d||X||15|||||||0||0|0|||
S||Room/no.|0|0|e||X||5|||||||0||0|0|||
F|11|Expertise description|0|0|||A|||||||||0||0|0|||
F|20|Picture|0|0|||U|||||||||0||0|0|||
T|30|Projects involved|0|1|abc||TB|||||||||0||0|0|||
S||Project name|0|0|a||X||30|D|projects|PN_|v2|v2||0||0|0|||
S||Role in project|0|0|b||S||15|P|roles.tab|||||0||0|0|||
S||Project ID|0|0|c||X||10|D|projects|ID_|v2|v1||0||0|0|||
T|50|Consultancies|0|1|ab||X|||||||||0||0|0|||
S||Description|0|0|a||X|||||||||0||0|0|||
S||Year|0|0|b||X||4|||||||0||0|0|||
T|40|Publications|0|1|ab||TB|||||||||0||0|0|||
S||Tittle|0|0|a||X|||||||||0||0|0|||
S||Year|0|0|b||X||4|||||||0||0|0|||
