M|8|Fixed-Length (008)|0|0||||||||||||1|
S||00-05 Date entered on file|0|0|||X||6|||||||0|
S||06-06 Type of date/Pub|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Date 1|0|0|||X||4|||||||0|
S||11-14 Date 2|0|0|||X||4|||||||0|
S||15-17 Place of pub/prod/exec|0|0|||X||3|P|countries.tab|||||0|
S||18-18 Frequency|0|0|||X||4|P|se_18.tab|||||0|
S||19-19 Regularity|0|0|||X||4|P|se_19.tab|||||0|
S||20-20 Undefined|0|0|||X||1|||||||0|
S||21-21 Type of continuing resource|0|0|||X||4|P|se_21.tab|||||0|
S||22-22 Form of original item|0|0|||X||4|P|form_item.tab|||||0|
S||23-23 Form of item|0|0|||X||1|P|form_item.tab|||||0|
S||24-24 Nature of entire work|0|0|||X||4|P|nature_contents.tab|||||0|
S||25-27 Nature of contents|0|1|||X||4|P|nature_contents.tab|||||0|
S||28-28 Gov. pubs|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-29 Conference|0|0|||X||1|P|conference.tab|||||0|
S||30-32 Undefined|0|0|||X||3|||||||0|
S||33-33 Original alphabet or script of title|0|0|||X||1|P|se_33.tab|||||0|
S||34-34 Entry convention|0|0|||X||1|P|se_34.tab|||||0|
S||35-37 Language|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Modified record|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Cataloging source|0|0|||X||1|P|008_39.tab|||||0|
