LDR||Leader|0|0||||||||||||1||
AI|1|Control number|0|0|||X||20|||||||1||
M5|5|Date and Time of Latest Transaction|0|0|||X||20|||||||1||
M|8|Fixed-Length Data Elements|0|0|||X||||||||yymmddc        waum   r    p   r   r#   #   #0   #0eng d|1||
H||Main entry|0|0||||||||||||0||
T|100|Personal Name|0|0|12abcdq||X||100|D||AU_|@autoridades.pft|||1||
S||Indicator 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Personal name|0|0|a||X|||||||||0||
S||Numeration|0|0|b||X|||||||||0||
S||Titles and words associated with a name|0|0|c||X|||||||||0||
S||Dates associated with a name|0|0|d||X|||||||||0||
S||Fuller form of name|0|0|q||X|||||||||0||
T|110|Corporate Name|0|0|12ab||X||100|D||AI_|@autoridades.pft|||1||
S||Indicator 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Corporate name or jurisdiction name as entry element|0|0|a||X|||||||||0||
S||Subordinate unit|0|1|b||X|||||||||0||
H||Title and Title-Related Fields|0|0||||||||||||0||
T|245|Title Statement|1|0|12abchknp||X||100|||TI_|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicator 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Title|0|0|a||X|||||||||0||
S||Remainder of title|0|0|b||X|||||||||0||
S||Statement of responsibility|0|0|c||X|||||||||0||
S||Medium |0|0|h||X|||||||||0||
S||Form |0|0|k||X|||||||||0||
S||Number of part/section of a work|0|1|n||X|||||||||0||
S||Name of part/section of a work|0|1|p||X|||||||||0||
T|246|Varying Form of Title|0|0|12abcnp||X||100|||||||1||
S||Indicator 1|0|0|1||X||1|P|246-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Title proper/short title|0|0|a||X|||||||||0||
S||Remainder of title|0|0|b||X|||||||||0||
S||Statement of responsibility|0|0|c||X|||||||||0||
S||Number of part/section of a work|0|1|n||X|||||||||0||
S||Name of part/section of a work|0|1|p||X|||||||||0||
H||NOTAS|0|0||||||||||||0||
T|500|General Note|0|1|12a||X|2|100|||||||1||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Exhibitions note|0|0|a||X|||||||||0||
T|505|Formatted Contents Note|0|1|12a||X|2|100|||||||1||
S||Indicator 1|0|0|1||X||1|P|505-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|505-ind2.tab|||||0||
S||Formatted contents note|0|0|a||X|||||||||0||
T|520|Summary, Etc.|0|1|12a||X|5|100|||||||1||
S||Indicator 1|0|0|1||X||1|P|520-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Summary, etc. |0|0|a||X|||||||||0||
H||Secundary entries|0|0||||||||||||0||
T|600|Personal Name|0|1|12abcdqvxy||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicator 1|0|0|1||X||1|P|600-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|600-ind2.tab|||||0||
S||Personal name|0|0|a||X|||||||||0||
S||Numeration|0|0|b||X|||||||||0||
S||Titles and other words associated with a name|0|0|c||X|||||||||0||
S||Dates associated with a name|0|0|d||X|||||||||0||
S||Fuller form of name|0|0|q||X|||||||||0||
S||Form subdivision|0|1|v||X|||||||||0||
S||General subdivision|0|1|x||X|||||||||0||
S||Chronological subdivision|0|1|y||X|||||||||0||
T|610|Corporate Name|0|1|12abktvx||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicator 1|0|0|1||X||1|P|610-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|610-ind2.tab|||||0||
S||Corporate name or jurisdiction name as entry element|0|0|a||X|||||||||0||
S||Subordinate unit|0|1|b||X|||||||||0||
S||Form subheading|0|1|k||X|||||||||0||
S||Title of a work|0|0|t||X|||||||||0||
S||Form subdivision|0|1|v||X|||||||||0||
S||General subdivision|0|1|x||X|||||||||0||
T|650|Topical Term|0|1|12avxyz||X|2|100|D||MA_|@autoridades.pft|||1||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|650-ind2.tab|||||0||
S||Topical term or geographic name entry element|0|0|a||X|||||||||0||
S||Form subdivision|0|1|v||X|||||||||0||
S||General subdivision|0|1|x||X|||||||||0||
S||Chronological subdivision|0|1|y||X|||||||||0||
S||Geographic subdivision|0|1|z||X|||||||||0||
T|651|Geographic Name|0|1|12avxyz||X|2|100|D||AG_|@autoridades.pft|||1||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|651-ind2.tab|||||0||
S||Geographic name|0|0|a||X|||||||||0||
S||Form subdivision|0|1|v||X|||||||||0||
S||General subdivision|0|1|x||X|||||||||0||
S||Chronological subdivision|0|1|y||X|||||||||0||
S||Geographic subdivision|0|1|z||X|||||||||0||
T|653|Index Term-Uncontrolled|0|1|12a||X|2|100|||||||1||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Uncontrolled term|0|0|a||X|||||||||0||
T|700|Personal Name|0|1|12abcdq||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicator 1|0|0|1||X||1|P|700-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|700-ind2.tab|||||0||
S||Personal name|0|0|a||X|||||||||0||
S||Numeration|0|0|b||X|||||||||0||
S||Titles and other words associated with a name|0|0|c||X|||||||||0||
S||Dates associated with a name|0|0|d||X|||||||||0||
S||Fuller form of name|0|0|q||X|||||||||0||
T|710|Corporate Name|0|1|12ab||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicator 1|0|0|1||X||1|P|710-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|710-ind2.tab|||||0||
S||Corporate name or jurisdiction name as entry element|0|0|a||X|||||||||0||
S||Subordinate unit|0|0|b||X|||||||||0||
T|773|Host Item Entry|0|1|12tdgxw||X|2|100|||||||1||
S||Indicator 1|0|0|1||X||1|P|773-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|773-ind2.tab|||||0||
S||Title|0|1|t||X|||||||||0||
S||Place, publisher, and date of publication|0|0|d||X|||||||||0||
S||Related parts|0|1|g||X|||||||||0||
S||International Standard Serial Number|0|0|x||X|||||||||0||
S||Record control number|0|0|w||X|||||||||0||
H||END. ELETRÔNICO|0|0|||X|||||||||0||
T|856|Electronic Location and Access|0|1|12auyzq||X|2|100|||||||1||
S||Indicator 1|0|0|1||X||1|P|856-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|856-ind2.tab|||||0||
S||Host name|0|0|a||X|||||||||0||
S||Uniform Resource Identifier|0|0|u||X|||||||||0||
S||Link tekst|0|0|y||X|||||||||0||
S||Public note|0|0|z||X|||||||||0||
S||Electronic format type|0|0|2||X|||||||||0||
OD|980|Date of modification and user|0|1||||||||||||1||
