LDR||Cabecera|0|0||||||||||||1||
AI|1|Número de control|0|0|||X||20|||||||1||
F|3|Identificador del número de control|0|0|||X||20|||||||1||
M5|5|Fecha y hora de la última modificación|0|0|||X||20|||||||1||
M|8|Campo fijo (08)|0|0|||X||||||||aammdds        sp #   #r#   #001 0#spa d|1||
H||DATOS GENERALES|0|0||||||||||||0||
T|20|ISBN|0|1|12ac||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||ISBN|0|0|a||X|||||||||0||
S||Disponibilidad|0|0|c||X|||||||||0||
T|40|Institución catalogadora|0|0|12abd||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Código institución catalogadora|0|0|a||X|||||||||0||
S||Idioma de catalogación|0|0|b||X|||P|languages.tab|||||0||
S||Código institución que realiza la modificación|0|0|d||X|||||||||0||
T|41|Idioma|0|1|12abhk||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|041-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|041-ind2.tab|||||0||
S||Código de idioma|0|0|a||X|||P|languages.tab||||por|0||
S||Código de idioma del sumario o resumen|0|0|b||X|||P|languages.tab|||||0||
S||Código de idioma original o traducción|0|0|h||X|||P|languages.tab|||||0||
S||Código de idioma de la traducción intermedia|0|0|k||X|||P|languages.tab|||||0||
T|44|Código de país del editor / productor|0|0|12a||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Código de país MARC|0|0|a||X|||P|countries.tab|||||0||
T|82|Número de clasificación decimal de Dewey (CDD)|0|1|12ab2||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|082-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|082-ind2.tab|||||0||
S||Número de clasificación|0|0|a||X|||||||||0||
S||Número del ítem|0|0|b||X|||||||||0||
S||Número de la edición|0|0|2||X|||||||||0||
T|90|Número de llamada local|0|0|12abcd||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Clasificación|0|0|a||X|||||||||0||
S||Código de Cutter|0|0|b||X|||||||||0||
S||Edición/Año|0|0|c||X|||||||||0||
S||Información adicional|0|0|d||X|||||||||0||
H||ENTRADA PRINCIPAL|0|0||||||||||||0||
T|100|Entrada principal - Autor personal|0|0|12abcdq||X||100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nombre personal|0|0|a||X|||||||||0||
S||Numeración|0|0|b||X|||||||||0||
S||Títulos y otras palabras asociadas al nombre|0|0|c||X|||||||||0||
S||Fechas asociadas con un nombre|0|0|d||X|||||||||0||
S||Forma desarrollada del nombre|0|0|q||X|||||||||0||
T|110|Entrada principal - Autor corporativo|0|0|12ab||X||100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nombre de la entidad o de jurisdicción|0|0|a||X|||||||||0||
S||Entidad subordinada|0|1|b||X|||||||||0||
T|111|Entrada principal - Nombre de la reunión|0|0|12acdnq||X||100|D||CF_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|111-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nombre de la reunión|0|0|a||X|||||||||0||
S||Lugar de la reunión|0|0|c||X|||||||||0||
S||Fecha de la reunión|0|0|d||X|||||||||0||
S||Número de la reunión|0|0|n||X|||||||||0||
S||Nombre de la reunión seguido del nombre de jurisdicción|0|0|q||X|||||||||0||
T|130|Entrada principal - Título uniforme|0|1|12ap||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|730-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Título uniforme|0|0|a||X|||||||||0||
S||Nombre de la parte/sección de una obra|0|0|p||X|||||||||0||
H||TÍTULO(S), EDICIONES, IMPRESIONES, ETC.|0|0||||||||||||0||
T|240|Título uniforme|0|0|12am||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|240-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|240-ind2.tab|||||0||
S||Título uniforme|0|0|a||X|||||||||0||
S||Medio de interpretación musical|0|1|m||X|||||||||0||
T|245|Título principal|1|0|12abchknp||X||100|||TI_|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicador 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Título|0|0|a||X|||||||||0||
S||Subtítulo y título paralelo|0|0|b||X|||||||||0||
S||Mención de responsabilidad|0|0|c||X|||||||||0||
S||Soporte|0|0|h||X|||||||||0||
S||Forma|0|0|k||X|||||||||0||
S||Número de la parte/sección de una obra|0|1|n||X|||||||||0||
S||Nombre de la parte/sección de una obra|0|1|p||X|||||||||0||
T|246|Variante del título|0|0|12abcnp||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|246-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Título propiamente dicho/título corto|0|0|a||X|||||||||0||
S||Parte restante del título|0|0|b||X|||||||||0||
S||Mención de responsabilidad|0|0|c||X|||||||||0||
S||Número de la parte/sección de una obra|0|1|n||X|||||||||0||
S||Nombre de parte/sección de una obra|0|1|p||X|||||||||0||
T|250|Mención de edición|0|0|12ab||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Mención de edición|0|0|a||X|||||||||0||
S||Resto de la mención de edición|0|0|b||X|||||||||0||
T|260|Publicación, distribución, etc.|0|1|12abc||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Lugar de publicación, distribución, etc.|0|1|a||X|||D||PA_|v260^a|v260^a||0||
S||Nombre del editor, distribuidor, etc.|0|1|b||X|||D||ED_|v260^b|v260^b||0||
S||Fecha de publicación, distribución, etc.|0|1|c||X|||||||||0||
T|300|Descripción física|0|1|12abce||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Extensión|0|1|a||X|||||||||0||
S||Otros detalles físicos|0|0|b||X|||||||||0||
S||Dimensiones|0|1|c||X|||||||||0||
S||Material complementario|0|0|e||X|||||||||0||
H||INFORMACIÓN DE SERIE Y NOTAS|0|0||||||||||||0||
T|490|Informação de série|0|1|12av||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|490-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Título de la serie|0|0|a||X|||||||v490^a||0||
S||Número de volumen/designación secuencial|0|0|v||X|||||||||0||
T|500|Nota general|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota de tesis|0|0|a||X|||||||||0||
T|504|Nota de Bibliografía|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 1|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Bibliografía|0|0|a||X|||||||||0||
T|505|Nota de contenido normalizada|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|505-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||
S||Nota de contenido normalizada|0|0|a||X|||||||||0||
T|520|Nota de resumen, etc.|0|1|12a||X|5|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|520-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Resumen, etc.|0|0|a||X|||||||||0||
T|521|Nota de audiencia|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota de audiencia|0|0|a||X|||||||||0||
T|546|Nota de idioma|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota de idioma|0|0|a||X|||||||||0||
H||ENTRADAS SECUNDARIAS|0|0||||||||||||0||
T|600|Nombre de persona como materia|0|1|12abcdqvxy||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|600-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||
S||Nombre de persona|0|0|a||X|||||||||0||
S||Numeración|0|0|b||X|||||||||0||
S||Títulos y otras palabras asociadas al nombre|0|0|c||X|||||||||0||
S||Fechas asociadas con un nombre|0|0|d||X|||||||||0||
S||Forma desarrollada del nombre|0|0|q||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||Subdivisión cronológica|0|1|y||X|||||||||0||
T|610|Nombre corporativo como materia|0|1|12abktvx||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|610-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|610-ind2.tab|||||0||
S||Nombre de entidad o de jurisdicción como elemento de entrada|0|0|a||X|||||||||0||
S||Entidad subordinada|0|1|b||X|||||||||0||
S||Subencabezamiento de forma|0|1|k||X|||||||||0||
S||Título de la obra|0|0|t||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
T|611|Nombre de la reunión como materia|0|1|12acdnvx||X|2|100|D||CF_|@autorides.pft|||1||
S||Indicador 1|0|0|1||X||1|P|611-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|611-ind2.tab|||||0||
S||Nombre de la reunión o de jurisdicción como elemento de entrada|0|0|a||X|||||||||0||
S||Lugar de la reunión|0|0|c||X|||||||||0||
S||Fecha de la reunión|0|0|d||X|||||||||0||
S||Número de parte/sección/reunión|0|1|n||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
T|630|Título uniforme como materia|0|1|12alvx||X||100|D||TU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|630-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|630-ind2.tab|||||0||
S||Título uniforme|0|0|a||X|||||||||0||
S||Idioma de la obra|0|0|l||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
T|650|Materia - Término temático|0|1|12avxyz||X|2|100|D||MA_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|650-ind2.tab|||||0||
S||Término temático o nombre geográfico|0|0|a||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||Subdivisión cronológica|0|1|y||X|||||||||0||
S||Subdivisión geográfica|0|1|z||X|||||||||0||
T|651|Nombre geográfico como materia|0|1|12avxyz||X|2|100|D||AG_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|651-ind2.tab|||||0||
S||Nombre geográfico|0|0|a||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||Subdivisión cronológica|0|1|y||X|||||||||0||
S||Subdivisión geográfica|0|1|z||X|||||||||0||
T|653|Materia - Término no controlado|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Término no controlado|0|0|a||X|||||||||0||
T|655|Materia - Genero/Forma|0|1|12abcvxyz||X|2|100|D||GF_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|655-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|655-ind2.tab|||||0||
S||Datos o término principal de género/forma|0|0|a||X|||||||||0||
S||Término no focal|0|1|b||X|||||||||0||
S||Designación de faceta/jerarquía|0|1|c||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||Subdivisión cronológica|0|1|y||X|||||||||0||
S||Subdivisión geográfica|0|1|z||X|||||||||0||
T|700|Entrada secundaria - Autor personal|0|1|12abcdq||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||
S||Nombre de persona|0|0|a||X|||||||||0||
S||Numeración|0|0|b||X|||||||||0||
S||Título y otras palabras asociadas al nombre|0|0|c||X|||||||||0||
S||Fechas asociadas con un nombre|0|0|d||X|||||||||0||
S||Forma desarrollada del nombre|0|0|q||X|||||||||0||
T|710|Entrada secundaria - Autor corporativo|0|1|12ab||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|710-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|710-ind2.tab|||||0||
S||Nombre corporativo o de jurisdicción como elemento de entrada|0|0|a||X|||||||||0||
S||Unidad subordinada|0|0|b||X|||||||||0||
T|711|Entrada secundaria - Nombre de la reunión|0|1|12acdnq||X|2|100|D||CF_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|711-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|711-ind2.tab|||||0||
S||Nombre de la reunión|0|0|a||X|||||||||0||
S||Lugar de la reunión|0|0|c||X|||||||||0||
S||Fecha de la reunión|0|0|d||X|||||||||0||
S||Número de parte/sección/reunión|0|0|n||X|||||||||0||
S||Nombre de la reunión que sigue al nombre de la jurisdicción|0|0|q||X|||||||||0||
T|730|Entrada secundaria - Título uniforme|0|1|12ap||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|730-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Título uniforme|0|0|a||X|||||||||0||
S||Nombre de la parte/sección de una obra|0|0|p||X|||||||||0||
T|740|Entrada secundaria - Título analítico/relacionado no controlado|0|1|12anp||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|740-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|740-ind2.tab|||||0||
S||Título analítico/relacionado no controlado|0|0|a||X|||||||||0||
S||Número de parte/sección de una obra|0|0|n||X|||||||||0||
S||Nombre de parte/sección de una obra|0|0|p||X|||||||||0||
T|754|Entrada secundaria – Identificación taxonómica|0|1|12acd2||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nombre taxonómico|0|0|a||X|||||||||0||
S||Categoría taxonómica|0|0|c||X|||||||||0||
S||Nombre común o alternativo|0|0|d||X|||||||||0||
S||Fuente utilizada para la identificación taxonómica|0|0|2||X|||||||||0||
H||ASIENTOS SECUNDARIOS DE SERIE Y EXISTENCIAS|0|0|||X|||||||||0||
T|856|Localización y acceso electrónico|0|1|12auyz2||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|856-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0||
S||Nombre del dominio|0|0|a||X|||||||||0||
S||Identificador uniforme del recurso - URI|0|0|u||X|||||||||0||
S||Texto del vínculo|0|0|y||X|||||||||0||
S||Nota con exhibición pública|0|0|z||X|||||||||0||
S||Método de acceso electrónico|0|0|2||X|||||||||0||
T|900|Items (Ejemplares)|0|1|nmlofprqykwz||X|5|100|||||||1||
S||Número de registro|0|0|n||X||5|||||||0||
S||Número de volumen|0|0|m||X||5|||||||0||
S||Número de ejemplar|0|0|l||X||5|||||||0||
S||Localización física|0|0|o||X||10|||||||0||
S||Forma de adquisición|0|0|f||X||10|||||||0||
S||Fecha de adquisición|0|0|p||X||10|||||||0||
S||Proveedor|0|0|r||X||20|||||||0||
S||Moneda nacional|0|0|q||X||10|||||||0||
S||Moneda extranjera|0|0|y||X||10|||||||0||
S||Notas|0|0|k||X|||||||||0||
S||Fecha de ingreso|0|0|w||X||5|||||||0||
S||Documentalista|0|0|z||X||5|||||||0||
OD|980|Fecha y hora de actualización - Usuario|0|1||||||||||||1||
