M|8|Campo de control(Mapas 008)|0|0||||||||||||1|
S||00-05 Fecha de ingreso del registro|0|0|||X||6|||||||0|
S||06-06 Tipo de fecha/Estado de la publicación|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Fecha 1|0|0|||X||4|||||||0|
S||11-14 Fecha 2|0|0|||X||4|||||||0|
S||15-17 Lugar publicación/producción/ejecución|0|0|||X||3|P|countries.tab|||||0|
S||18-21 Relieve|0|1|||X||4|P|mp_18-21.tab|||||0|
S||22-23 Proyección|0|0|||X||2|P|mp_22-23.tab|||||0|
S||24-24 No definidos|0|0|||X||1|||||||0|
S||25-25 Tipo de material cartográfico|0|0|||X||1|P|mp_25.tab|||||0|
S||26-27 No definidos|0|0|||X||1|||||||0|
S||28-28 Publicación gubernamental|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-29 Forma del material|0|0|||X||1|P|form_item.tab||||0|
S||30-30 No definido|0|0|||X||1|||||||0|
S||31-31 Índice|0|0|||X||1|P|index.tab|||||0|
S||32-32 No definidos|0|0|||X||1|||||||0|
S||33-34 Características de formato especial|0|1|||X||2|P|mp_33-34.tab|||||0|
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Registro modificado|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Fuente de catalogación|0|0|||X||1|P|008_39.tab|||||0|
