M|8|Campo de control(Recurso continuo 008)|0|0||||||||||||1|
S||00-05 Fecha de ingreso del registro|0|0|||X||6|||||||0|
S||06-06 Tipo de fecha/Estado de la publicación|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Fecha 1|0|0|||X||4|||||||0|
S||11-14 Fecha 2|0|0|||X||4|||||||0|
S||15-17 Lugar publicación/producción/ejecución|0|0|||X||3|P|countries.tab|||||0|
S||18-18 Frecuencia|0|0|||X||4|P|se_18.tab|||||0|
S||19-19 Regularidad|0|0|||X||4|P|se_19.tab|||||0|
S||20-20 No definido|0|0|||X||1|||||||0|
S||21-21 Tipo de recurso contínuo|0|0|||X||4|P|se_21.tab|||||0|
S||22-22 Forma del ítem original|0|0|||X||4|P|form_item.tab|||||0|
S||23-23 Forma del material|0|0|||X||1|P|form_item.tab|||||0|
S||24-24 Naturaleza de la obra completa|0|0|||X||4|P|nature_contents.tab|||||0|
S||25-27 Naturaleza del contenido|0|1|||X||4|P|nature_contents.tab|||||0|
S||28-28 Publicación gubernamental|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-29 Publicación de conferencia|0|0|||X||1|P|conference.tab|||||0|
S||30-32 No definidos|0|0|||X||3|||||||0|
S||33-33 Alfabeto o escritura original del título|0|0|||X||1|P|se_33.tab|||||0|
S||34-34 Convención del asiento|0|0|||X||1|P|se_34.tab|||||0|
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Registro modificado|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Fuente de catalogación|0|0|||X||1|P|008_39.tab|||||0|
