LDR||Cabecera|0|0||||||||||||1||
AI|1|Número de control|0|0|||X||20|||||||1||
M5|5|Fecha y hora de la última modificación|0|0|||X||20|||||||1||
M|8|Campo fijo (08)|0|0|||X||||||||aammddc        sp m   r    p   r   r#   #   #0   #0spa d|1||
H||ENTRADA PRINCIPAL|0|0||||||||||||0||
T|100|Entrada principal - Autor personal|0|0|12abcdq||X||100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nombre personal|0|0|a||X|||||||||0||
S||Numeración|0|0|b||X|||||||||0||
S||Títulos y otras palabras asociadas al nombre|0|0|c||X|||||||||0||
S||Fechas asociadas con un nombre|0|0|d||X|||||||||0||
S||Forma desarrollada del nombre|0|0|q||X|||||||||0||
T|110|Entrada principal - Autor corporativo|0|0|12ab||X||100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nombre de la entidad o de jurisdicción|0|0|a||X|||||||||0||
S||Entidad subordinada|0|1|b||X|||||||||0||
H||TÍTULO(S), EDICIONES, IMPRESIONES, ETC.|0|0||||||||||||0||
T|245|Título principal|1|0|12abchknp||X||100|||TI_|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicador 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Título|0|0|a||X|||||||||0||
S||Subtítulo y título paralelo|0|0|b||X|||||||||0||
S||Mención de responsabilidad|0|0|c||X|||||||||0||
S||Soporte|0|0|h||X|||||||||0||
S||Forma|0|0|k||X|||||||||0||
S||Número de la parte/sección de una obra|0|1|n||X|||||||||0||
S||Nombre de la parte/sección de una obra|0|1|p||X|||||||||0||
T|246|Variante del título|0|0|12abcnp||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|246-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Título propiamente dicho/título corto|0|0|a||X|||||||||0||
S||Parte restante del título|0|0|b||X|||||||||0||
S||Mención de responsabilidad|0|0|c||X|||||||||0||
S||Número de la parte/sección de una obra|0|1|n||X|||||||||0||
S||Nombre de parte/sección de una obra|0|1|p||X|||||||||0||
H||NOTAS|0|0||||||||||||0||
T|500|Nota general|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota|0|0|a||X|||||||||0||
T|505|Nota de contenido normalizada|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|505-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||
S||Nota de contenido normalizada|0|0|a||X|||||||||0||
T|520|Nota de resumen, etc.|0|1|12a||X|5|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|520-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Resumo|0|0|a||X|||||||||0||
H||ENTRADAS SECUNDARIAS|0|0||||||||||||0||
T|600|Nombre de persona como materia|0|1|12abcdqvxy||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|600-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||
S||Nombre de persona|0|0|a||X|||||||||0||
S||Numeración|0|0|b||X|||||||||0||
S||Títulos y otras palabras asociadas al nombre|0|0|c||X|||||||||0||
S||Fechas asociadas con un nombre|0|0|d||X|||||||||0||
S||Forma desarrollada del nombre|0|0|q||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||Subdivisión cronológica|0|1|y||X|||||||||0||
T|610|Nombre corporativo como materia|0|1|12abktvx||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|610-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|610-ind2.tab|||||0||
S||Nombre de entidad o de jurisdicción como elemento de entrada|0|0|a||X|||||||||0||
S||Entidad subordinada|0|1|b||X|||||||||0||
S||Subencabezamiento de forma|0|1|k||X|||||||||0||
S||Título de la obra|0|0|t||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
T|650|Materia - Término temático|0|1|12avxyz||X|2|100|D||MA_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|650-ind2.tab|||||0||
S||Término temático o nombre geográfico|0|0|a||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||Subdivisión cronológica|0|1|y||X|||||||||0||
S||Subdivisión geográfica|0|1|z||X|||||||||0||
T|651|Nombre geográfico como materia|0|1|12avxyz||X|2|100|D||AG_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|651-ind2.tab|||||0||
S||Nombre geográfico|0|0|a||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||Subdivisión cronológica|0|1|y||X|||||||||0||
S||Subdivisión geográfica|0|1|z||X|||||||||0||
T|653|Materia - Término no controlado|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Término no controlado|0|0|a||X|||||||||0||
T|700|Entrada secundaria - Autor personal|0|1|12abcdq||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||
S||Nombre de persona|0|0|a||X|||||||||0||
S||Numeración|0|0|b||X|||||||||0||
S||Título y otras palabras asociadas al nombre|0|0|c||X|||||||||0||
S||Fechas asociadas con un nombre|0|0|d||X|||||||||0||
S||Forma desarrollada del nombre|0|0|q||X|||||||||0||
T|710|Entrada secundaria - Autor corporativo|0|1|12ab||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|710-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|710-ind2.tab|||||0||
S||Nome corporativo|0|0|a||X|||||||||0||
S||Unidades subordinadas|0|0|b||X|||||||||0||
T|773|Entrada analítica|0|1|12tdgxw||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|773-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|773-ind2.tab|||||0||
S||Título|0|1|t||X|||||||||0||
S||Lugar, editorial y fecha de publicación|0|0|d||X|||||||||0||
S||Información relacionada|0|1|g||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Número de control del registro|0|0|w||X|||||||||0||
H||ASIENTOS SECUNDARIOS DE SERIE Y EXISTENCIAS|0|0|||X|||||||||0||
T|856|Localización y acceso electrónico|0|1|12auyz2||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|856-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0||
S||Nombre del dominio|0|0|a||X|||||||||0||
S||Identificador uniforme del recurso - URI|0|0|u||X|||||||||0||
S||Texto del vínculo|0|0|y||X|||||||||0||
S||Nota con exhibición pública|0|0|z||X|||||||||0||
S||Método de acceso electrónico|0|0|2||X|||||||||0||
OD|980|Fecha y hora de actualización - Usuario|0|1||||||||||||1||
