LDR||Cabecera|0|0||||||||||||1||
AI|1|Número de control|0|0|||X||20|||||||1||
M5|5|Fecha y hora de la última modificación|0|0|||X||20|||||||1||
M|8|Campo fijo (08)|0|0|||X||||||||aammdds        sp --- #     #0     spa d|1||
H||DATOS GENERALES|0|0||||||||||||0||
T|22|ISSN|0|1|12al||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||ISSN|0|0|a||X|||||||||0||
S||ISSN de varias versiones juntas|0|0|l||X|||||||||0||
T|82|Número de clasificación decimal de Dewey (CDD)|0|1|12ab2||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|082-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|082-ind2.tab|||||0||
S||Número de clasificación|0|0|a||X|||||||||0||
S||Número del ítem|0|0|b||X|||||||||0||
S||Número de la edición|0|0|2||X|||||||||0||
T|90|Número de llamada local|0|0|12abcd||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Clasificación|0|0|a||X|||||||||0||
S||Código de Cutter|0|0|b||X|||||||||0||
S||Edición/Año|0|0|c||X|||||||||0||
S||Información adicional|0|0|d||X|||||||||0||
H||ENTRADA PRINCIPAL|0|0||||||||||||0||
T|100|Entrada principal - Autor personal|0|0|12abcdq||X||100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nombre personal|0|0|a||X|||||||||0||
S||Numeración|0|0|b||X|||||||||0||
S||Títulos y otras palabras asociadas al nombre|0|0|c||X|||||||||0||
S||Fechas asociadas con un nombre|0|0|d||X|||||||||0||
S||Forma desarrollada del nombre|0|0|q||X|||||||||0||
T|110|Entrada principal - Autor corporativo|0|0|12ab||X||100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nombre de la entidad o de jurisdicción|0|0|a||X|||||||||0||
S||Entidad subordinada|0|1|b||X|||||||||0||
H||TÍTULO(S), EDICIONES, IMPRESIONES, ETC.|0|0||||||||||||0||
T|245|Título principal|1|0|12abchknp||X||100|||TI_|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicador 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Título|0|0|a||X|||||||||0||
S||Subtítulo y título paralelo|0|0|b||X|||||||||0||
S||Mención de responsabilidad|0|0|c||X|||||||||0||
S||Soporte|0|0|h||X|||||||||0||
S||Forma|0|0|k||X|||||||||0||
S||Número de la parte/sección de una obra|0|1|n||X|||||||||0||
S||Nombre de la parte/sección de una obra|0|1|p||X|||||||||0||
T|246|Variante del título|0|0|12abcnp||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|246-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Título propiamente dicho/título corto|0|0|a||X|||||||||0||
S||Parte restante del título|0|0|b||X|||||||||0||
S||Mención de responsabilidad|0|0|c||X|||||||||0||
S||Número de la parte/sección de una obra|0|1|n||X|||||||||0||
S||Nombre de parte/sección de una obra|0|1|p||X|||||||||0||
T|250|Mención de edición|0|0|12ab||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Mención de edición|0|0|a||X|||||||||0||
S||Resto de la mención de edición|0|0|b||X|||||||||0||
T|257|País de la entidad productora de filmes de archivo|0|1|12a||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||País de la entidad productora de filmes de archivo|0|0|a||X|||||||||0||
T|300|Descripción física|0|1|12abce||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Extensión|0|1|a||X|||||||||0||
S||Otros detalles físicos|0|0|b||X|||||||||0||
S||Dimensiones|0|1|c||X|||||||||0||
S||Material complementario|0|0|e||X|||||||||0||
T|340|Medio físico|0|1|12abei||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Base material y configuración|0|0|a||X|||||||||0||
S||Dimensiones|0|0|b||X|||||||||0||
S||Soporte|0|0|e||X|||||||||0||
S||Especificaciones técnicas del medio físico|0|0|i||X|||||||||0||
H||NOTAS|0|0||||||||||||0||
T|500|Nota general|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota|0|0|a||X|||||||||0||
T|505|Nota de contenido normalizada|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|505-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||
S||Nota de contenido normalizada|0|0|a||X|||||||||0||
T|511|Nota de participante o intérprete|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|511-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota|0|0|a||X|||||||||0||
T|533|Nota de reproducción|0|1|12abcd||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Tipo de reproducción|0|0|a||X|||||||||0||
S||Lugar de reproducción|0|1|b||X|||||||||0||
S||Institución responsable de la reproducción|0|1|c||X|||||||||0||
S||Fecha de reproducción|0|0|d||X|||||||||0||
T|538|Nota de requerimientos del sistema|0|1|12aiu3||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota de detalles del sistema|0|0|a||X|||||||||0||
S||Texto informativo|0|0|i||X|||||||||0||
S||Identificador uniforme del recurso|0|0|u||X|||||||||0||
S||Especificación de materiales|0|0|3||X|||||||||0||
T|546|Nota de idioma|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota de idioma|0|0|a||X|||||||||0||
T|585|Nota de exibições/apresentações|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota|0|0|a||X|||||||||0||
H||ENTRADAS SECUNDARIAS|0|0||||||||||||0||
T|650|Materia - Término temático|0|1|12avxyz||X|2|100|D||MA_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|650-ind2.tab|||||0||
S||Término temático o nombre geográfico|0|0|a||X|||||||||0||
S||Subdivisión de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||Subdivisión cronológica|0|1|y||X|||||||||0||
S||Subdivisión geográfica|0|1|z||X|||||||||0||
T|700|Entrada secundaria - Autor personal|0|1|12abcdq||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||
S||Nombre de persona|0|0|a||X|||||||||0||
S||Numeración|0|0|b||X|||||||||0||
S||Título y otras palabras asociadas al nombre|0|0|c||X|||||||||0||
S||Fechas asociadas con un nombre|0|0|d||X|||||||||0||
S||Forma desarrollada del nombre|0|0|q||X|||||||||0||
T|710|Ent. secundária - Autor corporatico|0|1|12ab||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|710-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|710-ind2.tab|||||0||
S||Nome corporativo|0|0|a||X|||||||||0||
S||Unidades subordinadas|0|0|b||X|||||||||0||
H||ASIENTOS SECUNDARIOS DE SERIE Y EXISTENCIAS|0|0|||X|||||||||0||
T|856|Localización y acceso electrónico|0|1|12auyz2||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|856-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0||
S||Nombre del dominio|0|0|a||X|||||||||0||
S||Identificador uniforme del recurso - URI|0|0|u||X|||||||||0||
S||Texto del vínculo|0|0|y||X|||||||||0||
S||Nota con exhibición pública|0|0|z||X|||||||||0||
S||Método de acceso electrónico|0|0|2||X|||||||||0||
T|900|Items (Ejemplares)|0|1|nmlofprqykwz||X|5|100|||||||1||
S||Número de registro|0|0|n||X||5|||||||0||
S||Número de volumen|0|0|m||X||5|||||||0||
S||Número de ejemplar|0|0|l||X||5|||||||0||
S||Localización física|0|0|o||X||10|||||||0||
S||Forma de adquisición|0|0|f||X||10|||||||0||
S||Fecha de adquisición|0|0|p||X||10|||||||0||
S||Proveedor|0|0|r||X||20|||||||0||
S||Moneda nacional|0|0|q||X||10|||||||0||
S||Moneda extranjera|0|0|y||X||10|||||||0||
S||Notas|0|0|k||X|||||||||0||
S||Fecha de ingreso|0|0|w||X||5|||||||0||
S||Documentalista|0|0|z||X||5|||||||0||
OD|980|Fecha y hora de actualización - Usuario|0|1||||||||||||1||
