H||Donation|0|0||||||||||||0||
F|600|Donateur|0|0|||X|||||||||0||
F|610|Conditions|0|0|||X|||||||||0||
F|10|Forme d'acquisition|0|0|ab||I||5|||||||0||
F|1|Référence|0|0|||X|||||||||0||
F|2|Date|0|0|||D||10|||||||0||
F|3|Date ISO|0|0|||ISO||10|||||||0||
T|50|Objets donnés|0|1|abghif||TB|5||||||||0||
S||Description de l'article|0|0|a||X||25|||||||0||
S||Quantité|0|0|b||X||5|||||||0||
S||Type d'objet (Nouveau/Copies)|0|0|g||S||5|P|typeofacquisition.tab|||||0||
S||Base de données|0|0|h||S||10|P|%path_database%acquisitions.dat|||||0||
S||Numéro de contrôle|0|0|i||X||10|||||||0||
S||Quantité reçue|0|0|f||X||5|||||||0||
