'<table border=0 width=90%>'
if p(v1) then '<tr><td width=20% valign=top><font face=arial size=2><b>ID/URI</b></td><td valign=top><font face=arial size=2>'v1+|<br>|,'</td>' fi/
if p(v2) then '<tr><td width=20% valign=top><font face=arial size=2><b>Name</b></td><td valign=top><font face=arial size=2>'(if p(v2) then | |v2^a,| |v2^b,| |v2^c, if iocc<>nocc(v2) then '<br>' fi fi/),'</td>' fi/
if p(v3) then '<tr><td width=20% valign=top><font face=arial size=2><b>Personal title</b></td><td valign=top><font face=arial size=2>'v3+|<br>|,'</td>' fi/
if p(v20) then '<tr><td width=20% valign=top><font face=arial size=2><b>Picture</b></td><td valign=top><font face=arial size=2>', '<img src="/docs/experts/',v20,'" width=77 height=99>','</td>' fi/,
if p(v4) then '<tr><td width=20% valign=top><font face=arial size=2><b>Physical address</b></td><td valign=top><font face=arial size=2>'(if p(v4) then | |v4^a,| |v4^b,| |v4^c,| |v4^d,| |v4^e, if iocc<>nocc(v4) then '<br>' fi fi/),'</td>' fi/
if p(v5) then '<tr><td width=20% valign=top><font face=arial size=2><b>Prof. address</b></td><td valign=top><font face=arial size=2>'(if p(v5) then | |v5^a,| |v5^b,| |v5^c,| |v5^d,| |v5^e, if iocc<>nocc(v5) then '<br>' fi fi/),'</td>' fi/
if p(v11) then '<tr><td width=20% valign=top><font face=arial size=2><b>Expertise descrption</b></td><td valign=top><font face=arial size=2>'v11+|<br>|,'</td>' fi/
if p(v30) then '<tr><td width=20% valign=top><font face=arial size=2><b>Projects involved</b></td><td valign=top><font face=arial size=2>' fi/
(if p(v30) then
'<a href="/cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=en&base=PROJECTS&nextAction=lnk&exprSearch=',v30^c
'&indexSearch=ID" target=new>',| |v30^a'</a><br>',
fi),
if p(v50) then '<tr><td width=20% valign=top><font face=arial size=2><b>Consultancies</b></td><td valign=top><font face=arial size=2>'(if p(v50) then  |description: |v50^a,| --- year:  |v50^b, if iocc<>nocc(v50) then '<br>' fi fi/),'</td>' fi/

if p(v40) then '<tr><td width=20% valign=top><font face=arial size=2><b>Publications</b></td><td valign=top><font face=arial size=2>'(if p(v40) then | <b>|v40^c,|</b><i> |v40^a,| </i>|v40^b, if iocc<>nocc(v40) then '<br>' fi fi/),'</td>' fi/



'</table><p>'
