'<table border=0 width=90%>'
if p(v1) then '<tr><td width=20% valign=top><font face=arial size=2><b>ID/URI</b></td><td valign=top><font face=arial size=2>'v1+|<br>|,'</td>' fi/
if p(v2) then '<tr><td width=20% valign=top><font face=arial size=2><b>Project name</b></td><td valign=top><font face=arial size=2>'v2+|<br>|,'</td>' fi/
if p(v3) then '<tr><td width=20% valign=top><font face=arial size=2><b>Name project leader</b></td><td valign=top><font face=arial size=2>'(if p(v3) then | |v3^a,| |v3^b,| |v3^c, if iocc<>nocc(v3) then '<br>' fi fi/),'</td>' fi/,


/* if p(v3) then '<tr><td width=20% valign=top><font face=arial size=2><b>Link Experts database</b></td><td valign=top><font face=arial size=2><a href="/cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=en&base=EXPERTS&nextAction=lnk&exprSearch=',v3^a'&indexSearch=ID" target=new>',| |v3^a,| |v3^b,| |v3^c,'</a>',
fi,
*/

/*'link=/cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=en&base=EXPERTS&nextAction=lnk&exprSearch=',v3'&indexSearch=PM <p>'*/

if p(v4) then '<tr><td width=20% valign=top><font face=arial size=2><b>Contact address</b></td><td valign=top><font face=arial size=2>'(if p(v4) then | |v4^a,| |v4^b,| |v4^c,| |v4^d,| |v4^e, if iocc<>nocc(v4) then '<br>' fi fi/),'</td>' fi/
if p(v11) then '<tr><td width=20% valign=top><font face=arial size=2><b>Project description</b></td><td valign=top><font face=arial size=2>'v11+|<br>|,'</td>' fi/
if p(v21) then '<tr><td width=20% valign=top><font face=arial size=2><b>Members</b></td><td valign=top><font face=arial size=2>',('<a href="/cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=en&base=EXPERTS&nextAction=lnk&exprSearch=',s(mpu,v21^a,mpl),'&indexSearch=ID" target=new>',| |v21^b,'</a><br>'),
fi,
'</table><p>'
