qqqqqqqqq'<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">'

'<div class="form-check">'
        '<input class="form-check-input" type="checkbox" name="c_',mstname,'_'f(mfn,1,0)'" id="c_'mstname'_'f(mfn,1,0)'"  onclick="javascript:Seleccionar(this)">'
        '<label class="text-muted"><small>Selecionar 'mfn(0)'</small></label>'
'</div>'


    '<div class="btn-group">'
        '<a class="btn btn-outline-secondary" href=javascript:SendTo("print_one","c_',mstname,'_'f(mfn,1,0)'")><i class="fas fa-print"></i></a>'
        '<a class="btn btn-outline-secondary" href=javascript:SendTo("word","c_',mstname,'_'f(mfn,1,0)'")><i class="far fa-file-word"></i></a>'
        '<a class="btn btn-outline-secondary" href=javascript:SendTo("mail_one","c_',mstname,'_'f(mfn,1,0)'")><i class="far fa-envelope"></i></a>'
        '<a class="btn btn-outline-secondary" href=javascript:SendTo("reserve_one","c_',mstname,'_'f(mfn,1,0)'")><i class="fas fa-book"></i></a>'
        '</div>'

    '</div>'

'<script>
    cookie=getCookie("ORBITA")+"|";

    console.log(cookie.indexOf("c_',mstname,'_'f(mfn,1,0),'|"));

    if (cookie.indexOf("c_',mstname,'_'f(mfn,1,0),'|")!=-1){
        document.getElementById("c_'mstname'_'f(mfn,1,0)'").setAttribute("checked", "checked");
    } else {
        document.getElementById("c_'mstname'_'f(mfn,1,0)'").removeAttribute("checked", "");
    }
</script>'/