# ABCD2

./: .dockerignore  .gitignore  .~lock.manual de git.odt#  ABCD_9090.conf  Changes.txt  README.md  README1st.txt  ballads.txt  fullinv.php  git_updateInstructions.txt  httpd-vhosts-abcd.conf  installation_instructions.txt  known_bugs.txt  manual de git.odt  menu_bar.php
empweb/jetty/: .#VERSION.TXT.3.906  .classpath  .cvsignore  .project  VERSION.TXT  Web-JISIS-log.1  Web-JISIS-log.2  Web-JISIS-log.txt  ant.properties  build.xml
empweb/jetty/etc/: .collettaproxy.xml.swp  collettaproxy.xml  demo-jmx.xml  demo.xml  demoRealm.properties  demoSSO.xml  examplesRealm.properties  j2me.xml  jetty-jmx.xml  jetty.mortbay.org.xml  jetty.policy  jetty.xml  proxy.xml  stresstest.xml  watchdog.xml
empweb/jetty/jsp_src/org/apache/jsp/: expr_jsp.java  page1_jsp.java  page2_jsp.java  snoop_jsp.java
empweb/jetty/resources/: log4j.properties  test.txt
empweb/jetty/work/Jetty__8080__Web-JISIS3/org/apache/jsp/decorators/: main_jsp.java
empweb/jetty/work/Jetty__8080__Web-JISIS3/org/apache/jsp/jsp/browseviewer/: DataViewer_jsp.java
empweb/jetty/work/Jetty__8080__Web-JISIS3/org/apache/jsp/jsp/dataentry/: dataEntry_jsp.java
empweb/jetty/work/Jetty__8080__Web-JISIS3/org/apache/jsp/jsp/dbselection/: DatabaseSelection_jsp.java
empweb/jetty/work/Jetty__8080__Web-JISIS3/org/apache/jsp/jsp/login/: login_jsp.java  success_jsp.java
empweb/jetty/work/Jetty__8080__Web-JISIS3/org/apache/jsp/jsp/search/: displayResults_jsp.java  googleSearchForm_jsp.java  searchForm_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/: authenticate_jsp.java  coda_jspf.java  institution_jspf.java  login_jsp.java  logout_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/admin/: index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/admin/bases/: index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/admin/calendar/: edit_005fcalendar_jsp.java  index_jsp.java  new_005fcalendar_jsp.java  view_005fcalendar_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/admin/exceptions/: index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/admin/operators/: copy_005foperator_jsp.java  delete_005foperator_jsp.java  edit_005foperator_jsp.java  index_jsp.java  new_005foperator_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/admin/pipelines/: edit_005fpipeline_jsp.java  edit_005fprocess_jsp.java  index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/admin/policies/: edit_005fpolicy_jsp.java  edit_005fprofile_jsp.java  index_jsp.java  new_005fpolicy_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/admin/status/: index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/home/: chooselibrary_jsp.java  index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/reports/hist/: loansByUser_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/reports/status/: loans_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/stats/: index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/stats/globalstatus/: include_005freport_jsp.java  index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/stats/historic/: include_005freport_jsp.java  index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/stats/status/: include_005freport_jsp.java  index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/tag/web/admin/: adminResult_tag.java  checkEngine_tag.java  copyOperator_tag.java  deleteOperator_tag.java  getCalendar_tag.java  getCalendars_tag.java  getEngineStates_tag.java  getOperator_tag.java  getOperators_tag.java  getPipeline_tag.java  getPipelines_tag.java  getPolicies_tag.java  getPolicy_tag.java  getProfile_tag.java  initDatabases_tag.java  newCalendar_tag.java  newOperator_tag.java  newPolicy_tag.java  saveCalendar_tag.java  saveOperator_tag.java  savePipeline_tag.java  saveProcess_tag.java  saveProfile_tag.java  setEngineState_tag.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/tag/web/display/: copy_tag.java  fine_tag.java  formatAmount_tag.java  loanRow_tag.java  loan_tag.java  msg_tag.java  profile_tag.java  record_tag.java  reservation_tag.java  return_tag.java  selectObjectDatabase_tag.java  selectUserDatabase_tag.java  suspension_tag.java  transactionResultFooter_tag.java  user_tag.java  wait_tag.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/tag/web/reports/: flushCache_tag.java  pageNumber_tag.java  requestStat_tag.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/tag/web/trans/: createSuspensionSingle_tag.java  doTransaction_tag.java  getCopyStatus_tag.java  getDatabaseNames_tag.java  getRecordStatus_tag.java  getTransactionById_tag.java  getUserStatus_tag.java  loanSingle_tag.java  renewalSingle_tag.java  returnSingle_tag.java  searchObjectsById_tag.java  searchObjects_tag.java  searchUsersById_tag.java  searchUsers_tag.java  showErrors_tag.java  transResultMulti_tag.java  (+2 more)
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/trans/: index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/trans/fine/: index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/trans/loan/: index_jsp.java  loan_005fresult_jsp.java  user_005fquery_005fresult_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/trans/query/: copy_005fstatus_005fresult_jsp.java  index_jsp.java  object_005fquery_005fresult_jsp.java  record_005fstatus_005fresult_jsp.java  user_005fquery_005fresult_jsp.java  user_005fstatus_005fresult_jsp.java  view_005ftransaction_005fdetails_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/trans/renewal/: index_jsp.java  renewal_005fresult_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/trans/return_/: index_jsp.java  return_005fresult_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/trans/suspension/: index_jsp.java
empweb/jetty/work/Jetty__8080__empweb/org/apache/jsp/trans/wait/: index_jsp.java
(+13460 files in other folders)
