
Dream Theater Ballads Compilation

00:00 Wither
05:20 Beneath The Surface
10:46 Along For The Ride
15:31 The answer
17:22 When Your Time Has Come
21:39 Through Her Eyes
27:06 The X Aspect
31:21 Another Day
35:44 The Answer Lies Within
41:16 Begin Again
45:11 Surrounded
50:40 Lifting Shadows Off A Dream
56:46 Far From Heaven
1:00:38 Silent Man
1:04:25 Spirit Carries On
1:11:04 Act of Faythe
1:16:07 Hollow Years
1:21:57 Solitary Shell
1:27:47 Vacant
1:30:40 Goodnight Kiss
1:36:54 Anna Lee
1:42:44 Losing Faythe
1:46:47 Walk Beside You
1:51:17 Forsaken
1:56:55 Chosen