F|094|ID|0|0|||X|||||ID_||||0||1|0|||
F|001|Descriptor (EN)|1|0|||X|||||DE_||||0||1|0|||
F|002|SN (EN)|0|0|||X|||||||||0||1|0|||
F|003|USE (EN)|0|0|||X|||||||||0||1|0|||
F|004|UF (EN)|0|0|||X|||||||||0||1|0|||
F|005|BT (EN)|0|0|||X|||||||||0||1|0|||
F|006|NT (EN)|0|0|||X|||||||||0||1|0|||
F|007|RT (EN)|0|0|||X|||||||||0||1|0|||
F|008|ND (EN)|0|0|||X|||||||||0||1|0|||
F|101|DE (FR)|0|0|||X|||||||||0||1|0|||
F|102|SN (FR)|0|0|||X|||||||||0||1|0|||
F|103|USE (FR)|0|0|||X|||||||||0||1|0|||
F|104|UF (FR)|0|0|||X|||||||||0||1|0|||
F|105|BT (FR)|0|0|||X|||||||||0||1|0|||
F|106|NT (FR)|0|0|||X|||||||||0||1|0|||
F|107|RT (FR)|0|0|||X|||||||||0||1|0|||
F|108|ND (FR)|0|0|||X|||||||||0||1|0|||
F|201|DE (ES)|0|0|||X|||||||||0||1|0|||
F|202|SN (ES)|0|0|||X|||||||||0||1|0|||
F|203|USE (ES)|0|0|||X|||||||||0||1|0|||
F|204|UF (ES)|0|0|||X|||||||||0||1|0|||
F|205|BT (ES)|0|0|||X|||||||||0||1|0|||
F|206|NT (ES)|0|0|||X|||||||||0||1|0|||
F|207|RT (ES)|0|0|||X|||||||||0||1|0|||
F|208|ND (ES)|0|0|||X|||||||||0||1|0|||
