H||General data|0|0||||||||||||0||0|
F|2|Control no.|0|0|||AI||10|||CN_|v2|v2||0||0|
F|4|Literature type|0|0|||X||2|P|tag4.tab|||||1||0|
F|6|Record level|0|0|||X||4|||||||1||0|
F|9|Material type|0|1|||X||30|D||TM_|@autoridades.pft|||0||0|
F|3|Topographic sign.|0|0|abcde|/////|X|||D||ST_|@autoridades.pft|||1||0|
F|104|Localisation|0|1|||X|||D|biblo|UB_|@autoridades.pft|||0||0|
F|10|Pers. author (A)|0|1|-brfh|-,(*|X|||D||AU_|@autoridades.pft|||1||0|
F|11|Instit. author(A)|0|1|-b|/|X|||D||AI_|@autoridades.pft|||1||0|
F|12|Title (A)|1|0|||X|||D||TI_|@autoridades.pft|||1||0|
F|13|Translated title (A)|0|0|||X|||||||||0||0|
F|16|Pers. authors (M)|0|1|-brfh|-,(*|X|||D||AU_|@autoridades.pft|||1||0|
F|17|Inst. authors (M)|0|1|-b|-/|X|||D||AI_|@autoridades.pft|||1||0|
F|18|Title (M)|0|0|||X|||D|||@autoridades.pft|||1||0|
F|19|Translated title (M)|0|0|||X|||||||||0||0|
F|38|Publisher|0|1|||X|||D||ED_|@autoridades.pft|||1||0|
F|39|City|0|0|||X||30|D||CD_|@autoridades.pft|||1||0|
F|40|Country|0|0|||X||20|D||PA_|@autoridades.pft|||0||0|
F|41|Edition|0|0|||X|||||||||1||0|
F|20|Pages|0|0|||X||30|||||||1||0|
F|43|Date|0|0|||X||20|||||||1||0|
F|44|Date ISO|0|0|||X|||||||||1||0|
F|22|Series|0|1|n|,|X|||D||SE_|@autoridades.pft|||0||0|
F|42|Inf. descript.|0|0|||X||30|||||||1||0|
F|73|Ref. bib.|0|0|||X|||||||||1||0|
F|47|ISBN|0|1|||X||30|||||||1||0|
F|63|Carrier|0|0|||X|||||||||1||0|
F|21|Total copies|0|0|||X|||||||||0||0|
F|62|Distribution|0|0|||X|||||||||0||0|
H||Contents|0|0||||||||||||1||0|
F|64|Language of text|0|0|||X||30|D||LA_|@autoridades.pft|||1||0|
F|66|Other languages|0|1|||X|||D||LA_|@autoridades.pft|||0||0|
F|74|Time span: Since|0|0|||X|1.5|30|||||||0||0|
F|75|Time span: Upto|0|0|||X|1.5||||||||0||0|
F|76|Descriptors|0|1|||X|1.5||D||MA_|@autoridades.pft|||1||0|
F|80|Primary themes|0|1|||X|||D||CP_|@autoridades.pft|||1||0|
F|81|Secondary themes|0|1|||X|||D||CS_|@autoridades.pft|||1||0|
F|77|Statist. data|0|1|||X|||D||DE_|@autoridades.pft|||1||0|
F|82|Geogr. descrip.|0|1|||X|||D|biblo|DG_|@autoridades.pft|||0||0|
F|85|Adm. division|0|1|||X|||D||DA_|@autoridades.pft|||0||0|
F|86|Signs|0|1|||X|||D|biblo|SG_|@autoridades.pft|||0||0|
F|87|Other sec. entries|0|1|||X|||D|biblo|OES_|@autoridades.pft|||0||0|
F|37|Notes on contents|0|1|||X|2||||||||0||0|
F|68|Notes on administration|0|1|||X|2||||||||1||0|
H||Abstract|0|0||||||||||||0||0|
F|72|Resumen|0|1|||A|10|200|||||||1||0|
H||Objects|0|0||||||||||||0||0|
F|800|Image|0|1|d||U|||||||||0||0|
F|810|Text|0|1|d||U|||||||||0||0|
F|820|Sound|0|1|d||U|||||||||0||0|
F|830|Video|0|1|d||U|||||||||0||0|
F|840|WWW|0|1|d||X|||||||||0||0|
F|980|Operator and date|0|0|||OD|||||||||0||0|
