001 0 "CN_"mfn 
1 5 '/TI_/', mpu,v1 
1 5 '/TW_/', mpu,v1 
2 5 '/CR_/', mpu, (v2/),(v57) 
2 5 '/TW_/', mpu, (v2/),(v57) 
3 5 '/SU_/', mpu, (v3/) 
3 5 '/TW_/', mpu, (v3/) 
4 8 '/DE_/', mpu, (v4/) 
4 8 '/TW_/', mpu, (v4/) 
5 5 '/PU_/', mpu,v5 
6 5 '/CO_/', mpu, (v6/) 
7 5 '/DA_/', mpu,v7 
8 5 '/TY_/', mpu,v8 
9 5 '/FO_/', mpu,v9 
10 5 '/ID_/', mpu,v10 
11 5 '/SO_/', mpu,v11 
12 5 '/LA_/', mpu,(v12/) 
13 5 '/RE_/', mpu,(v13/) 
14 5 '/CO_/', mpu,v14 
15 5 '/RM_/', mpu,(v15/) 
50 5 '/IMS_/',mpu,(v50/),(v51/) 
99 8 '/TW_/', mpu,(v9876/) 
96 8 '/RT_/',mpu,(v96/) 
97 5 '/SE_/', mpu,(v97/),(v94/) 
111 5 '/ID=/', v111 
112 5 '/OAI_DATE_/', v112 
906 0 mpu,(if v96='text' then 'DC_TX' fi)/(if v96='image' then 'DC_IM' fi)
