select e3
		case 1:   v1
		case 100: v100*4'$$$'v100
		case 110: v110*4'$$$'v110
		case 111: v111*4'$$$'v111
        case 245: v245
        case 260: v260^a
		case 270: v270
        case 340: v340
		case 600: v600*4'$$$'v600
		case 610: v610*4'$$$'v610
		case 650: v650*4'$$$'v650
		case 651: v651
		case 653: v653
		case 700: v700*4'$$$'v700
		case 710: v710*4'$$$'v710
		case 711: v711*4'$$$'v711
        case 842: v842
        case 852: v852
        case 773: v773*4'$$$'v773
        case 440: v440*4'$$$'v440
        case 901: v900^o
        case 902: v900^r
        case 903: v900^t
        case 852: v852
		case 41: v41
		case 44: v44
		case 50: v50^a,"."v50^b,"."v50^c,"."v50^d,"."v50^e'$$$'v50
		case 84: v84
		case 91: v91
		case 92: v92
		case 94: v94
		case 95: v95
		case 96: v96
endsel
