'<link rel="stylesheet" type="text/css" href="http://127.0.0.1/central/css/styles.css" media="screen">'
'<script id="load_jquery" src="http://127.0.0.1/jquery.js"></script>'
'<script>

if(typeof(DocumentReady)!= "function" || jQuery(".grid_row").length == 0)
{	

	function RetentionIndex(pf,sf)
	{	
		var 
			initialDate = new Date(
				parseInt(pf.substr(0,4)),
				parseInt(pf.substr(4,2)),
				parseInt(pf.substr(6,2))
			),
			finishDate = new Date(
				parseInt(sf.substr(0,4)),
				parseInt(sf.substr(4,2)),
				parseInt(sf.substr(6,2))
			),
			diferenceDays = (finishDate.getTime() - initialDate.getTime())/(1000*60*60*24),
			diferenceMonth = Math.floor(diferenceDays/30),
			diferenceYear = Math.floor(diferenceMonth/12);	
	
		diferenceDays -= diferenceMonth*30;
		diferenceMonth -= diferenceYear*12;
		
		var result = "";
		
		if( diferenceYear > 0 )
			result += diferenceYear+(diferenceYear > 1 ? " años" : " año");
		if( diferenceMonth > 0 )
			result += ( result != "" ? ", " : "" )+diferenceMonth+(diferenceMonth > 1 ? " meses" : " mes");
		if( diferenceDays > 0 )
			result += ( result != "" ? ", " : "" )+diferenceDays+(diferenceDays > 1 ? " días" : " día");
		
		return result;
	}

	function DocumentReady()
	{		
		jQuery(document).ready(function(){	
			
			
			jQuery(".barNav").each(function(){
				var temp = jQuery(this).html();
				
				var leftCol = jQuery(this).find(".leftCol").html();
				var rightCol = jQuery(this).find(".rightCol").html();
				
				var html = ""
+"					<div class=\"grid_headings\">"
+"						 <div class=\"spiffyContainer\">"
+"								<b class=\"spiffy\">"
+"								<b class=\"spiffy1\"></b>"
+"								<b class=\"spiffy2\"></b>"
+"								<b class=\"spiffy3\"></b>"
+"								<b class=\"spiffy4\"></b>"
+"								<b class=\"spiffy5\"></b>"
+"								</b>"
+"								<div class=\"spiffyfg\">"
+"								<table width=\"100%\">"
+"									<tr>"
+"										<td style=\"text-align:left !important;\">"+leftCol+"</td>"
+"										<td></td>"
+"										<td width=\"200px\" style=\"text-align:left !important;\">"+rightCol+"</td>"
+"									</tr>"
+"								</table>"
+"								</div>"
+"								<b class=\"spiffy\">"
+"								<b class=\"spiffy5\"></b>"
+"								<b class=\"spiffy4\"></b>"
+"								<b class=\"spiffy3\"></b>"
+"								<b class=\"spiffy2\"></b>"
+"								<b class=\"spiffy1\"></b>"
+"								</b>"
+"						 </div>"
+"					</div>"
+"";				


				jQuery(this).html(html);				
			});
			
			jQuery(".grid_row_spand").hover(
				function(){
					jQuery(this).addClass("grid_row_focus");
				},
				function(){
					jQuery(this).removeClass("grid_row_focus");
				}
			);
			
			jQuery(".grid_row_spand").toggle(
				function(){
					jQuery(this).find(".spand_close").show();
					jQuery(this).find(".spand_open").hide();			
					var contentId = jQuery(this).parent().parent().parent().attr("contentid");
					jQuery(".grid_file[contentid="+contentId+"]").show();					
					jQuery(this).find(".state_close").addClass("state_open");
					var titlem = jQuery(this).parent().parent().parent().find("#v18").html();
				
				},
				function(){
					jQuery(this).find(".spand_open").show();
					jQuery(this).find(".spand_close").hide();
					var contentId = jQuery(this).parent().parent().parent().attr("contentid");
					jQuery(".grid_file[contentid="+contentId+"]").hide();
					jQuery(this).find(".state_close").removeClass("state_open");					
				}
			);
			
			jQuery(".vmb").hover(
				function(){					
					jQuery(this).addClass("vmb_alt");
					jQuery(jQuery(this).parent().find("td")[0]).addClass("vb3");
					jQuery(jQuery(this).parent().find("td")[1]).addClass("vb3");
					jQuery(jQuery(this).parent().find("td")[3]).addClass("vb3");
				},
				function(){
					jQuery(this).removeClass("vmb_alt");
					jQuery(jQuery(this).parent().find("td")[0]).removeClass("vb3");
					jQuery(jQuery(this).parent().find("td")[1]).removeClass("vb3");
					jQuery(jQuery(this).parent().find("td")[3]).removeClass("vb3");
				}
			);
			
			jQuery(".idp").each(function(){
				var 
					pf = jQuery(this).parent().parent().parent().find("#v100").html(),
					sf = jQuery(this).parent().parent().parent().find("#v153").html();
					
				jQuery(this).html(RetentionIndex(pf,sf));
			});
		});
	}
	
	DocumentReady();
	
	

	
}
</script>'

'<div contentid="',mfn,'" class="grid_row grid_row_alter open_file">'
'        <div class="spiffyContainer">'
'               <b class="spiffy">'
'                <b class="spiffy1"></b>'
'                <b class="spiffy2"></b>'
'                <b class="spiffy3"></b>'
'                <b class="spiffy4"></b>'
'                <b class="spiffy5"></b>'
'                </b>'
'                <div class="spiffyfg">'
'<table width="100%">'
if p(v1) then '<tr><td colspan="2" width="10%">NUM. DE ACCESO:</td><td colspan="3" id="v1">'v1'</td></tr>' fi/
if p(v3) then '
	<tr><td colspan="2">UBICACION DEL DOCUMENTO:</td><td id="v3">'v3^*,"."v3^b,"."v3^c,"."v3^d'</td><td class="vmb"><b>Ver mapa de la bilioteca</b></td><td> <td></tr>
	<tr><td colspan="5" class="MapaBiblioteca"></td></tr>
'fi/
if p(v4) then '<tr><td colspan="2">TIPO DE LITERATURA:</td><td colspan="3" id="v4">'v4'</td></tr>' fi/
if p(v9) then '<tr><td colspan="2">TIPO LIT.ESPECIFICO:</td><td colspan="3" id="v9">'v9'</td></tr>' fi/

if p(v100) then '<tr><td colspan="2">AUTOR PERSONAL:</td><td colspan="3" id="v100">'
    (if p(v100) then  v100^b,| |v100^*,|, |v100^r if iocc<>nocc(v100) then '; ' fi fi)
   '</td></tr>' fi/
 if p(v110) then '<tr><td colspan="2">AUTOR INSTITUCIONAL:</td><td colspan="3" id="v110">'v110'</td></tr>' fi/
if p(v245) then '<tr><td colspan="2">TITULO:</td><td colspan="3" id="v245">'v245'</td></tr>' fi/
if p(v21) then '<tr><td colspan="2">NUM. DE VOL. :</td><td colspan="3" id="v21">'v21'</td></tr>' fi/
if p(v22) then '<tr><td colspan="2">DIR.DE TESIS:</td><td colspan="3" id="v22">'v22'</td></tr>' fi/
if p(v29) then '<tr><td colspan="2">EDITOR INST.:</td><td  colspan="3" id="v29">'v29'</td></tr>' fi/
if p(v30) then '<tr><td colspan="2">TITULO PUB. SERIADA:</td><td colspan="3" id="v30">'v30'</td></tr>' fi/
if p(v31) then '<tr><td colspan="2">VOL. PUB. SERIADA:</td><td colspan="3" id="v31">'v31'</td></tr>' fi/
if p(v32) then '<tr><td colspan="2">NUM. PUB. SERIADA:</td><td colspan="3" id="v32">'v32'</td></tr>' fi/
if p(v33) then '<tr><td colspan="2">PERIODICIDAD:</td><td colspan="3" id="v33">'v33'</td></tr>' fi/
if p(v35) then '<tr><td colspan="2">ISSN:</td><td colspan="3" id="v35">'v35'</td></tr>' fi/
if p(v38) then '<tr><td colspan="2">EDITORIAL:</td><td colspan="3" id="v38">'v38'</td></tr>' fi/
if p(v47) then '<tr><td colspan="2">ISBN:</td><td colspan="3" id="v47">'v47'</td></tr>' fi/
if p(v50) then '<tr><td colspan="2">INST. DE LA TESIS:</td><td colspan="3" id="v50">'v50'</td></tr>' fi/
if p(v51) then '<tr><td colspan="2">GRADO ACADEMICO A QUE SE OPTA:</td><td colspan="3" id="v51">'v51'</td></tr>' fi/
if p(v64) then '<tr><td colspan="2">IDIOMA DEL TEXTO:</td><td colspan="3" id="v64">'v64'</td></tr>' fi/
if p(v72) then '<tr><td colspan="2">RESUMEN:</td><td colspan="3" id="v72">'v72'</td></tr>' fi/
if p(v650) then '<tr><td colspan="2">DESCRIPTORES (CONTENIDO TEMAT.):</td><td colspan="3" id="v650">'v650+|<br>|,'</td></tr>' fi/
if p(v14) then '<tr><td colspan="2">PAGINAS:</td><td colspan="2" id="v14">',v14,'</td></tr>' fi/
'</table>'

'
<div class="grid_row grid_row_spand">
         <div class="spiffyContainer">
                <b class="spiffy">
                <b class="spiffy1"></b>
                <b class="spiffy2"></b>
                <b class="spiffy3"></b>
                <b class="spiffy4"></b>
                <b class="spiffy5"></b>
                </b>
                <div class="spiffyfg"> 
					<table border="0" width="99%" align="center">
						<tr>
							<td width="100px"></td>							
							<td style="text-align: right !important;">								
								<label class="spand_open">Ver más información</label>
								<label class="spand_close" style="display:none;">Ver menos información</label>
							</td>
							<td class="state_close" width="30px">
							</td>
						</tr>
					</table>					
                </div>
                <b class="spiffy">
                <b class="spiffy5"></b>
                <b class="spiffy4"></b>
                <b class="spiffy3"></b>
                <b class="spiffy2"></b>
                <b class="spiffy1"></b>
                </b>
         </div>
    </div>
'

'							
                </div>
                <b class="spiffy">
                <b class="spiffy5"></b>
                <b class="spiffy4"></b>
                <b class="spiffy3"></b>
                <b class="spiffy2"></b>
                <b class="spiffy1"></b>
                </b>
         </div>
    </div>
'
'
<div class="grid_file" contentid="',mfn,'" style="display: none;">
        <div class="spiffyContainer">                       
            <div class="spiffyfg">
'
'<table>'
'<tr><td><u>MFN</u>:</td><td id="v">',mfn,'</td></tr>'
if p(v1) then '<tr><td>NOMBRE DEL FICHERO:</td><td id="v1">',v1,'</td></tr>' fi/
if p(v5) then '<tr><td>NIVEL BIBLIOGRAFICO:</td><td id="v5">',v5,'</td></tr>' fi/
if p(v6) then '<tr><td>NIVEL DE REGISTRO:</td><td id="v6">',v6,'</td></tr>' fi/
if p(v7) then '<tr><td>NOMBRE CENTRO PARTICIPANTE:</td><td id="v7">',v7,'</td></tr>' fi/
if p(v8) then '<tr><td>NUM. CONTROL CENT. PART.:</td><td id="v8">',v8,'</td></tr>' fi/
if p(v10) then '<tr><td>AUTOR PERSONAL:</td><td id="v10">',v10,'</td></tr>' fi/
if p(v11) then '<tr><td>AUTOR INSTITUCIONAL:</td><td id="v11">',v11,'</td></tr>' fi/
if p(v12) then '<tr><td>TITULO:</td><td id="v12">',v12,'</td></tr>' fi/
if p(v20) then '<tr><td>PAGINAS :</td><td id="v20">',v20,'</td></tr>' fi/
if p(v23) then '<tr><td>AUTOR PERSONAL  :</td><td id="v23">',v23^r,| |v23^*,|, |v23^b,'</td></tr>' fi/
if p(v24) then '<tr><td>AUTOR INSTITUCIONAL :</td><td id="v24">',v24,'</td></tr>' fi/
if p(v25) then '<tr><td>TITULO :</td><td id="v25">',v25,'</td></tr>' fi/
if p(v27) then '<tr><td>NUM. TOTAL DE VOL.:</td><td id="v27">',v27,'</td></tr>' fi/
if p(v34) then '<tr><td>EXISTENCIAS DE PUB. SERIADA:</td><td id="v34">',v34,'</td></tr>' fi/
if p(v39) then '<tr><td>CIUDAD DE LA EDITORIAL:</td><td id="v39">',v39,'</td></tr>' fi/
if p(v40) then '<tr><td>PAIS DE LA EDITORIAL:</td><td id="v40">',v40,'</td></tr>' fi/
if p(v41) then '<tr><td>EDICION:</td><td id="v41">',v41,'</td></tr>' fi/
if p(v42) then '<tr><td>INFORMACION DESCRIPTIVA:</td><td id="v42">',v42,'</td></tr>' fi/
if p(v43) then '<tr><td>FECHA ESCRITA:</td><td id="v43">',v43,'</td></tr>' fi/
if p(v44) then '<tr><td>FECHA NORMALIZADA EN ISO:</td><td id="v44">',v44,'</td></tr>' fi/
if p(v45) then '<tr><td>SIMBOLO:</td><td id="v45">',v45,'</td></tr>' fi/
if p(v46) then '<tr><td>CLASIF.PAT:</td><td id="v46">',v46,'</td></tr>' fi/
if p(v49) then '<tr><td>NUM. DE SOLICITUD PAT.:</td><td id="v49">',v49,'</td></tr>' fi/
if p(v52) then '<tr><td>INST. PATROC.DE LA CONFERENCIA:</td><td id="v52">',v52,'</td></tr>' fi/
if p(v53) then '<tr><td>NOMBRE DE LA CONFERENCIA:</td><td id="v53">',v53,'</td></tr>' fi/
if p(v54) then '<tr><td>CIUDAD DE LA CONFERENCIA:</td><td id="v54">',v54,'</td></tr>' fi/
if p(v55) then '<tr><td>PAIS DE LA CONFERENCIA:</td><td id="v55">',v55,'</td></tr>' fi/
if p(v56) then '<tr><td>FECHA ESCRITA DE LA CONF.:</td><td id="v56">',v56,'</td></tr>' fi/
if p(v57) then '<tr><td>FECHA NORM. DE LA CONF.ISO:</td><td id="v57">',v57,'</td></tr>' fi/
if p(v58) then '<tr><td>INST. PATROC. DEL PROYECTO:</td><td id="v58">',v58,'</td></tr>' fi/
if p(v59) then '<tr><td>NOMBRE DEL PROYECTO:</td><td id="v59">',v59,'</td></tr>' fi/
if p(v60) then '<tr><td>NUM. DEL PROYECTO:</td><td id="v60">',v60,'</td></tr>' fi/
if p(v61) then '<tr><td>FECHA DE PRESENTACION PAT.:</td><td id="v61">',v61,'</td></tr>' fi/
if p(v62) then '<tr><td>DISEMIN. DE LA INFORMACION:</td><td id="v62">',v62,'</td></tr>' fi/
if p(v63) then '<tr><td>IMPRESION DEL DOCUMENTO:</td><td id="v63">',v63,'</td></tr>' fi/
if p(v68) then '<tr><td>NOTAS:</td><td id="v68">',v68,'</td></tr>' fi/
if p(v70) then '<tr><td>NUM. DE PUBLICACION PAT.:</td><td id="v70">',v70,'</td></tr>' fi/
if p(v73) then '<tr><td>NUMERO DE REFERENCIAS:</td><td id="v73">',v73,'</td></tr>' fi/
if p(v74) then '<tr><td>ALCANCE TEMPORAL: DESDE:</td><td id="v74">',v74,'</td></tr>' fi/
if p(v75) then '<tr><td>ALCANCE TEMPORAL: HASTA:</td><td id="v75">',v75,'</td></tr>' fi/
if p(v77) then '<tr><td>DESCRIPTORES:DATOS ESTADIST.:</td><td id="v77">',v77,'</td></tr>' fi/
if p(v78) then '<tr><td>CODIGO KD PAT.:</td><td id="v78">',v78,'</td></tr>' fi/
if p(v79) then '<tr><td>PRIORIDAD PAT.:</td><td id="v79">',v79,'</td></tr>' fi/
if p(v80) then '<tr><td>CATEGORIA TEMT.PRIMARIA:</td><td id="v80">',v80,'</td></tr>' fi/
if p(v81) then '<tr><td>CATEGORIA TEMT.SECUNDARIA:</td><td id="v81">',v81,'</td></tr>' fi/
if p(v82) then '<tr><td>CATEGORIA GEOGRAFICA:</td><td id="v82">',v82,'</td></tr>' fi/
if p(v83) then '<tr><td>PAISES PRIMARIOS:</td><td id="v83">',v83,'</td></tr>' fi/
if p(v84) then '<tr><td>PAISES SECUNDARIOS:</td><td id="v84">',v84,'</td></tr>' fi/
if p(v85) then '<tr><td>DIV.ADM. Y REG. RURALES:</td><td id="v85">',v85,'</td></tr>' fi/
if p(v88) then '<tr><td>CALIFICACION TESIS:</td><td id="v88">',v88,'</td></tr>' fi/
if p(v91) then '<tr><td><u>DOCUMENTALISTAS</u>:</td><td id="v">',v91,'</td></tr>' fi/
if p(v94) then '<tr><td>ESTADO DEL REGISTRO:</td><td id="v94">',v94,'</td></tr>' fi/
if p(v100) then '<tr><td>MES ENTRADA:</td><td id="v100">',v100,'</td></tr>' fi/
if p(v150) then '<tr><td>FACULTAD:</td><td id="v150">',v150,'</td></tr>' fi/
if p(v151) then '<tr><td>PRECIO:</td><td id="v151">',v151,'</td></tr>' fi/
if p(v152) then '<tr><td>VIA DE ADQUISICION:</td><td id="v152">',v152,'</td></tr>' fi/
if p(v153) then '<tr><td>FECHA EN REGISTRO DE ENTRADA:</td><td id="v153">',v153,'</td></tr>' fi/
if p(v154) then '<tr><td>NUM. DEL EJEMPLAR EN REGISTRO:</td><td id="v154">',v154,'</td></tr>' fi/
if p(v155) then '<tr><td>MENCION DE AUTOR:</td><td id="v155">',v155,'</td></tr>' fi/
'<tr><td><u>INDICE DE PERMANENCIA</u>:</td><td class="idp"></td></tr>'
'</table>'
' 
            </div>
            <b class="spiffy">
            <b class="spiffy5"></b> 
            <b class="spiffy4"></b>
            <b class="spiffy3"></b>
            <b class="spiffy2"></b>
            <b class="spiffy1"></b>
            </b>
        </div>
 </div> 
'
