'<script type="text/javascript">
    function EstadoDeCuenta(mfn) {
    	lang=document.search.lang.value
        var theURL = "/central/circulation/opac_statment.php?lang="+lang;
        janela=window.open(theURL,"statment","left=240,top=225,width=400,height=200,toolbar=no,resizable=yes,menubar=no,scrollbars=yes");
        janela.moveTo(0,0);
        janela.focus();
        return;
    }
</script>'
'<tr>'
        '<td width="28%">'
                '<font face="arial" size=2 ><br>',
                '<a href="javascript:onClick=EstadoDeCuenta()">',
                '<img src="',v5002[1],'fulltxt.gif" border="0" name="texto"></a>',
        '</td>',
        '<td width="72%" nowspan>',
            '<font face=verdana size="1"><i>Estado da conta do usuario</i></font>'
        '</td>',
'</tr>',
