'<table border=0 width=90%>'
if p(v1) then '<tr><td width=20% valign=top><b>Id. del objeto</b></td><td valign=top>'v1+|<br>|,'</td>' fi/
if p(v10) then '<tr><td width=20% valign=top><b>Base de datos</b></td><td valign=top>'v10+|<br>|,'</td>' fi/
if p(v20) then '<tr><td width=20% valign=top><b>Signatura</b></td><td valign=top>'v20+|<br>|,'</td>' fi/
if p(v30) then '<tr><td width=20% valign=top><b>Número de inventario</b></td><td valign=top>'v30+|<br>|,'</td>' fi/
if p(v200) then '<tr><td width=20% valign=top><b>Situación</b></td><td valign=top>'(if p(v200) then v200^a,| = |v200^b, if iocc<>nocc(v200) then '<br>' fi fi/),'</td>' fi/
if p(v35) then '<tr><td width=20% valign=top><b>Biblioteca principal</b></td><td valign=top>'v35+|<br>|,'</td>' fi/
if p(v40) then '<tr><td width=20% valign=top><b>Biblioteca secundaria</b></td><td valign=top>'v40+|<br>|,'</td>' fi/
if p(v50) then '<tr><td width=20% valign=top><b>Tomo</b></td><td valign=top>'v50+|<br>|,'</td>' fi/
if p(v60) then '<tr><td width=20% valign=top><b>Volumen/Parte</b></td><td valign=top>'v60+|<br>|,'</td>' fi/
if p(v63) then '<tr><td width=20% valign=top><b>Número de la copia</b></td><td valign=top>'v63+|<br>|,'</td>' fi/
if p(v68) then '<tr><td width=20% valign=top><b>Tipo de adquisición</b></td><td valign=top>'(if p(v68) then v68^a,| = |v68^b, if iocc<>nocc(v68) then '<br>' fi fi/),'</td>' fi/
if p(v70) then '<tr><td width=20% valign=top><b>Proveedor/Donante/Institución</b></td><td valign=top>'v70+|<br>|,'</td>' fi/
if p(v80) then '<tr><td width=20% valign=top><b>Fecha de ingreso</b></td><td valign=top>'v80+|<br>|,'</td>' fi/
if p(v85) then '<tr><td width=20% valign=top><b>Fecha de ingreso (ISO)</b></td><td valign=top>'v85+|<br>|,'</td>' fi/
'<tr><td colspan=2 valign=top><b>COMPRA:</b></td>'/
if p(v90) then '<tr><td width=20% valign=top><b>Precio</b></td><td valign=top>'v90+|<br>|,'</td>' fi/
if p(v95) then '<tr><td width=20% valign=top><b>Proveedor</b></td><td valign=top>'v95+|<br>|,'</td>' fi/
if p(v100) then '<tr><td width=20% valign=top><b>No. orden de compra</b></td><td valign=top>'v100+|<br>|,'</td>' fi/
if p(v110) then '<tr><td width=20% valign=top><b>No. recomendación</b></td><td valign=top>'v110+|<br>|,'</td>' fi/
if P(v400) then 
	'<tr><td colspan=2 valign=top><b>CANJE</b></td>'/
	'<tr><td width=20% valign=top><b>Canjeado por</b></td><td valign=top>'v400+|<br>|,'</td>' /
fi,
if p(v300) then 
	'<tr><td width=20% valign=top><b>Condiciones</b></td><td valign=top>'v300+|<br>|,'</td>'/
fi,
'</table><hr>'