'<link rel="stylesheet" type="text/css" href="/central/_css/index.css" media="screen">'
'<script id="load_jquery" src="/iah/js/jquery.js"></script>'
'<script>

if(typeof(DocumentReady)!= "function" || jQuery(".grid_row").length == 0)
{	

	function DocumentReady()
	{		
		jQuery(document).ready(function(){	
			
			
			jQuery(".barNav").each(function(){
				var temp = jQuery(this).html();
				
				var leftCol = jQuery(this).find(".leftCol").html();
				var rightCol = jQuery(this).find(".rightCol").html();
				
				var html = ""
+"					<div class="grid_headings">"
+"						 <div class="spiffyContainer">"
+"								<b class="spiffy">"
+"								<b class="spiffy1"></b>"
+"								<b class="spiffy2"></b>"
+"								<b class="spiffy3"></b>"
+"								<b class="spiffy4"></b>"
+"								<b class="spiffy5"></b>"
+"								</b>"
+"								<div class="spiffyfg">"
+"								<table width="100%">"
+"									<tr>"
+"										<td style="text-align:left !important;">"+leftCol+"</td>"
+"										<td></td>"
+"										<td width="200px" style="text-align:left !important;">"+rightCol+"</td>"
+"									</tr>"
+"								</table>"
+"								</div>"
+"								<b class="spiffy">"
+"								<b class="spiffy5"></b>"
+"								<b class="spiffy4"></b>"
+"								<b class="spiffy3"></b>"
+"								<b class="spiffy2"></b>"
+"								<b class="spiffy1"></b>"
+"								</b>"
+"						 </div>"
+"					</div>"
+"";				


				jQuery(this).html(html);				
			});
			
			jQuery(".grid_row_spand").hover(
				function(){
					jQuery(this).addClass("grid_row_focus");
				},
				function(){
					jQuery(this).removeClass("grid_row_focus");
				}
			);
			
			jQuery(".grid_row_spand").toggle(
				function(){
					jQuery(this).find(".spand_close").show();
					jQuery(this).find(".spand_open").hide();			
					var contentId = jQuery(this).parent().parent().parent().attr("contentid");
					jQuery(".grid_file[contentid="+contentId+"]").show();					
					jQuery(this).find(".state_close").addClass("state_open");
					var titlem = jQuery(this).parent().parent().parent().find("#v2").html();								
				},
				function(){
					jQuery(this).find(".spand_open").show();
					jQuery(this).find(".spand_close").hide();
					var contentId = jQuery(this).parent().parent().parent().attr("contentid");
					jQuery(".grid_file[contentid="+contentId+"]").hide();
					jQuery(this).find(".state_close").removeClass("state_open");					
				}
			);
			
	
		});
	}
	
	DocumentReady();
	
	

	
}
</script>'

'<div contentid="',mfn,'" class="grid_row grid_row_alter open_file">'
'        <div class="spiffyContainer">'
'               <b class="spiffy">'
'                <b class="spiffy1"></b>'
'                <b class="spiffy2"></b>'
'                <b class="spiffy3"></b>'
'                <b class="spiffy4"></b>'
'                <b class="spiffy5"></b>'
'                </b>'
'                <div class="spiffyfg">'
'<table width="100%">'
'<tr><td colspan="2" width="10%">MFN</td><td colspan="3" id="mfn">'mfn'</td></tr>'
if p(v001) then '<tr><td colspan="2">CONTROL NUMBER:</td><td colspan="3" id="v001">'v001+|<br>|,'</td></tr>' fi/
if p(v020) then '<tr><td colspan="2">ISBN:</td><td colspan="3" id="v020">'| |v020^1,| |v020^2,| |v020^a,| |v020^c,| |v020^q,| |v020^z, if iocc<>nocc(v020) then '<br>' fi/,'</td></tr>' fi/

if p(v245) then '<tr><td colspan="2">TITLE:</td><td colspan="3" id="v245">'if npost(['rda'],'TI_'v245^a)>1 then (v245^a,'<a href="/cgi-bin/utf8/wxis/iah/scripts/?IsisScript=iah.xis&lang=en&base=RDA&pft=rda_opac&nextAction=lnk&exprSearch=',s(mpu,replace(v245^a,' ','&nbsp;'),mpl),'&indexSearch=TI" target=new>',' (',f(npost(['rda'],'TI_'v245^a),1,0),' other versions in our calatog)</a><br>') else | |v245^1,| |v245^2,| |v245^a,| |v245^b,| |v245^c,| |v245^f,| |v245^g,| |v245^h,| |v245^k,| |v245^n,| |v245^p,| |v245^s, if iocc<>nocc(v245) then '<br>' fi/, fi,'</td></tr>' fi/


if p(v911) then 
'<tr><td colspan="2">FRBR_KEY:</td><td colspan="3" id="v911">'
if npost(['rda'],'KEY_'v911)>1 then v911,
'<a href="/cgi-bin/utf8/wxis/iah/scripts/?IsisScript=iah.xis&lang=en&base=RDA&nextAction=lnk&indexSearch=KEY &exprSearch=',v911,
'" target=new>',' (',f(npost(['rda'],'KEY_'v911),1,0),' other versions in our calatog)</a><br>',fi 
'</td></tr>' 
fi/

if p(v100) then '<tr><td colspan="2">AUTHOR:</td><td colspan="3" id="v100">',if npost(['rda'],'AU_'v100^a)>1 then (v100^a,'<a href="/cgi-bin/utf8/wxis/iah/scripts/?IsisScript=iah.xis&lang=en&base=RDA&nextAction=lnk&exprSearch=',s(mpu,v100^a,mpl),'&indexSearch=AU" target=new>',' (',f(npost(['rda'],'AU_'v100^a),1,0),' works from same author in our calatog)</a><br>') else | |v100^1,| |v100^2,| |v100^a,| |v100^b,| |v100^c,| |v100^d,| |v100^e,| |v100^f,| |v100^g,| |v100^j,| |v100^k,| |v100^l,| |v100^n,| |v100^p,| |v100^q,| |v100^t,| |v100^u,| |v100^0,| |v100^4, if iocc<>nocc(v100) then '<br>' fi/, fi,'</td></tr>' fi/
if p(v260) then '<tr><td colspan="2">IMPRINT:</td><td colspan="3" id="v260">'| |v260^1,| |v260^2,| |v260^a,| |v260^b,| |v260^c,| |v260^e,| |v260^f,| |v260^g,| |v260^3, if iocc<>nocc(v260) then '<br>' fi/,'</td></tr>' fi/
if p(v650) then '<tr><td colspan="2">Topical term:</td><td colspan="3" id="v650">'if npost(['rda'],'DE_'v650^a)>1 then (v650^a,'<a href="/cgi-bin/utf8/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=en&base=RDA&nextAction=lnk&exprSearch=',s(mpu,v650^a,mpl),'&indexSearch=TI" target=new>',' (',f(npost(['rda'],'DE_'v650^a),1,0),' similar works in our calatog)</a><br>') else | |v650^1,| |v650^2,| |v650^a,| |v650^b,| |v650^c,| |v650^d,| |v650^e,| |v650^g,| |v650^v,| |v650^x,| |v650^y,| |v650^z,| |v650^0,| |v650^2,| |v650^3,| |v650^4, if iocc<>nocc(v650) then '<br>' fi/, fi,'</td></tr>' fi/
if p(v1) then '<tr><td colspan="2">AVAILABILITY:</td><td colspan="3" id="v61">'
if REF->copies(L->copies('CN_CLASSROOMS_'v1),v1)='' then 'There are no copies available'
else
if npost(['copies'],'CN_rda_'v1)>1 then 'There are 'f(npost(['copies'],'CN_rda_'v1),1,0)' copies' else 'There is one copy' fi/
'<br />'
fi/

REF->loanobjects(L->loanobjects('CN_RDA_'v1),
 (v959^i'-'
if REF->trans(L->trans('TR_P_'v959^i),v1)='P'
 then REF->trans(L->trans('TR_P_'v959^i),'<span style="color:#990000">Is a Lend until 'v40' 'v45'</span>')
 else '<span style=color:#006600>Is available for lending</span>'
 fi/
 '<br />')
)
'</td></tr>' fi/

'</table>'

'
<div class="grid_row grid_row_spand">
         <div class="spiffyContainer">
                <b class="spiffy">
                <b class="spiffy1"></b>
                <b class="spiffy2"></b>
                <b class="spiffy3"></b>
                <b class="spiffy4"></b>
                <b class="spiffy5"></b>
                </b>
                <div class="spiffyfg"> 
					<table border="0" width="99%" align="center">
						<tr>
							<td class="state_close" width="30px">							
							<td style="text-align: left !important;">								
								<label class="spand_open" style="cursor:inherit"><b>Show More</b></label>
								<label class="spand_close" style="display:none;cursor:inherit;"><b>Hide</b></label>
							</td>
							<td width="100px"></td>
							
							</td>
						</tr>
					</table>					
                </div>
                <b class="spiffy">
                <b class="spiffy5"></b>
                <b class="spiffy4"></b>
                <b class="spiffy3"></b>
                <b class="spiffy2"></b>
                <b class="spiffy1"></b>
                </b>
         </div>
    </div>
'

'							
                </div>
                <b class="spiffy">
                <b class="spiffy5"></b>
                <b class="spiffy4"></b>
                <b class="spiffy3"></b>
                <b class="spiffy2"></b>
                <b class="spiffy1"></b>
                </b>
         </div>
    </div>
'
'
<div class="grid_file" contentid="',mfn,'" style="display: none;">
        <div class="spiffyContainer">                       
            <div class="spiffyfg">
'
'<table border="0">'

if p(v003) then '<tr><td>Control number identifier</td><td>'v003+|<br>|,'</td>' fi/
if p(v005) then '<tr><td>Date and Time of Latest Transaction</td><td>'v005+|<br>|,'</td>' fi/
if p(v006) then '<tr><td>Fixed-Length Data Elements-Additional Material Characteristics</td><td>'v006+|<br>|,'</td>' fi/
if p(v007) then '<tr><td>Physical Description Fixed Field-General Information</td><td>'v007+|<br>|,'</td>' fi/
if p(v008) then '<tr><td>Fixed-Length (08)</td><td>'v008+|<br>|,'</td>' fi/
if p(v010) then '<tr><td>LC control number</td><td>'(if p(v010) then | |v010^1,| |v010^2,| |v010^a,| |v010^b,| |v010^z, if iocc<>nocc(v010) then '<br>' fi fi/),'</td>' fi/
if p(v013) then '<tr><td>Patent Control Information</td><td>'(if p(v013) then | |v013^1,| |v013^2,| |v013^a,| |v013^b,| |v013^c,| |v013^d,| |v013^e,| |v013^f, if iocc<>nocc(v013) then '<br>' fi fi/),'</td>' fi/
if p(v015) then '<tr><td>National Bibliography Number</td><td>'(if p(v015) then | |v015^1,| |v015^2,| |v015^a,| |v015^q,| |v015^z,| |v015^2, if iocc<>nocc(v015) then '<br>' fi fi/),'</td>' fi/
if p(v016) then '<tr><td>National Bibliographic Agency Control Number</td><td>'(if p(v016) then | |v016^1,| |v016^2,| |v016^a,| |v016^z,| |v016^2, if iocc<>nocc(v016) then '<br>' fi fi/),'</td>' fi/
if p(v017) then '<tr><td>Copyr. or dep. number</td><td>'(if p(v017) then | |v017^1,| |v017^2,| |v017^a,| |v017^b,| |v017^d,| |v017^i,| |v017^z,| |v017^2, if iocc<>nocc(v017) then '<br>' fi fi/),'</td>' fi/
if p(v018) then '<tr><td>Copyright Article-Fee Code</td><td>'(if p(v018) then | |v018^1,| |v018^2,| |v018^a, if iocc<>nocc(v018) then '<br>' fi fi/),'</td>' fi/
if p(v022) then '<tr><td>ISSN</td><td>'(if p(v022) then | |v022^1,| |v022^2,| |v022^a,| |v022^l,| |v022^m,| |v022^y,| |v022^z,| |v022^2, if iocc<>nocc(v022) then '<br>' fi fi/),'</td>' fi/
if p(v024) then '<tr><td>Other standard identifier</td><td>'(if p(v024) then | |v024^1,| |v024^2,| |v024^a,| |v024^c,| |v024^d,| |v024^q,| |v024^z,| |v024^2, if iocc<>nocc(v024) then '<br>' fi fi/),'</td>' fi/
if p(v025) then '<tr><td>Overseas Acquisition Number</td><td>'(if p(v025) then | |v025^1,| |v025^2,| |v025^a, if iocc<>nocc(v025) then '<br>' fi fi/),'</td>' fi/
if p(v026) then '<tr><td>Fingerprint Identifier</td><td>'(if p(v026) then | |v026^1,| |v026^2,| |v026^a,| |v026^b,| |v026^c,| |v026^d,| |v026^e,| |v026^2,| |v026^5, if iocc<>nocc(v026) then '<br>' fi fi/),'</td>' fi/
if p(v027) then '<tr><td>Standard Technical Report Number</td><td>'(if p(v027) then | |v027^1,| |v027^2,| |v027^a,| |v027^q,| |v027^z, if iocc<>nocc(v027) then '<br>' fi fi/),'</td>' fi/
if p(v028) then '<tr><td>Publisher number</td><td>'(if p(v028) then | |v028^1,| |v028^2,| |v028^a,| |v028^b,| |v028^q, if iocc<>nocc(v028) then '<br>' fi fi/),'</td>' fi/
if p(v030) then '<tr><td>CODEN Designation</td><td>'(if p(v030) then | |v030^1,| |v030^2,| |v030^a,| |v030^z, if iocc<>nocc(v030) then '<br>' fi fi/),'</td>' fi/
if p(v031) then '<tr><td>Musical Incipits Information</td><td>'(if p(v031) then | |v031^1,| |v031^2,| |v031^a,| |v031^b,| |v031^c,| |v031^d,| |v031^e,| |v031^g,| |v031^m,| |v031^n,| |v031^o,| |v031^p,| |v031^q,| |v031^r,| |v031^s,| |v031^t,| |v031^u,| |v031^y,| |v031^z,| |v031^2, if iocc<>nocc(v031) then '<br>' fi fi/),'</td>' fi/
if p(v032) then '<tr><td>Postal Registration Number</td><td>'(if p(v032) then | |v032^1,| |v032^2,| |v032^a,| |v032^b, if iocc<>nocc(v032) then '<br>' fi fi/),'</td>' fi/
if p(v033) then '<tr><td>Date/Time and Place of an Event</td><td>'(if p(v033) then | |v033^1,| |v033^2,| |v033^a,| |v033^b,| |v033^c,| |v033^p,| |v033^0,| |v033^2,| |v033^3, if iocc<>nocc(v033) then '<br>' fi fi/),'</td>' fi/
if p(v034) then '<tr><td>Coded Cartographic Mathematical Data</td><td>'(if p(v034) then | |v034^1,| |v034^2,| |v034^a,| |v034^b,| |v034^c,| |v034^d,| |v034^e,| |v034^f,| |v034^g,| |v034^h,| |v034^j,| |v034^k,| |v034^m,| |v034^n,| |v034^p,| |v034^r,| |v034^s,| |v034^t,| |v034^x,| |v034^y,| |v034^z,| |v034^0,| |v034^2,| |v034^3, if iocc<>nocc(v034) then '<br>' fi fi/),'</td>' fi/
if p(v035) then '<tr><td>System control number</td><td>'(if p(v035) then | |v035^1,| |v035^2,| |v035^a,| |v035^z, if iocc<>nocc(v035) then '<br>' fi fi/),'</td>' fi/
if p(v036) then '<tr><td>Original Study Number for Computer Data Files</td><td>'(if p(v036) then | |v036^1,| |v036^2,| |v036^a,| |v036^b, if iocc<>nocc(v036) then '<br>' fi fi/),'</td>' fi/
if p(v037) then '<tr><td>Source of acquisition</td><td>'(if p(v037) then | |v037^1,| |v037^2,| |v037^a,| |v037^b,| |v037^c,| |v037^f,| |v037^g,| |v037^n,| |v037^3,| |v037^5, if iocc<>nocc(v037) then '<br>' fi fi/),'</td>' fi/
if p(v038) then '<tr><td>Record Content Licensor</td><td>'(if p(v038) then | |v038^1,| |v038^2,| |v038^a, if iocc<>nocc(v038) then '<br>' fi fi/),'</td>' fi/
if p(v040) then '<tr><td>Cataloguing source</td><td>'(if p(v040) then | |v040^1,| |v040^2,| |v040^a,| |v040^b,| |v040^c,| |v040^d,| |v040^e, if iocc<>nocc(v040) then '<br>' fi fi/),'</td>' fi/
if p(v041) then '<tr><td>Language code</td><td>'(if p(v041) then | |v041^1,| |v041^2,| |v041^a,| |v041^b,| |v041^d,| |v041^e,| |v041^f,| |v041^g,| |v041^h,| |v041^j,| |v041^k,| |v041^m,| |v041^n, if iocc<>nocc(v041) then '<br>' fi fi/),'</td>' fi/
if p(v042) then '<tr><td>Authentication Code</td><td>'(if p(v042) then | |v042^1,| |v042^2,| |v042^a, if iocc<>nocc(v042) then '<br>' fi fi/),'</td>' fi/
if p(v043) then '<tr><td>Geographical area code</td><td>'(if p(v043) then | |v043^1,| |v043^2,| |v043^a,| |v043^b,| |v043^c,| |v043^0,| |v043^2, if iocc<>nocc(v043) then '<br>' fi fi/),'</td>' fi/
if p(v044) then '<tr><td>Country of Publishing/Producing Entity Code</td><td>'(if p(v044) then | |v044^1,| |v044^2,| |v044^a,| |v044^b,| |v044^c,| |v044^2, if iocc<>nocc(v044) then '<br>' fi fi/),'</td>' fi/
if p(v045) then '<tr><td>Time Period of Content</td><td>'(if p(v045) then | |v045^1,| |v045^2,| |v045^a,| |v045^b,| |v045^c, if iocc<>nocc(v045) then '<br>' fi fi/),'</td>' fi/
if p(v046) then '<tr><td>Special Coded Dates</td><td>'(if p(v046) then | |v046^1,| |v046^2,| |v046^a,| |v046^b,| |v046^c,| |v046^d,| |v046^e,| |v046^j,| |v046^k,| |v046^l,| |v046^m,| |v046^n,| |v046^o,| |v046^p,| |v046^2, if iocc<>nocc(v046) then '<br>' fi fi/),'</td>' fi/
if p(v047) then '<tr><td>Form of Musical Composition Code</td><td>'(if p(v047) then | |v047^1,| |v047^2,| |v047^a,| |v047^2, if iocc<>nocc(v047) then '<br>' fi fi/),'</td>' fi/
if p(v048) then '<tr><td>Number of Musical Instruments or Voices Code</td><td>'(if p(v048) then | |v048^1,| |v048^2,| |v048^a,| |v048^b,| |v048^2, if iocc<>nocc(v048) then '<br>' fi fi/),'</td>' fi/
if p(v050) then '<tr><td>LC Call No.</td><td>'(if p(v050) then | |v050^1,| |v050^2,| |v050^a,| |v050^b,| |v050^3, if iocc<>nocc(v050) then '<br>' fi fi/),'</td>' fi/
if p(v051) then '<tr><td>Library of Congress Copy, Issue, Offprint Statement</td><td>'(if p(v051) then | |v051^1,| |v051^2,| |v051^a,| |v051^b,| |v051^c, if iocc<>nocc(v051) then '<br>' fi fi/),'</td>' fi/
if p(v052) then '<tr><td>Geographic Classification</td><td>'(if p(v052) then | |v052^1,| |v052^2,| |v052^a,| |v052^b,| |v052^d,| |v052^2, if iocc<>nocc(v052) then '<br>' fi fi/),'</td>' fi/
if p(v055) then '<tr><td>Classification Numbers Assigned in Canada</td><td>'(if p(v055) then | |v055^1,| |v055^2,| |v055^a,| |v055^b,| |v055^2, if iocc<>nocc(v055) then '<br>' fi fi/),'</td>' fi/
if p(v060) then '<tr><td>National Library of Medicine call number</td><td>'(if p(v060) then | |v060^1,| |v060^2,| |v060^a,| |v060^b,| |v060^8, if iocc<>nocc(v060) then '<br>' fi fi/),'</td>' fi/
if p(v061) then '<tr><td>National Library of Medicine Copy Statement</td><td>'(if p(v061) then | |v061^1,| |v061^2,| |v061^a,| |v061^b,| |v061^c, if iocc<>nocc(v061) then '<br>' fi fi/),'</td>' fi/
if p(v066) then '<tr><td>Character set present</td><td>'(if p(v066) then | |v066^1,| |v066^2,| |v066^a,| |v066^b,| |v066^c, if iocc<>nocc(v066) then '<br>' fi fi/),'</td>' fi/
if p(v070) then '<tr><td>National Agricultural Library Call Number</td><td>'(if p(v070) then | |v070^1,| |v070^2,| |v070^a,| |v070^b, if iocc<>nocc(v070) then '<br>' fi fi/),'</td>' fi/
if p(v071) then '<tr><td>National Agricultural Library Copy Statement</td><td>'(if p(v071) then | |v071^1,| |v071^2,| |v071^a,| |v071^b,| |v071^c, if iocc<>nocc(v071) then '<br>' fi fi/),'</td>' fi/
if p(v072) then '<tr><td>Subject category code</td><td>'(if p(v072) then | |v072^1,| |v072^2,| |v072^a,| |v072^x,| |v072^2, if iocc<>nocc(v072) then '<br>' fi fi/),'</td>' fi/
if p(v074) then '<tr><td>GPO Item Number</td><td>'(if p(v074) then | |v074^1,| |v074^2,| |v074^a,| |v074^z, if iocc<>nocc(v074) then '<br>' fi fi/),'</td>' fi/
if p(v080) then '<tr><td>Universal Decimal Classification number</td><td>'(if p(v080) then | |v080^1,| |v080^2,| |v080^a,| |v080^b,| |v080^x,| |v080^2, if iocc<>nocc(v080) then '<br>' fi fi/),'</td>' fi/
if p(v082) then '<tr><td>Dewey Decimal call number</td><td>'(if p(v082) then | |v082^1,| |v082^2,| |v082^a,| |v082^b,| |v082^m,| |v082^q,| |v082^2, if iocc<>nocc(v082) then '<br>' fi fi/),'</td>' fi/
if p(v083) then '<tr><td>Additional Dewey Decimal Classification Number</td><td>'(if p(v083) then | |v083^1,| |v083^2,| |v083^a,| |v083^c,| |v083^m,| |v083^q,| |v083^y,| |v083^z,| |v083^2, if iocc<>nocc(v083) then '<br>' fi fi/),'</td>' fi/
if p(v084) then '<tr><td>Other call number</td><td>'(if p(v084) then | |v084^1,| |v084^2,| |v084^a,| |v084^b,| |v084^q,| |v084^2, if iocc<>nocc(v084) then '<br>' fi fi/),'</td>' fi/
if p(v085) then '<tr><td>Synthesized Classification Number Components</td><td>'(if p(v085) then | |v085^1,| |v085^2,| |v085^a,| |v085^b,| |v085^c,| |v085^f,| |v085^r,| |v085^s,| |v085^t,| |v085^u,| |v085^v,| |v085^w,| |v085^y,| |v085^z, if iocc<>nocc(v085) then '<br>' fi fi/),'</td>' fi/
if p(v086) then '<tr><td>Goverment document call number</td><td>'(if p(v086) then | |v086^1,| |v086^2,| |v086^a,| |v086^z,| |v086^2, if iocc<>nocc(v086) then '<br>' fi fi/),'</td>' fi/
if p(v088) then '<tr><td>Report Number</td><td>'(if p(v088) then | |v088^1,| |v088^2,| |v088^a,| |v088^z, if iocc<>nocc(v088) then '<br>' fi fi/),'</td>' fi/
if p(v110) then '<tr><td>Corporate names</td><td>'(if p(v110) then | |v110^1,| |v110^2,| |v110^a,| |v110^b,| |v110^c,| |v110^d,| |v110^e,| |v110^f,| |v110^g,| |v110^k,| |v110^l,| |v110^n,| |v110^p,| |v110^t,| |v110^u,| |v110^0,| |v110^4, if iocc<>nocc(v110) then '<br>' fi fi/),'</td>' fi/
if p(v111) then '<tr><td>Meeting Name</td><td>'(if p(v111) then | |v111^1,| |v111^2,| |v111^a,| |v111^c,| |v111^d,| |v111^e,| |v111^f,| |v111^g,| |v111^j,| |v111^k,| |v111^l,| |v111^n,| |v111^p,| |v111^q,| |v111^t,| |v111^u,| |v111^0,| |v111^4, if iocc<>nocc(v111) then '<br>' fi fi/),'</td>' fi/
if p(v130) then '<tr><td>Uniform title</td><td>'(if p(v130) then | |v130^1,| |v130^2,| |v130^a,| |v130^d,| |v130^f,| |v130^g,| |v130^h,| |v130^k,| |v130^l,| |v130^m,| |v130^n,| |v130^o,| |v130^p,| |v130^r,| |v130^s,| |v130^t,| |v130^0, if iocc<>nocc(v130) then '<br>' fi fi/),'</td>' fi/
if p(v210) then '<tr><td>Abbreviated title</td><td>'(if p(v210) then | |v210^1,| |v210^2,| |v210^a,| |v210^b,| |v210^2, if iocc<>nocc(v210) then '<br>' fi fi/),'</td>' fi/
if p(v222) then '<tr><td>Key title</td><td>'(if p(v222) then | |v222^1,| |v222^2,| |v222^a,| |v222^b, if iocc<>nocc(v222) then '<br>' fi fi/),'</td>' fi/
if p(v240) then '<tr><td>Uniform title</td><td>'(if p(v240) then | |v240^1,| |v240^2,| |v240^a,| |v240^d,| |v240^f,| |v240^g,| |v240^h,| |v240^k,| |v240^l,| |v240^m,| |v240^n,| |v240^o,| |v240^p,| |v240^r,| |v240^s,| |v240^0, if iocc<>nocc(v240) then '<br>' fi fi/),'</td>' fi/
if p(v242) then '<tr><td>Translated title</td><td>'(if p(v242) then | |v242^1,| |v242^2,| |v242^a,| |v242^b,| |v242^c,| |v242^h,| |v242^n,| |v242^p,| |v242^y, if iocc<>nocc(v242) then '<br>' fi fi/),'</td>' fi/
if p(v243) then '<tr><td>Collective Uniform Title</td><td>'(if p(v243) then | |v243^1,| |v243^2,| |v243^a,| |v243^d,| |v243^f,| |v243^g,| |v243^h,| |v243^k,| |v243^l,| |v243^m,| |v243^n,| |v243^o,| |v243^p,| |v243^r,| |v243^s, if iocc<>nocc(v243) then '<br>' fi fi/),'</td>' fi/
if p(v246) then '<tr><td>Varying form of title</td><td>'(if p(v246) then | |v246^1,| |v246^2,| |v246^a,| |v246^b,| |v246^f,| |v246^g,| |v246^h,| |v246^i,| |v246^n,| |v246^p,| |v246^5, if iocc<>nocc(v246) then '<br>' fi fi/),'</td>' fi/
if p(v247) then '<tr><td>Former Title</td><td>'(if p(v247) then | |v247^1,| |v247^2,| |v247^a,| |v247^b,| |v247^f,| |v247^g,| |v247^h,| |v247^n,| |v247^p,| |v247^x, if iocc<>nocc(v247) then '<br>' fi fi/),'</td>' fi/
if p(v250) then '<tr><td>Edition</td><td>'(if p(v250) then | |v250^1,| |v250^2,| |v250^a,| |v250^b,| |v250^3, if iocc<>nocc(v250) then '<br>' fi fi/),'</td>' fi/
if p(v254) then '<tr><td>Musical Presentation Statement</td><td>'(if p(v254) then | |v254^1,| |v254^2,| |v254^a, if iocc<>nocc(v254) then '<br>' fi fi/),'</td>' fi/
if p(v255) then '<tr><td>Cartographic Mathematical Data</td><td>'(if p(v255) then | |v255^1,| |v255^2,| |v255^a,| |v255^b,| |v255^c,| |v255^d,| |v255^e,| |v255^f,| |v255^g, if iocc<>nocc(v255) then '<br>' fi fi/),'</td>' fi/
if p(v256) then '<tr><td>Computer File Characteristics</td><td>'(if p(v256) then | |v256^1,| |v256^2,| |v256^a, if iocc<>nocc(v256) then '<br>' fi fi/),'</td>' fi/
if p(v257) then '<tr><td>Country of Producing Entity</td><td>'(if p(v257) then | |v257^1,| |v257^2,| |v257^a,| |v257^2, if iocc<>nocc(v257) then '<br>' fi fi/),'</td>' fi/
if p(v258) then '<tr><td>Philatelic Issue Data</td><td>'(if p(v258) then | |v258^1,| |v258^2,| |v258^a,| |v258^b, if iocc<>nocc(v258) then '<br>' fi fi/),'</td>' fi/
if p(v263) then '<tr><td>Projected Publication Date</td><td>'(if p(v263) then | |v263^1,| |v263^2,| |v263^a, if iocc<>nocc(v263) then '<br>' fi fi/),'</td>' fi/
if p(v264) then '<tr><td>Production, Publication, Distribution, Manufacture, and Copyright Notice</td><td>'(if p(v264) then | |v264^1,| |v264^2,| |v264^a,| |v264^b,| |v264^c,| |v264^3, if iocc<>nocc(v264) then '<br>' fi fi/),'</td>' fi/
if p(v270) then '<tr><td>Address</td><td>'(if p(v270) then | |v270^1,| |v270^2,| |v270^a,| |v270^b,| |v270^c,| |v270^d,| |v270^e,| |v270^f,| |v270^g,| |v270^h,| |v270^i,| |v270^j,| |v270^k,| |v270^l,| |v270^m,| |v270^n,| |v270^p,| |v270^q,| |v270^r,| |v270^z,| |v270^4, if iocc<>nocc(v270) then '<br>' fi fi/),'</td>' fi/
if p(v300) then '<tr><td>Physical description</td><td>'(if p(v300) then | |v300^1,| |v300^2,| |v300^a,| |v300^b,| |v300^c,| |v300^e,| |v300^f,| |v300^g,| |v300^3, if iocc<>nocc(v300) then '<br>' fi fi/),'</td>' fi/
if p(v306) then '<tr><td>Playing Time</td><td>'(if p(v306) then | |v306^1,| |v306^2,| |v306^a, if iocc<>nocc(v306) then '<br>' fi fi/),'</td>' fi/
if p(v307) then '<tr><td>Hours, Etc.</td><td>'(if p(v307) then | |v307^1,| |v307^2,| |v307^a,| |v307^b, if iocc<>nocc(v307) then '<br>' fi fi/),'</td>' fi/
if p(v310) then '<tr><td>Frequency</td><td>'(if p(v310) then | |v310^1,| |v310^2,| |v310^a,| |v310^b, if iocc<>nocc(v310) then '<br>' fi fi/),'</td>' fi/
if p(v321) then '<tr><td>Former Publication Frequency</td><td>'(if p(v321) then | |v321^1,| |v321^2,| |v321^a,| |v321^b, if iocc<>nocc(v321) then '<br>' fi fi/),'</td>' fi/
if p(v336) then '<tr><td>Content Type</td><td>'(if p(v336) then | |v336^1,| |v336^2,| |v336^a,| |v336^b,| |v336^0,| |v336^2,| |v336^3, if iocc<>nocc(v336) then '<br>' fi fi/),'</td>' fi/
if p(v337) then '<tr><td>Media Type</td><td>'(if p(v337) then | |v337^1,| |v337^2,| |v337^a,| |v337^b,| |v337^0,| |v337^2,| |v337^3, if iocc<>nocc(v337) then '<br>' fi fi/),'</td>' fi/
if p(v338) then '<tr><td>Carrier Type</td><td>'(if p(v338) then | |v338^1,| |v338^2,| |v338^a,| |v338^b,| |v338^0,| |v338^2,| |v338^3, if iocc<>nocc(v338) then '<br>' fi fi/),'</td>' fi/
if p(v340) then '<tr><td>Physical Medium</td><td>'(if p(v340) then | |v340^1,| |v340^2,| |v340^a,| |v340^b,| |v340^c,| |v340^d,| |v340^e,| |v340^f,| |v340^h,| |v340^i,| |v340^j,| |v340^k,| |v340^m,| |v340^n,| |v340^o,| |v340^0,| |v340^2,| |v340^3, if iocc<>nocc(v340) then '<br>' fi fi/),'</td>' fi/
if p(v342) then '<tr><td>Geospatial Reference Data</td><td>'(if p(v342) then | |v342^1,| |v342^2,| |v342^a,| |v342^b,| |v342^c,| |v342^d,| |v342^e,| |v342^f,| |v342^g,| |v342^h,| |v342^i,| |v342^j,| |v342^k,| |v342^l,| |v342^m,| |v342^n,| |v342^o,| |v342^p,| |v342^q,| |v342^r,| |v342^s,| |v342^t,| |v342^u,| |v342^v,| |v342^w,| |v342^2, if iocc<>nocc(v342) then '<br>' fi fi/),'</td>' fi/
if p(v343) then '<tr><td>Planar Coordinate Data</td><td>'(if p(v343) then | |v343^1,| |v343^2,| |v343^a,| |v343^b,| |v343^c,| |v343^d,| |v343^e,| |v343^f,| |v343^g,| |v343^h,| |v343^i, if iocc<>nocc(v343) then '<br>' fi fi/),'</td>' fi/
if p(v344) then '<tr><td>Sound Characteristics</td><td>'(if p(v344) then | |v344^1,| |v344^2,| |v344^a,| |v344^b,| |v344^c,| |v344^d,| |v344^e,| |v344^f,| |v344^g,| |v344^h,| |v344^0,| |v344^2,| |v344^3, if iocc<>nocc(v344) then '<br>' fi fi/),'</td>' fi/
if p(v345) then '<tr><td>Projection Characteristics of Moving Image</td><td>'(if p(v345) then | |v345^1,| |v345^2,| |v345^a,| |v345^b,| |v345^0,| |v345^2,| |v345^3, if iocc<>nocc(v345) then '<br>' fi fi/),'</td>' fi/
if p(v346) then '<tr><td>Video Characteristics</td><td>'(if p(v346) then | |v346^1,| |v346^2,| |v346^a,| |v346^b,| |v346^0,| |v346^2,| |v346^3, if iocc<>nocc(v346) then '<br>' fi fi/),'</td>' fi/
if p(v347) then '<tr><td>Digital File Characteristics</td><td>'(if p(v347) then | |v347^1,| |v347^2,| |v347^a,| |v347^b,| |v347^c,| |v347^d,| |v347^e,| |v347^f,| |v347^0,| |v347^2,| |v347^3, if iocc<>nocc(v347) then '<br>' fi fi/),'</td>' fi/
if p(v348) then '<tr><td>Format of Notated Music</td><td>'(if p(v348) then | |v348^1,| |v348^2,| |v348^a,| |v348^b,| |v348^0,| |v348^2,| |v348^3, if iocc<>nocc(v348) then '<br>' fi fi/),'</td>' fi/
if p(v351) then '<tr><td>Organization and Arrangement of Materials</td><td>'(if p(v351) then | |v351^1,| |v351^2,| |v351^a,| |v351^b,| |v351^c,| |v351^3, if iocc<>nocc(v351) then '<br>' fi fi/),'</td>' fi/
if p(v352) then '<tr><td>Digital Graphic Representation</td><td>'(if p(v352) then | |v352^1,| |v352^2,| |v352^a,| |v352^b,| |v352^c,| |v352^d,| |v352^e,| |v352^f,| |v352^g,| |v352^i,| |v352^q, if iocc<>nocc(v352) then '<br>' fi fi/),'</td>' fi/
if p(v355) then '<tr><td>Security Classification Control</td><td>'(if p(v355) then | |v355^1,| |v355^2,| |v355^a,| |v355^b,| |v355^c,| |v355^d,| |v355^e,| |v355^f,| |v355^g,| |v355^h,| |v355^j, if iocc<>nocc(v355) then '<br>' fi fi/),'</td>' fi/
if p(v357) then '<tr><td>Originator Dissemination Control</td><td>'(if p(v357) then | |v357^1,| |v357^2,| |v357^a,| |v357^b,| |v357^c,| |v357^g, if iocc<>nocc(v357) then '<br>' fi fi/),'</td>' fi/
if p(v362) then '<tr><td>Dates of publication</td><td>'(if p(v362) then | |v362^1,| |v362^2,| |v362^a,| |v362^z, if iocc<>nocc(v362) then '<br>' fi fi/),'</td>' fi/
if p(v363) then '<tr><td>Normalized Date and Sequential Designation</td><td>'(if p(v363) then | |v363^1,| |v363^2,| |v363^a,| |v363^b,| |v363^c,| |v363^d,| |v363^e,| |v363^f,| |v363^g,| |v363^h,| |v363^i,| |v363^j,| |v363^k,| |v363^l,| |v363^m,| |v363^u,| |v363^v,| |v363^x,| |v363^z, if iocc<>nocc(v363) then '<br>' fi fi/),'</td>' fi/
if p(v365) then '<tr><td>Trade Price</td><td>'(if p(v365) then | |v365^1,| |v365^2,| |v365^a,| |v365^b,| |v365^c,| |v365^d,| |v365^e,| |v365^f,| |v365^g,| |v365^h,| |v365^i,| |v365^j,| |v365^k,| |v365^m,| |v365^2, if iocc<>nocc(v365) then '<br>' fi fi/),'</td>' fi/
if p(v366) then '<tr><td>Trade Availability Information</td><td>'(if p(v366) then | |v366^1,| |v366^2,| |v366^a,| |v366^b,| |v366^c,| |v366^d,| |v366^e,| |v366^f,| |v366^g,| |v366^j,| |v366^k,| |v366^m,| |v366^2, if iocc<>nocc(v366) then '<br>' fi fi/),'</td>' fi/
if p(v370) then '<tr><td>Associated Place</td><td>'(if p(v370) then | |v370^1,| |v370^2,| |v370^c,| |v370^f,| |v370^g,| |v370^s,| |v370^t,| |v370^u,| |v370^v,| |v370^0,| |v370^2, if iocc<>nocc(v370) then '<br>' fi fi/),'</td>' fi/
if p(v377) then '<tr><td>Associated Language</td><td>'(if p(v377) then | |v377^1,| |v377^2,| |v377^a,| |v377^1,| |v377^2, if iocc<>nocc(v377) then '<br>' fi fi/),'</td>' fi/
if p(v380) then '<tr><td>Form of Work</td><td>'(if p(v380) then | |v380^1,| |v380^2,| |v380^a,| |v380^0,| |v380^2, if iocc<>nocc(v380) then '<br>' fi fi/),'</td>' fi/
if p(v381) then '<tr><td>Other Distinguishing Characteristics of Work or Expression</td><td>'(if p(v381) then | |v381^1,| |v381^2,| |v381^a,| |v381^u,| |v381^v,| |v381^0,| |v381^2, if iocc<>nocc(v381) then '<br>' fi fi/),'</td>' fi/
if p(v382) then '<tr><td>Medium of Performance</td><td>'(if p(v382) then | |v382^1,| |v382^2,| |v382^a,| |v382^b,| |v382^d,| |v382^e,| |v382^n,| |v382^p,| |v382^s,| |v382^v,| |v382^0,| |v382^2, if iocc<>nocc(v382) then '<br>' fi fi/),'</td>' fi/
if p(v383) then '<tr><td>Numeric Designation of Musical Work</td><td>'(if p(v383) then | |v383^1,| |v383^2,| |v383^a,| |v383^b,| |v383^c,| |v383^d,| |v383^e,| |v383^2, if iocc<>nocc(v383) then '<br>' fi fi/),'</td>' fi/
if p(v384) then '<tr><td>Key</td><td>'(if p(v384) then | |v384^1,| |v384^2,| |v384^a, if iocc<>nocc(v384) then '<br>' fi fi/),'</td>' fi/
if p(v385) then '<tr><td>Audience Characteristics</td><td>'(if p(v385) then | |v385^1,| |v385^2,| |v385^a,| |v385^b,| |v385^m,| |v385^n,| |v385^0,| |v385^2,| |v385^3, if iocc<>nocc(v385) then '<br>' fi fi/),'</td>' fi/
if p(v386) then '<tr><td>Creator/Contributor Characteristics</td><td>'(if p(v386) then | |v386^1,| |v386^2,| |v386^a,| |v386^b,| |v386^m,| |v386^n,| |v386^0,| |v386^2,| |v386^3, if iocc<>nocc(v386) then '<br>' fi fi/),'</td>' fi/
if p(v388) then '<tr><td>Time Period of Creation</td><td>'(if p(v388) then | |v388^1,| |v388^2,| |v388^a,| |v388^0,| |v388^2,| |v388^3, if iocc<>nocc(v388) then '<br>' fi fi/),'</td>' fi/
if p(v490) then '<tr><td>Series statement</td><td>'(if p(v490) then | |v490^1,| |v490^2,| |v490^a,| |v490^l,| |v490^v,| |v490^x,| |v490^3, if iocc<>nocc(v490) then '<br>' fi fi/),'</td>' fi/
if p(v500) then '<tr><td>General note</td><td>'(if p(v500) then | |v500^1,| |v500^2,| |v500^a,| |v500^3,| |v500^5, if iocc<>nocc(v500) then '<br>' fi fi/),'</td>' fi/
if p(v501) then '<tr><td>With Note</td><td>'(if p(v501) then | |v501^1,| |v501^2,| |v501^a,| |v501^5, if iocc<>nocc(v501) then '<br>' fi fi/),'</td>' fi/
if p(v502) then '<tr><td>Dissertation note</td><td>'(if p(v502) then | |v502^1,| |v502^2,| |v502^a,| |v502^b,| |v502^c,| |v502^d,| |v502^g,| |v502^o, if iocc<>nocc(v502) then '<br>' fi fi/),'</td>' fi/
if p(v504) then '<tr><td>Bibliography note</td><td>'(if p(v504) then | |v504^1,| |v504^2,| |v504^a,| |v504^b, if iocc<>nocc(v504) then '<br>' fi fi/),'</td>' fi/
if p(v505) then '<tr><td>Formatted contents note</td><td>'(if p(v505) then | |v505^1,| |v505^2,| |v505^a,| |v505^g,| |v505^r,| |v505^t,| |v505^u, if iocc<>nocc(v505) then '<br>' fi fi/),'</td>' fi/
if p(v506) then '<tr><td>Restrictions on Access Note</td><td>'(if p(v506) then | |v506^1,| |v506^2,| |v506^a,| |v506^b,| |v506^c,| |v506^d,| |v506^e,| |v506^f,| |v506^u,| |v506^2,| |v506^3,| |v506^5, if iocc<>nocc(v506) then '<br>' fi fi/),'</td>' fi/
if p(v507) then '<tr><td>Scale Note for Graphic Material</td><td>'(if p(v507) then | |v507^1,| |v507^2,| |v507^a,| |v507^b, if iocc<>nocc(v507) then '<br>' fi fi/),'</td>' fi/
if p(v508) then '<tr><td>Creation/Production Credits Note</td><td>'(if p(v508) then | |v508^1,| |v508^2,| |v508^a, if iocc<>nocc(v508) then '<br>' fi fi/),'</td>' fi/
if p(v510) then '<tr><td>Citation/References note</td><td>'(if p(v510) then | |v510^1,| |v510^2,| |v510^a,| |v510^b,| |v510^c,| |v510^u,| |v510^x,| |v510^3, if iocc<>nocc(v510) then '<br>' fi fi/),'</td>' fi/
if p(v511) then '<tr><td>Participant or Performer Note</td><td>'(if p(v511) then | |v511^1,| |v511^2,| |v511^a, if iocc<>nocc(v511) then '<br>' fi fi/),'</td>' fi/
if p(v513) then '<tr><td>Type of Report and Period Covered Note</td><td>'(if p(v513) then | |v513^1,| |v513^2,| |v513^a,| |v513^b, if iocc<>nocc(v513) then '<br>' fi fi/),'</td>' fi/
if p(v514) then '<tr><td>Data Quality Note</td><td>'(if p(v514) then | |v514^1,| |v514^2,| |v514^a,| |v514^b,| |v514^c,| |v514^d,| |v514^e,| |v514^f,| |v514^g,| |v514^h,| |v514^i,| |v514^j,| |v514^k,| |v514^m,| |v514^u,| |v514^z, if iocc<>nocc(v514) then '<br>' fi fi/),'</td>' fi/
if p(v515) then '<tr><td>Numbering Peculiarities Note</td><td>'(if p(v515) then | |v515^1,| |v515^2,| |v515^a, if iocc<>nocc(v515) then '<br>' fi fi/),'</td>' fi/
if p(v516) then '<tr><td>Type of Computer File or Data Note</td><td>'(if p(v516) then | |v516^1,| |v516^2,| |v516^a, if iocc<>nocc(v516) then '<br>' fi fi/),'</td>' fi/
if p(v518) then '<tr><td>Date/Time and Place of an Event Note</td><td>'(if p(v518) then | |v518^1,| |v518^2,| |v518^a,| |v518^d,| |v518^o,| |v518^p,| |v518^0,| |v518^2,| |v518^3, if iocc<>nocc(v518) then '<br>' fi fi/),'</td>' fi/
if p(v520) then '<tr><td>Summary</td><td>'(if p(v520) then | |v520^1,| |v520^2,| |v520^a,| |v520^b,| |v520^c,| |v520^u,| |v520^2,| |v520^3, if iocc<>nocc(v520) then '<br>' fi fi/),'</td>' fi/
if p(v521) then '<tr><td>Target audience note</td><td>'(if p(v521) then | |v521^1,| |v521^2,| |v521^a,| |v521^b,| |v521^3, if iocc<>nocc(v521) then '<br>' fi fi/),'</td>' fi/
if p(v522) then '<tr><td>Geographic Coverage Note</td><td>'(if p(v522) then | |v522^1,| |v522^2,| |v522^a, if iocc<>nocc(v522) then '<br>' fi fi/),'</td>' fi/
if p(v524) then '<tr><td>Preferred Citation of Described Materials Note</td><td>'(if p(v524) then | |v524^1,| |v524^2,| |v524^a,| |v524^2,| |v524^3, if iocc<>nocc(v524) then '<br>' fi fi/),'</td>' fi/
if p(v525) then '<tr><td>Supplement Note</td><td>'(if p(v525) then | |v525^1,| |v525^2,| |v525^a, if iocc<>nocc(v525) then '<br>' fi fi/),'</td>' fi/
if p(v526) then '<tr><td>Study Program Information Note</td><td>'(if p(v526) then | |v526^1,| |v526^2,| |v526^a,| |v526^b,| |v526^c,| |v526^d,| |v526^i,| |v526^x,| |v526^z,| |v526^5, if iocc<>nocc(v526) then '<br>' fi fi/),'</td>' fi/
if p(v530) then '<tr><td>Additional Physical Form Available Note</td><td>'(if p(v530) then | |v530^1,| |v530^2,| |v530^a,| |v530^b,| |v530^c,| |v530^d,| |v530^u,| |v530^3, if iocc<>nocc(v530) then '<br>' fi fi/),'</td>' fi/
if p(v533) then '<tr><td>Reproduction note</td><td>'(if p(v533) then | |v533^1,| |v533^2,| |v533^a,| |v533^b,| |v533^c,| |v533^d,| |v533^e,| |v533^f,| |v533^m,| |v533^n,| |v533^3,| |v533^5,| |v533^7, if iocc<>nocc(v533) then '<br>' fi fi/),'</td>' fi/
if p(v534) then '<tr><td>Original version note</td><td>'(if p(v534) then | |v534^1,| |v534^2,| |v534^a,| |v534^b,| |v534^c,| |v534^e,| |v534^f,| |v534^k,| |v534^l,| |v534^m,| |v534^n,| |v534^o,| |v534^p,| |v534^t,| |v534^x,| |v534^z,| |v534^3, if iocc<>nocc(v534) then '<br>' fi fi/),'</td>' fi/
if p(v535) then '<tr><td>Location of Originals/Duplicates Note</td><td>'(if p(v535) then | |v535^1,| |v535^2,| |v535^a,| |v535^b,| |v535^c,| |v535^d,| |v535^g,| |v535^3, if iocc<>nocc(v535) then '<br>' fi fi/),'</td>' fi/
if p(v536) then '<tr><td>Funding Information Note</td><td>'(if p(v536) then | |v536^1,| |v536^2,| |v536^a,| |v536^b,| |v536^c,| |v536^d,| |v536^e,| |v536^f,| |v536^g,| |v536^h, if iocc<>nocc(v536) then '<br>' fi fi/),'</td>' fi/
if p(v538) then '<tr><td>System details note</td><td>'(if p(v538) then | |v538^1,| |v538^2,| |v538^a,| |v538^i,| |v538^u,| |v538^3,| |v538^5, if iocc<>nocc(v538) then '<br>' fi fi/),'</td>' fi/
if p(v540) then '<tr><td>Terms Governing Use and Reproduction Note</td><td>'(if p(v540) then | |v540^1,| |v540^2,| |v540^a,| |v540^b,| |v540^c,| |v540^d,| |v540^u,| |v540^3,| |v540^5, if iocc<>nocc(v540) then '<br>' fi fi/),'</td>' fi/
if p(v541) then '<tr><td>Immediate Source of Acquisition Note</td><td>'(if p(v541) then | |v541^1,| |v541^2,| |v541^a,| |v541^b,| |v541^c,| |v541^d,| |v541^e,| |v541^f,| |v541^h,| |v541^n,| |v541^o,| |v541^3,| |v541^5, if iocc<>nocc(v541) then '<br>' fi fi/),'</td>' fi/
if p(v542) then '<tr><td>Information Relating to Copyright Status</td><td>'(if p(v542) then | |v542^1,| |v542^2,| |v542^a,| |v542^b,| |v542^c,| |v542^d,| |v542^e,| |v542^f,| |v542^g,| |v542^h,| |v542^i,| |v542^j,| |v542^k,| |v542^l,| |v542^m,| |v542^n,| |v542^o,| |v542^p,| |v542^q,| |v542^r,| |v542^s,| |v542^u,| |v542^3, if iocc<>nocc(v542) then '<br>' fi fi/),'</td>' fi/
if p(v544) then '<tr><td>Location of Other Archival Materials Note</td><td>'(if p(v544) then | |v544^1,| |v544^2,| |v544^a,| |v544^b,| |v544^c,| |v544^d,| |v544^e,| |v544^n,| |v544^3, if iocc<>nocc(v544) then '<br>' fi fi/),'</td>' fi/
if p(v545) then '<tr><td>Biographical or Historical Data</td><td>'(if p(v545) then | |v545^1,| |v545^2,| |v545^a,| |v545^b,| |v545^u, if iocc<>nocc(v545) then '<br>' fi fi/),'</td>' fi/
if p(v546) then '<tr><td>Language note</td><td>'(if p(v546) then | |v546^1,| |v546^2,| |v546^a,| |v546^b,| |v546^3, if iocc<>nocc(v546) then '<br>' fi fi/),'</td>' fi/
if p(v547) then '<tr><td>Former Title Complexity Note</td><td>'(if p(v547) then | |v547^1,| |v547^2,| |v547^a, if iocc<>nocc(v547) then '<br>' fi fi/),'</td>' fi/
if p(v550) then '<tr><td>Issuing Body Note</td><td>'(if p(v550) then | |v550^1,| |v550^2,| |v550^a, if iocc<>nocc(v550) then '<br>' fi fi/),'</td>' fi/
if p(v552) then '<tr><td>Entity and Attribute Information Note</td><td>'(if p(v552) then | |v552^1,| |v552^2,| |v552^a,| |v552^b,| |v552^c,| |v552^d,| |v552^e,| |v552^f,| |v552^g,| |v552^h,| |v552^i,| |v552^j,| |v552^k,| |v552^l,| |v552^m,| |v552^n,| |v552^o,| |v552^p,| |v552^u,| |v552^z, if iocc<>nocc(v552) then '<br>' fi fi/),'</td>' fi/
if p(v555) then '<tr><td>Cumulative Index/Finding Aids Note</td><td>'(if p(v555) then | |v555^1,| |v555^2,| |v555^a,| |v555^b,| |v555^c,| |v555^d,| |v555^u,| |v555^3, if iocc<>nocc(v555) then '<br>' fi fi/),'</td>' fi/
if p(v556) then '<tr><td>Information About Documentation Note</td><td>'(if p(v556) then | |v556^1,| |v556^2,| |v556^a,| |v556^z, if iocc<>nocc(v556) then '<br>' fi fi/),'</td>' fi/
if p(v561) then '<tr><td>Ownership and Custodial History</td><td>'(if p(v561) then | |v561^1,| |v561^2,| |v561^a,| |v561^u,| |v561^3,| |v561^5, if iocc<>nocc(v561) then '<br>' fi fi/),'</td>' fi/
if p(v562) then '<tr><td>Copy and Version Identification Note</td><td>'(if p(v562) then | |v562^1,| |v562^2,| |v562^a,| |v562^b,| |v562^c,| |v562^d,| |v562^e,| |v562^3,| |v562^5, if iocc<>nocc(v562) then '<br>' fi fi/),'</td>' fi/
if p(v563) then '<tr><td>Binding Information</td><td>'(if p(v563) then | |v563^1,| |v563^2,| |v563^a,| |v563^u,| |v563^3,| |v563^5, if iocc<>nocc(v563) then '<br>' fi fi/),'</td>' fi/
if p(v565) then '<tr><td>Case File Characteristics Note</td><td>'(if p(v565) then | |v565^1,| |v565^2,| |v565^a,| |v565^b,| |v565^c,| |v565^d,| |v565^e,| |v565^3, if iocc<>nocc(v565) then '<br>' fi fi/),'</td>' fi/
if p(v567) then '<tr><td>Methodology Note</td><td>'(if p(v567) then | |v567^1,| |v567^2,| |v567^a, if iocc<>nocc(v567) then '<br>' fi fi/),'</td>' fi/
if p(v580) then '<tr><td>Linking Entry Complexity Note</td><td>'(if p(v580) then | |v580^1,| |v580^2,| |v580^a, if iocc<>nocc(v580) then '<br>' fi fi/),'</td>' fi/
if p(v581) then '<tr><td>Publications About Described Materials Note</td><td>'(if p(v581) then | |v581^1,| |v581^2,| |v581^a,| |v581^z,| |v581^3, if iocc<>nocc(v581) then '<br>' fi fi/),'</td>' fi/
if p(v583) then '<tr><td>Action Note</td><td>'(if p(v583) then | |v583^1,| |v583^2,| |v583^a,| |v583^b,| |v583^c,| |v583^d,| |v583^e,| |v583^f,| |v583^h,| |v583^i,| |v583^j,| |v583^k,| |v583^l,| |v583^n,| |v583^o,| |v583^u,| |v583^x,| |v583^z,| |v583^2,| |v583^3,| |v583^5, if iocc<>nocc(v583) then '<br>' fi fi/),'</td>' fi/
if p(v584) then '<tr><td>Accumulation and Frequency of Use Note</td><td>'(if p(v584) then | |v584^1,| |v584^2,| |v584^a,| |v584^b,| |v584^3,| |v584^5, if iocc<>nocc(v584) then '<br>' fi fi/),'</td>' fi/
if p(v585) then '<tr><td>Exhibitions Note</td><td>'(if p(v585) then | |v585^1,| |v585^2,| |v585^a,| |v585^3,| |v585^5, if iocc<>nocc(v585) then '<br>' fi fi/),'</td>' fi/
if p(v586) then '<tr><td>Awards note</td><td>'(if p(v586) then | |v586^1,| |v586^2,| |v586^a,| |v586^3, if iocc<>nocc(v586) then '<br>' fi fi/),'</td>' fi/
if p(v588) then '<tr><td>Source of Description Note</td><td>'(if p(v588) then | |v588^1,| |v588^2,| |v588^a,| |v588^5, if iocc<>nocc(v588) then '<br>' fi fi/),'</td>' fi/
if p(v600) then '<tr><td>Personal name</td><td>'(if p(v600) then | |v600^1,| |v600^2,| |v600^a,| |v600^b,| |v600^c,| |v600^d,| |v600^e,| |v600^f,| |v600^g,| |v600^h,| |v600^j,| |v600^k,| |v600^l,| |v600^m,| |v600^n,| |v600^o,| |v600^p,| |v600^q,| |v600^r,| |v600^s,| |v600^t,| |v600^u,| |v600^v,| |v600^x,| |v600^y,| |v600^z,| |v600^0,| |v600^2,| |v600^3,| |v600^4, if iocc<>nocc(v600) then '<br>' fi fi/),'</td>' fi/
if p(v610) then '<tr><td>Corporate name</td><td>'(if p(v610) then | |v610^1,| |v610^2,| |v610^a,| |v610^b,| |v610^c,| |v610^d,| |v610^e,| |v610^f,| |v610^g,| |v610^h,| |v610^k,| |v610^l,| |v610^m,| |v610^n,| |v610^o,| |v610^p,| |v610^r,| |v610^s,| |v610^t,| |v610^u,| |v610^v,| |v610^x,| |v610^y,| |v610^z,| |v610^0,| |v610^2,| |v610^3,| |v610^4, if iocc<>nocc(v610) then '<br>' fi fi/),'</td>' fi/
if p(v611) then '<tr><td>Meeting name</td><td>'(if p(v611) then | |v611^1,| |v611^2,| |v611^a,| |v611^c,| |v611^d,| |v611^e,| |v611^f,| |v611^g,| |v611^h,| |v611^j,| |v611^k,| |v611^l,| |v611^n,| |v611^p,| |v611^q,| |v611^s,| |v611^t,| |v611^u,| |v611^v,| |v611^x,| |v611^y,| |v611^z,| |v611^0,| |v611^2,| |v611^3,| |v611^4, if iocc<>nocc(v611) then '<br>' fi fi/),'</td>' fi/
if p(v630) then '<tr><td>Uniform title</td><td>'(if p(v630) then | |v630^1,| |v630^2,| |v630^a,| |v630^d,| |v630^e,| |v630^f,| |v630^g,| |v630^h,| |v630^k,| |v630^l,| |v630^m,| |v630^n,| |v630^o,| |v630^p,| |v630^r,| |v630^s,| |v630^t,| |v630^v,| |v630^x,| |v630^y,| |v630^z,| |v630^0,| |v630^2,| |v630^3,| |v630^4, if iocc<>nocc(v630) then '<br>' fi fi/),'</td>' fi/
if p(v648) then '<tr><td>Subject Added Entry-Chronological Term</td><td>'(if p(v648) then | |v648^1,| |v648^2, if iocc<>nocc(v648) then '<br>' fi fi/),'</td>' fi/
if p(v651) then '<tr><td>Geographic name</td><td>'(if p(v651) then | |v651^1,| |v651^2,| |v651^a,| |v651^x,| |v651^y,| |v651^z, if iocc<>nocc(v651) then '<br>' fi fi/),'</td>' fi/
if p(v653) then '<tr><td>Index term uncontrolled</td><td>'(if p(v653) then | |v653^1,| |v653^2,| |v653^a, if iocc<>nocc(v653) then '<br>' fi fi/),'</td>' fi/
if p(v654) then '<tr><td>Subject Added Entry-Faceted Topical Terms</td><td>'(if p(v654) then | |v654^1,| |v654^2,| |v654^a,| |v654^b,| |v654^c,| |v654^e,| |v654^v,| |v654^y,| |v654^z,| |v654^0,| |v654^2,| |v654^3,| |v654^4, if iocc<>nocc(v654) then '<br>' fi fi/),'</td>' fi/
if p(v655) then '<tr><td>Index term genre/form</td><td>'(if p(v655) then | |v655^1,| |v655^2,| |v655^a,| |v655^b,| |v655^c,| |v655^v,| |v655^x,| |v655^y,| |v655^z,| |v655^0,| |v655^2,| |v655^3,| |v655^5, if iocc<>nocc(v655) then '<br>' fi fi/),'</td>' fi/
if p(v656) then '<tr><td>Index Term-Occupation</td><td>'(if p(v656) then | |v656^1,| |v656^2,| |v656^a,| |v656^k,| |v656^v,| |v656^x,| |v656^y,| |v656^z,| |v656^0,| |v656^2,| |v656^3, if iocc<>nocc(v656) then '<br>' fi fi/),'</td>' fi/
if p(v657) then '<tr><td>Index Term-Function</td><td>'(if p(v657) then | |v657^1,| |v657^2,| |v657^a,| |v657^v,| |v657^x,| |v657^y,| |v657^z,| |v657^0,| |v657^2,| |v657^3, if iocc<>nocc(v657) then '<br>' fi fi/),'</td>' fi/
if p(v658) then '<tr><td>Index Term-Curriculum Objective</td><td>'(if p(v658) then | |v658^1,| |v658^2,| |v658^a,| |v658^b,| |v658^c,| |v658^d,| |v658^2, if iocc<>nocc(v658) then '<br>' fi fi/),'</td>' fi/
if p(v662) then '<tr><td>Subject Added Entry-Hierarchical Place Name</td><td>'(if p(v662) then | |v662^1,| |v662^2,| |v662^a,| |v662^b,| |v662^c,| |v662^d,| |v662^e,| |v662^f,| |v662^g,| |v662^h,| |v662^0,| |v662^2,| |v662^4, if iocc<>nocc(v662) then '<br>' fi fi/),'</td>' fi/
if p(v700) then '<tr><td>Personal name</td><td>'(if p(v700) then | |v700^1,| |v700^2,| |v700^a,| |v700^b,| |v700^c,| |v700^d,| |v700^e,| |v700^f,| |v700^g,| |v700^h,| |v700^i,| |v700^j,| |v700^k,| |v700^l,| |v700^m,| |v700^n,| |v700^o,| |v700^p,| |v700^q,| |v700^r,| |v700^s,| |v700^t,| |v700^u,| |v700^x,| |v700^0,| |v700^3,| |v700^4,| |v700^5, if iocc<>nocc(v700) then '<br>' fi fi/),'</td>' fi/
if p(v710) then '<tr><td>Corporate name</td><td>'(if p(v710) then | |v710^1,| |v710^2,| |v710^a,| |v710^b,| |v710^c,| |v710^d,| |v710^e,| |v710^f,| |v710^g,| |v710^h,| |v710^i,| |v710^k,| |v710^l,| |v710^m,| |v710^n,| |v710^o,| |v710^p,| |v710^r,| |v710^s,| |v710^t,| |v710^u,| |v710^x,| |v710^0,| |v710^3,| |v710^4,| |v710^5, if iocc<>nocc(v710) then '<br>' fi fi/),'</td>' fi/
if p(v711) then '<tr><td>Meeting name</td><td>'(if p(v711) then | |v711^1,| |v711^2,| |v711^a,| |v711^c,| |v711^d,| |v711^e,| |v711^f,| |v711^g,| |v711^h,| |v711^i,| |v711^j,| |v711^k,| |v711^l,| |v711^n,| |v711^p,| |v711^q,| |v711^s,| |v711^t,| |v711^u,| |v711^x,| |v711^0,| |v711^3,| |v711^4,| |v711^5, if iocc<>nocc(v711) then '<br>' fi fi/),'</td>' fi/
if p(v720) then '<tr><td>Uncontrolled name</td><td>'(if p(v720) then | |v720^1,| |v720^2,| |v720^a,| |v720^e,| |v720^4,| |v720^6, if iocc<>nocc(v720) then '<br>' fi fi/),'</td>' fi/
if p(v730) then '<tr><td>Uniform title</td><td>'(if p(v730) then | |v730^1,| |v730^2,| |v730^a,| |v730^d,| |v730^f,| |v730^g,| |v730^h,| |v730^i,| |v730^k,| |v730^l,| |v730^m,| |v730^n,| |v730^o,| |v730^p,| |v730^r,| |v730^s,| |v730^t,| |v730^x,| |v730^0,| |v730^3,| |v730^5, if iocc<>nocc(v730) then '<br>' fi fi/),'</td>' fi/
if p(v740) then '<tr><td>Analytical title</td><td>'(if p(v740) then | |v740^1,| |v740^2,| |v740^a,| |v740^h,| |v740^n,| |v740^p,| |v740^5, if iocc<>nocc(v740) then '<br>' fi fi/),'</td>' fi/
if p(v751) then '<tr><td>Added Entry-Geographic Name</td><td>'(if p(v751) then | |v751^1,| |v751^2,| |v751^a,| |v751^e,| |v751^0,| |v751^2,| |v751^3,| |v751^4, if iocc<>nocc(v751) then '<br>' fi fi/),'</td>' fi/
if p(v752) then '<tr><td>Added entry hierarchical place name</td><td>'(if p(v752) then | |v752^1,| |v752^2,| |v752^a,| |v752^b,| |v752^c,| |v752^d,| |v752^f,| |v752^g,| |v752^h,| |v752^0,| |v752^2, if iocc<>nocc(v752) then '<br>' fi fi/),'</td>' fi/
if p(v753) then '<tr><td>System Details Access to Computer Files</td><td>'(if p(v753) then | |v753^1,| |v753^2,| |v753^a,| |v753^b,| |v753^c, if iocc<>nocc(v753) then '<br>' fi fi/),'</td>' fi/
if p(v754) then '<tr><td>Added Entry-Taxonomic Identification</td><td>'(if p(v754) then | |v754^1,| |v754^2,| |v754^a,| |v754^c,| |v754^d,| |v754^x,| |v754^z,| |v754^0,| |v754^2, if iocc<>nocc(v754) then '<br>' fi fi/),'</td>' fi/
if p(v760) then '<tr><td>Main series entry</td><td>'(if p(v760) then | |v760^1,| |v760^2,| |v760^a,| |v760^b,| |v760^c,| |v760^d,| |v760^g,| |v760^h,| |v760^i,| |v760^m,| |v760^n,| |v760^o,| |v760^s,| |v760^t,| |v760^w,| |v760^x,| |v760^y,| |v760^4, if iocc<>nocc(v760) then '<br>' fi fi/),'</td>' fi/
if p(v762) then '<tr><td>Subsies entry</td><td>'(if p(v762) then | |v762^1,| |v762^2,| |v762^a,| |v762^b,| |v762^c,| |v762^d,| |v762^g,| |v762^h,| |v762^i,| |v762^n,| |v762^s,| |v762^t,| |v762^w,| |v762^x,| |v762^6, if iocc<>nocc(v762) then '<br>' fi fi/),'</td>' fi/
if p(v765) then '<tr><td>Original language entry</td><td>'(if p(v765) then | |v765^1,| |v765^2,| |v765^a,| |v765^b,| |v765^c,| |v765^d,| |v765^g,| |v765^h,| |v765^i,| |v765^k,| |v765^m,| |v765^n,| |v765^o,| |v765^r,| |v765^s,| |v765^t,| |v765^u,| |v765^w,| |v765^x,| |v765^y,| |v765^z,| |v765^4, if iocc<>nocc(v765) then '<br>' fi fi/),'</td>' fi/
if p(v767) then '<tr><td>Translation Entry</td><td>'(if p(v767) then | |v767^1,| |v767^2,| |v767^a,| |v767^b,| |v767^c,| |v767^d,| |v767^g,| |v767^h,| |v767^i,| |v767^k,| |v767^m,| |v767^n,| |v767^o,| |v767^r,| |v767^s,| |v767^t,| |v767^u,| |v767^w,| |v767^x,| |v767^y,| |v767^z,| |v767^4, if iocc<>nocc(v767) then '<br>' fi fi/),'</td>' fi/
if p(v770) then '<tr><td>Supplement/special issue entry</td><td>'(if p(v770) then | |v770^1,| |v770^2,| |v770^a,| |v770^b,| |v770^c,| |v770^d,| |v770^g,| |v770^h,| |v770^i,| |v770^k,| |v770^m,| |v770^n,| |v770^o,| |v770^r,| |v770^s,| |v770^t,| |v770^u,| |v770^w,| |v770^x,| |v770^y,| |v770^z,| |v770^4, if iocc<>nocc(v770) then '<br>' fi fi/),'</td>' fi/
if p(v772) then '<tr><td>Supplement parent entry</td><td>'(if p(v772) then | |v772^1,| |v772^2,| |v772^a,| |v772^b,| |v772^c,| |v772^d,| |v772^g,| |v772^h,| |v772^i,| |v772^k,| |v772^m,| |v772^n,| |v772^o,| |v772^r,| |v772^s,| |v772^t,| |v772^u,| |v772^w,| |v772^x,| |v772^y,| |v772^z,| |v772^4, if iocc<>nocc(v772) then '<br>' fi fi/),'</td>' fi/
if p(v773) then '<tr><td>Host item entry</td><td>'(if p(v773) then | |v773^1,| |v773^2,| |v773^a,| |v773^b,| |v773^d,| |v773^g,| |v773^h,| |v773^i,| |v773^k,| |v773^m,| |v773^n,| |v773^o,| |v773^p,| |v773^q,| |v773^r,| |v773^s,| |v773^t,| |v773^u,| |v773^w,| |v773^x,| |v773^y,| |v773^z,| |v773^3,| |v773^4, if iocc<>nocc(v773) then '<br>' fi fi/),'</td>' fi/
if p(v774) then '<tr><td>Constituent unit entry</td><td>'(if p(v774) then | |v774^1,| |v774^2,| |v774^a,| |v774^b,| |v774^c,| |v774^d,| |v774^g,| |v774^h,| |v774^i,| |v774^k,| |v774^m,| |v774^n,| |v774^o,| |v774^r,| |v774^s,| |v774^t,| |v774^u,| |v774^w,| |v774^x,| |v774^y,| |v774^z,| |v774^4, if iocc<>nocc(v774) then '<br>' fi fi/),'</td>' fi/
if p(v775) then '<tr><td>Other edition entry</td><td>'(if p(v775) then | |v775^1,| |v775^2,| |v775^a,| |v775^b,| |v775^c,| |v775^d,| |v775^e,| |v775^f,| |v775^g,| |v775^i,| |v775^k,| |v775^m,| |v775^n,| |v775^o,| |v775^r,| |v775^h,| |v775^s,| |v775^t,| |v775^u,| |v775^w,| |v775^x,| |v775^y,| |v775^z,| |v775^4, if iocc<>nocc(v775) then '<br>' fi fi/),'</td>' fi/
if p(v776) then '<tr><td>Additional physical form entry</td><td>'(if p(v776) then | |v776^1,| |v776^2,| |v776^a,| |v776^b,| |v776^c,| |v776^d,| |v776^g,| |v776^h,| |v776^i,| |v776^k,| |v776^m,| |v776^n,| |v776^o,| |v776^r,| |v776^s,| |v776^t,| |v776^u,| |v776^w,| |v776^x,| |v776^y,| |v776^z,| |v776^4, if iocc<>nocc(v776) then '<br>' fi fi/),'</td>' fi/
if p(v777) then '<tr><td>Issued with entry</td><td>'(if p(v777) then | |v777^1,| |v777^2,| |v777^a,| |v777^b,| |v777^c,| |v777^d,| |v777^g,| |v777^h,| |v777^i,| |v777^k,| |v777^m,| |v777^n,| |v777^o,| |v777^s,| |v777^t,| |v777^w,| |v777^x,| |v777^y,| |v777^4, if iocc<>nocc(v777) then '<br>' fi fi/),'</td>' fi/
if p(v780) then '<tr><td>Preceding entry</td><td>'(if p(v780) then | |v780^1,| |v780^2,| |v780^a,| |v780^b,| |v780^c,| |v780^d,| |v780^g,| |v780^h,| |v780^i,| |v780^k,| |v780^m,| |v780^n,| |v780^o,| |v780^r,| |v780^s,| |v780^t,| |v780^u,| |v780^w,| |v780^x,| |v780^y,| |v780^z,| |v780^4, if iocc<>nocc(v780) then '<br>' fi fi/),'</td>' fi/
if p(v785) then '<tr><td>Succeeding entry</td><td>'(if p(v785) then | |v785^1,| |v785^2,| |v785^a,| |v785^b,| |v785^c,| |v785^d,| |v785^g,| |v785^h,| |v785^i,| |v785^k,| |v785^m,| |v785^n,| |v785^o,| |v785^r,| |v785^s,| |v785^t,| |v785^u,| |v785^w,| |v785^x,| |v785^y,| |v785^z,| |v785^4, if iocc<>nocc(v785) then '<br>' fi fi/),'</td>' fi/
if p(v786) then '<tr><td>Data Source Entry</td><td>'(if p(v786) then | |v786^1,| |v786^2,| |v786^a,| |v786^b,| |v786^c,| |v786^d,| |v786^g,| |v786^h,| |v786^i,| |v786^j,| |v786^k,| |v786^m,| |v786^n,| |v786^o,| |v786^p,| |v786^r,| |v786^s,| |v786^t,| |v786^u,| |v786^v,| |v786^w,| |v786^x,| |v786^y,| |v786^z,| |v786^4, if iocc<>nocc(v786) then '<br>' fi fi/),'</td>' fi/
if p(v787) then '<tr><td>Nonspecific realtionship entry</td><td>'(if p(v787) then | |v787^1,| |v787^2,| |v787^a,| |v787^b,| |v787^c,| |v787^d,| |v787^g,| |v787^h,| |v787^i,| |v787^k,| |v787^m,| |v787^n,| |v787^o,| |v787^r,| |v787^s,| |v787^t,| |v787^u,| |v787^w,| |v787^x,| |v787^y,| |v787^z,| |v787^4, if iocc<>nocc(v787) then '<br>' fi fi/),'</td>' fi/
if p(v800) then '<tr><td>Series Added Entry-Personal Name</td><td>'(if p(v800) then | |v800^1,| |v800^2,| |v800^a,| |v800^b,| |v800^c,| |v800^d,| |v800^e,| |v800^f,| |v800^g,| |v800^h,| |v800^j,| |v800^k,| |v800^l,| |v800^m,| |v800^n,| |v800^o,| |v800^p,| |v800^q,| |v800^r,| |v800^s,| |v800^t,| |v800^u,| |v800^v,| |v800^w,| |v800^x,| |v800^0,| |v800^3,| |v800^4,| |v800^5, if iocc<>nocc(v800) then '<br>' fi fi/),'</td>' fi/
if p(v810) then '<tr><td>Series Added Entry-Corporate Name</td><td>'(if p(v810) then | |v810^1,| |v810^2,| |v810^a,| |v810^b,| |v810^c,| |v810^d,| |v810^e,| |v810^f,| |v810^g,| |v810^h,| |v810^k,| |v810^l,| |v810^m,| |v810^n,| |v810^o,| |v810^p,| |v810^r,| |v810^s,| |v810^t,| |v810^u,| |v810^v,| |v810^w,| |v810^x,| |v810^0,| |v810^3,| |v810^4,| |v810^5, if iocc<>nocc(v810) then '<br>' fi fi/),'</td>' fi/
if p(v811) then '<tr><td>Series Added Entry-Meeting Name</td><td>'(if p(v811) then | |v811^1,| |v811^2,| |v811^a,| |v811^c,| |v811^d,| |v811^e,| |v811^f,| |v811^g,| |v811^h,| |v811^j,| |v811^k,| |v811^l,| |v811^n,| |v811^p,| |v811^q,| |v811^s,| |v811^t,| |v811^u,| |v811^v,| |v811^w,| |v811^x,| |v811^0,| |v811^3,| |v811^4,| |v811^5, if iocc<>nocc(v811) then '<br>' fi fi/),'</td>' fi/
if p(v830) then '<tr><td>Series Added Entry-Uniform Title</td><td>'(if p(v830) then | |v830^1,| |v830^2,| |v830^a,| |v830^d,| |v830^f,| |v830^g,| |v830^h,| |v830^k,| |v830^l,| |v830^m,| |v830^n,| |v830^o,| |v830^p,| |v830^r,| |v830^s,| |v830^t,| |v830^v,| |v830^w,| |v830^x,| |v830^0,| |v830^3,| |v830^5, if iocc<>nocc(v830) then '<br>' fi fi/),'</td>' fi/
if p(v841) then '<tr><td>Holdings Coded Data Values</td><td>'v841+|<br>|,'</td>' fi/
if p(v842) then '<tr><td>Textual Physical Form Designator</td><td>'v842+|<br>|,'</td>' fi/
if p(v843) then '<tr><td>Reproduction Note</td><td>'v843+|<br>|,'</td>' fi/
if p(v844) then '<tr><td>Name of Unit</td><td>'v844+|<br>|,'</td>' fi/
if p(v845) then '<tr><td>Terms Governing Use and Reproduction</td><td>'v845+|<br>|,'</td>' fi/
if p(v850) then '<tr><td>Holding institution</td><td>'(if p(v850) then | |v850^1,| |v850^2,| |v850^a, if iocc<>nocc(v850) then '<br>' fi fi/),'</td>' fi/
if p(v852) then '<tr><td>Location</td><td>'(if p(v852) then | |v852^1,| |v852^2,| |v852^a,| |v852^b,| |v852^c,| |v852^d,| |v852^e,| |v852^f,| |v852^g,| |v852^h,| |v852^i,| |v852^j,| |v852^k,| |v852^l,| |v852^m,| |v852^n,| |v852^p,| |v852^q,| |v852^s,| |v852^t,| |v852^u,| |v852^x,| |v852^z,| |v852^2,| |v852^3, if iocc<>nocc(v852) then '<br>' fi fi/),'</td>' fi/
if p(v853) then '<tr><td>Captions and Pattern - Basic Bibliographic Unit</td><td>'v853+|<br>|,'</td>' fi/
if p(v854) then '<tr><td>Captions and Pattern - Supplementary Material</td><td>'v854+|<br>|,'</td>' fi/
if p(v855) then '<tr><td>Captions and Pattern - Indexes</td><td>'v855+|<br>|,'</td>' fi/
if p(v856) then '<tr><td>Electronic location and access</td><td>'(if p(v856) then | |v856^1,| |v856^2,| |v856^a,| |v856^b,| |v856^c,| |v856^d,| |v856^f,| |v856^h,| |v856^i,| |v856^j,| |v856^k,| |v856^l,| |v856^m,| |v856^n,| |v856^o,| |v856^p,| |v856^q,| |v856^r,| |v856^s,| |v856^t,| |v856^u,| |v856^v,| |v856^w,| |v856^x,| |v856^y,| |v856^z,| |v856^2,| |v856^3, if iocc<>nocc(v856) then '<br>' fi fi/),'</td>' fi/
if p(v863) then '<tr><td>Enumeration and Chronology - Basic Bibliographic Unit</td><td>'v863+|<br>|,'</td>' fi/
if p(v864) then '<tr><td>Enumeration and Chronology - Supplementary Material</td><td>'v864+|<br>|,'</td>' fi/
if p(v865) then '<tr><td>Enumeration and Chronology - Indexes</td><td>'v865+|<br>|,'</td>' fi/
if p(v866) then '<tr><td>Textual Holdings - Basic Bibliographic Unit</td><td>'v866+|<br>|,'</td>' fi/
if p(v867) then '<tr><td>Textual Holdings - Supplementary Material</td><td>'v867+|<br>|,'</td>' fi/
if p(v868) then '<tr><td>Textual Holdings - Indexes</td><td>'v868+|<br>|,'</td>' fi/
if p(v876) then '<tr><td>Item Information - Basic Bibliographic Unit</td><td>'v876+|<br>|,'</td>' fi/
if p(v877) then '<tr><td>Item Information - Supplementary Material</td><td>'v877+|<br>|,'</td>' fi/
if p(v878) then '<tr><td>Item Information - Indexes</td><td>'v878+|<br>|,'</td>' fi/
if p(v880) then '<tr><td>Alternate Graphic Representation</td><td>'v880+|<br>|,'</td>' fi/
if p(v882) then '<tr><td>Replacement Record Information</td><td>'(if p(v882) then | |v882^1,| |v882^2,| |v882^a,| |v882^i,| |v882^w, if iocc<>nocc(v882) then '<br>' fi fi/),'</td>' fi/
if p(v883) then '<tr><td>Machine-generated Metadata Provenance</td><td>'(if p(v883) then | |v883^1,| |v883^2,| |v883^a,| |v883^c,| |v883^d,| |v883^q,| |v883^x,| |v883^u,| |v883^w,| |v883^0, if iocc<>nocc(v883) then '<br>' fi fi/),'</td>' fi/
if p(v884) then '<tr><td>Description Conversion Information</td><td>'(if p(v884) then | |v884^1,| |v884^2,| |v884^a,| |v884^g,| |v884^k,| |v884^q,| |v884^u, if iocc<>nocc(v884) then '<br>' fi fi/),'</td>' fi/
if p(v886) then '<tr><td>Foreign MARC Information Field</td><td>'(if p(v886) then | |v886^1,| |v886^2,| |v886^a,| |v886^b,| |v886^2, if iocc<>nocc(v886) then '<br>' fi fi/),'</td>' fi/
if p(v887) then '<tr><td>Non-MARC Information Field</td><td>'(if p(v887) then | |v887^1,| |v887^2,| |v887^a,| |v887^2, if iocc<>nocc(v887) then '<br>' fi fi/),'</td>' fi/
if p(v980) then '<tr><td>Last modification date</td><td>'v980+|<br>|,'</td>' fi/

'</table>'
' 
            </div>
            <b class="spiffy">
            <b class="spiffy5"></b> 
            <b class="spiffy4"></b>
            <b class="spiffy3"></b>
            <b class="spiffy2"></b>
            <b class="spiffy1"></b>
            </b>
        </div>
 </div> 
'

