F|1|Situação|0|0|||R|||P|situacion.tab|||||0||0|
F|10|Código de usuário|0|0|||X|||||||||0||0|
F|12|Tipo de usuário|0|0|||S|||P|%path_database%circulation/def/pt/typeofusers.tab|||||0||0|
F|15|Base de dados|0|0|||X|||||||||0||0|
F|20|Número de controle|0|0|||X|||||||||0||0|
F|30|Data da reserva|0|0|||ISO||8|||||||0||0|
F|31|Hora de reserva|0|0|||X||20|||||||0||0|
F|32|Operador de reservas|0|0|||X||20|||||||0||0|
F|40|Vencimento da reserva|0|0|||X|||||||||0||0|
F|50|No. de classificação|0|0|||X|||||||||0||0|
F|60|Data de atribuição do objeto|0|0|||X|||||||||0||0|
F|130|Cancelamento da reserva|0|0|||ISO||8|||||||0||0|
F|131|Tempo de cancelamento da reserva|0|0|||X||20|||||||0||0|
F|132|Operador cancelamento de reserva|0|0|||X||20|||||||0||0|
F|200|Data do empréstimo|0|0|||ISO||8|||||||0||0|
