M|8|Éléments de longueur fixe (08)|0|0||||||||||||1||
S||00-05 Date d'enregistrement au fichier|0|0|||D||6|||||||0||
S||06-06 Type de date/statut de publication|0|0|||X||1|P|1|P|008_06.tab|||||0|
S||07-10 Date 1|0|0|||X||4|||||||0||
S||11-14 Date 2|0|0|||X||4|||||||0||
S||15-17 Lieu de publication, production ou d'exécution|0|0|||X||3|P|countries.tab|||||0||
S||18-19 Forme musicale|0|0|||X||2|P|mu_18-19.tab|||||0||
S||20-20 Support de la musique|0|0|||X||1|P|mu_20.tab|||||0||
S||21-21 Parties|0|0|||X||1||mu_21.tab|||||0||
S||22-22 Public cible|0|0|||X||1|P|audience.tab|||||0||
S||23-23 Support matériel du document|0|0|||X||1|P|form_item.tab|||||0||
S||24-29 Texte d'accompagnement|0|0|||X||6|P|mu_24-29.tab|||||0||
S||30-31 Texte littéraire pour enregistrements sonores|0|0|||X||2|P|mu_30-31.tab|||||0||
S||32-32 Non défini|0|0|||X||3|||||||0||
S||33-33 Transposition et arrangement|0|0|||X||3||mu_33.tab|||||0||
S||34-34 Non défini|0|0|||X||3|||||||0||
S||35-37 Langue|0|0|||X||3|P|languages.tab|||||0||
S||38-38 Notice modifiée|0|0|||X||1|P|008_38.tab|||||0||
S||39-39 Source du catalogage|0|0|||X||1|P|008_39.tab|||||0||
