e1:=nocc(v980),
if val(
(if iocc=e1 then v980^d.8 fi)
/* edit wanted start date in format YYYYMMDD in next line */  ) >
20150400 
then 
'<table border=0 width=90%>'
if p(v1) then '<tr><td width=30% valign=top><font face=arial size=2><b>Control number</b></td><td valign=top><font face=arial size=2>'v1+|<br>|,'</td>' fi/
if p(v245) then '<tr><td width=30% valign=top><font face=arial size=2><b>Title</b></td><td valign=top><font face=arial size=2>'(if p(v245) then v245^a, if iocc<>nocc(v245) then '<br>' fi fi/),'</td>' fi/
if p(v100) then '<tr><td width=30% valign=top><font face=arial size=2><b>Author</b></td><td valign=top><font face=arial size=2>'(if p(v100) then v100^a, if iocc<>nocc(v100) then '<br>' fi fi/),'</td>' fi/
if p(v260) then '<tr><td width=30% valign=top><font face=arial size=2><b>Publ. Year</b></td><td valign=top><font face=arial size=2>'(if p(v260) then v260^c, if iocc<>nocc(v260) then '<br>' fi fi/),'</td>' fi/
if p(v84) then '<tr><td width=30% valign=top><font face=arial size=2><b>Class.no.</b></td><td valign=top><font face=arial size=2>'(if p(v84) then v84^a,| |v84^b,| |v84^2, if iocc<>nocc(v84) then '<br>' fi fi/),'</td>' fi/
if p(v1) then '<tr><td width=30% valign=top><font face=arial size=2><b>Acc. Nrs.</b></td><td valign=top><font face=arial size=2>',
REF->loanobjects(L->loanobjects('CN_MARC_'v1), 
(v959^i+|; |) )
'</td>' fi/
'</table><p>'
fi
