F|1|Título|1|0|||X|||D||TI_|v1|||0||0|0|||
F|2|Criador|0|1|||X|||||||||0||0|0|||
F|3|Assunto|0|1|||X|||||||||0||0|0|||
F|4|Descrição|0|0|||X|||||||||0||0|0|||
F|5|Editor|0|0|||X|||||||||0||0|0|||
F|6|Colaboradores|0|1|||X|||||||||0||0|0|||
F|7|Data|0|0|||X|||||||||0||0|0|||
F|8|Tipo|0|0|||X|||||||||0||0|0|||
F|9|Formato|0|0|||X|||||||||0||0|0|||
F|10|Identificador|0|0|||X|||||||||0||0|0|||
F|11|Fonte|0|0|||X|||||||||0||0|0|||
F|12|Idioma|0|1|||X|||||||||0||0|0|||
F|13|Relação|0|1|||X|||||||||0||0|0|||
F|14|Cobertura|0|0|||X|||||||||0||0|0|||
F|15|Gestão de direitos|0|1|||X|||||||||0||0|0|||
F|50|Altura da imagem|0|0|||X|||||||||0||0|0|||
F|51|Largura da imagem|0|0|||X|||||||||0||0|0|||
F|52|Resolução X|0|0|||X|||||||||0||0|0|||
F|53|Resolução Y|0|0|||X|||||||||0||0|0|||
F|54|Tipo de cena|0|0|||X|||||||||0||0|0|||
F|56|Comentário do usuário|0|0|||X|||||||||0||0|0|||
F|57|Artista|0|0|||X|||||||||0||0|0|||
F|58|Copyright|0|0|||X|||||||||0||0|0|||
F|59|Marca|0|0|||X|||||||||0||0|0|||
F|60|Modelo|0|0|||X|||||||||0||0|0|||
F|61|GPS Altitude Ref|0|0|||X|||||||||0||0|0|||
F|62|GPS Altitude|0|0|||X|||||||||0||0|0|||
F|63|GPS Latitude Ref|0|0|||X|||||||||0||0|0|||
F|64|GPS Latitude|0|0|||X|||||||||0||0|0|||
F|65|GPS Longitude Ref|0|0|||X|||||||||0||0|0|||
F|66|GPS Longitude|0|0|||X|||||||||0||0|0|||
F|94|Tags|0|1|||X|||D||SE_|v97|v97||0||0|0|||
F|95|URL HTML|0|0|||H|||||||||0||0|0|||
F|96|Tipo de registro|0|0|||XF||10|||||||0||0|0|||
F|97|Seção|0|1|||X|||D||SE_|v97|v97||0||0|0|||
F|98|URL do Documento|0|0|||H|||||||||0||0|0|||
F|99|Texto do Documento|0|0|||A|||||||||0||0|0|||
F|110|Número da parte|0|0|||RO|||||||||0||0|0|||
F|111|ID|0|0|||AI|||||||||0||0|0|||
F|112|Adicionado na Data|0|0|||D|||||||||0||0|0|||
F|997|Tamanho do arquivo HTML|0|0|||RO|||||||||0||0|0|||
