all_oper= සියලු යෝජනා බලන්න
approvacq= අනුමත අත්පත් කර ගැනීම්
approve=අනුමතිය
approved= අනුමත
approved_rec= අනුමත නිර්දේශ
back=ආපසු
bidding=ලංසු
cancel=අවලංගු කරන්න
claim=හිමිකම
close=සමීප
closeorder=සඳහා සමීප
closeorder=සඳහා සමීප
cn=පාලන අංකය
completed=සම්පූර්ණ කරන ලද
copies=පිටපත්
copies_no= පිටපත් සංඛ්යාව
copiesrec=ලැබී පිටපත්
create=වස්තුවක් නිර්මාණය
createorder=සඳහා නිර්මාණය
database=දත්ත සමුදාය
date=දිනය
date_app=අනුමැතිය දිනය
date_receival=රිසිට් දිනය
date_sug=යෝජනාව දිනය
decision=තීරණ
deleteorder=මකා දමන්න
discard=භාණ්ඩ විනාශ කරන්නද
distribution=බෙදා හැරීම
doc=ලේඛන
duporder=නියෝගයක් අංකය අනුපිටපත්
edhlp=සංස්කරණය කරන්න උදව්
err_order=ඔබ මිලදී ගැනීම සඳහා ඇතුළත් කළ යුතු පේළිය තෝරාගත යුතුය
err16=අතුරුදහන් කතෘ (16/17)
err18=අතුරුදහන් හිමිකම් (18)
err2=අතුරුදහන් තත්ත්වය
err2_1=තත්ත්වය අනුමත කළ හෝ ප්රතික්ෂේප කල යුතුය
err200=විසින් නිර්දේශ අතුරුදහන් (200)
err210=අතුරුදහන් නිර්දේශ දිනය (210)
err211=අතුරුදහන් ISO නිර්දේශ කරමු. දිනය (211)
err220=පිටපත් අතුරුදහන් සංඛ්යාව(220)
err230=අනුමැතිය / ප්රතික්ෂේප අතුරුදහන් දිනය(230)
err231=අනුමැතිය / ප්රතික්ෂේප අතුරුදහන් ISO දිනය(231)
err240=අනුමත පිටපත් අතුරුදහන් සංඛ්යාව (240)
err250=ප්රතික්ෂේප අතුරුදහන් හේතුව (250)
err3=අත්පත් කර ගැනීම අතුරුදන් වර්ගය
err300a=අතුරුදහන් සැපයුම්කරු
err300b=පිටපත් අතුරුදහන් සංඛ්යාව
err300c=අතුරුදහන් මිල
err300f=ඔබ නැත ඔව් / තෝරාගත යුතුය
err300g=තෝරා අතුරුදහන් දිනය
err300h=තෝරා අතුරුදහන් ISO දිනය
err300r=අතුරුදහන් යොමු අංකය
err330=අතුරුදහන් දිනය ලංසු ක්රියාවලිය ආරම්භ (330)
err331=ලංසු ක්රියාවලිය පටන් අතුරුදන් ISO දිනය (331)
err360b=තීරණය අතුරුදහන් දිනය
err360c=තීරණය අතුරුදහන් ISO දිනය
err360d=අතුරුදහන් මිල
err360f=අතුරුදහන් අංකය හෝ පිටපත්
err5=අතුරුදහන් දත්ත සමුදාය
err6=නව පිටපත්:ඔබ දැනට පවතින වස්තුවක් පාලනය අංකය සඳහන් කළ යුතුයි 
err6_1=නව අරමුණු:පාලනය අංකය අවශ්ය නොවේ
errEXCopy=මාරක දෝෂය: බඩු තොග අංකය දැනටමත් පවතී, වාර්තාව නිර්මාණය කර නැහැ
errEXCopyS=මාරක දෝෂය: බඩු තොග අංකය දැනටමත් පවතී, වාර්තා සුරැකීමට ලක් කොට නොමැත
errINE=Fatal Error: බඩු තොග අංකය අතුරුදහන්, වාර්තාව සුරැකීමට ලක් කොට නොමැත
errSCopy=බඩු තොග අංකය අනුපිටපත්, එය වෙනස් කරන්න 
errSE=Fatal Error: ඔබ තත්ත්වය තෝරාගත යුතුය, වාර්තාව සුරැකීමට ලක් කොට නොමැත
errSXCopyS=මාරක දෝෂය: ඔබ මෙම තත්ත්වය තෝරා නොහැකි බව loanobjects දත්ත සමුදාය මෙම පිටපතක් යැවීමට ණය භාණ්ඩ එකතු කරන්න ක්රියාකාරිත්වය භාවිතා
err_order=ඔබ මිලදී ගැනීම සඳහා ඇතුළත් කළ යුතු පේළිය තෝරාගත යුතුය
exitems=අයිතම පටවන
generateorder=(අනුමත යෝජනා සිට) සඳහා ජනනය
go=යන්න
help=උදව්
hide=සඟවන්න
inbidding=ලංසු දී
invcr=ලැබී පිටපත් සංඛ්යාව වලංගු නොවේ
inventory=බඩු තොග අංකය
isodate_receival= ISO ලබාගන්නා දිනය
item=අයිතමය
itemsrec=ලැබී අයිතම
lastsugupd=පසුගිය යෝජනාවක් අංකය යාවත්කාලීන
linkedtocopies=පිටපත් දත්ත සමුදාය සම්බන්ධ
listorders=ලැයිස්තුව විභාග නියෝග
loanobjects=ණය වස්තූන් දත්ත සමුදාය
miss_date=අතුරුදහන් දිනය
miss_iso=අතුරුදහන් ISO දිනය
missacqpft=අතුරුදහන් පතිගහණ .pft සඳහා නාමාවලිය දත්ත සමුදාය 
misscr=ලැබී පිටපත් අතුරුදහන් සංඛ්යාව
missdate=න්යාය එකෙහි දිනය
missing=අතුරුදහන්
missingctl=පාලනය අංකය ගබඩා කිරීම සඳහා අතුරුදහන් ටැගය. කරුණාකර, උපසර්ගය සහිත පළමු එය ඇතුළත්
missorder=අතුරුදහන් ඇණවුම් අංකය
new=අලුත්
new_dist=නව බෙදාහැරීමේ
newitems=නව භාණ්ඩ
newobject=‍නව වස්තු
newsugges=නව යෝජනාවක්
noseq=නව යෝජනා සඳහා අනුක්රමික අංකය ලබා ගැනීමට නොහැකි විය
notfound=සොයා ගත නොහැක
objectcreated=වස්තුවක් නිර්මාණය
objectexist=පාලනය අංකය දැනටමත් නාමාවලිය දත්ත තුළ පවත්නා
objectid=වස්තුවක් හැඳුනුම්පත
objnoex=පාලනය සංඛ්යාව නාමාවලිය දත්ත සමුදායේ නොපවතියි
operator=ක්රියාකරු
order=නියෝග
order_no=සඳහා අංක
orderalreadycreated=තෝරාගත් සඳහා මේ වන විටත් නිර්මාණය
orderclosed=පිළිෙවළ වසා
ordercreated=පිළිෙවළට නිර්මාණය කිරීම
orderexist=ඇණවුම් අංකය දෙබිඩි
orderloaded=මෙම මිලදී ගැනීම සඳහා මේ වන විටත් පිටපත් දත්ත සමුදාය නිර්මාණය එහි පිටපත් කර
overview=දළ විශ්ලේෂණය
pending=විභාග
pending_sort=අනුව පෙල විභාග යෝජනා
pendingorder=විභාග නියෝග
precatal=ගන්ථ තොරතුරු
price=මිල
prov_sel=සපයන්නා තෝරා
provider=සපයන්නා
providers=සපයන්නන්
purchase=ගැණුම් ඇණවුම
receiving=භාණ්ඩ ලැබීම
recomby=විසින් නිර්දේශ
regcopies=වස්තූන් පැටවීම සඳහා පිටපත් එකතු කරන්න
reject=ප්රතික්ෂේප
rejected=ප්රතික්ෂේප
resetctl=පාලනය අංකය යළි පිහිටුවන්න
search=සෙවීම
sendto=වෙත යවන්න
sorted=අනුව පෙල
status=අයිතමයක් තත්ත්වය
status_0=විභාග
status_1=ලංසු ක්රියාවලිය
submit=ඉදිරිපත්
sugg_status=තත්ත්වය
suggestions=යෝජනා
suggestno=යෝජනාවක් අංකය
sugginbid=ලංසු තැබීමේ දී යෝජනා
title=ශීර්ෂය
tryagain=නැවත උත්සහා කරන්න
typeofacq=අත්පත් වර්ගය
unlinkedtocopies=අකමැති පිටපත් දත්ත සමුදාය 
update=යාවත්කාලීන
xls=වැඩ පත්රිකාව
