accept=පිළිගන්න
advanced=උසස්
APPLY_GIZMO=අන්තර්ගතය ගෝලීය වෙනසක් සඳහා භාවිතා අපගේ ගොනු ලැයිස්තුව
basic=මූලික
d=පෙරනිමි දර්ශකය සලකුනු කරයි. (ප්රකෘතිය දර්ශකය සඳහා අනිවාර්ය අංගයක්. එක් දර්ශකය පමණක් පෙරනිමි විය යුතුය.)
dpp=එක් පිටුවකට ලේඛන
edit_txt=පෙළ ආකෘතිය සංස්කරණය කරන්න
err_ix=ඔබ දර්ශකයේ නමක් ලබාදිය යුතුය
f= එකම දියුනු ආකෘති පත්රය (අන්තර්ගතය තුළ ක්ෂේත්රයේ ලබා සලකුෙණන් හඳුන්වනු ලබන්ෙන්:
features=විශේෂාංග
FILE_LOCATION=දත්ත සමුදාය ගොනු, ප්රදර්ශනය හැඩතල හා දත්ත අපනයන පිහිටීම
filelocation=ගොනුව ස්ථානය
FORMAT_NAME=ලබා ගත හැකි සංදර්ශකය ආකෘති අර්ථ දැක්වීම් ලැයිස්තුවක්
free=නිදහස්
g=මෙම යටිකුරු ගොනුව (විකල්ප) යතුරු තුළ ක්රියාත්මක කිරීම සඳහා වන අපගේ දෙවියනේ අර්ථ දක්වයි
gizmo=යොමු කරන්න
HELP_FORM=සෙවුම් ආකාර සඳහා උපකාරක ලිපි ගොනු ලැයිස්තුව
hidden=සඟවා
iah_lang=තවත් කොටසකට දී ප්රකාශයට පත් කරන අර්ථදැක්වීම භාෂාවෙන් දර්ශකය (1 ... 9) නම. (තෝරාගත් භාෂාව අනුව විකල්ප අංගයක්.)
INDEX_DEFINITION=සොයන්නාට දී ප්රයෝජනයට ගත හැකි බව සුචි වල අර්ථ දැක්වීම් ලැයිස්තුවක්
indexdef=දර්ශකය අර්ථ
m=සෙවුම් දර්ශකය සමග සංෙයෝජිත ආකාරයක හෝ සටහනක් වෙත යොමු යන උපසර්ගය හඳුනා ගනී. එය කොටස උපකාර පත්රය තුළ ක්ෂේත්ර සඳහා විශේෂිත නෝට්ටු එම අර්ථකථනය ද සමග සහයෝගීව ක්රියා
missdup_d=අතුරුදහන් හෝ ප්රධාන දර්ශකය ප්රවේශය (^ ඈ) දෙබිඩි
missfile=අතුරුදහන් ගොනු නාමය
missfileloc=ගොනුව අස්ථාන නම හෝ ස්ථානය
missgizmo=අතුරුදහන් අපගේ දෙවියනේ
missindconf=අතුරුදහන් දර්ශකය වින්යාසය
missindex=අතුරුදහන් දර්ශකය නම
misslang=අතුරුදහන් ආකෘතිය හෝ දර්ශකය (^ 1 .. ^ 2 ..) නම
misspft=අතුරුදහන් PFT නම
newfile=නව ගොනු
none=භාවිතා නොකරනලද
PREFERENCES=ලබා ගත හැකි සෝදිසි ආකාර ලැයිස්තුව
reminder=අවශ්ය පරාමිතීන් සම්පූර්ණ කිරීමෙන් පසු ඔබ iAH වෙබ් අඩවිය වෙත දත්ත සමුදාය එකතු විය යුතුයි
short=කෙටි
t=දර්ශකයේ වර්ගය (
top=ඉහළට
u=උපසර්ගය භාවිත කිරීමට හඳුනා ගනී
validate=වලංගුකරණය
x=සොයන්න උපාය මාර්ග භාවිතා කරනු ලබන උපසර්ගය හඳුනා ගනී
y=මෙම යටිකුරු ගොනුවේ තාර්කික නම හඳුනා ගනී

