<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin"/>
<!-- BBB not used?
    <parameter name="attachments.Directory" value="/mnt/mutante/empweb/dbws/WEB-INF/attachments"/>
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
-->
    <parameter name="sendXsiTypes" value="true"/>
    <parameter name="sendMultiRefs" value="true"/>
    <parameter name="sendXMLDeclaration" value="true"/>
    <parameter name="axis.sendMinimizedElements" value="true"/>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="session"/>
      </handler>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="request"/>
        <parameter name="extension" value=".jwr"/>
      </handler>
    </requestFlow>
  </globalConfiguration>

  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

  <service name="AdminService" provider="java:MSG">
    <parameter name="allowedMethods" value="AdminService"/>
    <parameter name="enableRemoteAdmin" value="false"/>
    <parameter name="className" value="org.apache.axis.utils.Admin"/>
    <namespace>http://xml.apache.org/axis/wsdd/</namespace>
  </service>

  <service name="Version" provider="java:RPC">
    <parameter name="allowedMethods" value="getVersion"/>
    <parameter name="className" value="org.apache.axis.Version"/>
  </service>


 <!-- <service name="PucvObjectsService" provider="java:RPC" style="wrapped" use="literal">
    <wsdlFile>/dbws/objects/v1/empweb-objects-service-1-0.wsdl</wsdlFile>
    <responseFlow>
      <handler type="java:net.kalio.empweb.ws.ReturnAnyTypeHandler"/>
    </responseFlow>
    <parameter name="allowedMethods" value="*"/>
    <parameter name="scope" value="application"/>
    <parameter name="className" value="net.kalio.empweb.dbws.isis.EmpwebObjectsService"/>
    <parameter name="configFile" value="/conf/isis-pucv_objectsconfig.xml"/>
  </service>-->
  
  <service name="ABCDMarcObjectsService" provider="java:RPC" style="wrapped" use="literal">
    <wsdlFile>/dbws/objects/v1/empweb-objects-service-1-0.wsdl</wsdlFile>
    <responseFlow>
      <handler type="java:net.kalio.empweb.ws.ReturnAnyTypeHandler"/>
    </responseFlow>
    <parameter name="allowedMethods" value="*"/>
    <parameter name="scope" value="application"/>
    <parameter name="className" value="net.kalio.empweb.dbws.mxisis.EmpwebObjectsService"/>
    <parameter name="configFile" value="/conf/isis_ABCDmarc_objectsconfig.xml"/>
  </service>


  <!--<service name="PucvUsersService" provider="java:RPC" style="wrapped" use="literal">
    <wsdlFile>/dbws/users/v1/empweb-users-service-1-0.wsdl</wsdlFile>
    <responseFlow>
      <handler type="java:net.kalio.empweb.ws.ReturnAnyTypeHandler"/>
    </responseFlow>
    <parameter name="allowedMethods" value="*"/>
    <parameter name="scope" value="application"/>
    <parameter name="className" value="net.kalio.empweb.dbws.isis.EmpwebUsersService"/>
    <parameter name="configFile" value="/conf/isis-pucv_usersconfig.xml"/>
  </service>-->


  <service name="ABCDUsersService" provider="java:RPC" style="wrapped" use="literal">
    <wsdlFile>/dbws/users/v1/empweb-users-service-1-0.wsdl</wsdlFile>
    <responseFlow>
      <handler type="java:net.kalio.empweb.ws.ReturnAnyTypeHandler"/>
    </responseFlow>
    <parameter name="allowedMethods" value="*"/>
    <parameter name="scope" value="application"/>
    <parameter name="className" value="net.kalio.empweb.dbws.mxisis.EmpwebUsersService"/>
    <parameter name="configFile" value="/conf/isis_ABCD_usersconfig.xml"/>
  </service>



  <transport name="http">
    <requestFlow>
      <handler type="URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
  </transport>

  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder"/>
    </responseFlow>
  </transport>

</deployment>
