F|10|Type d'utilisateur|0|0|ab||S|||P|%path_database%circulation/def/fr/typeofusers.tab|||||0||
F|12|Sexe|0|0|ab||R|||P|sexo.tab|||||0||
F|15|Date limite de validité de la carte|0|0|||D|||||||||0||
F|18|Date ISO de validité de la carte|0|0|||ISO|||||||||0||
F|20|Code utilidateur|0|0|||X||20|||||||0||
F|30|Nom et prénoms|1|0|||X|||||NO_|v30|v30||0||
F|35|Carte d'identité|0|0|||X||20|||||||0||
F|40|Employeur|0|0|||X|||||||||0||
F|45|Localisation|0|0|||X|||||||||0||
F|47|Niveau Adm. 1|0|0|||X|||||||||0||
F|49|Niveau Adm. 2|0|0|||X|||||||||0||
F|100|Adresse physique|0|0|||X|||||||||0||
F|110|Adresse postale|0|0|||X|||||||||0||
F|120|Ville|0|0|||X|||||||||0||
F|130|Pays|0|0|||X||30|||||||0||
F|140|Téléphone|0|0|||X|||||||||0||
F|150|Fax|0|0|||X|||||||||0||
F|160|Courrier électronique|0|1|||X|||||||||0||
F|600|Identifiant|0|0|||XF||10|||||||0||
F|610|Mot de passe|0|0|||P||10|||||||0||
F|620|Photo|0|0|||U|||||||||0||
