LDR||Leader|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdcabe.htm|
M|8|Campo Fijo (08)|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfija.htm|
H||Datos generales|0|0||||||||||||0||
AI|1|Número de control|0|0||||||||||||0||
M|3|Número de control|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdcnts.htm#mrcb003|
M|5|Fecha de Ultima Modificación|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdcnts.htm#mrcb005|
T|40|Origen de la Catalogación|0|0|abcde6||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb040|
S||Agencia/entidad que catalogó originalmente la obra|0|0|a||X|||||||||0||
S||Idioma en que se cataloga|0|0|b||X|||||||||0||
S||Entidad que transcribió la catalogación|0|0|c||X|||||||||0||
S||Entidad que modificó el registro|0|0|d||X|||||||||0||
S||Convenciones de la descripción|0|0|e||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|41|Código de Idioma|0|1|12abdegh6||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb041|
S||Indicador 1|0|0|1||X||2|P|041-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Código de Idioma para texto o pista de sonido o título separado|0|0|a||X|||||||||0||
S||Código de Idioma para el sumario o abstract / Título o Subtitulo impreso|0|0|b||X|||||||||0||
S||Código de Idioma para el sumario, para canto o el texto hablado|0|0|d||X|||||||||0||
S||Código de idioma del libreto|0|0|e||X|||||||||0||
S||Código de idioma del material de acompañamiento u otros libretos|0|0|g||X|||||||||0||
S||Código de idioma de la versión original y/o traducciones del texto|0|0|h||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|43|Código de Área Geográfica|0|0|12abc26||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb041|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Código de área geográfica|0|0|a||X|||||||||0||
S||Código local GAC|0|0|b||X|||||||||0||
S||Código ISO|0|0|c||X|||||||||0||
S||Fuente del Código local|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|80|Número de Clasificación Decimal Universal|0|0|abx26||X|1||D||CU_|@cdu.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb080|
S||Número de Clasificacion decimal Universal|0|0|a||X|||D||CU_|@cdu.pft|||0||
S||Número del Item|0|0|b||X|||||||||0||
S||Subdivisión auxiliar común|0|0|x||X|||||||||0||
S||Identificador de la edición|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|82|Número de Clasificación Decimal Dewey|0|1|12ab26||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb082|
S||Indicador 1|0|0|1||X||2|P|082-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Número de Clasificacion Decimal Dewey|0|0|a||X|||D||CD_|@cdd.pft|||0||
S||Número del Item|0|0|b||X|||||||||0||
S||Número de la edición|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|84|Otro Número de Clasificación|0|1|12ab26||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb084|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Número de Clasificacion|0|0|a||X|||||||||0||
S||Número del Item|0|0|b||X|||||||||0||
S||Fuente del Número|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|86|Número de Clasificación para Documentos Gubernamentales|0|1|12az26||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb086|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Número de Clasificacion|0|0|a||X|||||||||0||
S||Número de clasificacion cancelado/invalido|0|0|z||X|||||||||0||
S||Fuente del Número|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Entrada Principal|0|0||||||||||||0||
T|100|Autor Personal|0|0|12abcdfgklnpqtu46||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdprin.htm#mrcb100|
S||Indicador 1|0|0|1||X||2|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Apellidos y nombres|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeracion|0|0|b||X|||||||||0||
S||Titulos y otras palabras asociadas al nombre|0|1|c||X|||||||||0||
S||Fecha asociadas al nombre - nac y muerte|0|0|d||X|||||||||0||
S||Fechas de sus trabajos|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Forma completa del Nombre|0|0|q||X|||||||||0||
S||Titulo del trabajo general|0|0|t||X|||||||||0||
S||Afiliacion o la direccion de la persona|0|0|u||X|||||||||0||
S||Codigo de Relacion - Codigo Marc para relacion entre nombre y obra|0|1|4||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|110|Autor Corporativo|0|0|12abcdfgklnpt6||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdprin.htm#mrcb110|
S||Indicador 1|0|0|1||X||2|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre Institución o Nombre de la jurisdicion por la que entra el material|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Unidades subordinadas|0|0|b||X|||||||||0||
S||Lugar de la reunión|0|0|c||X|||||||||0||
S||Fecha de la reunión o firma del tratado|0|0|d||X|||||||||0||
S||Fecha del trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Titulo del trabajo general|0|0|t||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|111|Nombre de la reunión|0|0|12acdefgklnpqt||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdprin.htm#mrcb111|
S||Indicador 1|0|0|1||X||2|P|111-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre de la Reunion como entrada principal o Jurisdiccion|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Lugar de la reunión|0|0|c||X|||||||||0||
S||Fecha de la reunión|0|0|d||X|||||||||0||
S||Unidad subordinada|0|1|e||X|||||||||0||
S||Fecha del trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Nombre que se usa en otra jurisdiccion|0|0|q||X|||||||||0||
S||Titulo del trabajo general|0|0|t||X|||||||||0||
H||Titulos y Campos Relacionados|0|0||||||||||||0||
T|245|Título Prop.dicho|1|0|12abcfknps6|||1||||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1|http://www.loc.gov/marc/bibliographic/litespa/elbdtitu.htm#mrcb245|
S||Indicador 1|0|0|1||X||2|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Título prop. dicho|0|0|a||X|||D||TI_|@titulos.pft|||0||
S||Resto del título|0|0|b||X|||||||||0||
S||Mención responsabilidad|0|0|c||X|||||||||0||
S||Datos incluidos|0|0|f||X|||||||||0||
S||Otra Forma del titulo|0|0|k||X|||||||||0||
S||No. de Parte/Sección|0|0|n||X|||||||||0||
S||Nombre de Parte/Sección|0|0|p||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|246|Variaciones Título paralelo|0|1|12abfginp56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdtitu.htm#mrcb246|
S||Indicador 1|0|0|1||X||2|P|246-ind2.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Titulo propiamente dicho / titulo corto|0|0|a||X|||||||||0||
S||Resto del Título|0|0|b||X|||||||||0||
S||Designacion de volumen/Número que se relaciona con el titulo|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Texto desplegado|0|0|i||X|||||||||0||
S||No.de la Parte/Sección del trabajo|0|0|n||X|||||||||0||
S||Nombre de Parte/Sección trabajo|0|0|p||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Edicion, Pie de Imprenta, Etc.|0|0||||||||||||0||
T|250|Mención de Edición|0|0|12ab6|||1|30|||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdedic.htm#mrcb250|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Mención de edición|0|0|a||X|||||||||0||
S||Resto de la mención de edición|0|0|b||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|260|Publicación, Distribución, etc.|0|1|12abcdefg6|||1||||PA_|v260^a,if p(v260^b) then ` : `v260^b fi|v260||1|http://www.loc.gov/marc/bibliographic/litespa/elbdedic.htm#mrcb260|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Ciudad publicación / distribucion|0|1|a||X|||D||PA_|v260^a|v260^a||0||
S||Nombre de la Editorial o Distribuidora|0|1|b||X|||D||ED_|v260^b|v260^b||0||
S||Fecha de la publicacion|0|1|c||X|||||||||0||
S||Placas/Editor/Música|0|0|d||X|||||||||0||
S||Lugar donde fue realizado|0|1|e||X|||||||||0||
S||Fabricante o Productor|0|0|f||X|||||||||0||
S||Fecha de producción|0|0|g||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Descripcion Fisica, Etc.|0|0||||||||||||0||
T|300|Descripción Física|0|1|abcefg6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfisi.htm#mrcb300|
S||Extensión (no. paginas, volumen, casette, tiempo de ejec., etc.)|0|1|a||X|||||||||0||
S||Otros detalles físicos|0|0|b||X|||||||||0||
S||Dimensiones|0|1|c||X|||||||||0||
S||Material anexo o acompañante|0|0|e||X|||||||||0||
S||Tipo de fabricacion|0|1|f||X|||||||||0||
S||Tamaño del material - Dimensiones|0|1|g||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|490|Mención de serie Sin encabezamiento secundario|0|1|12alvx368|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd490.html|
S||Indicador 1|0|0|1||X||2|P|440-ind2.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Mención de Serie|0|1|a||X|||||||||0||
S||Número de llamado en la LC|0|0|l||X|||||||||0||
S||Número de volumen/designacion secuencial|0|1|v||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Materiales específicos|0|0|3||X|||||||||0||
S||Vinculación|0|0|6||X|||||||||0||
S||Enlace al Campo y/o número de secuencia|0|1|8||X|||||||||0||
H||Campos de Notas (Parte 1)|0|0||||||||||||0||
T|500|Nota General|0|1|a56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb500|
S||Nota general|0|0|a||X|2||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|505|Nota de Contenido Formateada|0|1|12agrt6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb505|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nota de contenido formateada|0|0|a||X|10||||||||0||
S||Informacion varia|0|0|g||X|2||||||||0||
S||Declaracion de Responsabilidad|0|0|r||X|||||||||0||
S||Titulo anexo|0|0|t||X|2||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|520|Resumen, etc.|0|1|12a6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb520|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nota de resumen|0|0|a||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|521|Nota de Audiencia|0|1|12ab6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb521|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nota de audiencia|0|1|a||X|||||||||0||
S||Fuente|0|0|b||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|533|Resumen, etc.|0|1|abcdefmn6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb533|
S||Tipo de reproduccion|0|0|a||X|||||||||0||
S||Lugar de reproduccion|0|1|b||X|||||||||0||
S||Agencia responsable de la reproduccion|0|1|c||X|||||||||0||
S||Fecha de la reproduccion|0|0|d||X|||||||||0||
S||Descripcion fisica de la reproducción|0|0|e||X|||||||||0||
S||Mencion de serie de la reproducción|0|1|f||X|||||||||0||
S||Fechas de publicación y/o designación secuencial de los números reproducidos|0|1|m||X|||||||||0||
S||Nota sobre reproducción|0|1|n||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|534|Nota de Versión Original|0|1|abcefkptx6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb534|
S||Entrada principal del original|0|0|a||X|||||||||0||
S||Mención de edición del original|0|0|b||X|||||||||0||
S||Publicación, distribución, etc. del original|0|1|c||X|||||||||0||
S||Descripcion fisica de la reproducción|0|0|e||X|||||||||0||
S||Declaración original de la serie|0|0|f||X|||||||||0||
S||Otra Forma o clave del titulo|0|0|k||X|||||||||0||
S||Frase introductoria|0|0|p||X|||||||||0||
S||Mención de título del original|0|0|t||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|538|Nota sobre Detalles del Sistema|0|1|aiu36|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb538|
S||Nota sobre detalles del sistema|0|0|a||X|||||||||0||
S||Texto desplegado|0|0|i||X|||||||||0||
S||Identificacion uniforme del recurso|0|1|u||X|||||||||0||
S||Material/es específicos|0|0|3||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|546|Nota de Idioma|0|0|ab6||X|1|50|||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb546|
S||Nota de idioma|0|0|a||X|||||||||0||
S||Informacion sobre codigos y alfabetos|0|1|b||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Notas (Parte 2)|0|0||||||||||||0||
T|586|Nota sobre Premios|0|0|12a6||X|1|50|||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnotb.htm#mrcb586|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nota de premios|0|0|a||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Entradas secundarias|0|0||||||||||||0||
H||Campos de Acceso Temático|0|0||||||||||||0||
T|600|Entradas Secundarias - Nombre personal|0|1|12abcdfgklmnopqrstvxyz26||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb600|
S||Indicador 1|0|0|1||X||2|P|600-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre Personal|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeracion|0|0|b||X|||||||||0||
S||Titulos y otras palabras asociadas|0|1|c||X|||||||||0||
S||Fechas asociadas con el nombre|0|0|d||X|||||||||0||
S||Fecha del trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|1|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma del trabajo|0|1|l||X|||||||||0||
S||Medio para ejecutar la musica|0|1|m||X|||||||||0||
S||Numeracion|0|0|n||X|||||||||0||
S||Declaración organizada para música|0|0|o||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Forma completa del nombre|0|0|q||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Subdivision de forma|0|1|v||X|||||||||0||
S||Subdivision general|0|1|x||X|||||||||0||
S||Subdivision cronologica|0|1|y||X|||||||||0||
S||Subdivision geografica|0|1|z||X|||||||||0||
S||Fuente de encabezamiento o termino|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|610|Nombre Corporativos|0|1|12abcdfgklmnoprstvxyz26|||1||||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb610|
S||Indicador 1|0|0|1||X||2|P|610-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre corporativo o jurisdiccion como entrada|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Unidad subordinada|0|0|b||X|||||||||0||
S||Lugar de reunion o suceso|0|1|c||X|||||||||0||
S||Fechas de la reunion o suceso|0|0|d||X|||||||||0||
S||Fecha del trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|1|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma del trabajo|0|1|l||X|||||||||0||
S||Medio para ejecutar la musica|0|1|m||X|||||||||0||
S||Número de la parte o seccion del suceso|0|0|n||X|||||||||0||
S||Declaración organizada para música|0|0|o||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Subdivision de forma|0|1|v||X|||||||||0||
S||Subdivision general|0|1|x||X|||||||||0||
S||Subdivision cronologica|0|1|y||X|||||||||0||
S||Subdivision geografica|0|1|z||X|||||||||0||
S||Fuente de encabezamiento o termino|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|611|Nombre de la Reunión|0|1|12acdefgklnpqstvxyz26|||1||||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb611|
S||Indicador 1|0|0|1||X||2|P|611-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre de la reunion o jurisdiccion como entrada|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Lugar de reunion o suceso|0|1|c||X|||||||||0||
S||Fechas de la reunion o suceso|0|0|d||X|||||||||0||
S||Unidad subordinada|0|1|e||X|||||||||0||
S||Fecha del trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|1|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma del trabajo|0|1|l||X|||||||||0||
S||Número de la parte o seccion/reunion|0|1|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Nombre de la jurisdiccion siguiente|0|0|q||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Subdivision de forma|0|1|v||X|||||||||0||
S||Subdivision general|0|1|x||X|||||||||0||
S||Subdivision cronologica|0|1|y||X|||||||||0||
S||Subdivision geografica|0|1|z||X|||||||||0||
S||Fuente de encabezamiento o termino|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|630|Título Uniforme|0|1|12adfgklmnoprstvxyz26|||1||||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb630|
S||Indicador 1|0|0|1||X||2|P|630-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Título Uniforme|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Fechas de la reunion o suceso|0|0|d||X|||||||||0||
S||Fecha de firma del tratado|0|0|f||X|||||||||0||
S||Informacion varia|0|1|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma del trabajo|0|1|l||X|||||||||0||
S||Medio para ejecutar la musica|0|1|m||X|||||||||0||
S||Número de la parte / seccion del trabajo|0|0|n||X|||||||||0||
S||Declaración organizada para música|0|1|o||X|||||||||0||
S||Nombre de la parte/seccion del trabajo|0|0|p||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Subdivision de forma|0|1|v||X|||||||||0||
S||Subdivision general|0|1|x||X|||||||||0||
S||Subdivision cronologica|0|1|y||X|||||||||0||
S||Subdivision geografica|0|1|z||X|||||||||0||
S||Fuente de encabezamiento o termino|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|650|Términos temáticos|0|1|12abcdevxyz26||X|20||||TE_|@temas.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb650|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Topico o nombre geografico para entrada|0|0|a||X|||D||TE_|@temas.pft|||0||
S||Topico o nombre geografico siguiente|0|0|b||X|||||||||0||
S||Lugar del evento|0|0|c||X|||||||||0||
S||Fechas activas|0|0|d||X|||||||||0||
S||Terminos usados por el relator|0|0|e||X|||||||||0||
S||Subdivision de forma|0|1|v||X|||||||||0||
S||Subdivision general|0|1|x||X|||||||||0||
S||Subdivision cronologica|0|1|y||X|||||||||0||
S||Subdivision geografica|0|1|z||X|||||||||0||
S||Fuente de encabezamiento o termino|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|651|Nombre Geográfico|0|1|12avxyz26|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb651|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre geográfico|0|0|a||X|||||||||0||
S||Subdivision de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||División cronológico|0|1|y||X|||||||||0||
S||Subdivisión geográfica|0|1|z||X|||||||||0||
S||Fuente de encabezamiento o termino|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|653|Término Indizado - No Controlado|0|1|12a6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb653|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Termino|0|1|a||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|655|Término Indizado - Género/Forma|0|1|12abcvxyz26|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb655|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Género/Forma|0|0|a||X|||||||||0||
S||Enfoque o designacion del termino|0|0|b||X|||||||||0||
S||Termino no atendido|0|0|c||X|||||||||0||
S||Subdivision de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||División cronológico|0|1|y||X|||||||||0||
S||Subdivisión geográfica|0|1|z||X|||||||||0||
S||Fuente de encabezamiento o termino|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Entrada Secundaria|0|0||||||||||||0||
T|700|Autor personal|0|1|12abcdfgklmnopqrst568||X|1||||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdsecu.htm#mrcb700|
S||Indicador 1|0|0|1||X||2|P|700-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre personal|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeracion|0|0|b||X|||||||||0||
S||Titulos y otras palabras asociadas al nombre|0|1|c||X|||||||||0||
S||Datos asociadas al nombre|0|0|d||X|||||||||0||
S||Fechas de sus trabajos|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Medio para ejecutar la musica|0|1|m||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Declaración organizada para música|0|0|o||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Forma completa del Nombre|0|0|q||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
S||Campo de enlace y número de secuencia|0|1|8||X|||||||||0||
T|710|Nombres Corporativos|0|1|12abcdfgklmnoprst56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdsecu.htm#mrcb710|
S||Indicador 1|0|0|1||X||2|P|710-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre corporativo o de jurisdicción como entrada|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Unidad subordinada|0|0|b||X|||||||||0||
S||Lugar de reunion o evento|0|1|c||X|||||||||0||
S||fecha de la reunion o evento|0|0|d||X|||||||||0||
S||Fechas del trabajo|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Medio para ejecutar la musica|0|1|m||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Declaración organizada para música|0|1|o||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|1|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|711|Nombre de la reunión|0|1|12acdefgklnpqst56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdsecu.htm#mrcb711|
S||Indicador 1|0|0|1||X||2|P|711-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre corporativo o de jurisdicción como entrada|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Localizacion de la reunion o firma del tratado|0|0|c||X|||||||||0||
S||fecha de la reunion o firma del tratado|0|1|d||X|||||||||0||
S||Unidad subordinada|0|1|e||X|||||||||0||
S||Fechas del trabajo|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|1|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Nombre de la jurisdiccion siguiente para entrada de datos|0|0|q||X|||||||||0||
S||Version|0|1|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|720|Nombres no Controlados|0|1|12ae46|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb720|
S||Indicador 1|0|0|1||X||2|P|720-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre|0|0|a||X|||||||||0||
S||Relacion|0|1|e||X|||||||||0||
S||Codigo de la relacion entre un nombre y la obra|0|1|4||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|730|Titulo Uniforme|0|1|12adfgklmnoprst56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb730|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Título uniforme|0|0|a||X|||||||||0||
S||Fecha de la firma del tratado|0|1|d||X|||||||||0||
S||Fechas del trabajo|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Medio para ejecutar la musica|0|1|m||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|1|n||X|||||||||0||
S||Declaración organizada para música|0|1|o||X|||||||||0||
S||Nombre de la parte /seccion de la obra|0|0|p||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|1|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|740|Títulos Relacionados/Analíticos sin controlar|0|1|12ahnp568||X|||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdsecu.htm#mrcb740|
S||Indicador 1|0|0|1||X||2|P|740-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Título|0|0|a||X|||||||||0||
S||Intermedio|0|0|h||X|||||||||0||
S||Número de la parte/seccion de la obra|0|0|n||X|||||||||0||
S||Nombre de la parte/seccion de la obra|0|0|p||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
S||Campo de enlace y número de secuencia|0|1|8||X|||||||||0||
T|752|Jerarquía del Nombre de Lugar|0|1|abcd6||X|||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdsecu.htm#mrcb752|
S||Pais|0|0|a||X|||||||||0||
S||Estado, provincia o territorio|0|0|b||X|||||||||0||
S||Pais, region, Archipielago|0|0|c||X|||||||||0||
S||Ciudad|0|0|d||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|774|Entrada de Unidad Constituyente|0|1|12abcdghrstuwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb774|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Entrada principal de Serie|0|0|a||X|||||||||0||
S||Edicion|0|0|b||X|||||||||0||
S||Informacion calificada|0|1|c||X|||||||||0||
S||Lugar, editorial, fecha de la publicacion|0|0|d||X|||||||||0||
S||Informacion sobre relaciones|0|1|g||X|||||||||0||
S||Descripcion Fisica|0|1|h||X|||||||||0||
S||Número de informe|0|0|r||X|||||||||0||
S||Titulo uniforme|0|0|s||X|||||||||0||
S||Titulo|0|0|t||X|||||||||0||
S||Número Estandar del Informe Técnico|0|0|u||X|||||||||0||
S||Número de Control del Registro|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|0|z||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|775|Entrada de Otra Edición|0|1|12abcdefghstwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb775|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Entrada principal de Serie|0|0|a||X|||||||||0||
S||Edicion|0|0|b||X|||||||||0||
S||Informacion calificada|0|1|c||X|||||||||0||
S||Lugar, editorial, fecha de la publicacion|0|0|d||X|||||||||0||
S||Codigo de Idioma|0|1|e||X|||||||||0||
S||Codigo de País|0|1|f||X|||||||||0||
S||Informacion sobre relaciones|0|1|g||X|||||||||0||
S||Descripcion Fisica|0|1|h||X|||||||||0||
S||Titulo uniforme|0|0|s||X|||||||||0||
S||Titulo|0|0|t||X|||||||||0||
S||Número de Control del Registro|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|0|z||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|776|Entrada de Formas Físicas Adicionales|0|1|12abcdghrstuwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb776|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Entrada principal de Serie|0|0|a||X|||||||||0||
S||Edicion|0|0|b||X|||||||||0||
S||Informacion calificada|0|1|c||X|||||||||0||
S||Lugar, editorial, fecha de la publicacion|0|0|d||X|||||||||0||
S||Informacion sobre relaciones|0|1|g||X|||||||||0||
S||Descripcion Fisica|0|1|h||X|||||||||0||
S||Número de informe|0|0|r||X|||||||||0||
S||Titulo uniforme|0|0|s||X|||||||||0||
S||Titulo|0|0|t||X|||||||||0||
S||Número Estandar del Informe Técnico|0|0|u||X|||||||||0||
S||Número de Control del Registro|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|1|z||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|777|Entrada de Publicado Con|0|1|12abcdghnstwx6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb777|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Entrada principal de Serie|0|0|a||X|||||||||0||
S||Edicion|0|0|b||X|||||||||0||
S||Informacion calificada|0|1|c||X|||||||||0||
S||Lugar, editorial, fecha de la publicacion|0|0|d||X|||||||||0||
S||Informacion sobre relaciones|0|1|g||X|||||||||0||
S||Descripcion Fisica|0|1|h||X|||||||||0||
S||Nota|0|1|n||X|||||||||0||
S||Titulo uniforme|0|0|s||X|||||||||0||
S||Titulo|0|0|t||X|||||||||0||
S||Número de Control del Registro|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|780|Entrada de Título Anterior|0|1|12abcdghnrstuwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb780|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Entrada principal de Serie|0|0|a||X|||||||||0||
S||Edicion|0|0|b||X|||||||||0||
S||Informacion calificada|0|1|c||X|||||||||0||
S||Lugar, editorial, fecha de la publicacion|0|0|d||X|||||||||0||
S||Informacion sobre relaciones|0|1|g||X|||||||||0||
S||Descripcion Fisica|0|1|h||X|||||||||0||
S||Nota|0|1|n||X|||||||||0||
S||Número de informe|0|0|r||X|||||||||0||
S||Titulo uniforme|0|0|s||X|||||||||0||
S||Titulo|0|0|t||X|||||||||0||
S||Número Estandar del Informe Técnico|0|0|u||X|||||||||0||
S||Número de Control del Registro|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|1|z||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|785|Entrada de Título Posterior|0|1|12abcdghnstwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb785|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Entrada principal de Serie|0|0|a||X|||||||||0||
S||Edicion|0|0|b||X|||||||||0||
S||Informacion calificada|0|1|c||X|||||||||0||
S||Lugar, editorial, fecha de la publicacion|0|0|d||X|||||||||0||
S||Informacion sobre relaciones|0|1|g||X|||||||||0||
S||Descripcion Fisica|0|1|h||X|||||||||0||
S||Nota|0|1|n||X|||||||||0||
S||Titulo uniforme|0|0|s||X|||||||||0||
S||Titulo|0|0|t||X|||||||||0||
S||Número de Control del Registro|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|1|z||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|787|Entradas de Relaciones No Específicas|0|1|12abcdghnstwx6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb787|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Entrada principal de Serie|0|0|a||X|||||||||0||
S||Edicion|0|0|b||X|||||||||0||
S||Informacion calificada|0|1|c||X|||||||||0||
S||Lugar, editorial, fecha de la publicacion|0|0|d||X|||||||||0||
S||Informacion sobre relaciones|0|1|g||X|||||||||0||
S||Descripcion Fisica|0|1|h||X|||||||||0||
S||Nota|0|1|n||X|||||||||0||
S||Titulo uniforme|0|0|s||X|||||||||0||
S||Titulo|0|0|t||X|||||||||0||
S||Número de Control del Registro|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Inventario, Localizacion, Graficos Alternos|0|0||||||||||||0||
T|850|Existencias de la institucion|0|1|a||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfuen.htm#mrcb850|
S||Institución que tiene las existencias|0|1|a||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfuen.htm#mrcb850|
T|852|Número de Localización|0|1|12abchijklmpt26||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfuen.htm#mrcb852|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Localizacion|0|0|a||X|||D||BIB_|@bibliotecas.pft|||0||
S||Sublocalización o subárea dentro de la biblioteca|0|0|b||X|||||||||0||
S||Ubicacion en estanteria|0|0|c||X|||||||||0||
S||Parte de la clasificación|0|0|h||X|||||||||0||
S||Parte del Item|0|1|i||X|||||||||0||
S||Número de control para estante|0|0|j||X|||||||||0||
S||Prefijo numerico de llamada|0|0|k||X|||||||||0||
S||Forma del título para el estante|0|0|l||X|||||||||0||
S||Sufijo numerico de llamada|0|0|m||X|||||||||0||
S||Nombre o desiganacion de la parte o pieza|0|0|p||X|||||||||0||
S||Número de ejemplares|0|0|t||X|||||||||0||
S||Fuente de la clasificación|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|856|Localización Electrónica y Acceso|0|1|12abcdfhjklnopqrstuvxz236||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfuen.htm#mrcb856|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre del dominio|0|0|a||X|||||||||0||
S||Número de acceso|0|0|b||X|||||||||0||
S||Información del archivo|0|0|c||X|||||||||0||
S||Ruta de acceso|0|0|d||X|||||||||0||
S||Nombre electrónico|0|0|f||X|||||||||0||
S||Requerimientos del Procesador|0|0|h||X|||||||||0||
S||Velocidad del Procesador|0|0|j||X|||||||||0||
S||Clave de acceso / Password|0|0|k||X|||||||||0||
S||Nombre de acceso / Logon|0|0|l||X|||||||||0||
S||Nombre del alojamiento|0|0|n||X|||||||||0||
S||Sistema Operativo|0|0|o||X|||||||||0||
S||Puerto de acceso|0|0|p||X|||||||||0||
S||Tipo de formato electrónico|0|0|q||X|||||||||0||
S||Seteado|0|0|r||X|||||||||0||
S||Tamaño del archivo|0|0|s||X|||||||||0||
S||Emulación de terminal|0|0|t||X|||||||||0||
S||Identificador Uniforme del Recurso|0|0|u||X|||||||||0||
S||Horas disponibles para el acceso|0|0|v||X|||||||||0||
S||Nota no dirigida al público|0|0|x||X|||||||||0||
S||Nota dirigida al público|0|0|z||X|||||||||0||
S||Metodo de acceso|0|0|2||X|||||||||0||
S||Materiales especificos|0|0|3||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|900|Articulos|0|1|nmlofprqykwz||X|5||||||||0||
S||No.de registro|0|0|n||X||5|||||||0||
S||Volumen|0|0|m||X||5|||||||0||
S||Ejemplar|0|0|l||X||5|||||||0||
S||Ubicacion fisica|0|0|o||X||10|||||||0||
S||Forma de aquisicion|0|0|f||X||10|||||||0||
S||Fecha de compra|0|0|p||X||10|||||||0||
S||Proveedor|0|0|r||X||20|||||||0||
S||Precio en moneda nacional|0|0|q||X||10|||||||0||
S||Precio en moneda extranjera|0|0|y||X||10|||||||0||
S||Notas|0|0|k||X|||||||||0||
S||Antigüedad|0|0|w||X||5|||||||0||
S||Documentalista|0|0|z||X||5|||||||0||
F|980|Fecha última modificación|0|1|||X|2||||||||0||
