LDR||Leader|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdcabe.htm|
M|8|Campo Fijo (08)|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfija.htm|
H||Datos generales|0|0||||||||||||0||
AI|1|Número de control|0|0||||||||||||0||
M|3|Número de control|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdcnts.htm#mrcb003|
M|5|Fecha de Ultima Modificación|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdcnts.htm#mrcb005|
T|40|Origen de la Catalogación|0|0|abcde6||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb040|
S||Agencia/entidad que catalogó originalmente la obra|0|0|a||X|||||||||0||
S||Idioma en que se cataloga|0|0|b||X|||||||||0||
S||Entidad que transcribió la catalogación|0|0|c||X|||||||||0||
S||Entidad que modificó el registro|0|0|d||X|||||||||0||
S||Convenciones de la descripción|0|0|e||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|80|Número de Clasificación Decimal Universal|0|0|abx26||X|1||D||CU_|@cdu.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb080|
S||Número de Clasificacion decimal Universal|0|0|a||X|||D||CU_|@cdu.pft|||0||
S||Número del Item|0|0|b||X|||||||||0||
S||Subdivisión auxiliar común|0|0|x||X|||||||||0||
S||Identificador de la edición|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|82|Número de Clasificación Decimal Dewey|0|1|12ab26||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb082|
S||Indicador 1|0|0|1||X||2|P|082-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Número de Clasificacion Decimal Dewey|0|0|a||X|||D||CD_|@cdd.pft|||0||
S||Número del Item|0|0|b||X|||||||||0||
S||Número de la edición|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Entrada Principal|0|0||||||||||||0||
T|100|Autor Personal|0|0|12abcdfgklnpqtu46||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdprin.htm#mrcb100|
S||Indicador 1|0|0|1||X||2|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Apellidos y nombres|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeracion|0|0|b||X|||||||||0||
S||Titulos y otras palabras asociadas al nombre|0|1|c||X|||||||||0||
S||Fecha asociadas al nombre - nac y muerte|0|0|d||X|||||||||0||
S||Fechas de sus trabajos|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Forma completa del Nombre|0|0|q||X|||||||||0||
S||Titulo del trabajo general|0|0|t||X|||||||||0||
S||Afiliacion o la direccion de la persona|0|0|u||X|||||||||0||
S||Codigo de Relacion - Codigo Marc para relacion entre nombre y obra|0|1|4||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|110|Autor Corporativo|0|0|12abcdfgklnpt6||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdprin.htm#mrcb110|
S||Indicador 1|0|0|1||X||2|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre Institución o Nombre de la jurisdicion por la que entra el material|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Unidades subordinadas|0|0|b||X|||||||||0||
S||Lugar de la reunión|0|0|c||X|||||||||0||
S||Fecha de la reunión o firma del tratado|0|0|d||X|||||||||0||
S||Fecha del trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Titulo del trabajo general|0|0|t||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|111|Nombre de la reunión|0|0|12acdefgklnpqt||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdprin.htm#mrcb111|
S||Indicador 1|0|0|1||X||2|P|111-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre de la Reunion como entrada principal o Jurisdiccion|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Lugar de la reunión|0|0|c||X|||||||||0||
S||Fecha de la reunión|0|0|d||X|||||||||0||
S||Unidad subordinada|0|1|e||X|||||||||0||
S||Fecha del trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Nombre que se usa en otra jurisdiccion|0|0|q||X|||||||||0||
S||Titulo del trabajo general|0|0|t||X|||||||||0||
H||Titulos y Campos Relacionados|0|0||||||||||||0||
T|240|Título Uniforme|0|0|12adfgklmnoprs6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdtitu.htm#mrcb240|
S||Indicador 1|0|0|1||X||2|P|240-ind2.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Titulo Uniforme|0|0|a||X|||||||||0||
S||Fecha de la firma del tratado|0|1|d||X|||||||||0||
S||Fecha del Trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|0|g||X|||||||||0||
S||Subencabezamientos|0|1|k||X|||||||||0||
S||Idioma del trabajo|0|0|l||X|||||||||0||
S||Medio de interpretacion para música|0|1|m||X|||||||||0||
S||No. Parte/Sección del trabajo|0|1|n||X|||||||||0||
S||Declaración organizada para música|0|0|o||X|||||||||0||
S||Nombre de la parte/sección|0|0|p||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|245|Título Prop.dicho|1|0|12abcfknps6|||1||||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1|http://www.loc.gov/marc/bibliographic/litespa/elbdtitu.htm#mrcb245|
S||Indicador 1|0|0|1||X||2|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Título prop. dicho|0|0|a||X|||D||TI_|@titulos.pft|||0||
S||Resto del título|0|0|b||X|||||||||0||
S||Mención responsabilidad|0|0|c||X|||||||||0||
S||Datos incluidos|0|0|f||X|||||||||0||
S||Otra Forma del titulo|0|0|k||X|||||||||0||
S||No. de Parte/Sección|0|0|n||X|||||||||0||
S||Nombre de Parte/Sección|0|0|p||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|246|Variaciones Título paralelo|0|1|12abfginp56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdtitu.htm#mrcb246|
S||Indicador 1|0|0|1||X||2|P|246-ind2.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Titulo propiamente dicho / titulo corto|0|0|a||X|||||||||0||
S||Resto del Título|0|0|b||X|||||||||0||
S||Designacion de volumen/Número que se relaciona con el titulo|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Texto desplegado|0|0|i||X|||||||||0||
S||No.de la Parte/Sección del trabajo|0|0|n||X|||||||||0||
S||Nombre de Parte/Sección trabajo|0|0|p||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Edicion, Pie de Imprenta, Etc.|0|0||||||||||||0||
T|250|Mención de Edición|0|0|12ab6|||1|30|||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdedic.htm#mrcb250|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Mención de edición|0|0|a||X|||||||||0||
S||Resto de la mención de edición|0|0|b||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|260|Publicación, Distribución, etc.|0|1|12abcdefg6|||1||||PA_|v260^a,if p(v260^b) then ` : `v260^b fi|v260||1|http://www.loc.gov/marc/bibliographic/litespa/elbdedic.htm#mrcb260|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Ciudad publicación / distribucion|0|1|a||X|||D||PA_|v260^a|v260^a||0||
S||Nombre de la Editorial o Distribuidora|0|1|b||X|||D||ED_|v260^b|v260^b||0||
S||Fecha de la publicacion|0|1|c||X|||||||||0||
S||Placas/Editor/Música|0|0|d||X|||||||||0||
S||Lugar donde fue realizado|0|1|e||X|||||||||0||
S||Fabricante o Productor|0|0|f||X|||||||||0||
S||Fecha de producción|0|0|g||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Descripcion Fisica, Etc.|0|0||||||||||||0||
T|300|Descripción Física|0|1|abcefg6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfisi.htm#mrcb300|
S||Extensión (no. paginas, volumen, casette, tiempo de ejec., etc.)|0|1|a||X|||||||||0||
S||Otros detalles físicos|0|0|b||X|||||||||0||
S||Dimensiones|0|1|c||X|||||||||0||
S||Material anexo o acompañante|0|0|e||X|||||||||0||
S||Tipo de fabricacion|0|1|f||X|||||||||0||
S||Tamaño del material - Dimensiones|0|1|g||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Notas (Parte 1)|0|0||||||||||||0||
T|500|Nota General|0|1|a56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb500|
S||Nota general|0|0|a||X|2||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|533|Resumen, etc.|0|1|abcdefmn6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb533|
S||Tipo de reproduccion|0|0|a||X|||||||||0||
S||Lugar de reproduccion|0|1|b||X|||||||||0||
S||Agencia responsable de la reproduccion|0|1|c||X|||||||||0||
S||Fecha de la reproduccion|0|0|d||X|||||||||0||
S||Descripcion fisica de la reproducción|0|0|e||X|||||||||0||
S||Mencion de serie de la reproducción|0|1|f||X|||||||||0||
S||Fechas de publicación y/o designación secuencial de los números reproducidos|0|1|m||X|||||||||0||
S||Nota sobre reproducción|0|1|n||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Entradas para serie asociada con un título|0|0||||||||||||0||
T|856|Localización Electrónica y Acceso|0|1|12abcdfhjklnopqrstuvxz236||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfuen.htm#mrcb856|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre del dominio|0|0|a||X|||||||||0||
S||Número de acceso|0|0|b||X|||||||||0||
S||Información del archivo|0|0|c||X|||||||||0||
S||Ruta de acceso|0|0|d||X|||||||||0||
S||Nombre electrónico|0|0|f||X|||||||||0||
S||Requerimientos del Procesador|0|0|h||X|||||||||0||
S||Velocidad del Procesador|0|0|j||X|||||||||0||
S||Clave de acceso / Password|0|0|k||X|||||||||0||
S||Nombre de acceso / Logon|0|0|l||X|||||||||0||
S||Nombre del alojamiento|0|0|n||X|||||||||0||
S||Sistema Operativo|0|0|o||X|||||||||0||
S||Puerto de acceso|0|0|p||X|||||||||0||
S||Tipo de formato electrónico|0|0|q||X|||||||||0||
S||Seteado|0|0|r||X|||||||||0||
S||Tamaño del archivo|0|0|s||X|||||||||0||
S||Emulación de terminal|0|0|t||X|||||||||0||
S||Identificador Uniforme del Recurso|0|0|u||X|||||||||0||
S||Horas disponibles para el acceso|0|0|v||X|||||||||0||
S||Nota no dirigida al público|0|0|x||X|||||||||0||
S||Nota dirigida al público|0|0|z||X|||||||||0||
S||Metodo de acceso|0|0|2||X|||||||||0||
S||Materiales especificos|0|0|3||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|900|Articulos|0|1|nmlofprqykwz||X|5||||||||0||
S||No.de registro|0|0|n||X||5|||||||0||
S||Volumen|0|0|m||X||5|||||||0||
S||Ejemplar|0|0|l||X||5|||||||0||
S||Ubicacion fisica|0|0|o||X||10|||||||0||
S||Forma de aquisicion|0|0|f||X||10|||||||0||
S||Fecha de compra|0|0|p||X||10|||||||0||
S||Proveedor|0|0|r||X||20|||||||0||
S||Precio en moneda nacional|0|0|q||X||10|||||||0||
S||Precio en moneda extranjera|0|0|y||X||10|||||||0||
S||Notas|0|0|k||X|||||||||0||
S||Antigüedad|0|0|w||X||5|||||||0||
S||Documentalista|0|0|z||X||5|||||||0||
F|980|Fecha última modificación|0|1|||X|2||||||||0||
