
'   <div class="footer">
        <div class="copyright">
        <p>'
        if v5001^s : 'LIST' and v6212 = 'print' then
            '[ '
           '<a href="javascript:history.go('
           if v5001^s <> 'LIST_ONE' and v5001^s <> 'LIST_YOUR_SELECTION' then '-2' else '-1' fi')">Retorna</a>'
           ' ]'
        fi,
'        </p>
        <p>Search engine: <a href="https://abcd-community.github.io/en/opac-iah/"><b>iAH</b></a> v',v5000^v,' powered by <a href="https://abcd-community.github.io/en/abcd-technology/isis-script/">WWWISIS</a>
        </p>
        <p>BIREME/OPAS/OMS - Centro Latino-Americano e do Caribe de Informação em Ciências da Saúde</p>
        </div>
    </div>
'
