
'<br><b>Datos generales</b></td>'/
if p(v20) then '<br><font face=arial size=2><b>ISBN</b>: <font face=arial size=2>'v20+|; |, fi/
if p(v22) then '<br><font face=arial size=2><b>ISSN</b>: <font face=arial size=2>'v22+|; |, fi/
if p(v40) then '<br><font face=arial size=2><b>Ctro.Catalogador</b>: <font face=arial size=2>'v40+|; |, fi/
'<br><b>Entradas principales</b></td>'/
if p(v50) then '<br><font face=arial size=2><b>Clasificación LC</b>: <font face=arial size=2>'v50+|; |, fi/
if p(v100) then '<br><font face=arial size=2><b>Autor Personal</b>: <font face=arial size=2>'v100+|; |, fi/
if p(v110) then '<br><font face=arial size=2><b>Autor Corporativo</b>: <font face=arial size=2>'v110+|; |, fi/
if p(v111) then '<br><font face=arial size=2><b>Nombre de la reunión</b>: <font face=arial size=2>'v111+|; |, fi/
if p(v240) then '<br><font face=arial size=2><b>Título Uniforme</b>: <font face=arial size=2>'v240+|; |, fi/
if p(v242) then '<br><font face=arial size=2><b>Título paralelo</b>: <font face=arial size=2>'v242+|; |, fi/
if p(v245) then '<br><font face=arial size=2><b>Título Prop.dicho</b>: <font face=arial size=2>'v245+|; |, fi/
if p(v246) then '<br><font face=arial size=2><b>Variac.Título paralelo</b>: <font face=arial size=2>'v246+|; |, fi/
if p(v250) then '<br><font face=arial size=2><b>Edición</b>: <font face=arial size=2>'v250+|; |, fi/
if p(v260) then '<br><font face=arial size=2><b>Pie de imprenta</b>: <font face=arial size=2>'v260+|; |, fi/
if p(v300) then '<br><font face=arial size=2><b>Descrip. física</b>: <font face=arial size=2>'v300+|; |, fi/
if p(v310) then '<br><font face=arial size=2><b>Frecuencia</b>: <font face=arial size=2>'v310+|; |, fi/
'<br><b>Series/notas</b></td>'/
if p(v440) then '<br><font face=arial size=2><b>Mención de serie</b>: <font face=arial size=2>'v440+|; |, fi/
if p(v500) then '<br><font face=arial size=2><b>Nota General</b>: <font face=arial size=2>'v500+|; |, fi/
if p(v502) then '<br><font face=arial size=2><b>Nota de Tesis</b>: <font face=arial size=2>'v502+|; |, fi/
if p(v504) then '<br><font face=arial size=2><b>Nota de Bibliografía</b>: <font face=arial size=2>'v504+|; |, fi/
if p(v505) then '<br><font face=arial size=2><b>Nota Contenido Format.</b>: <font face=arial size=2>'v505+|; |, fi/
if p(v510) then '<br><font face=arial size=2><b>Nota ref./citaciones</b>: <font face=arial size=2>'v510+|; |, fi/
if p(v520) then '<br><font face=arial size=2><b>Resumen, etc.</b>: <font face=arial size=2>'v520+|; |, fi/
if p(v546) then '<br><font face=arial size=2><b>Idioma</b>: <font face=arial size=2>'v546+|; |, fi/
'<br><b>Entradas secundarias</b></td>'/
if p(v600) then '<br><font face=arial size=2><b>Nombre personal</b>: <font face=arial size=2>'v600+|; |, fi/
if p(v610) then '<br><font face=arial size=2><b>Nombre corporativo</b>: <font face=arial size=2>'v610+|; |, fi/
if p(v611) then '<br><font face=arial size=2><b>Nombre reunión</b>: <font face=arial size=2>'v611+|; |, fi/
if p(v650) then '<br><font face=arial size=2><b>Encabez. Temático</b>: <font face=arial size=2>'v650+|; |, fi/
if p(v651) then '<br><font face=arial size=2><b>Nombre Geográfico</b>: <font face=arial size=2>'v651+|; |, fi/
if p(v652) then '<br><font face=arial size=2><b>Encabez. Temático(Esp)</b>: <font face=arial size=2>'v652+|; |, fi/
if p(v653) then '<br><font face=arial size=2><b>Nombre Geográfico(esp)</b>: <font face=arial size=2>'v653+|; |, fi/
if p(v700) then '<br><font face=arial size=2><b>Autor personal</b>: <font face=arial size=2>'v700+|; |, fi/
if p(v710) then '<br><font face=arial size=2><b>Autor corporativo</b>: <font face=arial size=2>'v710+|; |, fi/
if p(v711) then '<br><font face=arial size=2><b>Nombre de la reunión</b>: <font face=arial size=2>'v711+|; |, fi/
if p(v740) then '<br><font face=arial size=2><b>Titulos relacionados</b>: <font face=arial size=2>'v740+|; |, fi/
'<br><b>Existencias</b></td>'/
if p(v900) then '<br><font face=arial size=2><b>Existencias</b>: <font face=arial size=2>'v900+|; |, fi/
if p(v980) then '<br><font face=arial size=2><b>Fecha última modificación</b>: <font face=arial size=2>'v980+|; |, fi/
'<tr><td colspan=2><hr></td>'/
