<IsisScript name="index">

<function name="error" action="replace" tag="1">
	<parm name="isisxml table">
		<pft>
			'record=error'/
			'style=fixed'/
			'1 message'/
		</pft>
	</parm>
	<display><isisxml>*</isisxml></display>
	<display></wxis-modules></display>
	<flow action="exit">0</flow>
</function>

<section name="index">

	<field action="cgi" tag="5">xml_header</field>
	<display>
		<pft>
			if v5 = 'no' then
				'Content-type:text/plain'##
			else
				'Content-type:text/xml'##
				'<?xml version="1.0" encoding="ISO-8859-1"?>'/
			fi
		</pft>
	</display>
	<trace>xOn</trace>

	<field action="cgi" tag="2">IsisScript</field>
	<field action="replace" tag="3"><pft>date</pft></field>
	<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>
	<display><pft>'<wxis-modules IsisScript="',v2,'" version="0.1">'/</pft></display>
	
	<do task="keyrange">

		<field action="cgi" tag="2001">database</field>
		<call name="error"><pft>"missing parameter: database"n2001</pft></call>
		<parm name="db"><pft>v2001</pft></parm>

		<field action="cgi" tag="2002">from</field>
		<parm name="from"><pft>v2002</pft></parm>

		<field action="cgi" tag="2003">to</field>
		<parm name="to"><pft>v2003</pft></parm>

		<field action="cgi" tag="2004">count</field>
		<parm name="count"><pft>v2004</pft></parm>

		<field action="cgi" tag="2006">reverse</field>
		<parm name="reverse"><pft>v2006</pft></parm>

		<field action="cgi" tag="2007">posting</field>
		<parm name="posting"><pft>v2007</pft></parm>

		<field action="cgi" tag="2008">posttag</field>
		<field action="replace" tag="2009" split="occ"><pft>replace(v2008,' ',s(#))</pft></field>
		<field action="replace" tag="2009" split="occ"><pft>replace(s(v2009/),',',s(#))</pft></field>
		<parm name="posttag"><pft>(v2009/)</pft></parm>

		<field action="define" tag="1">Isis_Key</field>
		<field action="define" tag="2">Isis_Postings</field>
		<field action="define" tag="3">Isis_Posting</field>

		<parm name="isisxml table">
			<pft>
				'record=term'/
				'style=fixed'/
				'1 Isis_Key'/
				'2 Isis_Postings'/
				'3 Isis_Posting'/
				'3^i entry'/
				'3^m mfn'/
				'3^t tag'/
				'3^o occ'/
				'3^c count'/
			</pft>
		</parm>

		<loop>
			<display><isisxml>*</isisxml></display>
		</loop>

		<parm name="isisxml table">
			<pft>
				'record=index'/
				'style=fixed'/
				'4 server'/
				'4^d date'/
				'4^t time'/
				'2001 database'/
				'2002 from'/
				'2003 to'/
				'2008 posttag'/
				'2007 posting'/
				'2004 count'/
				'2006 reverse'/
			</pft>
		</parm>
		<display><isisxml>*</isisxml></display>
	</do>

	<display></wxis-modules></display>

</section>

</IsisScript>

