<IsisScript name="search">

<function name="error" action="replace" tag="1">
	<parm name="isisxml table">
		<pft>
			'record=error'/
			'style=fixed'/
			'1 message'/
		</pft>
	</parm>
	<display><isisxml>*</isisxml></display>
	<display></wxis-modules></display>
	<flow action="exit">0</flow>
</function>

<section name="search">

	<field action="cgi" tag="5">xml_header</field>
	<display>
		<pft>
			if v5 = 'no' then
				'Content-type:text/plain'##
			else
				'Content-type:text/xml'##
				'<?xml version="1.0" encoding="ISO-8859-1"?>'/
			fi
		</pft>
	</display>
	<trace>xOn</trace>
	
	<!--
	<field action="replace" tag="1"><pft>getenv('PATH_TRANSLATED')</pft></field>
	<parm name="cipar">
		<pft>
			'GIZMO_XML.*=',v1,'gizmo/gizmoXML.*'/
		</pft>
	</parm>
	-->
	
	<field action="cgi" tag="2">IsisScript</field>
	<field action="replace" tag="3"><pft>date</pft></field>
	<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>
	<display><pft>'<wxis-modules IsisScript="',v2,'" version="0.2">'/</pft></display>

	<do task="search">

		<field action="cgi" tag="2001">database</field>
		<call name="error"><pft>"missing parameter: database"n2001</pft></call>
		<parm name="db"><pft>v2001</pft></parm>
		
		<field action="cgi" tag="2007">gizmo</field>
		<field action="replace" tag="2007" split="occ"><pft>(v2007/)</pft></field>
		<parm name="gizmo"><pft>(v2007/)</pft></parm>

		<field action="cgi" tag="2005">search</field>
		<call name="error"><pft>"missing parameter: expression"n2005</pft></call>
		<parm name="expression"><pft>v2005</pft></parm>

		<field action="cgi" tag="2002">from</field>
		<parm name="from"><pft>v2002</pft></parm>

		<field action="cgi" tag="2003">to</field>
		<parm name="to"><pft>v2003</pft></parm>

		<field action="cgi" tag="2004">count</field>
		<parm name="count"><pft>v2004</pft></parm>

		<field action="cgi" tag="2006">reverse</field>
		<parm name="reverse"><pft>v2006</pft></parm>

		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Total</field>

		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Total</field>
		<field action="define" tag="1102">Isis_Status</field>

		<parm name="isisxml table">
			<pft>
				'1001 Isis_Current'/
				'1002 Isis_Total'/
			</pft>
		</parm>
		
		<field action="cgi" tag="2038">hlprefix</field>
		<field action="cgi" tag="2039">hlsuffix</field>
		<field action="cgi" tag="2051">extract</field>
		<flow action="jump"><pft>if p(v2038) and p(v2039) then 'HIGHLIGHT' fi</pft></flow>
		<flow action="jump"><pft>if p(v2051) then 'EXTRACT' fi</pft></flow>

		<loop>
			<display><isisxml>*</isisxml></display>
		</loop>
		<flow action="jump">EPILOG</flow>

		<label>EXTRACT</label>
		<field action="replace" tag="2051" split="occ"><pft>replace(v2051,'|',s(#))</pft></field>		
		<parm name="fst"><pft>(if p(v2051) then f(iocc + 1,1,0),` 2000 '!<`,v2051,`>!',v1`/ fi)</pft></parm>
		<loop>
			<extract>*</extract>
			<proc>d1</proc>
			<display><isisxml>*</isisxml></display>
		</loop>
		<flow action="jump">EPILOG</flow>

		<label>HIGHLIGHT</label>
		<parm name="prefix"><pft>v2038</pft></parm>
		<parm name="suffix"><pft>v2039</pft></parm>
		<field action="define" tag="1022">Isis_Keys</field>
		<loop>
	   	<hl>
				<parm name="keys"><pft>(if instr(v1022,' ')>0 then mid(v1022,instr(v1022,' ')+1,size(v1022))/ else v1022/ fi)</pft></parm>
      		<field action="hl" tag="1"><pft>v1</pft></field>
				<display><isisxml>*</isisxml></display>
		   </hl>
		</loop>
		
		<label>EPILOG</label>

		<field action="replace" tag="2011"><pft>if val(v2001) > 1 then f(val(v2001) - val(v2003),1,0) fi</pft></field>
		<field action="replace" tag="2011"><pft>if val(v2001) > 1 and val(v2011) < 1 then '1' fi</pft></field>
		<field action="replace" tag="2012"><pft>if val(v1001) < val(v1002) then f(val(v1001) + 1,1,0) fi</pft></field>
		<parm name="isisxml table">
			<pft>
				'record=search'/
				'style=fixed'/
				'4 server'/
				'4^d date'/
				'4^t time'/
				'2001 database'/
				'2005 search'/
				'2002 from'/
				'2003 to'/
				'2004 count'/
				'2006 reverse'/
				'1001 Isis_Current'/
				'1002 Isis_Total'/
				'2011 previous'/
				'2012 next'/
			</pft>
		</parm>
		<display><isisxml>*</isisxml></display>
	</do>

	<display></wxis-modules></display>

</section>

</IsisScript>

