BK_a_LI|Textual material (book)
BK_t_TE|Thesis / Dissertation
MS_j_CD|Audio-CD
PM_g_DVD|DVD-video
PM_g_PM|Other projected material
CF_m_AC|Electronic Resource (computer file)
MP_e_MC|Cartographic material
NM_c_MN|Notated music
GR_k_PO|Two-dimentional graphical resource
GR_r_OB|Three-dimentional graphical resource
VM_o_KI|Kit - Two or more types published together)
MM_p_MM|Mixed Material - Various types
SE_s_PE|Continuos resource (journal)
SE_s_AP|Continuos resource (journal article)


