LDR||Cebcera|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/bdleader.html|0|0|||
H||Información General|0|0||||||||||||0||0|0|||
F|1|Número de control|0|0|||AI||20|||||||1|http://www.loc.gov/marc/bibliographic/bd001.html|0|0|||
F|3|Identificador del número de control|0|0|||X||20|||||||1|http://www.loc.gov/marc/bibliographic/bd003.html|0|0|||
M5|5|Fecha y hora de la última modificación|0|0|||X||20|||||||1||0|0|||
M|8|Campo fijo (08)|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/bd008.html|0|0|||
T|17|Número de registro de Derechos de Autor (copyright) o del Depósito Legal|0|1|12abdiz2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd017.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indiacdor 2|0|0|2||X||1|P|017-ind2.tab|||||0||0|0|||
S||Número de registro de Derechos de Autor (copyright) o del Depósito Legal|0|1|a||X|||||||||0||0|0|||
S||Agencia|0|0|b||X|||||||||0||0|0|||
S||Fecha|0|0|d||X|||||||||0||0|0|||
S||Texto|0|0|i||X|||||||||0||0|0|||
S||Número de registro de Derechos de Autor (copyright) o del Depósito Legal cancelado/invalidado|0|0|z||X|||||||||0||0|0|||
S||Fuente|0|0|2||X|||||||||0||0|0|||
T|20|ISBN|0|1|12acqz|||||||||||1|http://www.loc.gov/marc/bibliographic/bd020.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Número Internacional Normalizado del libro(ISBN)|0|0|a||X|||||||||0||0|0|||
S||Términos de disponibilidad|0|0|c||X|||||||||0||0|0|||
S||Información Calificativa|0|0|q||X|||||||||0||0|0|||
S||ISBN Cancelado/ Invalidado|0|0|z||X|||||||||0||0|0|||
T|24|Otro Indicador Normalizado|0|1|12acdqz2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd024.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|024-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|024-ind2.tab|||||0||0|0|||
S||Número o código normalizado|0|0|a||X|||||||||0||0|0|||
S||Términos de disponibilidad|0|0|c||X|||||||||0||0|0|||
S||Códigos adicionales después del número o código normalizado|0|0|d||X|||||||||0||0|0|||
S||Información Calificativa|0|0|q||X|||||||||0||0|0|||
S||Número o código normalizado cancelado/invalidado|0|0|z||X|||||||||0||0|0|||
S||Fuente del número o código|0|0|2||X|||||||||0||0|0|||
T|40|Fuente de Catalogación|0|0|12abcde||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd040.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Agencia de catalogación original|0|0|a||X|||||||||0||0|0|||
S||Idioma de catalogación|0|0|b||X|||||||||0||0|0|||
S||Agencia que realiza  la transcripción|0|0|c||X|||||||||0||0|0|||
S||Agencia que realiza la modificación|0|0|d||X|||||||||0||0|0|||
S||Convenciones de  la descripción|0|0|e||X|||||||||0||0|0|||
T|41|Código de Idioma|0|1|12abdefghjkmn|||||||||||1|http://www.loc.gov/marc/bibliographic/bd041.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|041-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|041-ind2.tab|||||0||0|0|||
S||Código de idioma para texto/pista de sonido o título separado|0|0|a||X|||||||||0||0|0|||
S||Código de idioma del sumario o resumen/título o subtítulo sobreimpreso|0|0|b||X|||||||||0||0|0|||
S||Código de idioma del texto cantado o hablado|0|0|d||X|||||||||0||0|0|||
S||Código de idioma del libreto|0|0|e||X|||||||||0||0|0|||
S||Código de idioma de  la tabla de contenido|0|0|f||X|||||||||0||0|0|||
S||Código de idioma acompañado de otro  tipo de material que no sea libreto|0|0|g||X|||||||||0||0|0|||
S||Código de idioma de la versión original y/o traducciones intermedias del texto|0|0|h||X|||||||||0||0|0|||
S||Código de idioma del subtiíulo|0|0|j||X|||||||||0||0|0|||
S||Código de idioma de la traducción intermedia|0|0|k||X|||||||||0||0|0|||
S||Código de idioma acompañado de otro tipo de material original que no sea libreto|0|0|m||X|||||||||0||0|0|||
S||Código de idioma de libreto original|0|0|n||X|||||||||0||0|0|||
T|80|Número de la Clasificación Decimal Universal|0|1|12abx2||X|1||D||CU_|@cdu.pft|||1|http://www.loc.gov/marc/bibliographic/bd80.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|080-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Número de la Clasificación Decimal Universal|0|0|a||X|||D||CU_|@cdu.pft|||0||0|0|||
S||Número del ítem|0|0|b||X|||||||||0||0|0|||
S||Subdivisiones comunes auxiliares|0|0|x||X|||||||||0||0|0|||
S||Identificador de edición|0|0|2||X|||||||||0||0|0|||
T|82|Número de Clasificación Decimal Dewey|0|1|12abmq2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd082.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|082-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|082-ind2.tab|||||0||0|0|||
S||Número de clasificación|0|0|a||X|||D||CD_|@cdd.pft|||0||0|0|||
S||Número del ítem|0|0|b||X|||||||||0||0|0|||
S||Designación estándar o opcional|0|0|m||X|||||||||0||0|0|||
S||Agencia Asignadora|0|0|q||X|||||||||0||0|0|||
S||Número de la edición|0|0|2||X|||||||||0||0|0|||
T|83|Número de Clasificación Decimal Dewey Adicional|0|1|12acmqyz2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd083.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|082-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Número de clasificación|0|0|a||X|||||||||0||0|0|||
S||Número de clasificación--número final del span|0|0|c||X|||||||||0||0|0|||
S||Designación estándar o opcional|0|0|m||X|||||||||0||0|0|||
S||Agencia asignadora|0|0|q||X|||||||||0||0|0|||
S||Número de secuencia de la tabla para organizamiento interno o tabla adicionada|0|0|y||X|||||||||0||0|0|||
S||Identificación de la tabla|0|0|z||X|||||||||0||0|0|||
S||Número de la edición|0|0|2||X|||||||||0||0|0|||
T|84|Otro Número de Clasificación|0|1|12abq2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd084.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Número clasificador|0|0|a||X|||||||||0||0|0|||
S||Número del ítem|0|0|b||X|||||||||0||0|0|||
S||Agencia asignadora|0|0|q||X|||||||||0||0|0|||
S||Fuente del número|0|0|2||X|||||||||0||0|0|||
T|85|Componentes del Numero de Clasificación Sintetizados|0|1|12abcfrstuvwyz|||||||||||0||0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||1|http://www.loc.gov/marc/bibliographic/bd85.html|0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Numero donde las instrucciones se encuentran|0|0|a||X|||||||||0||0|0|||
S||Numero base|0|0|b||X|||||||||0||0|0|||
S||Numero de clasificación|0|0|c||X|||||||||0||0|0|||
S||Designador de faceta|0|0|f||X|||||||||0||0|0|||
S||Numero raiz|0|0|r||X|||||||||0||0|0|||
S||Digitos adicionados del numero de clasificación programado o en tabla externa|0|0|s||X|||||||||0||0|0|||
S||Digitos adicionados del sub arreglo interno o tabla adicionada|0|0|t||X|||||||||0||0|0|||
S||Numero a ser analizado|0|0|u||X|||||||||0||0|0|||
S||Numero en sub arreglo interno o tabla adicionada donde se encuentran las instrucciones|0|0|v||X|||||||||0||0|0|||
S||Identificación de la tabla-sub arreglo interno o tabla adicionada|0|0|w||X|||||||||0||0|0|||
S||Numero de secuencia de la tabla|0|0|y||X|||||||||0||0|0|||
S||Identificación de la tabla|0|0|z||X|||||||||0||0|0|||
T|100|Asiento Principal- Nombre Personal|0|0|12abcdefgjklnpqtu04||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd100.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nombre personal|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|0|||
S||Numeración|0|0|b||X|||||||||0||0|0|||
S||Títulos u otras palabras asociadas al nombre|0|0|c||X|||||||||0||0|0|||
S||Fechas asociadas con el nombre|0|0|d||X|||||||||0||0|0|||
S||Término relacionador|0|0|e||X|||||||||0||0|0|||
S||Fecha de una obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Calificador de atribución|0|0|j||X|||||||||0||0|0|||
S||Subasiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Número de la parte/sección de una obra|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte o sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Forma más completa del nombre|0|0|q||X|||||||||0||0|0|||
S||Título de una obra|0|0|t||X|||||||||0||0|0|||
S||Afiliación|0|0|u||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Código del relacionador|0|0|4||X|||||||||0||0|0|||
T|110|Asiento Principal- Nombre Coorporativo|0|0|12abcdefgklnptu04||X|||D||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd110.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nombre corporativo o de jurisdicción como elemento de entrada|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|0|||
S||Unidad subordinada|0|0|b||X|||||||||0||0|0|||
S||Lugar de la reunión|0|0|c||X|||||||||0||0|0|||
S||Fecha de la reunión o de la firma de un tratado|0|0|d||X|||||||||0||0|0|||
S||Término relacionador|0|0|e||X|||||||||0||0|0|||
S||Fecha de una obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Subasiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Número de la parte/sección/reunión|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte o sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Título de una obra|0|0|t||X|||||||||0||0|0|||
S||Afiliación|0|0|u||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Código del relacionador|0|0|4||X|||||||||0||0|0|||
T|111|Asiento Principal-Nombre de reunión|0|0|12acdefgjklnpqtu04||X|||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd111.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|111-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nombre de reunión o de jurisdicción como elemento de entrada|0|0|a||X|2||D||CF_|@autoridades.pft|||0||0|0|||
S||Lugar de la reunión|0|0|c||X|||||||||0||0|0|||
S||Fecha de la reunión|0|0|d||X|||||||||0||0|0|||
S||Unidad subordinada|0|0|e||X|||||||||0||0|0|||
S||Fecha de una obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Término relacionador|0|0|j||X|||||||||0||0|0|||
S||Subasiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Número de la parte/sección de una obra|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte o sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Nombre de reunión a continuación del nombre de jurisdicción como  elemento de entrada|0|0|q||X|||||||||0||0|0|||
S||Título de una obra|0|0|t||X|||||||||0||0|0|||
S||Afiliación|0|0|u||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Código del relacionador|0|0|4||X|||||||||0||0|0|||
T|130|Asiento Principal-Título Uniforme|0|0|12adfghklmnoprst0|||||||||||1|http://www.loc.gov/marc/bibliographic/bd130.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|130-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Título uniforme|0|0|a||X|||||||||0||0|0|||
S||Fecha de la firma de un tratado|0|0|d||X|||||||||0||0|0|||
S||Fecha de una obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Subasiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Medio de ejecución musical|0|0|m||X|||||||||0||0|0|||
S||Número de la parte o sección de una obra|0|0|n||X|||||||||0||0|0|||
S||Mención de arreglo musical|0|0|o||X|||||||||0||0|0|||
S||Nombre de la parte o sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Clave musical|0|0|r||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Título de una obra|0|0|t||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
H||Campos de Título y Relacionados con el Título|0|0||||||||||||0||0|0|||
T|240|Título uniforme|0|0|12adfghklmnoprs0|||||||||||1|http://www.loc.gov/marc/bibliographic/bd240.html|0|0|||
S||Indicador 1|0|0|1||X||2|P|240-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||2|P|130-ind1.tab|||||0||0|0|||
S||Título uniforme|0|0|a||X|||||||||0||0|0|||
S||Fecha de la firma de un tratado|0|0|d||X|||||||||0||0|0|||
S||Fecha de una obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Subasiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Medio de ejecución musical|0|0|m||X|||||||||0||0|0|||
S||Número de la parte o sección|0|0|n||X|||||||||0||0|0|||
S||Mención de arreglo musical|0|0|o||X|||||||||0||0|0|||
S||Nombre de la parte o sección|0|0|p||X|||||||||0||0|0|||
S||Clave musical|0|0|r||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
T|242|Traducción del Título por la Agencia Catalogadora|0|1|12abchnpy|||||||||||1|http://www.loc.gov/marc/bibliographic/bd242.html|0|0|||
S||Indicador 1|0|0|1||X||2|P|210-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||2|P|130-ind1.tab|||||0||0|0|||
S||Título|0|0|a||X|||||||||0||0|0|||
S||Parte restante del título|0|0|b||X|||||||||0||0|0|||
S||Mención de responsabilidad, etc.|0|0|c||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Número de la parte o sección|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte o sección|0|0|p||X|||||||||0||0|0|||
S||Código de idioma del título traducido|0|0|y||X|||||||||0||0|0|||
T|245|Mención del Título|1|0|12abcfghknps|||1||||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1|http://www.loc.gov/marc/bibliographic/bd245.html|0|0|||
S||Indicador 1|0|0|1||X||2|P|210-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||2|P|130-ind1.tab|||||0||0|0|||
S||Título|0|0|a||X|||||||||0||0|0|||
S||Parte restante del título|0|0|b||X|||||||||0||0|0|||
S||Mención de responsabilidad, etc.|0|0|c||X|||||||||0||0|0|||
S||Fechas de inclusión|0|0|f||X|||||||||0||0|0|||
S||Fechas de la mayor parte|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Forma|0|0|k||X|||||||||0||0|0|||
S||Número de la parte/sección de la obra|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte/sección de la obra|0|0|p||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
T|246|Forma Variante del Título|0|1|12abfghinp5|||||||||||1|http://www.loc.gov/marc/bibliographic/bd246.html|0|0|||
S||Indicador 1|0|0|1||X||2|P|028-ind2.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||2|P|246-ind2.tab|||||0||0|0|||
S||Título propiamente dicho/forma breve del título|0|0|a||X|||||||||0||0|0|||
S||Parte restante del título|0|0|b||X|||||||||0||0|0|||
S||Fecha o designación secuencial|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Texto a desplegar|0|0|i||X|||||||||0||0|0|||
S||Número de la parte/sección de la obra|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte/sección de la obra|0|0|p||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
T|247|Título Anterior|0|1|12abfghnpx|||||||||||1|http://www.loc.gov/marc/bibliographic/bd247.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|210-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|247-ind2.tab|||||0||0|0|||
S||Título|0|0|a||X|||||||||0||0|0|||
S||Parte restante del título|0|0|b||X|||||||||0||0|0|||
S||Fecha o designación secuencial|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Número de la parte/sección de la obra|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte/sección de la obra|0|0|p||X|||||||||0||0|0|||
S||Número Internacional Normalizado para Publicaciones Seriadas|0|0|x||X|||||||||0||0|0|||
H||Edition, imprint, etc.|0|0||||||||||||0||0|0|||
T|250|Mención de edición|0|1|12ab3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd250.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Mención de edición|0|0|a||X|||||||||0||0|0|||
S||Resto de la mención de edición|0|0|b||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
T|260|Publicación, distribución, etc.(Pie de imprenta)|0|1|12abcefg3|||1||||PA_|v260^a,if p(v260^b) then ` : `v260^b fi|v260||1|http://www.loc.gov/marc/bibliographic/bd260.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|260-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Lugar de Publicación, distribución, etc.|0|0|a||X|||D||PA_|v260^a|v260^a||0||0|0|||
S||Nombre del editor, distribuidor, etc|0|0|b||X|||D||ED_|v260^b|v260^b||0||0|0|||
S||Fecha de publicación, distribución, etc.|0|0|c||X|||||||||0||0|0|||
S||Lugar de fabricación|0|0|e||X|||||||||0||0|0|||
S||Nombre del fabricante|0|0|f||X|||||||||0||0|0|||
S||Fecha de fabricación|0|0|g||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
T|263|Fecha Proyectada de Publicación|0|0|12a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd263.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Fecha proyectada de publicación|0|0|a||X|||||||||0||0|0|||
T|264|Anuncio de Producción , Publicación, Distribución, Fabricación y Registro|0|1|12abc3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd264.html|0|0|||
S||Indicador 1|0|0|1||X||2|P|264-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||2|P|264-ind2.tab|||||0||0|0|||
S||Lugar de Producción , Publicación, Distribución yCreación|0|0|a||X|||||||||0||0|0|||
S||Nombre del Productor, Editor, Distribuidor, Creador|0|0|b||X|||||||||0||0|0|||
S||Fecha de Anuncio de Producción, Publicación, Distribución, Fabricación y Registro|0|0|c||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||XF|||||||||0||0|0|||
T|300|Descripción Física|0|1|12abcefg3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd300.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Extensión|0|0|a||X|||||||||0||0|0|||
S||Otros detalles físicos|0|0|b||X|||||||||0||0|0|||
S||Dimensiones|0|0|c||X|||||||||0||0|0|||
S||Material acompañante|0|0|e||X|||||||||0||0|0|||
S||Tipo de unidad|0|0|f||X|||||||||0||0|0|||
S||Tamaño de la unidad|0|0|g||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
T|306|Duración|0|0|12a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd306.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Duración|0|0|a||X|||||||||0||0|0|||
T|336|Tipo de Contenido|0|1|12ab023|||||||||||1|http://www.loc.gov/marc/bibliographic/bd336.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Término del Tipo de Contenido|0|0|a||X|||||||||0||0|0|||
S||Código del Tipo de Contenido|0|0|b||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
T|337|Tipo de medio|0|1|12ab023|||||||||||1|http://www.loc.gov/marc/bibliographic/bd337.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Termino del Tipo de Medio|0|0|a||X|||||||||0||0|0|||
S||Código del Tipo de Medio|0|0|b||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
T|338|Tipo de Portador|0|1|12ab023|||||||||||1|http://www.loc.gov/marc/bibliographic/bd338.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Termino del Tipo de portador|0|0|a||X|||||||||0||0|0|||
S||Código del Tipo de Portador|0|0|b||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
T|344|Características del Sonido|0|1|12abcdefgh023|||||||||||1|http://www.loc.gov/marc/bibliographic/bd344.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Tipo de Grabación|0|0|a||X|||||||||0||0|0|||
S||Medio de Grabación|0|0|b||X|||||||||0||0|0|||
S||Velocidad de Reproducción|0|0|c||X|||||||||0||0|0|||
S||Característica Groove|0|0|d||X|||||||||0||0|0|||
S||Configuración de la Pista|0|0|e||X|||||||||0||0|0|||
S||Configuración de la Cinta|0|0|f||X|||||||||0||0|0|||
S||Configuración de los Canales de Reproducción|0|0|g||X|||||||||0||0|0|||
S||Caracteríticas Especiales de Reproducción|0|0|h||X|||||||||0||0|0|||
S||Número de control del registro de autoridad o número estandar|0|0|0||X|||||||||0||0|0|||
S||Fuente|0|0|2||X|||||||||0||0|0|||
S||Materiales especificados|0|0|3||X|||||||||0||0|0|||
T|346|Caracteristicas de Video|0|1|12ab023|||||||||||1|http://www.loc.gov/marc/bibliographic/bd346.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Formato de Video|0|0|a||X|||||||||0||0|0|||
S||Estándar de Transmisión|0|0|b||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente|0|0|2||X|||||||||0||0|0|||
S||Materiales especificados|0|0|3||X|||||||||0||0|0|||
T|347|Caracteríticas del Fichero Digital|0|1|12abcdef023|||||||||||1|http://www.loc.gov/marc/bibliographic/bd347.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Tipo de fichero|0|0|a||X|||||||||0||0|0|||
S||Formato de codificación|0|0|b||X|||||||||0||0|0|||
S||Tamaño de Fichero|0|0|c||X|||||||||0||0|0|||
S||Resolución|0|0|d||X|||||||||0||0|0|||
S||Codificación Regional|0|0|e||X|||||||||0||0|0|||
S||Ratio de Codificación|0|0|f||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente|0|0|2||X|||||||||0||0|0|||
S||Materiales especificados|0|0|3||X|||||||||0||0|0|||
T|440|Mención de Serie/Asiento Secundario-Título|0|1|12anpvwx068|||||||||||1|https://www.loc.gov/marc/bibliographic/bd440.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|130-ind1.tab|||||0||0|0|||
S||Titulo|0|0|a||X|||||||||0||0|0|||
S||Número de la parte/sección de una obra|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte/sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Designación numérica/secuencial del volumen|0|0|v||X|||||||||0||0|0|||
S||Número de control del registro bibliográfico|0|0|w||X|||||||||0||0|0|||
S||Número International Normalizado para Libros|0|0|x||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Enlace|0|0|6||X|||||||||0||0|0|||
S||Vínculo de campo y número de secuencia|0|0|8||X|||||||||0||0|0|||
T|490|Mención De Serie|0|1|12alvx3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd490.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|490-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Mención de serie|0|0|a||X|||||||||0||0|0|||
S||Signatura topográfica de laBiblioteca del Congreso|0|0|l||X|||||||||0||0|0|||
S||Designación numérica/secuencial del volumen|0|0|v||X|||||||||0||0|0|||
S||Número International Normalizado para Libros|0|0|x||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
H||Notas|0|0||||||||||||0||0|0|||
T|500|Nota General|0|1|12a35|||||||||||1|http://www.loc.gov/marc/bibliographic/bd500.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota General|0|0|a||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
T|501|Nota de Con|0|1|12a5|||||||||||1|http://www.loc.gov/marc/bibliographic/bd501.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota de Con|0|0|a||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
T|505|Nota de contenido con formato preestablecido|0|1|12agrtu|||||||||||1|http://www.loc.gov/marc/bibliographic/bd505.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|505-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||0|0|||
S||Nota de contenido con formato preestablecido|0|0|a||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Mención de responsabilidad|0|0|r||X|||||||||0||0|0|||
S||Título|0|0|t||X|||||||||0||0|0|||
S||Identificador Uniforme del Recurso|0|0|u||X|||||||||0||0|0|||
T|508|Nota de créditos de creación/producción|0|1|12a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd508.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota de créditos de creación/producción|0|0|a||X|||||||||0||0|0|||
T|520|Nota de Resumen|0|1|12abcu23|||||||||||1|http://www.loc.gov/marc/bibliographic/bd520.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|520-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota de sumario|0|0|a||X|||||||||0||0|0|||
S||Ampliación de la nota de sumario|0|0|b||X|||||||||0||0|0|||
S||Fuente proveedora de los datos|0|0|c||X|||||||||0||0|0|||
S||Identificador Uniforme del Recurso|0|0|u||X|||||||||0||0|0|||
S||Fuente|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
T|521|Nota de audiencia|0|1|12ab3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd521.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|521-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota de audiencia|0|1|a||X|||||||||0||0|0|||
S||Fuente|0|0|b||X|||||||||0||0|0|||
S||Materiales específicos|0|0|3||X|||||||||0||0|0|||
T|534|Nota de Versión Original|0|1|12abcefklmnoptxz3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd534.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Encabezamiento principal del original|0|0|a||X|||||||||0||0|0|||
S||Mención de edición del original|0|0|b||X|||||||||0||0|0|||
S||Publicación, distribución, etc. del original|0|1|c||X|||||||||0||0|0|||
S||Descripción física, etc. del original|0|0|e||X|||||||||0||0|0|||
S||Mención de serie del original|0|0|f||X|||||||||0||0|0|||
S||Título clave del original|0|0|k||X|||||||||0||0|0|||
S||Localización del original|0|0|l||X|||||||||0||0|0|||
S||Detalles específicos del material original|0|0|m||X|||||||||0||0|0|||
S||Nota sobre el original|0|0|n||X|||||||||0||0|0|||
S||Otras Fuentes de Identificación|0|0|0||X|||||||||0||0|0|||
S||Frase Introductoria|0|0|p||X|||||||||0||0|0|||
S||Mención de título del original|0|0|t||X|||||||||0||0|0|||
S||ISSN|0|0|x||X|||||||||0||0|0|||
S||Número Internacional Normalizado para Libros|0|0|z||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
T|586|Nota de premios|0|0|12a3|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd586.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota de premios|0|0|a||X|||||||||0||0|0|||
S||Materiales especificados|0|0|3||X|||||||||0||0|0|||
T|600|Nombre personal|0|1|12abcdefghjklmnopqrstuvxyz0234||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd600.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Nombre personal|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|0|||
S||Numeración|0|0|b||X|||||||||0||0|0|||
S||Títulos y otras palabras asociadas con el nombre|0|0|c||X|||||||||0||0|0|||
S||Fechas asociadas con el nombre|0|0|d||X|||||||||0||0|0|||
S||Término de relación|0|0|e||X|||||||||0||0|0|||
S||Fecha de la obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Calificador de atribución|0|0|j||X|||||||||0||0|0|||
S||Subencabezamiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de la obra|0|0|l||X|||||||||0||0|0|||
S||Medio de ejecución para música|0|0|m||X|||||||||0||0|0|||
S||Número de la parte o sección de una obra|0|0|n||X|||||||||0||0|0|||
S||Mención del arreglo para música|0|0|o||X|||||||||0||0|0|||
S||Nombre de la parte o sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Forma más completa del nombre|0|0|q||X|||||||||0||0|0|||
S||Clave para música|0|0|r||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Título de la obra|0|0|t||X|||||||||0||0|0|||
S||Afiliación|0|0|u||X|||||||||0||0|0|||
S||Subdivisión de forma|0|0|v||X|||||||||0||0|0|||
S||Subdivisión general|0|0|x||X|||||||||0||0|0|||
S||Subdivisión cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisión geográfica|0|0|z||X|||||||||0||0|0|||
S||Numero de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del encabezamiento o término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código de relación|0|0|4||X|||||||||0||0|0|||
T|610|Nombre Coorporativo|0|1|12abcdefghklmnoprstuvxyz0234||X|1||D||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd610.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Nombre corporativo o nombre de lajurisdicción como elemento de entrada|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|0|||
S||Unidad subordinada|0|0|b||X|||||||||0||0|0|||
S||Lugar de la reunión|0|0|c||X|||||||||0||0|0|||
S||Fecha de la reunión o firma del tratado|0|0|d||X|||||||||0||0|0|||
S||Término de relación|0|0|e||X|||||||||0||0|0|||
S||Fecha de la obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Subencabezamiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de la obra|0|0|l||X|||||||||0||0|0|||
S||Medio de ejecución para música|0|0|m||X|||||||||0||0|0|||
S||Número de la parte, sección o reunión|0|0|n||X|||||||||0||0|0|||
S||Mención del arreglo para música|0|0|o||X|||||||||0||0|0|||
S||Nombre de la parte o sección de la obra|0|0|p||X|||||||||0||0|0|||
S||Clave para música|0|0|r||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Título de la obra|0|0|t||X|||||||||0||0|0|||
S||Afiliación|0|0|u||X|||||||||0||0|0|||
S||Subdivisión de forma|0|0|v||X|||||||||0||0|0|||
S||Subdivisión general|0|0|x||X|||||||||0||0|0|||
S||Subdivisión cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisión geográfica|0|0|z||X|||||||||0||0|0|||
S||Numero de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del encabezamiento o término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código del Relacionador|0|0|4||X|||||||||0||0|0|||
T|611|Asiento Secundario de Materia-Nombre de la Reunión|0|1|12acdefghjklnpqstuvxyz0234||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd611.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Nombre de la reunión o nombre de la jurisdicción como elemento de entrada|0|0|a||X|1||D||CF_|@autoridades.pft|||0||0|0|||
S||Lugar de la reunión|0|0|c||X|||||||||0||0|0|||
S||Fecha de la reunión|0|0|d||X|||||||||0||0|0|||
S||Unidad subordinada|0|0|e||X|||||||||0||0|0|||
S||Fecha de la obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Calificador del Medio Físico|0|0|j||X|||||||||0||0|0|||
S||Subencabezamiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de la obra|0|0|l||X|||||||||0||0|0|||
S||Número de la parte, sección o reunión|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte o sección de la obra|0|0|p||X|||||||||0||0|0|||
S||Nombre de la reunión que sigue al nombre de la jurisdicción como elemento de entrada|0|0|q||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Título de la obra|0|0|t||X|||||||||0||0|0|||
S||Afiliación|0|0|u||X|||||||||0||0|0|||
S||Subdivisión de forma|0|0|v||X|||||||||0||0|0|||
S||Subdivisión general|0|0|x||X|||||||||0||0|0|||
S||Subdivisión cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisión geográfica|0|0|z||X|||||||||0||0|0|||
S||Numero de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del encabezamiento o término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código del Relacionador|0|0|4||X|||||||||0||0|0|||
T|630|Asiento Secundario de Materia-Título Uniforme|0|1|12adefghklmnoprstvxyz0234||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd630.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|130-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Título uniforme|0|0|a||X|||||||||0||0|0|||
S||Fecha de la firma del tratado|0|0|d||X|||||||||0||0|0|||
S||Termino del relacionador|0|0|e||X|||||||||0||0|0|||
S||Fecha de la obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|1|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Subencabezamiento de forma|0|1|k||X|||||||||0||0|0|||
S||Idioma de la obra|0|1|l||X|||||||||0||0|0|||
S||Medio de ejecución musical|0|1|m||X|||||||||0||0|0|||
S||Número de la parte musical|0|0|n||X|||||||||0||0|0|||
S||Mención del arreglo para música|0|1|o||X|||||||||0||0|0|||
S||Nombre de la parte o sección de la obra|0|0|p||X|||||||||0||0|0|||
S||Clave para música|0|1|r||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Título de la obra|0|0|t||X|||||||||0||0|0|||
S||Subdivisión de forma|0|1|v||X|||||||||0||0|0|||
S||Subdivisión general|0|1|x||X|||||||||0||0|0|||
S||Subdivisión cronológica|0|1|y||X|||||||||0||0|0|||
S||Subdivisión geográfica|0|1|z||X|||||||||0||0|0|||
S||Numero de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del encabezamiento o término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código de Relación|0|0|4||X|||||||||0||0|0|||
T|650|Asiento Secundario de Materia-Término Temático|0|1|12abcdegvxyz0234||X|20||D||MA_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd650.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|650-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Término temático o nombre geográfico como elemento de entrada|0|0|a||X|||||||||0||0|0|||
S||Término temático que sigue al nombregeográfico como elemento de entrada|0|0|b||X|||||||||0||0|0|||
S||Lugar del evento|0|0|c||X|||||||||0||0|0|||
S||Fechas del evento|0|0|d||X|||||||||0||0|0|||
S||Termino del relacionador|0|0|e||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Subdivisión de forma|0|0|v||X|||||||||0||0|0|||
S||Subdivisión general|0|0|x||X|||||||||0||0|0|||
S||Subdivisión cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisión geográfica|0|0|z||X|||||||||0||0|0|||
S||Numero de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del encabezamiento o término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código del relacionador|0|0|4||X|||||||||0||0|0|||
T|651|Asiento Secundario de Materia-Nombre Geográfico|0|1|01234aegvxyz2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd651.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|651-ind2.tab|||||0||0|0|||
S||Nombre geográfico|0|0|a||X|||||||||0||0|0|||
S||Termino del relacionador|0|0|e||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Subdivisión de forma|0|0|v||X|||||||||0||0|0|||
S||Subdivisión general|0|0|x||X|||||||||0||0|0|||
S||Subdivisión cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisión geográfica|0|0|z||X|||||||||0||0|0|||
S||Numero de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del encabezamiento o término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código del relacionador|0|0|4||X|||||||||0||0|0|||
T|653|Término de indización no controlado|0|1|12a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd653.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|650-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|653-ind2.tab|||||0||0|0|||
S||Término de indización no controlado|0|0|a||X|||||||||0||0|0|||
T|654|Asiento Secundario de Materia-Términos Temáticos Facetados|0|1|12abcevyz0234|||||||||||1|http://www.loc.gov/marc/bibliographic/bd654.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|650-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Término temático principal|0|0|a||X|||||||||0||0|0|||
S||Término no focal|0|0|b||X|||||||||0||0|0|||
S||Designación de faceta/jerarquía|0|0|c||X|||||||||0||0|0|||
S||Termino del relacionador|0|0|e||X|||||||||0||0|0|||
S||Subdivisión de forma|0|0|v||X|||||||||0||0|0|||
S||Subdivisión cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisión geográfica|0|0|z||X|||||||||0||0|0|||
S||Numero de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del encabezamiento o término|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código del relacionador|0|0|4||X|||||||||0||0|0|||
T|655|Término de Indización Género-Forma|0|1|12abcvxyz0235|||||||||||1|http://www.loc.gov/marc/bibliographic/bd655.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|655-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Datos o término principal de género/forma|0|0|a||X|||||||||0||0|0|||
S||Término no focal|0|0|b||X|||||||||0||0|0|||
S||Designación de faceta/jerarquía|0|0|c||X|||||||||0||0|0|||
S||Subdivisión de forma|0|1|v||X|||||||||0||0|0|||
S||Subdivisión general|0|1|x||X|||||||||0||0|0|||
S||Subdivisión cronológica|0|1|y||X|||||||||0||0|0|||
S||Subdivisión geográfica|0|1|z||X|||||||||0||0|0|||
S||Numero de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Fuente del encabezamiento o término de indización|0|0|2||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
T|700|Asiento Secundario-Nombre Personal|0|1|12abcdefghijklmnopqrstux0345||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd700.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||0|0|||
S||Nombre personal|0|0|a||X|||||||||0||0|0|||
S||Numeración|0|0|b||X|||||||||0||0|0|||
S||Títulos u otras palabras asociadas con el nombre|0|0|c||X|||||||||0||0|0|||
S||Fechas asociadas con el nombre|0|0|d||X|||||||||0||0|0|||
S||Término de relación|0|0|e||X|||||||||0||0|0|||
S||Fecha de una obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Información relacionada|0|0|i||X|||||||||0||0|0|||
S||Calificador de atribución|0|0|j||X|||||||||0||0|0|||
S||Subencabezamiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Medio de ejecución musical|0|0|m||X|||||||||0||0|0|||
S||Número de la parte o sección de una obra|0|0|n||X|||||||||0||0|0|||
S||Mención del arreglo musical|0|0|o||X|||||||||0||0|0|||
S||Nombre de la parte o sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Forma más completa del nombre|0|0|q||X|||||||||0||0|0|||
S||Clave musical|0|0|r||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Título de una obra|0|0|t||X|||||||||0||0|0|||
S||Afiliación|0|0|u||X|||||||||0||0|0|||
S||Número Internacional Normalizado para Publicaciones Seriadas|0|0|x||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código del relacionador|0|0|4||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
T|710|Asiento Secundario Nombre Coorporativo|0|1|12abcdefghiklmnoprstux0345|||1||||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd710.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||0|0|||
S||Nombre corporativo o de jurisdicción como elemento de entrada|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|0|||
S||Unidad subordinada|0|0|b||X|||||||||0||0|0|||
S||Lugar de la reunión|0|0|c||X|||||||||0||0|0|||
S||Fecha de la reunión o de la firma de un tratado|0|0|d||X|||||||||0||0|0|||
S||Término de relación|0|0|e||X|||||||||0||0|0|||
S||Fecha de una obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Información relacionada|0|0|i||X|||||||||0||0|0|||
S||Subasiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Medio de ejecución musical|0|0|m||X|||||||||0||0|0|||
S||Número de la parte, sección o reunión|0|0|n||X|||||||||0||0|0|||
S||Mención del arreglo musical|0|0|o||X|||||||||0||0|0|||
S||Nombre de la parte o sección de la obra|0|0|p||X|||||||||0||0|0|||
S||Clave musical|0|0|r||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Título de una obra|0|0|t||X|||||||||0||0|0|||
S||Afiliación|0|0|u||X|||||||||0||0|0|||
S||Número Internacional Normalizado para Publicaciones Seriadas|0|0|x||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código del relacionador|0|0|4||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
T|711|Asiento Secundario-Nombre de Reunión|0|1|12acdefghijklnpqstux0345||X|1||||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd711.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||0|0|||
S||Nombre de la reunión o nombre de la jurisdicción como elemento de entrada|0|0|a||X|||D||CF_|@autoridades.pft|||0||0|0|||
S||Lugar de la reunión|0|0|c||X|||||||||0||0|0|||
S||Fecha de la reunión o firma del tratado|0|0|d||X|||||||||0||0|0|||
S||Unidad subordinada|0|0|e||X|||||||||0||0|0|||
S||Fecha de la obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Información de la Relación|0|0|i||X|||||||||0||0|0|||
S||Término de relación|0|0|j||X|||||||||0||0|0|||
S||Subencabezamiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Número de la parte o sección de una obra|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte o sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Forma más completa del nombre|0|0|q||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Título de una obra|0|0|t||X|||||||||0||0|0|||
S||Afiliación|0|0|u||X|||||||||0||0|0|||
S||Número Internacional Normalizado para Publicaciones Seriadas|0|0|x||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Código del relacionador|0|0|4||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
T|730|Asiento Secundario-Título Uniforme|0|1|12adfghiklmnoprstx035|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd730.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|130-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|700-ind2.tab|||||0||0|0|||
S||Título uniforme|0|0|a||X|||||||||0||0|0|||
S||Fecha de la firma de un tratado|0|1|d||X|||||||||0||0|0|||
S||Fecha de una obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Información relacionada|0|0|i||X|||||||||0||0|0|||
S||Subasiento de forma|0|1|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Medio de ejecución musical|0|1|m||X|||||||||0||0|0|||
S||Número de la parte o sección de una obra|0|1|n||X|||||||||0||0|0|||
S||Mención del arreglo musical|0|1|o||X|||||||||0||0|0|||
S||Nombre de la parte o sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Clave musical|0|1|r||X|||||||||0||0|0|||
S||Versión|0|1|s||X|||||||||0||0|0|||
S||Título de una obra|0|0|t||X|||||||||0||0|0|||
S||Número Internacional Standard para Seriadas|0|0|x||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Materiales específicos a los cuales se aplica el campo|0|0|3||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
T|740|Asiento Secundario-Títulos Relacionados/Analiticos no Controlados|0|1|12ahnp5|||||||||||1|http://www.loc.gov/marc/bibliographic/bd740.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|740-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||0|0|||
S||Título relacionado o analítico no controlado|0|0|a||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Número de la parte o sección de una obra|0|0|n||X|||||||||0||0|0|||
S||Nombre de la parte/sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
H||Asientos Secundario de Serie y Existencia|0|0||||||||||||0||0|0|||
T|830|Asiento Secundario de Serie-Titulo Uniforme|0|1|12adfghklmnoprstvwx035|||||||||||1|http://www.loc.gov/marc/bibliographic/bd830.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|130-ind1.tab|||||0||0|0|||
S||Título uniforme|0|0|a||X|||||||||0||0|0|||
S||Fecha de la firma de un tratado|0|0|d||X|||||||||0||0|0|||
S||Fecha de una obra|0|0|f||X|||||||||0||0|0|||
S||Información miscelánea|0|0|g||X|||||||||0||0|0|||
S||Medio físico|0|0|h||X|||||||||0||0|0|||
S||Subasiento de forma|0|0|k||X|||||||||0||0|0|||
S||Idioma de una obra|0|0|l||X|||||||||0||0|0|||
S||Medio de ejecución musical|0|0|m||X|||||||||0||0|0|||
S||Número de la parte o sección de una obra|0|0|n||X|||||||||0||0|0|||
S||Mención de arreglo musical|0|0|o||X|||||||||0||0|0|||
S||Nombre de la parte o sección de una obra|0|0|p||X|||||||||0||0|0|||
S||Clave musical|0|0|r||X|||||||||0||0|0|||
S||Versión|0|0|s||X|||||||||0||0|0|||
S||Título de una obra|0|0|t||X|||||||||0||0|0|||
S||Designación numérica/secuencial del volumen|0|0|v||X|||||||||0||0|0|||
S||Número de control del registrobibliográfico|0|0|w||X|||||||||0||0|0|||
S||Número Internacional Normalizado para Publicaciones Seriadas|0|0|x||X|||||||||0||0|0|||
S||Número de control del registro de autoridad|0|0|0||X|||||||||0||0|0|||
S||Especificación de materiales|0|0|3||X|||||||||0||0|0|||
S||Institución en la cual se aplica el campo|0|0|5||X|||||||||0||0|0|||
T|856|Localización Y Acceso Electrónicos|0|1|12abcdfhijklmnopqrstuvwxyz23||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd856.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|856-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0||0|0|||
S||Nombre del dominio|0|0|a||X|||||||||0||0|0|||
S||Número de acceso|0|0|b||X|||||||||0||0|0|||
S||Información sobre la compresión|0|0|c||X|||||||||0||0|0|||
S||Ruta de acceso|0|0|d||X|||||||||0||0|0|||
S||Nombre electrónico|0|0|f||X|||||||||0||0|0|||
S||Procesador de la solicitud|0|0|h||X|||||||||0||0|0|||
S||Instrucción|0|0|i||X|||||||||0||0|0|||
S||Bits por segundo|0|0|j||X|||||||||0||0|0|||
S||Clave de acceso|0|0|k||X|||||||||0||0|0|||
S||Cadena de acceso|0|0|l||X|||||||||0||0|0|||
S||Contacto de ayuda para el acceso|0|0|m||X|||||||||0||0|0|||
S||Nombre de la localización del dominio|0|0|n||X|||||||||0||0|0|||
S||Sistema operativo|0|0|o||X|||||||||0||0|0|||
S||Puerto de acceso|0|0|p||X|||||||||0||0|0|||
S||Tipo de formato electrónico|0|0|q||X|||||||||0||0|0|||
S||Posiciones establecidas|0|0|r||X|||||||||0||0|0|||
S||Tamaño del archivo|0|0|s||X|||||||||0||0|0|||
S||Emulación de terminal|0|0|t||X|||||||||0||0|0|||
S||Identificador Uniforme del Recurso|0|0|u||X|||||||||0||0|0|||
S||Horario de disponibilidad del método de acceso|0|0|v||X|||||||||0||0|0|||
S||Número de control del registro|0|0|w||X|||||||||0||0|0|||
S||Nota no dirigida al público|0|0|x||X|||||||||0||0|0|||
S||Texto del vínculo|0|0|y||X|||||||||0||0|0|||
S||Nota dirigida al público|0|0|z||X|||||||||0||0|0|||
S||Método de acceso|0|0|2||X|||||||||0||0|0|||
S||Especificación de los materiales|0|0|3||X|||||||||0||0|0|||
F|980|Fecha de Ultima Modificación|0|1|||OD|||||||||0||0|0|||
F|911|FRBR-key|0|0|||X|||D||KEY_|v911|v911||0||0|0|||
