'<font face=arial size=2><b>Object Id: </b>'v1'<br>',
'<b>Database: </b>'v10,'<br>',
'<table border=1 cellspacing=5>'
'<tr>'
'<th><font face=arial size=2>Inventario</th>
<th><font face=arial size=2>Biblioteca principal</th>
<th><font face=arial size=2>Biblioteca secundaria</th>
<th><font face=arial size=2>Tipo de objeto</th>
<th><font face=arial size=2>Volumen</th>
<th><font face=arial size=2>Tomo</th>
<th><font face=arial size=2>Fecha Dev.</th>'

('<tr>',
'<td valign=top><font face=arial size=2>'v959^i,'</td>'/
'<td valign=top><font face=arial size=2>'v959^l,' </td>'/
'<td valign=top><font face=arial size=2>'v959^b,' </td>'/
'<td valign=top><font face=arial size=2>'v959^o,' </td>'/
'<td valign=top><font face=arial size=2>'v959^v,' </td>'/
'<td valign=top><font face=arial size=2>'v959^t,' </td>'
'<td valign=top><font face=arial size=2>',`<iframe  frameborder="0" scrolling="no" width=100 height=25
           src="http://localhost:9091/opac_abcd/php/opac_ref.php?base=trans&cipar=trans.par&lang=`v5017[1]`
          &Formato=v40&Expresion=TR_P_x12345"`'></iframe></td>'
/)
'</table>'
'<hr>'/


