'Content-type: text/html'/#
'
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>',v5003^*,
        select s(mpu,v5001^s,mpl)
            case 'SEARCH'   : ' - ප්‍රතිඵල පිටුව ',v6205^c[1],
            case 'INDEX'    : ' - අනුක්‍රමණිකාව 'v6100^p,
            case 'CONFIG'   : ' - හැඩගැස්වීම',
            case 'LIST'     : ' - ලැයිස්තුව',
            case 'SCAD'     : ' - පිටපත් ඉල්ලුම් කිරීම',
        endsel
'   </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="',v5000^d,'css/stylesheet.css" type="text/css" media="screen" />
</head>
<body>',
if v5001^s : 'CONFIG' then,
'<div id="contentN">' else, '<div class="container">' fi,
if a(v8001) or v8001 <> 'false' then,
    ,@HEADER.IAH,
fi
