H||Dados gerais|0|0||||||||||||0|
9  
3  
104
16 
17 
18 
19 
14 
42 
73 
27 
43 
H||Dados da coleção|0|0||||||||||||0|
25 
23 
24 
38 
39 
40 
41 
22 
47 
35 
H||Conteúdo|0|0||||||||||||0|
64 
66 
74 
75 
76 
79 
80 
81 
77 
82 
85 
86 
87 
37 
68 
H||Resumo|0|0||||||||||||0|
72 
H||Tabela de conteúdo|0|0||||||||||||0|
36 
H||Projeto|0|0||||||||||||0|
58 
59 
60 
H||Evento|0|0||||||||||||0|
52 
53 
54 
55 
56 
57 
H||Documentos vinculados|0|0||||||||||||0|
800
810
820
830
840
H||Itens|0|0||||||||||||0|
101