F|1|Journal title|0|0|||X|||||||||0||
F|2|Journal URL|0|0|||X|||||||||0||
F|3|Alternative title|0|0|||X|||||||||0||
F|4|Journal ISSN (print version)|0|0|||X|||||||||0||
F|5|Journal EISSN (online version)|0|0|||X|||||||||0||
F|6|Publisher|0|0|||X|||||||||0||
F|7|Society or institution|0|0|||X|||||||||0||
F|8|"""Platform"|0|0|||X|||||||||0||
F|9|" host or aggregator"""|0|0|||X|||||||||0||
F|10|Country of publisher|0|0|||X|||||||||0||
F|11|Journal article processing charges (APCs)|0|0|||X|||||||||0||
F|12|APC information URL|0|0|||X|||||||||0||
F|13|APC amount|0|0|||X|||||||||0||
F|14|Currency|0|0|||X|||||||||0||
F|15|Journal article submission fee|0|0|||X|||||||||0||
F|16|Submission fee URL|0|0|||X|||||||||0||
F|17|Submission fee amount|0|0|||X|||||||||0||
F|18|Submission fee currency|0|0|||X|||||||||0||
F|19|Number of articles publish in the last calendar year|0|0|||X|||||||||0||
F|20|Number of articles information URL|0|0|||X|||||||||0||
F|21|Journal waiver policy (for developing country authors etc)
|0|0|||X|||||||||0||
F|22|Waiver policy information URL|0|0|||X|||||||||0||
F|23|Digital archiving policy or program(s)|0|0|||X|||||||||0||
F|24|Archiving: national library|0|0|||X|||||||||0||
F|25|Archiving: other|0|0|||X|||||||||0||
F|26|Archiving information URL|0|0|||X|||||||||0||
F|27|Journal full-text crawl permission|0|0|||X|||||||||0||
F|28|Permanent article identifiers|0|0|||X|||||||||0||
F|29|Journal provides download statistics|0|0|||X|||||||||0||
F|30|Download statistics information URL|0|0|||X|||||||||0||
F|31|First calendar year journal provided online Open Access content
|0|0|||X|||||||||0||
F|32|Full text formats|0|0|||X|||||||||0||
F|33|Keywords|0|0|||X|||||||||0||
F|34|Full text language|0|0|||X|||||||||0||
F|35|URL for the Editorial Board page|0|0|||X|||||||||0||
F|36|Review process|0|0|||X|||||||||0||
F|37|Review process information URL|0|0|||X|||||||||0||
F|38|URL for journal's aims & scope|0|0|||X|||||||||0||
F|39|URL for journal's instructions for authors|0|0|||X|||||||||0||
F|40|Journal plagiarism screening policy|0|0|||X|||||||||0||
F|41|Plagiarism information URL|0|0|||X|||||||||0||
F|42|Average number of weeks between submission and publication
|0|0|||X|||||||||0||
F|43|URL for journal's Open Access statement|0|0|||X|||||||||0||
F|44|Machine-readable CC licensing information embedded or displayed in 
articles|0|0|||X|||||||||0||
F|45|URL to an example page with embedded licensing information
|0|0|||X|||||||||0||
F|46|Journal license|0|0|||X|||||||||0||
F|47|License attributes|0|0|||X|||||||||0||
F|48|URL for license terms|0|0|||X|||||||||0||
F|49|Does this journal allow unrestricted reuse in compliance with BOAI?
|0|0|||X|||||||||0||
F|50|Deposit policy directory|0|0|||X|||||||||0||
F|51|Author holds copyright without restrictions|0|0|||X|||||||||0||
F|52|Copyright information URL|0|0|||X|||||||||0||
F|53|Author holds publishing rights without restrictions|0|0|||X|||||||||0||
F|54|Publishing rights information URL|0|0|||X|||||||||0||
F|55|DOAJ Seal|0|0|||X|||||||||0||
F|56|Tick: Accepted after March 2014|0|0|||X|||||||||0||
F|57|Added on Date|0|0|||X|||||||||0||
F|58|Subjects|0|0|||X|||||||||0||
