<IsisScript>
	<trace>XOn</trace>
	<section>
   		<field action=cgi tag=5015>cipar</field>
   		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=5001>base</field>
      	<field action=cgi tag=9001>Opcion</field>
      	<field action=cgi tag=2000>Mfn</field>
      	<field action=cgi tag=2001>count</field>
      	<field action=cgi tag=3030>Formato</field>
      	<field action=cgi tag=3000>Expresion</field>
      	<field action=cgi tag=9088>cttype</field>
      	<field action=cgi tag=1>path_db</field>
	<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
<display><pft></pft></display>
      	<parm name=cipar>
          	<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
		</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<parm name="buffersize">200000</parm>

	 	<flow action=jump>
  			<pft>
				select s(v9001)
					case 'buscar':		'BUSCAR'
					case 'rango':		'RANGO'
				endsel
			</pft>
   		</flow>
        <flow action="exit">1</flow>

   		<label>RANGO</label>
      	<do task=mfnrange>
           	<parm name=db><pft>v5001</pft></parm>
           	<parm name=from><pft>v2000</pft></parm>
           	<parm name=count><pft>v2001</pft></parm>
           	<field action=define tag=1001>Isis_Current</field>
            <field action=define tag=1002>Isis_Total</field>
			<loop>
					<field action=import tag=5001>5001</field>
					<field action=import tag=3030>3030</field>
					<display><pft>'$$POSICION:'V1001,'$$',V1002'|'f(mfn,1,0)'|'</pft></display>
					<display><pft type=reload><pft>v3030/</pft></pft></display>
			</loop>

		</do>
		<flow action=exit>1</flow>

		<label>BUSCAR</label>
          <do task=search>
             <parm name=db><pft>v5001</pft></parm>
             <parm name=from><pft>v2000</pft></parm>
			 <parm name=count><pft>v2001</pft></parm>
             <parm name=expression>
                 <pft>
                     v3000
                 </pft>
             </parm>
             <field action=define tag=1001>Isis_Current</field>
             <field action=define tag=1002>Isis_Total</field>
             <field action=define tag=1031>Isis_From</field>
             <field action=define tag=1032>Isis_To</field>
			 <field action=define tag=1091>Isis_Status</field>
             <loop>
					<field action=import tag=5001>5001</field>
					<field action=import tag=3030>3030</field
					<display><pft>'$$POSICION:'V1001,'$$',V1002'|'f(mfn,1,0)'|'</pft></display>
					<display><pft type=reload><pft>v3030'/'/</pft></pft></display>
			</loop>
		</do>
		<flow action=exit>1</flow>

</section>
</IsisScript>