 <IsisScript>
	<trace>xOn</trace>
    <section>
		<field action=cgi tag=5001>base</field>
		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=2050>LastKey</field>
		<field action=cgi tag=2020>prefijo</field>
		<field action=cgi tag=2025>letra</field>
		<field action=cgi tag=2026>posttag</field>
		<field action=cgi tag=2027>posting</field>
		<field action=cgi tag=2028>count</field>
		<field action=cgi tag=9001>Opcion</field>
		<field action=cgi tag=1>path_db</field>
<display><pft></pft></display>
       	<parm name=cipar>
          	<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
       	</parm>

    	<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>

<display><pft></pft></display>

       	<do task=keyrange>
    		<parm name=db><pft>v5001</pft></parm>
           	<parm name=from><pft>v2020,v2025</pft></parm>
			<parm name=to><pft>v2020,'ZZZZZZZZ'</pft></parm>
            <parm name=posting><pft>if a(v2027) then '180' else v2027 fi</pft></parm>
			<parm name=posttag></parm>
			<parm name="buffersize">200000</parm>
            <parm name=MAX_TMP_STRING>200000</parm>
		    <field action=define tag=3>Isis_Posting</field>
			<field action=define tag=2021>Isis_Key</field>

           	<loop>

			    <field action=import tag=5001>5001</field>

				 <field action=import tag=9001>9001</field>
				<list action=load type=list>

					<pft>
                            v3/
							e1:=val(v3^o),
							e3:=val(v3^t),
							if v9001='completo' then e4:=1 else e4:=0 fi,
							e5:=val(v3^m)
							if  e3=1000 then v2021*2'|' fi,
                            ,ref([v5001]val(v3^m),
									proc('a1999~'f(e1,1,0)'~')
									proc('a2999~'f(e3,1,0)'~')
									(if iocc=val(v1999[1]) then ,
										v10,'|',mpu,v10,mpl,'$$$'v10

        							, fi)

								 ),/

						   </pft>

				</list>
           	</loop>

       	</do>
		<do task=list>
     		<field action=define tag=1001>Isis_Current</field>
     		<field action=define tag=1002>Isis_Items</field>
     		<field action=define tag=1>Isis_Item</field>
			<field action=import tag=2020>2020</field>
     		<loop>
				<field action=import tag=2020>2020</field>
				<field action=import tag=9001>9001</field>
				<field action=import tag=5001>5001</field>
				<display><pft></pft></display>
        		<display>
        			<pft>ref([v5001]val(mid(v1,instr(v1,'$$$')+3,size(v1))),v10,)/</pft>
        		</display>
     		</loop>
  		</do>

		<flow action=exit>1</flow>
    </section>
 </IsisScript>
