 <IsisScript>

	<section>
		<field action=cgi tag=5001>base</field>

		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=2000>from</field>
		<field action=cgi tag=2001>count</field>
		<field action=cgi tag=3000>Expresion</field>
		<field action=cgi tag=3030>Formato</field>
		<field action=cgi tag=3040>prologo</field>
		<field action=cgi tag=3050>epilogo</field>
		<field action=cgi tag=3031>Pft</field>
		<field action=cgi tag=9088>cttype</field>
        <field action=cgi tag=1>path_db</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
         <trace>xOn</trace>
		<display><pft></pft></display>

       	<parm name=cipar>
          	<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
       	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<parm name="buffersize">200000</parm>

       <label>BUSCAR</label>
          <do task=search>
             <parm name=db><pft>v5001</pft></parm>
             <parm name=from><pft>v2000</pft></parm>
			 <parm name=count><pft>if a(v2001) then '25' else v2001 fi</pft></parm>
			 <parm name=reverse><pft>V9015</pft></parm>
             <parm name=expression>
                 <pft>
                     v3000
                 </pft>
             </parm>
             <field action=define tag=1001>Isis_Current</field>
             <field action=define tag=1002>Isis_Total</field>
             <field action=define tag=1031>Isis_From</field>
             <field action=define tag=1032>Isis_To</field>
			 <field action=define tag=1091>Isis_Status</field>
             <display><pft type=reload><pft>if p(v3040) then v3040 fi</pft></pft></display>
             <loop>
                <field action=import tag=5001>5001</field>
                <field action=import tag=5015>5015</field>
                <field action=import tag=3030>3030</field>
                <field action=import tag=3031>3031</field>
				<field action=import tag=3000>3000</field>
				<display><pft>'[MFN:]'f(mfn,1,0)/</pft></display>
                <display><pft type=reload><pft>if P(v3031) then v3031 else if v3030='ALL' or a(v3030) then 'ALL' else '@'v3030 fi fi</pft></pft></display>

                <field action=export tag=3000>3000</field>
             </loop>
             <display><pft type=reload><pft>if p(v3050) then v3050 fi</pft></pft></display>
             <display><pft>#'[TOTAL:]'V1002/</pft></display>

          </do>
        <flow action=exit>1</flow>

    </section>
 </IsisScript>
