<IsisScript name="control">

<function name="error" action="replace" tag="1">
	<parm name="isisxml table">
		<pft>
			'record=error'/
			'style=fixed'/
			'1 message'/
		</pft>
	</parm>
	<display><isisxml>*</isisxml></display>
	<display></wxis-modules></display>
	<flow action="exit">0</flow>
</function>

<function name="status" action="replace" tag="2001">
	<field action="statusdb" tag="1091"><pft>v2001</pft></field>
	<field action="replace" tag="1092">
				<pft>
					'STATUS'/'BD:',if v1091^s : 'm' then 'Y' else 'N' fi
					'|IF:',if v1091^s : 'i' then 'Y' else 'N' fi
					if p(v1091^n) then '|MAXMFN:',f(val(v1091^n) - 1,1,0)  fi
					'|DENTRYLOCK:'v1091^d,
					'|EXCLUSIVEWRITELOCK:'v1091^e,/
				</pft>
	</field>
	<display>
		<pft>v1092/</pft>
	</display>
 </function>

<function name="unlock" action="replace" tag="2001">
	<file action="unlock" type="database"><pft>v2001</pft></file>
	<field action="replace" tag="2011">unlocked</field>
	<parm name="isisxml table">
		<pft>
			'record=database'/
			'style=fixed'/
			'2011 status'/
		</pft>
	</parm>
	<display><isisxml>*</isisxml></display>

	<field action="cgi" tag="2003">unlock</field>
	<return action="replace" tag="2003"><pft>if v2003 = 'control' then v2003 fi</pft></return>

	<do task="mfnrange">

		<parm name="db"><pft>v2001</pft></parm>

		<field action="define" tag="1091">Isis_Status</field>

		<loop>
			<flow action="skip"><pft>if v1091 <> '-2' then 'Next' fi</pft></flow>
			<field action="import" tag="list">2001</field>

			<do task="update">

				<parm name="db"><pft>v2001</pft></parm>
				<parm name="mfn"><pft>mfn(1)</pft></parm>
				<parm name="expire">0</parm>
				<parm name="lockid"><pft>'control.xis: ',getenv('REMOTE_ADDR')</pft></parm>

				<field action="define" tag="1101">Isis_Lock</field>
				<field action="define" tag="1102">Isis_Status</field>

				<parm name="isisxml table">
					<pft>
						'style=fixed'/
						'1102 Isis_Status'/
					</pft>
				</parm>

				<update>
					<write>Unlock</write>
					<display><isisxml>*</isisxml></display>
				</update>

			</do>
		</loop>

	</do>

	<return action="replace" tag="2003"><pft>v2003</pft></return>
</function>



<function name="invert" action="replace" tag="2001">
	<do task="fullinvertion">

		<parm name="db"><pft>v2001</pft></parm>
		<field action="replace" tag="2004"><pft>v2001,'.fst'</pft></field>
		<parm name="fst"><pft>cat(v2004)</pft></parm>

		<field action="define" tag="1102">Isis_Status</field>

		<loop>

		</loop>

		<parm name="isisxml table">
			<pft>
				'record=database'/
				'style=fixed'/
				'2011 status'/
			</pft>
		</parm>
		<field action="replace" tag="2011">inverted</field>
		<display><isisxml>*</isisxml></display>

	</do>

	<return action="replace" tag="2004"><pft>v2004</pft></return>
</function>


<function name="import" action="replace" tag="2001">
	<do task="import">

		<parm name="db"><pft>v2001</pft></parm>
		<parm name=file><pft>v2001'.iso'</pft></parm>
     	<parm name=type>ISO2709</pft></parm>
		<field action="define" tag="1102">Isis_Status</field>

		<loop>
			<field action="import" tag=32011>2001</field>
					<do task="update">
   						<parm name="db"><pft>v2001</pft></parm>
   						<parm name="mfn">GetNew</parm>
   						<field action="define" tag="1102">Isis_Status</field>
						<update>
   							<write>Unlock</write>
						</update>
					</do>
					<display><pft>mfn' Importado/'</pft></display>

		</loop>

		<parm name="isisxml table">
			<pft>
				'record=database'/
				'style=fixed'/
				'2011 status'/
			</pft>
		</parm>
		<field action="replace" tag="2011">imported</field>
		<display><isisxml>*</isisxml></display>

	</do>

	<return action="replace" tag="2004"><pft>v2004</pft></return>
</function>

<function name="create" action="replace" tag="2001">
	<label>database</label>
	<file action="create" type="database"><pft>v2001</pft></file>
	<flow action="jump">DONE</flow>

	<label>master</label>
	<file action="create" type="master"><pft>v2001</pft></file>
	<flow action="jump">DONE</flow>

	<label>inverted</label>
	<file action="create" type="inverted"><pft>v2001</pft></file>
	<flow action="jump">DONE</flow>

	<label>DONE</label>
	<parm name="isisxml table">
		<pft>
			'record=database'/
			'style=fixed'/
			'2005 created'/
		</pft>
	</parm>
	<display><isisxml>*</isisxml></display>
	<return action="replace" tag="2005"><pft>v2005</pft></return>
</function>

<section name="control">


	<trace>xOn</trace>

	<field action="cgi" tag="2">IsisScript</field>
	<field action="cgi" tag="5015">cipar</field>
	<field action=cgi tag=5016>syspar</field>
	<field action="cgi" tag="2041">Iso</field>
	<field action=cgi tag=1>path_db</field>
	<field action="replace" tag="3"><pft>date</pft></field>
	<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>
    	<parm name=cipar>
      		<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
      	</parm>


	<field action="cgi" tag="2001">base</field>
	<call name="error"><pft>"missing parameter: database"n2001</pft></call>
	<field action="cgi" tag="2002">Opcion</field>
	<flow action="jump"><pft>v2002</pft></flow>
	<call name="error">missing parameter: function</pft></call>

	<label>STATUS</label>
	<call name="status"><pft>v2001</pft></call>
	<flow action="jump">END</flow>

	<label>unlock</label>
	<call name="unlock"><pft>v2001</pft></call>
	<flow action="jump">END</flow>

	<label>invert</label>
	<call name="invert"><pft>v2001</pft></call>
	<flow action="jump">END</flow>

	<label>import</label>
	<call name="import"><pft>v2001</pft></call>
	<flow action="jump">END</flow>

	<label>create</label>
	<call name="create"><pft>v2001</pft></call>
	<flow action="jump">END</flow>

	<label>END</label>
	<parm name="isisxml table">
		<pft>
			'record=control'/
			'style=fixed'/
			'4 server'/
			'4^d date'/
			'4^t time'/
			'2001 database'/
			'2002 function'/
			'2003 unlock'/
			'2004 fst'/
			'2005 create'/
		</pft>
	</parm>
<!--
	<display><isisxml>*</isisxml></display>
	<display></wxis-modules></display>
-->
</section>

</IsisScript>

