<IsisScript>


		<section>
   		<field action=cgi tag=5015>cipar</field>
   		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=5001>base</field>
      	<field action=cgi tag=2000>Mfn</field>
      	<field action=cgi tag=9060>login</field>
      	<field action=cgi tag=3000>Expresion</field>
      	<field action=cgi tag=9088>cttype</field>
      	<field action=cgi tag=3030>Formato</field>
      	<field action=cgi tag=1>path_db</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
		<trace>XOn</trace>
<display><pft></pft></display>
     	<parm name=cipar>
      		<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
      	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>



		<label>ELIMINAR</label>
	    	<do task=search>
            	<parm name=db><pft>v5001</pft></parm>
             	<parm name=expression>
                	<pft>
                     	(v3000)
                 	</pft>
             	</parm>
				<parm name="buffersize">200000</parm>
                <parm name=MAX_TMP_STRING>200000</parm>
                <field action=define tag=1002>Isis_Total</field>
                <parm name=from>1</parm>
                <parm name="db"><pft>v5001</pft></parm>
				<parm name="fst"><pft>cat(v5001'.fst')</pft></parm>
        		<parm name=lockid><pft>v9060</pft></parm>
        		<field action=define tag=1101>Isis_Lock</field>
        		<field action=define tag=1102>Isis_Status</field>
        		<parm name="expire">0</parm>
				<loop>
				   <label>UNLOCK</label>
					<do task="update">
						<field action="import" tag="5001">5001</field>
						<field action="import" tag="9060">9060</field>
                		<parm name="db"><pft>v5001</pft></parm>
                		<parm name="mfn"><pft>mfn</pft></parm>
                		<parm name="lockid"><pft>v9060</pft></parm>
                		<parm name="expire">18000</parm>
		                <field action="define" tag="1101">Isis_Lock</field>
        		        <field action="define" tag="1102">Isis_Status</field>
		                <update>
        		            <write>Lock</write>
               	 		</update>
            		</do>
            		<label>DELETE</label>
            		<do task="update">
                		<field action="import" tag="5001">5001</field>
						<field action="import" tag="9060">9060</field>
                		<parm name="db"><pft>v5001</pft></parm>
                		<parm name="mfn"><pft>mfn</pft></parm>
                		<parm name="lockid"><pft>v9060</pft></parm>
                		<parm name="expire">18000</parm>
                		<parm name="fst"><pft>cat(v5001,'.fst')</pft></parm>
		                <field action="define" tag="1101">Isis_Lock</field>
        		        <field action="define" tag="1102">Isis_Status</field>
        		        <update>
                    		<write>Delete</write>
                		</update>
                   </do>
        		</loop>
     		</do>
     		<flow action="exit">0</flow>

	</section>
</IsisScript>