 <IsisScript>

    <section>
		<field action=cgi tag=5001>base</field>
		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=2001>count</field>
		<field action=cgi tag=2050>LastKey</field>
		<field action=cgi tag=2020>prefijo</field>
		<field action=cgi tag=2025>to</field>
		<field action=cgi tag=2019>pref</field>
		<field action=cgi tag=2021>tagfst</field>
		<field action=cgi tag=2024>postings</field>
		<field action=cgi tag=2030>bymfn</field>
		<field action=cgi tag=3033>formato_e</field>
		<field action=cgi tag=9001>Opcion</field>
		<field action=cgi tag=9095>cisis_ver</field>
		<field action=cgi tag=9088>cttype</field>
		<field action=cgi tag=9077>autoridades</field>
		<field action=cgi tag=1>path_db</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
		<trace>xOn</trace>
<display><pft></pft></display>
       	<parm name=cipar>
          	<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
       	</parm>
       	<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<flow action=jump>
  			<pft>
				select s(v9001)
					case 'autoridades': 		'LISTA_AUTORIDADES'
					case 'diccionario': 		'PRESENTAR_DICCIONARIO'
					case 'mas_terminos':        'PRESENTAR_DICCIONARIO'
					case 'buscar':				'BUSCAR'
				endsel
			</pft>
   		</flow>


		<flow action=exit>1</flow>

       	<label>LISTA_AUTORIDADES</label>
       	<do task=keyrange>
    		<parm name=db><pft>v5001</pft></parm>
           	<parm name=from><pft>v2020</pft></parm>
           	<parm name=to><pft>if p(v2025) then v2025 fi</pft></parm>
			<parm name=count><pft>if a(v2025) then "100"n2001,v2001 fi</pft></parm>
            <parm name=posting><pft type=reload><pft>if a(v2024) then 'ALL' else "'"v2024"'" fi</pft></pft></parm>
		    <field action=define tag=3>Isis_Posting</field>
		    <field action=define tag=4>Isis_Postings</field>
			<field action=define tag=2010>Isis_Key</field>
           	<loop>
			    <field action=import tag=5001>5001</field>
			    <field action=import tag=2020>2020</field>
			     <field action=import tag=3033>3033</field>
				 <field action=import tag=2021>2021</field>
				 <field action=import tag=2025>2025</field>
				 <field action=import tag=2019>2019</field>
                 <field action=import tag=2030>2030</field>
                 <field action=import tag=9077>9077</field>
				 <display><pft>if a(v2025) then if mid(v2010,0,size(v2019))<>v2019 then break fi fi</pft></display>
                 <display><pft></pft></display>
				<list action=load type=list>

						<pft type=reload><pft>
							 ' if a(v2025) or p(v2025) then if mid(v2010,0,size(v2019))<>v2019 then break fi, fi /'
							`e1:=val(v3^o),
							e2:=val(v3^t),
							e3:=val(v3^t),
                            s4:=(v4),
							s5:=(v2010),
							s6:=(v9077),
							if p(v2030) then e4:=1 fi,
                            if mid(V2010,0,4)='PER_' then v2010'|' fi
                            ,ref([v5001]val(v3^m),,
									proc('a1999~'f(e1,1,0)'~')
									proc('a2999~'f(e2,1,0)'~')
									proc('a2030~'v2030'~')
									(if iocc=val(v1999[1]) then `v3033` if s7='S' then '###'s5,'%%%',s4 fi fi/)
								 ),/`

						</pft></pft>
				</list>
           	</loop>
			<do task=list>
					<field action=define tag=1>Isis_Item</field>
					<loop>
						<display><pft>v1/</pft></display>
					</loop>
			</do>

       	</do>
		<flow action=exit>1</flow>

       	<label>PRESENTAR_DICCIONARIO</label>
 			<do task=keyrange>
           		<parm name=db><pft>v5001</pft></parm>
           		<parm name=from><pft>if p(v2050) then v2050 else if v2020='' then 'A' else v2020 fi fi</pft></parm>

           		<parm name=to><pft>if p(v2025) then v2025  fi</pft></parm >
           		<parm name=count><pft>if a(v2025) then '500' fi</pft></parm>
           		<field action=define tag=2010>Isis_Key</field>
           		<field action=define tag=2011>Isis_Postings</field>
           		<field action=cgi tag=9095>cisis_ver</field>
           		<loop>
           			<field action=cgi tag=9095>cisis_ver</field>
               		<display><pft>v2010, if a(v9095) then '|',v2011 fi/</pft></display>
           		</loop>
       		</do>
		<flow action=exit>1</flow>

    </section>
 </IsisScript>
