<IsisScript>
	<trace>XOn</trace>
	<section>
   		<field action=cgi tag=5015>cipar</field>
   		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=5001>base</field>
      	<field action=cgi tag=2000>Mfn</field>
      	<field action=cgi tag=2001>count</field>
      	<field action=cgi tag=3030>Formato</field>
      	<field action=cgi tag=9088>cttype</field>
      	<field action=cgi tag=1>path_db</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
    <display><pft></pft></display>
      	<parm name=cipar>
          	<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
       	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<parm name="buffersize">200000</parm>
      	<do task=mfnrange>
           	<parm name=db><pft>v5001</pft></parm>
           	<parm name=from><pft>v2000</pft></parm>
           	<parm name=count><pft>v2001</pft></parm>
			<loop>
				<display><pft>ALL</pft></display>
			</loop>
		</do>

</section>
</IsisScript>