<IsisScript>


 <section>
    <field action=cgi tag=5015>cipar</field>
    <field action=cgi tag=5016>syspar</field>
  	<field action=cgi tag=5001>base</field>
    <field action=cgi tag=9001>Opcion</field>
    <field action=cgi tag=2000>Mfn</field>
    <field action=cgi tag=9010 split=occ>ValorCapturado</field>
    <field action=cgi tag=9060>login</field>
    <field action=cgi tag=9061>password</field>
	<field action=cgi tag=9080>session_id</field>
    <field action=cgi tag=3030>Formato</field>
    <field action=cgi tag=3031>Pft</field>
    <field action=add tag=9090 split=occ><pft>v9010</pft></field>
    <field action=cgi tag=9088>cttype</field>
    <field action=cgi tag=1>path_db</field>
	<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
    <trace>xOn</trace>
    <parm name=cipar>
       <pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
    </parm>
	<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    <parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
    <flow action=jump>
   		<pft>
    		select s(v9001)
     			case 'cancelar': 	'CANCELAR'
     			case 'leer':  		'LEER'
    		endsel
   		</pft>
   </flow>


        <label>LEER</label>
      		<do task=mfnrange>
    			<parm name=db><pft>v5001</pft></parm>
				<field action="statusdb" tag="1091"><pft>v5001</pft></field>
    			<!--parm name="buffersize">800000</parm-->
        		<!--parm name=MAX_TMP_STRING>800000</parm-->
    			<field action=define tag=1002>Isis_Total</field>
        		<field action=define tag=1102>Isis_Status</field>
    			<field action=define tag=1199>Isis_RecordStatus</field>
				<display><pft>'MAXMFN:'f(val(v1091^n)-1,1,0)' ## '</pft></display>
				<parm name=from><pft>if val(v2000) >val(v1091^n)  then f(val(v1091^n)-1,1,0) else v2000 fi</pft></parm>
				<parm name=to><pft>if val(v2000) >val(v1091^n)  then f(val(v1091^n)-1,1,0) else v2000 fi</pft></parm>
    			<loop>
     				<field action=import tag=5001>5001</field>
     				<field action=import tag=3030>3030</field>
     				<field action=import tag=3031>3031</field>
     				<display><pft type=reload><pft>
     					if val(v1091)<>1 and val(v1091)<>2 then if p(v3031) then v3031 else if v3030='' or v3030='ALL' then 'ALL' else '@'v3030'.pft' fi fi fi
     					</pft></pft>
     				</display>
     			<label>ELIMINADO</label>
    		</loop>
   		</do>
   		<flow action=exit>1</flow>


      <label>CANCELAR</label>

         		<field action="cgi" tag="2000">from</field>
          		<do task="update">
            		<parm name="db"><pft>v5001</pft></parm>
            		<parm name="mfn"><pft>v2000</pft></parm>
            		<parm name=lockid><pft>v9060</pft></parm>
            		<field action=define tag=1101>Isis_Lock</field>
            		<field action=define tag=1102>Isis_Status</field>
            		<update>
                    	<write>Unlock</write>
                  <display><pft>@actualizado.pft</pft></display>
              </update>
           </do>
           <flow action="exit">1</flow>



 </section>
</IsisScript>