<IsisScript>

	<section>
   		<field action=cgi tag=5015>cipar</field>
   		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=5001>base</field>
      	<field action=cgi tag=2000>from</field>
      	<field action=cgi tag=2001>to</field>
      	<field action=cgi tag=3030>Formato</field>
      	<field action=cgi tag=3031>Pft</field>
      	<field action=cgi tag=9090>proc</field>
        <field action=replace tag=3031><pft>replace(v3031,'&gt;','>')</pft></field>
        <field action=replace tag=3031><pft>replace(v3031,'&lt;','<')</pft></field>
        <field action=cgi tag=9088>cttype</field>
        <field action=cgi tag=1>path_db</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
<display><pft></pft></display>
		<trace>xOn</trace>
     	<parm name=cipar>
      		<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/replace(s(cat(v5015)),'%path_database%',v1)/</pft>
      	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<label>LEERREGISTRO</label>
  			<do task=mfnrange>
				<parm name=db><pft>v5001</pft></parm>
				<parm name=from><pft>v2000</pft></parm>
				<parm name=to><pft>v2001</pft></parm>
				<parm name="buffersize">400000</parm>
                <parm name=MAX_TMP_STRING>400000</parm>
                <field action=define tag=1001>Isis_Current</field>
				<field action=define tag=1002>Isis_Total</field>
            	<field action=define tag=1091>Isis_Status</field>
				<field action=define tag=1092>Isis_RecordStatus</field>

				<loop>
                    <field action=import tag=9090>9090</field>
                    <field action=import tag=5001>5001</field>
					<field action=import tag=3030>3030</field>
					<field action=import tag=3031>3031</field>
					<display><pft>if p(v9090) then proc(v9090) fi </pft></display>
					<display><pft type=reload><pft>if val(v1091)<>1 and val(v1091)<>2 then if p(v3031) then v3031 else if a(v3030) then 'ALL' else  , '@'v3030'.pft' fi fi fi </pft></pft></display>
				</loop>
			</do>
			<flow action=exit>1</flow>

	</section>
</IsisScript>