 <IsisScript>
	<trace>XOn</trace>
	<section>
		<field action=cgi tag=5001>base</field>
		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=3000>Expresion</field>
		<field action=cgi tag=1>path_db</field>
		<field action=cgi tag=9088>cttype</field>
  		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>

<display><pft></pft></display>
       	<parm name=cipar>
          	<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
       	</parm>
		<display><pft></pft></display>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>


		<label>BUSCAR</label>
			<do task=search>
            	<parm name=db><pft>v5001</pft></parm>
             	<parm name=from>1</parm>
             	<parm name=expression>
                	<pft>
                     	(v3000)
                 	</pft>
             	</parm>
				<parm name="buffersize">200000</parm>
                <parm name=MAX_TMP_STRING>200000</parm>
				<loop>
					<field action=import tag=5001>5001</field>
					<field action=import tag=3030>3030</field>
					<display>
						<pft>v10,'|',mpu,v10,mpl,/</pft>

					</display>
				</loop>
          </do>

		<flow action=exit>1</flow>    </section>
 </IsisScript>
