<IsisScript name="sort">
	<function name="error" action="replace" tag="1">
		<parm name="isisxml table">
			<pft>
				'record=error'/
				'style=fixed'/
				'1 message'/
			</pft>
		</parm>
		<display><isisxml>*</isisxml></display>
		<display></wxis-modules></display>
		<flow action="exit">0</flow>
	</function>
	
	<section name="search">
		<field action="cgi" tag="5">xml_header</field>
		<display><pft>'Content-type:text/plain'##</pft>
			<!--pft>
				if v5 = 'no' then
					'Content-type:text/plain'##
				else
					'Content-type:text/xml'##
					'<?xml version="1.0" encoding="ISO-8859-1"?>'/
				fi
			</pft-->
		</display>
		<trace>Onx</trace>
		<field action="replace" tag="1"><pft>getenv('PATH_TRANSLATED')</pft></field>
		<parm name="cipar">
			<pft>
				'GIZMO_XML.*=',v1,'gizmo/gizmoXML.*'/
			</pft>
		</parm>
		
		<field action="cgi" tag="2">IsisScript</field>
		<field action="replace" tag="3"><pft>date</pft></field>
		<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>
		<display><pft>'<wxis-modules IsisScript="',v2,'" version="0.3">'/</pft></display>	
				
		<do task=search>
			<field action="cgi" tag="2001">database</field>
			<call name="error"><pft>"missing parameter: database"n2001</pft></call>
			<parm name="db"><pft>v2001</pft></parm>
			
			<field action="cgi" tag="2007">gizmo</field>
			<field action="replace" tag="2007" split="occ"><pft>(v2007/)</pft></field>
			<parm name="gizmo"><pft>(v2007/)</pft></parm>
			
			<field action="cgi" tag="2005">search</field>
			<call name="error"><pft>"missing parameter: expression"n2005</pft></call>
			<parm name="expression"><pft>v2005</pft></parm>
			
			<field action="cgi" tag="2002">from</field>
			<field action="cgi" tag="2003">to</field>
			<field action="cgi" tag="2004">count</field>
			
			<field action="cgi" tag="2006">reverse</field>
			<parm name="reverse"><pft>v2006</pft></parm>
			
			<field action="cgi" tag="2008">fieldsort</field>		
			<field action=define tag=1001>Isis_Current</field>
			<field action=define tag=1002>Isis_Total</field>
					
			
			<loop>
				<!--field action=import tag="list">1002,20001,2002,2003,2004,2005</field-->
				<list action=load type=sort><pft>f(val(v920),10,0)</pft></list>
				<list action=load type=list><pft>ALL</pft></list>
			</loop>
			
			<!--field action=export tag="list">1002,20001,2002,2003,2004,2005</field-->
			
			<do task=list>				
				<!--field action=import tag="list">1002,20001,2002,2003,2004,2005</field-->
				
				<parm name="from"><pft>v2002</pft></parm>
				<parm name="to"><pft>v2003</pft></parm>
				<parm name="count"><pft>v2004</pft></parm>				
				
				<!--field action="define" tag="1001">Isis_Current</field>
      			<field action="define" tag="1002">Isis_Itens</field-->
      			<field action="define" tag="1">Isis_Item</field>
      			<parm name=sort><pft>v2008</pft></parm>
						<parm name="isisxml table">
							<pft>
								'1001 Isis_Current'/
								'1002 Isis_Total'/
								'1404 Isis_MFN'/
							</pft>
						</parm>
						<parm name="isisxml style">0</parm>
	
				<loop>															
					<!--field action=import tag="list">1002,20001,2002,2003,2004,2005</field-->
							<display><isisxml>*</isisxml></display>
							<!--display><pft>ALL</pft></display-->
				</loop>
		</do>
		
		</do>
		
		
		<display></wxis-modules></display>
	</section>

</IsisScript>