LDR||Leader|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdcabe.htm|
H||Datos generales|0|0||||||||||||0||
AI|2|Número de control|0|0||||||||||||0||
M|8|Campo Fijo (08)|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfija.htm|
H||Campos de Número y Código|0|0||||||||||||0||
T|20|ISBN|0|1|acz||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb020|
S||Numero valido correspondiente|0|0|a||X|||||||||0||
S||Terminos de disponibilidad|0|0|c||X|||||||||0||
S||ISBN invalido/cancelado|0|0|z||X|||||||||0||
T|80|Número de Clasificación Decimal Universal|0|0|abx2||X|1||D||CU_|@cdu.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb080|
S||Numero de Clasificacion decimal Universal|0|0|a||X|||D||CU_|@cdu.pft|||0||
S||Número del Item|0|0|b||X|||||||||0||
S||Subdivisión auxiliar común|0|0|x||X|||||||||0||
S||Identificador de la edición|0|0|2||X|||||||||0||
T|82|Número de Clasificación Decimal Dewey|0|1|12ab2||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnume.htm#mrcb082|
S||Indicador 1|0|0|1||X||2|P|082-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Numero de Clasificacion Decimal Dewey|0|0|a||X|||D||CD_|@cdd.pft|||0||
S||Número del Item|0|0|b||X|||||||||0||
S||Numero de la edición|0|0|2||X|||||||||0||
T|100|Autor Personal|0|0|12abcdfgklnpqtu46||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdprin.htm#mrcb100|
S||Indicador 1|0|0|1||X||2|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Apellidos y nombres|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeracion|0|0|b||X|||||||||0||
S||Titulos y otras palabras asociadas al nombre|0|1|c||X|||||||||0||
S||Fecha asociadas al nombre - nac y muerte|0|0|d||X|||||||||0||
S||Fechas de sus trabajos|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Forma completa del Nombre|0|0|q||X|||||||||0||
S||Titulo del trabajo general|0|0|t||X|||||||||0||
S||Afiliacion o la direccion de la persona|0|0|u||X|||||||||0||
S||Codigo de Relacion - Codigo Marc para relacion entre nombre y obra|0|1|4||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|110|Autor Corporativo|0|0|12abcdfgklnpt6||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdprin.htm#mrcb110|
S||Indicador 1|0|0|1||X||2|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre Institución|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Unidades subordinadas|0|0|b||X|||||||||0||
S||Lugar de la reunión|0|0|c||X|||||||||0||
S||Fecha de la reunión|0|0|d||X|||||||||0||
S||Fecha del trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Titulo del trabajo general|0|0|t||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Titulos y Campos Relacionados|0|0||||||||||||0||
T|245|Título Prop.dicho|1|0|12abcfknps6|||1||||TI_|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1|http://www.loc.gov/marc/bibliographic/litespa/elbdtitu.htm#mrcb245|
S||Indicador 1|0|0|1||X||2|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Título prop. dicho|0|0|a||X|||D||TI_|@titulos.pft|||0||
S||Resto del título|0|0|b||X|||||||||0||
S||Mención responsabilidad|0|0|c||X|||||||||0||
S||Datos incluidos|0|0|f||X|||||||||0||
S||Otra Forma del titulo|0|0|k||X|||||||||0||
S||No. de Parte/Sección|0|0|n||X|||||||||0||
S||Nombre de Parte/Sección|0|0|p||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|240|Título Uniforme|0|0|12adfgklmnoprs6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdtitu.htm#mrcb240|
S||Indicador 1|0|0|1||X||2|P|240-ind2.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Titulo Uniforme|0|0|a||X|||||||||0||
S||Fecha de la firma del tratado|0|1|d||X|||||||||0||
S||Fecha del Trabajo|0|0|f||X|||||||||0||
S||Informacion varia|0|0|g||X|||||||||0||
S||Subencabezamientos|0|1|k||X|||||||||0||
S||Idioma del trabajo|0|0|l||X|||||||||0||
S||Medio de interpretacion para música|0|1|m||X|||||||||0||
S||No. Parte/Sección del trabajo|0|1|n||X|||||||||0||
S||Declaración organizada para música|0|0|o||X|||||||||0||
S||Nombre de la parte/sección|0|0|p||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|242|Traduccion del título por la Ag. Catalogadora|0|1|12abcnpy6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdtitu.htm#mrcb242|
S||Indicador 1|0|0|1||X||2|P|242-ind2.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Titulo Uniforme|0|0|a||X|||||||||0||
S||Resto del Titulo /paralelos/alternativos|0|0|b||X|||||||||0||
S||Mencion de responsabilidad|0|0|c||X|||||||||0||
S||No. Parte/Sección del trabajo|0|1|n||X|||||||||0||
S||Nombre de la parte/sección|0|1|p||X|||||||||0||
S||Codigo de idioma del titulo traducido|0|0|y||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|246|Variaciones Título paralelo|0|1|12abfginp56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdtitu.htm#mrcb246|
S||Indicador 1|0|0|1||X||2|P|246-ind2.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Titulo propiamente dicho / titulo corto|0|0|a||X|||||||||0||
S||Resto del Título|0|0|b||X|||||||||0||
S||Designacion de volumen/numero que se relaciona con el titulo|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Texto desplegado|0|0|i||X|||||||||0||
S||No.de la Parte/Sección del trabajo|0|0|n||X|||||||||0||
S||Nombre de Parte/Sección trabajo|0|0|p||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Edicion, Pie de Imprenta, Etc.|0|0||||||||||||0||
T|250|Mención de Edición|0|0|12ab6|||1|30|||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdedic.htm#mrcb250|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Mención de edición|0|0|a||X|||||||||0||
S||Resto de la mención de edición|0|0|b||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|255|Datos Matemáticos cartográficos|0|0|abcdefg68|||1|30|||||||1|http://www.loc.gov/marc/bibliographic/bd255.html|
S||Escala Declarada|0|0|a||X|||||||||0||
S||Proyeccion declarada|0|0|b||X|||||||||0||
S||Coordinadas declaradas|0|0|c||X|||||||||0||
S||Zona declarada|0|0|d||X|||||||||0||
S||Equinoccio declarado|0|0|e||X|||||||||0||
S||Pares de coordenadas de Anillos exteriores|0|0|f||X|||||||||0||
S||Exclusion de Pares coordenados de Anillos exteriores|0|0|g||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
S||Campo de enlace y número de secuencia|0|0|8||X|||||||||0||
T|260|Publicación, Distribución, etc.|0|1|12abcdefg6|||1||||PA_|v260^a,if p(v260^b) then ` : `v260^b fi|v260||1|http://www.loc.gov/marc/bibliographic/litespa/elbdedic.htm#mrcb260|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Ciudad publicación / distribucion|0|1|a||X|||D||PA_|v260^a|v260^a||0||
S||Nombre de la Editorial o Distribuidora|0|1|b||X|||D||ED_|v260^b|v260^b||0||
S||Fecha de la publicacion|0|1|c||X|||||||||0||
S||Placas/Editor/Música|0|0|d||X|||||||||0||
S||Lugar donde fue realizado|0|1|e||X|||||||||0||
S||Fabricante o Productor|0|0|f||X|||||||||0||
S||Fecha de producción|0|0|g||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Descripcion Fisica, Etc.|0|0||||||||||||0||
T|300|Descripción Física|0|1|abcefg6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfisi.htm#mrcb300|
S||Extensión (no. paginas, volumen, casette, tiempo de ejec., etc.)|0|1|a||X|||||||||0||
S||Otros detalles físicos|0|0|b||X|||||||||0||
S||Dimensiones|0|1|c||X|||||||||0||
S||Material anexo o acompañante|0|0|e||X|||||||||0||
S||Tipo de fabricacion|0|1|f||X|||||||||0||
S||Tamaño del material - Dimensiones|0|1|g||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Series/notas|0|0||||||||||||0||
T|490|Mención de serie Sin encabezamiento secundario|0|1|12alvx368|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd490.html|
S||Indicador 1|0|0|1||X||2|P|440-ind2.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Mención de Serie|0|1|a||X|||||||||0||
S||Numero de llamado en la LC|0|0|l||X|||||||||0||
S||Numero de volumen/designacion secuencial|0|1|v||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Materiales específicos|0|0|3||X|||||||||0||
S||Vinculación|0|0|6||X|||||||||0||
S||Enlace al Campo y/o número de secuencia|0|1|8||X|||||||||0||
H||Campos de Notas (Parte 1)|0|0||||||||||||0||
T|500|Nota General|0|1|a56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb500|
S||Nota general|0|0|a||X|2||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|505|Nota de Contenido Formateada|0|1|12agrt6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb505|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nota de contenido formateada|0|0|a||X|10||||||||0||
S||Informacion varia|0|0|g||X|2||||||||0||
S||Declaracion de Responsabilidad|0|0|r||X|||||||||0||
S||Titulo anexo|0|0|t||X|2||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Entradas secundarias|0|0||||||||||||0||
T|650|Términos temáticos|0|1|12abcdevxyz26||X|20||||TE_|@temas.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb650|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Topico o nombre geografico para entrada|0|0|a||X|||D||TE_|@temas.pft|||0||
S||Topico o nombre geografico siguiente|0|0|b||X|||||||||0||
S||Lugar del evento|0|0|c||X|||||||||0||
S||Fechas activas|0|0|d||X|||||||||0||
S||Terminos usados por el relator|0|0|e||X|||||||||0||
S||Subdivision de forma|0|1|v||X|||||||||0||
S||Subdivision general|0|1|x||X|||||||||0||
S||Subdivision cronologica|0|1|y||X|||||||||0||
S||Subdivision geografica|0|1|z||X|||||||||0||
S||Fuente de encabezamiento o termino|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|651|Nombre Geográfico|0|1|12avxyz26|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb651|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre geográfico|0|0|a||X|||||||||0||
S||Subdivision de forma|0|1|v||X|||||||||0||
S||Subdivisión general|0|1|x||X|||||||||0||
S||División cronológico|0|1|y||X|||||||||0||
S||Subdivisión geográfica|0|1|z||X|||||||||0||
S||Fuente de encabezamiento o termino|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Campos de Entrada Secundaria|0|0||||||||||||0||
T|700|Autor personal|0|1|12abcdfgklmnopqrst568||X|1||||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/litespa/elbdsecu.htm#mrcb700|
S||Indicador 1|0|0|1||X||2|P|700-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre personal|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeracion|0|0|b||X|||||||||0||
S||Titulos y otras palabras asociadas al nombre|0|1|c||X|||||||||0||
S||Datos asociadas al nombre|0|0|d||X|||||||||0||
S||Fechas de sus trabajos|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Medio para ejecutar la musica|0|1|m||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Declaración organizada para música|0|0|o||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Forma completa del Nombre|0|0|q||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
S||Campo de enlace y número de secuencia|0|1|8||X|||||||||0||
T|710|Nombres Corporativos|0|1|12abcdfgklmnoprst56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdsecu.htm#mrcb710|
S||Indicador 1|0|0|1||X||2|P|710-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Nombre corporativo o de jurisdicción como entrada|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Unidad subordinada|0|0|b||X|||||||||0||
S||Lugar de reunion o evento|0|1|c||X|||||||||0||
S||fecha de la reunion o evento|0|0|d||X|||||||||0||
S||Fechas del trabajo|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Medio para ejecutar la musica|0|1|m||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|0|n||X|||||||||0||
S||Declaración organizada para música|0|1|o||X|||||||||0||
S||Nombre de la parte o seccion del trabajo|0|0|p||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|1|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
T|730|Titulo Uniforme|0|1|12adfgklmnoprst56|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdmate.htm#mrcb730|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Título uniforme|0|0|a||X|||||||||0||
S||Fecha de la firma del tratado|0|1|d||X|||||||||0||
S||Fechas del trabajo|0|0|f||X|||||||||0||
S||Informaciones varias|0|0|g||X|||||||||0||
S||Subtitulo|0|1|k||X|||||||||0||
S||Idioma original del trabajo|0|0|l||X|||||||||0||
S||Medio para ejecutar la musica|0|1|m||X|||||||||0||
S||Numeracion de la parte o seccion del trabajo|0|1|n||X|||||||||0||
S||Declaración organizada para música|0|1|o||X|||||||||0||
S||Nombre de la parte /seccion de la obra|0|0|p||X|||||||||0||
S||Armonia o clave para musica|0|1|r||X|||||||||0||
S||Version|0|1|s||X|||||||||0||
S||Titulo del trabajo|0|0|t||X|||||||||0||
S||Institucion aplicada a este campo|0|0|5||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
H||Entradas para serie asociada con un título|0|0||||||||||||0||
T|852|Número de Localización|0|1|12abchijklmpt26||X|1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdfuen.htm#mrcb852|
S||Indicador 1|0|0|1||X||2|||||||0||
S||Indicador 2|0|0|2||X||2|||||||0||
S||Localizacion|0|0|a||X|||D||BIB_|@bibliotecas.pft|||0||
S||Sublocalización o subárea dentro de la biblioteca|0|0|b||X|||||||||0||
S||Ubicacion en estanteria|0|0|c||X|||||||||0||
S||Parte de la clasificación|0|0|h||X|||||||||0||
S||Parte del Item|0|1|i||X|||||||||0||
S||Número de control para estante|0|0|j||X|||||||||0||
S||Prefijo numerico de llamada|0|0|k||X|||||||||0||
S||Forma del título para el estante|0|0|l||X|||||||||0||
S||Sufijo numerico de llamada|0|0|m||X|||||||||0||
S||Nombre o desiganacion de la parte o pieza|0|0|p||X|||||||||0||
S||Numero de ejemplares|0|0|t||X|||||||||0||
S||Fuente de la clasificación|0|0|2||X|||||||||0||
S||Vinculación|0|1|6||X|||||||||0||
F|980|Fecha última modificación|0|1|||X|2||||||||0||
