H||Geberal data|0|0||||||||||||0||0|0|||
F|2|Control no.|0|0|||AI||10|||CN_|v2|v2||0||0|0|||
F|4|Literature type|0|0|||X||2|P|tag4.tab|||||1||0|0|||
F|6|Record level|0|0|||X||4|||||||1||0|0|||
F|9|Material type|0|1|||X||30|D||TM_|@autoridades.pft|||0||0|0|||
F|3|Specific location|0|0|abcde|/////|X|||D||ST_|@autoridades.pft|||1||0|0|||
F|104|Library or Institution|0|1|||X|||D|reseach|UB_|@autoridades.pft|||0||0|0|||
F|30|Journal name|0|0|||X||D||JN_|@autoridades.pft||||1||0|0|||
F|29|Institutional Editor|0|0|||X||D||CD_|@autoridades.pft||||1||0|0|||
F|35|ISSN|0|0|||X||D||ISSN_|@autoridades.pft||||1||0|0|||
F|38|Publisher|0|1|||X|||D||ED_|@autoridades.pft|||1||0|0|||
F|39|City|0|0|||X||30|D||CD_|@autoridades.pft|||1||0|0|||
F|40|Country|0|0|||X||20|D||CO_|@autoridades.pft|||0||0|0|||
F|41|Edition|0|0|||X|||||||||1||0|0|||
F|20|Pages|0|0|||X||30|||||||1||0|0|||
F|43|Date|0|0|||X||20|||||||1||0|0|||
F|44|Date ISO|0|0|||X|||||||||1||0|0|||
F|22|Series|0|1|n|,|X|||D||SE_|@autoridades.pft|||0||0|0|||
F|42|Inf. descript.|0|0|||X||30|||||||1||0|0|||
F|73|Ref. bib.|0|0|||X|||||||||1||0|0|||
F|47|ISBN|0|1|||X||30|||||||1||0|0|||
F|21|Total copies|0|0|||X|||||||||0||0|0|||
F|62|Distribution|0|0|||X|||||||||0||0|0|||
H||Contents|0|0||||||||||||1||0|0|||
F|64|Language of text|0|0|||X||30|D||LA_|@autoridades.pft|||1||0|0|||
F|66|Other languages|0|1|||X|||D||LA_|@autoridades.pft|||0||0|0|||
F|74|Time span:since|0|0|||X|1.5|30|||||||0||0|0|||
F|75|Time span:Upto|0|0|||X|1.5||||||||0||0|0|||
F|76|Descriptors|0|1|||X|1.5||D||MA_|@autoridades.pft|||1||0|0|||
F|80|Primary themes|0|1|||X|||D||CP_|@autoridades.pft|||1||0|0|||
F|81|Secondary themes|0|1|||X|||D||CS_|@autoridades.pft|||1||0|0|||
F|77|Statistical data|0|1|||X|||D||DE_|@autoridades.pft|||1||0|0|||
F|82|Geogr. Descript|0|1|||X|||D|reseach|DG_|@autoridades.pft|||0||0|0|||
F|85|Adm division|0|1|||X|||D||DA_|@autoridades.pft|||0||0|0|||
F|87|Other secondary entries|0|1|||X|||D|reseach|OES_|@autoridades.pft|||0||0|0|||
F|37|Notes on contents|0|1|||X|2||||||||0||0|0|||
F|68|Notes on administration|0|1|||X|2||||||||1||0|0|||
H||Abstract|0|0||||||||||||0||0|0|||
F|72|Abstract|0|1|||A|10|200|||||||1||0|0|||
H||Table of contents|0|0||||||||||||0||0|0|||
F|36|Table of contents|0|1|||A|10|100|||||||0||1|0|||
H||Objects|0|0||||||||||||0||0|0|||
F|800|Image|0|1|d||U|||||||||0||0|0|||
F|810|Text|0|1|d||U|||||||||0||0|0|||
F|820|Sound|0|1|d||U|||||||||0||0|0|||
F|830|Video|0|1|d||U|||||||||0||0|0|||
F|840|URL|0|1|d||X|||||||||0||0|0|||
H||Copies|0|0||||||||||||0||0|0|||
T|101|Copies|0|1|nmlofprqykwz||X|||||||||0||0|0|||
S||No.Inventario ^n|0|0|||X|||||||||0||0|0|||
S||Volume|0|0|||X|||||||||0||0|0|||
S||Copy|0|0|||X|||||||||0||0|0|||
S||Physical Location|0|0|||X|||D||!L|@autoridades.pft|||0||0|0|||
S||Acquisition type|0|0|||X|||D||!X|@autoridades.pft|||0||0|0|||
S||Acquisition date|0|0|||X|||||||||0||0|0|||
S||Provider|0|0|||X|||D||!Y|@autoridades.pft|||0||0|0|||
S||Local Currency|0|0|||X|||||||||0||0|0|||
S||Foreign Currency|0|0|||X|||||||||0||0|0|||
S||Notes|0|0|||X|||||||||0||0|0|||
S||Date of entry|0|0|||X|||||||||0||0|0|||
S||Operator|0|0|||X|||||||||0||0|0|||
F|980|Operator and Date|0|0|||OD|||||||||0||0|0|||
