'<script type="text/javascript">
    function OpenNewCite(mfn) {
        var theURL = "/cgi-bin/wxis.exe/iah/scripts/?IsisScript=citar.xis&base=DBLIL&mfn=" + mfn + "&lang=fr&format=CITE.PFT";
        janela=window.open(theURL,"facic","left=240,top=225,width=670,height=550,toolbar=no,resizable=yes,menubar=no,scrollbars=yes");
        janela.moveTo(0,0);
        janela.focus();
        return;
    }
</script>'
'<tr>'
        '<td width="28%">'
                '<font face="arial" size=2 ><br>',
                `<a href="javascript:onClick=OpenNewCite('`f((mfn),1,0)`')">`,
                '<img src="',v5002[1],'fulltxt.gif" border="0" name="texto"></a>',
        '</td>',
        '<td width="72%">',
            '<font face=verdana size="1"><i>How to cite this article</i></font>'
        '</td>',
'</tr>',
