F|1|ID/URI|0|0|||X||||||||||0||0|0|||
F|2|Nombre del proyecto|0|0|||X|||||||||0||0|||
T|3|Nombre del líder del proyecto|0|0|abc||TB|||||||||0||0|||
S||Nombre|0|0|a||X||20|||||||0||0|||
S||Segundo nombre|0|0|b||X||20|||||||0||0|||
S||Apellido|0|0|c||X||20|||||||0||0|||
T|4|Dirección de contacto|0|0|abcde||TB||||||||||0||0|0|||
S||País|0|0|a||X||20|P|countries.tab|||||0||0|0|||
S||Ciudad|0|0|b||X||25|||||||0||0|||
S||Calle|0|0|c||X||25|||||||0||0|||
S||Edificio|0|0|d||X||15|||||||0||0|||
S||Habitación/n.°|0|0|e||X||5|||||||0||0||| 
F|11|Descripción del proyecto|0|0|||A|||||||||0||0|0|||
T|21|Miembros del proyecto|0|1|ab||TB|||||||||0||1|0|||
S||ID|0|0|a||X||11|D|experts|ID_|mhl,V2|v1||0||0|0|||
S||Nombre|0|0|b||X||55|D|experts|NA_|mhl,v2|mhl,v2||0||0|0|||
