LDR||Leader|0|1|http://www.loc.gov/marc/bibliographic/bdleader.html|||||||||||0||
M|8|Fixed-Length (08)|0|1|http://www.loc.gov/marc/bibliographic/bd008.html|||||||||||0||
H||General Info|0|1||||||||||||0||
AI|1|Control number|0|1|0||||20|||||||0||
F|3|Control number identifier|0|1|1|http://www.loc.gov/marc/bibliographic/bd003.html|X||20|||||||0||
T|10|LC control number|0|0|12a||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd010.html|
S||Indicator 1|0|0|1||X||2||undefined.tab|||||0||
S||Indicator 2|0|0|2||X||2||undefined.tab|||||0||
S||LC control number|0|0|a||X|||||||||0||
F|20|ISBN|0|1|a||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd020.html|
T|24|Other standard identifier|0|1|12acd||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd024.html|
S||Indicator 1|0|0|1||X||2||i24_1.tab|||||0||
S||Indicator 2|0|0|2||X||2||i24_2.tab|||||0||
S||Standard number or code|0|0|a||X|||||||||0||
S||Terms of availability|0|0|c||X|||||||||0||
S||Additional codes|0|0|d||X|||||||||0||
T|28|Publisher number|0|1|12ab||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd028.html|
S||Indicator 1|0|0|1||X||2||i28_1.tab|||||0||
S||Indicator 2|0|0|2||X||2||i28_2.tab|||||0||
S||Publisher number|0|0|a||X|||||||||0||
S||Source|0|0|c||X|||||||||0||
F|35|System control number|0|1|a||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd035.html|
T|37|Source of acquisition|0|1|abcfgn||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd037.html|
S||Stock number|0|0|a||X|||||||||0||
S||Source of stock number/acquisition|0|0|b||X|||||||||0||
S||Terms of availability|0|0|c||X|||||||||0||
S||Form of issue|0|0|f||X|||||||||0||
S||Additional format characteristics|0|0|g||X|||||||||0||
S||Note|0|0|n||X|||||||||0||
F|40|Cataloguing source|0|0|acd||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd040.html|
T|41|Language code|0|1|12abdefgh||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd041.html|
S||Indicator 1|0|0|1||X||2||i041_1.tab|||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Language code of text|0|0|a||X|||||||||0||
S||Language code of summary|0|0|b||X|||||||||0||
S||Language code of sung of spoken text|0|0|d||X|||||||||0||
S||Languae code of librettos|0|0|e||X|||||||||0||
S||Language code of table of contents|0|0|f||X|||||||||0||
S||Language code of accompanying material|0|0|g||X|||||||||0||
S||Language code of original and/or intermediate translations of text|0|0|h||X|||||||||0||
T|50|LC Call No.|0|1|12abcde||X|1||D||ST_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd050.html|
S||Indicator 1|0|0|1||X||2|P|i501.tab|||||0||
S||Indicator 2|0|0|2||X||2|P|i501.tab|||||0||
S||Classification no.|0|0|a||X|||D||ST_|@autoridades.pft|||0||
S||Item no.|0|0|b||X||10|||||||0||
S||Third level|0|0|c||X||10|||||||0||
S||Fourth level|0|0|d||X||10|||||||0||
S||Fifth level|0|0|e||X||10|||||||0||
T|60|National Library of Medicine call number|0|1|ab8||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd060.html|
S||Classification number|0|1|a||X|||||||||0||
S||Item number|0|0|b||X|||||||||0||
S||Field link and sequence number|0|1|8||X|||||||||0||
T|66|Character set present|0|0|abc||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd066.html|
S||Primary G0 character set|0|0|a||X|||||||||0||
S||Primary G1 charcater set|0|0|b||X|||||||||0||
S||Alternate G0 or G1 character set|0|1|c||X|||||||||0||
T|72|Subject category code|0|1|ax268||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd072.html|
S||Subject category code|0|1|a||X|||||||||0||
S||Subject category code subdivision|0|0|x||X|||||||||0||
S||Source|0|0|2||X|||||||||0||
S||Linkage|0|0|6||X|||||||||0||
S||Field link and sequence number|0|1|8||X|||||||||0||
T|80|Universal Decimal Classification number|0|0|abx2||X|1||D||CU_|@cdu.pft|||1|http://www.loc.gov/marc/bibliographic/bd80.html|
S||Universal Decimal Classification number|0|0|a||X|||D||CU_|@cdu.pft|||0||
S||Item number|0|0|b||X|||||||||0||
S||Common auxiliary subdivision|0|0|x||X|||||||||0||
S||Edition identifier|0|0|2||X|||||||||0||
T|82|Dewey Decimal call number|0|1|12ab2||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd082.html|
S||Indicator 1|0|0|1||X||2|P|082-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Classification number|0|0|a||X|||D||CD_|@cdd.pft|||0||
S||Item number|0|0|b||X|||||||||0||
S||Edition number|0|0|2||X|||||||||0||
T|84|Other call number|0|1|12ab2||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd084.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Classification number|0|0|a||X|||||||||0||
S||Item number|0|0|b||X|||||||||0||
S||Source of number|0|0|2||X|||||||||0||
T|86|Goverment document call number|0|1|12az2||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd086.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Classificaion number|0|0|a||X|||||||||0||
S||Canceled or invalid classfication number|0|0|z||X|||||||||0||
S||Number source|0|0|2||X|||||||||0||
H||Main entry|0|1||||||||||||0||
T|100|Personal Name|0|0|12adqecnb||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd100.html|
S||Indicator 1|0|0|1||X||2||i100_1.tab|||||0||
S||Indicator 2|0|0|2||X||2||undefined.tab|||||0||
S||Personal name|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Dates assoc. with name|0|0|d||X|||||||||0||
S||Fuller form of name|0|0|q||X|||||||||0||
S||Relator term|0|0|e||X|||||||||0||
S||Titles assoc. with name|0|0|c||X|||||||||0||
S||No. of part/section|0|0|n||X|||||||||0||
S||Numeration|0|0|b||X|||||||||0||
T|110|Corporate names|0|0|12acbedn||X|1||D||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd110.html|
S||Indicator 1|0|0|1||X||2||i111_1.tab|||||0||
S||Indicator 2|0|0|2||X||2||i111_2.tab|||||0||
S||Corporate name|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Location of meeting|0|0|c||X|||||||||0||
S||Subordinate unit|0|0|b||X|||||||||0||
S||Relator term|0|0|e||X|||||||||0||
S||Date of meeting|0|0|d||X|||||||||0||
S||No. of part/section|0|0|n||X|||||||||0||
T|111|Meeting Name|0|0|12andcq||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd111.html|
S||Indicator 1|0|0|1||X||2||i110_1.tab|||||0||
S||Indicator 2|0|0|2||X||2||undefined.tab|||||0||
S||Meeting name|0|0|a||X|2||D||CF_|@autoridades.pft|||0||
S||No. of part/section/meeting|0|0|n||X|||||||||0||
S||Date|0|0|d||X|||||||||0||
S||Location|0|0|c||X|1||||||||0||
S||Name of meeting|0|0|q||X|||||||||0||
T|130|Uniform title|0|0|12alkn|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd130.html|
S||Indicator 1 (number of non-filing characters, 0-9)|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2||i100_2.tab|||||0||
S||Title|0|0|a||X|||||||||0||
S||Language|0|0|l||X|||||||||0||
S||Form subheading|0|0|k||X|||||||||0||
S||No. of part/section|0|0|n||X|||||||||0||
H||Title and title-related fields|0|1||||||||||||0||
T|210|Abbreviated title|0|1|12ab||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd210.html|
S||Indicator 1|0|0|1||X||2||addedentry.tab|||||0||
S||Indicator 2|0|0|2||X||2||i210_2.tab|||||0||
S||Abbreviated title|0|0|a||X|||||||||0||
S||Qualifying information|0|0|b||X|||||||||0||
T|222|Key title|0|1|12ab||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd222.html|
S||Indicator 1|0|0|1||X||2||i100_2.tab|||||0||
S||Indicator 2 (number of non-filing characters, 0-9)|0|0|2||X||2|||||||0||
S||Key title|0|0|a||X|||||||||0||
S||Qualifying information|0|0|b||X|||||||||0||
T|240|Uniform title|0|0|12alkn|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd240.html|
S||Indicator 1|0|0|1||X||2|i24_1.tab||||||0||
S||Indicator 2 (number of non-filing characters, 0-9)|0|0|2||X||2|||||||0||
S||Title|0|0|a||X|||||||||0||
S||Language|0|0|l||X|||||||||0||
S||Form subheading|0|0|k||X|||||||||0||
S||No. of part/section|0|0|n||X|||||||||0||
T|242|Translated title|0|1|12aby|||1||||||||0|http://www.loc.gov/marc/bibliographic/bd245.html|
S||Indicator 1|0|0|1||X||2||i242_1.tab|||||1||
S||Indicator 2 (number of non-filing characters, 0-9)|0|0|2||X||2|||||||0||
S||Title|0|0|a||X|||||||||0||
S||Remainder of title|0|0|b||X|||||||||0||
S||Language code|0|0|y||S||||languages.tab|||||0||
T|245|Title statement|1|0|12abchp|||1||||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||0||
S||Indicator 1|0|0|1||X||2||i242_1.tab|||||0||
S||Indicator 2 (number of non-filing characters, 0-9)|0|0|2||X||2|||||||0||
S||Title|0|0|a||X|2||||||||0||
S||Remainder of title|0|0|b||X|||||||||0||
S||Statement of responsibility|0|0|c||X|||||||||0||
S||Medium|0|0|h||X|||||||||0||
S||Name of part/section|0|0|p||X|||||||||0||
T|246|Varying form of title|0|1|12aipf|||1||||||||0|http://www.loc.gov/marc/bibliographic/bd246.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Title proper|0|0|a||X|||||||||0||
S||Display text|0|0|i||X|||||||||0||
S||Name of part/section|0|0|p||X|||||||||0||
S||Date/sequential designation|0|0|f||X|||||||||0||
T|250|Edition|0|0|ab|||||||||||1|http://www.loc.gov/marc/bibliographic/bd260.html|
S||Edition statement|0|0|a||X|||||||||0||
S||Remainder ed. statement|0|0|b||X|||||||||0||
T|260|Imprint|0|1|abcdgf|||||||PA_|v260^a,if p(v260^b) then ` : `v260^b fi|v260||1||
S||Place of publication|0|0|a||X|||D||PA_|v260^a|v260^a||0||
S||Name of publisher|0|0|b||X|||D||ED_|v260^b|v260^b||0||
S||Date|0|0|c||X|||||||||0||
S||Plates/Publisher/Music|0|0|d||X|||||||||0||
S||Date of manufacture|0|0|g||X|||||||||0||
S||Manufacturer|0|0|f||X|||||||||0||
H||Physical description|0|1||||||||||||0||
T|300|Physical description|0|1|abce|||||||||||1|http://www.loc.gov/marc/bibliographic/bd300.html|
S||Extent|0|0|a||X|||||||||0||
S||Other physical details|0|0|b||X|||||||||0||
S||Dimensions|0|0|c||X|||||||||0||
S||Accompanying material|0|0|e||X|||||||||0||
T|310|Frequency|0|1|ab|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd310.html|
S||Current pub frequency|0|0|a||X|||||||||0||
S||Date|0|0|b||X|||||||||0||
T|362|Dates of publication|0|1|12az|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd362.html|
S||Indicator 1|0|0|1||X||2||formatted.tab|||||0||
S||Indicator 2|0|0|2||X||2||||||#|0||
S||Dates of publication|0|0|a||X|||||||||0||
S||Source of information|0|0|z||X|||||||||0||
H||Series statement|0|1||||||||||||0||
T|490|Series statement|0|1|12avx|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd490.html|
S||Indicator 1|0|0|1||X||2||tracing.tab|||||0||
S||Indicator 2|0|0|2||X||2||undefined.tab||||#|0||
S||Series|0|0|a||X|||||||||0||
S||Volume|0|0|v||X|||||||||0||
S||ISSN|0|0|X||X|||||||||0||
H||Notes|0|1||||||||||||0||
T|500|General note|0|1|a|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd500.html|
S||General note|0|0|a||X|1||||||||0||
T|502|Dissertation note|0|1|a|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd502.html|
S||Dissertation note|0|0|a||X|||||||||0||
F|504|Bibliography note|0|1|a||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd504.html|
T|505|Formatted contents note|0|1|12a|||1||||||||0|http://www.loc.gov/marc/bibliographic/bd505.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Formatted contents note|0|0|a||X|10||||||||0||
T|510|Citation/References note|0|1|12axb|||||||||||1|http://www.loc.gov/marc/bibliographic/bd510.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Name of source|0|0|a||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Coverage of source|0|0|b||X|||||||||0||
T|520|Summary|0|1|12a|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd520.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Summary|0|0|a||X|||||||||0||
T|521|Target audience note|0|1|12ab6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd521.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Target audience note|0|1|a||X|||||||||0||
S||Source|0|0|b||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|533|Reproduction note|0|1|abcdefmn6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd533.html|
S||Type of reproduction|0|0|a||X|||||||||0||
S||Place of reproduction|0|1|b||X|||||||||0||
S||Agency responcsible for reproduction|0|1|c||X|||||||||0||
S||Date of reproduction|0|0|d||X|||||||||0||
S||Physical description of reproduction|0|0|e||X|||||||||0||
S||Series statement of reproduction|0|1|f||X|||||||||0||
S||Dates and/or sequential designation of issues reproduced|0|1|m||X|||||||||0||
S||Note about reproduction|0|1|n||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|534|Original version note|0|1|abcefkptx6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd534.html|
S||Main entry of original|0|0|a||X|||||||||0||
S||Edition statement of original|0|0|b||X|||||||||0||
S||Publication, distribution, etc. of original|0|1|c||X|||||||||0||
S||Physical description, etc. of original|0|0|e||X|||||||||0||
S||Series statement of original|0|0|f||X|||||||||0||
S||Key title of original|0|0|k||X|||||||||0||
S||Introductory phrase|0|0|p||X|||||||||0||
S||Title statement of original|0|0|t||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|538|System details note|0|1|aiu36|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd538.html|
S||Sytem details note|0|0|a||X|||||||||0||
S||Display text|0|0|i||X|||||||||0||
S||Uniform resource identifier|0|1|u||X|||||||||0||
S||Materials specified|0|0|3||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|546|Language note|0|0|ab6||X|1|50|||||||1|http://www.loc.gov/marc/bibliographic/bd5460.html|
S||Language note|0|0|a||X|||||||||0||
S||Information code or alphabet|0|1|b||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|586|Awards note|0|0|12a6||X|1|50|||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnotb.htm#mrcb586|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Awards note|0|0|a||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
H||Subject access|0|1||||||||||||0||
T|600|Personal name|0|1|12adxtzqc||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd600.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Personal name|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Dates assoc. with name|0|0|d||X|||||||||0||
S||General subdivision|0|0|x||X|||||||||0||
S||Title of a work|0|0|t||X|||||||||0||
S||Geographic subdivision|0|0|z||X|||||||||0||
S||Fuller form of name|0|0|q||X|||||||||0||
S||Titles/words assoc. with name|0|0|c||X|||||||||0||
T|610|Corporate name|0|1|12axbtzy|||1||||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd610.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Corporate name|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||General subdivision|0|0|x||X|||||||||0||
S||Subordinate unit|0|0|b||X|||||||||0||
S||Title of a work|0|0|t||X|||||||||0||
S||Geographic subdivision|0|0|z||X|||||||||0||
S||Chronological subdivision|0|0|y||X|||||||||0||
T|611|Meeting name|0|1|12adnc|||1||||CF_|@autorides.pft|||1|http://www.loc.gov/marc/bibliographic/bd611.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Meeting name|0|0|a||X|1.5||D||CF_|@autoridades.pft|||0||
S||Date of meeting|0|0|d||X|||||||||0||
S||No. of part/section|0|0|n||X|||||||||0||
S||Location of meeting|0|0|c||X|||||||||0||
T|630|Uniform title|0|1|12adfgklmnoprstvxyz26|AI_|@autoridades.pft11|http://www.loc.gov/marc/bibliographic/bd630.html||||||||0||
S||Indicator 1|0|0|1||X||1|P|630-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||1|P|630-ind2.tab|||||0||
S||Uniform title|0|0|a||X1D||AI_|@autoridades.pft10||||||0||
S||Date of treaty signing|0|0|d||X1|0||||||||0||
S||Date of a work|0|0|f||X1|0||||||||0||
S||Miscellaneous information|0|1|g||X1|0||||||||0||
S||Form subheading|0|1|k||X1|0||||||||0||
S||Language of a work|0|1|l||X1|0||||||||0||
S||Medium of performance for music|0|1|m||X1|0||||||||0||
S||Number of part/section of a work|0|0|n||X1|0||||||||0||
S||Arranged statement for music|0|1|o||X1|0||||||||0||
S||Name of part/section of a work|0|0|p||X1|0||||||||0||
S||Key of music|0|1|r||X1|0||||||||0||
S||Version|0|0|s||X1|0||||||||0||
S||Title of a work|0|0|t||X1|0||||||||0||
S||Form subdivision|0|1|v||X1|0||||||||0||
S||General subdivision|0|1|x||X1|0||||||||0||
S||Chronological subdivision|0|1|y||X1|0||||||||0||
S||Geographic subdivision|0|1|z||X1|0||||||||0||
S||Source of heading or term|0|0|2||X1|0||||||||0||
S||Linkage|0|1|6||X1|0||||||||0||
T|650|Topical term|0|1|12axyz|||1||||MA_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd650.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main term|0|0|a||X|||D||MA_|@autoridades.pft|||0||
S||General Subdivision|0|0|x||X|||||||||0||
S||Chronological subdivision|0|0|y||X|||||||||0||
S||Geographic subdivision|0|0|z||X|||||||||0||
T|651|Geographic name|0|1|12axyz|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd651.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Geographic name|0|0|a||X|||||||||0||
S||General Subdivision|0|0|x||X|||||||||0||
S||Chronological subdivision|0|0|y||X|||||||||0||
S||Geographic subdivision|0|0|z||X|||||||||0||
T|653|Index term uncontrolled|0|1|12axyz|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd653.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Genre/form data or focus term|0|0|a||X|||||||||0||
S||General Subdivision|0|0|x||X|||||||||0||
S||Chronological subdivision|0|0|y||X|||||||||0||
S||Geographic subdivision|0|0|z||X|||||||||0||
T|655|Index term genre/form|0|1|12abcvxyz26|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd655.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Genre/form data or focus term|0|0|a||X|||||||||0||
S||Non-focus term|0|0|b||X|||||||||0||
S||Facet/hierarchy designation|0|0|c||X|||||||||0||
S||Form subdivision|0|1|v||X|||||||||0||
S||Gereral subdivision|0|1|x||X|||||||||0||
S||Chronological subdivision|0|1|y||X|||||||||0||
S||Geographical subdivision|0|1|z||X|||||||||0||
S||Source of term|0|0|2||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
H||Added entries|0|1||||||||||||0||
T|700|Personal name|0|1|12abdqect|||1||||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd700.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Personal name|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeration|0|0|b||X|||||||||0||
S||Dates assoc. with name|0|0|d||X|||||||||0||
S||Fuller form of name|0|0|q||X|||||||||0||
S||Relator term|0|0|e||X|||||||||0||
S||Title/words assoc with name|0|0|c||X|||||||||0||
S||Title of a work|0|0|t||X|||||||||0||
T|710|Corporate name|0|1|12abdcnt|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd710.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Corporate name|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Subordinate unit|0|0|b||X|||||||||0||
S||Date of meeting|0|0|d||X|||||||||0||
S||Location of meeting|0|0|c||X|||||||||0||
S||No. of part/section/meeting|0|0|n||X|||||||||0||
S||Title of a work|0|0|t||X|||||||||0||
T|711|Meeting name|0|1|12andcetfl|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd711.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Meeting name|0|0|a||X|||D||CF_|@autoridades.pft|||0||
S||No. of part/section/meeting|0|0|n||X|||||||||0||
S||Date of meeting|0|0|d||X|||||||||0||
S||Location of meeting|0|0|c||X|||||||||0||
S||Subordinate unit|0|0|e||X|||||||||0||
S||Title of a work|0|0|t||X|||||||||0||
S||Date of a work|0|0|f||X|||||||||0||
S||Language of a work|0|0|l||X|||||||||0||
T|720|Uncontrolled name|0|1|12ae46|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd720.html|
S||Indicator 1|0|0|1||X||2|P|720-ind1.tab|||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Name|0|0|a||X|||||||||0||
S||Relator term|0|1|e||X|||||||||0||
S||Relator code|0|1|4||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|730|Uniform title|0|1|12adfgklmnoprst56|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd730.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Uniform title|0|0|a||X|||||||||0||
S||Date of treaty signed|0|1|d||X|||||||||0||
S||Date of a work|0|0|f||X|||||||||0||
S||Miscellaneous information|0|0|g||X|||||||||0||
S||Form subheading|0|1|k||X|||||||||0||
S||Language of a work|0|0|l||X|||||||||0||
S||Number of part/section of a work|0|1|n||X|||||||||0||
S||Name of part/section of a work|0|0|p||X|||||||||0||
S||Version|0|1|s||X|||||||||0||
S||Title of a work|0|0|t||X|||||||||0||
S||ISSN|0|0|5||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|740|Analytical title|0|1|12a|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd740.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Analytical title|0|0|a||X|||||||||0||
T|752|Added entry hierarchical place name|0|1|abcd6||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd752.html|
S||Country|0|0|a||X|||||||||0||
S||State, province, territory|0|0|b||X|||||||||0||
S||Country, region, islands area|0|0|c||X|||||||||0||
S||City|0|0|d||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
H||Linking entries|0|1||||||||||||0||
T|760|Main series entry|0|1|12abcdghmnstwx6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd760.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main series entry|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, and date of publication|0|1|d||X|||||||||0||
S||Relationship information|0|0|g||X|||||||||0||
S||Display text|0|0|h||X|||||||||0||
S||Material-specific details|0|1|m||X|||||||||0||
S||Note|0|1|n||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Record control number|0|0|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|762|Subsies entry|0|1|12abcdghinstwx6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd762.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, and date of publication|0|1|d||X|||||||||0||
S||Relationship information|0|0|g||X|||||||||0||
S||Display text|0|0|h||X|||||||||0||
S||Physcial description|0|1|i||X|||||||||0||
S||Material-specific details|0|1|m||X|||||||||0||
S||Note|0|1|n||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Record control number|0|0|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|765|Original language entry|0|1|12abcdghstwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd765.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Relationship information|0|0|g||X|||||||||0||
S||Physcial description|0|1|h||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|1|z||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|770|Supplement/special issue entry|0|1|12abcdgnstwxz6|||1||||||||1|http://www.loc.gov/marc/bd770.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Relationship information|0|0|g||X|||||||||0||
S||Note|0|1|n||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|0|z||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|772|Supplement parent entry|0|1|12abcdgnstwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd772.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Relationship information|0|1|g||X|||||||||0||
S||Note|0|1|n||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|0|z||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|773|Host item entry|0|1|12abdghrstuwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd773.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Relationship information|0|1|g||X|||||||||0||
S||Physical description|0|1|h||X|||||||||0||
S||Report number|0|0|r||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Standard Technical Report Number|0|0|u||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|0|z||X|||||||||0||
S||Likage|0|1|6||X|||||||||0||
T|774|Constituent unit entry|0|1|12abcdghrstuwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd774.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Relationship information|0|1|g||X|||||||||0||
S||Physical description|0|1|h||X|||||||||0||
S||Report number|0|0|r||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Sta,dard Technical Report Number|0|0|u||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|0|z||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|775|Other edition entry|0|1|12abcdefghstwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd775.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Language code|0|1|e||X|||||||||0||
S||Country code|0|1|f||X|||||||||0||
S||Relationship information|0|1|g||X|||||||||0||
S||Physical description|0|1|h||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|0|z||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|776|Additional physical form entry|0|1|12abcdghrstuwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd776.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Relationship information|0|1|g||X|||||||||0||
S||Physical description|0|1|h||X|||||||||0||
S||Report number|0|0|r||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Standard TEchnical Report Number|0|0|u||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|1|z||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|777|Issued with entry|0|1|12abcdghnstwx6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd777.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Relationship information|0|1|g||X|||||||||0||
S||Physical description|0|1|h||X|||||||||0||
S||Note|0|1|n||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|780|Preceding entry|0|1|12abcdghnrstuwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd780.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Relationship information|0|1|g||X|||||||||0||
S||Physical description|0|1|h||X|||||||||0||
S||Note|0|1|n||X|||||||||0||
S||Report number|0|0|r||X|||||||||0||
S||Uniform tile|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Standard Technical Report Number|0|0|u||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|1|z||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|785|Succeeding entry|0|1|12abcdghnstwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd785.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||
S||Relationship information|0|1|g||X|||||||||0||
S||Physical description|0|1|h||X|||||||||0||
S||Note|0|1|n||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||ISBN|0|1|z||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|787|Nonspecific realtionship entry|0|1|12abcdghnstwx6|||1||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb787|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Main entry heading|0|0|a||X|||||||||0||
S||Edition|0|0|b||X|||||||||0||
S||Qualifying information|0|1|c||X|||||||||0||
S||Place, pubisher, date of publication|0|0|d||X|||||||||0||
S||Realtionship information|0|1|g||X|||||||||0||
S||Physical description|0|1|h||X|||||||||0||
S||Note|0|1|n||X|||||||||0||
S||Uniform title|0|0|s||X|||||||||0||
S||Title|0|0|t||X|||||||||0||
S||Record control number|0|1|w||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Likage|0|1|6||X|||||||||0||
H||Holdings, Alternate Graphics, Etc.|0|1||||||||||||0||
T|850|Holding institution|0|1|a||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd850.html|
S||Holding institution|0|1|a||X|1||||||||0||
T|852|Location|0|1|12abchijklmpt26||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd852.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Location|0|0|a||X|||D||BIB_|@autoridades.pft|||0||
S||Sublocation or collection|0|0|b||X|||||||||0||
S||Shelving location|0|0|c||X|||||||||0||
S||Classification part|0|0|h||X|||||||||0||
S||Item part|0|1|i||X|||||||||0||
S||Shelving control number|0|0|j||X|||||||||0||
S||Call number prefix|0|0|k||X|||||||||0||
S||Shelving form of title|0|0|l||X|||||||||0||
S||Call number suffix|0|0|m||X|||||||||0||
S||Piece designation|0|0|p||X|||||||||0||
S||Copy number|0|0|t||X|||||||||0||
S||Source of classification or shelving scheme|0|0|2||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
T|856|Electronic location and access|0|1|12abcdfhjklnopqrstuvxz236||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd856.html|
S||Indicator 1|0|0|1||X||2|||||||0||
S||Indicator 2|0|0|2||X||2|||||||0||
S||Host name|0|0|a||X|||||||||0||
S||Access number|0|0|b||X|||||||||0||
S||Compression information|0|0|c||X|||||||||0||
S||Path|0|0|d||X|||||||||0||
S||Electronic name|0|0|f||X|||||||||0||
S||Processor of request|0|0|h||X|||||||||0||
S||Bits per second|0|0|j||X|||||||||0||
S||Password|0|0|k||X|||||||||0||
S||Logon|0|0|l||X|||||||||0||
S||Name of location of host|0|0|n||X|||||||||0||
S||Operation system|0|0|o||X|||||||||0||
S||Port|0|0|p||X|||||||||0||
S||Electronic format type|0|0|q||X|||||||||0||
S||Setting|0|0|r||X|||||||||0||
S||File size|0|0|s||X|||||||||0||
S||Terminal emulation|0|0|t||X|||||||||0||
S||Uniform Resource Identifier|0|0|u||X|||||||||0||
S||Hours access method available|0|0|v||X|||||||||0||
S||Nonpublic note|0|0|x||X|||||||||0||
S||Public note|0|0|z||X|||||||||0||
S||Access method|0|0|2||X|||||||||0||
S||Materials specified|0|0|3||X|||||||||0||
S||Linkage|0|1|6||X|||||||||0||
OD|980|Last modification date|0|1|||X|1||||||||0||
