'<table class="striped" border=0 width=90%>'
if p(v1) then '<tr><td width=20% valign=top><b>Object Id</b></td><td valign=top>'v1+|<br>|,'</td>' fi/
if p(v10) then '<tr><td width=20% valign=top><b>Database</b></td><td valign=top>'v10+|<br>|,'</td>' fi/
if p(v20) then '<tr><td width=20% valign=top><b>Call number</b></td><td valign=top>'v20+|<br>|,'</td>' fi/
if p(v30) then '<tr><td width=20% valign=top><b>Inventory number</b></td><td valign=top>'v30+|<br>|,'</td>' fi/
if p(v200) then '<tr><td width=20% valign=top><b>Status</b></td><td valign=top>'(if p(v200) then v200^a,| = |v200^b, if iocc<>nocc(v200) then '<br>' fi fi/),'</td>' fi/
if p(v35) then '<tr><td width=20% valign=top><b>Main Library</b></td><td valign=top>'v35+|<br>|,'</td>' fi/
if p(v40) then '<tr><td width=20% valign=top><b>Branch library</b></td><td valign=top>'v40+|<br>|,'</td>' fi/
if p(v50) then '<tr><td width=20% valign=top><b>Tome</b></td><td valign=top>'v50+|<br>|,'</td>' fi/
if p(v60) then '<tr><td width=20% valign=top><b>Volume/Part</b></td><td valign=top>'v60+|<br>|,'</td>' fi/
if p(v63) then '<tr><td width=20% valign=top><b>Copy Number</b></td><td valign=top>'v63+|<br>|,'</td>' fi/
if p(v68) then '<tr><td width=20% valign=top><b>Acquisition type</b></td><td valign=top>'(if p(v68) then v68^a,| = |v68^b, if iocc<>nocc(v68) then '<br>' fi fi/),'</td>' fi/
if p(v70) then '<tr><td width=20% valign=top><b>Provider/Donnor/Institution</b></td><td valign=top>'v70+|<br>|,'</td>' fi/
if p(v80) then '<tr><td width=20% valign=top><b>Date of arraival</b></td><td valign=top>'v80+|<br>|,'</td>' fi/
if p(v85) then '<tr><td width=20% valign=top><b>ISO Date of arraival</b></td><td valign=top>'v85+|<br>|,'</td>' fi/
'<tr><td colspan=2 valign=top><b>PURCHASE:</b></td>'/
if p(v90) then '<tr><td width=20% valign=top><b>Price</b></td><td valign=top>'v90+|<br>|,'</td>' fi/
if p(v95) then '<tr><td width=20% valign=top><b>Provider</b></td><td valign=top>'v95+|<br>|,'</td>' fi/
if p(v100) then '<tr><td width=20% valign=top><b>Purchase order</b></td><td valign=top>'v100+|<br>|,'</td>' fi/
if p(v110) then '<tr><td width=20% valign=top><b>Suggestion number</b></td><td valign=top>'v110+|<br>|,'</td>' fi/
if P(v400) then 
	'<tr><td colspan=2 valign=top><b>EXCHANGE</b></td>'/
	'<tr><td width=20% valign=top><b>In exchange of</b></td><td valign=top>'v400+|<br>|,'</td>' /
fi
if p(v300) then '<tr><td width=20% valign=top><b>Conditions</b></td><td valign=top>'v300+|<br>|,'</td>'/ fi,
'</table><hr>'
