
'<table class="striped">'
if p(v1) then '<tr><td width=40% valign=top><b>v1 Tipo de registro</b></td><td valign=top>'v1+|; |,'</td>' fi/
if p(v10) then '<tr><td valign=top><b>v10 Número de registro</b></td><td valign=top>'v10+|; |,'</td>' fi/
if p(v20) then '<tr><td valign=top><b>v20 Código de usuário</b></td><td valign=top>'v20+|; |,'</td>' fi/
if p(v30) then '<tr><td valign=top><b>v30 Data de empréstimo</b></td><td valign=top>'v30+|; |,'</td>' fi/
if p(v35) then '<tr><td valign=top><b>v35 Hora de empréstimo</b></td><td valign=top>'v35+|; |,'</td>' fi/
if p(v40) then '<tr><td valign=top><b>v40 Data de renovação</b></td><td valign=top>'v40+|; |,'</td>' fi/
if p(v45) then '<tr><td valign=top><b>v45 Hora de renovação</b></td><td valign=top>'v45+|; |,'</td>' fi/
if p(v50) then '<tr><td valign=top><b>v50 Data de devolução (programada)</b></td><td valign=top>'v50+|; |,'</td>' fi/
if p(v55) then '<tr><td valign=top><b>v55 Hora de devolução (programada)</b></td><td valign=top>'v55+|; |,'</td>' fi/
if p(v60) then '<tr><td valign=top><bv60 Data de devolução (real)</b></td><td valign=top>'v60+|; |,'</td>' fi/
if p(v65) then '<tr><td valign=top><b>v65 Hora de devolução (real)</b></td><td valign=top>'v65+|; |,'</td>' fi/
if p(v70) then '<tr><td valign=top><b>v70 Tipo de usuário</b></td><td valign=top>'v70+|; |,'</td>' fi/
if p(v80) then '<tr><td valign=top><b>v80 Tipo de Objeto</b></td><td valign=top>'v80+|; |,'</td>' fi/
if p(v100) then '<tr><td valign=top><b>v100 Referência</b></td><td valign=top>'v100+|; |,'</td>' fi/
'<tr><td colspan=2><hr></td>'/
'</table>'

