H||Donación|0|0||||||||||||0||
F|600|Donor|0|0|||X|||||||||0||
F|610|Conditions|0|0|||X|||||||||0||
F|10|Acquisition type|0|0|ab||I|||||||||0||
F|1|Reference|0|0|||X|||||||||0||
F|2|Date|0|0|||D||10|||||||0||
F|3|ISO Date|0|0|||ISO||10|||||||0||
T|50|Donated items|0|1|abghif||TB|5||||||||0||
S||Description|0|0|a||X||25|||||||0||
S||Copies|0|0|b||X||5|||||||0||
S||Object type (New/Copies)|0|0|g||S||5|P|typeofacquisition.tab|||||0||
S||Database|0|0|h||S||10|P|%path_database%acquisitions.dat|||||0||
S||Control number|0|0|i||X||10|||||||0||
S||Cantidad recibida|0|0|f||X||5|||||||0||
