
'<table border=0 width=90%>'
if p(v1) then '<tr><td width=20% valign=top><font face=arial size=2><b>Tipo de fornecedor</b></td><td valign=top><font face=arial size=2>'v1+|; |,'</td>' fi/
if p(v10) then '<tr><td width=20% valign=top><font face=arial size=2><b>Nome</b></td><td valign=top><font face=arial size=2>'v10+|; |,'</td>' fi/
if p(v20) then '<tr><td width=20% valign=top><font face=arial size=2><b>Site</b></td><td valign=top><font face=arial size=2>'v20+|; |,'</td>' fi/
if p(v30) then '<tr><td width=20% valign=top><font face=arial size=2><b>E-mail</b></td><td valign=top><font face=arial size=2>'v30+|; |,'</td>' fi/
if p(v40) then '<tr><td width=20% valign=top><font face=arial size=2><b>Pessoa de contato</b></td><td valign=top><font face=arial size=2>'v40+|; |,'</td>' fi/
if p(v50) then '<tr><td width=20% valign=top><font face=arial size=2><b>Telefone</b></td><td valign=top><font face=arial size=2>'v50+|; |,'</td>' fi/
if p(v60) then '<tr><td width=20% valign=top><font face=arial size=2><b>Fax</b></td><td valign=top><font face=arial size=2>'v60+|; |,'</td>' fi/
if p(v70) then '<tr><td width=20% valign=top><font face=arial size=2><b>Endereço</b></td><td valign=top><font face=arial size=2>'v70+|; |,'</td>' fi/
if p(v80) then '<tr><td width=20% valign=top><font face=arial size=2><b>Cidade</b></td><td valign=top><font face=arial size=2>'v80+|; |,'</td>' fi/
if p(v90) then '<tr><td width=20% valign=top><font face=arial size=2><b>País</b></td><td valign=top><font face=arial size=2>'v90+|; |,'</td>' fi/
if p(v200) then '<tr><td width=20% valign=top><font face=arial size=2><b>Itens</b></td><td valign=top><font face=arial size=2>'v200+|; |,'</td>' fi/
'<tr><td colspan=2><hr></td>'/
'</table>'

