LDR||Líder|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/bdleader.html|0|
M|8|Longitud fija (08)|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/bd008.html|0|
H||Información general|0|0||||||||||||0||0|
F|1|Número de control|0|0|||AI||20|||||||1|http://www.loc.gov/marc/bibliographic/bd001.html|0| 
F|3|Identificador del número de control|0|0|||X||20|||||||1|http://www.loc.gov/marc/bibliographic/bd003.html|0|
T|10|Número de control LC|0|0|12a||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd010.html|0|
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Número de control LC|0|0|a||X|||||||||0||0|
T|17|Copia o dep. Número|0|1|12abdi||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd017.html|0|
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Número de cop. o dep.|0|1|a||X|||||||||0||0|
S||Agencia|0|0|b||X|||||||||0||0|
S||Fecha|0|0|d||X||||||||||0||0| 
S||Texto para mostrar|0|0|i||X|||||||||0||0|
F|20|ISBN|0|1|a||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd020.html|0|
F|22|ISSN|0|1|a||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd022.html|0|
T|24|Otro identificador estándar|0|1|12acd|||||||||||1|http://www.loc.gov/marc/bibliographic/bd024.html|0|
S||Indicador 1|0|0|1||X||1|P|024-ind1.tab|||||0||0| 
S||Indicador 2|0|0|2||X||1|P|024-ind2.tab|||||0||0|
S||Número o código estándar|0|0|a||X|||||||||0||0|
S||Condiciones de disponibilidad|0|0|c||X|||||||||0||0|
S||Códigos adicionales|0|0|d||X|||||||||0||0|
T|28|Número de editorial|0|1|12ab|||||||||||1|http://www.loc.gov/marc/bibliographic/bd028.html|0|
S||Indicador 1|0|0|1||X||1||||||||0||0| 
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Número de editorial|0|0|a||X|||||||||0||0|
S||Fuente|0|0|c||X|||||||||0||0|
F|35|Número de control del sistema|0|1|a||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd035.html|0|
T|37|Fuente de adquisición|0|1|abcfgn|||||||||||1|http://www.loc.gov/marc/bibliographic/bd037.html|0|
S||Número de inventario|0|0|a||X||||||||||0||0| 
S||Origen del número de inventario/adquisición|0|0|b||X||||||||||0||0|
S||Condiciones de disponibilidad|0|0|c||X||||||||||0||0|
S||Forma de emisión|0|0|f||X||||||||||0||0|
S||Características adicionales del formato|0|0|g||X|||||||||0||0|
S||Nota|0|0|n||X|||||||||0||0|
F|40|Origen de catalogación|0|0|acd||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd040.html|0| 
T|41|Código de idioma|0|1|12abdefgh|||||||||||1|http://www.loc.gov/marc/bibliographic/bd041.html1|0|
S||Indicador 1|0|0|1||X||1|P|041-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Código de idioma del texto|0|0|a||X|||||||||0||0|
S||Código de idioma del resumen|0|0|b||X||||||||||0||0| 
S||Código de idioma del texto cantado o hablado|0|0|d||X||||||||||0||0|
S||Código de idioma de los libretos|0|0|e||X|||||||||0||0|
S||Código de idioma del índice|0|0|f||X|||||||||0||0|
S||Código de idioma del material complementario|0|0|g||X|||||||||0||0|
S||Código de idioma de las traducciones originales y/o intermedias del texto|0|0|h||X||||||||||0||0| 
T|43|Código de área geográfica|0|0|12ab|||||||||||1|http://www.loc.gov/marc/bibliographic/bd43.html1|0|
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Código de área geográfica|0|0|a||X|||||||||0||0|
S||Código GAC local|0|0|b||X|||||||||0||0|
T|50|Número de clasificación LC|0|1|12abcde||X|1||D||ST_|@autoridades.pft11|||1|http://www.loc.gov/marc/bibliographic/bd050.html|0|
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0| 
S||N.° de clasificación|0|0|a||X||||||||||0||0|
S||N.° de artículo|0|0|b||X||||||||||0||0|
S||Tercer nivel|0|0|c||X|||||||||0||0|
S||Cuarto nivel|0|0|d||X|||||||||0||0|
S||Quinto nivel|0|0|e||X|||||||||0||0|
T|60|Número de referencia de la Biblioteca Nacional de Medicina|0|1|ab8||1||||||||1|http://www.loc.gov/marc/bibliographic/bd060.html1|0| 
S||Número de clasificación|0|1|a||X|||||||||0||0|
S||Número de artículo|0|0|b||X|||||||||0||0|
S||Enlace de campo y número de secuencia|0|1|8||X|||||||||0||0|
T|66|Conjunto de caracteres presente|0|0|abc||X|1|||||||1|http://www.loc.gov/marc/bibliographic/bd066.html|0|
S||Conjunto de caracteres primario G0|0|0|a||X|||||||||0||0|
S||Conjunto de caracteres primario G1|0|0|b||X|||||||||0||0| 
S||Conjunto de caracteres G0 o G1 alternativo|0|1|c||X|||||||||0||0|
T|72|Código de categoría temática|0|1|ax268|||||||||||1|http://www.loc.gov/marc/bibliographic/bd072.html|0|
S||Código de categoría temática|0|1|a||X|||||||||0||0|
S||Subdivisión del código de categoría temática|0|0|x||X|||||||||0||0|
S||Fuente|0|0|2||X|||||||||0||0|
S||Enlace|0|0|6||X||||||||||0||0| 
S||Enlace de campo y número de secuencia|0|1|8||X|||||||||0||0|
T|80|Número de Clasificación Decimal Universal|0|0|abx2||X|1||D||CU_|@cdu.pft|||1|http://www.loc.gov/marc/bibliographic/bd80.html1|0|
S||Número de Clasificación Decimal Universal|0|0|a||X|||D||CU_|@cdu.pft|||0||0|
S||Número de artículo|0|0|b||X||||||||0||0|
S||Subdivisión auxiliar común|0|0|x||X|||||||||0||0| 
S||Identificador de edición|0|0|2||X|||||||||0||0|
T|82|Signatura topográfica decimal Dewey|0|1|12ab2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd082.html1|0|
S||Indicador 1|0|0|1||X||1|P|082-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|082-ind2.tab|||||0||0|
S||Número de clasificación|0|0|a||X|||D||CD_|@cdd.pft|||0||0| 
S||Número de artículo|0|0|b||X|||||||||0||0|
S||Número de edición|0|0|2||X|||||||||0||0|
T|84|Otra signatura topográfica|0|1|12ab2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd084.html1|0|
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Número de clasificación|0|0|a||X||||||||||0||0| 
S||Número de artículo|0|0|b||X|||||||||0||0|
S||Origen del número|0|0|2||X|||||||||0||0|
T|86|Número de clasificación del documento gubernamental|0|1|12az2||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd086.html1|0|
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Número de clasificación|0|0|a||X|||||||||0||0| 
S||Número de clasificación cancelado o inválido|0|0|z||X|||||||||0||0|
S||Origen del número|0|0|2||X|||||||||0||0|
H||Entrada principal|0|0|||||||||||||0||0|
T|100|Nombre personal|0|0|12adqecnb||X|1||D||AU_|@autoridades.pft|||0|http://www.loc.gov/marc/bibliographic/bd100.html|0|
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Nombre personal|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|
S||Fechas de asociación con el nombre|0|0|d||X|||||||||0||0|
S||Forma completa del nombre|0|0|q||X|||||||||0||0|
S||Término del relator|0|0|e||X|||||||||0||0|
S||Títulos asociados con nombre|0|0|c||X|||||||||0||0|
S||Número de parte/sección|0|0|n||X|||||||||0||0|
S||Numeración|0|0|b||X|||||||||0||0|
T|110|Nombres corporativos|0|0|12acbedn||X|||D||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd110.html1|0|
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0| 
S||Razón social|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|
S||Lugar de la reunión|0|0|c||X|||||||||0||0|
S||Unidad subordinada|0|0|b||X|||||||||0||0|
S||Término del relator|0|0|e||X|||||||||0||0|
S||Fecha de la reunión|0|0|d||X|||||||||0||0|
S||N.° de parte/sección|0|0|n||X||||||||||0||0| 
T|111|Nombre de la reunión|0|0|12andcq||X|||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd111.html1|0|
S||Indicador 1|0|0|1||X||1|P|111-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Nombre de la reunión|0|0|a||X|2||D||CF_|@autoridades.pft|||0||0|
S||N.° de parte/sección/reunión|0|0|n||X|||||||||0||0| 
S||Fecha|0|0|d||X|||||||||0||0|
S||Lugar|0|0|c||X|||||||||0||0|
S||Nombre de la reunión|0|0|q||X|||||||||0||0|
T|130|Título uniforme|0|0|12alkn||||||||||1|http://www.loc.gov/marc/bibliographic/bd130.html|0|
S||Indicador 1 (número de caracteres no archivables, 0-9)|0|0|1||X||2|||||||0||0|
S||Indicador 2|0|0|2||X||2|||||||0||0| 
S||Título|0|0|a||X||||||||||0||0|
S||Idioma|0|0|l||X||||||||||0||0|
S||Subencabezado de forma|0|0|k||X||||||||||0||0|
S||N.° de parte/sección|0|0|n||X|||||||||0||0|
H||Título y campos relacionados con el título|0|0||||||||||||0||0|
T|210|Título abreviado|0|1|12ab||||||||||||1|http://www.loc.gov/marc/bibliographic/bd210.html|0| 
S||Indicador 1|0|0|1||X||1|P|210-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|210-ind2.tab|||||0||0|
S||Título abreviado|0|0|a||X|||||||||0||0|
S||Información calificativa|0|0|b||X|||||||||0||0|
T|222|Título clave|0|1|12ab||||||||||||1|http://www.loc.gov/marc/bibliographic/bd222.html1|0| 
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2 (número de caracteres no archivadores, 0-9)|0|0|2||X||1|P|222-ind2.tab|||||0||0|
S||Título de la clave|0|0|a||X|||||||||0||0|
S||Información de calificación|0|0|b||X|||||||||0||0|
T|240|Título uniforme|0|1|12alknm|||||||||||1|http://www.loc.gov/marc/bibliographic/bd240.html|0| 
S||Indicador 1|0|0|1||X||2|P|240-ind1.tab|||||0||0|
S||Indicador 2 (número de caracteres no de relleno, 0-9)|0|0|2||X||2|P|240-ind2.tab|||||0||0|
S||Título|0|0|a||X|||||||||0||0|
S||Idioma|0|0|l||X|||||||||0||0|
S||Subencabezado del formulario|0|0|k||X|||||||||0||0|
S||N.° de parte/sección|0|0|n||X||||||||||0||0| 
S||Medio de interpretación musical|0|1|m||X|||||||||0||0|
T|242|Título traducido|0|1|12aby|||||||||||1|http://www.loc.gov/marc/bibliographic/bd245.html|0|
S||Indicador 1|0|0|1||X||2|P|242-ind1.tab|||||0||0|
S||Indicador 2 (número de caracteres no archivadores, 0-9)|0|0|2||X||2|P|242-ind2.tab|||||0||0|
S||Título|0|0|a||X|||||||||0||0| 
S||Resto del título|0|0|b||X|||||||||0||0|
S||Código de idioma|0|0|y||X|||||||||0||0|
T|245|Mención del título|1|1|12abchp|||1||||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1|http://www.loc.gov/marc/bibliographic/bd245.html|0|
S||Indicador 1|0|0|1||X||2|P|245-ind1.tab|||||0||0| 
S||Indicador 2 (número de caracteres no archivados, 0-9)|0|0|2||X||2|P|245-ind2.tab|||||0||0|
S||Título|0|0|a||X|||||||||0||0|
S||Resto del título|0|0|b||X|||||||||0||0|
S||Mención de responsabilidad|0|0|c||X|||||||||0||0|
S||Medio|0|0|h||X|||||||||0||0|
S||Nombre de la parte/sección|0|0|p||X||||||||||0||0| 
T|246|Forma variable del título|0|1|12aipf|||||||||||1|http://www.loc.gov/marc/bibliographic/bd246.html|0|
S||Indicador 1|0|0|1||X||2|P|246-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||2|P|246-ind2.tab|||||0||0|
S||Título propiamente dicho|0|0|a||X|||||||||0||0|
S||Texto para mostrar|0|0|i||X||||||||||0||0| 
S||Nombre de la parte/sección|0|0|p||X|||||||||0||0|
S||Fecha/designación secuencial|0|0|f||X|||||||||0||0|
T|250|Edición|0|0|ab|||||||||||1|http://www.loc.gov/marc/bibliographic/bd260.html|0|
S||Mención de edición|0|0|a||X|||||||||0||0|
S||Mención de edición del resto|0|0|b||X||||||||||0||0| 
T|260|Pie de imprenta|0|1|abcdgf|||1||||PA_|v260^a, si p(v260^b) entonces ` : `v260^b fi|v260||1|http://www.loc.gov/marc/bibliographic/bd260.html|0|
S||Lugar de publicación|0|0|a||X|||D||PA_|v260^a|v260^a||0||0|
S||Nombre de la editorial|0|0|b||X|||D||ED_|v260^b|v260^b||0||0|
S||Fecha|0|0|c||X|||||||||0||0| 
S||Láminas/Editorial/Música|0|0|d||X|||||||||0||0|
S||Fecha de fabricación|0|0|g||X|||||||||0||0|
S||Fabricante|0|0|f||X|||||||||0||0|
H||Descripción física|0|0||||||||||||0||0|
T|300|Descripción física|0|1|abce|||||||||||1|http://www.loc.gov/marc/bibliographic/bd300.html|0|
S||Extensión|0|0|a||X||||||||||0||0| 
S||Otros detalles físicos|0|0|b||X|||||||||0||0|
S||Dimensiones|0|0|c||X|||||||||0||0|
S||Material complementario|0|0|e||X|||||||||0||0|
T|310|Frecuencia|0|1|ab|||||||||||1|http://www.loc.gov/marc/bibliographic/bd310.html|0|
S||Frecuencia de publicación actual|0|0|a||X|||||||||0||0|
S||Fecha|0|0|b||X|||||||||0||0|
T|362|Fechas de publicación|0|1|12az||||||||||||1|http://www.loc.gov/marc/bibliographic/bd362.html1|0|
S||Indicador 1|0|0|1||X||2|P|362-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||2||||||||0||0|
S||Fechas de publicación|0|0|a||X|||||||||0||0|
S||Fuente de información|0|0|z||X||||||||||0||0|
H||Mención de serie|0|0|||||||||||||0||0|
T|490|Mención de serie|0|1|12avx||||||||||||1|http://www.loc.gov/marc/bibliographic/bd490.html|0| 
S||Indicador 1|0|0|1||X||2|||||||0||0|
S||Indicador 2|0|0|2||X||2||||||||0||0|
S||Serie|0|0|a||X|||||||||0||0|
S||Volumen|0|0|v||X|||||||||0||0|
S||ISSN|0|0|x||X||||||||||0||0|
H||Notas|0|0||||||||||||0||0|
T|500|Nota general|0|1|a||||||||||||1|http://www.loc.gov/marc/bibliographic/bd500.html|0|
S||Nota general|0|0|a||X||||||||||0||0|
T|502|Nota de disertación|0|1|a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd502.html|0|
S||Nota de disertación|0|0|a||X||||||||||0||0|
F|504|Nota bibliográfica|0|1|a||X||||||||||1|http://www.loc.gov/marc/bibliographic/bd505.html|0|
T|505|Nota de contenido formateado|0|1|12a||||||||||||1|http://www.loc.gov/marc/bibliographic/bd505.html|0|
S||Indicador 1|0|0|1||X||2|P|505-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||2|P|505-ind2.tab|||||0||0|
S||Nota de contenido formateada|0|0|a||X|||||||||0||0|
T|510|Nota de cita/referencias|0|1|12axb|||||||||||1|http://www.loc.gov/marc/bibliographic/bd510.html|0|
S||Indicador 1|0|0|1||X||2|||||||0||0| 
S||Indicador 2|0|0|2||X||2|||||||0||0|
S||Nombre de la fuente|0|0|a||X|||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||Cobertura de la fuente|0|0|b||X|||||||||0||0|
T|520|Resumen|0|1|12a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd520.html|0|
S||Indicador 1|0|0|1||X||2|P|520-ind1.tab|||||0||0| 
S||Indicador 2|0|0|2||X||2|||||||0||0|
S||Resumen|0|0|a||X|||||||||0||0|
T|521|Nota para el público objetivo|0|1|12ab6|||||||||||1|http://www.loc.gov/marc/bibliographic/bd521.html|0|
S||Indicador 1|0|0|1||X||2|||||||0||0|
S||Indicador 2|0|0|2||X||2|||||||0||0|
S||Nota para el público objetivo|0|1|a||X||||||||||0||0| 
S||Fuente|0|0|b||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|533|Nota de reproducción|0|1|abcdefmn6|||||||||||1|http://www.loc.gov/marc/bibliographic/bd533.html|0|
S||Tipo de reproducción|0|0|a||X|||||||||0||0|
S||Lugar de reproducción|0|1|b||X|||||||||0||0|
S||Organismo responsable de la reproducción|0|1|c||X||||||||||0||0| 
S||Fecha de reproducción|0|0|d||X|||||||||0||0|
S||Descripción física de la reproducción|0|0|e||X|||||||||0||0|
S||Mención de serie de la reproducción|0|1|f||X|||||||||0||0|
S||Fechas y/o designación secuencial de los ejemplares reproducidos|0|1|m||X|||||||||0||0|
S||Nota sobre la reproducción|0|1|n||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0| 
T|534|Nota de la versión original|0|1|abcefkptx6|||||||||||1|http://www.loc.gov/marc/bibliographic/bd534.html|0|
S||Entrada principal del original|0|0|a||X|||||||||0||0|
S||Mención de edición del original|0|0|b||X|||||||||0||0|
S||Publicación, distribución, etc. del original|0|1|c||X|||||||||0||0|
S||Descripción física, etc. del original|0|0|e||X|||||||||0||0|
S||Mención de serie del original|0|0|f||X||||||||||0||0| 
S||Título clave del original|0|0|k||X|||||||||0||0|
S||Frase introductoria|0|0|p||X|||||||||0||0|
S||Mención del título del original|0|0|t||X|||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|538|Nota de detalles del sistema|0|1|aiu36|||||||||||1|http://www.loc.gov/marc/bibliographic/bd538.html|0| 
S||Nota de detalles del sistema|0|0|a||X|||||||||0||0|
S||Texto para mostrar|0|0|i||X|||||||||0||0|
S||Identificador uniforme de recursos|0|1|u||X|||||||||0||0|
S||Materiales especificados|0|0|3||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|546|Nota de idioma|0|0|ab6||X|1||||||||1|http://www.loc.gov/marc/bibliographic/bd5460.html|0| 
S||Nota de idioma|0|0|a||X|||||||||0||0|
S||Código de información o alfabeto|0|1|b||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|586|Nota de premios|0|0|12a6||X|1|||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnotb.htm#mrcb586|0|
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0| 
S||Nota de premios|0|0|a||X|||||||||0||0|
S||Vinculación|0|1|6||X|||||||||0||0|
H||Acceso a la materia|0|0||0||||||||||0||0|
T|600|Nombre personal|0|1|12adxtzqc||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd600.html|0|
S||Indicador 1|0|0|1||X||1|P|600-ind1.tab|||||0||0| 
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||0|
S||Nombre personal|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|
S||Fechas de asociación con el nombre|0|0|d||X|||||||||0||0|
S||Subdivisión general|0|0|x||X|||||||||0||0|
S||Título de una obra|0|0|t||X|||||||||0||0|
S||Subdivisión geográfica|0|0|z||X||||||||||0||0| 
S||Forma más completa del nombre|0|0|q||X|||||||||0||0|
S||Títulos/palabras asociadas con el nombre|0|0|c||X|||||||||0||0|
T|610|Nombre corporativo|0|1|12axbtzy||X|1||D||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd610.html|0|
S||Indicador 1|0|0|1||X||1|P|610-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|610-ind2.tab|||||0||0| 
S||Razón social|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|
S||Subdivisión general|0|0|x||X|||||||||0||0|
S||Unidad subordinada|0|0|b||X|||||||||0||0|
S||Título de una obra|0|0|t||X|||||||||0||0|
S||Subdivisión geográfica|0|0|z||X|||||||||0||0|
S||Subdivisión cronológica|0|0|y||X||||||||||0||0| 
T|611|Nombre de la reunión|0|1|12adnc||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd611.html|0|
S||Indicador 1|0|0|1||X||1|P|611-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|611-ind2.tab|||||0||0|
S||Nombre de la reunión|0|0|a||X|1||D||CF_|@autoridades.pft|||0||0|
S||Fecha de la reunión|0|0|d||X|||||||||0||0|
S||N.º de parte/sección|0|0|n||X|||||||||0||0|
S||Lugar de la reunión|0|0|c||X|||||||||0||0|
T|630|Título uniforme|0|1|12adfgklmnoprstvxyz26||X|1|||||||1|http://www.loc.gov/marc/bibliographic/bd630.html|0|
S||Indicador 1|0|0|1||X||1|P|630-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|630-ind2.tab|||||0||0| 
S||Título uniforme|0|0|a||X|||||||||0||0|
S||Fecha de la firma del tratado|0|0|d||X|||||||||0||0|
S||Fecha de la obra|0|0|f||X|||||||||0||0|
S||Información miscelánea|0|1|g||X|||||||||0||0|
S||Subtítulo de forma|0|1|k||X|||||||||0||0|
S||Idioma de la obra|0|1|l||X|||||||||0||0|
S||Medio de interpretación musical|0|1|m||X||||||||||0||0| 
S||Número de parte/sección de una obra|0|0|n||X||||||||||0||0|
S||Arreglo musical|0|1|o||X||||||||||0||0|
S||Nombre de la parte/sección de una obra|0|0|p||X|||||||||0||0|
S||Tonalidad|0|1|r||X|||||||||0||0|
S||Versión|0|0|s||X|||||||||0||0|
S||Título de una obra|0|0|t||X|||||||||0||0|
S||Subdivisión de la forma|0|1|v||X||||||||||0||0| 
S||Subdivisión general|0|1|x||X||||||||||0||0|
S||Subdivisión cronológica|0|1|y||X||||||||||0||0|
S||Subdivisión geográfica|0|1|z||X|||||||||0||0|
S||Fuente del encabezamiento o término|0|0|2||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|650|Término temático|0|1|12axyz||X|20||D||MA_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd650.html|0| 
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|650-ind2.tab|||||0||0|
S||Término principal|0|0|a||X|||||||||0||0|
S||Subdivisión general|0|0|x||X|||||||||0||0|
S||Subdivisión cronológica|0|0|y||X|||||||||0||0|
S||Subdivisión geográfica|0|0|z||X||||||||||0||0| 
T|651|Nombre geográfico|0|1|12axyz|||||||||||1|http://www.loc.gov/marc/bibliographic/bd651.html|0|
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|651-ind2.tab|||||0||0|
S||Nombre geográfico|0|0|a||X|||||||||0||0|
S||Subdivisión general|0|0|x||X||||||||||0||0| 
S||Subdivisión cronológica|0|0|y||X|||||||||0||0|
S||Subdivisión geográfica|0|0|z||X|||||||||0||0|
T|653|Término de índice no controlado|0|1|12axyz|||||||||||1|http://www.loc.gov/marc/bibliographic/bd653.html|0|
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Datos de género/forma o término de enfoque|0|0|a||X||||||||||0||0| 
S||Subdivisión general|0|0|x||X||||||||||0||0|
S||Subdivisión cronológica|0|0|y||X|||||||||0||0|
S||Subdivisión geográfica|0|0|z||X|||||||||0||0|
T|655|Término de índice género/forma|0|1|12abcvxyz26|||||||||||1|http://www.loc.gov/marc/bibliographic/bd655.html|0|
S||Indicador 1|0|0|1||X||1|P|655-ind1.tab|||||0||0| 
S||Indicador 2|0|0|2||X||1|P|655-ind2.tab|||||0||0|
S||Datos de género/forma o término de enfoque|0|0|a||X|||||||||0||0|
S||Término sin enfoque|0|0|b||X|||||||||0||0|
S||Designación de faceta/jerarquía|0|0|c||X|||||||||0||0|
S||Subdivisión de forma|0|1|v||X|||||||||0||0|
S||Subdivisión general|0|1|x||X||||||||||0||0| 
S||Subdivisión cronológica|0|1|y||X|||||||||0||0|
S||Subdivisión geográfica|0|1|z||X|||||||||0||0|
S||Fuente del término|0|0|2||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
H||Entradas añadidas|0|0||||||||||||0||0|
T|700|Nombre personal|0|1|12abdqect||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd700.html|0| 
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||0|
S||Nombre personal|0|0|a||X|||||||||0||0|
S||Numeración|0|0|b||X|||||||||0||0|
S||Fechas asociadas con el nombre|0|0|d||X|||||||||0||0|
S||Forma completa del nombre|0|0|q||X||||||||||0||0| 
S||Término del relator|0|0|e||X|||||||||0||0|
S||Título/palabras asociadas con el nombre|0|0|c||X|||||||||0||0|
S||Título de una obra|0|0|t||X|||||||||0||0|
T|710|Razón social|0|1|12abdcnt||X|1||||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd710.html|0|
S||Indicador 1|0|0|1||X||1|P|710-ind1.tab|||||0||0| 
S||Indicador 2|0|0|2||X||1|P|710-ind2.tab|||||0||0|
S||Razón social|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|
S||Unidad subordinada|0|0|b||X|||||||||0||0|
S||Fecha de la reunión|0|0|d||X|||||||||0||0|
S||Lugar de la reunión|0|0|c||X||||||||||0||0|
S||N.° de parte/sección/reunión|0|0|n||X|||||||||0||0|
S||Título de la obra|0|0|t||X|||||||||0||0|
T|711|Nombre de la reunión|0|1|12andcetf||X|1||||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd711.html|0|
S||Indicador 1|0|0|1||X||1|P|711-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|711-ind2.tab|||||0||0| 
S||Nombre de la reunión|0|0|a||X|||D||CF_|@autoridades.pft|||0||0|
S||N.° de parte/sección/reunión|0|0|n||X|||||||||0||0|
S||Fecha de la reunión|0|0|d||X|||||||||0||0|
S||Lugar de la reunión|0|0|c||X|||||||||0||0|
S||Unidad subordinada|0|0|e||X|||||||||0||0|
S||Título de una obra|0|0|t||X|||||||||0||0|
S||Fecha de una obra|0|0|f||X||||||||||0||0| 
S||Idioma de una obra|0|0|l||X|||||||||0||0|
T|720|Nombre no controlado|0|1|12ae46|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd720.html|0|
S||Indicador 1|0|0|1||X||1|P|720-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Nombre|0|0|a||X|||||||||0||0|
S||Término del relator|0|1|e||X||||||||||0||0| 
S||Código de relator|0|1|4||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|730|Título uniforme|0|1|12adfgklmnoprst56|||1|||||||1|http://www.loc.gov/marc/bibliographic/bd730.html|0|
S||Indicador 1|0|0|1||X||1|P|730-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|730-ind2.tab|||||0||0| 
S||Título uniforme|0|0|a||X|||||||||0||0|
S||Fecha de la firma del tratado|0|1|d||X|||||||||0||0|
S||Fecha de la obra|0|0|f||X|||||||||0||0|
S||Información miscelánea|0|0|g||X|||||||||0||0|
S||Subtítulo de forma|0|1|k||X|||||||||0||0|
S||Idioma de la obra|0|0|l||X|||||||||0||0|
S||Medio de interpretación musical|0|1|m||X||||||||||0||0| 
S||Número de parte/sección de una obra|0|1|n||X||||||||||0||0|
S||Enunciado del arreglo musical|0|1|o||X||||||||||0||0|
S||Nombre de la parte/sección de una obra|0|0|p||X|||||||||0||0|
S||Tonalidad de la obra|0|1|r||X|||||||||0||0|
S||Versión|0|1|s||X|||||||||0||0|
S||Título de una obra|0|0|t||X|||||||||0||0|
S||ISSN|0|0|5||X||||||||||0||0| 
S||Enlace|0|1|6||X|||||||||0||0|
T|740|Título analítico|0|1|12a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd740.html|0|
S||Indicador 1|0|0|1||X||1|P|740-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|740-ind2.tab|||||0||0|
S||Título analítico|0|0|a||X||||||||||0||0| 
T|752|Se añadió la entrada de nombre de lugar jerárquico|0|1|abcd6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd752.html|0|
S||País|0|0|a||X|||||||||0||0|
S||Estado, provincia, territorio|0|0|b||X|||||||||0||0|
S||País, región, área insular|0|0|c||X|||||||||0||0|
S||Ciudad|0|0|d||X|||||||||0||0|
S||Enlace|0|1|6||X||||||||||0||0| 
H||Entradas de enlace|0|0||0||||||||||0||0|
T|760|Entrada de serie principal|0|1|12abcdghmnstwx6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd760.html|0|
S||Indicador 1|0|0|1||X||1|P|760-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|||||||0||0|
S||Entrada de serie principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X||||||||||0||0| 
S||Información de calificación|0|1|c||X||||||||||0||0|
S||Lugar, editorial y fecha de publicación|0|1|d||X||||||||||0||0|
S||Información de relación|0|0|g||X||||||||||0||0|
S||Texto para mostrar|0|0|h||X|||||||||0||0|
S||Detalles específicos del material|0|1|m||X|||||||||0||0|
S||Nota|0|1|n||X||||||||||0||0|
S||Título uniforme|0|0|s||X||||||||||0||0| 
S||Título|0|0|t||X|||||||||0||0|
S||Número de control de registro|0|0|w||X|||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||Enlace|0|1|6||X||||||||0||0|
T|762|Entrada de subsies|0|1|12abcdghinstwx6|||1|||||||1|http://www.loc.gov/marc/bibliographic/bd762.html|0|
S||Indicador 1|0|0|1||X||1|P|762-ind1.tab|||||0||0| 
S||Indicador 2|0|0|2||X||1|P|762-ind2.tab|||||0||0|
S||Encabezado de entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X|||||||||0||0|
S||Información calificativa|0|1|c||X|||||||||0||0|
S||Lugar, editorial y fecha de publicación|0|1|d||X|||||||||0||0|
S||Información de parentesco|0|0|g||X|||||||||0||0|
S||Texto para mostrar|0|0|h||X||||||||||0||0| 
S||Descripción física|0|1|i||X||||||||||0||0|
S||Detalles específicos del material|0|1|m||X||||||||||0||0|
S||Nota|0|1|n||X||||||||||0||0|
S||Título uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X|||||||||0||0|
S||Número de control del registro|0|0|w||X|||||||||0||0|
S||ISSN|0|0|x||X||||||||||0||0| 
S||Enlace|0|1|6||X|||||||||0||0|
T|765|Entrada en idioma original|0|1|12abcdghstwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd765.html|0|
S||Indicador 1|0|0|1||X||1|||||||0||0|
S||Indicador 2|0|0|2||X||1|P|765-ind2.tab|||||0||0|
S||Encabezado de entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X||||||||||0||0| 
S||Información de calificación|0|1|c||X||||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X||||||||||0||0|
S||Información de parentesco|0|0|g||X||||||||||0||0|
S||Descripción física|0|1|h||X|||||||||0||0|
S||Título uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X||||||||||0||0|
S||Número de control de registro|0|1|w||X||||||||||0||0| 
S||ISSN|0|0|x||X|||||||||0||0|
S||ISBN|0|1|z||X|||||||||0||0|
S||Vínculo|0|1|6||X|||||||||0||0|
T|770|Entrada de suplemento/número especial|0|1|12abcdgnstwxz6|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd770.html|0|
S||Indicador 1|0|0|1||X||1|P|770-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|770-ind2.tab|||||0||0|
S||Encabezado de entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X||||||||||0||0| 
S||Información de calificación|0|1|c||X||||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X|||||||||0||0|
S||Información de parentesco|0|0|g||X|||||||||0||0|
S||Nota|0|1|n||X|||||||||0||0|
S||Título uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X|||||||||0||0|
S||Número de control de registro|0|1|w||X||||||||||0||0| 
S||ISSN|0|0|x||X|||||||||0||0|
S||ISBN|0|0|z||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|772|Entrada principal suplementaria|0|1|12abcdgnstwxz6|||1|||||||1|http://www.loc.gov/marc/bibliographic/bd772.html|0|
S||Indicador 1|0|0|1||X||1|P|772-ind1.tab|||||0||0| 
S||Indicador 2|0|0|2||X||1|P|772-ind2.tab|||||0||0|
S||Encabezado de entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X|||||||||0||0|
S||Información calificativa|0|1|c||X|||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X|||||||||0||0|
S||Información de parentesco|0|1|g||X|||||||||0||0|
S||Nota|0|1|n||X||||||||||0||0| 
S||Título uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X|||||||||0||0|
S||Número de control de registro|0|1|w||X|||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||ISBN|0|0|z||X|||||||||0||0|
S||Vinculación|0|1|6||X|||||||||0||0| 
T|773|Entrada del elemento principal|0|1|12abdghrstuwxz6|||||||||||1|http://www.loc.gov/marc/bibliographic/bd773.html|0|
S||Indicador 1|0|0|1||X||1|P|773-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|773-ind2.tab|||||0||0|
S||Encabezado de la entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X||||||||||0||0| 
S||Lugar, editorial, fecha de publicación|0|0|d||X|||||||||0||0|
S||Información de parentesco|0|1|g||X||||||||||0||0|
S||Descripción física|0|1|h||X|||||||||0||0|
S||Número de informe|0|0|r||X|||||||||0||0|
S||Título uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X|||||||||0||0|
S||Número de informe técnico estándar|0|0|u||X||||||||||0||0| 
S||Número de control de registro|0|1|w||X||||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||ISBN|0|0|z||X|||||||||0||0|
S||Likage|0|1|6||X|||||||||0||0|
T|774|Entrada de unidad constitutiva|0|1|12abcdghrstuwxz6|||||||||||1|http://www.loc.gov/marc/bibliographic/bd774.html|0|
S||Indicador 1|0|0|1||X||1|||||||0||0| 
S||Indicador 2|0|0|2||X||1|P|774-ind2.tab|||||0||0|
S||Encabezado de entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X|||||||||0||0|
S||Información calificativa|0|1|c||X|||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X|||||||||0||0|
S||Información de parentesco|0|1|g||X|||||||||0||0|
S||Descripción física|0|1|h||X||||||||||0||0| 
S||Número de informe|0|0|r||X|||||||||0||0|
S||Título uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X|||||||||0||0|
S||Número de informe técnico estándar|0|0|u||X|||||||||0||0|
S||Número de control de registro|0|1|w||X|||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||ISBN|0|0|z||X||||||||||0||0| 
S||Enlace|0|1|6||X|||||||||0||0|
T|775|Entrada de otra edición|0|1|12abcdefghstwxz6||||||||||1|http://www.loc.gov/marc/bibliographic/bd775.html|0|
S||Indicador 1|0|0|1||X||1|P|775-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|775-ind2.tab|||||0||0|
S||Encabezado de entrada principal|0|0|a||X|||||||||0||0| 
S||Edición|0|0|b||X||||||||||0||0|
S||Información de calificación|0|1|c||X||||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X|||||||||0||0|
S||Código de idioma|0|1|e||X|||||||||0||0|
S||Código de país|0|1|f||X|||||||||0||0|
S||Información de parentesco|0|1|g||X|||||||||0||0|
S||Descripción física|0|1|h||X||||||||||0||0| 
S||Título uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X|||||||||0||0|
S||Número de control de registro|0|1|w||X|||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||ISBN|0|0|z||X|||||||||0||0|
S||Vinculación|0|1|6||X|||||||||0||0| 
T|776|Entrada adicional de formulario físico|0|1|12abcdghrstuwxz6|||||||||||1|http://www.loc.gov/marc/bibliographic/bd776.html|0|
S||Indicador 1|0|0|1||X||1|P|776-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|776-ind2.tab|||||0||0|
S||Encabezado de entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X||||||||||0||0| 
S||Información de calificación|0|1|c||X||||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X|||||||||0||0|
S||Información de parentesco|0|1|g||X|||||||||0||0|
S||Descripción física|0|1|h||X|||||||||0||0|
S||Número de informe|0|0|r||X|||||||||0||0|
S||Título uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X||||||||||0||0| 
S||Número de informe técnico estándar|0|0|u||X|||||||||0||0|
S||Número de control de registro|0|1|w||X|||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||ISBN|0|1|z||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|777|Emitido con entrada|0|1|12abcdghnstwx6|||||||||||1|http://www.loc.gov/marc/bibliographic/bd777.html|0| 
S||Indicador 1|0|0|1||X||1|P|777-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|777-ind2.tab|||||0||0|
S||Encabezado de entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X||||||||||0||0|
S||Información calificativa|0|1|c||X||||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X|||||||||0||0|
S||Información de parentesco|0|1|g||X|||||||||0||0|
S||Descripción física|0|1|h||X|||||||||0||0|
S||Nota|0|1|n||X|||||||||0||0|
S||Título uniforme|0|0|s||X||||||||||0||0| 
S||Título|0|0|t||X|||||||||0||0|
S||Número de control de registro|0|1|w||X|||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|780|Entrada anterior|0|1|12abcdghnrstuwxz6|||||||||||1|http://www.loc.gov/marc/bibliographic/bd780.html|0|
S||Indicador 1|0|0|1||X||1|P|780-ind1.tab|||||0||0| 
S||Indicador 2|0|0|2||X||1|P|780-ind2.tab|||||0||0|
S||Encabezado de la entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X|||||||||0||0|
S||Información calificativa|0|1|c||X|||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X|||||||||0||0|
S||Información de parentesco|0|1|g||X|||||||||0||0|
S||Descripción física|0|1|h||X||||||||||0||0| 
S||Nota|0|1|n||X|||||||||0||0|
S||Número de informe|0|0|r||X|||||||||0||0|
S||Mosaico uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X|||||||||0||0|
S||Número de informe técnico estándar|0|0|u||X|||||||||0||0|
S||Número de control de registro|0|1|w||X|||||||||0||0|
S||ISSN|0|0|x||X||||||||||0||0| 
S||ISBN|0|1|z||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|785|Entrada siguiente|0|1|12abcdghnstwxz6||||||||||1|http://www.loc.gov/marc/bibliographic/bd785.html|0|
S||Indicador 1|0|0|1||X||1|P|785-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|785-ind2.tab|||||0||0| 
S||Encabezado de entrada principal|0|0|a||X||||||||||0||0|
S||Edición|0|0|b||X||||||||||0||0|
S||Información calificativa|0|1|c||X|||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X|||||||||0||0|
S||Información de parentesco|0|1|g||X|||||||||0||0|
S||Descripción física|0|1|h||X|||||||||0||0|
S||Nota|0|1|n||X||||||||||0||0| 
S||Título uniforme|0|0|s||X||||||||||0||0|
S||Título|0|0|t||X||||||||||0||0|
S||Número de control de registro|0|1|w||X|||||||||0||0|
S||ISSN|0|0|x||X|||||||||0||0|
S||ISBN|0|1|z||X|||||||||0||0|
S||Vinculación|0|1|6||X|||||||||0||0| 
T|787|Entrada de relación no específica|0|1|12abcdghnstwx6|||||||||||1|http://www.loc.gov/marc/bibliographic/litespa/elbdnota.htm#mrcb787|0|
S||Indicador 1|0|0|1||X||1|P|787-ind1.tab|||||0||0|
S||Indicador 2|0|0|2||X||1|P|787-ind2.tab|||||0||0|
S||Encabezado de entrada principal|0|0|a||X|||||||||0||0|
S||Edición|0|0|b||X||||||||||0||0| 
S||Información de calificación|0|1|c||X||||||||||0||0|
S||Lugar, editorial, fecha de publicación|0|0|d||X||||||||||0||0|
S||Información de la relación|0|1|g||X||||||||||0||0|
S||Descripción física|0|1|h||X|||||||||0||0|
S||Nota|0|1|n||X|||||||||0||0|
S||Título uniforme|0|0|s||X|||||||||0||0|
S||Título|0|0|t||X||||||||||0||0| 
S||Número de control de registro|0|1|w||X||||||||||0||0|
S||ISSN|0|0|x||X||||||||||0||0|
S||Likage|0|1|6||X|||||||||0||0|
H||Fondos, gráficos alternativos, etc.|0|0||||||||||||0||0|
T|850|Institución de almacenamiento|0|1|a||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd850.html|0|
S||Institución de almacenamiento|0|1|a||X|1|||||||||0||0| 
T|852|Ubicación|0|1|12abchijklmpt26||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd852.html|0|
S||Indicador 1|0|0|1||X||2|||||||0||0|
S||Indicador 2|0|0|2||X||2|||||||0||0|
S||Ubicación|0|0|a||X|||D||BIB_|@autoridades.pft|||0||0|
S||Sububicación o colección|0|0|b||X|||||||||0||0|
S||Ubicación en estantería|0|0|c||X|||||||||0||0| 
S||Parte de clasificación|0|0|h||X||||||||||0||0|
S||Parte del artículo|0|1|i||X||||||||||0||0|
S||Número de control de estantería|0|0|j||X||||||||||0||0|
S||Prefijo de la signatura topográfica|0|0|k||X||||||||||0||0|
S||Forma del título de estantería|0|0|l||X|||||||||0||0|
S||Sufijo de la signatura topográfica|0|0|m||X||||||||||0||0|
S||Denominación de la pieza|0|0|p||X||||||||||0||0| 
S||Número de ejemplar|0|0|t||X|||||||||0||0|
S||Fuente de clasificación o esquema de estantería|0|0|2||X|||||||||0||0|
S||Enlace|0|1|6||X|||||||||0||0|
T|856|Ubicación y acceso electrónico|0|1|12abcdfhjklnopqrstuvxz236||X||||||||1|http://www.loc.gov/marc/bibliographic/bd856.html|0|
S||Indicador 1|0|0|1||X||1|P|856-ind1.tab|||||0||0| 
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0||0|
S||Nombre de host|0|0|a||X|||||||||0||0|
S||Número de acceso|0|0|b||X|||||||||0||0|
S||Información de compresión|0|0|c||X|||||||||0||0|
S||Ruta|0|0|d||X|||||||||0||0|
S||Nombre electrónico|0|0|f||X|||||||||0||0|
S||Procesador de la solicitud|0|0|h||X||||||||||0||0| 
S||Bits por segundo|0|0|j||X|||||||||0||0|
S||Contraseña|0|0|k||X|||||||||0||0|
S||Inicio de sesión|0|0|l||X|||||||||0||0|
S||Nombre de la ubicación del host|0|0|n||X|||||||||0||0|
S||Sistema operativo|0|0|o||X|||||||||0||0|
S||Puerto|0|0|p||X|||||||||0||0|
S||Tipo de formato electrónico|0|0|q||X|||||||||0||0| 
S||Configuración|0|0|r||X|||||||||0||0|
S||Tamaño del archivo|0|0|s||X|||||||||0||0|
S||Emulación de terminal|0|0|t||X|||||||||0||0|
S||Identificador uniforme de recursos|0|0|u||X|||||||||0||0|
S||Horas de acceso disponibles|0|0|v||X|||||||||0||0|
S||Nota no pública|0|0|x||X|||||||||0||0|
S||Nota pública|0|0|z||X||||||||||0||0|
S||Método de acceso|0|0|2||X|||||||||0||0|
S||Materiales especificados|0|0|3||X|||||||||0||0|
S||Vinculación|0|1|6||X|||||||||0||0|
F|980|Fecha de última modificación|0|1||||||||||0||0|
