M|8|Campo de control(008)|0|0||||||||||||1|
S||00-05 Fecha de ingreso del registro|0|0|||X||6|||||||0|
S||06-06 Tipo de fecha/Estado de la publicación|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Fecha 1|0|0|||X||4|||||||0|
S||11-14 Fecha 2|0|0|||X||4|||||||0|
S||15-17 Lugar publicación/producción/ejecución|0|0|||X||3|P|countries.tab|||||0|
S||18-20 Tiempo de duración películas/videograbaciones|0|0|||X||3|P|vm_18-20.tab|||||0|
S||21-21 No definidos|0|0|||X||1|||||||0|
S||22-22 Audiencia|0|0|||X||1|P|audience.tab|||||0|
S||23-27 No definidos|0|0|||X||5|||||||0|
S||28-28 Publicación gubernamental|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-29 Publicación de conferencia|0|0|||X||1|P|conference.tab|||||0|
S||30-32 No definidos|0|0|||X||3|||||||0|
S||33-33 Forma literaria|0|0|||X||1|P|vm_33.tab|||||0|
S||34-34 Biografía|0|0|||X||1|P|vm_34.tab|||||0|
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Registro modificado|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Fuente de catalogación|0|0|||X||1|P|008_39.tab|||||0|
