F|1|Número de orden|0|0|||X|||D|suggestions|NC_|v1
F|2|Fecha de la orden|0|0|||D||10|||||||0||
F|3|Fecha ISO de la orden|0|0|||ISO||10|||||||0||
F|5|Proveedor|0|0|||X|||||||||0||
F|16|Autor personal|0|0|||X|||||||||0||
F|17|Autor entidad|0|0|||X|||||||||0||
F|18|Título|0|0|||X|||||||||0||
F|21|Volumen|0|0|||X|||||||||0||
F|29|Editor|0|0|||X|||||||||0||
H||Serie monográfica|0|0||||||||||||0||
F|30|Título|0|0|||X|||||||||0||
F|31|Volumen|0|0|||X|||||||||0||
F|32|Número|0|0|||X|||||||||0||
H||Otros datos|0|0||||||||||||0||
F|35|ISSN|0|0|||X|||||||||0||
F|47|ISBN|0|0|||X|||||||||0||
F|38|Editorial|0|0|||X|||||||||0||
F|39|Ciudad|0|0|||X|||||||||0||
F|40|País|0|0|||X|||||||||0||
F|41|Edición|0|0|||X|||||||||0||
