H||Orden de compra|0|0||||||||||||0||
F|10|Forma de adquisición|0|0|ab||R||3|P|%path_database%copies/def/es/acquiredby.tab|||||0||
F|1|Número de la orden|0|0|||X|||D|suggestions|NC_|v1|||0||
F|2|Fecha|0|0|||D||10|||||||0||
F|3|Fecha ISO|0|0|||ISO||10|||||||0||
F|5|Proveedor|0|0|||X|||D|providers|NA_|v10|v10||0||
T|50|Objetos a adquirir|0|1|abcdeghif||TB|5||||||||0||
S||Descripción del objeto|0|0|a||X||25|||||||0||
S||Cantidad|0|0|b||X||5|||||||0||
S||Precio|0|0|c||X||5|||||||0||
S||Número de la sugerencia|0|0|d||X||10|||||||0||
S||Número de la cotización|0|0|e||X||10|||||||0||
S||Tipo de objeto (Nuevo/Copias)|0|0|g||S||5|P|typeofacquisition.tab|||||0||
S||Base de datos|0|0|h||S||10|P|%path_database%acquisitions.dat|||||0||
S||Número de control|0|0|i||X||10|||||||0||
S||Cantidad recibida|0|0|f||X||5|||||||0||
H||Reclamos|0|0||||||||||||0||
T|450|Reclamo|0|1|abc||TB|10||||||||0||
S||Fecha|0|0|||D||10|||||||0||
S||Fecha ISO|0|0|||ISO||10|||||||0||
S||Comentarios|0|0|||X||100|||||||0||
H||Recepción|0|0||||||||||||0||
F|480|Fecha|0|0|||D||10|||||||0||
F|481|Fecha ISO|0|0|||ISO||10|||||||0||
F|500|Orden cerrada|0|0|||X||1|||||||0||
