
'<table border=0 width=90%>'
if p(v1) then '<tr><td width=20% valign=top><font face=arial size=2><b>Type of Registration</b></td><td valign=top><font face=arial size=2>'v1+|; |,'</td>' fi/
if p(v10) then '<tr><td width=20% valign=top><font face=arial size=2><b>Inventory Number</b></td><td valign=top><font face=arial size=2>'v10+|; |,'</td>' fi/
if p(v20) then '<tr><td width=20% valign=top><font face=arial size=2><b>User Code</b></td><td valign=top><font face=arial size=2>'v20+|; |,'</td>' fi/
if p(v30) then '<tr><td width=20% valign=top><font face=arial size=2><b>Date of Loan</b></td><td valign=top><font face=arial size=2>'v30+|; |,'</td>' fi/
if p(v35) then '<tr><td width=20% valign=top><font face=arial size=2><b>Time of Loan</b></td><td valign=top><font face=arial size=2>'v35+|; |,'</td>' fi/
if p(v40) then '<tr><td width=20% valign=top><font face=arial size=2><b>Date of Return</b></td><td valign=top><font face=arial size=2>'v40+|; |,'</td>' fi/
if p(v45) then '<tr><td width=20% valign=top><font face=arial size=2><b>Time of Return</b></td><td valign=top><font face=arial size=2>'v45+|; |,'</td>' fi/
if p(v50) then '<tr><td width=20% valign=top><font face=arial size=2><b>Due Date (programada)</b></td><td valign=top><font face=arial size=2>'v50+|; |,'</td>' fi/
if p(v55) then '<tr><td width=20% valign=top><font face=arial size=2><b>Due Time (programada)</b></td><td valign=top><font face=arial size=2>'v55+|; |,'</td>' fi/
if p(v60) then '<tr><td width=20% valign=top><font face=arial size=2><b>Date Due (real)</b></td><td valign=top><font face=arial size=2>'v60+|; |,'</td>' fi/
if p(v65) then '<tr><td width=20% valign=top><font face=arial size=2><b>Due time (real)</b></td><td valign=top><font face=arial size=2>'v65+|; |,'</td>' fi/
if p(v70) then '<tr><td width=20% valign=top><font face=arial size=2><b>User Type</b></td><td valign=top><font face=arial size=2>'v70+|; |,'</td>' fi/
if p(v80) then '<tr><td width=20% valign=top><font face=arial size=2><b>Object Type</b></td><td valign=top><font face=arial size=2>'v80+|; |,'</td>' fi/
if p(v100) then '<tr><td width=20% valign=top><font face=arial size=2><b>Reference</b></td><td valign=top><font face=arial size=2>'mdl,v100+|; |,'</td>' fi/
'<tr><td colspan=2><hr></td>'/
'</table>'


'<table border=0 width=90%>'
/*if p(v120) then '<tr><td width=20% valign=top><font face=arial size=2><b>Operator and date of loan</b></td><td valign=top><font face=arial size=2>' (mid(v120,7,2),'/'mid(v120,5,2),'/'mid(v120,1,4))+|<br>|,'</td>' fi/*/

if p(v120) then '<tr><td width=20% valign=top><font face=arial size=2><b>Operator and date of loan</b></td><td valign=top><font face=arial size=2>'v120+|<br>|,'</td>' fi/
if p(v130) then '<tr><td width=20% valign=top><font face=arial size=2><b>Operator and date of return</b></td><td valign=top><font face=arial size=2>'v130+|<br>|,'</td>' fi/
'</table><p>'

/*'<table border=0 width=90%>'
if p(v980) then '<tr><td width=20% valign=top><font face=arial size=2><b>Operator and date</b></td><td valign=top><font face=arial size=2>'(v980^o|/|v980^d+|<br>|),'</td>' fi/
'</table><p>' */

/*' mid(v30,7,2),'/'mid(v30,5,2),'/'mid(v30,1,4) '*/
