 if v1001='1' or v1001=v5017 then,
    '<div class="contain">
        <div class="oddRowRight"><a href="javascript:CloseNewfacic();"><b>ዝጋ</b></a></div>
        <div class="rowJnlDetl"><b>'v5100'</b></div>',
        '<div class="barNav">
            <div class="cellN"><b>ዓመት</b></div>
            <div class="cellN"><b>ቅጽ</b></div>
            <div class="cellN"><b>እትም</b></div>
            <div class="cellN"><b>ደረጃ</b></div>
            <div class="cellN"><b>ቅጂዎች</b></div>
            <div class="cellN"><b>ቆጠራ</b></div>
            <div class="cellN"><b>URL</b></div>
            <div class="cellW"><b>ማስታወሻ</b></div>
        </div>
    </div>
    <div class="contain">
       <table class="ruler"><tbody>',
 fi,
    if right(f(val(v1001)/2,1,2),2)=s('00') then,
        '<div class="evenRow">' else '<div class="oddRow">' fi,
            '<div class="cellN">'v911'</div>
            <div class="cellN">'v912'</div>
            <div class="cellN">'v913'</div>
            <div class="cellN">'v914'</div>
            <div class="cellN">'v915'</div>
            <div class="cellN">'v917'</div>
            <div class="cellN">'if p(v918) then '<a href="',if not v918:'http' then 'http://'  fi,v918,'" target="_blank" title="',v918,'">Link</a>' fi,'</div>
            <div class="cellW">'v900'</div>
        </div>'
 if v1001=v1002 or v1001=v5019 then,
        '</tbody></table>
    </div>
</div>
</body></html>',
 fi,

