
   '<table width="100%" border="1">'/,
   if p(v20) then
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Código SIPS </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v20(25,25)+|<br>|,'</td></tr>',

   fi,
   if v30<>v20 then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Código SeCS </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v30(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v50) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Situação da publicação </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v50(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v100) then,
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>TÍTULO </td>',
      ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2><b>',v100'</b></td>',
   ,fi,
 
   if p(v110) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Subtítulo </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v110(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v120) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Secção-parte </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v120(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v130) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Tít. seção-parte </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v130(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v140) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Menção reponsabilidade </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v140(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v150) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Título abreviado </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v150(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v200) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Título por extenso </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v200(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v210) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Título de capa </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v210(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v230) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Título paralelo </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v230(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v240) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Outras variações </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v240(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v301) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Data de início </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v301(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v302) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Volume de início </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v302(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v303) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Número de início </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v303(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v304) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Data final </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v304(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v305) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Volume final </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v305(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v306) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Número final </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v306(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v310) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Código país de public. </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v310(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v320) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Estado/UF </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v320(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v330) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Nível de publicação </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v330(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v340) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Alfabeto do título </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v340(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v350) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Idiomas do texto </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v350(25,25)+|; |'</td></tr>',
   fi,
   if p(v380) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Freqüência atual </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v380(25,25)+|; |'</td></tr>',
   fi,
   if p(v400) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>ISSN </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v400(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v410) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>CODEN </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v410(25,25)+|<br>|'</td></tr>',
   fi,
   if v20<>v30 then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Código Medline </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v420(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v430) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Classificação </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v430(25,25)+|; |'</td></tr>',
   fi,
   if p(v440) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Descritores </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v440(25,25)+|; |'</td></tr>',
   fi,
   if p(v450) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Cobertura da indexação </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v450(25,25)+|; |'</td></tr>',
   fi,
   if p(v480) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Editor </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v480(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v490) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Cidade </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v490(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v510) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Tem ed. em outro idioma </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v510(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v520) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>É ed. em outro idioma </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v520(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v530) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Tem subsérie </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v530(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v540) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>É subsérie </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v540(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v550) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Tem supl./inserção </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v550(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v560) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>É suplemento/inseção </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v560(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v610) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Continuação de </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v610(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v620) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Cont. parcial de </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v620(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v650) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Absorveu a </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v650(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v660) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Absorveu em parte a </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v660(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v670) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Formado pela subdiv. de </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v670(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v680) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Fusão de ... com ... </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v680(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v710) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Continuado por </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v710(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v720) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Cont. em parte por </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v720(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v750) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Absorvido por </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v750(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v760) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Absorvido em parte por </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v760(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v770) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Subdividido em </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v770(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v780) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Fusão com  ... </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v780(25,25)+|<br>|'</td></tr>',
   fi,
   if p(v790) then 
      '<tr><td align="left" width="30%" valign="top" ><font size=2 face="Arial"><b>Para formar ... </td>'
	  ,'<td  valign="top" align="left" width="70%" ><font face="arial" size=2>'v790(25,25)+|<br>|'</td></tr>',
   fi,
   '</table>'/,


'<p>'/,
