LDR||Leader|0|0||||||||||||1||0|0|||
F|1|Número de controle|0|0|||AI||20|||||||1||0|0|||
F|3|Identificador de número de controle|0|0|||X||20|||||||0||0|0|||
M5|5|Data da última modificação|0|0|||X||20|||||||1||0|0|||
M|8|Campo Fixo (08)|0|0|||X||40||||||aammdds bl # #r# #001 0#por d|0||0|0|||
H||01X-09X: Campos de números e códigos|0|0||||||||||||0||0|0|||
T|20|ISBN|0|1|¹²acq||X||100||||AAAAA||^¹#^²#|1||0|0|||
S||Indicador 1|0|0|¹||S||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|Ind-b.tab|||||0||0|0|||
S||ISBN|0|0|a||X||||||||^¹#^²#|0||0|0|||
S||Termos de disponibilidade|0|0|c||X|||||||||0||0|0|||
S||Informação de qualificação|0|0|q||X|||||||||0||0|0|||
T|40|Instituição Catalogadora|0|0|¹²abde||X||100|||||||1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|Ind-b.tab|||||0||0|0|||
S||Código da Instituição Catalogadora|0|0|a||X|||||||||0||0|0|||
S||Idioma da catalogação|0|0|b||X|||P|languages.tab|||||0||0|0|||
S||Código Instituição que Modificou os Dados|0|0|d||X|||||||||0||0|0|||
S||Convenções de descrição (R)|0|1|e||XF|||||||||0||0|0|||
T|41|Idioma|0|1|¹²abhk||X||100|||||||1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|041-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|041-ind2.tab|||||0||0|0|||
S||Código do idioma|0|0|a||X|||P|languages.tab||||por|0||0|0|||
S||Código dp idioma do resumo|0|0|b||X|||P|languages.tab|||||0||0|0|||
S||Código do Idioma Original ou Tradução|0|0|h||X|||P|languages.tab|||||0||0|0|||
S||Código do idioma da trad. interm.|0|0|k||X|||P|languages.tab|||||0||0|0|||
T|80|Classificação CDU|0|1|¹²ax2||X||100|||||||1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|Ind-b.tab|||||0||0|0|||
S||Número de classificação|0|0|a||X|||||||||0||0|0|||
S||Subdivisão Auxiliar Comum|0|0|x||X|||||||||0||0|0|||
S||Identificador da Edição|0|0|2||X|||||||||0||0|0|||
T|82|Classificação CDD|0|1|¹²ab2||X||100|||||||1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|082-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|082-ind2.tab|||||0||0|0|||
S||Número de classificação|0|0|a||X|||||||||0||0|0|||
S||Notação de Autor|0|0|b||X|||||||||0||0|0|||
S||Número da Edição|0|0|2||X|||||||||0||0|0|||
T|90|Número de chamada local|0|0|¹²abcd||X||100|||||||1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|Ind-b.tab|||||0||0|0|||
S||Classificação|0|0|a||X|||||||||0||0|0|||
S||Código de Cutter|0|0|b||X|||||||||0||0|0|||
S||Edição/Ano|0|0|c||X|||||||||0||0|0|||
S||Informações adicionais|0|0|d||X|||||||||0||0|0|||
H||1XX: Campos de entrada principais|0|0||||||||||||0||0|0|||
T|100|Autor Pessoal|0|0|¹²abcdq||X||100|D||AU_|@autoridades.pft||^¹1^²#|1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|100-ind1.tab||||1|0||0|0|||
S||Indicador 2|0|0|²||S||1|P|Ind-b.tab||||#|0||0|0|||
S||Sobrenome e nome|0|0|a||X|||||||||0||0|0|||
S||Numeração|0|0|b||X|||||||||0||0|0|||
S||Título/palavras associadas|0|0|c||X|||||||||0||0|0|||
S||Data de nac. e morte|0|0|d||X|||||||||0||0|0|||
S||Nome Completo|0|0|q||X|||||||||0||0|0|||
T|110|Autor Entidade Coletiva|0|0|¹²ab||X||100|D||AI_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|110-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|Ind-b.tab|||||0||0|0|||
S||Nome da entidade|0|0|a||X|||||||||0||0|0|||
S||Unidade subordinada|0|1|b||X|||||||||0||0|0|||
T|111|Autor Nome de evento|0|0|¹²acdnq||X||100|D||CF_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|111-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|Ind-b.tab|||||0||0|0|||
S||Nome do evento|0|0|a||X|||||||||0||0|0|||
S||Local do evento|0|0|c||X|||||||||0||0|0|||
S||Data do evento|0|0|d||X|||||||||0||0|0|||
S||Número do evento|0|0|n||X|||||||||0||0|0|||
S||Nome do evento que segue o nome da jurisdição|0|0|q||X|||||||||0||0|0|||
H||20X-24X: Título e campos relacionados ao título|0|0||||||||||||0||0|0|||
T|245|Título Principal|1|0|¹²abchknp||X||100|||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)|^¹1^²0|1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|245-ind1.tab||||1|0||0|0|||
S||Indicador 2|0|0|²||S||1|P|245-ind2.tab||||0|0||0|0|||
S||Título|0|0|a||X|||||||||0||0|0|||
S||Complemento do título|0|0|b||X|||||||||0||0|0|||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||0|0|||
S||Meio usado na declaração de título|0|0|h||X|||||||||0||0|0|||
S||Subcabeçalho de Forma|0|0|k||X|||||||||0||0|0|||
S||Número de parte/seção de uma obra|0|1|n||X|||||||||0||0|0|||
S||Nome da Parte/Seção|0|1|p||X|||||||||0||0|0|||
T|246|Nome da parte/seção de uma obra|0|0|¹²abcinp||X||100|||||||1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|246-ind1.tab||||0|0||0|0|||
S||Indicador 2|0|0|²||S||1|P|Ind-b.tab||||1|0||0|0|||
S||Título/Título abreviado|0|0|a||X|||||||||0||0|0|||
S||Complemento do Título|0|0|b||X|||||||||0||0|0|||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||0|0|||
S||Texto de exibição (NR)|0|0|i||X|||||||||0||0|0|||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||0|0|||
S||Parte/Seção da obra|0|1|p||X|||||||||0||0|0|||
H||25X-28X: Campos de Edição, Impressão, Etc.|0|0||||||||||||0||0|0|||
T|250|Edição|0|0|¹²ab||X||100|||||||1||1|0|||
S||Indicador 1|0|0|¹||S||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|Ind-b.tab|||||0||0|0|||
S||Informação de edição|0|0|a||X|||||||||0||0|0|||
S||Inf. adicionais|0|0|b||X|||||||||0||0|0|||
H||25X-28X - Edição, Impressão, Etc. Campos - Informações Gerais|0|0||||||||||||0||0|0|||
T|264|Produção, Publicação, Distribuição, Fabricação e Aviso de Direitos Autorais|0|0|¹²abc||X|||||||||1||0|0|||
S||Indicador 1|0|0|¹||S||1|P|264-ind1.tab|||#||0||0|0|||
S||Indicador 2|0|0|²||S||1|P|264-ind2.tab|||1||0||0|0|||
S||Local de produção, publicação, distribuição, fabricação|0|0|a||X|||||||||0||0|0|||
S||Nome do produtor, editor, distribuidor, fabricante|0|0|b||X|||||||||0||0|0|||
S||Data de produção, publicação, distribuição, fabricação ou aviso de direitos autorais|0|0|c||X|||||||||0||0|0|||
H||3XX: Campos de descrição física, etc.|0|0||||||||||||0||0|0|||
T|300|Descrição física|0|1|¹²abce||X||100|||||||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|Ind-b.tab|||||0||0|0|||
S||Extensão|0|1|a||X|||||||||0||0|0|||
S||Outras desc.. físicas|0|0|b||X|||||||||0||0|0|||
S||Dimensões|0|1|c||X|||||||||0||0|0|||
S||Material complementar|0|0|e||X|||||||||0||0|0|||
T|336|Tipo de conteúdo|0|0|¹²ab12||||||||||^¹#^²#^atexto^btxt^2rdacontent|0||0|0|||
S||Indicador 1|0|0|¹||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|Ind-b.tab||||##^atexto ^btxt ^2rdacontent|1||0|0|||
S||Termo de tipo de conteúdo|0|0|a||X||||||||texto|0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|b||X||||||||txt|0||0|0|||
S||URI de objeto do mundo real|0|0|1||X|||||||||0||0|0|||
S||Fonte|0|0|2||X||||||||rdacontent|0||0|0|||
T|337|Tipo de mídia|0|0|¹²ab12||||||||||^¹#^²#^anão mediado^bn^2rdamedia|1||0|0|||
S||Indicador 1|0|0|¹||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|Ind-b.tab|||||0||0|0|||
S||Termo de tipo de mídia|0|0|a||X||||||||não mediado|0||0|0|||
S||Código do tipo de mídia|0|0|b||X||||||||n|0||0|0|||
S||URI de objeto do mundo real|0|0|1||X|||||||||0||0|0|||
S||Fonte|0|0|2||X||||||||rdamedia|0||0|0|||
T|338|Tipo de Suporte|0|0|¹²ab12||||||||||^¹#^²#^avolume ^bnc ^2rdacarrier|1||0|0|||
S||Indicador 1|0|0|¹||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|Ind-b.tab|||||0||0|0|||
S||Termo do tipo de operadora|0|0|a||X||||||volume|||0||0|0|||
S||Código do tipo de operadora|0|0|b||X||||||nc|||0||0|0|||
S||URI de objeto do mundo real|0|0|1||X|||||||||0||0|0|||
S||Fonte|0|0|2||X||||||rdacarrier|||0||0|0|||
H||4XX: Campos de declaração de série|0|0||||||||||||0||0|0|||
T|490|Informação de série|0|1|¹²av||X||100|||||||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|490-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|Ind-b.tab|||||0||0|0|||
S||Título da série|0|0|a||X|||||||v490^a||0||0|0|||
S||Volume|0|0|v||X|||||||||0||0|0|||
H||5XX: Campos de Nota|0|0||||||||||||0||0|0|||
T|500|Nota Geral|0|1|¹²a||X|2|100||||||^¹#^²#|1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota|0|0|a||X|||||||||0||0|0|||
T|504|Nota de Bibliografía|0|1|¹²a||X|2|100||||||^¹#^²#|1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|Ind-b.tab|||||0||0|0|||
S||Bibliografia|0|0|a||X|||||||||0||0|0|||
T|506|Nota acesso restrito|0|1|¹²a||X|2|100||||||^¹#^²#|1||1|0|||
T|520|Resumo, etc.|0|1|a||X|5|100|||||||1||1|0|||
T|525|Nota Complementar|0|1|¹²a||X|2|100||||||^¹#^²#|1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|525-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|525-ind2.tab|||||0||0|0|||
S||Nota suplementar|0|0|a||X|||||||||0||0|0|||
T|530|Nota Adicional de Forma Física Disponível|0|1|¹²a||X|2|100||||||^¹#^²#|1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|530-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|530-ind2.tab|||||0||0|0|||
S||Nota de forma física adicional disponível|0|0|a||X|||||||||0||0|0|||
T|546|Nota de idioma|0|1|¹²a||X|2|100||||||^¹#^²#|1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|546-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|546-ind2.tab|||||0||0|0|||
S||Nota|0|0|a||X|||||||||0||0|0|||
T|547|Antigo Título Nota de Complexidade|0|1|¹²a||X|2|100||||||^¹#^²#|1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|547-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|547-ind2.tab|||||0||0|0|||
S||Nota|0|0|a||X|||||||||0||0|0|||
T|505|Nota Conteúdo|0|1|¹²agrt||X|2|100||||||^¹#^²#|1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|505-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|505-ind2.tab|||||0||0|0|||
S||Nota de conteúdo|0|0|a||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Declaração de responsabilidade|0|0|r||X|||||||||0||0|0|||
S||Título|0|0|t||X|||||||||0||0|0|||
H||6XX: Campos de acesso do sujeito|0|0||||||||||||0||0|0|||
T|600|Nome pessoal como assunto|0|1|¹²abcdqvxy||X|2|100|D||AU_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|600-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|600-ind2.tab|||||0||0|0|||
S||Nome Pessoal|0|0|a||X|||||||||0||0|0|||
S||Numeração|0|0|b||X|||||||||0||0|0|||
S||Título/Palavras associadas|0|0|c||X|||||||||0||0|0|||
S||Data nac. e morte|0|0|d||X|||||||||0||0|0|||
S||Nome completo|0|0|q||X|||||||||0||0|0|||
S||Subdivisão de Forma|0|1|v||X|||||||||0||0|0|||
S||Subdivisão geral|0|1|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|1|y||X|||||||||0||0|0|||
T|610|Nome corporativo como assunto|0|1|¹²abktvx||X|2|100|D||AI_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|610-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|610-ind2.tab|||||0||0|0|||
S||Nome|0|0|a||X|||||||||0||0|0|||
S||Unidade subordinada|0|1|b||X|||||||||0||0|0|||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||0|0|||
S||Título da obra|0|0|t||X|||||||||0||0|0|||
S||Subdivisão de Forma|0|1|v||X|||||||||0||0|0|||
S||Subdivisão genal|0|1|x||X|||||||||0||0|0|||
T|611|Nome de evento como assunto|0|1|¹²acdnvx||X|2|100|D||CF_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|611-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|611-ind2.tab|||||0||0|0|||
S||Nome do evento|0|0|a||X|||||||||0||0|0|||
S||Lugar|0|0|c||X|||||||||0||0|0|||
S||Data|0|0|d||X|||||||||0||0|0|||
S||Número da parte/seção|0|1|n||X|||||||||0||0|0|||
S||Subdivisão de Forma|0|1|v||X|||||||||0||0|0|||
S||Subdivisão Geral|0|1|x||X|||||||||0||0|0|||
T|630|Assunto - Título Uniforme|0|1|¹²alvx||X||100|D||TU_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|630-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|630-ind2.tab|||||0||0|0|||
S||Título Uniforme|0|0|a||X|||||||||0||0|0|||
S||Idioma da obra|0|0|l||X|||||||||0||0|0|||
S||Subdivisão de Forma|0|1|v||X|||||||||0||0|0|||
S||Subdivisão Geral|0|1|x||X|||||||||0||0|0|||
T|650|Assunto - Termo Tópico|0|1|¹²avxyz||X|2|100|D||MA_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|Ind-b.tab||#|||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|650-ind2.tab||0|||0||0|0|||
S||Termo tópico|0|0|a||X|||||||||0||0|0|||
S||Subdivisão de Forma|0|1|v||X|||||||||0||0|0|||
S||Subdivisão geral|0|1|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|1|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|1|z||X|||||||||0||0|0|||
T|651|Assunto Geográfico|0|1|¹²avxyz||X|2|100|D||AG_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|651-ind2.tab|||||0||0|0|||
S||Nome geográfico|0|0|a||X|||||||||0||0|0|||
S||Subdivisão de Forma|0|1|v||X|||||||||0||0|0|||
S||Subdivisión geral|0|1|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|1|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|1|z||X|||||||||0||0|0|||
H||70X-75X: Campos de entrada adicionados|0|0||||||||||||0||0|0|||
T|700|Ent. secundária - Autor pessoal|0|1|¹²abcdq||X|2|100|D||AU_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|700-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|700-ind2.tab|||||0||0|0|||
S||Nome pessoal|0|0|a||X|||||||||0||0|0|||
S||Numeração|0|0|b||X|||||||||0||0|0|||
S||Título e outras palavras associadas|0|0|c||X|||||||||0||0|0|||
S||Data nac. e morte|0|0|d||X|||||||||0||0|0|||
S||Forma completa do nome|0|0|q||X|||||||||0||0|0|||
T|710|Ent. secundária - Autor corporativo|0|1|¹²ab||X|2|100|D||AI_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|710-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|710-ind2.tab|||||0||0|0|||
S||Nome corporativo|0|0|a||X|||||||||0||0|0|||
S||Unidades subordinadas|0|0|b||X|||||||||0||0|0|||
T|711|Ent. secudária - Nome de evento|0|1|¹²acdnq||X|2|100|D||CF_|@autoridades.pft|||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|711-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|711-ind2.tab|||||0||0|0|||
S||Nome do evento|0|0|a||X|||||||||0||0|0|||
S||Lugar|0|0|c||X|||||||||0||0|0|||
S||Data|0|0|d||X|||||||||0||0|0|||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||0|0|||
S||Nome do evento que segue nome de jurisdição|0|0|q||X|||||||||0||0|0|||
T|776|Entrada de Formulário Físico Adicional|0|1|¹²itxzw||X|2|100|||||||1||1|0|||
S||Indicador 1|0|0|¹||X||1|P|773-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|²||X||1|P|773-ind2.tab|||||0||0|0|||
S||Informações de relacionamento|0|1|i||X|||||||||0||0|0|||
S||Título|0|0|t||X|||||||||0||0|0|||
S||Número de série padrão internacional|0|1|x||X|||||||||0||0|0|||
S||Número Padrão Internacional de Livro|0|0|z||X|||||||||0||0|0|||
S||Número de controle de registro|0|0|w||X|||||||||0||0|0|||
H||9XX: Outros campos|0|0||||||||||||0||0|0|||
T|900|Itens (Exemplares)|0|1|nmlofprqykwz||X|5|100|||||||1||1|0|||
S||No.de registro|0|0|n||X||5|||||||0||0|0|||
S||Volume|0|0|m||X||5|||||||0||0|0|||
S||Exemplar|0|0|l||X||5|||||||0||0|0|||
S||Localização física|0|0|o||X||10|||||||0||0|0|||
S||Forma de aquisição|0|0|f||X||10|||||||0||0|0|||
S||Data de aquisição|0|0|p||X||10|||||||0||0|0|||
S||Fornecedor|0|0|r||X||20|||||||0||0|0|||
S||Moeda nacional|0|0|q||X||10|||||||0||0|0|||
S||moeda estrangeira|0|0|y||X||10|||||||0||0|0|||
S||Notas|0|0|k||X|||||||||0||0|0|||
S||Data de entrada|0|0|w||X||5|||||||0||0|0|||
S||Documentalista|0|0|z||X||5|||||||0||0|0|||
F|980|Data de modificação e Usuário|0|1|||OD|10||||||||1||1|0|||
