LDR||Leader|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/bdleader.html|0|0|||
H||00X: Campos de controle|0|0||||||||||||0||0|0|||
F|1|Número de controle|0|0|||AI||20|||||||1|http://www.loc.gov/marc/bibliographic/bd001.html|0|0|||
F|3|Identificador do número de controle|0|0|||X||20|||||||1|http://www.loc.gov/marc/bibliographic/bd003.html|0|0|||
M5|5|Data e hora da última transação|0|0|||X||20|||||||1||0|0|||
M|8|Campo fixo (08)|0|0|||X||||||||aammdd---------        rm    001 0 por d|1||0|0|||
H||01X-09X: Números e campos de código|0|0||||||||||||0||0|0|||
T|20|ISBN|0|1|12acqz|||||||||||1|http://www.loc.gov/marc/bibliographic/bd020.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Número padrão internacional do livro|0|0|a||X|||||||||0||0|0|||
S||Termos de disponibilidade|0|0|c||X|||||||||0||0|0|||
S||Informações sobre qualificação|0|0|q||X|||||||||0||0|0|||
S||ISBN cancelado/invalido|0|0|z||X|||||||||0||0|0|||
T|40|Fonte de catalogação|0|0|12abcde||X||||||||^beng^erda|1|http://www.loc.gov/marc/bibliographic/bd040.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Agência de catalogação original|0|0|a||X|||||||||0||0|0|||
S||Idioma da catalogação|0|0|b||X|||||||||0||0|0|||
S||Agência de transcrição|0|0|c||X|||||||||0||0|0|||
S||Agência modificadora|0|0|d||X|||||||||0||0|0|||
S||Descrição das convenções|0|0|e||X|||||||||0||0|0|||
T|41|Código de idioma|0|1|12abdefghjkmn|||||||||||1|http://www.loc.gov/marc/bibliographic/bd041.html|0|0|||
S||Indicador 1 (Indicação de tradução)|0|0|1||X||1|P|041-ind1.tab|||||0||0|0|||
S||Indicador 2 (Fonte do código)|0|0|2||X||1|P|041-ind2.tab|||||0||0|0|||
S||Código do idioma do texto|0|0|a||X|||P|languages.tab|||||0||0|0|||
S||Código de resumo do idioma|0|0|b||X|||P|languages.tab|||||0||0|0|||
S||Código do idioma do texto cantado|0|0|d||X|||P|languages.tab|||||0||0|0|||
S||Código de idioma dos libretos|0|0|e||X|||P|languages.tab|||||0||0|0|||
S||Código de linguagem do índice|0|0|f||X|||P|languages.tab|||||0||0|0|||
S||Código do idioma do material de acompanhamento|0|0|g||X|||P|languages.tab|||||0||0|0|||
S||Código do idioma das traduções originais e/ou intermediárias do texto|0|0|h||X|||P|languages.tab|||||0||0|0|||
S||Código de idioma das legendas ou legendas|0|0|j||X|||P|languages.tab|||||0||0|0|||
S||Código linguístico das traduções intermediárias|0|0|k||X|||P|languages.tab|||||0||0|0|||
S||Código do idioma do material original de acompanhamento, exceto libretos|0|0|m||X|||P|languages.tab|||||0||0|0|||
S||Código de idioma do libreto original|0|0|n||X|||P|languages.tab|||||0||0|0|||
T|80|Número de Classificação Decimal Universal|0|1|12abx2||X|1||D||CU_|@cdu.pft|||1|http://www.loc.gov/marc/bibliographic/bd080.html|0|0|||
S||Indicador 1 (Tipo de edição)|0|0|1||X||1|P|080-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Número de Classificação Decimal Universal|0|0|a||X|||D||CU_|@cdu.pft|||0||0|0|||
S||Número do item|0|0|b||X|||||||||0||0|0|||
S||Subdivisão auxiliar comum|0|0|x||X|||||||||0||0|0|||
S||Identificador de edição|0|0|2||X|||||||||0||0|0|||
T|82|Número de chamada decimal de Dewey|0|1|12abmq2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd082.html|0|0|||
S||Indicador 1 (Tipo de edição)|0|0|1||X||1|P|082-ind1.tab|||||0||0|0|||
S||Indicador 2 (Fonte do número de classificação)|0|0|2||X||1|P|082-ind2.tab|||||0||0|0|||
S||Número de classificação|0|0|a||X|||||CD_||||0||0|0|||
S||Número do item|0|0|b||X|||||||||0||0|0|||
S||Designação padrão ou opcional|0|0|m||X|||||||||0||0|0|||
S||Agência encarregada da designação|0|0|q||X|||||||||0||0|0|||
S||Número de edição|0|0|2||X|||||||||0||0|0|||
T|83|Número adicional da Classificação Decimal Dewey|0|1|12acmqyz2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd083.html|0|0|||
S||Indicador 1 (Tipo de edição)|0|0|1||X||1|P|082-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Número de classificação|0|0|a||X|||||||||0||0|0|||
S||Número de classificação... Número final do intervalo|0|0|c||X|||||||||0||0|0|||
S||Designação padrão ou opcional|0|0|m||X|||||||||0||0|0|||
S||Agência encarregada da designação|0|0|q||X|||||||||0||0|0|||
S||Número seqüencial da tabela para sub-arranjo interno ou adicionar tabela|0|0|y||X|||||||||0||0|0|||
S||Identificação da tabela|0|0|z||X|||||||||0||0|0|||
S||Número de edição|0|0|2||X|||||||||0||0|0|||
T|84|Outro número de chamada|0|1|12abq2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd084.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Número de classificação|0|0|a||X|||||||||0||0|0|||
S||Número do item|0|0|b||X|||||||||0||0|0|||
S||Agência encarregada da designação|0|0|q||X|||||||||0||0|0|||
S||Fonte do número|0|0|2||X|||||||||0||0|0|||
H||1XX: Principais campos de entrada|0|0||||||||||||0||0|0|||
T|100|Nome pessoal|0|0|12abcdequ04||X|1||D||AU_|@autoridades.pft||1 ^a^4aut|1|http://www.loc.gov/marc/bibliographic/bd100.html|0|0|||
S||Indicador 1 (Tipo de elemento de entrada de nome pessoal)|0|0|1||X||1|P|100-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nome pessoal|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|0|||
S||Numeração|0|0|b||X|||||||||0||0|0|||
S||Títulos assoc. com nome|0|0|c||X|||||||||0||0|0|||
S||Datas assoc. com nome|0|0|d||X|||||||||0||0|0|||
S||Termo Relator|0|0|e||X||1|P|relator.tab|||||0||0|0|||
S||Forma mais completa do nome|0|0|q||X|||||||||0||0|0|||
S||Afiliação|0|0|u||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Código do relator|0|0|4||X||1|P|relatorcode.tab|||||0||0|0|||
H||2XX-24X: Campos relacionados ao título e ao título|0|0||||||||||||0||0|0|||
T|242|Título traduzido|0|1|12abchnpy|||||||||||1|http://www.loc.gov/marc/bibliographic/bd242.html|0|0|||
S||Indicador 1 (Título adicionado entrada)|0|0|1||X||2|P|210-ind1.tab|||||0||0|0|||
S||Indicador 2 (número de caracteres sem preenchimento, 0-9)|0|0|2||X||2|P|130-ind1.tab|||||0||0|0|||
S||Título|0|0|a||X|||||||||0||0|0|||
S||Resto do título|0|0|b||X|||||||||0||0|0|||
S||Declaração de responsabilidade, etc.|0|0|c||X|||||||||0||0|0|||
S||Médio|0|0|h||X|||||||||0||0|0|||
S||Número de parte/secção de uma obra|0|0|n||X|||||||||0||0|0|||
S||Nome da parte/secção de uma obra|0|0|p||X|||||||||0||0|0|||
S||Código de idioma|0|0|y||X|||||||||0||0|0|||
T|245|Declaração de título|1|0|12abcnp|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd245.html|0|0|||
S||Indicador 1 (Título adicionado entrada)|0|0|1||X||2|P|210-ind1.tab|||||0||0|0|||
S||Indicador 2 (número de caracteres sem preenchimento, 0-9)|0|0|2||X||2|P|130-ind1.tab|||||0||0|0|||
S||Título|0|0|a||X|||||||||0||0|0|||
S||Resto do título|0|0|b||X|||||||||0||0|0|||
S||Declaração de responsabilidade|0|0|c||X|||||||||0||0|0|||
S||Número de parte/secção de uma obra|0|0|n||X|||||||||0||0|0|||
S||Nome da peça/secção|0|0|p||X|||||||||0||0|0|||
T|246|Forma variável de título|0|1|12abfghinp5|||||||||||1|http://www.loc.gov/marc/bibliographic/bd246.html|0|0|||
S||Indicador 1 (Nota/controlador de entrada adicional)|0|0|1||X||2|P|028-ind2.tab|||||0||0|0|||
S||Indicador 2 (Tipo de título)|0|0|2||X||2|P|246-ind2.tab|||||0||0|0|||
S||Título próprio|0|0|a||X|||||||||0||0|0|||
S||Resto do título|0|0|b||X|||||||||0||0|0|||
S||Data/ designação seqüencial|0|0|f||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Médio|0|0|h||X|||||||||0||0|0|||
S||Exibir texto|0|0|i||X|||||||||0||0|0|||
S||Número de parte/secção de uma obra|0|0|n||X|||||||||0||0|0|||
S||Nome da peça/secção|0|0|p||X|||||||||0||0|0|||
S||Instituição à qual se aplica o campo|0|0|5||X|||||||||0||0|0|||
H||25X-28X: Campos de edição, impressão, etc.|0|0||||||||||||0||0|0|||
T|260|Impressão (registros antigos)|0|1|12abcefg3|||1||||PA_|v260^a,if p(v260^b) then ` : `v260^b fi|v260||1|http://www.loc.gov/marc/bibliographic/bd260.html|0|0|||
S||Indicador 1 (Sequência de declarações de publicação)|0|0|1||X||1|P|260-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Local de publicação|0|0|a||X|||D||PA_|v260^a|v260^a||0||0|0|||
S||Nome da editora|0|0|b||X|||D||ED_|v260^b|v260^b||0||0|0|||
S||Data de publicação|0|0|c||X|||||||||0||0|0|||
S||Local de fabricação|0|0|e||X|||||||||0||0|0|||
S||Fabricante|0|0|f||X|||||||||0||0|0|||
S||Data de fabricação|0|0|g||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
T|264|Aviso de produção, publicação, distribuição, fabricação e direitos autorais|0|1|12abc3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd264.html|0|0|||
S||Indicador 1 (Sequência de declarações)|0|0|1||X||2|P|264-ind1.tab|||||0||0|0|||
S||Indicador 2 (Função da entidade)|0|0|2||X||2|P|264-ind2.tab|||||0||0|0|||
S||Local de produção, publicação, distribuição, fabricação|0|0|a||X|||||||||0||0|0|||
S||Nome do produtor, editora, distribuidora, fabricante|0|0|b||X|||||||||0||0|0|||
S||Data de produção, publicação, distribuição, fabricação, ou aviso de direitos autorais|0|0|c||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||XF|||||||||0||0|0|||
H||3XX: Descrição física|0|0||||||||||||0||0|0|||
T|300|Descrição física|0|1|12abce|||||||||||1|http://www.loc.gov/marc/bibliographic/bd300.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Extensão|0|0|a||X|||||||||0||0|0|||
S||Outros detalhes físicos|0|0|b||X|||||||||0||0|0|||
S||Dimensões|0|0|c||X|||||||||0||0|0|||
S||Material de acompanhamento|0|0|e||X|||||||||0||0|0|||
T|336|Tipo de conteúdo|0|1|12ab023||||||||||^atext^2rdacontent|1|http://www.loc.gov/marc/bibliographic/bd336.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Termo tipo de conteúdo|0|0|a||X|||P|rdacontent.tab|||||0||0|0|||
S||Código do tipo de conteúdo|0|0|b||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Fonte|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
T|337|Tipo de mídia|0|1|12ab023||||||||||^aunmediated^2rdamedia|1|http://www.loc.gov/marc/bibliographic/bd337.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Termo tipo de mídia|0|0|a||X||1|P|rdamedia.tab|||||0||0|0|||
S||Código do tipo de mídia|0|0|b||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Fonte|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
T|338|Tipo de portador|0|1|12ab023||||||||||^avolume^2rdacarrier|1|http://www.loc.gov/marc/bibliographic/bd338.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Termo tipo portador|0|0|a||X||1|P|rdacarrier.tab|||||0||0|0|||
S||Código do tipo de portadora|0|0|b||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Fonte|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
H||4XX: Campos de declaração de série|0|0||||||||||||0||0|0|||
T|440|Declaração de série (registros antigos)|0|1|12anpvwx068|||||||||||1|https://www.loc.gov/marc/bibliographic/bd440.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2 (número de caracteres sem preenchimento, 0-9)|0|0|2||X||1|P|130-ind1.tab|||||0||0|0|||
S||Título|0|0|a||X|||||||||0||0|0|||
S||Número de parte/secção de uma obra|0|0|n||X|||||||||0||0|0|||
S||Nome da parte/secção de uma obra|0|0|p||X|||||||||0||0|0|||
S||Volume|0|0|v||X|||||||||0||0|0|||
S||Número de controle dos registros bibliográficos|0|0|w||X|||||||||0||0|0|||
S||ISSN|0|0|x||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade|0|0|0||X|||||||||0||0|0|||
S||Linkage|0|0|6||X|||||||||0||0|0|||
S||Ligação de campo e número seqüencial|0|0|8||X|||||||||0||0|0|||
T|490|Declaração de série|0|1|12avx|||||||||||1|http://www.loc.gov/marc/bibliographic/bd490.html|0|0|||
S||Indicador 1 (Política de rastreamento de séries)|0|0|1||X||1|P|490-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Série|0|0|a||X|||||||||0||0|0|||
S||Volume|0|0|v||X|||||||||0||0|0|||
S||ISSN|0|0|x||X|||||||||0||0|0|||
H||5XX: Campos de notas|0|0||||||||||||0||0|0|||
T|500|Nota geral|0|1|12a35|||||||||||1|http://www.loc.gov/marc/bibliographic/bd500.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota geral|0|0|a||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Instituição à qual se aplica o campo|0|0|5||X|||||||||0||0|0|||
T|502|Nota de dissertação|0|1|12abcdgo|||||||||||1|http://www.loc.gov/marc/bibliographic/bd502.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota de dissertação|0|0|a||X|||||||||0||0|0|||
S||Tipo de grau|0|0|b||X|||||||||0||0|0|||
S||Nome da instituição que concede o auxílio|0|0|c||X|||||||||0||0|0|||
S||Ano de graduação concedido|0|0|d||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Identificador de dissertação|0|0|o||X|||||||||0||0|0|||
T|504|Nota Bibliográfica|0|1|12ab|||||||||||1|http://www.loc.gov/marc/bibliographic/bd504.html|0|0|||
S||Indicador 1 (Mostrar controlador constante)|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2 (Nível de designação do conteúdo)|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Bibliografia, etc. nota|0|0|a||X|||||||||0||0|0|||
S||Número de referências|0|0|b||X|||||||||0||0|0|||
T|505|Nota de conteúdo formatado|0|1|12agrtu|||||||||||1|http://www.loc.gov/marc/bibliographic/bd505.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|505-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||0|0|||
S||Nota de conteúdo formatado|0|0|a||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Declaração de responsabilidade|0|0|r||X|||||||||0||0|0|||
S||Título|0|0|t||X|||||||||0||0|0|||
S||Identificador Uniforme de Recursos|0|0|u||X|||||||||0||0|0|||
T|506|Restrições ao acesso Nota|0|1|12abcdefu235|||||||||||1|http://www.loc.gov/marc/bibliographic/bd506.html|0|0|||
S||Indicador 1 (Restrição)|0|0|1||X||1|P|506-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Condições de acesso|0|0|a||X|||||||||0||0|0|||
S||Jurisdição|0|0|b||X|||||||||0||0|0|||
S||Disposições de acesso físico|0|0|c||X|||||||||0||0|0|||
S||Usuários autorizados|0|0|d||X|||||||||0||0|0|||
S||Autorização|0|0|e||X|||||||||0||0|0|||
S||Terminologia padronizada para restrição de acesso|0|0|f||X|||||||||0||0|0|||
S||Identificador Uniforme de Recursos|0|0|u||X|||||||||0||0|0|||
S||Fonte do termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Instituição à qual se aplica o campo|0|0|5||X|||||||||0||0|0|||
T|510|Citação/Referências nota|0|1|12abcux3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd510.html|0|0|||
S||Indicador 1 (Cobertura/localização na fonte)|0|0|1||X||1|P|510-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nome da fonte|0|0|a||X|||||||||0||0|0|||
S||Cobertura da fonte|0|0|b||X|||||||||0||0|0|||
S||Localização dentro da fonte|0|0|c||X|||||||||0||0|0|||
S||Identificador Uniforme de Recursos|0|0|u||X|||||||||0||0|0|||
S||ISSN|0|0|x||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
T|520|Sumário|0|1|12abcu23|||||||||||1|http://www.loc.gov/marc/bibliographic/bd520.html|0|0|||
S||Indicador 1 (Mostrar controlador constante)|0|0|1||X||1|P|520-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Sumário|0|0|a||X|||||||||0||0|0|||
S||Expansão da nota resumida|0|0|b||X|||||||||0||0|0|||
S||Atribuição da fonte|0|0|c||X|||||||||0||0|0|||
S||Identificador Uniforme de Recursos|0|0|u||X|||||||||0||0|0|||
S||Fonte|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
T|536|Nota informativa de financiamento|0|1|12abcdefgh|||||||||||1|http://www.loc.gov/marc/bibliographic/bd536.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Texto da nota|0|0|a||X|||||||||0||0|0|||
S||Número do contrato|0|0|b||X|||||||||0||0|0|||
S||Número da subvenção|0|0|c||X|||||||||0||0|0|||
S||Número indiferenciado|0|0|d||X|||||||||0||0|0|||
S||Número do elemento do programa|0|0|e||X|||||||||0||0|0|||
S||Número do projeto|0|0|f||X|||||||||0||0|0|||
S||Número da tarefa|0|0|g||X|||||||||0||0|0|||
S||Número da unidade de trabalho|0|0|h||X|||||||||0||0|0|||
T|546|Nota sobre o idioma|0|1|12ab3|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd546.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota sobre o idioma|0|0|a||X|||||||||0||0|0|||
S||Código de informação ou alfabeto|0|1|b||X|||||||||0||0|0|||
S||Materiais especificados|0|1|3||X|||||||||0||0|0|||
T|567|Nota metodológica|0|1|12a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd567.html|0|0|||
S||Indicador 1 (Mostrar controlador constante)|0|0|1||X||1|P|567-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota metodológica|0|0|a||X|||||||||0||0|0|||
T|586|Nota de premiação|0|0|12a3|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd586.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nota de premiação|0|0|a||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
H||6XX: Campos de acesso ao assunto|0|0||||||||||||0||0|0|||
T|600|Nome pessoal|0|1|12abcdefghjklmnopqrstuvxyz0234||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd600.html|0|0|||
S||Indicador 1 (Tipo de elemento de entrada de nome pessoal)|0|0|1||X||1|P|100-ind1.tab|||||0||0|0|||
S||Indicador 2 (Thesaurus)|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Nome pessoal|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|0|||
S||Numeração|0|0|b||X|||||||||0||0|0|||
S||Títulos/palavras assoc. com nome|0|0|c||X|||||||||0||0|0|||
S||Datas assoc. com nome|0|0|d||X|||||||||0||0|0|||
S||Termo Relator|0|0|e||X|||||||||0||0|0|||
S||Data de um trabalho|0|0|f||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Médio|0|0|h||X|||||||||0||0|0|||
S||Qualificador de atribuição|0|0|j||X|||||||||0||0|0|||
S||Subtítulo do formulário|0|0|k||X|||||||||0||0|0|||
S||Idioma de uma obra|0|0|l||X|||||||||0||0|0|||
S||Meio de apresentação para música|0|0|m||X|||||||||0||0|0|||
S||Número de parte/secção de uma obra|0|0|n||X|||||||||0||0|0|||
S||Declaração arranjada para música|0|0|o||X|||||||||0||0|0|||
S||Nome da parte/secção de uma obra|0|0|p||X|||||||||0||0|0|||
S||Forma mais completa do nome|0|0|q||X|||||||||0||0|0|||
S||Chave para a música|0|0|r||X|||||||||0||0|0|||
S||Versão|0|0|s||X|||||||||0||0|0|||
S||Título de uma obra|0|0|t||X|||||||||0||0|0|||
S||Afiliação|0|0|u||X|||||||||0||0|0|||
S||Subdivisão do formulário|0|0|v||X|||||||||0||0|0|||
S||Subdivisão geral|0|0|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|0|z||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Fonte do título ou termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Código do relator|0|0|4||X|||||||||0||0|0|||
T|610|Razão social|0|1|12abcdefghklmnoprstuvxyz0234||X|1||D||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd610.html|0|0|||
S||Indicador 1 (Tipo de elemento de entrada do nome da empresa)|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicador 2 (Thesaurus)|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Razão social|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|0|||
S||Unidade subordinada|0|0|b||X|||||||||0||0|0|||
S||Local da reunião|0|0|c||X|||||||||0||0|0|||
S||Data da reunião ou assinatura do tratado|0|0|d||X|||||||||0||0|0|||
S||Termo Relator|0|0|e||X|||||||||0||0|0|||
S||Data de um trabalho|0|0|f||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Médio|0|0|h||X|||||||||0||0|0|||
S||Subtítulo do formulário|0|0|k||X|||||||||0||0|0|||
S||Idioma de uma obra|0|0|l||X|||||||||0||0|0|||
S||Meio de apresentação para música|0|0|m||X|||||||||0||0|0|||
S||Número de peça/secção/reunião|0|0|n||X|||||||||0||0|0|||
S||Declaração arranjada para música|0|0|o||X|||||||||0||0|0|||
S||Nome da parte/secção de uma obra|0|0|p||X|||||||||0||0|0|||
S||Chave para a música|0|0|r||X|||||||||0||0|0|||
S||Versão|0|0|s||X|||||||||0||0|0|||
S||Título de uma obra|0|0|t||X|||||||||0||0|0|||
S||Afiliação|0|0|u||X|||||||||0||0|0|||
S||Subdivisão do formulário|0|0|v||X|||||||||0||0|0|||
S||Subdivisão geral|0|0|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|0|z||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Fonte do título ou termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Código do relator|0|0|4||X|||||||||0||0|0|||
T|611|Nome do evento|0|1|12acdefghjklnpqstuvxyz0234||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd611.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Nome do evento|0|0|a||X|1||D||CF_|@autoridades.pft|||0||0|0|||
S||Local da reunião|0|0|c||X|||||||||0||0|0|||
S||Data da reunião|0|0|d||X|||||||||0||0|0|||
S||Unidade subordinada|0|0|e||X|||||||||0||0|0|||
S||Data de um trabalho|0|0|f||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Médio|0|0|h||X|||||||||0||0|0|||
S||Termo Relator|0|0|j||X|||||||||0||0|0|||
S||Subtítulo do formulário|0|0|k||X|||||||||0||0|0|||
S||Idioma de uma obra|0|0|l||X|||||||||0||0|0|||
S||Nº de peça/secção|0|0|n||X|||||||||0||0|0|||
S||Nome da parte/secção de uma obra|0|0|p||X|||||||||0||0|0|||
S||Nome do evento após o elemento de entrada do nome da jurisdição|0|0|q||X|||||||||0||0|0|||
S||Versão|0|0|s||X|||||||||0||0|0|||
S||Título de uma obra|0|0|t||X|||||||||0||0|0|||
S||Afiliação|0|0|u||X|||||||||0||0|0|||
S||Subdivisão do formulário|0|0|v||X|||||||||0||0|0|||
S||Subdivisão geral|0|0|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|0|z||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Fonte do título ou termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Código do relator|0|0|4||X|||||||||0||0|0|||
T|650|Tópico|0|1|12abcdegvxyz0234||X|1||D||MA_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd650.html|0|0|||
S||Indicador 1 (Nível de assunto)|0|0|1||X||1|P|650-ind1.tab|||||0||0|0|||
S||Indicador 2 (Thesaurus)|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Termo principal|0|0|a||X|||||||||0||0|0|||
S||Termo tópico após elemento de entrada do nome geográfico|0|0|b||X|||||||||0||0|0|||
S||Local do evento|0|0|c||X|||||||||0||0|0|||
S||Datas ativas|0|0|d||X|||||||||0||0|0|||
S||Termo Relator|0|0|e||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Subdivisão do formulário|0|0|v||X|||||||||0||0|0|||
S||Subdivisão geral|0|0|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|0|z||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Fonte do título ou termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Código do relator|0|0|4||X|||||||||0||0|0|||
T|651|Nome geográfico|0|1|01234aegvxyz2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd651.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2 (Thesaurus)|0|0|2||X||1|P|651-ind2.tab|||||0||0|0|||
S||Nome geográfico|0|0|a||X|||||||||0||0|0|||
S||Termo Relator|0|0|e||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Subdivisão do formulário|0|0|v||X|||||||||0||0|0|||
S||Subdivisão geral|0|0|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|0|z||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Fonte do título ou termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Código do relator|0|0|4||X|||||||||0||0|0|||
T|653|Termo índice não controlado|0|1|12a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd653.html|0|0|||
S||Indicador 1 (Nível do termo de índice)|0|0|1||X||1|P|650-ind1.tab|||||0||0|0|||
S||Indicador 2 (Tipo de termo ou nome)|0|0|2||X||1|P|653-ind2.tab|||||0||0|0|||
S||Dados de gênero/forma ou termo de foco|0|0|a||X|||||||||0||0|0|||
T|654|Termos Tópicos de entrada-frente adicionados|0|1|12abcevyz0234|||||||||||1|http://www.loc.gov/marc/bibliographic/bd654.html|0|0|||
S||Indicador 1 (Nível de assunto)|0|0|1||X||1|P|650-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Termo de foco|0|0|a||X|||||||||0||0|0|||
S||Termo sem foco|0|0|b||X|||||||||0||0|0|||
S||Designação Facet/hierarchy|0|0|c||X|||||||||0||0|0|||
S||Termo Relator|0|0|e||X|||||||||0||0|0|||
S||Subdivisão do formulário|0|0|v||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|0|z||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade|0|0|0||X|||||||||0||0|0|||
S||Fonte do título ou termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Código do relator|0|0|4||X|||||||||0||0|0|||
T|655|Termo índice gênero/forma|0|1|12abcvxyz0235|||||||||||1|http://www.loc.gov/marc/bibliographic/bd655.html|0|0|||
S||Indicador 1 (Tipo de cabeçalho)|0|0|1||X||1|P|655-ind1.tab|||||0||0|0|||
S||Indicador 2 (Thesaurus)|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Dados de gênero/forma ou termo de foco|0|0|a||X|||||||||0||0|0|||
S||Termo sem foco|0|0|b||X|||||||||0||0|0|||
S||Designação Facet/hierarchy|0|0|c||X|||||||||0||0|0|||
S||Subdivisão do formulário|0|1|v||X|||||||||0||0|0|||
S||Subdivisão gereral|0|1|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|1|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|1|z||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade|0|0|0||X|||||||||0||0|0|||
S||Fonte do termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Instituição à qual se aplica o campo|0|0|5||X|||||||||0||0|0|||
T|656|Índice Termo-Ocupação|0|1|12akvxyz023|||||||||||1|http://www.loc.gov/marc/bibliographic/bd656.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2 (Fonte do termo)|0|0|2||X||1|P|656-ind2.tab|||||0||0|0|||
S||Ocupação|0|0|a||X|||||||||0||0|0|||
S||Formulário|0|0|k||X|||||||||0||0|0|||
S||Subdivisão do formulário|0|0|v||X|||||||||0||0|0|||
S||Subdivisão geral|0|0|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|0|z||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade|0|0|0||X|||||||||0||0|0|||
S||Fonte do termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
T|657|Índice Termo-Função|0|1|12avxyz023|||||||||||1|http://www.loc.gov/marc/bibliographic/bd657.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2 (Fonte do termo)|0|0|2||X||1|P|657-ind2.tab|||||0||0|0|||
S||Função|0|0|a||X|||||||||0||0|0|||
S||Subdivisão do formulário|0|0|v||X|||||||||0||0|0|||
S||Subdivisão geral|0|0|x||X|||||||||0||0|0|||
S||Subdivisão cronológica|0|0|y||X|||||||||0||0|0|||
S||Subdivisão geográfica|0|0|z||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade|0|0|0||X|||||||||0||0|0|||
S||Fonte do termo|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
T|658|Índice Termo-Curriculum Objetivo|0|1|12abcd2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd658.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Objetivo principal do currículo|0|0|a||X|||||||||0||0|0|||
S||Objetivo curricular subordinado|0|0|b||X|||||||||0||0|0|||
S||Código Curricular|0|0|c||X|||||||||0||0|0|||
S||Fator de correlação|0|0|d||X|||||||||0||0|0|||
S||Fonte do termo ou código|0|0|2||X|||||||||0||0|0|||
T|662|Assunto Acrescentado Entrada-Nome do Local Hierárquico|0|1|12abcdefgh024|||||||||||1|http://www.loc.gov/marc/bibliographic/bd662.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||País ou entidade maior|0|0|a||X|||||||||0||0|0|||
S||Jurisdição política de primeira ordem|0|0|b||X|||||||||0||0|0|||
S||Jurisdição política intermediária|0|0|c||X|||||||||0||0|0|||
S||Cidade|0|0|d||X|||||||||0||0|0|||
S||Termo Relator|0|0|e||X|||||||||0||0|0|||
S||Subseção da cidade|0|0|f||X|||||||||0||0|0|||
S||Outra região geográfica não-jurisdicional e característica|0|0|g||X|||||||||0||0|0|||
S||Área extraterrestre|0|0|h||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade|0|0|0||X|||||||||0||0|0|||
S||Fonte do título ou termo|0|0|2||X|||||||||0||0|0|||
S||Código do relator|0|0|4||X|||||||||0||0|0|||
H||7XX-75XX: Campos de entrada adicionados|0|0||||||||||||0||0|0|||
T|700|Nome pessoal|0|1|12abcdequ04||X|1||D||AU_|@autoridades.pft||1 ^a^4ths|1|http://www.loc.gov/marc/bibliographic/bd700.html|0|0|||
S||Indicador 1 (Tipo de elemento de entrada de nome pessoal)|0|0|1||X||1|P|100-ind1.tab|||||0||0|0|||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Nome pessoal|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|0|||
S||Numeração|0|0|b||X|||||||||0||0|0|||
S||Títulos assoc. com nome|0|0|c||X|||||||||0||0|0|||
S||Datas assoc. com nome|0|0|d||X|||||||||0||0|0|||
S||Termo Relator|0|0|e||X||1|P|relator.tab|||||0||0|0|||
S||Forma mais completa do nome|0|0|q||X|||||||||0||0|0|||
S||Afiliação|0|0|u||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Código do relator|0|0|4||X||1|P|relatorcode.tab|||||0||0|0|||
H||80X-83X: Série acrescentou campos de entrada|0|0||||||||||||0||0|0|||
T|830|Entrada adicional da série|0|1|12adfghklmnoprstvwx035|||||||||||1|http://www.loc.gov/marc/bibliographic/bd830.html|0|0|||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicador 2 (caracteres sem preenchimento)|0|0|2||X||1|P|130-ind1.tab|||||0||0|0|||
S||Título uniforme|0|0|a||X|||||||||0||0|0|||
S||Data da assinatura do tratado|0|0|d||X|||||||||0||0|0|||
S||Data de um trabalho|0|0|f||X|||||||||0||0|0|||
S||Informações diversas|0|0|g||X|||||||||0||0|0|||
S||Médio|0|0|h||X|||||||||0||0|0|||
S||Subtítulo do formulário|0|0|k||X|||||||||0||0|0|||
S||Idioma de uma obra|0|0|l||X|||||||||0||0|0|||
S||Meio de apresentação para música|0|0|m||X|||||||||0||0|0|||
S||Número de parte/secção de uma obra|0|0|n||X|||||||||0||0|0|||
S||Declaração arranjada para música|0|0|o||X|||||||||0||0|0|||
S||Nome da parte/secção de uma obra|0|0|p||X|||||||||0||0|0|||
S||Chave para a música|0|0|r||X|||||||||0||0|0|||
S||Versão|0|0|s||X|||||||||0||0|0|||
S||Título de uma obra|0|0|t||X|||||||||0||0|0|||
S||Designação de volume/seqüencial|0|0|v||X|||||||||0||0|0|||
S||Número de controle dos registros bibliográficos|0|0|w||X|||||||||0||0|0|||
S||Número de série padrão internacional|0|0|x||X|||||||||0||0|0|||
S||Número de controle de registro de autoridade ou número padrão|0|0|0||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
S||Instituição à qual se aplica o campo|0|0|5||X|||||||||0||0|0|||
H||84X-88X: Campos de suporte, localizações, gráficos alternativos, etc.|0|0||||||||||||0||0|0|||
T|856|Localização e acesso eletrônico|0|1|12acdfhijklmnopqrstuvwxyz23||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd856.html|0|0|||
S||Indicador 1 (Método de acesso)|0|0|1||X||1|P|856-ind1.tab|||||0||0|0|||
S||Indicador 2 (Relação)|0|0|2||X||1|P|856-ind2.tab|||||0||0|0|||
S||Nome do Servidor|0|0|a||X|||||||||0||0|0|||
S||Informações sobre a compressão|0|0|c||X|||||||||0||0|0|||
S||Caminho|0|0|d||X|||||||||0||0|0|||
S||Nome eletrônico|0|0|f||X|||||||||0||0|0|||
S||Processador de pedido|0|0|h||X|||||||||0||0|0|||
S||Instrução|0|0|i||X|||||||||0||0|0|||
S||Bits por segundo|0|0|j||X|||||||||0||0|0|||
S||Senha|0|0|k||X|||||||||0||0|0|||
S||Logon|0|0|l||X|||||||||0||0|0|||
S||Contato para assistência de acesso|0|0|m||X|||||||||0||0|0|||
S||Nome do local de hospedagem|0|0|n||X|||||||||0||0|0|||
S||Sistema operacional|0|0|o||X|||||||||0||0|0|||
S||Porto|0|0|p||X|||||||||0||0|0|||
S||Tipo de formato eletrônico|0|0|q||X|||||||||0||0|0|||
S||Configuração|0|0|r||X|||||||||0||0|0|||
S||Tamanho do arquivo|0|0|s||X|||||||||0||0|0|||
S||Emulação de terminal|0|0|t||X|||||||||0||0|0|||
S||Identificador Uniforme de Recursos|0|0|u||X|||||||||0||0|0|||
S||Método de acesso por hora disponível|0|0|v||X|||||||||0||0|0|||
S||Número de controle recorde|0|0|w||X|||||||||0||0|0|||
S||Nota não-pública|0|0|x||X|||||||||0||0|0|||
S||Texto do link|0|0|y||X|||||||||0||0|0|||
S||Nota pública|0|0|z||X|||||||||0||0|0|||
S||Método de acesso|0|0|2||X|||||||||0||0|0|||
S||Materiais especificados|0|0|3||X|||||||||0||0|0|||
H||9XX: Campos locais|0|0||||||||||||0||0|0|||
F|911|FRBR-key|0|0|||X|||D||KEY_|v911|v911||0||0|0|||
F|980|Data da última modificação|0|1|||OD|||||||||0||0|0|||
