'<!-- Localização -->'

if p(v90) then
    '<div id="supDir">
        <span class="destaque">Localização:</span>
            '(v90^a'&nbsp;&nbsp;&nbsp;',v90^b'&nbsp;&nbsp;&nbsp;',v90^c'&nbsp;&nbsp;&nbsp;',v90^g'&nbsp;&nbsp;&nbsp;',v90^d,'<br/>'/)'
    </div>'
fi,

'<!-- FIM Localização -->'

'<table cellspacing="0" cellpadding="3" class="mrc">'

'<!-- Capa -->'

if p(v9) then 
'<tr class="mrc capa">
<td class="mrc" colspan=2></td>
<td class="mrc capa" rowspan="100%" valign="top">'('<a href="/bases/marc/'v9'" target="_blank"><img src="/bases/marc/'v9'" title="'v9'" width="120"></a><br />')'</td>
</tr>'fi/

'<!-- FIM Capa -->'

'<!-- Autores principais 1xx -->'

if s(v100^a,v110^a,v111^a)<>'' then '<tr class="mrc">
<th class="mrc">Autor</th>
<td class="mrc">',, 
    if p(v100) then '<span class="destaque">' v100^a,'</span>' 
        if p(v100^d) then ' (' v100^d ')' fi, if p(v100^c) then ' (' v100^c ')' fi, '<br />' 
    fi,
    if p(v110) then '<span class="destaque">' v110^a, " "v110^b,'</span><br />' fi,

    if p(v111) then '<span class="destaque">' v111^a" ", 
        if s(v111^n,v111^d,v111^c,)<>'' then
            '(' v111^n,
                    if p(v111^n) and p(v111^d) then ' : ' fi,
                v111^d,
                    if s(v111^n,v111^d)<>'' and p(v111^c) then ' : ' fi,
                v111^c, ')'
        fi,
    '</span>' fi,

fi,

if s(v100^a,v110^a,v111^a)<>'' then '</tr>' fi/
'<!-- FIM Autores principais -->'

'<!-- Títulos -->'

if p(v245^a) then '<tr class="mrc"><th class="mrc">Título</th><td class="mrc"><span class="destaque">',, v245^a, | : | v245^b, '</span>'" / "v245^c, / fi/ 
if p(v245) then '</tr>' fi,



if s(v240^a,v730^a,v740^a)<>'' then 
'<tr class="mrc"><th class="mrc">Título uniforme</th>
<td class="mrc">',
   if p(v240) then (v240^a'<br />' ) fi,
    if p(v730) then (v730^a'<br />' ) fi,
    if p(v740) then (v740^a'<br />' ) fi, 
     
fi,
     
if s(v240^a,v730^a,v740^a)<>'' then  '</td></tr>'/ fi, 

    
'<!-- Exibe formas variantes do título conforme o indicador 2 do v246 -->'  
(if p(v246^a) then  

    if v246*1.1='0' then '<tr class="mrc"><th class="mrc">Parte do título</th><td class="mrc">',fi, 
    if v246*1.1='1' then '<tr class="mrc"><th class="mrc">Título paralelo</th><td class="mrc">',fi, 
    if v246*1.1='2' then '<tr class="mrc"><th class="mrc">Título especial</th><td class="mrc">',fi, 
    if v246*1.1='3' then '<tr class="mrc"><th class="mrc">Outro título</th><td class="mrc">',fi, 
    if v246*1.1='4' then '<tr class="mrc"><th class="mrc">Título de capa</th><td class="mrc">',fi, 
    if v246*1.1='5' then '<tr class="mrc"><th class="mrc">Título secundário na página de rosto</th><td class="mrc">',fi, 
    if v246*1.1='6' then '<tr class="mrc"><th class="mrc">Título explicativo</th><td class="mrc">',fi, 
    if v246*1.1='7' then '<tr class="mrc"><th class="mrc">Título corrente</th><td class="mrc">',fi, 
    if v246*1.1='8' then '<tr class="mrc"><th class="mrc">Título de lombada</th><td class="mrc">',fi, 
    if v246*1.1='#' then '<tr class="mrc"><th class="mrc">Forma variante do título</th><td class="mrc">' fi,

  v246^a, if p(v246^b) then ' : 'v246^b fi, if p(v246^c) then ' / 'v246^c fi,'<br />'/fi/) 

if p(v246^a) then '</td></tr>' fi,


if p(v247^a) then '<tr class="mrc"><th class="mrc">Título anterior ou variações do título</th><td class="mrc"><span class="destaque">',, v247^g, |   | v247^a, '</span>', / fi/ 
if p(v247) then '</tr>' fi,

if p(v242^a) then '<tr class="mrc"><th class="mrc">Título traduzido</th><td class="mrc">',
    v242^a,fi,
if p(v242^a) then '</td></tr>'/fi/

if p(v767) then '<tr class="mrc"><th class="mrc">Traduzido como</th><td class="mrc">',
    v767^t ,fi,
if p(v767) then '</td></tr>'/fi/


'<!-- Exibe entradas anteriores do título conforme o indicador 2 do v780 -->'   
(if s(v780^a,v780^t,v780^g)<>'' then  

    if v780*1.1='0' then '<tr class="mrc"><th class="mrc">Continuação de</th><td class="mrc">',fi, 
    if v780*1.1='1' then '<tr class="mrc"><th class="mrc">Continuação parcial de</th><td class="mrc">',fi, 
    if v780*1.1='2' then '<tr class="mrc"><th class="mrc">Substitui</th><td class="mrc">',fi, 
    if v780*1.1='3' then '<tr class="mrc"><th class="mrc">Substitui em parte</th><td class="mrc">',fi, 
    if v780*1.1='4' then '<tr class="mrc"><th class="mrc">Formado pela junção de</th><td class="mrc">',fi, 
    if v780*1.1='5' then '<tr class="mrc"><th class="mrc">Absorveu</th><td class="mrc">',fi, 
    if v780*1.1='6' then '<tr class="mrc"><th class="mrc">Absorveu em parte</th><td class="mrc">',fi, 
    if v780*1.1='7' then '<tr class="mrc"><th class="mrc">Separado de</th><td class="mrc">',fi, 
    if v780*1.1='#' then '<tr class="mrc"><th class="mrc">Entrada anterior</th><td class="mrc">' fi, 

  v780^a, 
    if p(v780^a) and p(v780^t) then '. ' fi, 
  if v780*1.1<>'4' then v780^t, else v780[1]^t '<span class="destaque"> e: </span>' v780[2]^t fi,
    if p(v780^t) and p(v780^g) then ', ' fi, 
  v780^g'.', '<br />'/fi/) 

if s(v780^a,v780^t,v780^g)<>'' then '</td></tr>' fi,

if p(v41) then '<tr class="mrc"><th class="mrc">Idioma</th><td class="mrc">'v41^a'</td></tr>' fi,


'<!-- FIM Títulos -->'

'<!-- Edição -->'

if p(v250^a) then '<tr class="mrc"><th class="mrc">Edição</th><td class="mrc">'fi,
    v250^a |  |, v250^b |  |, '</td>'/, 
if p(v250^a) then '</td></tr>' fi,

'<!-- FIM Edição -->'

'<!-- Dados de publicação Cidade : Editora, 9999 -->'
if p(v260^*) then '<tr class="mrc"><th class="mrc">Publicação</th><td class="mrc">'fi,
    (v260^a | : |, v260^b |, |, v260^c|.| ,'<br />'/), 
if p(v260^*) then '</td></tr>' fi,

'<!-- FIM Dados de publicação -->'

if p(v245^h) then '<tr class="mrc"><th class="mrc">Meio Físico</th><td class="mrc">',v245^h/ '</td></tr>' fi,

'<!-- 3xx -->'

(if p(v300) then if occ=1 then '<tr class="mrc"><th class="mrc">Descrição física</th><td class="mrc">' fi,,v300^a,  " : "v300^b,  " ; "v300^c,  " "v300^e"<br />"/fi/) if p(v300) then '</td></tr>' fi,

if p(v362^a) then '<tr class="mrc"><th class="mrc">Data de publicação</th><td class="mrc">',v362^a/ '</td></tr>' fi,

if p(v310^a) then '<tr class="mrc"><th class="mrc">Periodicidade</th><td class="mrc">',v310^a , '</td></tr>',/fi,

'<!-- FIM 3xx -->'

'<!-- ISBN e ISSN -->'

(if p(v20^a) then if occ=1 then '<tr class="mrc"><th class="mrc">ISBN</th><td class="mrc">',fi,
    v20^a, '<br />'/fi/) , if p(v20) then '</td></tr>' fi, 

(if p(v22^a) then if occ=1 then '<tr class="mrc"><th class="mrc">ISSN</th><td class="mrc">' fi,

    v22^a, '<br />'/fi/) , if p(v22) then '</td></tr>' fi, 

'<!-- FIM ISBN e ISSN -->'  

'<!-- Série -->'
    
(if p(v490^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Título da Série</th><td class="mrc">',fi,

      v490^a, |; |v490^v, |. ISSN: |v490^x|.|,'<br />'/fi/) if p(v490^a) then '</td></tr>' fi,
      
'<!-- FIM Série -->'      



'<!-- Notas -->'

(if p(v500^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota geral</th><td class="mrc">',fi,,v500^a+|  |,,'<br />'/fi/), if p(v500) then '</td></tr>' fi, 


(if p(v502^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de dissertação ou tese</th><td class="mrc">',fi,,v502^a+|;  |,,'<br />'/fi/), if p(v502) then '</td></tr>' fi,

(if p(v504^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de bibliografia</th><td class="mrc">' fi,,v504^a+|;  |, V504^b| refs.  |,,'<br />'/fi/), if p(v504) then '</td></tr>' fi, 

(if p(v505^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de conteúdo</th><td class="mrc">',fi,,| |+v505^a| |, '<a href="'v505^u'" target="_blank">'v505^u,'</a><br />'/fi/) , if p(v505) then '</td></tr>' fi,

(if p(v520^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Resumo</th><td class="mrc">' fi,v520^a'<br />'/fi/),, if p(v520) then '</td></tr>' fi, 

(if p(v533^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de reprodução</th><td class="mrc">',fi,v533^a| |, v533^c| |,  

    v533^b| |, v533^d| |, v533^e| |, v533^f| |, v533^m| |, v533^n| |,,'<br />'/fi/),  , if p(v533) then '</td></tr>' fi, 

(if p(v534^a) then  if occ=1 then '<tr class="mrc"><th class="mrc">Nota de versão original</th><td class="mrc">',fi,,v534^a| |, v534^t| |, 

    v534^b| |,v534^d| |, v534^c| |, v534^e| |, v534^p| |,,'<br />'/fi/), , if p(v534) then '</td></tr>' fi, 

(if p(v538^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de detalhes do sistema</th><td class="mrc">',fi,,v538^a+|;  |  ,'<br />'/fi/), if p(v538) then '</td></tr>' fi, 

(if p(v545^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota biográfica ou histórica</th><td class="mrc">',fi,,|; |+v545^a| |, '<a href="'v545^u'" target="_blank">'v545^u,'</a><br />'/fi/) , if p(v545) then '</td></tr>' fi, 


(if p(v546^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de idioma</th><td class="mrc">',fi,,|; |+v546^a| |, v546^b,'<br />'/fi/) , if p(v546) then '</td></tr>' fi, 



'<!-- FIM Notas -->'    
    
'<!-- Assuntos -->'

,if s(v600^a,v610^a,v611^a,v630^a,v650^a,v651^a,v653^a)<>'' then '<tr class="mrc"><th class="mrc">Assuntos</th><td class="mrc">'


if v600*4<>'' then (v600^a, | |v600^d,  | |v600^t, | |v600^u,|  :  |v600^x,  |  :  |v600^z, |  :  |v600^y,  |  :  |v600^v,,'<br />'/)fi,
if v610*4<>'' then (v610^a, | |v610^b,  | |v610^e,  | |v610^t,  | |v610^u,|  :  |v610^x,  |  :  |v610^z,  |  :  |v610^y,   |  :  |v610^v,,'<br />'/)fi,
if v611*4<>'' then (v611^a, | |v611^n,   | |v611^d,  | |v611^c,  | |v611^e,   |  :  |v611^x,  |  :  |v611^z, |  :  |v611^y,   |  :  |v611^v,,'<br />'/)fi,
if v630*4<>'' then (v630^a,  | |v630^n, | |v630^p, |  :  |v630^x, |  :  |v630^z,  |  :  |v630^y,   |  :  |v630^v,,'<br />'/)fi,
if v650*4<>''  then (v650^a,  | - |v650^e,  | - |v650^x, | - |v650^z,  | - |v650^y,   | - |v650^v,'<br />'/)fi,
if v651*4<>'' then (v651^a, |  :  |v651^x,  |  :  |v651^z,  |  :  |v651^y,   |  :  |v651^v,'<br />'/)fi,
if v653*4<>'' then (v653^a,,'<br />'/)fi,

if s(v600^a,v610^a,v611^a,v630^a,v650^a,v651^a,v653^a)<>'' then '</td></tr>' fi,fi,


'<!-- FIM Assuntos -->'

'<!-- Autores adicionais 7xx -->'

if s(v700^a,v710^a,v711^a)<>'' then '<tr class="mrc"><th class="mrc">Autores adicionais </th><td class="mrc">'


        if p(v700^a) then (v700^a if p(v700^d) then ' (' v700^d ')' fi, if p(v700^e) then ' (' v700^e ')' fi, if p(v700^c) then ' (' v700^c ')' fi,'<br />'/)fi,
        if p(v710^a) then (v710^a if p(v710^b) then '. 'v710^b fi, '<br />'/)fi,
        if p(v711^a) then (v711^a, if s(v711^d,v711^c)<>'' then ' ('v711^d,| : |v711^c')'fi,  '<br />'/)fi,


 fi, if s(v700^a,v710^a,v711^a)<>'' then ,'</td></tr>' fi,

'<!-- FIM Autores adicionais 7xx -->'

'<!-- Analíticas 773 -->'

if p(v773) then '<tr class="mrc"><th class="mrc">Fonte</th><td class="mrc">' v773^a ". &ndash; " v773^t ". &ndash; " v773^d ". &ndash; " v773^g  ". &ndash; ISSN " v773^x "." '<br />'

(if p(v773^w) then 
'<a href="/central/dataentry/fmt.php?Opcion=ver&base=marc&cipar=marc.par&Mfn='ref(l(['marc/data/marc']'SG'v999,v773^w,v260),mfn)'
&ver=S&Formato=marc" class="pftLink" target="_blank" title="Veja o registro do documento principal (abre nova aba)">'ref(l(['marc']'SG'v999,v773^w,v260),' Documento principal [<span class="destaque">MFN: </span>'mfn)']</a>'
fi,)



'</td></tr>' fi,

'<!-- URL --><!--'

(if s(v856^z,v856^u,v856^q)<>'' then if occ=1 then '<tr class="mrc"><th class="mrc">Endereço eletrônico</th><td class="mrc">' fi,, v856^z,'<a href="'v856^u'" target="_blank" class="pftLink" title="Clique para abrir o endereço eletrônico em nova janela">'v856^u+|<br/>|,'</a>' if p(v856^q) then 'Tipo: ' v856^q fi, fi,/),  if s(v856^z,v856^u,v856^q)<>'' then '</td></tr>' fi,

'--><!-- FIM URL -->'

'<!--80X-840 Entrada Secundária e Série-->'

if p(v800) then

'<tr class="mrc"><th class="mrc">Entrada Secundária de Série - Nome Pessoal</th>'
'<td class="mrc">'

v800^t|; |v800^a|; |v800^b|; |v800^c|; |

'</td>'
'</tr>'
fi


if p(v810) then

'<tr class="mrc"><th class="mrc">Entrada Secundária de Série - Entidade</th>'
'<td class="mrc">'

v810^t|; |v810^a|; |v810^b|; |v810^c|; |

'</td>'
'</tr>'
fi

if p(v811) then

'<tr class="mrc"><th class="mrc">Entrada Secundária de Série - Eventos</th>'
'<td class="mrc">'

v811^t|; |v811^a|; |v811^b|; |v811^c|; |

'</td>'
'</tr>'
fi

if p(v830) then

'<tr class="mrc"><th class="mrc">Entrada Secundária de Série - Título Uniforme</th>'
'<td class="mrc">'

v830^t|; |v830^a|; |v830^b|; |v830^c|; |

'</td>'
'</tr>'
fi


/*(if p(v856) then*/
'<!--tr class="mrc"><th class="mrc">Endereço eletrônico</th>
<td class="mrc">'

if p(v856^a) then '<br /><strong>Nome do servidor: </strong>'v856^a, fi
if p(v856^b) then '<br /><strong>Número de acesso:</strong> 'v856^b, fi
if p(v856^c) then '<br /><strong>Informação sobre compactação:</strong> 'v856^c, fi
if p(v856^d) then '<br /><strong>Caminho:</strong> 'v856^d, fi
if p(v856^f) then '<br /><strong>Nome eletrônico:</strong> 'v856^f, fi
if p(v856^h) then '<br /><strong>Processador de pedido:</strong> 'v856^h, fi
if p(v856^i) then '<br /><strong>Instrução:</strong> 'v856^i, fi
if p(v856^j) then '<br /><strong>Bits por segundo:</strong> 'v856^j, fi
if p(v856^k) then '<br /><strong>Senha:</strong> 'v856^k, fi
if p(v856^l) then '<br /><strong>Logon/login:</strong> 'v856^l, fi
if p(v856^m) then '<br /><strong>Contato para obter ajuda:</strong> 'v856^m, fi
if p(v856^n) then '<br /><strong>Nome da localização do servidor:</strong> 'v856^n, fi
if p(v856^o) then '<br /><strong>Sistema operacional:</strong> 'v856^o, fi
if p(v856^q) then '<br /><strong>Porta:</strong>'v856^q, fi
if p(v856^p) then '<br /><strong>Tipo de formato eletrônico:</strong> 'v856^p, fi
if p(v856^r) then '<br /><strong>Configurações:</strong> 'v856^r, fi
if p(v856^s) then '<br /><strong>Tamanho do arquivo:</strong> 'v856^s, fi
if p(v856^t) then '<br /><strong>Emulação de terminal: </strong>'v856^t, fi
if p(v856^u) then '<br /><strong>Endereço eletrônico:</strong> <a href="'v856^u'" target="_blank">'v856^u'</a>' , fi    
if p(v856^v) then '<br /><strong>Horário de acesso:</strong> 'v856^v, fi
if p(v856^w) then '<br /><strong>Número de controle do registro:</strong>'v856^w, fi
if p(v856^x) then '<br /><strong>Nota interna:</strong>'v856^x, fi
if p(v856^y) then '<br /><strong>Texto do link: </strong>'v856^y, fi
if p(v856^z) then '<br /><strong>Nota pública: </strong>'v856^z, fi
if p(v856^2) then '<br /><strong>Método de acesso:</strong> 'v856^2, fi
if p(v856^3) then '<br /><strong>Material especificado:</strong> 'v856^3, fi
if p(v856^6) then '<br /><strong>Ligação:</strong> 'v856^6, fi

'</td>
</tr>-->'
/*fi)*/


(if p(v856) then
'<tr class="mrc"><th class="mrc">Endereço eletrônico</th>
<td class="mrc">'

if p(v856^y) then v856^y, fi
if p(v856^u) then '&nbsp;<a href="'v856^u'" target="_blank">'v856^u'</a>' , fi  
if p(v856^v) then '&nbsp;'v856^v, fi
if p(v856^l) then '&nbsp;'v856^l, fi
if p(v856^k) then '&nbsp;'v856^k, fi



'</td>
</tr>'
fi)


(if p(v510) then '<tr class="mrc">',
'<th class="mrc">Nota de citação/referência</th>',
'<td class="mrc">'
if p(v510^a) then ,v510^a, fi,
if p(v510^c) then '. ',v510^c,'. ', fi,
if p(v510^u) then ' Disponível em: &lt;',v510^u,'&gt;. ', fi, 
if p(v510^b) then v510^b,'.' ,fi

,fi), if p(v510) then '</td></tr>' fi, 



'<!-- FIM Analíticas 773 -->'

'<!-- Itens na loanobjects -->'

if ref(['loanobjects'] l(['loanobjects'],"CN_MARC_"v1),v959^i,)<>'' then '<tr class="mrc"><th class="mrc">Itens</th><td class="mrc">'ref(['loanobjects'] l(['loanobjects'],"CN_MARC_"v1),v959^i+|; |,)
'</td></tr>' fi,

'<!-- FIM Itens na loanobjects -->'

'</table>'


if p(v949) then

'<hr>'

'<h3>Dados locais do registro</h3>'
'<table>'

if p(v949^a) then

'<tr class="mrc"><th class="mrc">Número atribuído à obra</th>'
'<td class="mrc">'v949^a'</td>'
'</tr>'
fi

if p(v949^e) then
'<tr class="mrc"><th class="mrc">Exemplar</th>'
'<td class="mrc">'v949^e'</td>'
'</tr>'
fi

if p(v949^v) then
'<tr class="mrc"><th class="mrc">Número do volume</th>'
'<td class="mrc">'v949^v'</td>'
'</tr>'
fi

if p(v949^y) then
'<tr class="mrc"><th class="mrc">Número do volume</th>'
'<td class="mrc">'v949^v'</td>'
'</tr>'
fi

if p(v949^b) then
'<tr class="mrc"><th class="mrc">Biblioteca depositária</th>'
'<td class="mrc">'v949^b'</td>'
'</tr>'
fi

if p(v949^c) then
'<tr class="mrc"><th class="mrc">Tipo de aquisição</th>'
'<td class="mrc">'v949^c'</td>'
'</tr>'
fi

if p(v949^f) then
'<tr class="mrc"><th class="mrc">Fatura/empenho/nota fiscal</th>'
'<td class="mrc">'v949^f'</td>'
'</tr>'
fi

if p(v949^d) then
'<tr class="mrc"><th class="mrc">Fornecedor</th>'
'<td class="mrc">'v949^d'</td>'
'</tr>'
fi

if p(v949^n) then
'<tr class="mrc"><th class="mrc">Número de patrimônio</th>'
'<td class="mrc">'v949^n'</td>'
'</tr>'
fi

if p(v949^p) then
'<tr class="mrc"><th class="mrc">Preço</th>'
'<td class="mrc">'v949^p'</td>'
'</tr>'
fi

if p(v949^q) then
'<tr class="mrc"><th class="mrc">Origem/fonte da verba</th>'
'<td class="mrc">'v949^q'</td>'
'</tr>'
fi

if p(v949^t) then
'<tr class="mrc"><th class="mrc">Tomo</th>'
'<td class="mrc">'v949^t'</td>'
'</tr>'
fi

if p(v949^x) then
'<tr class="mrc"><th class="mrc">Tipo de documento</th>'
'<td class="mrc">'v949^x'</td>'
'</tr>'
fi

if p(v949^w) then
'<tr class="mrc"><th class="mrc">Observações</th>'
'<td class="mrc">'v949^w'</td>'
'</tr>'
fi

if p(v949^z) then
'<tr class="mrc"><th class="mrc" style="background:#d35400;color:#fff;">Data da Baixa</th>'
'<td class="mrc">'v949^z*6.2'/'v949^z*4.2'/'v949^z.4'</td>'
'</tr>'
fi

if p(v949^k) then
'<tr class="mrc"><th class="mrc" style="background:#d35400;color:#fff;">Motivo da baixa</th>'
'<td class="mrc">'v949^k'</td>'
'</tr>'
fi

'</table>'

fi


'<!-- Dados de controle -->'

'<br />'

if s(v1,v8,v980)<>'' then 
'<dl class="ctrl">
    <dt class="destaque">MFN:</dt>
        <dd>'mfn(6)'</dd>
    <dt class="destaque">Número de controle:</dt>
        <dd>'v1'</dd>
    <dt class="destaque">Data de inclusão:</dt>
        <dd>' v980^d[1]*6.2"/",v980^d[1]*4.2"/",v980^d[1]*0.4, '</dd>'
    if p(v980^d) then
    '<dt class="destaque">Última alteração:</dt>
        <dd>' v980[last]^d*6.2"/", v980[last]^d*4.2,"/" v980[last]^d*0.4, '</dd>'
    fi,
    if p(v980^o) then
    '<dt class="destaque">Responsável:</dt>
        <dd>' v980[last]^o '</dd>'
    fi,
    '<dt class="destaque">Número(s) de tombo:</dt>
        <dd>'v949^a+|; |'</dd>      
</dl>'
fi,

'<!-- FIM Dados de controle -->'

