'<table>
  <tr>
     <td>
         <font size="1" face=verdana color=#666600 size=-1><b>MFN: ',f(mfn,1,0)'</a>'," ("v1001"/"v1002")" 
                ' - Nº de controle: ',v1,'<br></b>
     </td></font>
 </tr>'
 if p(v50) or p(v82) then 
       '<tr><td valign=top  width="20%"  ><b>Número de chamada:</td>
            <td valign=top >'
                v50^a,"."v50^b,v82^a,"/"v82^b,"/"v82^2'<BR>
            </td>'
 fi/  
 (if p(v60) then 
    if occ=1 then '<tr><td valign=top  width="20%"  ><b>Nº chmada NLM:</td><td valign=top >' 
    fi,v60^a,"."v60^b,'<BR>'/
 fi/),"</td>"D60 ,
 if s(v100,v110,V111)<>'' then 
    '<tr><td valign=top  width="20%"  ><b>Autor:</td>
         <td valign=top >',
             v100^a,v100^b,v100^c,v100^q,v100^d,v100^e,v100^u,mhl,v110*3, mpl, v111^a,| |v111^n,| |v111^d,| |v111^c,| |v111^e, | |v111^u,/
 fi,  
    if s(v100,v110,V111)<>'' then '</td>' 
    fi/ 
 if p(v240) then 
    '<tr><td valign=top  width="20%"  ><b>Título uniforme:</td>
         <td valign=top >'
             mdl,v240^a, v240^d, v240^f, v240^g, v240^h, v240^k, v240^l, v240^m, v240^n, v240^o, v240^p, v240^r, v240^s, mpl, 
         '</td>'/
 fi,  
(if p(v210) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Título abreviado:</td>
            <td valign=top >' 
    fi,v210^a,| (|v210^b|)| ,'<BR>'/
fi/)
    if p(v210) then '</td>' 
    fi, 
(if p(v222) then 
   if occ=1 then 
      '<tr><td valign=top  width="20%"  ><b>Título chave:</td>
           <td valign=top >' 
   fi,v222^a,| (|v222^b|)| ,'<BR>'/
fi/) 
   if p(v222) then '</td>' 
   fi, 
if p(v245) then 
   '<tr><td valign=top  width="20%"  ><b>Título:</td>
        <td valign=top >',
            v245^a, | |v245^n, | |v245^p, | |v245^h, | |v245^b, | |v245^c,
       '</td>
    </tr>'
fi/ 
if p(v242) then 
   '<tr><td valign=top  width="20%"  ><b>Título traduzido:</td>
        <td valign=top >',     v242^a,| |v242^n, | |v242^p, | |v242^h, | |v242^b, | |v242^c,| (|v242^y|)| ,'</td>'/
fi/ 
if p(v773) then 
   '<tr><td valign=top  width="20%"  ><b>Em: ',
        v773^a, v773^t, v773^b, v773^h, |, |v773^g, v773^d, v773^x, v773^z, v773^i, v773^n, ,'</td>'/
fi/ 
(if p(v730) then 
    if occ=1 then 
      '<tr><td valign=top  width="20%"  ><b>Título uniforme:</td>
           <td valign=top >',
    fi,v730^a, | |v730^n, | |v730^p ,'<BR>'/
fi/),
    if p(v730) then '</td>' 
    fi, 
(if p(v740) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Título relacionado:</td>
        <td valign=top >',
    fi,v740^a, ,'<BR>'/
fi/) 
    if p(v740) then '</td>' 
    fi, 
if p(v250) then 
      '<tr><td valign=top  width="20%"  ><b>Edição:</td>'
          '<td valign=top >',v250^a+|  |,
          '</td>
       </tr>'/
fi/, 
if p(v260) then 
   '<tr><td valign=top  width="20%"  ><b>Publicaçao:</td>'
       '<td valign=top >',v260^a,| |v260^b,| |v260^c+|  |,
       '</td>'/
fi/, 
if p(v300) then 
   '<tr><td valign=top  width="20%"  ><b>Descrição:</td>'
       '<td valign=top >',v300^a| |,v300^b| |,v300^c| |,v300^e| |,
       '</td>'/
fi/ 
if p(v362) then 
  '<tr><td valign=top  width="20%"  ><b>Data de publicação:</td>
       <td valign=top >',,v362^a/ '</td>' 
fi, 
if p(v310) then 
   '<tr><td valign=top  width="20%"  ><b>Frequência:</td>
        <td valign=top >',,v310^a , '</td>',/
fi, 
(if p(v440) or p(v490) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Informações de série:</td>
            <td valign=top >',
    fi,v440^a,| |v440^n,| |v440^p,| |v440^v,| |v440^x,v490^a,| |v490^n,| |v490^p,| |v490^v,| |v490^x,,'<BR>'/
fi/) 
    if p(v440) then '</td>' 
    fi, 
(if p(v856) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Localização eletrônica:</td>
            <td valign=top >' 
    fi,v856^u, |, Nota: |v856^z,,'<BR>'/
fi/),  
    if p(v856) then '</td>' 
    fi, 
(if p(v500) then 
    if occ=1 then 
      '<tr><td valign=top  width="20%"  ><b>Notas gerais:</td>
           <td valign=top >',
    fi,,v500^a+|;  |,,'<BR>'/
fi/), 
    if p(v500) then '</td>' 
    fi,  
(if p(v504) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Bibliografia:</td>
            <td valign=top >' 
    fi,,v504^a+|;  |, V504^b| refs.  |,'<BR>'/
fi/), 
    if p(v504) then '</td>' 
    fi,  
(if p(v505) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Conteúdo:</td>
            <td valign=top >' 
    fi,,v505^a+|;  | ,'<BR>'/
fi/), 
    if p(v505) then '</td>' 
    fi,  
(if p(v520) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Resumo:</td>
            <td valign=top >' 
    fi,,v520^a+|;  | ,'<BR>'/
fi/),
    if p(v520) then '</td>' 
    fi,  
(if p(v521) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Público alvo:</td>
            <td valign=top >' 
    fi,,v521^a+|;  | ,'<BR>'/
fi/),
    if p(v521) then '</td>' 
    fi,  
(if p(v533) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Reprodução:</td>
            <td valign=top >',
    fi,,v533^a| |, v533^c| |,       v533^b| |, v533^d| |, v533^e| |, v533^f| |, v533^m| |, v533^n| |,'<BR>'/
fi/),
    if p(v533) then '</td>' 
    fi,  
(if p(v534) then  
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Versão original:</td>
            <td valign=top >',
    fi,,v534^a| |, v534^t| |,      v534^b| |,v534^d| |, v534^c| |, v534^e| |, v534^p| |,,'<BR>'/
fi/),
    if p(v534) then '</td>' 
    fi,  
(if p(v538) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Detalhes do sistema:</td>
            <td valign=top >',
    fi,,v538^a+|;  |  ,'<BR>'/
fi/), 
    if p(v538) then '</td>' 
    fi,  
(if p(v546) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Nota de idioma:</td>
            <td valign=top >',
    fi,|; |+v546^a| |, v546^b,'<BR>'/
fi/) , 
    if p(v546) then '</td>' 
    fi,  
(if p(v586) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>Homenagens:</td>
            <td valign=top >' 
    fi,, v586^a+|;  | ,'<BR>'/
fi/), 
    if p(v586) then '</td>' 
    fi,  
(if p(v20) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>ISBN:</td>
            <td valign=top >',
    fi,,v20^a, v20^c| |, |  |v20^z| ISBN inválido|, ,'<BR>'/
fi/), 
    if p(v20) then '</td>' 
    fi,  
(if p(v22) then 
    if occ=1 then 
       '<tr><td valign=top  width="20%"  ><b>ISSN:</td>
            <td valign=top >' 
    fi,v22^a, | |v22^y|ISSN incorreto |, | |v22^z|ISSN cancelado |,,'<BR>'/
fi/), 
    if p(v22) then '</td>' 
    fi,  
(if p(v24) then 
   '<tr><td valign=top  width="20%"  ><b>'     
            if v24*0.1='0' then 'ISRC:</td>
               <td valign=top >',
            fi,     
            if v24*0.1='1' then 'UPC:</td>
               <td valign=top >',
            fi,     
            if v24*0.1='2' then 'ISMN:</td>
               <td valign=top >',
            fi,     
            if v24*0.1='3' then 'EAN:</td>
               <td valign=top >',
            fi,     
            if v24*0.1='4' then 'SICI:</td>
               <td valign=top >',
            fi,     
            if v24*0.1='7' then 'XXX:</td>
               <td valign=top >',
            fi,     
            if v24*0.1='8' then 'Códico não especificado:</td>
               <td valign=top >',
            fi ,v24^a| |, v24^c| |, v24^d| |, v24^z| | ,'<BR>'/
fi/), 
   if p(v24) then '</td>' 
   fi,  
(if p(v28) then  
    if occ=1 then ,
       '<tr><td valign=top  width="20%"  ><b>Número do editor',/
    fi    
    if v28*0.1='0' then 
       '     Número da edição:</td>
      <td valign=top >',
    fi,     
    if v28*0.1='1' then 
       '  Número da matriz:</td>
       <td valign=top >',
    fi,     
    if v28*0.1='2' then '  Número da placa:</td>
       <td valign=top >',
    fi,     
    if v28*0.1='3' then ' Outro nº da músicatd>
       <td valign=top >',
    fi,     
    if v28*0.1='4' then ' Gravação de vídeo:</td>
       <td valign=top >',
    fi,     
    if v28*0.1='5' then '   Outro nº do editor:</td>
       <td valign=top >',
    fi,v28^a, |, |v28^b, ,'<BR>'/
fi/) , 
    if p(v28) then '</td>' 
    fi,
if s(v600,v610,v611,v630,v650,v651,v653,v655)<>'' then 
   '<tr><td width="20%"  ><u>Assunto(s):</u></td><td></td>'/    
   (if p(v600) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>   Nome pessoal:</td>
               <td valign=top >' 
       fi,v600^a, | |v600^b, | |v600^c,  | |v600^d,| |v600^e,| |v600^q,| |v600^t,| |v600^u,| -- |v600^x,| -- |v600^z,| -- |v600^y,| -- |v600^v,,'<BR>'/
   fi/)   
   (if p(v610) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>    Nome corporativo:</td>
               <td valign=top >' 
       fi,v610^a,| |v610^b,| |v610^e,| |v610^t,| |v610^u,| -- |v610^x,| -- |v610^z,| -- |v610^y,| -- |v610^v,,'<BR>'/
   fi/)   
   (if p(v611) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>Nome de evento:</td>
               <td valign=top >' 
       fi,v611^a,| |v611^n,| |v611^d,| |v611^c,| |v611^e,| -- |v611^x,| -- |v611^z,| -- |v611^y,| -- |v611^v,,'<BR>'/
   fi/),   
   (if p(v630) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>      Título uniforme:</td>
               <td valign=top >' 
       fi,v630^a,| |v630^n,| |v630^p,| -- |v630^x,| -- |v630^z,| -- |v630^y,| -- |v630^v,'<BR>'/
   fi/)   
   (if p(v650) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>         Termo tópico:</td>
               <td valign=top >' 
       fi,v650^a,| |v650^e,| -- |v650^x,| -- |v650^z,| -- |v650^y,| -- |v650^v,/
   fi)   
   (if p(v651) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>       Nome geográfico:</td>
               <td valign=top >' 
       fi,v651^a,| -- |v651^x,| -- |v651^z,| -- |v651^y,| -- |v651^v,/
   fi)   
   (if p(v653) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>Termo índice (não controlado):</td>
               <td valign=top >',
       fi,v653^a,/
   fi)   
   (if p(v655) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>  Termo gênero/forma:</td>
               <td valign=top >' 
       fi,v655^a,| -- |v655^x,| -- |v655^z,| -- |v655^y,| -- |v655^v,| (|v655^v|)|,/
   fi),
fi/,
   if s(v600,v610,v611,v630,v650,v651,v653,v655)<>'' then '</td>' 
   fi, 
if s(v700,v710,v711,v720)<>'' then ,
   '<tr><td valign=top  width="20%"  ><u>Entrada(s) secunária(s):</u></td>
        <td valign=top >', /    
   (if p(v700) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>Autor:</td>
               <td valign=top >',
       fi,v700^a,| |v700^b,| |v700^c,| |v700^q, | |v700^d,| |v700^e,| |v700^u,/
   fi)    
   (if p(v720) then ,v720^a, | |v720^e/
   fi)    
   (if p(v710) then 
       if occ=1 then '<tr>
          <td valign=top  width="20%"  ><b>Entidade:</td>
          <td valign=top >',
       fi,mdl, v710^a,/
   fi),mpl,
   (if p(v711) then 
       if occ=1 then 
          '<tr><td valign=top  width="20%"  ><b>Evento:</td>
               <td valign=top >',
       fi,v711^a,| |v711^n,| |v711^d,| |v711^c,| |v711^e,| |v711^t,| |v711^u,/
   fi) / 
fi, 
   if s(v700,v710,v711,v720)<>'' then ,'</td>' 
   fi,

'</table>'   