<IsisScript name="search">
    
	<section name="search">
		<!-- CGI environment -->	
		<field action="replace" tag="1">
			<pft>			
				'5000 app_path'/
				'5003 database'/
				'5004 setSpec'/
				'5005 date_prefix'/
				'5006 id_field'/
				'5007 date_field'/
                '5008 from'/
                '5009 count'/
				'6001 set'/
				'6002 metadataPrefix'/
				'6003 expression'/
				'6010 resumptionToken'/
			</pft>
		</field>

		<cgitable><pft>v1</pft></cgitable>
        <field action="cgi" tag="prefix">tag</field>

		<display><pft>'Content-type: text/plain'/#</pft></display>
		<!--trace>On</trace-->

		<do task="search">
			<parm name="db"><pft>v5003</pft></parm>
			<parm name="expression"><pft>if p(v6003) then v5005,replace(v6003,' OR ', s(' OR ',v5005)) else '$' fi</pft></parm>

            <parm name="from"><pft>if v5008 = '0' then '1' else v5008 fi</pft></parm>
			<parm name="count"><pft>v5009</pft></parm>

			<loop>
				<field action="import" tag="list">5004/5007</field>

				<display><pft type="reload"><pft>`v5004'@'`,`v`v5006,`'^'`,`v`v5007,`'|'`</pft></pft></display>			
			</loop>
		</do>

	</section>

</IsisScript>
