F|1|Situation|0|0|||R|||P|situacion.tab|||||0||0|
F|10|Code utilisateur|0|0|||X|||||||||0||0|
F|12|Type utilisateur|0|0|||S|||P|%path_database%circulation/def/en/typeofusers.tab|||||0||0|
F|15|Database|0|0|||X|||||||||0||0|
F|20|No. de Control|0|0|||X|||||||||0||0|
F|30|Date réservation|0|0|||ISO||8|||||||0||0|
F|31|Heure d réservation|0|0|||X||20|||||||0||0|
F|32|Operateur réservation|0|0|||X||20|||||||0||0|
F|40|Attendre jusque|0|0|||X|||||||||0||0|
F|50|No. Classification|0|0|||X|||||||||0||0|
F|60|Date object assigné|0|0|||X|||||||||0||0|
F|130|Date réservation annulée|0|0|||ISO||8|||||||0||0|
F|131|Heure réservation annuleé|0|0|||X||20|||||||0||0|
F|132|Operateur annulation de réservation|0|0|||X||20|||||||0||0|
F|200|Date du prêt|0|0|||ISO||8|||||||0||0|
