F|1|Situacion|0|0|||R|||P|situacion.tab|||||0||0|
F|10|Código de usuario|0|0|||X|||||||||0||0|
F|12|Tipo de usuario|0|0|||S|||P|%path_database%circulation/def/en/typeofusers.tab|||||0||0|
F|15|Base de datos|0|0|||X|||||||||0||0|
F|20|Número de control|0|0|||X|||||||||0||0|
F|30|Fecha reserva|0|0|||ISO||8|||||||0||0|
F|31|Hora de reserva|0|0|||X||20|||||||0||0|
F|32|Operador que reserva|0|0|||X||20|||||||0||0|
F|40|Días de espera|0|0|||X|||||||||0||0|
F|50|No. de clasificación|0|0|||X|||||||||0||0|
F|60|Fecha asignación objeto|0|0|||X|||||||||0||0|
F|130|Fecha cancelación de la reserva|0|0|||ISO||8|||||||0||0|
F|131|Hora cancelación de la reserva|0|0|||X||20|||||||0||0|
F|132|Operador cancelación reserva|0|0|||X||20|||||||0||0|
F|200|Fecha préstamo|0|0|||ISO||8|||||||0||0|
