
'<Citation>'/,
	   
	   (v10^*(0,3)+|; |"."),
       (v11^*(0,3)+|;|"."),
	   (| - <Title>|v12|</Title>|),| / |,v13(3,3)". ",	      
       IF v06 = 'as' THEN,
           ". "n13,v30(3,3)"; ",v31(3,3),|(|v32(3,3)|)|,|:|v14(3,3)", ",
           v64(3,3)".",v38(3,3)+|, |".",
       FI,
       IF v06 : 'am' THEN,
          ". "n13,
          if a(v17^*) then,
             v888(3,3),
          fi,
          (v16^*(3,3)+|; |". "),
          If a(v16) then,
             v888(3,3),
          fi,
          (v17^*(3,3)+|; |". "),
          "<Title>"v18(3,3)". </Title>",
          v66(3,3)", ",   v62(3,3)", ",
          v64(3,3)". ",   |p.|v14(3,3),   |, |v38(3,3)". ",
          |(|v30(3,3),   ", "v31(3,3),   ", "v32(3,3),")."d30,    | (|v68(3,3)|)|,
       FI,
       IF v06*0.1 = 'm' THEN,
          (v16^*(0,3)+|; |". "),
          (v17^*(0,3)+|; |"."),
	      (| - <Title>|v18|</Title>|),
    	  v19(3,3)". ",   ". "n19,
	      |-|V21(3,3),
          v66(3,3)"; ",
          v62(3,3)"; ", v64(3,3)". ",   v20(3,3)| p. |,   v38(3,3)+|, |".",
          |(|v30(3,3),   ", "
          v31(3,3),   ", "v32(3,3),")."d30,    |(|v68(3,3)|).|,
       FI,
       IF v06 = 'c' THEN,
          (v23^*(3,3)+|; |"."),
          (v24^*(3,3)+|; |"."),
          (|<Title>|v25|<Title>|),
          |. |v27| vol.|,v66(3,3)"; ",
          v62(3,3)"; ",
          v64(3,3)". ",
          v20(3,3)| p. |,
          v38(3,3)".",
 	   FI,

'</Citation>'/