'<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-top">'

'<div class="form-check">'
    '<h4 class="h4">'
        '<input class="form-check-input" type="checkbox" name="c_',mstname,'_'f(mfn,1,0)'" id="c_'mstname'_'f(mfn,1,0)'"  onclick="javascript:Seleccionar(this)">'
    '</h4>'
        '<label class="text-muted"><small>Selecionar</small></label>'
'</div>'

'<div class="btn-toolbar mb-2 mb-md-0">'
    '<div class="btn-group me-2">'
        '<a class="btn btn-sm btn-outline-secondary" href=javascript:SendTo("print_one","c_',mstname,'_'f(mfn,1,0)'")><i class="fas fa-print"></i></a>'
        '<a class="btn btn-sm btn-outline-secondary" href=javascript:SendTo("word","c_',mstname,'_'f(mfn,1,0)'")><i class="far fa-file-word"></i></a>'
        '<a class="btn btn-sm btn-outline-secondary" href=javascript:SendTo("mail_one","c_',mstname,'_'f(mfn,1,0)'")><i class="far fa-envelope"></i></a>'
        '<a class="btn btn-sm btn-outline-secondary" href=javascript:SendTo("reserve_one","c_',mstname,'_'f(mfn,1,0)'")><i class="fas fa-book"></i></a>'
        '</div>'
      '</div>'
    '</div>'

'<script>
    cookie=getCookie("ORBITA")+"|";

    console.log(cookie.indexOf("c_',mstname,'_'f(mfn,1,0),'|"));

    if (cookie.indexOf("c_',mstname,'_'f(mfn,1,0),'|")!=-1){
        document.getElementById("c_'mstname'_'f(mfn,1,0)'").setAttribute("checked", "checked");
    } else {
        document.getElementById("c_'mstname'_'f(mfn,1,0)'").removeAttribute("checked", "");
    }
</script>'/