'<input type=checkbox name="c_',mstname,'_'f(mfn,1,0)'" id="c_'mstname'_'f(mfn,1,0)'"  onclick=javascript:Seleccionar(this)> '
'<a class="bt-select" href=javascript:SendTo("print_one","c_',mstname,'_'f(mfn,1,0)'")><i class="fas fa-print"></i></a>'
'<a class="bt-select" href=javascript:SendTo("word","c_',mstname,'_'f(mfn,1,0)'")><i class="far fa-file-word"></i></a>'
'<a class="bt-select" href=javascript:SendTo("mail_one","c_',mstname,'_'f(mfn,1,0)'")><i class="far fa-envelope"></i></a>'
'<a class="bt-select" href=javascript:SendTo("reserve_one","c_',mstname,'_'f(mfn,1,0)'")><i class="fas fa-book"></i></a>'

'<script>
cookie=getCookie("ORBITA")+"|";

console.log(cookie.indexOf("c_',mstname,'_'f(mfn,1,0),'|"));

if (cookie.indexOf("c_',mstname,'_'f(mfn,1,0),'|")!=-1){
    document.getElementById("c_'mstname'_'f(mfn,1,0)'").setAttribute("checked", "checked");
} else {
    document.getElementById("c_'mstname'_'f(mfn,1,0)'").removeAttribute("checked", "");
}

</script>'/