marcuni.*=%path_database%marcuni/data/marcuni.*
marcuni.pft=%path_database%marcuni/pfts/%lang%/marcuni.pft
prologoact.pft=%path_database%www/prologoact.pft
prologo.pft=%path_database%www/prologo.pft
epilogoact.pft=%path_database%www/epilogoact.pft
epilogo.pft=%path_database%www/epilogo.pft
autoridades.pft=%path_database%marcuni/pfts/pt/autoridades.pft 
isisac.tab=%path_database%marcuni/data/isisactab_utf8.tab
isisuc.tab=%path_database%marcuni/data/isisuctab_utf8.tab
STW=%path_database%marcuni/data/marcuni.stw
copies.*=/opt/ABCD/www/bases-examples/copies/data/copies.*
copies.pft=%path_database%copies/pfts/pt/copies.pft
inven.pft=%path_database%copies/pfts/pt/inven.pft
loanobject.*=%path_database%loanobjects/data/loanobjects.*
loan.pft=%path_database%loanobjects/pfts/pt/loan.pft
trans.*=%path_database%trans/data/trans.*

