marc.*=%path_database%marc/data/marc.*
prologoact.pft=%path_database%www/prologoact.pft
prologo.pft=%path_database%www/prologo.pft
epilogoact.pft=%path_database%www/epilogoact.pft
epilogo.pft=%path_database%www/epilogo.pft
autoridades.pft=%path_database%marc/pfts/pt/autoridades.pft 
isisac.tab=%path_database%marc/data/isisac.tab
isisuc.tab=%path_database%marc/data/isisuc.tab
STW=%path_database%marc/data/marc.stw
copies.*=%path_database%copies/data/copies.*
copies.pft=%path_database%copies/pfts/pt/copies.pft
inven.pft=%path_database%copies/pfts/pt/inven.pft
loanobject.*=%path_database%loanobjects/data/loanobjects.*
loan.pft=%path_database%loanobjects/pfts/pt/loan.pft
trans.*=%path_database%trans/data/trans.*

