statistics.*=/var/opt/ABCD/bases/statistics/data/statistics.*
copies.*=/var/opt/ABCD/bases/copies/data/copies.*
biblo.*=/var/opt/ABCD/bases/biblo/data/biblo.*
ref2titles.pft=/var/opt/ABCD/bases/statistics/pfts/en/ref2titles.pft
isisac.tab=%path_database%access/data/isisac.tab
isisuc.tab=%path_database%access/data/isisuc.tab.tab
STW=%path_database%statistics/data/statistics.stw
prologoact.pft=%path_database%www/prologoact.pft
prologo.pft=%path_database%www/prologo.pft
epilogoact.pft=%path_database%www/epilogoact.pft
epilogo.pft=%path_database%www/epilogo.pft

