1recval=सामान्य
CPdupreport_mx=डुप्लिकेट कॉपी अहवाल तयार करा
CPdupreport_mx_text=ही युटिलिटी कॉपी्स डेटाबेसमधील डुप्लिकेट एंट्रीसचा एक रिपोर्ट तयार करते (त्याच इन्व्हेंटरी नंबरसह रेकॉर्ड).
LoadLDAPext_tx=PHP LDAP विस्तार लोड झाला नाही हा विस्तार सक्षम करण्यासाठी आणि अपाचे सेवा रीस्टार्ट करण्यासाठी php.ini वर जा.
LoadLDAPusers_mx=वापरकर्त्यांना LDAP सर्व्हरवरुन लोड करा
LoadLDAPusers_tx=ही कार्यक्षमता आपल्या एक्टिव्ह डिरेक्ट्री किंवा LDAP सर्व्हरपासून वापरकर्त्यांना ABCDमध्ये (वाचक ) डेटाबेसमध्ये स्थलांतरित करण्यास मदत करेल. </ Br> जर आपण डेटाबेस क्लिअर करण्याचा निर्णय घेतला तर सर्व वापरकर्त्यांना अन्यथा केवळ सक्रिय निर्देशिका किंवा LDAP सर्वर जोडला जाईल
add=जोडा
addCPfromDB_mx=कॅटलॉगमधून प्रतिलिपी आणि कर्जऑब्जेक्टमध्ये जोडा (कॉपी डेटाबेस वापरणे)
addLOfromDB_mx=कॅटलॉगमधून लोनओबॅक्समध्ये जोडा
addLOwithoCP_mx=कॅटलॉगमधून लोनओबॅक्समध्ये जोडा (कॉपी डेटाबेस वापरत नाही)
addcopiesdatabase=<strong>आपण दोन संभाव्य क्रियांपैकी एक करू शकता: </ strong> </ br> 1- आपल्या तालिकेमधून आपल्या डेटाबेसमध्ये प्रतिलिपी पाठवा आणि प्रतिलिपी डेटाबेसमध्ये प्रतिलिपी पाठवा, प्रतिची स्थिती 2 वर (ऋणऑबजेक्टवर पाठविली जाईल) ला पाठवा आणि प्रति ऋणऑबजेक्ट डेटाबेसला पाठवा <strong> भरा </ strong>ही क्रिया करण्यासाठी सूची नंबर फील्ड </ br> 2-त्या तालिकीकरण डाटाबेसमधून प्रति प्रतिलिपी डेटाबेसच्या प्रतिलिपी द्या म्हणजे लोनबॉक्स  डेटाबेसेमध्ये पाठवा. तालिकीकरण डेटाबेसने कर्ज यादीडेटासवर प्रतिलिपी प्रती कॉपी करा. प्रतांची स्थिती 2 वर बदलली जाईल (लोनओबॅन्जेसवर पाठविली जाईल) </ br> </ br> कोणत्याही प्रकारे कॅटलॉग डेटाबेस हे प्रतिलिपी डेटाबेसशी दुवा साधेल
addloanobjectcopies=हे कार्य कॅटलॉग डेटाबेसमधून आपल्या कॉन्टॅक्ट्सची प्रतिलिपी सिस्टम कॉपी डेटाबेसचा वापर न करता कर्जऑब्जेक्टस डेटाबेसला पाठवेल. </ Br> कॅटलॉग डेटाबेस सिस्टम कॉपी डेटाबेसमध्ये अनलिंक असेल
addrowaf=निवडल्यानंतर पंक्ती जोडा
addrowbef=निवडण्यापूर्वी पंक्ती जोडा
adm=प्रणाली प्रशासक
admtit=व्यवस्थापन
advsearch=प्रगत शोध फॉर्म
apires=हे स्क्रिप्ट रेपॉजिटरी Dspace आणि ABCD 2.0 या दरम्यान इंटरऑपरेबिलिटीला परवानगी देते, हे साध्य करण्यासाठी खालील डेटा पुरवावे लागते.
archayudas=मदत फाइल्स उपलब्ध
areysure=तुम्हाला खात्री आहे?
arysure=आपल्याला खात्री आहे की आपण पंक्ती हटवू इच्छिता
assigncn=नियंत्रण क्रमांक नियुक्त करा
assignoper=ऑपरेटर नियुक्त करा
assignto=यावर नियुक्त करा
assop=ऑपरेटरच्या नियुक्त्या कशा कराव्यात?
assusdb=ABCD च्या ज्या वापरकर्त्यांना नवीन डाटाबेसमध्ये प्रवेश आहे अशा वापरकर्त्यांची नियुक्ती करण्याचे स्मरण ठेवा
back=मागे
barcode=बारकोड्स
barcode_etiquetas=बारकोड लेबल
barcode_inventory=इन्व्हेंटरी नंबर
barcode_label=स्पाइन / लेबल्स आणि बारकोड
barcode_lomos=बारकोड स्पाइन / लेबल
bdexiste=डेटाबेस आधीपासून अस्तित्वात आहे
beginf=स्वरूप सुरू करा
borrartodo=डेटाबेसमधील सर्व रेकॉर्डस्, फाइल्स आणि फोल्डर्स हटविल्या जातील
browse=ब्राउझ करा
cancel=रद्द करा
cantDeleteCopyOnLoan=कर्जावर असताना ही कॉपी तुम्ही डिलीट करू शकत नाही. सर्वप्रथम ही कॉपी परत करा
cantEditCopyOnLoan=कर्जावर असताना ही प्रत आपण संपादित करू शकत नाही. सर्वप्रथम ही कॉपी परत करा
cantdatabase=डेटाबेसमध्ये नोंदींची संख्या
cisis=CISIS भाषा बनविणे
cleardbs=स्पष्ट कर्जदार, व्यवहार, सस्पेंशन / दंड आणि आरक्षण डेटाबेस.
close=बंद
code=कोड
cols=स्तंभ
compare_lang=इंग्रजी टेबलसह संदेश सारण्यांची तुलना करा
config=कॉन्फिगरेशन
continuar=सुरू
convertdatabaseansi=डेटाबेस ANSIमध्ये रुपांतरित करा
convertdatabaseutf8=डेटाबेस UTF8 मध्ये रूपांतरित करा
copenfile=फाईल उघडू शकत नाही
copiesreq=कॉपी मॅनेजमेंटसाठी ऑब्जेक्ट डेटाबेसला प्रत्येक रेकॉर्डसाठी अनन्य कंट्रोल नंबर असणे आवश्यक आहे. हे फील्ड FDT मध्ये प्रकारासह परिभाषित केले जाऊ शकते: स्वयंवाईक, आणि उपसर्ग असलेले प्रथम सह अनुक्रमित: CN_
copy_selected_fields=निवडलेली फील्ड डुप्लिकेट आणि कॉपी करा
copydb=डेटाबेस कॉपी करा
created=तयार केले
createdb=डेटाबेस तयार करा
createex=डेटाबेस निर्मिती
createfrom=मधून तयार करा
createinv_mx=MXसह इन्व्हर्टेड फाइल निर्माण
credfmt=डेटाएन्टरी वर्कशीट (FMT)तयार/ संपादित करा 
credfst=फील्ड निवड तक्ता तयार करा / संपादित करा (FST)
credpft=प्रदर्शन स्वरूप (FMT) तयार / संपादित करा
cwritefile=फाईलवर लिहू शकत नाही
database=डेटाबेस
dataentry=डेटाएन्टरी
dbadm=डेटाबेस प्रशासक
dbexists=याच नावाचे दुसरे डेटाबेस आहे
dbinitialized=आरंभ
dblist=उपलब्ध डाटाबेसची यादी (bases.dat)
dbnex=डेटाबेस अस्तित्वात नाही
dbnpar=dbn.par
dboper=डेटाबेस ऑपरेटर
dcdspace=Dspace आणि ABCD दरम्यान आंतरक्रियाशीलता
delete=हटवा
deleted=हटवले
delval=रेकॉर्ड हटविणे प्रमाणन
description=वर्णन
detener=थांबवा
dirname=Dirname
displayfdt=फील्ड डेफिनिशन टेबले प्रदर्शित करा  (FDT)
docbatchimport_mx=दस्तऐवज बॅच आयात
docbatchimport_tw=आपल्याला ABCDImportRepo फोल्डरमध्ये आयात करण्यासाठी सर्व दस्तऐवज संचयित करण्याची आवश्यकता आहे.
docbatchimport_tx=हे स्क्रिप्ट आपल्याला आपल्या ABCD डेटाबेसमध्ये फोल्डरमध्ये आपले सर्व दस्तऐवज आयात करण्यास मदत करेल. हे लक्षात असू द्या की आपल्या सर्व दस्तऐवजांवर प्रक्रिया करण्यासाठी काही वेळ लागू शकतो, कृपया धीर धरा.
double_click=डेटा प्रविष्ट करण्यासाठी सेलवर डबल-क्लिक करा
down=खाली
dragdrop=एक पंक्ती निवडा आणि त्या पदाला बदलण्यासाठी त्यास ड्रॅग करा आणि ड्रॉप करा किंवा त्या स्तंभावर क्रमवारी करण्यासाठी स्तंभ शीर्षलेखावर क्लिक करा
duptag=डुप्लिकेट केलेले टॅग
edfdt=फील्ड डेफिनेशन टेबल संपादित करा (FDT)
edhlp=मदत फाइल संपादित करा
edit=संपादित करा
editcreate=संपादित करा / तयार करा
editcreatepl=फील्डसाठी पिकलिस्ट तयार / संपादित करा. अस्तित्वात असलेल्याला लागू करण्यासाठी सूचीवर क्लिक करा. निवड झाल्यानंतर, वर क्लिक करा
edithelp=मदत संपादित करा
ejecutar=चालवा
eliminRegist=आयात करण्यापूर्वी सर्व रेकॉर्ड हटवा
elregistros=सर्व डेटाबेस रेकॉर्ड हटवा
endf=स्वरूप शेवट 
erase=मिटवा
err_fdt=त्रुटी स्पष्टीकरण
errdc=Dublin Core फॉर्ममध्ये रिक्त फिल्ड
errdcigual=समान मूल्य असलेल्या Dublin Core फॉर्ममधील फील्ड
errfilename=नाव हे एक अक्षराने प्रारंभ होणे आवश्यक आहे आणि त्यात फक्त अक्षरे आणि संख्या आणि चिन्ह _ असणे आवश्यक आहे. नाही विस्तार आवश्यक आहे
errmainentry=केवळ एक फील्ड मुख्य नोंद म्हणून ओळखली जाऊ शकते (Col I)
errorexpla=त्रुटीचे स्पष्टीकरण पहा
errproxy=प्रॉक्सी मूल्य प्रविष्ट करा
errpuerto=पोर्ट मूल्य प्रविष्ट करा
errsellang=कृपया भाषांतरित करण्याकरिता मॉड्यूल निवडा
errurl=URL फील्डमध्ये मूल्य प्रविष्ट करा
errurlcorrecta=योग्य url प्रविष्ट करा example:(https://rc.uno.com/rest/)
espftname=आपण जतन करण्याचे स्वरूप नाव घालणे आवश्यक आहे
expbases=डेटाबेस निर्देशिका एक्सप्लोर करा
exportiso_mx=MXसह ISO निर्यात करा
extractas=म्हणून काढा
extrpft=निष्कर्षण स्वरूप
fatal=गंभीर त्रुटी
fckeditor=FCKeditor बद्दल जलद संदर्भ
fdt=फील्ड डेफिनेशन टेबल  (FDT)
fdt_compressed=फाईल डेफिनिशन टेबल (संकुचित)
fdterr=FDTमध्ये त्रुटी आहेत. अद्यतनित करणे शक्य नाही
fdtupdated=FDT अद्ययावत केले गेले आहे
field_validation=फील्ड प्रमाणीकरण
file=फाईल
fileexists=फाइल आधीच अस्तित्वात आहे
filemod=फाईल सुधारित करा
filenotupd=फाइल <b> formatos.dat </ b> अद्ययावत होऊ शकत नाही. परवानग्या तपासा
fmt=डेटाएन्टरी वर्कशीट (FMT)
fmtcreated=डेटाएन्टरी कार्यपत्रक तयार केले
fmtupdated=डेटाएन्ट्री वर्कशीट अद्ययावत् केले गेले आहे
fn=फील्ड नाव
folderne=फोल्डर अस्तित्वात नाही
foldernotc=फोल्डर तयार करता आले नाही
formate=निष्कर्षण स्वरूप
fst=फील्ड निवड तक्ता (FST)
fst_0=0 ओळीद्वारे
fst_1=1 उप-फील्ड
fst_2=2 <संज्ञा>
fst_3=3 / संज्ञा /
fst_4=4 शब्द
fst_5=5 (उपसर्ग)sub-f
fst_6=6 (उपसर्ग) <टर्म>
fst_7=7 (उपसर्ग) / टर्म /
fst_8=8 (उपसर्ग) शब्द
fstconverted=.fst रूपांतरित
fstupdated=फाइल निवडणी सारणी सुधारित केली आहे
fstuploaded=.fst अपलोड केले
ft_ai=स्वयं वाढ
ft_date=तारीख(तयार केले)
ft_f=फील्ड
ft_h=मथळा
ft_iso=तारीख (ISO)
ft_l=रेखा
ft_ldr=MARC-नेता
ft_m5=तारीख (MARC 005)
ft_m=निश्चित फील्ड
ft_mf=MARC-कायम फील्ड 
ft_od=ऑपरेटर आणि तारीख
ft_oper=ऑपरेटर  (तयार केले)
ft_protect=पासवर्ड नोंदवा
ft_protect_record=रेकॉर्ड संरक्षित करा
ft_s=सबफिल्ड
ft_t=गट
generateoutput=आउटपुट व्युत्पन्न करा
genfmt=डेटाएन्टरी वर्कशीट उत्पन्न करा 
genformat=आपण प्रदर्शन स्वरूप (पॅराग्राऊब सारणी) निर्माण करणे आवश्यक आहे(परिच्छेद टेबल)
gotoadm=डेटाबेस व्यवस्थापनावर जा
help=मदत
helpdatabasefields=डेटाबेस फील्डवरील मदत फायली
howtooperators=ऑपरेटर्स कसे  नियुक्त करावे?
iah-conf=IAH मध्ये डेटाबेस कॉन्फिगर करा
id=Id
import_ods=ODDS फाइलमधून आयात करा
importiso_mx=व्हिज्युअल MX सह ISO आयात करा
incopies=या डेटाबेसचे ऑब्जेक्ट प्रतिलिपू प्रशासन आवश्यक असल्यास हा बॉक्स तपासा
incorporated=कॉपी डेटाबेसमध्ये समाविष्ट केले गेले आहे
init=सुरुवात केली 
inputtype=इनपुट प्रकार
insplname=आपण नंतर पिकलिस्ट टेबलचे नाव पुरविले पाहिजे
intec=Indexing Tech.
intro=परिचय
invalidfilename=अवैध फाइल नाव
invalpipe=अवैध वर्ण | ओळीत
invinputype=या पिकलिस्टसाठी मजकूर / मजकूरक्षेत्र इनपुट प्रकार आवश्यक आहे
invtag=अवैध टॅग
it_a=Html क्षेत्र
it_b=बाह्य  Html
it_c=चेकबॉक्स
it_combo=कॉम्बो बॉक्स
it_comboro=कॉम्बो बॉक्स केवळ वाचन्यासाठी
it_d=तारीख
it_h=Url
it_i=लपलेले
it_iso=Iso तारीख
it_m=एकाधिक निवडा
it_mro=एकाधिक  केवळ वाचन्यासाठी निवडा
it_p=पासवर्ड
it_r=रेडिओ
it_ro=फक्त वाचन्यासाठी
it_s=सोपे निवडा
it_sro=फक्त वाचण्यासाठी असे निवडा
it_tb=टेबल
it_u=अपलोड फाइल
it_x=मजकूर / मजकूरक्षेत्र
it_xf=मजकूर (निश्चित लांबी)
itech=Index Technique
langhelpfields=आपण मदत भाषा निवडणे आवश्यक आहे
lastcn=या डेटाबेसच्या रेकॉर्डसाठी नियुक्त अंतिम नियंत्रण क्रमांक
lastcnupd=अंतिम डेटाबेस नियंत्रण क्रमांक यावर अद्यतनित केला
lastinv=प्रतिलिपी डेटाबेसमध्ये नियुक्त अंतिम यादी क्रमांक
lastinvupd=अंतिम प्रतींची इन्व्हेंटरी नंबर अद्ययावत
leyendo=वाचन
lines=ओळी
link_fdt=लिंक Fdt
link_fdt_msg=FDTसाठी सर्व क्षेत्रांना लिंक करा (FDTमधील बदल कार्यपत्रकात प्रतिबिंबित होतील, फील्ड्स सिलेक्शन किंवा डिलिशन वगळता)
linkcopies=कॉपी डेटाबेससह डेटाबेस जोडा
list=यादी
listados=अहवाल
listas=यादी म्हणून
loadusers=वापरकर्ते लोड करा
loanadm=कर्ज प्रशासक
loanoper=कर्ज ऑपरेटर
maintenance=देखरेख
mandatory=अनिवार्य
menu=मेनू
misdbname=गहाळ DB नाव
misdesc=गहाळ वर्णन
misdispformat=डेटाबेसमधून प्रदर्शन स्वरूप गहाळ आहे
misextformat=डेटाबेसमधील निष्कर्षण स्वरूप गहाळ आहे
misfile=गायब फाइल
misfilen=गहाळ फाइल नाव
misformatd=गहाळ स्वरूप वर्णन
mismfn=कृपया चाचणीसाठी एक MFN निर्दिष्ट करा 
missing=गहाळ
missubf=गहाळ सबफील्ड
missubfge=ग्रुपच्या नोंदीतील गहाळ सबफील्ड
multiselect=एकाधिक निवडीसाठी ओळीवर CTRL + CLIK
multyperec=रेकॉर्डचे अनेक प्रकार
name=नाव
namecnvtamiss=रुपांतरण सारणीचे नाव किंवा वर्णन गहाळ आहे
namecnvtb=रूपांतरण सारणीचे नाव
ne=अस्तित्वात नाही
new=नवीन
newdb=नवीन डेटाबेस
nodeleted=हटविले जाऊ शकले नाही
noduplicates=अभिनंदन, आपल्या कॉपी डेटाबेसमध्ये कोणतेही डुप्लीकेट नाहीत.
noerrors=त्रुटी नाहीत
nopudoseractualizado=अद्यतनित करणे शक्य नाही. परवानगी तपासा
notimplemented=या प्रकारचा पिकलिस्ट अद्याप अंमलात आणलेला नाही
onlyhtml=प्रदर्शन स्वरूपे (केवळ HTML स्वरूपे)
orgfdt=FDT संयोजित करा
orgfst=FST संयोजित करा
orglist=सूची व्यवस्थापित करा
pattern=नमुना
pft=प्रदर्शन स्वरूप (PFT)
pfts=प्रदर्शन स्वरूपे
pftval=रेकॉर्ड वैधता साठी स्वरूप
pftwd1=पूर्ण झाल्यावर, वर क्लिक करा
pftwd2=स्वरूप निर्मितीसाठी विंडोमध्ये स्वरूप पाठविणे
picklist=पिकलिस्ट
picklistname=पिकलिस्ट नाव
plt_d=DB
plt_p=टेबल
plt_t=Thes
prefix=उपसर्ग
preliteral=प्री-लिटरल्स
preview=पूर्वावलोकन
print=मुद्रण सेवा
profiles=प्रोफाइल तयार / संपादित करा
protect_active=डेटाबेस संरक्षित. विनंती अंमलात आणली नाही
protect_db=प्रारंभ किंवा हटविण्यापासून डेटाबेसचे संरक्षण करा
proxy=स्वतः प्रॉक्सी कॉन्फिगर करा
proxyhttp=HTTP प्रॉक्सी
puerto=पोर्ट
readiso_mx=MXसह ISO वाचा
recval=रेकॉर्ड प्रमाणीकरण
refine=परिष्कृत करा
registros=रेकॉर्डस् 
remrow=निवडलेली पंक्ती काढा
remselrow=निवडलेली पंक्ती काढा
rep=Repeatable
resetcn=नियंत्रण क्रमांक रीसेट करा
resetinv=अंतिम इन्वेंट्री नंबर रीसेट करा (कॉपी डेटाबेस)
row=पंक्ती
rows=पंक्ती
save=जतन करा
saveas=म्हणून जतन करा
saved=जतन केले
see=पहा
seguro=तुम्हाला खात्री आहे
selcapture=शब्द कॅप्चर करण्यासाठी वापरले जाणारे डेटाबेस निवडा. शब्द वगळल्यास प्रत्यक्ष डेटाबेसमधून काढले जातील
selcnvtb=आपल्याला संपादित किंवा हटविण्याकरिता रूपांतरण सारणी निवडणे आवश्यक आहे
seldb=आपण डेटाबेस निवडणे आवश्यक आहे
select_action=कृपया करावयाच्या कारवाईची निवड करा
selfields=फील्ड निवडा
selfieldsfmt=कृपया, वर्कशीट किंवा डिस्पले स्वरूपात समाविष्ट करण्यासाठी फील्ड निवडा
selfmt=एखादे विद्यमान वर्कशीट निवडा
selformat=निवडा
selopers=Pft नेमले जाणारे ऑपरेटर निवडा
selpftdel=कृपया हटवण्यासाठी स्वरूप निवडा
selpfted=कृपया संपादित करण्यासाठी स्वरूप निवडा
selpftoper=ऑपरेटर नेमण्यासाठी Pft निवडा  
selpldel=कृपया हटविण्यासाठी पिकलिस्ट निवडा
selpltype=कृपया, पिकलिस्ट प्रकार निवडा
send=पाठवा
sfcounterr=सबफील्ड संख्या जुळत नाही
sfgroup=सबफिल्ड नोंदी एक गट एन्ट्रीसह पुढे जाणे आवश्यक आहे
splitoccs=फील्डमधील घटना नवीन रेकॉर्डमध्ये विभाजित करा
splitoccs_tx=हि स्क्रिप्ट डेटाबेसमधील घटनांना जोडलेल्या नवीन रेकॉर्डमध्ये विभाजित करेल. जागरुकता दूर करण्यासाठी संशोधनामध्ये बदल केले जातील आणि नवीन रेकॉर्डमध्ये इतर सर्वाना मूळ रेकॉर्ड सारखी माहिती दिली जाईल हे लक्षात असू द्या.
subfhelp=Marc स्वरूप
subfields=सबफिल्ड
subir=अपलोड
ta=T.A.
table=टेबल
tag=टॅग
tagnoreq=या फील्ड प्रकारसाठी टॅग आवश्यक नाही
tagreq=या नोंदणीसाठी टॅग आवश्यक
term=टर्म
termctrl=टर्मिनोलॉजिकल नियंत्रण
test=चाचणी
testmfn=Mfnसह चाचणी
title=शीर्षक
traducir=संदेश आणि लेबल्स 
tradyudas=मदत पृष्ठे
transferido=अपलोड केलेले
transferres=पंक्ती
translate=संदेशाचे भाषांतर करा
txtfile=प्रकार
type=प्रकार
typeofrecerror=आपण वर्कशीट, किमान एक मूल्य आणि प्रकार किंवा रेकॉर्डसाठी वर्णन निवडणे आवश्यक आहे
typeofrecnowks=आपण  रेकॉर्डच्या प्रकारास नेमले जाणारे वर्कशीट प्रथम परिभाषित करणे आवश्यक आहे
typeofrecord_aw=रेकॉर्डचे प्रकार - वर्कशीट नियुक्त करा
typeofrecord_ff=रेकॉर्डचे प्रकार. निश्चित क्षेत्र संरचना
typeofrecords=रेकॉर्डचे प्रकार
typeofrecords_create=नवीन प्रकारचे रेकॉर्ड तयार करा
typeofrecords_delete=रेकॉर्डचा एक प्रकार हटवा
typeofrecords_new=कृपया प्रकार किंवा रेकॉर्ड निश्चित करण्यासाठी वापरल्या जाणारे टॅग (कमाल 2 फील्ड) ओळखा.
typeofrecords_tags=नंतर, विद्यमान डेटाटरी वर्कशीट निवडा आणि टॅग 1 आणि टॅग 2 चे मूल्य द्या
unprotect_db=प्रारंभ किंवा हटविण्यापासून डेटाबेसची पुनर्रचना करणे
up=वर
update=अद्यतन करा
updated=अद्यतनित केले
updateop=ABCD वापरकर्ते अद्यतनित करा
updbdef=डेटाबेस परिभाषा अद्यतनित करा
updfdt=FDT अद्यतन करा
url=URL API/REST-Dspace
url_help=मदत url
useexformat=अस्तित्वातील स्वरूप वापरा
usuarios=वापरकर्ते प्रशासन
valdef=डीफॉल्ट मूल्य
validate=प्रमाणित करा
validation_A=वर्णमाला
validation_C=Dec-comma (9,99)
validation_D=Dec-period (9.99)
validation_F=तारीख
validation_I=पूर्णांक
validation_P=नमुना
validation_T=तारीख> = आज
validation_U=Unique key
validation_X=अक्षरांक
value=मूल्य
verifyperms=फाइल अद्यतन होऊ शकत नाही. परवानग्या तपासा
wait=कृपया थांबा
warning=चेतावणी
whendone=पूर्ण झाल्यानंतर, वर्कशीटसाठी नाव आणि वर्णन घाला आणि सेव्ह बटणावर क्लिक करा
winisisdb=WinIsis डेटाबेस
wosubfields=सबफील्डसशिवाय
z3950=Z39.50 क्लायंट कॉन्फिगर करा
z3950_cnv=रुपांतरण स्वरूप
z3950_diacritics=Marc-8 ते ANSI अक्षरे रूपांतरण सारणी
z3950_servers=Z39.50 सर्व्हर्स कॉन्फिगर करा
