accept=स्वीकार करा
advanced=प्रगत
APPLY_GIZMO=सामग्रीच्या जागतिक बदलासाठी वापरल्या जाणाऱ्या gizmo फायलींची सूची
basic=मूलभूत
d=डीफॉल्ट अनुक्रमणिका चिन्हांकित करते. (मूळ अनुक्रमणिकासाठी अनिवार्य घटक. फक्त एकच अनुक्रमणिका डीफॉल्ट असावी.)
dpp=प्रति पृष्ठ कागदपत्रे
edit_txt=txt स्वरूपात संपादित करा
err_ix=आपण इंडेक्सचे नाव निर्दिष्ट करणे आवश्यक आहे
f=केवळ प्रगत स्वरुपात फील्डची उपलब्धता सूचित करते (सामग्री:
features=वैशिष्ट्ये
FILE_LOCATION=डेटाबेस फायलींचे स्थान, प्रदर्शन स्वरूप आणि डेटा निर्यात करणे
filelocation=फाईल स्थान
FORMAT_NAME=उपलब्ध डिस्पले स्वरूपनांची यादी
free=फुकट
g=इन्व्हर्टेड फाईल्सच्या कीज  (पर्यायी) मध्ये एक्झिक्यूशनसाठी gizmo ला परिभाषित करते.
gizmo=Gizmo लागू करा
HELP_FORM=शोध फॉर्मसाठी मदत फाइल्सची सूची
hidden=लपलेले
iah_lang=(१ ... ९) अन्य विभागात घोषित असलेल्या नवव्या भाषेमधील निर्देशांकचे नाव. (निवडलेल्या भाषेनुसार वैकल्पिक घटक.)
INDEX_DEFINITION=शोधण्यामध्ये अनुक्रमांची व्याख्याच्या यादीचा वापर करता येऊ शकते 
indexdef=निर्देशांक परिभाषा
m=शोध निर्देशांकाशी संबद्ध फॉर्म  किंवा नोटसाठी संदर्भ देणारे उपसर्ग ओळखते. हा विभाग HELP_FORM मधील फील्डसाठी विशिष्ट नोट्सची व्याख्या करण्यासह कार्य करते
missdup_d=गहाळ किंवा डुप्लिकेट मुख्य अनुक्रमणिका प्रविष्टी (^ d)
missfile=फाईल नाव गहाळ 
missfileloc=फाईल नाव किंवा स्थान गहाळ आहे
missgizmo=गहाळ gizmo
missindconf=गहाळ अनुक्रमणिका कॉन्फिगरेशन
missindex=गहाळ अनुक्रमणिका नाव
misslang=गहाळ स्वरूप किंवा निर्देशांकचे नाव (^ 1 .. ^ 2 ..)
misspft=गहाळ PFT नाव
newfile=नवीन फाइल
none=न वापरलेले
PREFERENCES=उपलब्ध शोध फॉर्मची यादी
reminder=आवश्यक मापदंड पूर्ण केल्यानंतर आपण iAH साइटवर डेटाबेस जोडणे आवश्यक आहे
short=लहान
t=निर्देशांकचा प्रकार (
top=वरचे 
u=वापरण्यासाठी उपसर्ग ओळखते
validate=प्रमाणित करा
x=शोध नीतींमध्ये वापरण्यात येणारा उपसर्ग ओळखेल
y=इन्व्हर्ट केलेल्या फाइलचे तार्किक नाव ओळखते

