HEADER_MESSAGES
REQUEST_MESSAGES
cancel_button = बंद
cancel_button = बंद
cancel_button =बंद
category = वर्ग
clean_button = स्वच्छ
comments = टिप्पण्या
comments = टीका
edit_help_file = मदत फाइल संपादित करा
email = ई-मेल *
email_apoderado = एजंटकडे  कॉपी करा
error_sar = आपल्याला लेख शीर्षक किंवा प्रथम पृष्ठ प्रविष्ट करावे लागेल
help = मदत
help_select =  निवडण्यासाठी येथे क्लिक करा
id = आयडी *
lang = भाषा
level = Bibl  दस्तऐवजचा प्रकार 
module_name = दस्तऐवजीकरण वितरणाची विनंती
name = नाव *
notice_back = नवीन विनंतीसाठी येथे क्लिक करा
notice_error = आमच्या सिस्टीममध्ये विनंती स्वीकारली जाऊ शकली नाही. \ N कोणत्याही प्रश्नासाठी: या ईमेलवर आमच्याशी संपर्क साधा: biblioteca @ aeu.org.uy.
notice_reload = विनंती पूर्ण झाली आहे. \ N कोणत्याही प्रश्नामध्ये, आमच्या ईमेलवर आमच्याशी संपर्क साधा: biblioteca@aeu.org.uy
notice_success = आमच्या सिस्टीममध्ये विनंती स्वीकारली आहे. \ n कागदपत्र कार्यालयीन दिवसात 24 तासांच्या आत आपल्या खात्यावर येईल
phone = संपर्क चा Tel.no. 
selectlevel = निवडा
send_button = पाठवा
subtitle = * सह चिन्हांकित फील्ड अनिवार्य आहेत
subtitle_request = विनंती डेटा
subtitle_request_minimal = विनंतीमध्ये आवश्यक असलेल्या साहित्याचा प्रकार निवडा
title = ऑनलाईन डॉक्युमेंट वितरण सेवा
welcome =स्वागत आहे! [दिवस] [महिना] [वर्ष]
