ab_mlocal=आपण स्थानिक चलनचे संक्षेप दर्शविणे आवश्यक आहे
acc_changes=बदल स्वीकारा
activo=सक्रिय (0)
actual_dev=वास्तविक dev.date
adm=प्रणाली प्रशासक
admin=प्रशासन
adsearch=प्रगत शोध
allow_reserve=आरक्षण परवानगी द्या
allowloans=अनुमती असलेल्या कर्जेची संख्या
alreadysel=आधीच निवडलेले
am_or_pm=आपल्याला AM किंवा PM निर्दिष्ट करणे आवश्यक आहे
amount=रक्कम
ano=वर्ष
areysure=तुम्हाला खात्री आहे?
assign_copy=कॉपी नियुक्त करा
assigned_date=नियुक्त करण्याची तारीख
back=मागे
basedatos=डेटाबेसेस
bconf=कर्ज घेणारे डेटाबेस संरचना
bd_loanobjects=कर्जऑब्जेक्टस आणि इतर डेटाबेससह
bo_history=कर्जदारचा इतिहास
branch_lib=शाखा ग्रंथालय
browse=ब्राउझ करा
calendar=दिनदर्शिका
can_changes=बदल रद्द करा
cancel=रद्द करा
carnet=कार्नेट
catalognotfound=ग्रंथसूचीच्या डेटाबेसमध्ये रेकॉर्ड आढळली नाही
cause=कारण
clic_en=आवश्यक डेटा पुरवा. सुरू ठेवण्यासाठी, चालू करा,
co_history=आयटम इतिहास
comments=Comentarios
comments=टिप्पण्या
concept=संकल्पना
configure=कॉन्फिगरेशन
continue=जा
control_n=नियंत्रण क्रमांक
controlnum=नियंत्रण क्रमांक
copy_assigned=नियुक्त केलेले कॉपी करा
copy_ncop=कॉपी डेटाबेसमध्ये नाही
copy_nlo=कर्जऑब्जेक्टस डेटाबेसमध्ये नाही
copynoexists=ही कॉपी कर्जाच्या ऑब्जेक्ट डेटाबेसमध्ये अस्तित्वात नाही
crear=तयार करा
ctrlnumno=नियंत्रण क्रमांक कर्जऑब्जेक्टस डेटाबेसमध्ये अस्तित्वात नाही
currency=स्थानिक चलन
d1=सोम
d2=मंगळ
d3=बुध
d4=गुरु
d5=शुक्र
d6=शनी
d7=रवि
database=डेटा बेस
date=तारीख
dateformat=दिनांक प्रारुप
dateformat_inv=तारीख स्वरूप अवैध
days=दिवस
dbadm=डाटाबेस प्रशासक
dboper=डेटाबेस ऑपरेटर
delete=हटवा
delreserve=आरक्षणे हटवा
description=वर्णन
devdate=devolution तारीख
dia=दिवस
disable=अक्षम
disabled=अक्षम केले
disp_loan=उपलब्ध प्रति
docid=दस्तऐवज ID
dupcopies=समान सूची संख्येत एकापेक्षा अधिक कॉपी आहेत
dupctrl=समान नियंत्रण क्रमांकासह एकापेक्षा अधिक ग्रंथसूचीचे रेकॉर्ड आहेत
duploan=वापरकर्त्याकडे आधीपासूनच ऑब्जेक्टचा एक आयटम आहे
ec_inv=किंवा, आपण वापरकर्त्याच्या एखाद्या ऑब्जेक्टच्या इन्व्हेंटरी नंबरच्या मदतीने वापरकर्त्याच्या मताची विनंती देखील करू शकता
ecobj=आयटमचे स्थिती
edhlp=मदत फाइल संपादित करा
ejem=उदाहरण        
enable=कर्ज मध्ये सक्षम
expire=समाप्ती
extformat=निष्कर्षण स्वरूप
falta=गहाळ
fine=दंड
fines_days=निलंबित केले जाण्याची दिवस किंवा लागू करण्यासाठी दंड युनिटची संख्या
first=पहिला
fri=शुक्रवार
from=पासून
help=मदत
holydays=सुट्ट्या तपासा
hour1_12=तास 1 आणि 12 दरम्यान असणे आवश्यक आहे
hours=तास
ignorem=थकबाकी दुर्लक्ष करा
inactivo=निष्क्रिय (1)
index=निर्देशांक
init_trans=व्यवहार डेटाबेस (trans, reserve, suspml)आरंभ करा
invaliddate=अवैध तारीख
inventory=परिग्रहण संख्या
invkey=अभिग्रहन क्रमांकासाठी उपसर्ग
item=आयटम
item_reserved=सर्व प्रती आरक्षित आहेत
itemloaned=या आयटमला आधीपासूनच कर्ज दिले आहे
last=अंतिम
limitobjectdate=या आयटम कर्जाची तारीख मर्यादेपर्यंत पोहोचली आहे
limituserdate=या वापरकर्त्यांनी कर्जाची तारीख मर्यादा गाठली आहे
list=यादी
loan=देवाणघेवाण व कर्ज
loan_option=कर्ज पर्याय
loanadm=कर्ज व्यवस्थापक
loandate=कर्ज तारीख
loaned=कर्ज घेतले
loanoper=कर्ज ऑपरेटर
loanoption=कर्जाऊ वस्तू घेण्यासाठी व शोधून काढण्यासाठी एक पद्धत निवडा. आवश्यक माहिती घाला आणि सुरू ठेवण्यासाठी [Enter] दाबा
loanoverdued=कर्ज मुदतीपूर्वी नूतनीकरण केले जाऊ शकत नाही
loanpolicyexist=कर्ज धोरण आधीच अस्तित्वात आहे
loans=कर्ज
loantit=अभिसरण
location=स्थान
logtrans=व्यवहार लॉग
m10=ऑक्टोबर
m11=नोव्हेंबर
m12=डिसेंबर
m1=जानेवारी
m2=फेब्रुवारी
m3=मार्च
m4=एप्रिल
m5=मे
m6=जून
m7=जुलै
m8=ऑगस्ट
m9=सप्टेंबर
mail_fail=मेल पाठविणे शक्य नाही
mail_from=पासून
mail_notif_res_assign=नियुक्त केलेल्या आरक्षणाची मेल अधिसूचना
mail_send=मेल पाठवा
mail_sent=मेल पाठवले !!
mail_subject=SUBJECT
mail_to=ते
main_lib=मुख्य लायब्ररी
markloan=कृपया आपण परत येणारे किंवा नूतनीकरण करु इच्छित असलेले कर्ज निवडा
menu_noau=अनधिकृत वापरकर्ता
mes=महिना
min0_59=मिनिट 0 आणि 59 दरम्यान असणे आवश्यक आहे
missdt=Missingगहाळ मंजूरी तारीख
missing_dp=प्रदर्शन स्वरूपनात गहाळ आहे
missinventory=गहाळ इन्व्हेंटरी नंबर
missper=गहाळ मंजुरी कालावधी
missreason=गहाळ मंजूरी कारणे
missst=गहाळ मंजूरी प्रकार
mon=सोमवार
multas=दंड
name=नाव
nckey=वर्गीकरण क्रमांकासाठी उपसर्ग
new_report=नवीन अहवाल
next=पुढे
no=नाही
no_copies=कॅटलॉग डेटाबेस पासून
no_more_reservations=वापरकर्ता अधिक शीर्षके आरक्षित करू शकत नाही
noitrenew=हा आयटम नूतनीकरण केला जाऊ शकत नाही
nomoreloans=अधिक शीर्षके काढणे शक्य नाही
nomorenew=हा आयटम नूतनीकरण केला जाऊ शकत नाही. मर्यादा गाठली
nopolicy=कोणतेही धोरण परिभाषित केलेले नाही
norenew=वापरकर्त्याची उर्वरित उर्वरित दंड आहे किंवा त्याला निलंबित केले आहे. नूतनीकरण करू शकत नाही
not_avail_loan=हा ऑब्जेक्ट कर्जासाठी उपलब्ध नाही
notloaned=आयटम कर्ज दिला नाही
notreserved=आरक्षित केले जाऊ शकले नाही
novigente=वैध नाही (3)
o_ask=विचारा
o_canceldate=रद्द करण्याची तारीख
o_code=कोड
o_compare=तुलना करा
o_issued=दिल्याचा दिनांक
o_noask=विचारू नका
o_paymentdate=पगाराची तारीख
o_pft_name=रेकॉर्ड संपादित करण्यासाठी PFT चे नाव
o_rows=पंक्ती शीर्षके
o_search=शोध Expresion
o_sort=Sort extraction format
o_title=नाव नोंदवा
objectpolicy=ऑब्जेक्ट लोन पॉलिसी
onlyone=नियंत्रण क्रमांक किंवा इन्व्हेंटरी संख्या निवडा
orderby=च्या आदेशाने
outputs=पावत्या आणि अहवाल
overdue=मुदतीपूर्वी
para_c=किंवा [Enter] दाबा
pay=पे
payed=पेड
pending_sanctions=वापरकर्त्याची उर्वरित दंड आहे किंवा त्याला निलंबित केले आहे. अधिक कर्ज प्राप्त करू शकत नाही
pft_loandisp=PFT हे ऑब्जेक्ट कर्ज डेटाबेसवरून प्रदर्शित करण्यासाठी वापरले जातात
pft_nclas=वर्गीकरण क्रमांक काढण्यासाठी PFT
pft_nejem=शीर्षक असलेल्या आयटमच्या संख्येची गणना करण्यासाठी PFT
pft_ninv=अभिग्रहन नंबर काढण्यासाठी PFT
pft_obj=आयटम डेटाबेस पासून रेकॉर्ड प्रदर्शित करण्यासाठी PFT
pft_store=ऑब्जेक्ट कर्ज डेटाबेसमध्ये संचयित करण्यासाठी PFT
pft_typeobjreserv=आरक्षणासाठी ऑब्जेक्ट प्रकार काढण्यासाठी Pft चा उपयोग होतो
pft_typeofr=आयटम डेटाबेस पासून रेकॉर्ड प्रकार काढण्यासाठी वापरलेले PFT
pft_usdisp=कर्जदाराचा डेटा दर्शविण्यासाठी PFT वापरला जातो
pft_uskey=कर्जदाराचा नंबर काढण्यासाठी PFT
pft_ustype=कर्जदार प्रकार काढण्यासाठी PFT
pft_usvig=कर्जदाराची वैधता प्राप्त करण्यासाठी PFT वापरली जाते
policy=कर्ज धोरण
pr_fine=Nombre del formato para imprimir la multa
pr_loan=Nombre del formato para imprimir el recibo de préstamo
pr_return=Nombre del formato para imprimir el recibo de devolución
pr_solvency=Nombre del formato para imprimir la solvencia
pr_statment=Nombre del formato para imprimir el estado de cuenta
previous=मागील
r_date=आरक्षित तारीख
receipts=Recibos y constancias
reference=संदर्भ
renew=नूतनीकरण करा
renewals=नूतनीकरण
renewed=नूतनीकरण
reports=अहवाल
reports_borrowers=कर्जदारांचा डेटाबेस नोंदवा
reports_suspml=अहवाल suspentions आणि दंड डेटाबेस
reports_trans=व्यवहार डेटाबेस अहवाल
reports_users=कर्जदारांच्या डेटाबेसची नोंद
reservas=आरक्षण
reservations_not_allowed=वापरकर्ता शीर्षके आरक्षित करू शकत नाही
reserve=रिझर्व्ह
reserve_canceled=आरक्षण रद्द
reserve_date=आरक्षण तारीख
reserve_deleted=आरक्षण हटविले
reserve_discard=टाकून द्या
reserve_expire=समाप्ती
reserve_tit_1=एकूण आरक्षण
reserve_tit_2=प्रतीक्षा दिवस
reserve_tit_3=कर्जे ऑब्जेक्टवर आरक्षण परवानगी द्या
reserve_tit_4=स्वीकृत आरक्षणाची संख्या
reserve_tit_5=तेथे प्रती उपलब्ध आहेत. आरक्षित करू शकत नाही
reserved=राखीव
reserved_other_user=आयटम दुसर्या वापरकर्त्याद्वारे राखीव आहे
reservednorenew=आरक्षित शीर्षक. नूतनीकरण करू शकत नाही
reservepolicy=ऑब्जेक्ट रिजर्वेशन धोरण
reserves=आरक्षणे
return=परत
returned=परत आले
rs00=आज नियुक्त केलेल्या आरक्षणांची यादी
rs01=सक्रिय आरक्षणांची सूची
rs02=आरक्षणाची प्रतीक्षा करत आहे
rs03=Overdued reservations
rs04=उपस्थित आरक्षणे
rs05=रद्द केलेले आरक्षण
sanctiontype=मंजुरीचा प्रकार
sat=शनिवार
save=जतन करा
saved=जतन केले
search=शोध
secs0_59=दुसरे 0 आणि 59 दरम्यान असणे आवश्यक आहे
seldbdoc=डेटाबेसची निवड करा आणि परिमाण मोड्यूल अंतर्गत कॉन्फिगर करण्यासाठी <strong> सक्षम करा </ strong> वर क्लिक करा
selfine=आपण रद्द करू इच्छित असलेला दंड निवडा
selpolicy=संपादित करण्याचे धोरण निवडा
selreserves=कृपया आरक्षित ठेवण्यासाठी आयटम निवडा
selsusp=कृपया, आपण हटवू इच्छित निलंबन निवडा
signature=वर्गीकरण क्रमांक
solvency=शोधपत्र
sourcedb=स्रोत डेटाबेस
stat_suspml=सांख्यिकी. निलंबन आणि दंड डेटाबेस
stat_trans=सांख्यिकी. व्यवहार डेटाबेस
stat_users=सांख्यिकी. वापरकर्ते डेटाबेस
statistics=सांख्यिकी
statment=कर्जदाराचे स्टेटमेंट
status=स्थिती
sun=रविवार
susp_inac=Pasar a inactivas las supensiones vencidas
suspen=निलंबन
suspend=निलंबित करा
suspendido=निलंबित (2)
suspensions=निलंबन
test=चाचणी
test_mfn_err=आपण एक Mfn प्रदान करणे आवश्यक आहे
thu=गुरूवार
timeformat_inv=वेळ एका वैध स्वरूपात नाही
tit_copias=त्याच शीर्षकची प्रति दया
tit_copias_a=Multiple copies
tit_espera=प्रतीक्षा दिवस आरक्षित
tit_espera=राखीव आयटमची परत मागण्याच्या दिवसाची वाट पहात आहे
tit_espera_a=दिवस प्रतीक्षा
tit_espera_a=प्रतीक्षा दिवस आरक्षित
tit_inf=अतिरिक्त माहितीसाठी विनंती करा
tit_inf_a=Addit. inf.
tit_limobjeto=ऑब्जेक्टच्या प्रकाराची तारीख मर्यादा
tit_limobjeto_a=डेडलाईन ऑब्जेक्ट
tit_limusuario=कर्जदाराची तारीख मर्यादा (स्वरुपित)
tit_limusuario_a=Deadline users
tit_lpn=कर्जाची लांबी (सामान्य)
tit_lpn_a=लांबी (सर्वसामान्य)
tit_lpr=कर्जाची लांबी (आयटम आरक्षित असल्यास)
tit_lpr_a=लांबी (Res)
tit_multa=दिवसातील मुदतीसाठी दंड
tit_multa_a=दंड
tit_multar=दैनंदिन प्रति दिवस मुदतीपूर्वी (आयटम राखीव असेल तर)
tit_multar_a=दंड(आरक्षित)
tit_np=स्वीकृत कर्जेची संख्या
tit_np_a=Lim loans
tit_permitirp=कर्जदारास अतिदेय असले तरीही कर्ज देण्याची परवानगी द्या
tit_permitirp_a=मुदतीपूर्वी कर्जाची परवानगी द्या 
tit_permitirr=कर्जदारास अतिदेय असताना देखील नूतनीकरण परवानगी द्या
tit_permitirr_a=मुदतीपूर्वी नूतनीकरण करण्याची परवानगी द्या
tit_renov=नूतनीकरण परवानगीची संख्या
tit_renov_a=नूतनीकरण करा
tit_reserva=आरक्षणांना अनुमती द्या
tit_reserva_a=आरक्षित?
tit_susp=निलंबन दिवस दररोज मुदतीपूर्वी थांबा
tit_susp_a=निलंबित दिवस
tit_suspr=मुदतीपूर्वी दिवसाचे निलंबन दिवस  (आयटम आरक्षित असल्यास)
tit_suspr_a=निलंबित दिवस(आरक्षित)
tit_tm=साहित्य प्रकार
tit_tm_a=सामग्री प्रकार
tit_tu=कर्जदार प्रकार
tit_tu_a=कर्जदार प्रकार
tit_unid=Unit:तास / दिवस
tit_unid_a=युनिट
to=ते
tome=Tome
total_copies=एकूण प्रती
trans=व्यवहार
tue=मंगळवार
typeofitems=आयटम प्रकार
typeofloans=कर्ज प्रकार
typeofusers=कर्जदार प्रकार
update=अद्यतन करा
usercode=कर्जदार संख्या
userne=वापरकर्ता विद्यमान नाही
useroverdued=वापरकर्ता थकीत. कर्जाची परवानगी नाही
users=कर्ज घेणारे
usertype=कर्जदार प्रकार
uskey=कर्जदार क्रमांकासाठी उपसर्ग
usname=वापरकर्ता नाव मिळविण्यासाठी उपसर्ग
uspft=वापरकर्त्याचे नाव मिळवण्यासाठी Pft
utils=उपयुक्तता
vence=मुदतीपूर्वी कर्ज
volume=व्हॉल्यूम
wed=बुधवार
with_copies=प्रतिलिपी डेटाबेस पासून
workingdays=कामाचे दिवस
workinghours=कामाचे तास
yareservado=आयटम आधीपासूनच कर्जदाराने आरक्षित केला आहे
yes=होय
कारण = तर्क
﻿local=चलन, कामाचे दिवस आणि कामाचे तास
