M|8|Campo Fixo (08)|0|0||||||||||||1|
S||00-05 Data de entrada|0|0|||X||6|||||||0|
S||06-06 Tipo data/Status de pub.|0|0|||X||1|P|1|P|008_06.tab|||||0|
S||07-10 Data 1|0|0|||X||4|||||||0|
S||11-14 Data 2|0|0|||X||4|||||||0|
S||15-17 Lugar pub./prod./exec.|0|0|||X||3|P|countries.tab|||||0|
S||18-21 Não usado|0|0|||X||4|||||||0|
S||22-22 Público alvo|0|0|||X||1|P|audience.tab|||||0|
S||23-25 Não usado|0|0|||X||3|||||||0|
S||26-26 Natureza do conteúdo|0|0|||X||1|P|nature-contents.tab|||||0|
S||27-27 Não usado|0|0|||X||1|||||||0|
S||28-28 Public.Oficial|0|0|||X||1|P|pub-gov.tab|||||0|
S||29-34 Não usado|0|0|||X||6|||||||0|
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Modific.registro|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Fonte catalogação|0|0|||X||1|P|008­_39.tab|||||0|
