M|8|Campo Fixo (008)|0|0||||||||||||1|
S||00-05 Data de entrada|0|0|||X||6|||||||0|
S||06-06 Tipo de data/Status de pub.|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Data 1|0|0|||X||4|||||||0|
S||11-14 Data 2|0|0|||X||4|||||||0|
S||15-17 Lugar de pub./prod./exec.|0|0|||X||3|P|countries.tab|||||0|
S||18-21 Relevo|0|1|||X||4|P|mp_18-21.tab|||||0|
S||22-23 Projeção|0|0|||X||2|P|mp_22-23.tab|||||0|
S||24-24 Não usado|0|0|||X||1|||||||0|
S||25-25 Tipo|0|0|||X||1|P|mp_25.tab|||||0|
S||26-27 Não usado|0|0|||X||2|||||||0|
S||28-28 Public.Oficial|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-29 Forma do item|0|0|||X||1|P|form_item.tab||||0|
S||30-30 Não usado|0|0|||X||1|||||||0|
S||31-31 Indice|0|0|||X||1|P|index.tab|||||0|
S||32-32 Não usado|0|0|||X||1|||||||0|
S||33-34 Característica do formato|0|1|||X||2|P|mp_33-34.tab|||||0|
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Modificação do registro|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Fonte de catalogação|0|0|||X||1|P|008_39.tab|||||0|
