LDR||Leader|0|0||||||||||||1||
AI|1|Número de controle|0|0|||X||20|||||||1||
M5|5|Data da última modificação|0|0|||X||20|||||||1||
M|8|Campo Fixo (08)|0|0|||X||||||||aammddc        bl a   r  #  #0    0por d|1||
H||ENTRADA PRINCIPAL|0|0||||||||||||0||
T|100|Autor Pessoal|0|0|12abcdq||X||100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Sobrenome e nome|0|0|a||X|||||||||0||
S||Numeração|0|0|b||X|||||||||0||
S||Título/palavras associadas|0|0|c||X|||||||||0||
S||Data de nac. e morte|0|0|d||X|||||||||0||
S||Nome Completo|0|0|q||X|||||||||0||
T|110|Autor Entidade Coletiva|0|0|12ab||X||100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nome da entidade|0|0|a||X|||||||||0||
S||Unidade subordinada|0|1|b||X|||||||||0||
H||TÍTULO(S)|0|0||||||||||||0||
T|245|Título Principal|1|0|12abchknp||X||100|||TI_|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicador 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Título|0|0|a||X|||||||||0||
S||Complemento do título|0|0|b||X|||||||||0||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||
S||Meio|0|0|h||X|||||||||0||
S||Subcabeçalho de Forma|0|0|k||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Nome da Parte/Seção|0|1|p||X|||||||||0||
T|246|Forma variante do título|0|0|12abcnp||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|246-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Titulo/Título abreviado|0|0|a||X|||||||||0||
S||Complemento do Título|0|0|b||X|||||||||0||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Parte/Seção da obra|0|1|p||X|||||||||0||
H||NOTAS|0|0||||||||||||0||
T|500|Nota Geral|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota|0|0|a||X|||||||||0||
T|505|Nota Conteúdo|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|505-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||
S||Nota de conteúdo|0|0|a||X|||||||||0||
T|520|Nota de Resumo|0|1|12a||X|5|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|520-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Resumo|0|0|a||X|||||||||0||
H||ENTRADAS SECUNDÁRIAS|0|0||||||||||||0||
T|600|Nome pessoal como assunto|0|1|12abcdqvxy||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|600-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||
S||Nome Pessoal|0|0|a||X|||||||||0||
S||Numeração|0|0|b||X|||||||||0||
S||Título/Palavras associadas|0|0|c||X|||||||||0||
S||Data nac. e morte|0|0|d||X|||||||||0||
S||Nome completo|0|0|q||X|||||||||0||
S||Subdivisão de Forma|0|1|v||X|||||||||0||
S||Subdivisão geral|0|1|x||X|||||||||0||
S||Subdivisão cronológica|0|1|y||X|||||||||0||
T|610|Nome corporativo como assunto|0|1|12abktvx||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|610-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|610-ind2.tab|||||0||
S||Nome|0|0|a||X|||||||||0||
S||Unidade subordinada|0|1|b||X|||||||||0||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||
S||Título da obra|0|0|t||X|||||||||0||
S||Subdivisão de Forma|0|1|v||X|||||||||0||
S||Subdivisão genal|0|1|x||X|||||||||0||
T|650|Assunto - Termo Tópico|0|1|12avxyz||X|2|100|D||MA_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|650-ind2.tab|||||0||
S||Termo tópico|0|0|a||X|||||||||0||
S||Subdivisão de Forma|0|1|v||X|||||||||0||
S||Subdivisão geral|0|1|x||X|||||||||0||
S||Subdivisão cronológica|0|1|y||X|||||||||0||
S||Subdivisão geográfica|0|1|z||X|||||||||0||
T|651|Assunto Geográfico|0|1|12avxyz||X|2|100|D||AG_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|651-ind.tab|||||0||
S||Nome geográfico|0|0|a||X|||||||||0||
S||Subdivisão de Forma|0|1|v||X|||||||||0||
S||Subdivisión geral|0|1|x||X|||||||||0||
S||Subdivisão cronológica|0|1|y||X|||||||||0||
S||Subdivisão geográfica|0|1|z||X|||||||||0||
T|653|Assunto - Termo Não Controlado|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Termo não controlado|0|0|a||X|||||||||0||
T|700|Ent. secundária - Autor pessoal|0|1|12abcdq||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||
S||Nome pessoal|0|0|a||X|||||||||0||
S||Numeração|0|0|b||X|||||||||0||
S||Título e outras palavras associadas|0|0|c||X|||||||||0||
S||Data nac. e morte|0|0|d||X|||||||||0||
S||Forma completa do nome|0|0|q||X|||||||||0||
T|710|Ent. secundária - Autor corporativo|0|1|12ab||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|710-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|710-ind2.tab|||||0||
S||Nome corporativo|0|0|a||X|||||||||0||
S||Unidades subordinadas|0|0|b||X|||||||||0||
T|773|Entrada Analítica|0|1|12tdgxw||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|773-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|773-ind2.tab|||||0||
S||Título|0|1|t||X|||||||||0||
S||Lugar, Editora e Data de Publicação|0|0|d||X|||||||||0||
S||Relacionamento|0|1|g||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Nº de Controle do Registro fonte|0|0|w||X|||||||||0||
H||END. ELETRÔNICO|0|0|||X|||||||||0||
T|856|Endereço eletrônico|0|1|12auyzq||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|856-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0||
S||Nome do servidor|0|0|a||X|||||||||0||
S||Identificador Uniforme - URI|0|0|u||X|||||||||0||
S||Descrição do link|0|0|y||X|||||||||0||
S||Nota/observação|0|0|z||X|||||||||0||
S||Tipo de meio eletrônico|0|0|2||X|||||||||0||
OD|980|Data de modificação e Usuário|0|1||||||||||||1||
