3006 3007
BK_a_LI.fmt|a|m|<b>Material textual (Livro)</b>
BK_a_TE.fmt|t|m|<b>Material textual (Tese/Dissertação)</b>
VM_g_MP.fmt|g|m|<b>Material projetável</b>
CF_m_AC.fmt|m|m|<b>Recuso eletrônico (Arquivo de computador)</b>
MP_e_MC.fmt|e|m|<b>Material cartográfico</b>
SE_s_PE.fmt|s|s|<b>Recuso contínuo (Periópdico)</b>
SE_s_AP.fmt|s|b|<b>Recuso contínuo (Arigo de periódico)</b>
VM_o_KI.fmt|o|m|<b>Kit (dois ou mais tipos publicados juntos)</b>
VM_p_MM.fmt|p|c|<b>Material misto (vários tipos)</b>
