'<style>
table.users {
	width: 90%;
	border: 0;
}

table.users tr td {
	border: 0;
}

table.users tr:nth-child(even) {
	background-color: #f2f2f2;


}

table.users tr td.label {
	width: 200px;
		padding: 8px 8px;
}


img.users-avatar {
	width: 150px;
	border: 1px solid #000;
	padding: 8px;
}
div.avatar {
	width:150px;
	height: 150px;
	border: 8px solid #fff;
	background-image: url(../common/show_image.php?image=images/'v620'&base=users);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}

div.no-avatar {
	width:150px;
	height: 150px;
	border: 8px solid #fff;
	background-image: url(../common/show_image.php?image=/images/default-user-image.png&base=users);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}
</style>'


'<table class="users">'

'<tr>'
'<td rowspan="21" valign="top" width="150">'
if p(v620) then
	'<div class="avatar"></div>'

else 
	'<div class="no-avatar"></div>'
fi
'</td>'
'<td></td>'
'<td></td>'
'</tr>'

if p(v10) then 
'<tr>'
'<td class="label"><b>User type</b></td>'
'<td class="label">'mdl,v10+|<br>|,mpl,'</td>'
'</tr>' 
fi/

if p(v12) then 
'<tr>'
'<td class="label"><b>Sex</b></td>'
'<td class="label">'v12^*, ". "v12^b,mpl,'</td>'
'</tr>' 
fi/

if p(v15) then 
'<tr>'
'<td class="label"><b>Valid until date</b></td>'
'<td class="label">'v15+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v18) then 
'<tr>'
'<td class="label"><b>Valid until ISO-date</b></td>'
'<td class="label">'v18+|<br>|,'</td>'
'</tr>'  
fi/

if p(v20) then 
'<tr>'
'<td class="label"><b>User code</b></td>'
'<td class="label">'v20+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v30) then 
'<tr>'
'<td class="label"><b>Name/firstname</b></td>'
'<td class="label">'v30+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v35) then 
'<tr>'
'<td class="label"><b>ID card</b></td>'
'<td class="label">'v35+|<br>|,'</td>'
'</tr>'  
fi/

if p(v40) then 
'<tr>'
'<td class="label"><b>Work entity</b></td>'
'<td class="label">'v40+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v45) then 
'<tr>'
'<td class="label"><b>Location</b></td>'
'<td class="label">'v45+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v47) then 
'<tr>'
'<td class="label"><b>Adm. Level 1</b></td>'
'<td class="label">'v47+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v49) then 
'<tr>'
'<td class="label"><b>Adm. Level2</b></td>'
'<td class="label">'v49+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v100) then
 '<tr>'
'<td class="label"><b>Physical address</b></td>'
'<td class="label">'v100+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v110) then
'<tr>'
'<td class="label"><b>Postal address</b></td>'
'<td class="label">'v110+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v120) then 
'<tr>'
'<td class="label"><b>City</b></td>'
'<td class="label">'v120+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v130) then 
'<tr>'
'<td class="label"><b>Country</b></td>
<td class="label">'v130+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v140) then 
'<tr>'
'<td class="label"><b>Tel.no.</b></td>'
'<td class="label">'v140+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v150) then '<tr>'
'<td class="label"><b>Fax</b></td>'
'<td class="label">'v150+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v160) then 
'<tr>'
'<td class="label"><b>E-mail</b></td>'
'<td class="label">'v160+|<br>|,'</td>' 
'</tr>' 
fi/

if p(v600) then 
'<tr>'
'<td  class="label"><b>Login</b></td>
<td class="label">'v600+|<br>|,'</td>'
'</tr>' 
fi/

if p(v610) then 
'<tr>'
'<td class="label"><b>Password</b></td>
<td class="label">'v610+|<br>|,'</td>'
'</tr>' 
fi/

if p(v620) then 
'<tr>'
'<td class="label"><b>Photo</b></td>
<td class="label">'v620+|<br>|,'</td>' 
'</tr>' 
fi/

'</table>'