dubcore.*=%path_database%dubcore/data/dubcore.*
dubcore.pft=%path_database%dubcore/pfts/en/dubcore.pft
prologoact.pft=%path_database%www/prologoact.pft
epilogoact.pft=%path_database%www/epilogoact.pft
autoridades.pft=%path_database%/dubcore/pfts/en/autoridades.pft
STW=%path_database%dubcore/data/dubcore.stw
isisac.tab=%path_database%isisactab_utf8.tab
isisuc.tab=%path_database%isisuctab_utf8.tab
ci_tempdir=%path_database%wrk
extfile.pft=%path_database%/dubcore/pfts/%lang%/extfile.pft
exttext.pft=%path_database%/dubcore/pfts/%lang%/exttext.pft
