M|8|Fixed-Length (08)|0|0||||||||||||1|
S||00-05 Date entered on file|0|0|||X||6|||||||0|
S||06-06 Type of date/Pub|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Date 1|0|0|||X||4|||||||0|
S||11-14 Date 2|0|0|||X||4|||||||0|
S||15-17 Place of pub/prod/exec|0|0|||X||3|P|countries.tab|||||0|
S||18-21 Relief|0|1|||X||4|P|mp_18-21.tab|||||0|
S||22-23 Projection|0|0|||X||2|P|mp_22-23.tab|||||0|
S||24-24 Not used|0|0|||X||1|||||||0|
S||25-25 Type|0|0|||X||1|P|mp_25.tab|||||0|
S||26-27 Not used|0|0|||X||1|||||||0|
S||28-28 Gov. pubs|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-29 Form of item|0|0|||X||1|P|form_item.tab||||0|
S||30-30 Not used|0|0|||X||1|||||||0|
S||31-31 Index|0|0|||X||1|P|index.tab|||||0|
S||32-32 Not used|0|0|||X||1|||||||0|
S||33-34 Feature of format|0|1|||X||2|P|mp_33-34.tab|||||0|
S||35-37 Language|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Modified record|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Cataloging source|0|0|||X||1|P|008_39.tab|||||0|
