   Tipo de usuario                                10                                  
   Código usuario                                 20                                  
   Nombre del usuario                         !B  30                                  
   C.Identidad                                    35                                  
   Lugar de trabajo                           !T  40                                  
   Ubicación                                  !K  45                                  
   Nivel Adm. 1                               !E  47                                  
   Nivel Adm. 2                               !F  49                                  
   Ciudad                                         120                                 
   País                                           130                                 
   Servicios que accesa                           200 R;                              
   Areas de interés                           !G  210 R;                              
   Palabras claves                            !Z  300 R;                              
