H||Guide|0|0||||||||||||0||
LDR||Guide|0|0||||||||||||1||
H||Zones de contrôle|0|0||||||||||||0||
AI|1|Numéro de contrôle|0|0|||X||20|||||||1||
F|3|Identité du numéro de contrôle|0|0|||X||20|||||||1||
M5|5|Date/heure de la dernière transaction|0|0|||X||20|||||||1||
M|8|Eléments de longueur fixe (08)|0|0|||X|||||||||1||
H||Zones de numéros et codes|0|0||||||||||||0||
T|10|Numéro de contrôle de la Library of Congress|0|0|12a||X||20|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Numéro de contrôle de la LC|0|0|a||X|||||||||0||
T|20|ISBN|0|1|12ac||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||ISBN|0|0|a||X|||||||||0||
S||Modalités d'acquisition|0|0|c||X|||||||||0||
T|22|ISSN|0|1|12al||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||ISSN|0|0|a||X|||||||||0||
S||ISSN liant différentes versions d'une ressource continue|0|0|l||X|||||||||0||
T|40|Source du catalogage|0|0|12abd||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Organisme qui a effectué le catalogage original|0|0|a||X|||||||||0||
S||Code de la langue utilisée dans le catalogage|0|0|b||X|||P|languages.tab|||||0||
S||Organisme qui a effectué la modification|0|0|d||X|||||||||0||
T|41|Code de langue|0|1|12abhk||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|041-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|041-ind2.tab|||||0||
S||Code de langue du texte/de la piste sonore ou du titre distinct|0|0|a||X|||P|languages.tab||||por|0||
S||Code de langue d'un résumé analytique ou d'un sommaire|0|0|b||X|||P|languages.tab|||||0||
S||Code de langue de traductions de texte original et/ou intermédiaire|0|0|h||X|||P|languages.tab|||||0||
S||Code de langue de traductions intermédiaires|0|0|k||X|||P|languages.tab|||||0||
T|43|Code d'aire géographique|0|0|12a||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Code d'aire géographique local|0|0|a||X|||||||||0||
T|44|Code du pays de publication ou de production|0|0|12a||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Code de pays MARC|0|0|a||X|||P|countries.tab|||||0||
T|45|Période de temps associée au contenu|0|0|12a||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Code de la période de temps|0|0|a||X|||||||||0||
H||Indices de classification et cotes|0|0||||||||||||0||
T|80|Indice de la Classification décimale universelle|0|1|12ax2||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Indice de la Classification décimale universelle|0|0|a||X|||||||||0||
S||Subdivision auxiliaire ordinaire|0|0|x||X|||||||||0||
S||Identificateur de l'édition|0|0|2||X|||||||||0||
T|82|Indice de classification décimale de Dewey|0|1|12ab2||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|082-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|082-ind2.tab|||||0||
S||Indice de la Classification|0|0|a||X|||||||||0||
S||Numéro de document|0|0|b||X|||||||||0||
S||Numéro d'édition|0|0|2||X|||||||||0||
T|84|Autre indice de classification|0|1|12ab2||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Indice de la Classification|0|1|a||X|||||||||0||
S||Numéro de document|0|0|b||X|||||||||0||
S||Source du numéro|0|0|2||X|||||||||0||
H||Vedettes principales|0|0||||||||||||0||
T|100|Vedette principale - Nom de personne|0|0|12abcdq||X||100|D||AU_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nom de personne|0|0|a||X|||||||||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|0|c||X|||||||||0||
S||Dates associées au nom|0|0|d||X|||||||||0||
S||Forme complète du nom|0|0|q||X|||||||||0||
T|110|Vedette principale - Nom de collectivité|0|0|12ab||X||100|D||AI_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nom de la collectivité ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Collectivité subordonnée|0|1|b||X|||||||||0||
T|111|Vedette principale - Nom de réunion|0|0|12acdnq||X||100|D||CF_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|111-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nom de réunion ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de réunion|0|0|d||X|||||||||0||
S||Numéro de la partie, section ou réunion|0|0|n||X|||||||||0||
S||Nom de la réunion suivant le nom de lieu comme élément de classement|0|0|q||X|||||||||0||
H||Titre, édition et adresse|0|0||||||||||||0||
T|210|Titre abrégé|0|1|12ab||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|210-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|210-ind2.tab|||||0||
S||Titre abrégé|0|0|a||X|||||||||0||
S||Éléments additionnels|0|0|b||X|||||||||0||
T|222|Titre-clé|0|1|12ab||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|222-ind2.tab|||||0||
S||Titre-clée|0|0|a||X|||||||||0||
S||Éléments additionnels|0|0|b||X|||||||||0||
T|240|Titre uniforme|0|0|12am||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|240-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|240-ind2.tab|||||0||
S||Titre uniforme|0|0|a||X|||||||||0||
S||Médium d'exécution pour la musique|0|1|m||X|||||||||0||
T|242|Traduction du titre par l'organisme de catalogage|0|1|12abch||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|242-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|242-ind2.tab|||||0||
S||Titre|0|0|a||X|||||||||0||
S||Reste du tite|0|0|b||X|||||||||0||
S||Mention de responsabilité, etc.|0|0|c||X|||||||||0||
S||Indication générale du genre de document|0|0|h||X|||||||||0||
T|245|Mention du titre|1|0|12abchknp||X||100|||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicateur 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Títre|0|0|a||X|||||||||0||
S||Complément du titre|0|0|b||X|||||||||0||
S||Mention de responsabilité|0|0|c||X|||||||||0||
S||Media|0|0|h||X|||||||||0||
S||forme|0|0|k||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie/section du document|0|1|p||X|||||||||0||
T|246|Variante du titre|0|0|12abnp||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|246-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Titre propre/titre abrégé|0|0|a||X|||||||||0||
S||Reste du titre|0|0|b||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie/section du document|0|1|p||X|||||||||0||
T|250|Mention d'édition|0|0|12ab||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Mention d'édition|0|0|a||X|||||||||0||
S||Reste de la mention d'édition|0|0|b||X|||||||||0||
T|255|Données mathématiques sur les documents cartographiques|0|1|12abcdfg||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Mention d'échelle|0|0|a||X|||||||||0||
S||Mention de projection|0|0|b||X|||||||||0||
S||Mention de coordonnées|0|0|c||X|||||||||0||
S||Mention de zone|0|0|d||X|||||||||0||
S||Paires de coordonnées sur l'anneau G d'inclusion|0|0|f||X|||||||||0||
S||Paires de coordonnées sur l'anneau G d'exclusion|0|0|g||X|||||||||0||
T|257|Pays de l'agence de production|0|1|12a||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Pays de l'agence de production|0|0|a||X|||||||||0||
T|260|Publication, diffusion, etc. (Adresse bibliographique)|0|1|12abc||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Lieu de publication, diffusion|0|1|a||X|||D||PA_|v260^a|v260^a||0||
S||Nom de l'éditeur, diffuseur|0|1|b||X|||D||ED_|v260^b|v260^b||0||
S||Date de publication, diffusion|0|1|c||X|||||||||0||
H||Description matérielle|0|0||||||||||||0||
T|300|Description matérielle|0|1|12abce||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nombre d'unités matérielles|0|1|a||X|||||||||0||
S||Autres caractéristiques matérielles|0|0|b||X|||||||||0||
S||Dimensions|0|1|c||X|||||||||0||
S||Matériel d'accompagnement|0|0|e||X|||||||||0||
T|310|Périodicité courante de la publication|0|1|12ab||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Périodicité courante de la publication|0|0|a||X|||||||||0||
S||Date de la périodicité courante de la publication|0|0|b||X|||||||||0||
T|321|Périodicité antérieure de la publication|0|1|12ab||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Périodicité antérieure de la publication|0|0|a||X|||||||||0||
S||Date de la périodicité antérieure de la publication|0|0|b||X|||||||||0||
T|340|Support matériel|0|1|12abei||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Matériau de base et configuration|0|0|a||X|||||||||0||
S||Dimensions|0|0|b||X|||||||||0||
S||Support|0|0|e||X|||||||||0||
S||Spécifications techniques du support|0|0|i||X|||||||||0||
T|342|Données de références géospatiales|0|1|12abcdk||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|342-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|342-ind2.tab|||||0||
S||Nom|0|1|a||X|||||||||0||
S||Unités de distance ou de coordonnées|0|0|b||X|||||||||0||
S||Résolution de la latitude|0|1|c||X|||||||||0||
S||Résolution de la longitude|0|0|d||X|||||||||0||
S||Facteur d'échelle|0|0|k||X|||||||||0||
T|351|Arrangement et classement du matériel|0|1|12abc||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Arrangement du matériel|0|0|a||X|||||||||0||
S||Classement du matériel|0|0|b||X|||||||||0||
S||Niveau hiérarchique|0|0|c||X|||||||||0||
T|362|Dates de publication et/ou désignation d'ordre séquentiel|0|0|12a||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|362-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Dates de publication et/ou désignation d'ordre séquentiel|0|0|a||X|||||||||0||
H||Collection|0|0||||||||||||0||
T|490|Mention de collection|0|1|12av||X||100|||||||1||
S||Indicateur 1|0|0|2||X||1|P|490-ind1.tab|||||0||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Mention de collection|0|0|a||X|||||||v490^a||0||
S||Volume|0|0|v||X|||||||||0||
H||Notes|0|0||||||||||||0||
T|500|Note générale|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note générale|0|0|a||X|||||||||0||
T|502|Note de thèse|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note de thèse|0|0|a||X|||||||||0||
T|504|Note de bibliographie|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 1|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note de bibliographie|0|0|a||X|||||||||0||
T|505|Note de dépouillement structurée|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|505-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|505-ind2.tab|||||0||
S||Note de dépouillement structurée|0|0|a||X|||||||||0||
T|506|Note sur les limites à la consultation|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Conditions régissant la consultation|0|0|a||X|||||||||0||
T|511|Note sur les participants ou les interprètes|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|511-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note sur les participants ou les interprètes|0|0|a||X|||||||||0||
T|516|Note sur le genre de fichier d'ordinateur ou de données|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note sur le genre de fichier d'ordinateur ou de données|0|0|a||X|||||||||0||
T|520|Résumé|0|1|12a||X|5|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|520-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Résumé|0|0|a||X|||||||||0||
T|521|Note sur le public cible|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note sur le public cible|0|0|a||X|||||||||0||
T|533|Note de reproduction|0|1|12abcd||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Genre de reproduction|0|0|a||X|||||||||0||
S||Lieu de reproduction|0|1|b||X|||||||||0||
S||Organisme responsable de la reproduction|0|1|c||X|||||||||0||
S||Date de la reproduction|0|0|d||X|||||||||0||
T|534|Note de version originale|0|1|12acmp||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Vedette principale de l'original|0|0|a||X|||||||||0||
S||Publication, diffusion, etc. de l'original|0|0|c||X|||||||||0||
S||Détails concernant l'original|0|0|m||X|||||||||0||
S||Locution d'introduction|0|0|p||X|||||||||0||
T|538|Note sur les particularités du système|0|1|12aiu3||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note sur les particularités du système|0|0|a||X|||||||||0||
S||Texte d'affichage|0|0|i||X|||||||||0||
S||Identificateur de ressource uniforme|0|0|u||X|||||||||0||
S||Documents précisés|0|0|3||X|||||||||0||
T|546|Note sur les langues|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note sur les langues|0|0|a||X|||||||||0||
T|580|Note de liaison complexe des vedettes|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note de liaison complexe des vedettes|0|0|a||X|||||||||0||
T|585|Note sur les expositions|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note sur les expositions|0|0|a||X|||||||||0||
T|586|Note sur les prix décernés|0|1|12a||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note sur les prix décernés|0|0|a||X|||||||||0||
H||Vedettes-matière|0|0||||||||||||0||
T|600|Vedette-matière--Nom de personne|0|1|12abcdqvxy||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|600-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|600-ind2.tab|||||0||
S||Nom de personne|0|0|a||X|||||||||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|0|c||X|||||||||0||
S||Dates associées au nom|0|0|0|d|X|X||||||||0|0|
S||Forme complète du nom|0|0|q||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
T|610|Vedette-matière - Nom de collectivité|0|1|12abktvx||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|610-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|610-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Collectivité subordonnée|0|1|b||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
T|611|Vedette-matière - Titre uniforme|0|1|12acdnvx||X|2|100|D||CF_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|611-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|611-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de réunion|0|0|d||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
T|630|Vedette-matière - Titre uniforme|0|1|12alvx||X||100|D||TU_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|630-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|630-ind2.tab|||||0||
S||Titre uniforme|0|0|a||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
T|650|Vedette-matière - Nom commun|0|1|12avxyz||X|2|100|D||MA_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|650.ind2.tab|||||0||
S||Vedette de sujet ou vedette comportant un nom géographique|0|0|a||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
T|651|Vedette-matière--Nom géographique|0|1|12avxyz||X|2|100|D||AG_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|651-ind2.tab|||||0||
S||Nom géographique|0|0|a||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
T|653|Terme d'indexation--Vedette non contrôlée|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Terme non contrôlé|0|0|a||X|||||||||0||
T|655|Terme d'indexation - Genre ou forme|0|1|12abcvxyz||X|2|100|D||GF_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|655-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|655-ind2.tab|||||0||
S||Données ou terme dominant sur le genre ou la forme|0|0|a||X|||||||||0||
S||Terme non dominant|0|1|b||X|||||||||0||
S||Indicateur de facette ou de hiérarchie|0|1|c||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
H||Vedettes secondaires|0|0||||||||||||0||
T|700|Vedette secondaire--Nom de personne|0|1|12abcdq||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|700-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|700-ind2.tab|||||0||
S||Nom de personne|0|0|a||X|||||||||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|0|c||X|||||||||0||
S||Dates associées au nom|0|0|d||X|||||||||0||
S||Forme complète du nom|0|0|q||X|||||||||0||
T|710|Vedette secondaire--Nom de collectivité|0|1|12ab||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|710-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|710-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Collectivité subordonnée|0|0|b||X|||||||||0||
T|711|Vedette secondaire--Nom de réunion|0|1|12acdnq||X|2|100|D||CF_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|711-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|711-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Lieu de réunion|0|0|d||X|||||||||0||
S||Numéro de la partie ou section du document|0|0|n||X|||||||||0||
S||Nom de la réunion suivant le nom de lieu comme élément de classement|0|0|q||X|||||||||0||
T|730|Vedette secondaire-Titre analytique, associé ou non contrôlé|0|1|12ap||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|730-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Titre uniforme|0|0|0|a|X|X||||||||0|0|
S||Nom de la partie ou section du document|0|0|p||X|||||||||0||
T|740|Vedette secondaire--Titre analytique, associé ou non contrôlé|0|1|12anp||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|740-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|740-ind2.tab|||||0||
S||Titre analytique, associé ou non contrôlé|0|0|a||X|||||||||0||
S||Numéro de la partie ou section du document|0|0|n||X|||||||||0||
S||Nom de la partie ou section du document|0|0|p||X|||||||||0||
T|752|Vedette secondaire-Nom hiérarchique de lieu|0|1|12abcd||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Pays ou entité plus vaste|0|0|a||X|||||||||0||
S||Premier ordre d'instance politique|0|0|b||X|||||||||0||
S||Ordre intermédiaire d'instance politique|0|0|c||X|||||||||0||
S||Ville|0|0|d||X|||||||||0||
T|754|Vedette secondaire - Identité taxinomique|0|1|12acd2||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nom taxinomique|0|0|a||X|||||||||0||
S||Catégorie taxinomique|0|0|c||X|||||||||0||
S||Nom courant ou alternatif|0|0|d||X|||||||||0||
S||Source de l'identité|0|0|2||X|||||||||0||
T|773|Liaison au document hôte|0|1|12tdgxw||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|773-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|773-ind2.tab|||||0||
S||Titre|0|1|t||X|||||||||0||
S||Lieu, éditeur et date de publication|0|0|d||X|||||||||0||
S||Éléments de relation|0|1|g||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Numéro de contrôle de la notice|0|0|w||X|||||||||0||
T|780|Liaison au document prédécesseur|0|1|12tdgxw||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|780-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|780-ind2.tab|||||0||
S||Títre|0|1|t||X|||||||||0||
S||Lieu, éditeur et date de publication|0|0|d||X|||||||||0||
S||Éléments de relation|0|1|g||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Numéro de contrôle de la notice|0|0|w||X|||||||||0||
T|785|Liaison au document successeur|0|1|12tdgxw||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|785-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|785-ind2.tab|||||0||
S||Titre|0|0|t||X|||||||||0||
S||Lieu, éditeur et date de publication|0|0|d||X|||||||||0||
S||Pièces reliées|0|1|g||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Numéro de contrôle de la notice|0|0|w||X|||||||||0||
H||Fonds, graphies alternatives, etc.|0|0||||||||||||0||
T|856|Emplacement et accès électroniques|0|1|12auyz2||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|856-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|856-ind2.tab|||||0||
S||Nom d'hôte|0|0|a||X|||||||||0||
S||Identificateur de ressource uniforme|0|0|u||X|||||||||0||
S||Texte du lien|0|0|y||X|||||||||0||
S||Note destinée au public|0|0|z||X|||||||||0||
S||Méthode d'accès|0|0|2||X|||||||||0||
T|866|Fonds textuels - Unité bibliographique de base|0|1|12a||X||100|||||||1||
S||Ind 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Ind 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Fonds textuels|0|0|a||X|||||||||0||
H||Existences|0|0||||||||||||0||
T|900|Existences|0|1|nmlofprqykwz||X|5|100|||||||1||
S||N° d'inventaire|0|0|n||X||5|||||||0||
S||Volume|0|0|m||X||5|||||||0||
S||Exemplaire|0|0|l||X||5|||||||0||
S||Localisation physique|0|0|o||X||10|||||||0||
S||Forme d'acquisition|0|0|f||X||10|||||||0||
S||Date d'acquisition|0|0|p||X||10|||||||0||
S||Provenance|0|0|r||X||20|||||||0||
S||Monnaie national|0|0|q||X||10|||||||0||
S||Monnaie étrangère|0|0|y||X||10|||||||0||
S||Notes|0|0|k||X|||||||||0||
S||Date de saisie|0|0|w||X||5|||||||0||
S||Documentaliste|0|0|z||X||5|||||||0||
OD|980|Date de la dernière modification|0|1||||||||||||1||
