H||Guide|0|0||||||||||||0||
LDR||Guide|0|0||||||||||||1||
H||Zones de contrôle|0|0||||||||||||0||
AI|1|Numéro de contrôle|0|0|||X||20|||||||1||
F|3|Identité du numéro de contrôle|0|0|||X||20|||||||1||
M5|5|Date/heure de la dernière transaction|0|0|||X||20|||||||1||
M|8|Eléments de longueur fixe (08)|0|0|||X||||||||aammjjc        fr     r  #  #   0   b fre d|1||
H||Vedettes principales|0|0||||||||||||0||
T|100|Vedette principale - Nom de personne|0|0|12abcdq||X||100|D||AU_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nom de personne|0|0|a||X|||||||||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|0|c||X|||||||||0||
S||Dates associées au nom|0|0|d||X|||||||||0||
S||Forme complète du nom|0|0|q||X|||||||||0||
T|110|Vedette principale - Nom de collectivité|0|0|12ab||X||100|D||AI_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nom de la collectivité ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Collectivité subordonnée|0|1|b||X|||||||||0||
H||Titre, édition et adresse|0|0||||||||||||0||
T|245|Mention du titre|1|0|12abchknp||X||100|||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicateur 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Títre|0|0|a||X|||||||||0||
S||Complément du titre|0|0|b||X|||||||||0||
S||Mention de responsabilité|0|0|c||X|||||||||0||
S||Media|0|0|h||X|||||||||0||
S||forme|0|0|k||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie/section du document|0|1|p||X|||||||||0||
T|246|Variante du titre|0|0|12abnp||X||100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|246-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Titre propre/titre abrégé|0|0|a||X|||||||||0||
S||Reste du titre|0|0|b||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie/section du document|0|1|p||X|||||||||0||
H||Notes|0|0||||||||||||0||
T|500|Note générale|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Note générale|0|0|a||X|||||||||0||
T|505|Note de dépouillement structurée|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|505-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|505-ind2.tab|||||0||
S||Note de dépouillement structurée|0|0|a||X|||||||||0||
T|520|Résumé|0|1|12a||X|5|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|520-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Résumé|0|0|a||X|||||||||0||
H||Vedettes-matière|0|0||||||||||||0||
T|600|Vedette-matière--Nom de personne|0|1|12abcdqvxy||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|600-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|600-ind2.tab|||||0||
S||Nom de personne|0|0|a||X|||||||||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|0|c||X|||||||||0||
S||Dates associées au nom|0|0|0|d|X|X||||||||0|0|
S||Forme complète du nom|0|0|q||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
T|610|Vedette-matière - Nom de collectivité|0|1|12abktvx||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|610-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|610-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Collectivité subordonnée|0|1|b||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
T|650|Vedette-matière - Nom commun|0|1|12avxyz||X|2|100|D||MA_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|650.ind2.tab|||||0||
S||Vedette de sujet ou vedette comportant un nom géographique|0|0|a||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
T|653|Terme d'indexation--Vedette non contrôlée|0|1|12a||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Terme non contrôlé|0|0|a||X|||||||||0||
T|700|Vedette secondaire--Nom de personne|0|1|12abcdq||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|700-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|700-ind2.tab|||||0||
S||Nom de personne|0|0|a||X|||||||||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|0|c||X|||||||||0||
S||Dates associées au nom|0|0|d||X|||||||||0||
S||Forme complète du nom|0|0|q||X|||||||||0||
T|710|Vedette secondaire--Nom de collectivité|0|1|12ab||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||X||1|P|710-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|710-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Collectivité subordonnée|0|0|b||X|||||||||0||
T|773|Liaison au document hôte|0|1|12tdgxw||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|773-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|773-ind2.tab|||||0||
S||Titre|0|1|t||X|||||||||0||
S||Lieu, éditeur et date de publication|0|0|d||X|||||||||0||
S||Éléments de relation|0|1|g||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Numéro de contrôle de la notice|0|0|w||X|||||||||0||
H||Fonds, graphies alternatives, etc.|0|0||||||||||||0||
T|856|Emplacement et accès électroniques|0|1|12auyz2||X|2|100|||||||1||
S||Indicateur 1|0|0|1||X||1|P|856-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|P|856-ind2.tab|||||0||
S||Nom d'hôte|0|0|a||X|||||||||0||
S||Identificateur de ressource uniforme|0|0|u||X|||||||||0||
S||Texte du lien|0|0|y||X|||||||||0||
S||Note destinée au public|0|0|z||X|||||||||0||
S||Méthode d'accès|0|0|2||X|||||||||0||
OD|980|Date de la dernière modification|0|1||||||||||||1||
