<IsisScript name="iah-services">

<include>iah/iah-functions.xis</include>

<section name="index">

	<!-- CGI environment -->	
	<field action="replace" tag="1">
		<pft>			
			'5003 base'/
			'5021 lang'/
			
			'3001 header'/
			'3002 from'/
			'3003 count'/
			'3004 page'/			
			'3005 fmt'/
			'3006 to'/
			'3010 index'/				
		</pft>
	</field>

	<cgitable><pft>v1</pft></cgitable>
	<field action="cgi" tag="prefix">tag</field>
	
	<field action="replace" tag="3"><pft>date</pft></field>
	<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>

	<!-- if not present set default language -->
	<field action="replace" tag="5021"><pft>"p"n5021</pft></field>

	<parm name="buffersize">200000</parm>
	<call name="LoadAplDef">*</call>
	<call name="LoadBaseDef">*</pft></call>
	<call name="LoadCipar">*</call>	
	<call name="displayHeaderXML"><pft>if s(mpu,v3001,mpl) = 'OFF' then 'omit-xml-declaration' else '*' fi</pft></call>
	
	<field action="replace" tag="3001"><pft>if a(v3001) then 'ON' else s(mpu,v3001,mpl) fi</pft></field>		
	<field action="replace" tag="3003"><pft>if a(v3003) then v5008 fi</pft></field>
	<field action="replace" tag="3005"><pft>if p(v3005) then s(v3005,'.xml') else if v5018: 'XML' then 'DATABASE.XML' fi,fi</pft></field>
			
	<field action="replace" tag="3300"><pft>"^h"v3001,"^s"v3002,"^c"v3003,"^f"v3005,</pft></field>
	
	<!-- redefine valores de from, count e expressao -->	
	<field action="replace" tag="5008"><pft>v3300^c</pft></field>
	<field action="replace" tag="1031"><pft>if p(v3300^p) then f(((val(v3300^p)*val(v5008))+1)-val(v5008),1,0) else v3300^s fi</pft></field>
	
	<!-- 
	<display><pft>'Content-type: text/plain'/#</pft></display>
	<trace>On</trace>
	-->
	<display><pft>'<iah service="index" version="0.1">'/</pft></display>
	
	<call name="LoadIndexList">6003</call>		
	<field action="replace" tag="6100"><pft>(if s(mpu,v6003^n,mpl) = s(mpu,v3010[1],mpl) then v6003,break fi)</pft></field>
	<field action="replace" tag="6100"><pft>if a(v6100) then (if v6003^d = '*' then  v6003,break fi) fi</pft></field>
	
	<do task="keyrange">
	
		<parm name="db"><pft>if p(v6100^y) then v6100^y else 'DATABASE' fi,v5018^k</pft></parm>		 
		<parm name="from">
			<pft>
				,if p(v6100^u) then v6100^u fi,  
				,v3002,									
			</pft>
		</parm>
		<parm name="to">
			<pft>
				if p(v6100^u) then v6100^u fi,					
		       ,if p(v3006) then v3006 else 'ZZZZZZZZZ' fi,
			</pft>
		</parm>
		<parm name="count"><pft>if p(v3003) then v3003 else '50' fi</pft></parm>
	
		<field action="replace" tag="2008"><pft>if v6100^x.1 = '/' then v6100^x*1 fi</pft></field>
		<field action="replace" tag="2009" split="occ"><pft>replace(v2008,' ',s(#))</pft></field>
		<field action="replace" tag="2009" split="occ"><pft>replace(s(v2009/),',',s(#))</pft></field>

		<field action="replace" tag="2009" split="occ"><pft>if v6100^x.1 = '/' then replace(v6100^x*1,',',s(#)) fi</pft></field>
		<parm name="posttag"><pft>(v2009/)</pft></parm>
		<parm name="posting">1</parm>

		<field action="define" tag="1">Isis_Key</field>
		<field action="define" tag="2">Isis_Postings</field>
		<field action="define" tag="3">Isis_Posting</field>

		<parm name="isisxml table">
			<pft>
				'record=term'/
				'style=fixed'/
				'1 Isis_Key'/
				'2 Isis_Postings'/
				'3 Isis_Posting'/
				'3^i entry'/
				'3^m mfn'/
				'3^t tag'/
				'3^o occ'/
				'3^c count'/
			</pft>
		</parm>

		<loop>
			<display><isisxml>*</isisxml></display>
		</loop>

		<parm name="isisxml table">
			<pft>
				'record=index'/
				'style=fixed'/
				'4 server'/
				'4^d date'/
				'4^t time'/
				'5003 database'/
				'3002 from'/
				'3006 to'/
				'2008 posttag'/
				'2007 posting'/
				'5008 count'/
			</pft>
		</parm>
		<display><isisxml>*</isisxml></display>
	</do>

	<display></iah></display>
	
</section>
</IsisScript>