<IsisScript name="iah-services">

<include>iah/iah-functions.xis</include>

<section name="iah-services">

	<!-- CGI environment -->	
	<field action="replace" tag="1">
		<pft>			
			'5003 base'/
			'5021 lang'/			
			
			'3001 header'/
			'3002 from'/
			'3003 count'/
			'3004 page'/			
			'3006 to'/
			'3010 index'/	
			
			'6000 form'/
			'6001 conectSearch'/
			'6002 exprSearch'/
			'6003 indexSearch'/
			'6005 expression'/
			'8000 label'/
		</pft>
	</field>

	<cgitable><pft>v1</pft></cgitable>
	<field action="cgi" tag="prefix">tag</field>
	
	<field action="replace" tag="3"><pft>date</pft></field>
	<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>

	<!-- if not present set default language -->
	<field action="replace" tag="5021"><pft>"p"n5021</pft></field>

	<parm name="buffersize">200000</parm>
	<call name="LoadAplDef">*</call>
	<call name="LoadBaseDef">*</pft></call>
	<call name="LoadCipar">*</call>
	<call name="displayHeaderXML"><pft>if s(mpu,v3001,mpl) = 'OFF' then 'omit-xml-declaration' else '*' fi</pft></call>
	
	<field action="replace" tag="3001"><pft>if a(v3001) then 'ON' else s(mpu,v3001,mpl) fi</pft></field>		
	<field action="replace" tag="3003"><pft>if a(v3003) then v5008 fi</pft></field>
			
	<field action="replace" tag="3300"><pft>"^h"v3001,"^s"v3002,"^c"v3003,"^f"v3005,</pft></field>
	
	<!-- redefine valores de from, count e expressao -->	
	<field action="replace" tag="5008"><pft>v3300^c</pft></field>
	<field action="replace" tag="1031"><pft>if p(v3300^p) then f(((val(v3300^p)*val(v5008))+1)-val(v5008),1,0) else v3300^s fi</pft></field>
	<field action="replace" tag="1031"><pft>"1"n1031</pft></field>
	
	<!--
	<display><pft>'Content-type: text/plain'/#</pft></display>
	<trace>On</trace>
	-->
	
	<call name="LoadIndexList">6099</call>		
	<label>INDEX TRANSLATE</label>
		<field action="add" tag="9999"><pft>(if s(mpu,v6003[1],mpl) = s(mpu,v6099^n,mpl) then v6099,break fi)</pft></field>
		<field action="delete" tag="6003">1</field>
		<flow action="jump"><pft>if p(v6003) then 'INDEX TRANSLATE' fi</pft></flow>	
			
	<field action="replace" tag="6000">A</field>
	<field action="replace" tag="6001" split="occ"><pft>'init'/(v6001/)</pft></field>
	<field action="replace" tag="6003" split="occ">
			<pft>if a(v9999) then (if p(v6099^d) then v6099,break fi) else (v9999/) fi</pft>
	</field>

	<do task="search">
   		<parm name="db">DATABASE</parm>
		<parm name="reverse">On</parm>
		<parm name="indexlist">
			<pft>
				(if p(v6099^d) and p(v6099^y) then,
				   '^p*^y',v6099^y,|^u|v6099^u,|^m|v6099^m,/
				fi),
				(if p(v6099^x) and p(v6099^y) then,
				   '^p',v6099^x,'^y',v6099^y,|^u|v6099^u,|^m|v6099^m,/
				fi),
			</pft>
		</parm>
		
		<field action="replace" tag="6005"><pft>if a(v6005) then @QUERY.IAH fi</pft></field>
		
		<parm name="expression"><pft>v6005</pft></parm>
		<parm name="from"><pft>v1031</pft></parm>
		<parm name="to"><pft>v3006</pft></parm>
		<parm name="count"><pft>v5008</pft></parm>

		<parm name="decod"><pft>v5012^d</pft></parm>
		<parm name="gizmo"><pft>(v5012^g/),'GIZMO_XML'/</pft></parm>
		<parm name="actab"><pft>if p(v5018^a) then cat(v5018^a) fi</pft></parm>
		<parm name="uctab"><pft>if p(v5018^u) then cat(v5018^u) fi</pft></parm>

	    <field action="define" tag="1001">Isis_Current</field>
   		<field action="define" tag="1002">Isis_Total</field>

		<field action="replace" tag="1032"><pft>f(val(v1031)+val(v5008)-1,1,0)</pft></field> 
		<field action="replace" tag="1032"><pft>if val(v1002) < val(v1032) then v1002 else v1032 fi</pft></field> 

		<!-- rss itens -->
		<loop>	
			<field action="import" tag="list">1031,1032,3300,5000,5001,5002,5003,5018,5021,6005</field>			
			<display><pft><pft>cat('PROC.PFT'),','</pft></pft></display>	
			
			<display><pft>@RSS.PFT</pft></display>		
		</loop>		
		
	</do>		
	
	
</section>
</IsisScript>
