F|1|Título|0|0|||X||||||||||0||
F|2|Título alternativo|0|0|||X|||||||||0||
F|3|URL|1|0|||X|||||MT_|v3|||0||
F|4|Editorial|0|0|||X||||||||||0||
F|5|Idioma|0|0|||X|||||||||0||
F|6|ISSN|0|1|||X|||||||||0||
F|7|EISSN|0|0|||X||||||||||0||
F|8|Palabras clave|0|0|||X||||||||||0|| 
F|9|Año de inicio|0|0|||X||||||||||0||
F|10|Año de finalización|0|1|||X||||||||||0||
F|11|Año de incorporación|0|0|||X||||||||||0||
F|12|Asignaturas|0|0|||X||||||||||0||
F|13|País|0|0|||X||||||||||0||
F|14|Cuota pública|0|0|||X||||||||||0||
F|15|Información adicional|0|0|||X||||||||||0||
