# Put the command line for e-mail sending through your server SMTP. 
# Use the literals <mailto> and <file> to specify where these fields will be inserted 
# in the command by IAH. Also specify the complete path for the "mailer", in case this is not 
# configured in "path" of the server. 

EXECUTE=blat <file> -subject Resultado -to <mailto> -q -html

