/* --------------------------------------------------------------------------------------------------------
Each block maps with a selected option in Bibliographic level combo
Config file to specify fields to show in form odds
Format:

tag (FDT file) | text to show for input | input type | length of input (only type=text) | validate methods definded in central/odds/js/JV.js>
Example:
<tagXXX> | <label_to_show> | <text|textarea> | <positive integer number> | <validate_method_1 validate_method_2 ...>
----------------------------------------------------------------------------------------------------------- */

"as"   /* artículo de revista */
tag010 | Autor de artículo:  | text | 60
tag012 | Título del artículo: | text | 60 
tag030 | Título de la revista: | text | 60
tag031 | Volumen de la revista:  | text | 5 
tag032 | Número de la revista:  | text | 5 
tag020 | Página inicial: | text | 5 | uint  pages_initial    pages_end 
tag021 | Página final: | text | 5 | uint  pages_initial    pages_end 
tag064 | Año de la publicación: * | text | 4 | required  uint  year  years_validate_minority  years_validate_majority
/* Next field is a combo that displays a text field when "others" option is selected */
tag900 | Indique la fuente de esa referencia: | text | 35

"am"   /* capítulo de libro */
tag010 | Autor de capítulo: | text | 60
tag012 | Título del capítulo: | text | 60 
tag016 | Autor del libro: * | text | 60 | required 
tag018 | Título del libro: * | text | 60 | required 
tag020 | Página inicial: | text | 5 | uint  pages_initial    pages_end 
tag021 | Página final: | text | 5 | uint  pages_initial    pages_end 
tag065 | Edición de la obra: | text | 4 | uint year
tag064 | Año de la publicación: * | text | 4 | required  uint  year  years_validate_minority  years_validate_majority
/* Next field is a combo that displays a text field when "others" option is selected */
tag900 | Indique la fuente de esa referencia: | text | 35 

"amc"   /* trabajo en congreso */
tag016 | Autor del trabajo: * | text | 60 | required 
tag018 | Título del trabajo: * | text | 60 | required
tag053 | Jornada, Conferencia, Encuentro: | text | 60 
tag020 | Página inicial: | text | 5 |  uint  pages_initial    pages_end 
tag021 | Página final: | text | 5 |  uint  pages_initial    pages_end 
tag064 | Año de la publicación: | text | 4 | uint  year  years_validate_minority  years_validate_majority
/* Next field is a combo that displays a text field when "others" option is selected */
tag900 | Indique la fuente de esa referencia: | text | 35 