F|1|Title|0|0|||X|||||||||0||
F|2|Title Alternative|0|0|||X|||||||||0||
F|3|URL|1|0|||X|||||MT_|v3|||0||
F|4|Publisher|0|0|||X|||||||||0||
F|5|Language|0|0|||X|||||||||0||
F|6|ISSN|0|1|||X|||||||||0||
F|7|EISSN|0|0|||X|||||||||0||
F|8|Keywords|0|0|||X|||||||||0||
F|9|StartYear|0|0|||X|||||||||0||
F|10|EndYear|0|1|||X|||||||||0||
F|11|Year added|0|0|||X|||||||||0||
F|12|Subjects|0|0|||X|||||||||0||
F|13|Country|0|0|||X|||||||||0||
F|14|Publ.Fee|0|0|||X|||||||||0||
F|15|Add. Info|0|0|||X|||||||||0||
