'<table width=90% border=0><td> </td>'
'<td class=textbody03 colspan=3 >'
'<font face=verdana color=red size=-1><b>Registro: ',f(mfn,1,0)'</a>',if P(v1001) and p(v1002) then "    ("v1001" / "v1002")" fi, '</b></td>'/
'<tr>'/
'<td width=10> </td>'/
'<font face="verdana" size=2>'/
'<td valign=top width=90 align=center>'/
'<font face="verdana" size=2>'/

if p(v50) then 
   '<script>'/
     'a="'v50*2'"'/
'     i=50'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else ,
if p(v84) then 
   '<script>'/
     'a="'v84*2'"'/
'     i=84'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else 
if p(v82) then 
   '<script>'/
     'a="'v82*2'"'/
'     i=82'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
fi,fi,fi,/

'</TD>'
'<td width=5> </td>'/
'<td>'
'<font face="verdana" size=2>'/
if s(v100,v110,v111)<>'' then 
  if p(v100) then v100^a else if p(v110) then v110^a else v111^a fi fi,
  '<br>'/
   '      ', 
fi,/
'<b>' replace(replace(v245^a,'/',''),':','')," : "d245^b,replace(v245^b,'/',''),'</b>'," / "v245^c,,replace(replace(replace(s(" . -- "d260, v260^a," : "v260^b,", "v260^c),',,',','),': :',':'),';',''),
if p(v440) then 
   '<br>      ',v440^a,
fi,
"<br align=justify>      "d502,(v502^a," ("v502^b")"," .-- "v502^c,", "v502^e,", "v502^h),

if p(v773) or p(v300) then 
  '<br>      '
   "<b>En:</b> "v773^t," "v773^g," "v300^a,v300^b,v300^c/
fi,

"<p align=justify>      "d500,(v500^a+|<br>|)/

if s(v20,v22,v88)<>'' then '<p>' fi,
"      Report number: "v88^a"<br>"/
"      ISBN "v20^a"<br>"/
"      ISSN "v22^a"<br>"/
'<p>'/
if p(v650) then 

     '      '

     (if p(v650) then proc('<1650>',mhl,v650*2,'</1650>')/fi),mpl/

	 (if p(v1650) then proc('<2650>',replace(v1650,'. ','--'),'</2650>')/ fi)

	 (if p(v2650) then replace(v2650,'; ','--'),if iocc<>nocc(v2650) then ';  '  fi fi) 

fi,/




if p(v653) then 
     if p(v650) then ';    ' fi,
     (v653^a+|;    |,) /
fi,/

if p(v700) then 
     if s(v650,v653)<>'' then ';    ' fi,
     (v700^a+|;    |,) 
fi,/

if p(v710) then 
     if s(v650,v653,v700)<>'' then ';    ' fi,
     (v710^a+|;    |,) 
fi,/

if p(v711) then 
     if s(v650,v653,v700,v710)<>'' then ';    ' fi,
     (v711^a+|;    |,) /
fi,/

if p(v100) then 
     if s(v650,v653,v700,v710,v711)<>'' then ';    ' fi,
     (v100^a+|;    |,)
fi,/

if p(v110) then 
     if s(v650,v653,v700,v710,v711,v100)<>'' then ';    ' fi,
     (v110^a+|;    |,)  /
fi,/

if p(v111) then 
     if s(v650,v653,v700,v710,v711,v100,v110)<>'' then ';    ' fi,
     (v111^a+|;    |,) /
fi,/

if p(v852) then 
	'<br><br>' '<b> Ubicación: </b> ',
   (v852^a+|; |)/ fi,


'</td>'/
'</table>'/

/


'<font class=texto_n>'/

'</table>'
'<br>'
