<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 IMPORT.XIS
 ----------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2041">file</field>
   <field action="cgi" tag="2042">type</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) and p(v2041) then 'GO' fi</pft></flow>
   <display>
   IMPORT.XIS
   ----------

   db=<database> file=<import_file> [type=<ISO2709|HLine|VLine>] [trace]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>
   <file action="create" type="database"><pft>v2001</pft></file>
   <do task="import">
      <parm name="file"><pft>v2041</pft></parm>
      <parm name="type"><pft>v2042</pft></parm>
      <loop>
	   	<field action="import" tag="32011">2001</field>
         <do task="update">
		   	<parm name="db"><pft>v32011</pft></parm>
		   	<parm name="mfn">GetNew</parm>
		   	<field action="define" tag="1102">Isis_Status</field>
				<update>
	         	<field action="delete" tag="32011">All</field>
			   	<write>Unlock</write>
				</update>
			</do>
         <display><pft>mfn/</pft></display>
      </loop>
   </do>

</section>
</IsisScript>
