<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 INDEX.XIS
 ---------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2002">from</field>
   <field action="cgi" tag="2003">count</field>
   <field action="cgi" tag="2004" type="flag">reverse</field>
   <field action="cgi" tag="2006">to</field>
   <field action="cgi" tag="2011" type="flag">trace</field>

   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) then 'GO' fi</pft></flow>
   <display>
   INDEX.XIS
   ---------

   db=<dbname> from=<key> [to=<key>] [count=<n>] [reverse] [trace]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>
	
      <field action="replace" tag="2101"><pft>if v2004 <> 'On' then ' ' else '~' fi</pft></field>

      <do task="keyrange">
         <parm name="db">     <pft>v2001</pft></parm>
         <parm name="from">   <pft>v2002,if a(v2002) then v2101 fi</pft></parm>
         <parm name="count">  <pft>v2003,"20"n2003</pft></parm>
         <parm name="reverse"><pft>v2004</pft></parm>
         <parm name="to">     <pft>v2006</pft></parm>

         <field action="define" tag="1001">Isis_Current</field>
         <field action="define" tag="1">Isis_Key</field>
         <field action="define" tag="2">Isis_Postings</field>


   	<display><pft>
		'<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			</head>
			<body>
				<b>',date,'</b>
				<pre>'
	</pft></display>


   	<display><pft>'##) POSTINGS',c15,'KEY'/#</pft></display>
         <loop>
            <display><pft>f(val(v1001),2,0),') ',v2,c15,v1/</pft></display>
		 		<field action="export" tag="1031"><pft>if val(v1001) = 1 then '1' fi</pft></field>
		 		<field action="export" tag="1032">1</field>
         </loop>
         <display><pft>'***************'/,f(val(v1001),2,0),') ',v1031,' / ',v1032/</pft></display>

   	<display><pft>
				'</pre>
			</body>
		</html>'
	</pft></display>

      </do>

</section>
</IsisScript>
