<!-- ==========================================
 FULLINV.XIS
 -----------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2071">inv</field>
   <field action="replace" tag="2071"><pft>if a(v2071) then v2001 fi</pft></field>
   <field action="cgi" tag="2061">fst</field>
   <field action="cgi" tag="2062">uctab</field>
   <field action="cgi" tag="2063">actab</field>
   <field action="cgi" tag="2064" type="flag">-reset</field>
   <field action="cgi" tag="2066">stw</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) then 'GO' fi</pft></flow>
   <display>
   FULLINV.XIS
   -----------

   db=<database> [fst=<fst_spec>] [stw=<file>] [uctab=<file>] [actab=<file>] [-reset] [inv=<database>] [trace]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

   <parm name="cipar">
      <pft>
          v2001,'.xrf=',v2001,'.xrf'/
          v2001,'.mst=',v2001,'.mst'/
          v2001,'.cnt=',v2071,'.cnt'/
          v2001,'.n01=',v2071,'.n01'/
          v2001,'.n02=',v2071,'.n02'/
          v2001,'.l01=',v2071,'.l01'/
          v2001,'.l02=',v2071,'.l02'/
          v2001,'.ifp=',v2071,'.ifp'/
      </pft>
   </parm>

   <parm name="uctab"><pft>if p(v2062) then cat(v2062) fi</pft></parm>
   <parm name="actab"><pft>if p(v2063) then cat(v2063) fi</pft></parm>

   <field action="replace" tag="2061"><pft>if a(v2061) then v2001,'.fst' fi</pft></field>
   <field action="replace" tag="2061"><pft>cat(v2061)</pft></field>
   <display><pft>'[FST]'/,v2061/,'[FST]'/#</pft></display>

   <display><pft>date/</pft></display>
   <do task="fullinvertion">

      <parm name="db"><pft>v2001</pft></parm>
      <parm name="fst"><pft>v2061</pft></parm>
      <parm name="stw"><pft>v2066</pft></parm>
      <parm name="reset"><pft>if v2064 = 'On' then 'Off' fi</pft></parm>

   	<field action="define" tag="1102">Isis_Status</field>

   	<display><pft>'Full invertion: ',v2001/</pft></display>
      <loop></loop>
      <display><pft>'Finished.'/</pft></display>

      <display><pft>'Lock status = 'v1102/</pft></display>
   </do>
   <display><pft>date/</pft></display>

</section>
</IsisScript>
