'Content-type: text/html'/#
'
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>',v5003^*,
        select s(mpu,v5001^s,mpl)
            case 'SEARCH'   : ' - Resultado página ',v6205^c[1],
            case 'INDEX'    : ' - Indice 'v6100^p,
            case 'CONFIG'   : ' - configurar',
            case 'LIST'     : ' - Lista',
            case 'SCAD'     : ' - Solicitud de copia',
        endsel
'   </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="',v5000^d,'css/stylesheet.css" type="text/css" media="screen" />

<!-- Para resaltar los términos de búsqueda -->
    <script type="text/javascript" src="'v5000^d,'js/highlight.js"></script>
<!--  -->

<!-- Para incluir los scripts definidos en ABCD -->
    <script type="text/javascript" src="'v5000^d,'js/abcd_scripts.js"></script>
<!--  -->


	<script language="JavaScript" type="text/javascript">
		function openWindowMap(theURL,winName,features) {//v2.0
		  window.open(theURL,winName,features)
		}
	 
	</script>
	<!--  fin de modificacion de Spinak 08/04  -->


</head>
<body>
',


if v5001^s : 'CONFIG' then,
'<div id="contentN">' else, '<div class="container">' fi,
if a(v8001) or v8001 <> 'false' then,
    ,@HEADER.IAH,
fi,

  