M|8|Campo fixo (08)|0|0||||||||||||1||0|0|||
S||00-05 Data entrada no arquivo|0|0|||X||6|||||||0||0|0|||
S||06-06 Tipo de data/estado de publicação|0|0|||X||1|P|008_06.tab|||||0||0|0|||
S||07-10 Data 1|0|0|||X||4|||||||0||0|0|||
S||11-14 Data 2|0|0|||X||4|||||||0||0|0|||
S||15-17 Local do pub/prod/exec|0|0|||X||3|P|countries.tab|||||0||0|0|||
S||18-21 Ilustrações|0|0|||X||4|P|bk_18-21.tab|||||0||0|0|||
S||22-22 Público-alvo|0|0|||X||1|P|audience.tab|||||0||0|0|||
S||23-23 Forma do item|0|0|||X||1|P|form_item.tab|||||0||0|0|||
S||24-27 Natureza do conteúdo|0|0|||X||4|P|nature_contents.tab|||||0||0|0|||
S||28-28 Publicação do governo|0|0|||X||1|P|pub_gov.tab|||||0||0|0|||
S||29-29 Conferência|0|0|||X||1|P|conference.tab|||||0||0|0|||
S||30-30 Festschrift|0|0|||X||1|P|festschrift.tab|||||0||0|0|||
S||31-31 Índice|0|0|||X||1|P|index.tab|||||0||0|0|||
S||32-32 Indefinido|0|0|||X||1|||||||0||0|0|||
S||33-33 Forma literária|0|0|||X||1|P|bk_33.tab|||||0||0|0|||
S||34-34 Biografia|0|0|||X||1|P|bk_34.tab|||||0||0|0|||
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0||0|0|||
S||38-38 Registro modificado|0|0|||X||1|P|008_38.tab|||||0||0|0|||
S||39-39 Fonte de catalogação|0|0|||X||1|P|008_39.tab||||d|0||0|0|||
