H||Purchase order|0|0||||||||||||0||
F|10|Form of Purchase|0|0|ab||R||5|P|%path_database%copies/def/en/acquiredby.tab|||||0||
F|1|Order number|0|0|||X|||D|suggestions|NC_|v1'-',v18|v1||0||
F|2|Date|0|0|||D||10|||||||0||
F|3|ISO Date|0|0|||ISO||10|||||||0||
F|5|Provider|0|0|||X|||D|providers|NA_|v10|v10||0||
T|50|Items to be procured|0|1|abcdeghif||TB|5||||||||0||
S||Description of item|0|0|a||X||25|||||||0||
S||Quantity|0|0|b||X||5|||||||0||
S||Price|0|0|c||X||5|||||||0||
S||Suggestion number|0|0|d||X||10|||||||0||
S||Quotation number|0|0|e||X||10|||||||0||
S||Object type (New/Copies)|0|0|g||S||5|P|typeofacquisition.tab|||||0||
S||Data base|0|0|h||S||10|P|%path_database%acquisitions.dat|||||0||
S||Control number|0|0|i||X||10|||||||0||
S||Quantity received|0|0|f||X||5|||||||0||
H||Claims|0|0||||||||||||0||
T|450|Claim|0|1|abc||TB|10||||||||0||
S||Date|0|0|||D||10|||||||0||
S||ISO Date|0|0|||ISO||10|||||||0||
S||Comments|0|0|||X||100|||||||0||
H||Received|0|0||||||||||||0||
F|480|Date|0|0|||D||10|||||||0||
F|481|ISO Date|0|0|||ISO||10|||||||0||
T|500|Update|0|0|abcd||TB|||||||||0||
S||Suggestion number|0|0|||X||10|||||||0||
S||Quotation number|0|0|||X||10|||||||0||
S||Object identification|0|0|||X||10|||||||0||
S||Database|0|0|||X||10|||||||0||
H||Donation|0|0||||||||||||0||
F|600|Donor|0|0||||||||||||0||
F|610|Conditions|0|0||||||||||||0||
H||Exchange|0|0||||||||||||0||
F|700|Institution|0|0||||||||||||0||
F|710|Exchanged for|0|0||||||||||||0||
F|720|Conditions|0|0||||||||||||0||
