 <IsisScript>
 <function name="FieldDir" action="replace" tag="800">
 <field action=cgi tag=5001>base</field>
	<do task="mfnrange">
		<parm name="db"><pft>v5001</pft></parm>
		<parm name="from"><pft>v800</pft></parm>
		<parm name="count">1</parm>
		<loop>
			<field action="delete" tag="list">1000,1001,6212</field>
			<!-- ordena tags para exportação do iso-->
			<proc>s</proc>
			<field action="replace" tag="9999" split="flddir" type="list">ALL</field>
			<return action="replace" tag="list"><pft>v9999</pft></return>
		</loop>
	</do>
</function>
	
	<section>
		<field action=cgi tag=5001>base</field>
		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=5017>lang</field>
		<field action=cgi tag=9001>Opcion</field>
		<field action=cgi tag=9002>archivo</field>
		<field action=cgi tag=3030>Formato</field>
		<field action=cgi tag=3000>Expresion</field>
		<field action=cgi tag=2000>Mfn</field>
		<field action=cgi tag=3001>Seleccionados</field>
		<field action=cgi tag=2010>to</field>
		<field action=cgi tag=4000>borrar</field>
		<field action=cgi tag=4010>fullinv</field>
		<field action=cgi tag=1>path_db</field>
		<field action=cgi tag=9088>cttype</field>
		<display><pft>if p(v9088) then 'Content-type: text/text'/# fi</pft></display>
<trace>XOn</trace>
		<display><pft></pft></display>
		<parm name=cipar>
          	<pft>s1:=(''),s2:=(''),if p(v5016) then s1:=(replace(s(cat(v5016)),'%path_database%',v1)) s(s1),fi,/if p(v5015) then s2:=(replace(s(cat(v5015)),'%path_database%',v1))/ fi
          	    s3:=(s(s1),/,s(s2)),replace(s(s3),'%lang%',v5017 )
          	 </pft>
       	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<parm name="buffersize">200000</parm>



		<label>SELECCIONADOS</label>
			<list action=load type=list><pft type=reload><pft>v3001</pft></pft></list>
			<do task="list">
				<field action=cgi tag=9002>archivo</field>

				<field action="define" tag="2001">Isis_Item</field>
				<field action="define" tag="1001">Isis_Current</field>
				<parm name="db"><pft>v5001</pft></parm>


				<loop>
					<parm name="file">STDOUT</parm>
					<parm name="type"><pft>'ISO2709'</pft></parm>
					<call name="FieldDir"><pft>if val(v1001) > 0 then v1001 fi</pft></call>
					<field action="delete" tag="list">1001,5001,2001</field>
					<export>Now</export>
					<flow action="skip">Next</flow>
				</loop>
			</do>
        <flow action=exit>1</flow>

	</section>
</IsisScript>