<IsisScript>
	<trace>br</trace>
	<section>
		<field action=cgi tag=5001>base</field>
		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=2020>from</field>
		<field action=cgi tag=2050>LastKey</field>
		<field action=cgi tag=2025>to</field>
		<field action=cgi tag=2020>prefijo</field>
		<field action=cgi tag=2026>posting</field>
		<field action=cgi tag=1>path_db</field>
		<field action=cgi tag=3000>Expresion</field>
		<field action=cgi tag=3030>Formato</field>
		<field action=cgi tag=9001>Opcion</field>
		<field action=cgi tag=9088>cttype</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
		<display><pft></pft></display>
       	<parm name=cipar>
          	<pft>if p(v5016) then replace(s(cat(v5016)),'%path_database%',v1),fi,/if p(v5015) then replace(s(cat(v5015)),'%path_database%',v1)/ fi</pft>
       	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<parm name="buffersize">500000</parm>

          <do task=search>
             <parm name=db><pft>v5001</pft></parm>
             <parm name=from>1</parm>
            <parm name=expression>
                 <pft>
                     mpu,v3000
                 </pft>
             </parm>
				<field action=define tag=1001>Isis_Current</field>
				<field action=define tag=1002>Isis_Total</field>
				<field action=define tag=1031>Isis_From</field>
				<field action=define tag=1032>Isis_To</field>
				<field action=define tag=1091>Isis_Status</field>
				<field action=define tag=1050>Isis_Value</field>
           		<field action=define tag=2010>Isis_Key</field>
           		<field action=define tag=2011>Isis_Postings</field>
           		<field action=cgi tag=9095>cisis_ver</field>
				
             <loop>
             	<field action=import tag=3030>3030</field>
             	<field action=import tag=3000>3000</field>
             	<field action=import tag=2010>2010</field>
             	<field action=import tag=5017>5017</field>
                <display><pft type=reload><pft>/#(if p(v3030) then v3030|#| fi/)#</pft></pft></display>
             </loop>
          </do>
        <flow action=exit>1</flow>

	</section>
</IsisScript