 <IsisScript>

	<section>
		<field action=cgi tag=5001>base</field>
		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=5017>lang</field>
		<field action=cgi tag=3000>Expresion</field>
		<field action=cgi tag=3030>Formato</field>
		<field action=cgi tag=3031>Pft</field>
		<field action=cgi tag=9001>Opcion</field>
		<field action=cgi tag=2000>from</field>
		<field action=cgi tag=2001>to</field>
		<field action=cgi tag=3001>Mfn</field>
		<field action=cgi tag=9088>cttype</field>
		<field action=cgi tag=1>path_db</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
<trace>xOn</trace>
<display><pft></pft></display>
       	<parm name=cipar>
          	<pft>s1:=(''),s2:=(''),if p(v5016) then s1:=(replace(s(cat(v5016)),'%path_database%',v1)) s(s1),fi,/if p(v5015) then s2:=(replace(s(cat(v5015)),'%path_database%',v1))/ fi
          	    s3:=(s(s1),/,s(s2)),replace(s(s3),'%lang%',v5017 )
          	 </pft>
       	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>


		<label>SELECCIONADOS</label>
			<list action=load type=list><pft type=reload><pft>v3001</pft></pft></list>
			<do task="list">
				<field action="define" tag="2001">Isis_Item</field>
				<field action="define" tag="1001">Isis_Current</field>
				<loop>
					<field action="import" tag="list">5001,3030,3031</field>
					<do task="mfnrange">
				   		<parm name="db"><pft>v5001</pft></parm>
						<parm name="from"><pft>v2001</pft></parm>
				    	<parm name="count">1</parm>
						<loop>
							<field action=import tag=3030>3030</field>
						<field action=import tag=3031>3031</field>
							<display><pft type=reload><pft>if p(v3030) then v3030 else v3031 fi,</pft></pft></display>
							<flow action="skip">Next</flow>
						</loop>
					</do>
				</loop>
			</do>
        <flow action=exit>1</flow>

    </section>
 </IsisScript>