 <IsisScript>
	<trace>xOn</trace>
    <section>
		<field action=cgi tag=5001>base</field>
		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=5017>lang</field>
		<field action=cgi tag=2050>LastKey</field>
		<field action=cgi tag=2020>prefijo</field>
		<field action=cgi tag=2024>to</field>
		<field action=cgi tag=2025>letra</field>
		<field action=cgi tag=2026>posttag</field>
		<field action=cgi tag=2027>posting</field>
		<field action=cgi tag=2028>count</field>
		<field action=cgi tag=9088>cttype</field>
		<field action=cgi tag=1>path_db</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
		<display><pft></pft></display>
       	<parm name=cipar>
          	<pft>s1:=(''),s2:=(''),if p(v5016) then s1:=(replace(s(cat(v5016)),'%path_database%',v1)) s(s1),fi,/if p(v5015) then s2:=(replace(s(cat(v5015)),'%path_database%',v1))/ fi
          	    s3:=(s(s1),/,s(s2)),replace(s(s3),'%lang%',v5017 )
          	 </pft>
       	</parm>
    	<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>

<display><pft></pft></display>


       	<do task=keyrange>
    		<parm name=db><pft>v5001</pft></parm>
           	<parm name=from><pft>mpu,v2020,v2025,mpl</pft></parm>
			<parm name=to><pft>mpu,if p(v2024) then v2024 fi,mpl</pft></parm>
			<parm name=count><pft>if p(v2028) then v2028 fi</pft></parm>
            <parm name=posting><pft>if a(v2027) then '180' else v2027 fi</pft></parm>
			<parm name=posttag></parm>
		    <field action=define tag=9003>Isis_Posting</field>
			<field action=define tag=2021>Isis_Key</field>
           	<loop>
			    <field action=import tag=5001>5001</field>
				<list action=load type=list>
					<pft>
							e1:=val(v9003^o),
							e3:=val(v9003^t),
							s0:=(s(v2021,))
							/*if  e3=1 then v2021'|' fi,*/
                            ,ref([v5001]val(v9003^m),
									proc('a1999~'f(e1,1,0)'~')
									proc('a2999~'f(e3,1,0)'~')
									(if iocc=val(v1999[1]) then s0/ fi)

								 ),/



					</pft>



				</list>

           	</loop>

       	</do>

		<do task=list>
     		<field action=define tag=1001>Isis_Current</field>
     		<field action=define tag=1002>Isis_Items</field>
     		<field action=define tag=1>Isis_Item</field>
			<field action=import tag=2020>2020</field>
     		<loop>
				<field action=import tag=2020>2020</field>
				<display><pft></pft></display>
        		<display>
        			<pft>v1'<br>'</pft>
        		</display>
     		</loop>
  		</do>

		<flow action=exit>1</flow>
    </section>
 </IsisScript>