 <IsisScript>

	<section>
		<field action=cgi tag=5001>base</field>

		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5016>syspar</field>
		<field action=cgi tag=5017>lang</field>
		<field action=cgi tag=2000>from</field>
		<field action=cgi tag=2001>count</field>
		<field action=cgi tag=3000>key</field>
		<field action=cgi tag=3030>Formato</field>
		<field action=cgi tag=4000>Existencias</field>
		<field action=cgi tag=3031>Pft</field>
		<field action=cgi tag=9088>cttype</field>
        <field action=cgi tag=1>path_db</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
         <trace>xOn</trace>
		<display><pft></pft></display>

       	<parm name=cipar>
          	<pft>s1:=(''),s2:=(''),if p(v5016) then s1:=(replace(s(cat(v5016)),'%path_database%',v1)) s(s1),fi,/if p(v5015) then s2:=(replace(s(cat(v5015)),'%path_database%',v1))/ fi
          	    s3:=(s(s1),/,s(s2)),replace(s(s3),'%lang%',v5017 )
          	 </pft>
       	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<parm name="buffersize">200000</parm>
       <label>BUSCAR</label>
          <do task=search>
             <parm name=db><pft>v5001</pft></parm>
             <parm name=from><pft>'1'</pft></parm>
			 <parm name=count><pft>if a(v2001) then '25' else v2001 fi</pft></parm>
			 <!--parm name=reverse><pft>V9015</pft></parm-->
             <parm name=expression>
                 <pft>
                     mpu,v3000
                 </pft>
             </parm>
             <field action=define tag=1001>Isis_Current</field>
             <field action=define tag=1002>Isis_Total</field>
             <field action=define tag=1031>Isis_From</field>
             <field action=define tag=1032>Isis_To</field>
			 <field action=define tag=1091>Isis_Status</field>

             <loop>
             	<field action=import tag=3030>3030</field>
             	<field action=import tag=4000>4000</field>
             	<field action=import tag=5017>5017</field>
                <display><pft>/#'[TOTAL:]'V1002#</pft></display>
                <display><pft type=reload><pft>if p(v3030) then v3030 fi</pft></pft></display>

             </loop>
          </do>
        <flow action=exit>1</flow>

    </section>
 </IsisScript>
