M|8|Éléments de longueur fixe (08)|0|0||||||||||||1|
S||00-05 Date d'enregistrement du fichier|0|0|||X||6|||||||0|
S||06-06 Type de date/statut de publication|0|0|||X||1|P|1|P|008_06.tab|||||0|
S||07-10 Date 1|0|0|||X||4|||||||0|
S||11-14 Date 2|0|0|||X||4|||||||0|
S||15-17 Lieu de publication, production ou d'exécution|0|0|||X||3|P|countries.tab|||||0|
S||18-21 Illstrations|0|0|||X||4|||||||0|
S||22-22 Public cible|0|0|||X||1|P|audience.tab|||||0|
S||23-25 Non défini|0|0|||X||3|||||||0|
S||26-26 Nature du contenu|0|0|||X||1|P|nature_contents.tab|||||0|
S||27-27 Non défini|0|0|||X||1|||||||0|
S||28-28 Publications officielle|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-34 Non défini|0|0|||X||6|||||||0|
S||35-37 Langue|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Notice modifiée|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Source du catalogage|0|0|||X||1|P|008_39.tab|||||0|
