­­­M|8|Éléments de longueur fixe (08)|0|0||||||||||||1|
S||00-05 Date d'enregistrement du fichier|0|0|||X||6|||||||0|
S||06-06 Type de date/statut de publication|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Date 1|0|0|||X||4|||||||0|
S||11-14 Date 2|0|0|||X||4|||||||0|
S||15-17 Lieu de publication, production ou d'exécution|0|0|||X||3|P|countries.tab|||||0|
S||18-18 Périodicité|0|0|||X||4|P|se_18.tab|||||0||
S||19-19 Régularité|0|0|||X||1|P|se_19.tab|||||0||
S||20-20 Non défini|0|0|||X||1|||||||0||
S||21-21 Type de ressource continue|0|0|||X||1|P|se_21.tab|||||0||
S||22-22 Support matériel du document original|0|0|||X||1|P|form_item.tab|||||0||
S||23-23 Support matériel du document|0|0|||X||1|P|form_item.tab|||||0||
S||24-24 Nature de l'ouvrage entier|0|0|||X||1|P|nature_contents.tab|||||0||
S||25-27 Nature du contenu|0|1|||X||3|P|nature_contents.tab|||||0||
S||28-28 Publication officielle|0|0|||X||1|P|pub_gov.tab|||||0||
S||29-29 Publication de conférence|0|0|||X||1|P|conference.tab|||||0||
S||30-32 Non défini|0|0|||X||3|||||||0||
S||33-33 Alphabet original du titre|0|0|||X||1|P|se_33.tab|||||0||
S||34-34 Convention de catalogage|0|0|||X||1|P|se_34.tab|||||0||
S||35-37 Langue|0|0|||X||3|P|languages.tab|||||0||
S||38-38 Notice modifiée|0|0|||X||1|P|008_38.tab|||||0||
S||39-39 Source du catalogage|0|0|||X||1|P|008_39.tab|||||0||
