M|8|Éléments de longueur fixe (08)|0|0||||||||||||1|
S||00-05 Date d'enregistrement du fichier|0|0|||X||6|||||||0|
S||06-06 Type de date/statut de publication|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Date 1|0|0|||X||4|||||||0|
S||11-14 Date 2|0|0|||X||4|||||||0|
S||15-17 Lieu de publication, production ou d'exécution|0|0|||X||3|P|countries.tab|||||0|
S||18-20 Durée de projection des films cinématographiques et des enregistrements vidéo|0|0|||X||3|P|vm_18-20.tab|||||0|
S||21-21 Non défini|0|0|||X||1|||||||0|
S||22-22 Public cible|0|0|||X||1|P|audience.tab|||||0|
S||23-27 Non défini|0|0|||X||5|||||||0|
S||28-28 Publication officielle|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-29 Support matériel du document|0|0|||X||1|P|form_item.tab|||||0|
S||30-32 Non défini|0|0|||X||3|||||||0|
S||33-33 Genre de matériel visuel|0|0|||X||1|P|vm_33.tab|||||0|
S||34-34 Technique|0|0|||X||1|P|vm_34.tab|||||0|
S||35-37 Langue|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Notice modifiée|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Source du catalogage|0|0|||X||1|P|008_39.tab|||||0|