M|8|Fixed-Length (08)|0|0||||||||||||1|
S||00-05 Date entered on file|0|0|||X||6|||||||0|
S||06-06 Type of date/Publication status|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Date 1|0|0|||X||4|||||||0|
S||11-14 Date 2|0|0|||X||4|||||||0|
S||15-17 Place of pub/prod/exec|0|0|||X||3|P|countries.tab|||||0|
S||18-22 Undefined|0|0|||X||1|||||||0|
S||23-23 Form of item|0|0|||X||1|P|form_item.tab|||||0|
S||24-34 Undefined|0|0|||X||1|||||||0|
S||35-37 Language|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Modified record|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Cataloging source|0|0|||X||1|P|008_39.tab|||||0|
