LDR||Leader|0|0||||||||||||1||
AI|1|Número de controle|0|0|||X||20|||||||1||
M5|5|Data da última modificação|0|0|||X||20|||||||1||
M|8|Campo Fixo (08)|0|0|||X||||||||yymmdds        wau--- #     #0     eng d|1||
H||DADOS GERAIS|0|0||||||||||||0||
T|22|ISSN|0|1|12al||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||ISSN|0|0|a||X|||||||||0||
S||ISSN de várias versões juntas|0|0|l||X|||||||||0||
T|82|Classificação CDD|0|1|12ab2||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|082-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|082-ind2.tab|||||0||
S||Número de classificação|0|0|a||X|||||||||0||
S||Notação de Autor|0|0|b||X|||||||||0||
S||Número da Edição|0|0|2||X|||||||||0||
T|90|Número de chamada local|0|0|12abcd||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Classificação|0|0|a||X|||||||||0||
S||Código de Cutter|0|0|b||X|||||||||0||
S||Edição/Ano|0|0|c||X|||||||||0||
S||Informações adicionais|0|0|d||X|||||||||0||
H||ENTRADA PRINCIPAL|0|0||||||||||||0||
T|100|Autor Pessoal|0|0|12abcdq||X||100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Sobrenome e nome|0|0|a||X|||||||||0||
S||Numeração|0|0|b||X|||||||||0||
S||Título/palavras associadas|0|0|c||X|||||||||0||
S||Data de nac. e morte|0|0|d||X|||||||||0||
S||Nome Completo|0|0|q||X|||||||||0||
T|110|Autor Entidade Coletiva|0|0|12ab||X||100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nome da entidade|0|0|a||X|||||||||0||
S||Unidade subordinada|0|1|b||X|||||||||0||
H||TÍTULO(S), EDIÇÃO, PUBLICAÇÃO, ETC.|0|0||||||||||||0||
T|245|Título Principal|1|0|12abchknp||X||100|||TI_|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicador 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Título|0|0|a||X|||||||||0||
S||Complemento do título|0|0|b||X|||||||||0||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||
S||Meio|0|0|h||X|||||||||0||
S||Subcabeçalho de Forma|0|0|k||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Nome da Parte/Seção|0|1|p||X|||||||||0||
T|246|Forma variante do título|0|0|12abcnp||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|246-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Titulo/Título abreviado|0|0|a||X|||||||||0||
S||Complemento do Título|0|0|b||X|||||||||0||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Parte/Seção da obra|0|1|p||X|||||||||0||
T|250|Edição|0|0|12ab||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Informação de edição|0|0|a||X|||||||||0||
S||Inf. adicionais|0|0|b||X|||||||||0||
T|257|País da entidade produtora|0|1|12a||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nome do país|0|0|a||X|||||||||0||
T|300|Descrição física|0|1|12abce||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Extensão|0|1|a||X|||||||||0||
S||Outras desc.. físicas|0|0|b||X|||||||||0||
S||Dimensões|0|1|c||X|||||||||0||
S||Material complementar|0|0|e||X|||||||||0||
T|340|Meio físico|0|1|12abei||X||100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Base do material e cofiguração|0|0|a||X|||||||||0||
S||Dimensões|0|0|b||X|||||||||0||
S||Suporte|0|0|e||X|||||||||0||
S||Especificações técnicas|0|0|i||X|||||||||0||
H||NOTAS|0|0||||||||||||0||
T|500|Nota Geral|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota|0|0|a||X|||||||||0||
T|505|Nota Conteúdo|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|505-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||
S||Nota de conteúdo|0|0|a||X|||||||||0||
T|511|Nota de participantes ou executor|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|511-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota|0|0|a||X|||||||||0||
T|521|Público-alvo|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|521-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Público-alvo|0|0|a||X|||||||||0||
T|533|Nota de Reprodução|0|1|12abcd||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Tipo de Reprodução|0|0|a||X|||||||||0||
S||Local da Reprodução|0|1|b||X|||||||||0||
S||Instituição Responsável pela Reprodução|0|1|c||X|||||||||0||
S||Data da Reprodução|0|0|d||X|||||||||0||
T|538|Nota de Detalhes do Sistema|0|1|12aiu3||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Detalhes do Sistema|0|0|a||X|||||||||0||
S||Texto a ser exibido|0|0|i||X|||||||||0||
S||URI|0|0|u||X|||||||||0||
S||Materiais especificados|0|0|3||X|||||||||0||
T|546|Nota de idioma|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota|0|0|a||X|||||||||0||
T|585|Nota de exibições/apresentações|0|1|12a||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|Ind-b.tab|||||0||
S||Nota|0|0|a||X|||||||||0||
H||ENTRADAS SECUNDÁRIAS|0|0||||||||||||0||
T|650|Assunto - Termo Tópico|0|1|12avxyz||X|2|100|D||MA_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|Ind-b.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|650.ind2.tab|||||0||
S||Termo tópico|0|0|a||X|||||||||0||
S||Subdivisão de Forma|0|1|v||X|||||||||0||
S||Subdivisão geral|0|1|x||X|||||||||0||
S||Subdivisão cronológica|0|1|y||X|||||||||0||
S||Subdivisão geográfica|0|1|z||X|||||||||0||
T|700|Ent. secundária - Autor pessoal|0|1|12abcdq||X|2|100|D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||
S||Nome pessoal|0|0|a||X|||||||||0||
S||Numeração|0|0|b||X|||||||||0||
S||Título e outras palavras associadas|0|0|c||X|||||||||0||
S||Data nac. e morte|0|0|d||X|||||||||0||
S||Forma completa do nome|0|0|q||X|||||||||0||
T|710|Ent. secundária - Autor corporatico|0|1|12ab||X|2|100|D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|710-in1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|710-ind2.tab|||||0||
S||Nome corporativo|0|0|a||X|||||||||0||
S||Unidades subordinadas|0|0|b||X|||||||||0||
H||END. ELETRÔNICO e Nº DE REGISTRO|0|0|||X|||||||||0||
T|856|Endereço eletrônico|0|1|12auyzq||X|2|100|||||||1||
S||Indicador 1|0|0|1||X||1|P|865-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0||
S||Nome do servidor|0|0|a||X|||||||||0||
S||Identificador Uniforme - URI|0|0|u||X|||||||||0||
S||Descrição do link|0|0|y||X|||||||||0||
S||Nota/observação|0|0|z||X|||||||||0||
S||Tipo de meio eletrônico|0|0|2||X|||||||||0||
T|900|Itens (Exemplares)|0|1|nmlofprqykwz||X|5|100|||||||1||
S||No. de registro|0|0|n||X||5|||||||0||
S||Volume|0|0|m||X||5|||||||0||
S||Exemplar|0|0|l||X||5|||||||0||
S||Localização física|0|0|o||X||10|||||||0||
S||Forma de aquisição|0|0|f||X||10|||||||0||
S||Data de aquisição|0|0|p||X||10|||||||0||
S||Fornecedor|0|0|r||X||20|||||||0||
S||Moeda nacional|0|0|q||X||10|||||||0||
S||moeda estrangeira|0|0|y||X||10|||||||0||
S||Notas|0|0|k||X|||||||||0||
S||Data de entrada|0|0|w||X||5|||||||0||
S||Documentalista|0|0|z||X||5|||||||0||
OD|980|Data de modificação e Usuário|0|1||||||||||||1||
