H||Permuta|0|0||||||||||||0||
F|700|Instituição|0|0|||X|||||||||0||
F|710|Exchanged for|0|0|||X|||||||||0||
F|720|Condições|0|0|||X|||||||||0||
F|10|Tipo de aquisição|0|0|ab||I|||||||||0||
F|1|Referência|0|0|||X|||||||||0||
F|2|Data|0|0|||D||10|||||||0||
F|3|Data ISO|0|0|||ISO||10|||||||0||
T|50|Objetos recebidos|0|1|abghif||TB|5||||||||0||
S||Descrição|0|0|a||X||25|||||||0||
S||Cópias|0|0|b||X||5|||||||0||
S||Tipo de objeto (Novo/Cópias)|0|0|g||S||5|P|typeofacquisition.tab|||||0||
S||Base de dados|0|0|h||S||10|P|%path_database%acquisitions.dat|||||0||
S||Número de controle|0|0|i||X||10|||||||0||
S||Cópias recebidas|0|0|f||I||5|||||||0||
