F|1|Número da ordem|0|0|||X|||D|sugestões|NC_|v1|||0||
F|2|Data da ordem|0|0|||D||10|||||||0||
F|3|Data da ordem ISO|0|0|||ISO||10|||||||0||
F|5|Fornecedor|0|0|||X|||||||||0||
F|16|Autor pessoa|0|0|||X|||||||||0||
F|17|Autor instituição|0|0|||X|||||||||0||
F|18|Título|0|0|||X|||||||||0||
F|21|Volume|0|0|||X|||||||||0||
F|29|Editor|0|0|||X|||||||||0||
H||Série|0|0||||||||||||0||
F|30|Título|0|0|||X|||||||||0||
F|31|Volume|0|0|||X|||||||||0||
F|32|Número|0|0|||X|||||||||0||
H||Outros dados|0|0||||||||||||0||
F|35|ISSN|0|0|||X|||||||||0||
F|47|ISBN|0|0|||X|||||||||0||
F|38|Editor|0|0|||X|||||||||0||
F|39|Cidade|0|0|||X|||||||||0||
F|40|País|0|0|||X|||||||||0||
F|41|Edição|0|0|||X|||||||||0||
