H||Ordem de compra|0|0||||||||||||0||
F|10|Aquisição|0|0|ab||R||3|P|%path_database%copies/def/en/acquiredby.tab|||||0||
F|1|Num. ordem|0|0|||X|||D|suggestions|NC_|v1|||0||
F|2|Data|0|0|||D||10|||||||0||
F|3|Data ISO|0|0|||ISO||10|||||||0||
F|5|Fornecedor|0|0|||X|||D|providers|NA_|v10|v10||0||
T|50|Objetos à adquirir|0|1|abcdeghif||TB|5||||||||0||
S||Descrição|0|0|a||X||25|||||||0||
S||Quantidade|0|0|b||X||5|||||||0||
S||Preço|0|0|c||X||5|||||||0||
S||Número da sugestão|0|0|d||X||10|||||||0||
S||Número da cotação|0|0|e||X||10|||||||0||
S||Tipo de objeto (Novo/Cópias)|0|0|g||S||5|P|typeofacquisition.tab|||||0||
S||Base de dados|0|0|h||S||10|P|%path_database%acquisitions.dat|||||0||
S||Núm. Controle|0|0|i||X||10|||||||0||
S||Cópias recebidas|0|0|f||X||5|||||||0||
H||Reclamações|0|0||||||||||||0||
T|450|Reclamação|0|1|abc||TB|10||||||||0||
S||Data|0|0|||D||10|||||||0||
S||Data ISO|0|0|||ISO||10|||||||0||
S||Notas|0|0|||X||100|||||||0||
H||Itens recebidos|0|0||||||||||||0||
F|480|Data|0|0|||D||10|||||||0||
F|481|Data ISO|0|0|||ISO||10|||||||0||
F|500|Ordem fechada|0|0|||X||1|||||||0||
