H||Ordem|0|0||||||||||||0||
F|1|Número da ordem|0|0|||X|||D|suggestions|NC_|v1'-',v18|v1||0||
F|2|Data da ordem|0|0|||D||10|||||||0||
F|3|Data da ordem ISO|0|0|||ISO||10|||||||0||
F|5|Fornecedor|0|0|||X|||||||||0||
F|16|Autor pessoa|0|0|||X|||||||||0||
F|17|Autor instituição|0|0|||X|||||||||0||
F|18|Título|0|0|||X|||||||||0||
F|21|Volume|0|0|||X|||||||||0||
F|29|Editor|0|0|||X|||||||||0||
H||Série|0|0||||||||||||0||
F|30|Título|0|0|||X|||||||||0||
F|31|Volume|0|0|||X|||||||||0||
F|32|Número|0|0|||X|||||||||0||
H||Outros dados|0|0||||||||||||0||
F|35|ISSN|0|0|||X|||||||||0||
F|47|ISBN|0|0|||X|||||||||0||
F|38|Editor|0|0|||X|||||||||0||
F|39|Cidade|0|0|||X|||||||||0||
F|40|País|0|0|||X|||||||||0||
F|41|Edição|0|0|||X|||||||||0||
T|50|Objetos|0|1|abcdeghi||TB|||||||||0||
S||Referência|0|0|||X||35|||||||0||
S||Quantidade|0|0|||X||5|||||||0||
S||Preço|0|0|||X||5|||||||0||
S||Número da sugestão|0|0|||X||10|||||||0||
S||Número da cotação|0|0|||X||10|||||||0||
S||Tipo de aquisição|0|0|||S||5|P|typeofacquisition.tab|||||0||
S||Base de dados|0|0|||S||10|P|%path_database%bases.dat|||||0||
S||Número de controle|0|0|||X||10|||||||0||
H||Reclamações|0|0||||||||||||0||
T|450|Créditos|0|1|abc||TB|10||||||||0||
S||Data|0|0|||D||10|||||||0||
S||Data ISO dos créditos|0|0|||ISO||10|||||||0||
S||Comentários|0|0|||X||100|||||||0||
H||Recepção|0|0||||||||||||0||
F|480|Data|0|0|||D||10|||||||0||
F|481|Data iso da Recep.|0|0|||ISO||10|||||||0||
T|500|Atualizado|0|0|abcd||TB|||||||||0||
S||Número da sugestão|0|0|||X||10|||||||0||
S||Número da cotação|0|0|||X||10|||||||0||
S||Id objeto|0|0|||X||10|||||||0||
S||Base de dados|0|0|||X||10|||||||0||
