
'<table border=0 width=90% class=listTable>'
'<tr><td width=20% valign=top><font face=arial size=2><b>Order No.</b></td><td valign=top><font face=arial size=2>',v1,'</td>'
'<tr><td width=20% valign=top><font face=arial size=2><b>Date</b></td><td valign=top><font face=arial size=2>',v2,'</td>' 
'<tr><td width=20% valign=top><font face=arial size=2><b>Provider</b></td><td valign=top><font face=arial size=2>',v5,'</td>' 
'<tr><td colspan=2 valign=top><p>
     <table class=listTable>',
	'<tr><th>Item</th><th>Qty</th><th>Price</th><th>Suggestion</th><th>Bidding</th><th>Acq.type</th><th>Database</th><th>Control n.</th>'
	(if p(v50) then 
		'<tr><td>'v50^a,
		'</td><td align=center>'v50^b,
		'</td><td align=center>'v50^c,
		'</td><td align=center>'v50^d,
		'</td><td align=center>'v50^e'</td>' 
		'</td><td align=center>' if v50^h='1' then 'New' else 'Copies' fi '</td>'
		'</td><td align=center>'v50^g'</td>'
		'</td><td align=center>'v50^i'</td>'
	fi /)
    '</table></td>',
'<tr><td width=20% valign=top><font face=arial size=2><b>Claims</b></td><td valign=top><font face=arial size=2>',v450+|<br>|,'</td>' 
'</table>'/

