F|4|Descripción|0|0|||X||||||||||0||1|0|||
F|7|Fecha|0|0|||X||||||||||0||1|0|||
F|8|Tipo|0|0|||X||||||||||0||1|0|||
F|11|Origen|0|0|||X||||||||||0||1|0|||
F|50|Altura de la imagen|0|0|||X|||||||||0||1|0|||
F|51|Ancho de la imagen|0|0|||X||||||||||0||1|0|||
F|52|Resolución X|0|0|||X||||||||||0||1|0||| 
F|53|Resolución Y|0|0|||X|||||||||0||1|0|||
F|54|Tipo de escena|0|0|||X||||||||||0||1|0|||
F|56|Comentario del usuario|0|0|||X|||||||||0||1|0|||
F|57|Artista|0|0|||X|||||||||0||1|0|||
F|58|Copyright|0|0|||X|||||||||0||1|0|||
F|59|Marca|0|0|||X|||||||||0||1|0|||
F|60|Modelo|0|0|||X||||||||||0||1|0||| 
F|61|Ref. Altitud GPS|0|0|||X||||||||||0||1|0|||
F|62|Altitud GPS|0|0|||X||||||||||0||1|0|||
F|63|Ref. Latitud GPS|0|0|||X||||||||||0||1|0|||
F|64|Latitud GPS|0|0|||X||||||||||0||1|0|||
F|65|Ref. Longitud GPS|0|0|||X||||||||||0||1|0|||
F|66|Longitud GPS|0|0|||X||||||||||0||1|0||| 
F|94|Etiquetas|0|1|||X||||||||||0||1|0|||
F|95|URL HTML|0|0|||H||||||||||0||1|0|||
F|96|Tipo de registro|0|0|||XF||10|||||||0||1|0|||
F|97|Sección|0|1|||X||||||||||0||1|0|||
F|98|URL del documento|0|0|||H|||||||||0||1|0|||
F|112|Fecha de adición|0|0|||D||||||||||0||1|0||| 
F|997|Tamaño del archivo HTML|0|0|||RO|||||||||0||1|0|||
