'<table width=90% border=0>
<td class=textbody03 colspan=3 >
<td>'
if v3006:'a' and v3007:'m' then
   'Tipo de material: Livro'
else
   if v3006:'a' and v3007:'a' then
      'Tipo de material: Capítulo de livro'
   else
      if v3006:'s' and v3007:'b' then
         'Tipo de material: Artigo de periódico'
      else
         if v3006:'a' and v3007:'t' then
            'Tipo de material: Tese/Dissertação'
         else
            if v3006:'s' and v3007:'s' then
               'Tipo de material: Periódico'
            else
              if v3006:'g' and v3007:'m' then
                 'Tipo de material: Projetável'
              else
                 if v3006:'e' and v3007:'m' then
                    'Tipo de material: Cartográfico'
                 else
                    if v3006:'o' and v3007:'m' then
                       'Tipo de material: Kit - dois ou mais tipos juntos'
                    else
                       if v3006:'p' and v3007:'c' then
                          'Tipo de material: Misto - vários tipos'
                       else
                          'Tipo de material: Desconhecido'
                       fi,
                    fi,
                  fi,
               fi,
            fi,
         fi,
      fi,
   fi,
fi,
'<br><br>
</td></b></font>'/
'<tr>'/
'<td width=10> </td>'/
'<font face="verdana" size=2>'/
'<td valign=top width=90 align=center>'/
'<font face="verdana" size=2>'/

if p(v50) then 
   '<script>'/
     'a="'v50*2'"'/
'     i=50'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else 
if p(v84) then 
   '<script>'/
     'a="'v84*2'"'/
'     i=84'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else 
if p(v82) then 
   '<script>'/
     'a="'v82*2'"'/
'     i=82'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
fi,fi,fi,/

'</TD>'
'<td width=5> </td>'/
'<td>'
'<font face="verdana" size=2>'/
if s(v100,v110,v111)<>'' then 
  if p(v100) then v100^a else if p(v110) then v110^a else v111^a fi fi,
  '<br>'/
   '      ', 
fi,/
'<b>' replace(replace(v245^a,'/',''),':','')," : "d245^b,replace(v245^b,'/',''),'</b>'," / "v245^c,,replace(replace(replace(s(" . -- "d260, v260^a," : "v260^b,", "v260^c),',,',','),': :',':'),';',''),
if p(v440) then 
   '<br>      ',v440^a,
fi,
"<br align=justify>      "d502,(v502^a," ("v502^b")"," .-- "v502^c,", "v502^e,", "v502^h),

if p(v773) or p(v300) then 
  '<br>      '
   "<b>En:</b> "v773^t," "v773^g," "v300^a,v300^b,v300^c/
fi,

"<p align=justify>      "d500,(v500^a+|<br>|)/

if s(v20,v22,v88)<>'' then '<p>' fi,
"      Report number: "v88^a"<br>"/
"      ISBN "v20^a"<br>"/
"      ISSN "v22^a"<br>"/
'<p>'/
if p(v650) then 

     '      '

     (if p(v650) then proc('a1650¨',mhl,v650*2,'¨')/fi),mpl/

	 (if p(v1650) then proc('a2650¨',replace(v1650,'. ',' -- '),'¨')/ fi)

	 (if p(v2650) then replace(v2650,'; ',' -- '),if iocc<>nocc(v2650) then ';  '  fi fi) 

fi,/
if p(v651) then 

     '      '

     (if p(v651) then proc('a1651¨',mhl,v651*2,'¨')/fi),mpl/

	 (if p(v1651) then proc('a2651¨',replace(v1651,'. ',' -- '),'¨')/ fi)

	 (if p(v2651) then replace(v2651,'; ',' -- '),if iocc<>nocc(v2651) then ';  '  fi fi) 

fi,/




if p(v653) then 
     if p(v650) or p(v651) then ';    ' fi,
     (v653^a+|;    |,) /
fi,/

if p(v700) then 
     if s(v650,v653)<>'' then ';    ' fi,
     (v700^a+|;    |,) 
fi,/

if p(v710) then 
     if s(v650,v653,v700)<>'' then ';    ' fi,
     (v710^a+|;    |,) 
fi,/

if p(v711) then 
     if s(v650,v653,v700,v710)<>'' then ';    ' fi,
     (v711^a+|;    |,) /
fi,/

if p(v100) then 
     if s(v650,v653,v700,v710,v711)<>'' then ';    ' fi,
     (v100^a+|;    |,)
fi,/

if p(v110) then 
     if s(v650,v653,v700,v710,v711,v100)<>'' then ';    ' fi,
     (v110^a+|;    |,)  /
fi,/

if p(v111) then 
     if s(v650,v653,v700,v710,v711,v100,v110)<>'' then ';    ' fi,
     (v111^a+|;    |,) /
fi,/
'<br>'
'<br>'
if p(v852) then '<b> Localização: </b> ',
   (v852^a+|; |)/ fi,

'<br>'
if p(v920)  then 
	'<a href=http://srvidormsi.multimedium.com/ucab/texto/'v920^*'>'v920^d'</a><br>'/
fi,
if p(v910)  then 
	'<a href=http://srvidormsi.multimedium.com/ucab/imagen/'v910^*'>'v910^d'</a><br>'/
fi,
'<p>'

'</td>'/
'</table>'/
'<br>'
/


'<font class=texto_n>'/

'</table>'
'<br>'