'<table width=90% border=0>'
'<td width=10><a href=javascript:LeerRegistro('f(Mfn,1,0)')><img src=../img/i_editar.gif border=0 alt="modificar este registro"></a></td>'/
'<td class=textbody03 colspan=3 >'
'<font face=verdana color=red size=-1><b>Registro: ',f(mfn,1,0)'</a>',"&nbsp; &nbsp; ("v1001" / "v1002")" '</b></td>'/
'<tr>'/
'<td width=10>&nbsp;</td>'/
'<font face="verdana" size=2>'/
'<td valign=top width=90 align=center>'/
'<font face="verdana" size=2>'/

if p(v50) then 
   '<script>'/
     'a="'v50*2'"'/
'     i=50'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else 
if p(v84) then 
   '<script>'/
     'a="'v84*2'"'/
'     i=84'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
else 
if p(v82) then 
   '<script>'/
     'a="'v82*2'"'/
'     i=82'/
'     while (i>=0) {'/
'        i=a.indexOf("^",0)'/
'        if (i>=0) {'
'            a=a.substring(0,i)+"<br>"+a.substring(i+2,a.length)'/
'         }'/
'      }'/ 
      'document.write(""+a+"")'/
   '</script>'/
fi,fi,fi,/

'</TD>'
'<td width=5>&nbsp;</td>'/
'<td>'
'<font face="verdana" size=2>'/
if s(v100,v110,v111)<>'' then 
  if p(v100) then v100^a else if p(v110) then v110^a else v111^a fi fi,
  '<br>'/
   '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 
fi,/
'<b>' replace(replace(v245^a,'/',''),':','')," : "d245^b,replace(v245^b,'/',''),'</b>'," / "v245^c,,replace(replace(replace(s(" . -- "d260, v260^a," : "v260^b,", "v260^c),',,',','),': :',':'),';',''),
if p(v440) then 
   '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',v440^a,
fi,
"<br align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"d502,(v502^a," ("v502^b")"," .-- "v502^c,", "v502^e,", "v502^h),

if p(v773) or p(v300) then 
  '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
   "<b>En:</b> "v773^t," "v773^g," "v300^a,v300^b,v300^c/
fi,

"<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"d500,(v500^a+|<br>|)/

if s(v20,v22,v88)<>'' then '<p>' fi,
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report number: "v88^a"<br>"/
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISBN "v20^a"<br>"/
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISSN "v22^a"<br>"/
'<p>'/
if p(v650) then 

     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'

     (if p(v650) then proc('a1650¨',mhl,v650*2,'¨')/fi),mpl/

	 (if p(v1650) then proc('a2650¨',replace(v1650,'. ','--'),'¨')/ fi)

	 (if p(v2650) then replace(v2650,'; ','--'),if iocc<>nocc(v2650) then ';  '  fi fi) 

fi,/




if p(v653) then 
     if p(v650) then '; &nbsp;  ' fi,
     (v653^a+|; &nbsp;  |,) /
fi,/

if p(v700) then 
     if s(v650,v653)<>'' then '; &nbsp;  ' fi,
     (v700^a+|; &nbsp;  |,) 
fi,/

if p(v710) then 
     if s(v650,v653,v700)<>'' then '; &nbsp;  ' fi,
     (v710^a+|; &nbsp;  |,) 
fi,/

if p(v711) then 
     if s(v650,v653,v700,v710)<>'' then '; &nbsp;  ' fi,
     (v711^a+|; &nbsp;  |,) /
fi,/

if p(v100) then 
     if s(v650,v653,v700,v710,v711)<>'' then '; &nbsp;  ' fi,
     (v100^a+|; &nbsp;  |,)
fi,/

if p(v110) then 
     if s(v650,v653,v700,v710,v711,v100)<>'' then '; &nbsp;  ' fi,
     (v110^a+|; &nbsp;  |,)  /
fi,/

if p(v111) then 
     if s(v650,v653,v700,v710,v711,v100,v110)<>'' then '; &nbsp;  ' fi,
     (v111^a+|; &nbsp;  |,) /
fi,/
'<br>'
'<br>'
if p(v852) then '<b> Ubicación: </b> ',
   (v852^a+|; |)/ fi,

'<br>'
if p(v920)  then 
	'<a href=http://srvidormsi.multimedium.com/ucab/texto/'v920^*'>'v920^d'</a><br>'/
fi,
if p(v910)  then 
	'<a href=http://srvidormsi.multimedium.com/ucab/imagen/'v910^*'>'v910^d'</a><br>'/
fi,
'<p>'

'</td>'/
'</table>'/
'<br>'
/


'<font class=texto_n>'/

'</table>'
'<br>'