/* --------------------------------------------------------------------------------------------------------
Each block maps with a selected option in Bibliographic level combo
Config file to specify fields to show in form odds
Format:

tag (FDT file) | text to show for input | input type | length of input (only type=text) | validate methods definded in central/odds/js/JV.js>
Example:
<tagXXX> | <label_to_show> | <text|textarea> | <positive integer number> | <validate_method_1 validate_method_2 ...>
----------------------------------------------------------------------------------------------------------- */

"as"   /* artículo de revista */
tag010 | Article author  | text | 60
tag012 | Article title: | text | 60 
tag030 | Title of journal: | text | 60
tag031 | Volume of journal:  | text | 5 
tag032 | Number of journal:  | text | 5 
tag020 | First page: | text | 5 | uint  pages_initial    pages_end 
tag021 | Last page: | text | 5 | uint  pages_initial    pages_end 
tag064 | Publication year: * | text | 4 | required  uint  year  years_validate_minority  years_validate_majority
/* Next field is a combo that displays a text field when "others" option is selected */
tag900 | Reference source: | text | 35

"am"   /* capítulo de libro */
tag010 | Chapter author: | text | 60
tag012 | Chapter title: | text | 60 
tag016 | Book author: * | text | 60 | required 
tag018 | Book title: * | text | 60 | required 
tag020 | First page: | text | 5 | uint  pages_initial    pages_end 
tag021 | Last page: | text | 5 | uint  pages_initial    pages_end 
tag065 | Edition: | text | 4 | uint year
tag064 | Publication year: * | text | 4 | required  uint  year  years_validate_minority  years_validate_majority
/* Next field is a combo that displays a text field when "others" option is selected */
tag900 | Reference source: | text | 35 

"amc"   /* trabajo en congreso */
tag016 | Paper author: * | text | 60 | required 
tag018 | Paper title: * | text | 60 | required
tag053 | Confernence/meeting: | text | 60 
tag020 | First page: | text | 5 |  uint  pages_initial    pages_end 
tag021 | Last page: | text | 5 |  uint  pages_initial    pages_end 
tag064 | Publication year: | text | 4 | uint  year  years_validate_minority  years_validate_majority
/* Next field is a combo that displays a text field when "others" option is selected */
tag900 | Reference source: | text | 35 
