F|1|ID|0|0|||AI||5|||CN_|v1|v1||0||0|0|||
F|5|Literature type|0|0|||R|1|3|P|tipoliteratura.tab||||S|0||0|0|||
F|6|Bibliographic level|0|0|||R|1|2|P|nivelbiblio.tab||||as|0||0|0|||
F|94|Request status|0|0|||S|||P|status.tab|||||0||0|0|||
F|100|Request date|0|0|||RO||8|||||||0||0|0|||
H||Requested publication ------------------|0|0||||||||||||0||0|0|||
F|10|Author of article/chapter|0|0|||X||70|||||||0||0|0|||
F|12|Title article/chapter|0|0|||X||70|||||||0||0|0|||
F|16|Author book/thesis|0|0|||X||70|||||||0||0|0|||
F|18|Title of thesis/book|0|0|||X||70|||||||0||0|0|||
F|30|Title of periodical|0|0|||X||70|||||||0||0|0|||
F|31|Periodical Volume|0|0|||X||10|||||||0||0|0|||
F|32|No. of Periodical|0|0|||X||10|||||||0||0|0|||
F|20|First page|0|0|||X||10|||||||0||0|0|||
F|21|Last page|0|0|||X||10|||||||0||0|0|||
F|64|Year of publication|0|0|||X||4|||||||0||0|0|||
F|65|Edition|0|0|||X||10|||||||0||0|0|||
H||Data of requester --------------------------|0|0||||||||||||0||0|0|||
F|510|Name|1|0|||X||70|||||||0||0|0|||
F|630|ID|0|0|||X||10|||||||0||0|0|||
F|512|Tel.|0|1|||X|2|12|||||||0||0|0|||
F|520|User category|0|0|||S|||P|categoria.tab|||||0||0|0|||
F|528|E-mail|0|0|||X||70|||||||0||0|0|||
F|68|Notes on requester|0|0|||X|3|70|||||||0||0|0|||
H||Status of the request ---------------|0|0||||||||||||0||0|0|||
F|69|Internal note on request|0|0|||X|3|70|||||||0||0|0|||
F|98|Date of handling|0|0|||D||10|||||||0||0|0|||
F|99|Date of processing|0|0|||ISO||8|||||||0||0|0|||
F|101|Date of finalisation of request|0|0|||D||10|||||||0||0|0|||
F|102|Closing date of process|0|0|||ISO||8|||||||0||0|0|||
F|530|Topic|0|1|||X|3|70|||||||0||0|0|||
F|938|URL of sent document|0|1|||X||70|||||||0||0|0|||
F|900|Source of reference|0|0|||X||70|||||||0||0|0|||
F|901|Request transferred to |0|1|||X||70|||||||0||0|0|||
F|902|No. of transferred request|0|1|||X||20|||||||0||0|0|||
F|936|Handled by |0|0|||X||10|||||||0||0|0|||
F|998|Date of last modification|0|1|||OD|3|20|||||||0||0|0|||
