  '<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/bases/etiquetas/P6280.css" media="all" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">



<style>
@import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+39&family=Libre+Barcode+39+Text&display=swap");

.libre-barcode-39-regular {
  font-family: "Libre Barcode 39", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
}
dd {
    margin: 3px 0;
}
.barcodebox {
    margin: 5px;
    padding: 5px;
    width: 100mm;
    vertical-align: middle;
}
</style>
</head>'



'<body>'


'<div class="tudo">'

if npost(['copies'],'CN_'v5001'_'v1)>0 then

('<dl class="barcodebox">
    <dt>Biblioteca</dt>
        <dd>'v949^a'</dd><br/>
        <dd class="barcode"><span class="libre-barcode-39-regular">*'/'$$REF:copies,cnclean,CN_'v5001'_'v1/'*</span></dd><br>'
        '<dd>'/'$$REF:copies,cnclean,CN_'v5001'_'v1/'</dd><br>'
'</dl>'/) 

fi,

'</div>'



'</body>'
