'<TABLE>',
'<TD valign=top ><font face=arial size=2>MFN: </TD><TD valign=top ><font face=arial size=2>'mfn(4),'</TD>',/
(if p(v50) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Call number:</TD><TD valign=top ><font face=arial size=2>' fi,,v50^a,"."v50^b,'<BR>'/fi/) "</TD>"D50/
(if p(v60) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>NLM call number:</TD><TD valign=top ><font face=arial size=2>' fi,,v60^a,"."v60^b,'<BR>'/fi/),"</TD>"D60
,if s(v100,v110,V111)<>'' then '<TR><TD valign=top  align=right><font face=arial size=2><b>Author:</TD><TD valign=top ><font face=arial size=2>',,
    v100^a,v100^b,v100^c,v100^q,v100^d,v100^e,v100^u,
    mhl,v110*3, mpl, v111^a,| |v111^n,| |v111^d,| |v111^c,| |v111^e, | |v111^u,/fi, 
if s(v100,v110,V111)<>'' then '</td>' fi/
if p(v240) then '<TR><TD valign=top  align=right><font face=arial size=2><b>Uniform title:</TD><TD valign=top ><font face=arial size=2>',,
     mdl,v240^a, v240^d, v240^f, v240^g, v240^h, v240^k, v240^l, v240^m, v240^n, v240^o, v240^p, v240^r, v240^s, mpl, '</td>'/
/fi, 
(if p(v210) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Abreviated title:</TD><TD valign=top ><font face=arial size=2>' fi,,v210^a,| (|v210^b|)| ,'<BR>'/fi/)if p(v210) then '</td>' fi,
(if p(v222) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Key title:</TD><TD valign=top ><font face=arial size=2>' fi,,v222^a,| (|v222^b|)| ,'<BR>'/fi/) if p(v222) then '</td>' fi,
if p(v245) then '<TR><TD valign=top  align=right><font face=arial size=2><b>Title:</TD><TD valign=top ><font face=arial size=2>',, v245^a, | |v245^n, | |v245^p, | |v245^h, | |v245^b, | |v245^c / fi/ if p(v245) then '</td>' fi,
(if p(v246) then 
    if v246*1.1='0' then 'Portion of title:</TD><TD valign=top ><font face=arial size=2>',fi, 
    if v246*1.1='1' then 'Parallel title:</TD><TD valign=top ><font face=arial size=2>',fi, 
    if v246*1.1='2' then 'Distinctive title:</TD><TD valign=top ><font face=arial size=2>',fi, 
    if v246*1.1='3' then 'Other title:</TD><TD valign=top ><font face=arial size=2>',fi, 
    if v246*1.1='4' then 'Cover title:</TD><TD valign=top ><font face=arial size=2>',fi, 
    if v246*1.1='5' then 'Added title page title:</TD><TD valign=top ><font face=arial size=2>',fi, 
    if v246*1.1='6' then 'Caption title:</TD><TD valign=top ><font face=arial size=2>',fi, 
    if v246*1.1='7' then 'Running title:</TD><TD valign=top ><font face=arial size=2>',fi, 
    if v246*1.1='8' then 'Spine title:</TD><TD valign=top ><font face=arial size=2>',fi, 
  , v246^i,| |v246^a,| |v246^n,| |v246^f,| |v246^p,| |v246^h,| |v246^b,| |v246^g,
,'<BR>'/fi/) if p(v246) then '</td>' fi,
if p(v242) then '<TR><TD valign=top  align=right><font face=arial size=2><b>Translation of title:</TD><TD valign=top ><font face=arial size=2>',,
    v242^a,| |v242^n, | |v242^p, | |v242^h, | |v242^b, | |v242^c,| (|v242^y|)| ,'</td>'/fi/
if p(v773) then '<TR><TD valign=top  align=right><font face=arial size=2><b>In: ',,
     v773^a, v773^t, v773^b, v773^h, |, |v773^g, v773^d, v773^x, v773^z, v773^i, v773^n, ,'</td>'/fi/
(if p(v730) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Uniform title:</TD><TD valign=top ><font face=arial size=2>',fi,,v730^a, | |v730^n, | |v730^p ,'<BR>'/fi/),if p(v730) then '</td>' fi,
(if p(v740) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Related title:</TD><TD valign=top ><font face=arial size=2>',fi,,v740^a, ,'<BR>'/fi/) if p(v740) then '</td>' fi,
if s(v250,v260)<>'' then '<TR><TD valign=top  align=right><font face=arial size=2><b>Imprint: </td><TD valign=top ><font face=arial size=2>',,v250^a, v250^b, v260^a| |, v260^b| |, v260^c ,'</td>'/fi/ ,
(if p(v300) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Description:</td><TD valign=top ><font face=arial size=2>' fi,,v300^a| |,  v300^b| |,  v300^c| |,  v300^e|  |,';   ',,'<BR>'/fi/) if p(v300) then '</td>' fi,
if p(v362) then '<TR><TD valign=top  align=right><font face=arial size=2><b>Date of publication:</TD><TD valign=top ><font face=arial size=2>',,v362^a/ '</td>' fi,
if p(v310) then '<TR><TD valign=top  align=right><font face=arial size=2><b>Frequency:</TD><TD valign=top ><font face=arial size=2>',,v310^a , '</td>',/fi,
(if p(v440) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Series statement:</TD><TD valign=top ><font face=arial size=2>',fi,
    ,  v440^a,  | |v440^n, | |v440^p,  | |v440^v,   | |v440^x,,'<BR>'/fi/) if p(v440) then '</td>' fi,
(if p(v856) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Electronic location:</TD><TD valign=top ><font face=arial size=2>' fi,,v856^u, |, Note: |v856^z,,'<BR>'/fi/),  if p(v856) then '</td>' fi,
(if p(v500) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>General notes:</TD><TD valign=top ><font face=arial size=2>',fi,,v500^a+|;  |,,'<BR>'/fi/), if p(v500) then '</td>' fi, 
(if p(v504) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Bibliography:</TD><TD valign=top ><font face=arial size=2>' fi,,v504^a+|;  |, V504^b| refs.  |,,'<BR>'/fi/), if p(v504) then '</td>' fi, 
(if p(v505) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Contents:</TD><TD valign=top ><font face=arial size=2>' fi,,v505^a+|;  | ,'<BR>'/fi/), if p(v505) then '</td>' fi, 
(if p(v520) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Summary:</TD><TD valign=top ><font face=arial size=2>' fi,,v520^a+|;  | ,'<BR>'/fi/),, if p(v520) then '</td>' fi, 
(if p(v521) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Audience:</TD><TD valign=top ><font face=arial size=2>' fi,,v521^a+|;  | ,'<BR>'/fi/) , if p(v521) then '</td>' fi, 
(if p(v533) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Reproduction:</TD><TD valign=top ><font face=arial size=2>',fi,,v533^a| |, v533^c| |,  
    v533^b| |, v533^d| |, v533^e| |, v533^f| |, v533^m| |, v533^n| |,,'<BR>'/fi/),  , if p(v533) then '</td>' fi, 
(if p(v534) then  if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Original version:</TD><TD valign=top ><font face=arial size=2>',fi,,v534^a| |, v534^t| |, 
    v534^b| |,v534^d| |, v534^c| |, v534^e| |, v534^p| |,,'<BR>'/fi/), , if p(v534) then '</td>' fi, 
(if p(v538) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>System details:</TD><TD valign=top ><font face=arial size=2>',fi,,v538^a+|;  |  ,'<BR>'/fi/), if p(v538) then '</td>' fi, 
(if p(v546) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Language note:</TD><TD valign=top ><font face=arial size=2>',fi,,|; |+v546^a| |, v546^b,'<BR>'/fi/) , if p(v546) then '</td>' fi, 
(if p(v586) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Awards:</TD><TD valign=top ><font face=arial size=2>' fi,, v586^a+|;  | ,'<BR>'/fi/) , if p(v586) then '</td>' fi, 
(if p(v20) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>ISBN:</TD><TD valign=top ><font face=arial size=2>',fi,,v20^a, v20^c| |, |  |v20^z| ISBN invalid|, ,'<BR>'/fi/) , if p(v20) then '</td>' fi, 
(if p(v22) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>ISSN:</TD><TD valign=top ><font face=arial size=2>' fi,,
    v22^a, | |v22^y|ISSN incorrect |, | |v22^z|ISSN canceld |,,'<BR>'/fi/) , if p(v22) then '</td>' fi, 
(if p(v24) then '<TR><TD valign=top  align=right><font face=arial size=2><b>' 
   if v24*0.1='0' then 'ISRC:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v24*0.1='1' then 'UPC:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v24*0.1='2' then 'ISMN:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v24*0.1='3' then 'EAN:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v24*0.1='4' then 'SICI:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v24*0.1='7' then 'XXX:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v24*0.1='8' then 'Unspecified code:</TD><TD valign=top ><font face=arial size=2>',fi, 
   ,v24^a| |, v24^c| |, v24^d| |, v24^z| |
,'<BR>'/fi/) , if p(v24) then '</td>' fi, 
(if p(v28) then ,
 if occ=1 then ,'<TR><TD valign=top  align=right><font face=arial size=2><b>Publisher number',/fi
   if v28*0.1='0' then '     Issue number:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v28*0.1='1' then '  Matrix number:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v28*0.1='2' then '  Plate number:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v28*0.1='3' then ' Other music #:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v28*0.1='4' then ' Videorecord #:</TD><TD valign=top ><font face=arial size=2>',fi, 
   if v28*0.1='5' then '   Other publ. #:</TD><TD valign=top ><font face=arial size=2>',fi, 
   ,v28^a, |, |v28^b,
,'<BR>'/fi/) , if p(v28) then '</td>' fi, 
,if s(v600,v610,v611,v630,v650,v651,v653,v655)<>'' then '<tr><td align=right><font face=arial size=2><u>Subjects:</u></td><td></td>'/
   (if p(v600) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>   Persons:</TD><TD valign=top ><font face=arial size=2>' fi, 
      ,v600^a, | |v600^b, | |v600^c,  | |v600^d,  | |v600^e,  | |v600^q,  | |v600^t, 
      | |v600^u,| -- |v600^x,  | -- |v600^z, | -- |v600^y,  | -- |v600^v,,'<BR>'/fi/)
  (if p(v610) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>    Corporate name:</TD><TD valign=top ><font face=arial size=2>' fi, 
      ,v610^a, | |v610^b,  | |v610^e,  | |v610^t, 
      | |v610^u,| -- |v610^x,  | -- |v610^z,  | -- |v610^y,   | -- |v610^v,,'<BR>'/fi/)
  (if p(v611) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>       Meeting name:</TD><TD valign=top ><font face=arial size=2>' fi, 
      ,v611^a, | |v611^n,   | |v611^d,  | |v611^c,  | |v611^e,   | -- |v611^x,   
      | -- |v611^z, | -- |v611^y,   | -- |v611^v,,'<BR>'/fi/),
  (if p(v630) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>      Uniform title:</TD><TD valign=top ><font face=arial size=2>' fi,
      ,v630^a,  | |v630^n, | |v630^p, | -- |v630^x, | -- |v630^z,  | -- |v630^y,   | -- |v630^v,,'<BR>'/fi/)
  (if p(v650) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>         Topical term:</TD><TD valign=top ><font face=arial size=2>' fi,
      ,v650^a,  | |v650^e,  | -- |v650^x, | -- |v650^z,  | -- |v650^y,   | -- |v650^v,/fi)
  (if p(v651) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>       Geogr. name:</TD><TD valign=top ><font face=arial size=2>' fi,
      ,v651^a, | -- |v651^x,  | -- |v651^z,  | -- |v651^y,   | -- |v651^v,/fi)
  (if p(v653) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Index term (uncontrolled):</TD><TD valign=top ><font face=arial size=2>',fi,,v653^a, /fi)
  (if p(v655) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>  Term--genre/form:</TD><TD valign=top ><font face=arial size=2>' fi,
      ,v655^a,  | -- |v655^x,  | -- |v655^z,  | -- |v655^y,   | -- |v655^v, | (|v655^v|)|,/fi)
,fi/,if s(v600,v610,v611,v630,v650,v651,v653,v655)<>'' then '</td>' fi,
if s(v700,v710,v711,v720)<>'' then ,'<TR><TD valign=top  align=right><font face=arial size=2><b>Additional authors:</TD><TD valign=top ><font face=arial size=2>', /
   (if p(v700) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>                  Author:</TD><TD valign=top ><font face=arial size=2>',fi,, 
     v700^a, | |v700^b, | |v700^c, | |v700^q,  | |v700^d,  | |v700^e,  | |v700^u, /fi)
   (if p(v720) then ,v720^a, | |v720^e/fi)
   (if p(v710) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>            Corporate:</TD><TD valign=top ><font face=arial size=2>',fi,,  mdl, v710*4,/fi)
,mpl,(if p(v711) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>             Meeting:</TD><TD valign=top ><font face=arial size=2>',fi,, 
    v711^a, | |v711^n, | |v711^d, | |v711^c, | |v711^e, | |v711^t, | |v711^u,/fi)
/ fi, if s(v700,v710,v711,v720)<>'' then ,'</td>' fi,
'<tr><TD valign=top  colspan=2>Administrative information','  -  </td>',/
(if p(v72) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Subject category:</TD><TD valign=top ><font face=arial size=2>',fi,,v72^a,|--|v72^x, | (|v72^2|)|, /fi)/if p(v72) then ,'</td>' fi,
(if p(v80) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>CDU class number:</TD><TD valign=top ><font face=arial size=2>',fi,,v80^a, v80^b, v80^x,  | -- cdu |v80^2,fi/) //if p(v80) then ,'</td>' fi,
(if p(v82) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Dewey classif:</TD><TD valign=top ><font face=arial size=2>',fi,,v82^a, | -- dc |v82^2,fi/) ,/if p(v82) then ,'</td>' fi,
(if p(v84) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Other classif:</TD><TD valign=top ><font face=arial size=2>',fi,,v84^a, | |v84^b, |(|v84^2|)|,fi/)  /if p(v84) then ,'</td>' fi,
(if p(v86) then if occ=1 then '<TR><TD valign=top  align=right><font face=arial size=2><b>Gov. doc. call #:</TD><TD valign=top ><font face=arial size=2>',fi,,v86^a,|(|v84^2|)|,,'<BR>'/fi/)  /if p(v86) then ,'</td>' fi,

REF->loanobjects(L->loanobjects('CN_MARC_'v1),'LOAN INFO : ' 
('<TR><TD valign=top  align=right width=40%><font face=arial size=2>',|copy with ID |v959^i,| - Location: |v959^l,|/|v959^b, '<TD width=40%>',
if REF->trans(L->trans('TR_P_'v959^i),v1)='P'  then
    REF->trans(L->trans('TR_P_'v959^i),'<span style="color:#990000">On loan - return date : 'v40' 'v45'</span>'),
else '<span style="color:#767777">Is available for lending</span>'
fi/
 '<br />'
))
'</TR></table>', 