!ID 0
!v001!161
!v002!c2a1
!v011!asc
!v021!hex
!v041!&#161;
!v042!&iexcl;
!v051!Exclamacao invertida
!v052!Inverted Exclamation Mark
!v059!versao 1.0a^d20080317
!ID 0
!v001!162
!v002!c2a2
!v011!asc
!v021!hex
!v041!&#162;
!v042!&cent;
!v051!Centavos
!v052!Cent Sign
!ID 0
!v001!163
!v002!c2a3
!v011!asc
!v021!hex
!v041!&#163;
!v042!&pound;
!v051!Libras
!v052!Pound Sign
!ID 0
!v001!164
!v002!c2a4
!v011!asc
!v021!hex
!v041!&#164;
!v042!&curren;
!v051!Valor monetario
!v052!Currency Sing
!ID 0
!v001!165
!v002!c2a5
!v011!asc
!v021!hex
!v041!&#165;
!v042!&yen;
!v051!Yene
!v052!Yen Sing
!ID 0
!v001!166
!v002!c2a6
!v011!asc
!v021!hex
!v041!&#166;
!v042!&brvbar;
!v051!Barra vertical partida
!v052!Broken Bar
!ID 0
!v001!167
!v002!c2a7
!v011!asc
!v021!hex
!v041!&#167;
!v042!&sect;
!v051!Seccao
!v052!Section sign
!ID 0
!v001!168
!v002!c2a8
!v011!asc
!v021!hex
!v041!&#168;
!v042!&uml;
!v051!Trema
!v052!Diaeresis
!ID 0
!v001!169
!v002!c2a9
!v011!asc
!v021!hex
!v041!&#169;
!v042!&copy;
!v051!Copyright
!v052!Copyright Sing
!ID 0
!v001!170
!v002!c2aa
!v011!asc
!v021!hex
!v041!&#170;
!v042!&ordf;
!v051!Ordinal feminino
!v052!Feminine Ordinal Indicator
!ID 0
!v001!171
!v002!c2ab
!v011!asc
!v021!hex
!v041!&#171;
!v042!&laquo;
!v051!Left-Pointing Double Angle Quotation Mark
!v052!Left-Pointing Double Angle Quotation Mark
!ID 0
!v001!172
!v002!c2ac
!v011!asc
!v021!hex
!v041!&#172;
!v042!&not;
!v051!Not
!v052!Not Sign
!ID 0
!v001!174
!v002!c2ae
!v011!asc
!v021!hex
!v041!&#174;
!v042!&reg;
!v051!Marca registrada
!v052!Registered Sing
!ID 0
!v001!176
!v002!c2b0
!v011!asc
!v021!hex
!v041!&#176;
!v042!&deg;
!v051!Graus
!v052!Degree Sign
!ID 0
!v001!177
!v002!c2b1
!v011!asc
!v021!hex
!v041!&#177;
!v042!&plusmn;
!v051!Mais ou Menos
!v052!Plus-Minus Sing
!ID 0
!v001!178
!v002!c2b2
!v011!asc
!v021!hex
!v041!&#178;
!v042!&sup2;
!v051!Elevado ao quadrado dois
!v052!Superscript Two
!ID 0
!v001!179
!v002!c2b3
!v011!asc
!v021!hex
!v041!&#179;
!v042!&sup3;
!v051!Elevado ao cubo
!v052!Superscript Three
!ID 0
!v001!180
!v002!c2b4
!v011!asc
!v021!hex
!v041!&#180;
!v042!&acute;
!v051!Acento agudo
!v052!Acute Accent
!ID 0
!v001!181
!v002!c2b5
!v011!asc
!v021!hex
!v041!&#181;
!v042!&micro;
!v051!Micro
!v052!Micro Sing
!ID 0
!v001!182
!v002!c2b6
!v011!asc
!v021!hex
!v041!&#182;
!v042!&para;
!v051!Paragrafo
!v052!Pilcrow Sign
!ID 0
!v001!183
!v002!c2b7
!v011!asc
!v021!hex
!v041!&#183;
!v042!&middot;
!v051!Ponto central
!v052!Middle Dot
!ID 0
!v001!184
!v002!c2b8
!v011!asc
!v021!hex
!v041!&#184;
!v042!&cedil;
!v051!Cedilha
!v052!Cedilla
!ID 0
!v001!185
!v002!c2b9
!v011!asc
!v021!hex
!v041!&#185;
!v042!&sup1;
!v051!Elevado a primeira
!v052!Superscript One
!ID 0
!v001!186
!v002!c2ba
!v011!asc
!v021!hex
!v041!&#186;
!v042!&ordm;
!v051!Ordinal masculino
!v052!Masculine Ordinal Indicator
!ID 0
!v001!187
!v002!c2bb
!v011!asc
!v021!hex
!v041!&#187;
!v042!&raquo;
!v051!Right-Pointing Double Angle Quotation Mark
!v052!Right-Pointing Double Angle Quotation Mark
!ID 0
!v001!188
!v002!c2bc
!v011!asc
!v021!hex
!v041!&#188;
!v042!&frac14;
!v051!Um quarto
!v052!Vulgar Fraction One Quarter
!ID 0
!v001!189
!v002!c2bd
!v011!asc
!v021!hex
!v041!&#189;
!v042!&frac12;
!v051!Meio
!v052!Vulgar Fraction One Half
!ID 0
!v001!190
!v002!c2be
!v011!asc
!v021!hex
!v041!&#190;
!v042!&frac34;
!v051!Tres quartos
!v052!Vulgar Fraction Three Quarters
!ID 0
!v001!191
!v002!c2bf
!v011!asc
!v021!hex
!v041!&#191;
!v042!&iquest;
!v051!Interrogacao invertida
!v052!Inverted Question Mark
!ID 0
!v001!192
!v002!c380
!v011!asc
!v021!hex
!v041!&#192;
!v042!&Agrave;
!v051!A maiúsculo acento grave
!v052!Latin Capital Letter A with Grave
!ID 0
!v001!193
!v002!c381
!v011!asc
!v021!hex
!v041!&#193;
!v042!&Aacute;
!v051!A maiusculo acento agudo
!v052!Latin Capital Letter A with Acute
!ID 0
!v001!194
!v002!c382
!v011!asc
!v021!hex
!v041!&#194;
!v042!&Acirc;
!v051!A maiusculo acento circunflexo
!v052!Latin Capital Letter A with Circumflex
!ID 0
!v001!195
!v002!c383
!v011!asc
!v021!hex
!v041!&#195;
!v042!&Atilde;
!v051!A maiusculo acento til
!v052!Latin Capital Letter A with Tilde
!ID 0
!v001!196
!v002!c384
!v011!asc
!v021!hex
!v041!&#196;
!v042!&Auml;
!v051!A maiusculo acento trema
!v052!Latin Capital Letter A with Diaeresis
!ID 0
!v001!197
!v002!c385
!v011!asc
!v021!hex
!v041!&#197;
!v042!&Aring;
!v051!A maiusculo acento anel
!v052!Latin Capital Letter A with Ring Above
!ID 0
!v001!198
!v002!c386
!v011!asc
!v021!hex
!v041!&#198;
!v042!&AElig;
!v051!AE maiusculo
!v052!Latin Capital Letter AE
!ID 0
!v001!199
!v002!c387
!v011!asc
!v021!hex
!v041!&#199;
!v042!&Ccedil;
!v051!C cedilha maiusculo
!v052!Latin Capital Letter C with Cedilla
!ID 0
!v001!200
!v002!c388
!v011!asc
!v021!hex
!v041!&#200;
!v042!&Egrave;
!v051!E miusculo acento grave
!v052!Latin Capital Letter E with Grave
!ID 0
!v001!201
!v002!c389
!v011!asc
!v021!hex
!v041!&#201;
!v042!&Eacute;
!v051!E maiusculo acento agudo
!v052!Latin Capital Letter E with Acute
!ID 0
!v001!202
!v002!c38a
!v011!asc
!v021!hex
!v041!&#202;
!v042!&Ecirc;
!v051!E maiusculo acento circunflexo
!v052!Latin Capital Letter E with Circumflex
!ID 0
!v001!203
!v002!c38b
!v011!asc
!v021!hex
!v041!&#203;
!v042!&Euml;
!v051!E maiusculo acento trema
!v052!Latin Capital Letter E with Diaeresis
!ID 0
!v001!204
!v002!c38c
!v011!asc
!v021!hex
!v041!&#204;
!v042!&Igrave;
!v051!I maiusculo acento grave
!v052!Latin Capital Letter I with Grave
!ID 0
!v001!205
!v002!c38d
!v011!asc
!v021!hex
!v041!&#205;
!v042!&Iacute;
!v051!I maiusculo acento agudo
!v052!Latin Capital Letter I with Acute
!ID 0
!v001!206
!v002!c38e
!v011!asc
!v021!hex
!v041!&#206;
!v042!&Icirc;
!v051!I maiusculo acento circunflexo
!v052!Latin Capital Letter I wiht Circumflex
!ID 0
!v001!207
!v002!c38f
!v011!asc
!v021!hex
!v041!&#207;
!v042!&Iuml;
!v051!I maiusculo acento trema
!v052!Latin Capital Letter I with Diaeresis
!ID 0
!v001!208
!v002!c390
!v011!asc
!v021!hex
!v041!&#208;
!v042!&ETH;
!v051!ETH maiusculo
!v052!Latin Capital Letter ETH
!ID 0
!v001!209
!v002!c391
!v011!asc
!v021!hex
!v041!&#209;
!v042!&Ntilde;
!v051!N maiusculo acento til
!v052!Latin Capital Letter N with Tilde
!ID 0
!v001!210
!v002!c392
!v011!asc
!v021!hex
!v041!&#210;
!v042!&Ograve;
!v051!O maiusculo acento grave
!v052!Latin Capital Letter O wiht Grave
!ID 0
!v001!211
!v002!c393
!v011!asc
!v021!hex
!v041!&#211;
!v042!&Oacute;
!v051!O maiusculo acento agudo
!v052!Latin Capital Letter O with Acute
!ID 0
!v001!212
!v002!c394
!v011!asc
!v021!hex
!v041!&#212;
!v042!&Ocirc;
!v051!O maiusculo acento circunflexo
!v052!Latin Capital Letter O with Circumflex
!ID 0
!v001!213
!v002!c395
!v011!asc
!v021!hex
!v041!&#213;
!v042!&Otilde;
!v051!O maiusculo acento til
!v052!Latin Capital Letter O wiht Tilde
!ID 0
!v001!214
!v002!c396
!v011!asc
!v021!hex
!v041!&#214;
!v042!&Ouml;
!v051!O maiusculo acento trema
!v052!Latin Capital Letter O wiht Diaeresdis
!ID 0
!v001!215
!v002!c397
!v011!asc
!v021!hex
!v041!&#215;
!v042!&times;
!v051!Multiplicacao
!v052!Multiplication sign
!ID 0
!v001!216
!v002!c398
!v011!asc
!v021!hex
!v041!&#216;
!v042!&Oslash;
!v051!O maiusculo com barra
!v052!Latin Capital Letter O with Stroke
!ID 0
!v001!217
!v002!c399
!v011!asc
!v021!hex
!v041!&#217;
!v042!&Ugrave;
!v051!U maisuculo acento grave
!v052!Latin Capital Letter U with Grave
!ID 0
!v001!218
!v002!c39a
!v011!asc
!v021!hex
!v041!&#218;
!v042!&Uacute;
!v051!U maiusculo acento agudo
!v052!Latin Capital Letter U with Acute
!ID 0
!v001!219
!v002!c39b
!v011!asc
!v021!hex
!v041!&#219;
!v042!&Ucirc;
!v051!U maiusculo acento circunflexo
!v052!Latin Capital Letter U with Circumflex
!ID 0
!v001!220
!v002!c39c
!v011!asc
!v021!hex
!v041!&#220;
!v042!&Uuml;
!v051!U maiusculo acento trema
!v052!Latin Capital Letter U with Diaeresis
!ID 0
!v001!221
!v002!c39d
!v011!asc
!v021!hex
!v041!&#221;
!v042!&Yacute;
!v051!Y maiusculo acento agudo
!v052!Latin Capital Letter Y with Acute
!ID 0
!v001!222
!v002!c39e
!v011!asc
!v021!hex
!v041!&#222;
!v042!&THORN;
!v051!THORN maiusculo
!v052!Latin Capital Letter THORN
!ID 0
!v001!223
!v002!c39f
!v011!asc
!v021!hex
!v041!&#223;
!v042!&szlig;
!v051!Latin Small Letter SHARP S
!v052!Latin Small Letter SHARP S
!ID 0
!v001!224
!v002!c3a0
!v011!asc
!v021!hex
!v041!&#224;
!v042!&agrave;
!v051!a minusculo acento grave
!v052!Latin Small Letter a with Grave
!ID 0
!v001!225
!v002!c3a1
!v011!asc
!v021!hex
!v041!&#225;
!v042!&aacute;
!v051!a minusculo acento agudo
!v052!Latin Small Letter a with Acute
!ID 0
!v001!226
!v002!c3a2
!v011!asc
!v021!hex
!v041!&#226;
!v042!&acirc;
!v051!a minusculo acento circunflexo
!v052!Latin Small Letter a with Circumflex
!ID 0
!v001!227
!v002!c3a3
!v011!asc
!v021!hex
!v041!&#227;
!v042!&atilde;
!v051!a minusculo acento til
!v052!Latin Small Letter a with Tilde
!ID 0
!v001!228
!v002!c3a4
!v011!asc
!v021!hex
!v041!&#228;
!v042!&auml;
!v051!a minusculo acento trema
!v052!Latin Small Letter a with Diaeresis
!ID 0
!v001!229
!v002!c3a5
!v011!asc
!v021!hex
!v041!&#229;
!v042!&aring;
!v051!a minusculo acento anel
!v052!Latin Small Letter a with Ring Above
!ID 0
!v001!230
!v002!c3a6
!v011!asc
!v021!hex
!v041!&#230;
!v042!&aelig;
!v051!ae minusculo
!v052!Latin Small Letter ae
!ID 0
!v001!231
!v002!c3a7
!v011!asc
!v021!hex
!v041!&#231;
!v042!&ccedil;
!v051!c cedilha minusculo
!v052!Latin Small Letter c with Cedilla
!ID 0
!v001!232
!v002!c3a8
!v011!asc
!v021!hex
!v041!&#232;
!v042!&egrave;
!v051!e minusculo acento grave
!v052!Latin Small Letter e with Grave
!ID 0
!v001!233
!v002!c3a9
!v011!asc
!v021!hex
!v041!&#233;
!v042!&eacute;
!v051!e minusculo acento agudo
!v052!Latin Small Letter e with Acute
!ID 0
!v001!234
!v002!c3aa
!v011!asc
!v021!hex
!v041!&#234;
!v042!&ecirc;
!v051!e minusculo acento circunflexo
!v052!Latin Small Letter e with Circumflex
!ID 0
!v001!235
!v002!c3ab
!v011!asc
!v021!hex
!v041!&#235;
!v042!&euml;
!v051!e minusculo acento trema
!v052!Latin Small Letter e with Diaeresis
!ID 0
!v001!236
!v002!c3ac
!v011!asc
!v021!hex
!v041!&#236;
!v042!&igrave;
!v051!i minusculo acento grave
!v052!Latin Small Letter i with Grave
!ID 0
!v001!237
!v002!c3ad
!v011!asc
!v021!hex
!v041!&#237;
!v042!&iacute;
!v051!i minusculo acento agudo
!v052!Latin Small Letter i with Acute
!ID 0
!v001!238
!v002!c3ae
!v011!asc
!v021!hex
!v041!&#238;
!v042!&icirc;
!v051!i minusculo acento circunflexo
!v052!Latin Small Letter i with Circumflex
!ID 0
!v001!239
!v002!c3af
!v011!asc
!v021!hex
!v041!&#239;
!v042!&iuml;
!v051!i minusculo acento trema
!v052!Latin Small Letter i with Diaeresis
!ID 0
!v001!240
!v002!c3b0
!v011!asc
!v021!hex
!v041!&#240;
!v042!&eth;
!v051!eth minusculo
!v052!Latin Small Letter ETH
!ID 0
!v001!241
!v002!c3b1
!v011!asc
!v021!hex
!v041!&#241;
!v042!&ntilde;
!v051!n minusculo acento til
!v052!Latin Small Letter n with Tilde
!ID 0
!v001!242
!v002!c3b2
!v011!asc
!v021!hex
!v041!&#242;
!v042!&ograve;
!v051!o minusculo acento grave
!v052!Latin Small Letter o with Grave
!ID 0
!v001!243
!v002!c3b3
!v011!asc
!v021!hex
!v041!&#243;
!v042!&oacute;
!v051!o minusculo acento agudo
!v052!Latin Small Letter o with Acute
!ID 0
!v001!244
!v002!c3b4
!v011!asc
!v021!hex
!v041!&#244;
!v042!&ocirc;
!v051!o minusculo acento circunflexo
!v052!Latin Small Letter o with Circumflex
!ID 0
!v001!245
!v002!c3b5
!v011!asc
!v021!hex
!v041!&#245;
!v042!&otilde;
!v051!o minusculo acento til
!v052!Latin Small Letter o with Tilde
!ID 0
!v001!246
!v002!c3b6
!v011!asc
!v021!hex
!v041!&#246;
!v042!&ouml;
!v051!o minusculo acento trema
!v052!Latin Small Letter o with Diaeresis
!ID 0
!v001!247
!v002!c3b7
!v011!asc
!v021!hex
!v041!&#247;
!v042!&divide;
!v051!Divisao
!v052!Division Sign
!ID 0
!v001!248
!v002!c3b8
!v011!asc
!v021!hex
!v041!&#248;
!v042!&oslash;
!v051!o minusculo com barra
!v052!Latin Small Letter o with Stroke
!ID 0
!v001!249
!v002!c3b9
!v011!asc
!v021!hex
!v041!&#249;
!v042!&ugrave;
!v051!u minusculo acento grave
!v052!Latin Small Letter u with Grave
!ID 0
!v001!250
!v002!c3ba
!v011!asc
!v021!hex
!v041!&#250;
!v042!&uacute;
!v051!u minusculo acento agudo
!v052!Latin Small Letter u with Acute
!ID 0
!v001!251
!v002!c3bb
!v011!asc
!v021!hex
!v041!&#251;
!v042!&ucirc;
!v051!u minusculo acento circunflexo
!v052!Latin Small Letter u with Circumflex
!ID 0
!v001!252
!v002!c3bc
!v011!asc
!v021!hex
!v041!&#252;
!v042!&uuml;
!v051!u minusculo acento trema
!v052!Latin Small Letter u with Diaeresis
!ID 0
!v001!253
!v002!c3bd
!v011!asc
!v021!hex
!v041!&#253;
!v042!&yacute;
!v051!y minusculo acento agudo
!v052!Latin Small Letter y with Acute
!ID 0
!v001!254
!v002!c3be
!v011!asc
!v021!hex
!v041!&#254;
!v042!&thorn;
!v051!Thorn minusculo
!v052!Latin Small Letter THORN
!ID 0
!v001!255
!v002!c3bf
!v011!asc
!v021!hex
!v041!&#255;
!v042!&yuml;
!v051!y minusculo acento trema
!v052!Latin Small Letter y with Diaeresis
