# One assignment per line
# It is mandatory to fill in ascending order

065		# A
066		# B
067		# C
068		# D
069		# E
070		# F
071		# G
072		# H
073		# I
074		# J
075		# K
076		# L
077		# M
078		# N
079		# O
080		# P
081		# Q
082		# R
083		# S
084		# T
085		# U
086		# V
087		# W
088		# X
089		# Y
090		# Z

097		# a
098		# b
099		# c
100		# d
101		# e
102		# f
103		# g
104		# h
105		# i
106		# j
107		# k
108		# l
109		# m
110		# n
111		# o
112		# p
113		# q
114		# r
115		# s
116		# t
117		# u
118		# v
119		# w
120		# x
121		# y
122		# z

195 128		# A grave
195 129		# A acute
195 130		# A circ
195 131		# A tilde
195 132		# A uml
195 133		# A ring
195 135		# C cedil
195 136		# E grave
195 137		# E acute
195 138		# E circ
195 139		# E uml
195 140		# I grave
195 141		# I acute
195 142		# I circ
195 143		# I uml
195 145		# N tilde
195 146		# O grave
195 147		# O acute
195 148		# O circ
195 149		# O tilde
195 150		# O uml
195 153		# U grave
195 154		# U acute
195 155		# U circ
195 156		# U uml
195 157		# Y acute
195 160		# a grave
195 161		# a acute
195 162		# a circ
195 163		# a tilde
195 164		# a uml
195 165		# a ring
195 167		# c cedil
195 168		# e grave
195 169		# e acute
195 170		# e circ
195 171		# e uml
195 172		# i grave
195 173		# i acute
195 174		# i circ
195 175		# i uml
195 177		# n tilde
195 178		# o grave
195 179		# o acute
195 180		# o circ
195 181		# o tilde
195 182		# o uml
195 185		# u grave
195 186		# u acute
195 187		# u circ
195 188		# u uml
195 189		# y acute
195 191		# y uml
