# One assignment per line
# It is mandatory to fill in ascending order

097=065			# a -> A
098=066			# b -> B
099=067			# c -> C
100=068			# d -> D
101=069			# e -> E
102=070			# f -> F
103=071			# g -> G
104=072			# h -> H
105=073			# i -> I
106=074			# j -> J
107=075			# k -> K
108=076			# l -> L
109=077			# m -> M
110=078			# n -> N
111=079			# o -> O
112=080			# p -> P
113=081			# q -> Q
114=082			# r -> R
115=083			# s -> S
116=084			# t -> T
117=085			# u -> U
118=086			# v -> V
119=087			# w -> W
120=088			# x -> X
121=089			# y -> Y
122=090			# z -> Z

195 128=065		# A grave	-> A
195 129=065		# A acute	-> A
195 130=065		# A circ	-> A
195 131=065		# A tilde	-> A
195 132=065		# A uml		-> A
195 133=065		# A ring	-> A
195 135=067		# C cedil	-> C
195 136=069		# E grave	-> E
195 137=069		# E acute	-> E
195 138=069		# E circ	-> E
195 139=069		# E uml		-> E
195 140=073		# I grave	-> I
195 141=073		# I acute	-> I
195 142=073		# I circ	-> I
195 143=073		# I uml		-> I
195 145=078		# N tilde	-> N
195 146=079		# O grave	-> O
195 147=079		# O acute	-> O
195 148=079		# O circ	-> O
195 149=079		# O tilde	-> O
195 150=079		# O uml		-> O
195 153=085		# U grave	-> U
195 154=085		# U acute	-> U
195 155=085		# U circ	-> U
195 156=085		# U uml		-> U
195 157=089		# Y acute	-> Y
195 160=065		# a grave	-> A
195 161=065		# a acute	-> A
195 162=065		# a circ	-> A
195 163=065		# a tilde	-> A
195 164=065		# a uml		-> A
195 165=065		# a ring	-> A
195 167=067		# c cedil	-> C
195 168=069		# e grave	-> E
195 169=069		# e acute	-> E
195 170=069		# e circ	-> E
195 171=069		# e uml		-> E
195 172=073		# i grave	-> I
195 173=073		# i acute	-> I
195 174=073		# i circ	-> I
195 175=073		# i uml		-> I
195 177=078		# n tilde	-> N
195 178=079		# o grave	-> O
195 179=079		# o acute	-> O
195 180=079		# o circ	-> O
195 181=079		# o tilde	-> O
195 182=079		# o uml		-> O
195 185=085		# u grave	-> U
195 186=085		# u acute	-> U
195 187=085		# u circ	-> U
195 188=085		# u uml		-> U
195 189=089		# y acute	-> Y
195 191=089		# y uml		-> Y
