<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 LIST.XIS
 ---------
========================================== -->

<IsisScript name="list3">
<section name="main">

 <field action="cgi" tag="5000">db</field>

 <display>Listing 3 records...</display>

 <do task="mfnrange">
 
 <parm name="db"><pft>v5000</pft></parm>
 <parm name="from">1</parm>
 <parm name="to">3</parm>
 <loop>
 <display><pft>' ',/v100/v245/v3/v4/v5</pft></display >
 </loop>
 </do>

</section>
</IsisScript>
