001 0 "CN_"v1 
999 0 'N:',f(mfn,1,0) 
050 5 mpu,if p(v050^a) then '/ST_/',v50^a,"."v50^b,"."v50^c,"."v50^d,"."v50^e|%|,fi, 
082 5 mpu,if p(v082^a) then '/ST_/',v82^a,"/"v82^b,"/"v82^2|%|,fi, 
090 5 mpu,if p(v090^a) then '/CH_/',v90^a,"/"v90^b,"/"v90^c,"/"v90^d|%|,fi, 
020 5 mpu,if p(v020^a) then '/IS_/',v20^a|%|/,fi, 
020 5 mpu,if p(v022^a) then '/IS_/',v22^a|%|/,fi, 
100 5 mpu,if p(v100^a) then '/AU_/',(v100^a,v100^b,v100^c,v100^d|%|/),fi, 
700 5 mpu,if p(v700^a) then '/AU_/',(v700^a,v100^b,v700^c,v700^d|%|/),fi, 
110 5 mpu,if p(v110^a) then '/AI_/',(v110^a,v110^b|%|/),fi, 
710 5 mpu,if p(v710^a) then '/AI_/',(v710^a,v710^b|%|/),fi, 
111 5 mpu,if p(v111^a) then '/CF_/',(v111^a,v111^c,v111^d,v111^n|%|/),fi, 
711 5 mpu,if p(v711^a) then '/CF_/',(v711^a,v711^c,v711^d,v711^n|%|/),fi, 
240 5 mpu,if p(v240^a) then '/TI_/',(v240^a|%|/),fi 
242 5 mpu,if p(v242^a) then '/TI_/',(v242^a,' ',v242^b|%|/),fi 
245 5 mpu,if p(v245^a) then '/TI_/',(v245^a,' ',v245^b|%|/),fi 
740 5 mpu,if p(v740^a) then '/TI_/',(v740^a|%|/),fi 
773 5 mpu,if p(v773^t) then '/TI_/',(v773^t|%|/),fi 
260 5 mpu,if p(v260^a) then '/PA_/',(v260^a|%|/),fi 
260 5 mpu,if p(v260^b) then '/ED_/',(v260^b|%|/),fi 
490 5 mpu,if p(v440^a) then '/MS_/',(v440^a|%|/),fi 
490 5 mpu,if p(v490^a) then '/MS_/',(v490^a|%|/),fi 
600 5 mpu,if p(v600^a) then '/AS_/',(v600^a,v600^b,v600^c,v600^d,| - |v600^v,| - |v600^x,| - |v600^y,| - |v600^z|%|/),fi, 
610 5 mpu,if p(v610^a) then '/CS_/',(v610^a,v610^b,v610^c,v610^d,| - |v610^v,| - |v610^x,| - |v610^y,| - |v610^z|%|/),fi, 
611 5 mpu,if p(v611^a) then '/ES_/',(v611^a,v611^c,v611^d,v611^e,| - |v611^v,| - |v611^x,| - |v611^y,| - |v611^z|%|/),fi, 
650 5 mpu,if p(v650^a) then '/MA_/',(v650^a,| - |v650^v,| - |v650^x,| - |v650^y,| - |v650^z|%|/),fi, 
651 5 mpu,if p(v651^a) then '/DG_/',(v651^a,| - |v651^v,| - |v651^x,| - |v651^y,| - |v651^z|%|/),fi, 
655 5 mpu,if p(v655^a) then '/GF_/',(v655^a,| - |v655^v,| - |v655^x,| - |v655^y,| - |v655^z|%|/),fi, 
999 8 mdu,if p(v100^a) then '|TW_|',(v100*4|%|/),fi, 
999 8 mdu,if p(v110^a) then '|TW_|',(v110*4|%|/),fi, 
999 8 mdu,if p(v111^a) then '|TW_|',(v111*4|%|/),fi, 
999 8 mdu,if p(v240^a) then '|TW_|',(v240*4|%|/),fi, 
999 8 mdu,if p(v245^a) then '|TW_|',(v245*4|%|/),fi, 
999 8 mdu,if p(v245^a) then '|TT_|',(v245*4|%|/),fi, 
999 8 mdu,if p(v246^a) then '|TW_|',(v246*4|%|/),fi, 
999 8 mdu,if p(v490^a) then '|TW_|',(v490*4|%|/),fi, 
999 8 mdu,if p(v500^a) then '|TW_|',(v500*4|%|/),fi, 
999 8 mdu,if p(v505^a) then '|TW_|',(v505*4|%|/),fi, 
999 8 mdu,if p(v520^a) then '|TW_|',(v520*4|%|/),fi, 
999 8 mdu,if p(v533^a) then '|TW_|',(v533*4|%|/),fi, 
999 8 mdu,if p(v600^a) then '|TW_|',(v600*4|%|/),fi, 
999 8 mdu,if p(v610^a) then '|TW_|',(v610*4|%|/),fi, 
999 8 mdu,if p(v611^a) then '|TW_|',(v611*4|%|/),fi, 
999 8 mdu,if p(v650^a) then '|TW_|',(v650*4|%|/),fi, 
999 8 mdu,if p(v651^a) then '|TW_|',(v651*4|%|/),fi, 
999 8 mdu,if p(v653^a) then '|TW_|',(v653*4|%|/),fi, 
999 8 mdu,if p(v655^a) then '|TW_|',(v655*4|%|/),fi, 
999 8 mdu,if p(v690^a) then '|TW_|',(v690*4|%|/),fi, 
999 8 mdu,if p(v520^a) then '|TW_|',(v520*4|%|/),fi, 
999 8 mdu,if p(v740^a) then '|TW_|',(v740*4|%|/),fi, 
999 8 mdu,if p(v773^t) then '|TW_|',(v773*4|%|/),fi, 
990 0 (|NI=|v900^n/) 
901 0 mpu,(if iocc<100 then |UB_|v900^o|%|/ else break fi)/(if iocc<100 then v900^o|%|/ else break fi) 
902 0 mpu,(if iocc<100 then |PR_|v900^r|%|/ else break fi) 
903 0 v1 
905 0 v100^a/, v110^a/, v111^a/, (v700^a/) 
945 0 v245^a 
980 5 '/DA_/',v980^d.8 
988 5 '/OP_/',v980^o 
880 8 '/MAR_/', (v880^a/)
