04334000000000133000450000100080000000200180000800300090002600400430003500500460
0078011403000124020001604154030001604170030001404186#EXP/011#^aEgbert^cde Smet#p
rof.dr.#^aBelgium^bAntwerpen^cZonnebloemstraat^d14#^aBelgium^bAntwerpen^cBlindes
traat^d14^eBL005#<ol>    <li>    <h3 style="&quot;&quot;&quot;&quot;&quot;&quot;
&quot;&quot;&quot;&quot;color:&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&q
uot;"><strong>Education</strong></h3>    <ul>        <li>        <p>MA Social &a
mp;&nbsp;Political Sciences, University of Antwerp, Belgium, 1978</p>        </l
i>        <li>        <p>PhD Information Science, University of Antwerp, Belgium
, 1994</p>        </li>    </ul>    </li>    <li>    <h3 style="&quot;&quot;&quo
t;&quot;&quot;&quot;&quot;&quot;&quot;&quot;color:&quot;&quot;&quot;&quot;&quot;
&quot;&quot;&quot;&quot;">Professional Experience</h3>    <ul>        <li><span 
style="&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;font-family:&
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;"><span dir="&quot;&quot;&q
uot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;ltr&quot;&quot;&quot;&quot;&quot;&
quot;&quot;&quot;&quot;&quot;">Research Assistant Sociology of Culture, Universi
ty of Antwerp, 1978-1981</span></span></li>        <li><span dir="&quot;&quot;&q
uot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;ltr&quot;&quot;&quot;&quot;&quot;&
quot;&quot;&quot;&quot;&quot;"><span dir="&quot;&quot;&quot;&quot;&quot;&quot;&q
uot;&quot;&quot;&quot;ltr&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&
quot;">Research Assistant Social Policy, University of Antwerp, 1981-1983</span>
</span></li>        <li><span dir="&quot;&quot;&quot;&quot;&quot;&quot;&quot;&qu
ot;&quot;&quot;ltr&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;">
Teaching Assistant Information &amp;&nbsp;Library Science, University of Antwerp
, 1984-1994<br />        </span></li>        <li><span dir="&quot;&quot;&quot;&q
uot;&quot;&quot;&quot;&quot;&quot;&quot;ltr&quot;&quot;&quot;&quot;&quot;&quot;&
quot;&quot;&quot;&quot;">Co-ordinator Information &amp;&nbsp;Library Science, Un
iversity of Antwerp, 1995-2005<br />        </span></li>        <li><span dir="&
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;ltr&quot;&quot;&quot;
&quot;&quot;&quot;&quot;&quot;&quot;&quot;">Training Manager, INASP, Oxford, UK,
 2005-2007<br />        </span></li>        <li><span dir="&quot;&quot;&quot;&qu
ot;&quot;&quot;&quot;&quot;&quot;&quot;ltr&quot;&quot;&quot;&quot;&quot;&quot;&q
uot;&quot;&quot;&quot;">Project Manager, Information &amp;&nbsp;Library Science,
 University of Antwerp, 2006-<br />        </span></li>    </ul>    </li>    <li
>    <h3 style="&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;colo
r:&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;">Main Activities and ex
pertise</h3>    <ul>        <li>User surveys and statistical analysis</li>      
  <li>ISIS database technology</li>        <li>Integrated information systems</l
i>        <li>Library Automation with projects mainly in Africa and Latin Americ
a</li>        <li>ABCD software for information management</li>    </ul>    </li
></ol><p style="&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;marg
in-left:&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;"><span style="&qu
ot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;background-color:&quot;
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;"><em>Promoter of the DOCBIBLAS&
nbsp;Project for VLIR/UOS, 2008-2013<br /></em></span></p><p style="&quot;&quot;
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;margin-left:&quot;&quot;&quot;&q
uot;&quot;&quot;&quot;&quot;&quot;"><span style="&quot;&quot;&quot;&quot;&quot;&
quot;&quot;&quot;&quot;&quot;background-color:&quot;&quot;&quot;&quot;&quot;&quo
t;&quot;&quot;&quot;"><em>Promoter of the International Training Program &quot;L
ib@Web&quot;, University of Antwerp, 2011-2016</em></span>, see <a href="&quot;&
quot;&quot;&quot;&quot;http://www.ua.ac.be/lib@web&quot;&quot;&quot;&quot;&quot;
">www.ua.ac.be/lib@web</a></p><p style="&quot;&quot;&quot;&quot;&quot;&quot;&quo
t;&quot;&quot;&quot;margin-left:&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
&quot;"></p><p>This is a demo-link pasted from Word in 'SOURCE'-modus : <a href=
"http://www.ua.ac.be/lib@web"> lib@web</a></p>#EdS_pasfoto.jpg#^aDOCBIBLAS^bPL#^
aLIB@WEB^bPL##
00661000000000109000450000100080000000200180000800400220002600500220004801104540
0070020001100524030001600535#EXP/002#^aErnesto^cSpinak#^aUruguay^bMontevideo#^aU
ruguay^bMontevideo#<p>Ernesto Spinak has a large experience in teaching in and c
onsulting for library automation. He has worked as a consultant for WHO, BIREME,
 UNESCO and the Uruguay government.</p><p>His expertise is largely related to th
e ISIS-software. He is still highly involved in the development and promotion of
 the <em>ABCD</em> system.</p><p></p><p>To contact E. Spinak :&nbsp;<a href="&qu
ot;mailto://spinaker@adinet.com.uy&quot;">spinaker@adinet.com.uy</a></p>#spinak.
jpg#^aDOCBIBLAS^bPM##
