F|1|No. control|0|0|||RO|||||||||0||
F|10|Base datos|0|0|||S||20|P|%path_database%acquisitions.dat|||||0||
F|20|Signatura|0|0|||X|||||||||0||
AI|30|Inventario|0|1|||X||20|||||||0||
F|200|Situación|0|0|ab||R||2|P|status_copy.tab|||||0||
F|35|Biblioteca princ.|0|0|||S|||P|libraries.tab|||||0||
F|40|Biblioteca sec.|0|0|||X|||||||||0||
F|50|Tomo|0|0|||X||20|||||||0||
F|60|Volumen/Parte|0|0|||X||20|||||||0||
F|63|No. copia|0|0|||X|||||||||0||
F|68|Forma adq.|0|0|ab||R||1|P|acquiredby.tab|||||0||
F|70|Proveedor/Donante/Institución|0|0|||X|||D|providers|NA_|v10|v10||0||
F|80|F. ingreso|0|0|||D|||||||||0||
F|85|F. ISO|0|0|||ISO||10|||||||0||
L||COMP0RA:|0|0||||||||||||0||
F|90|Precio|0|0|||X||10|||||||0||
F|95|Proveedor|0|0|||X|||||||||0||
F|100|No.Orden|0|0|||X||20|||||||0||
F|110|No.recom.|0|0|||X||20|||||||0||
L||DONACION:|0|0||||||||||||0||
F|300|Condiciones|0|1|||X|||||||||0||
L||CANJE|0|0||||||||||||0||
F|400|Canjeado por|0|1|||X|||||||||0||
