# 999 This isisac.tab for UTF-8 is INVALID for ISO databases
# One assignment per line
# It is mandatory to fill in ascending order
# 20210408 updates Greek/cyrillic by GR)
# 20200409 cleanup tabs & spacing
# 20211104 Add _ + first line for error if used by iso+other improvements

065		# A
066		# B
067		# C
068		# D
069		# E
070		# F
071		# G
072		# H
073		# I
074		# J
075		# K
076		# L
077		# M
078		# N
079		# O
080		# P
081		# Q
082		# R
083		# S
084		# T
085		# U
086		# V
087		# W
088		# X
089		# Y
090		# Z
095     # _
097		# a
098		# b
099		# c
100		# d
101		# e
102		# f
103		# g
104		# h
105		# i
106		# j
107		# k
108		# l
109		# m
110		# n
111		# o
112		# p
113		# q
114		# r
115		# s
116		# t
117		# u
118		# v
119		# w
120		# x
121		# y
122		# z

195 128		# À A grave
195 129		# Á A acute
195 130		# Â A circ
195 131		# Ã A tilde
195 132		# Ä A uml
195 133		# Å A ring
195 135		# Ç C cedil
195 136		# È E grave
195 137		# É E acute
195 138		# Ê E circ
195 139		# Ë E uml
195 140		# Ì I grave
195 141		# Í I acute
195 142		# î I circ
195 143		# Ï I uml
195 145		# Ñ N tilde
195 146		# Ò O grave
195 147		# Ó O acute
195 148		# Ô̊ O circ
195 149		# Õ O tilde
195 150		# Ö O uml
195 153		# Ù U grave
195 154		# Ú U acute
195 155		# Û U circ
195 156		# Ü U uml
195 157		# Ý Y acute
195 160		# à a grave
195 161		# á a acute
195 162		# â a circ
195 163		# ã a tilde
195 164		# ä a uml
195 165		# å a ring
195 167		# ç c cedil
195 168		# è e grave
195 169		# é e acute
195 170		# ê e circ
195 171		# ë e uml
195 172		# í i grave
195 173		# í i acute
195 174		# î i circ
195 175		# ï i uml
195 177		# ñ n tilde
195 178		# ò o grave
195 179		# ó o acute
195 180		# ô o circ
195 181		# õ o tilde
195 182		# ö o uml
195 185		# ù grave
195 186		# ú acute
195 187		# û circ
195 188		# ü uml
195 189		# ý acute
195 191		# ÿ uml

196 128		# Ā LATIN CAPITAL LETTER A WITH MACRON
196 129		# ā LATIN SMALL LETTER A WITH MACRON
196 130		# Ă LATIN CAPITAL LETTER A WITH BREVE
196 131		# ă LATIN SMALL LETTER A WITH BREVE
196 132		# Ą LATIN CAPITAL LETTER A WITH OGONEK
196 133		# ą LATIN SMALL LETTER A WITH OGONEK
196 134		# Ć	LATIN CAPITAL LETTER C WITH ACUTE
196 135		# ć LATIN SMALL LETTER C WITH ACUTE
196 136		# Ĉ LATIN CAPITAL LETTER C WITH CIRCUMFLEX
196 137		# ĉ LATIN SMALL LETTER C WITH CIRCUMFLEX
196 138		# Ċ LATIN CAPITAL LETTER C WITH DOT ABOVE
196 139		# ċ LATIN SMALL LETTER C WITH DOT ABOVE
196 140		# Č LATIN CAPITAL LETTER C WITH CARON
196 141		# č LATIN SMALL LETTER C WITH CARON
196 142		# Ď LATIN CAPITAL LETTER D WITH CARON
196 143		# ď LATIN SMALL LETTER D WITH CARON
196 144		# Đ LATIN CAPITAL LETTER D WITH STROKE
196 145		# đ LATIN SMALL LETTER D WITH STROKE
196 146		# Ē LATIN CAPITAL LETTER E WITH MACRON
196 147		# ē LATIN SMALL LETTER E WITH MACRON
196 148		# Ĕ LATIN CAPITAL LETTER E WITH BREVE
196 149		# ĕ LATIN SMALL LETTER E WITH BREVE
196 150		# Ė LATIN CAPITAL LETTER E WITH DOT ABOVE
196 151		# ė LATIN SMALL LETTER E WITH DOT ABOVE
196 152		# Ę LATIN CAPITAL LETTER E WITH OGONEK
196 153		# ę LATIN SMALL LETTER E WITH OGONEK
196 154		# Ě LATIN CAPITAL LETTER E WITH CARON
196 155		# ě LATIN SMALL LETTER E WITH CARON
196 156		# Ĝ LATIN CAPITAL LETTER G WITH CIRCUMFLEX
196 157		# ĝ LATIN SMALL LETTER G WITH CIRCUMFLEX
196 158		# Ğ LATIN CAPITAL LETTER G WITH BREVE
196 159		# ğ LATIN SMALL LETTER G WITH BREVE
196 160		# Ġ LATIN CAPITAL LETTER G WITH DOT ABOVE
196 161		# ġ LATIN SMALL LETTER G WITH DOT ABOVE
196 162		# Ģ LATIN CAPITAL LETTER G WITH CEDILLA
196 163		# ģ LATIN SMALL LETTER G WITH CEDILLA
196 164		# Ĥ LATIN CAPITAL LETTER H WITH CIRCUMFLEX
196 165		# ĥ LATIN SMALL LETTER H WITH CIRCUMFLEX
196 166		# Ħ LATIN CAPITAL LETTER H WITH STROKE
196 167		# ħ LATIN SMALL LETTER H WITH STROKE
196 168		# Ĩ LATIN CAPITAL LETTER I WITH TILDE
196 169		# ĩ LATIN SMALL LETTER I WITH TILDE
196 170		# Ī LATIN CAPITAL LETTER I WITH MACRON
196 171		# ī LATIN SMALL LETTER I WITH MACRON
196 172		# Ĭ LATIN CAPITAL LETTER I WITH BREVE
196 173		# ĭ LATIN SMALL LETTER I WITH BREVE
196 174		# Į LATIN CAPITAL LETTER I WITH OGONEK
196 175		# į LATIN SMALL LETTER I WITH OGONEK
196 176		# İ LATIN CAPITAL LETTER I WITH DOT ABOVE
196 177		# ı LATIN SMALL LETTER DOTLESS I
196 178		# Ĳ LATIN CAPITAL LIGATURE IJ
196 179		# ĳ LATIN SMALL LIGATURE IJ
196 180		# Ĵ LATIN CAPITAL LETTER J WITH CIRCUMFLEX
196 181		# ĵ LATIN SMALL LETTER J WITH CIRCUMFLEX
196 182		# Ķ LATIN CAPITAL LETTER K WITH CEDILLA
196 183		# ķ LATIN SMALL LETTER K W ITH CEDILLA
196 184		# ĸ LATIN SMALL LETTER KRA
196 185		# Ĺ LATIN CAPITAL LETTER L WITH ACUTE
196 186		# ĺ LATIN SMALL LETTER L WITH ACUTE
196 187		# Ļ LATIN CAPITAL LETTER L WITH CEDILLA
196 188		# ļ LATIN SMALL LETTER L WITH CEDILLA
196 189		# Ľ LATIN CAPITAL LETTER L WITH CARON
196 190		# ľ LATIN SMALL LETTER L WITH CARON
196 191		# Ŀ LATIN CAPITAL LETTER L WITH MIDDLE DOT
197 128		# ŀ LATIN SMALL LETTER L WITH MIDDLE DOT
197 129		# Ł LATIN CAPITAL LETTER L WITH STROKE
197 130		# ł LATIN SMALL LETTER L WITH STROKE
197 131		# Ń LATIN CAPITAL LETTER N WITH ACUTE
197 132		# ń LATIN SMALL LETTER N WITH ACUTE
197 133		# Ņ LATIN CAPITAL LETTER N WITH CEDILLA
197 134		# ņ LATIN SMALL LETTER N WITH CEDILLA
197 135		# Ň LATIN CAPITAL LETTER N WITH CARON
197 136		# ň	LATIN SMALL LETTER N WITH CARON
197 137		# ŉ LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
197 138		# Ŋ LATIN CAPITAL LETTER ENG
197 139		# ŋ LATIN SMALL LETTER ENG
197 140		# Ō LATIN CAPITAL LETTER O WITH MACRON
197 141		# ō LATIN SMALL LETTER O WITH MACRON
197 142		# Ŏ LATIN CAPITAL LETTER O WITH BREVE
197 143		# ŏ LATIN SMALL LETTER O WITH BREVE
197 144		# Ő LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
197 145		# ő LATIN SMALL LETTER O WITH DOUBLE ACUTE
197 146		# Œ LATIN CAPITAL LIGATURE OE
197 147		# œ LATIN SMALL LIGATURE OE
197 148		# Ŕ LATIN CAPITAL LETTER R WITH ACUTE
197 149		# ŕ LATIN SMALL LETTER R WITH ACUTE
197 150		# Ŗ LATIN CAPITAL LETTER R WITH CEDILLA
197 151		# ŗ LATIN SMALL LETTER R WITH CEDILLA
197 152		# Ř LATIN CAPITAL LETTER R WITH CARON
197 153		# ř LATIN SMALL LETTER R WITH CARON
197 154		# Ś LATIN CAPITAL LETTER S WITH ACUTE
197 155		# ś LATIN SMALL LETTER S WITH ACUTE
197 156		# Ŝ LATIN CAPITAL LETTER S WITH CIRCUMFLEX
197 157		# ŝ LATIN SMALL LETTER S WITH CIRCUMFLEX
197 158		# Ş LATIN CAPITAL LETTER S WITH CEDILLA
197 159		# ş LATIN SMALL LETTER S WITH CEDILLA
197 160		# Š LATIN CAPITAL LETTER S WITH CARON
197 161		# š LATIN SMALL LETTER S WITH CARON
197 162		# Ţ LATIN CAPITAL LETTER T WITH CEDILLA
197 163		# ţ LATIN SMALL LETTER T WITH CEDILLA
197 164		# Ť LATIN CAPITAL LETTER T WITH CARON
197 165		# ť LATIN SMALL LETTER T WITH CARON
197 166		# Ŧ LATIN CAPITAL LETTER T WITH STROKE
197 167		# ŧ LATIN SMALL LETTER T WITH STROKE
197 168		# Ũ LATIN CAPITAL LETTER U WITH TILDE
197 169		# ũ LATIN SMALL LETTER U WITH TILDE
197 170		# Ū LATIN CAPITAL LETTER U WITH MACRON
197 171		# ū LATIN SMALL LETTER U WITH MACRON
197 172		# Ŭ LATIN CAPITAL LETTER U WITH BREVE
197 173		# ŭ LATIN SMALL LETTER U WITH BREVE
197 174		# Ů	LATIN CAPITAL LETTER U WITH RING ABOVE
197 175		# ů LATIN SMALL LETTER U WITH RING ABOVE
197 176		# Ű LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
197 177		# ű LATIN SMALL LETTER U WITH DOUBLE ACUTE
197 178		# Ų LATIN CAPITAL LETTER U WITH OGONEK
197 179		# ų	LATIN SMALL LETTER U WITH OGONEK
197 180		# Ŵ LATIN CAPITAL LETTER W WITH CIRCUMFLEX
197 181		# ŵ LATIN SMALL LETTER W WITH CIRCUMFLEX
197 182		# Ŷ LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
197 183		# ŷ LATIN SMALL LETTER Y WITH CIRCUMFLEX
197 184		# Ÿ LATIN CAPITAL LETTER Y WITH DIAERESIS
197 185		# Ź LATIN CAPITAL LETTER Z WITH ACUTE
197 186		# ź LATIN SMALL LETTER Z WITH ACUTE
197 187		# Ż LATIN CAPITAL LETTER Z WITH DOT ABOVE
197 188		# ż LATIN SMALL LETTER Z WITH DOT ABOVE
197 189		# Ž LATIN CAPITAL LETTER Z WITH CARON
197 190		# ž LATIN SMALL LETTER Z WITH CARON
197 191		# ſ LATIN SMALL LETTER LONG S

200 152 	# Ș LATIN CAPITAL LETTER S WITH COMMA BELOW (rom)
200 153		# ș LATIN SMALL LETTER S WITH COMMA BELOW (rom)
200 154 	# Ț LATIN CAPITAL LETTER T WITH COMMA BELOW (rom)
200 155		# ț LATIN SMALL LETTER T WITH COMMA BELOW (rom)

206 145		# Α GREEK CAPITAL LETTER ALPHA
206 146		# Β GREEK CAPITAL LETTER BETA
206 147		# Γ GREEK CAPITAL LETTER GAMMA
206 148		# Δ GREEK CAPITAL LETTER DELTA
206 149		# Ε GREEK CAPITAL LETTER EPSILON
206 150		# Ζ GREEK CAPITAL LETTER ZETA
206 151		# Η GREEK CAPITAL LETTER ETA
206 152		# Θ GREEK CAPITAL LETTER THETA
206 153		# Ι GREEK CAPITAL LETTER IOTA
206 154		# Κ GREEK CAPITAL LETTER KAPPA
206 155		# Λ GREEK CAPITAL LETTER LAMDA
206 156		# Μ GREEK CAPITAL LETTER MU
206 157		# Ν GREEK CAPITAL LETTER NU
206 158		# Ξ GREEK CAPITAL LETTER XI
206 159		# Ο GREEK CAPITAL LETTER OMICRON
206 160		# Π GREEK CAPITAL LETTER PI
206 161		# Ρ GREEK CAPITAL LETTER RHO
206 162		# 
206 163		# Σ GREEK CAPITAL LETTER SIGMA
206 164		# Τ GREEK CAPITAL LETTER TAU
206 165		# Υ GREEK CAPITAL LETTER UPSILON
206 166		# Φ GREEK CAPITAL LETTER PHI
206 167		# Χ GREEK CAPITAL LETTER CHI
206 168		# Ψ GREEK CAPITAL LETTER PSI
206 169		# Ω GREEK CAPITAL LETTER OMEGA
206 170		# Ϊ GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
206 171		# Ϋ GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
206 172		# ά GREEK SMALL LETTER ALPHA WITH TONOS
206 173		# έ GREEK SMALL LETTER EPSILON WITH TONOS
206 174		# ή GREEK SMALL LETTER ETA WITH TONOS
206 175		# ί GREEK SMALL LETTER IOTA WITH TONOS
206 176		# ΰ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
206 177		# α GREEK SMALL LETTER ALPHA
206 178		# β GREEK SMALL LETTER BETA
206 179		# γ GREEK SMALL LETTER GAMMA
206 180		# δ GREEK SMALL LETTER DELTA
206 181		# ε GREEK SMALL LETTER EPSILON
206 182		# ζ GREEK SMALL LETTER ZETA
206 183		# η GREEK SMALL LETTER ETA
206 184		# θ GREEK SMALL LETTER THETA
206 185		# ι GREEK SMALL LETTER IOTA
206 186		# κ GREEK SMALL LETTER KAPPA
206 187		# λ GREEK SMALL LETTER LAMDA
206 188		# μ GREEK SMALL LETTER MU
206 189		# ν GREEK SMALL LETTER NU
206 190		# ξ GREEK SMALL LETTER XI
206 191		# ο GREEK SMALL LETTER OMICRON
207 128		# π GREEK SMALL LETTER PI
207 129		# ρ GREEK SMALL LETTER RHO
207 130		# ς GREEK SMALL LETTER FINAL SIGMA
207 131		# σ GREEK SMALL LETTER SIGMA
207 132		# τ GREEK SMALL LETTER TAU
207 133		# υ GREEK SMALL LETTER UPSILON
207 134		# φ GREEK SMALL LETTER PHI
207 135		# χ GREEK SMALL LETTER CHI
207 136		# ψ GREEK SMALL LETTER PSI
207 137		# ω GREEK SMALL LETTER OMEGA
207 138		# ϊ GREEK SMALL LETTER IOTA WITH DIALYTIKA
207 139		# ϋ GREEK SMALL LETTER UPSILON WITH DIALYTIKA
207 140		# ό GREEK SMALL LETTER OMICRON WITH TONOS
207 141		# ύ GREEK SMALL LETTER UPSILON WITH TONOS
207 142		# ώ GREEK SMALL LETTER OMEGA WITH TONOS

208 128		# Ѐ CYRILLIC CAPITAL LETTER IE WITH GRAVE
208 129		# Ё CYRILLIC CAPITAL LETTER IO
208 130		# Ђ CYRILLIC CAPITAL LETTER DJE
208 131		# Ѓ CYRILLIC CAPITAL LETTER GJE
208 132		# Є CYRILLIC CAPITAL LETTER UKRAINIAN IE
208 133		# Ѕ CYRILLIC CAPITAL LETTER DZE
208 134		# І CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
208 135		# Ї CYRILLIC CAPITAL LETTER YI
208 136		# Ј CYRILLIC CAPITAL LETTER JE
208 137		# Љ CYRILLIC CAPITAL LETTER LJE
208 138		# Њ CYRILLIC CAPITAL LETTER NJE
208 139		# Ћ CYRILLIC CAPITAL LETTER TSHE
208 140		# Ќ CYRILLIC CAPITAL LETTER KJE
208 141		# Ѝ CYRILLIC CAPITAL LETTER I WITH GRAVE
208 142		# Ў CYRILLIC CAPITAL LETTER SHORT U
208 143		# Џ CYRILLIC CAPITAL LETTER DZHE
208 144		# А CYRILLIC CAPITAL LETTER A
208 145		# Б CYRILLIC CAPITAL LETTER BE
208 146		# В CYRILLIC CAPITAL LETTER VE
208 147		# Г CYRILLIC CAPITAL LETTER GHE
208 148		# Д CYRILLIC CAPITAL LETTER DE
208 149		# Е CYRILLIC CAPITAL LETTER IE
208 150		# Ж CYRILLIC CAPITAL LETTER ZHE
208 151		# З CYRILLIC CAPITAL LETTER ZE
208 152		# И CYRILLIC CAPITAL LETTER I
208 153		# Й CYRILLIC CAPITAL LETTER SHORT I
208 154		# К CYRILLIC CAPITAL LETTER KA
208 155		# Л CYRILLIC CAPITAL LETTER EL
208 156		# М CYRILLIC CAPITAL LETTER EM
208 157		# Н CYRILLIC CAPITAL LETTER EN
208 158		# О CYRILLIC CAPITAL LETTER O
208 159		# П CYRILLIC CAPITAL LETTER PE
208 160		# Р CYRILLIC CAPITAL LETTER ER
208 161		# С CYRILLIC CAPITAL LETTER ES
208 162		# Т CYRILLIC CAPITAL LETTER TE
208 163		# У CYRILLIC CAPITAL LETTER U
208 164		# Ф CYRILLIC CAPITAL LETTER EF
208 165		# Х CYRILLIC CAPITAL LETTER HA
208 166		# Ц CYRILLIC CAPITAL LETTER TSE
208 167		# Ч CYRILLIC CAPITAL LETTER CHE
208 168		# Ш CYRILLIC CAPITAL LETTER SHA
208 169		# Щ CYRILLIC CAPITAL LETTER SHCHA
208 170		# Ъ CYRILLIC CAPITAL LETTER HARD SIGN
208 171		# Ы CYRILLIC CAPITAL LETTER YERU
208 172		# Ь CYRILLIC CAPITAL LETTER SOFT SIGN
208 173		# Э CYRILLIC CAPITAL LETTER E
208 174		# Ю CYRILLIC CAPITAL LETTER YU
208 175		# Я CYRILLIC CAPITAL LETTER YA
208 176		# а CYRILLIC SMALL LETTER A
208 177		# б CYRILLIC SMALL LETTER BE
208 178		# в CYRILLIC SMALL LETTER VE
208 179		# г CYRILLIC SMALL LETTER GHE
208 180		# д CYRILLIC SMALL LETTER DE
208 181		# е CYRILLIC SMALL LETTER IE
208 182		# ж CYRILLIC SMALL LETTER ZHE
208 183		# з CYRILLIC SMALL LETTER ZE
208 184		# и CYRILLIC SMALL LETTER I
208 185		# й CYRILLIC SMALL LETTER SHORT I
208 186		# к CYRILLIC SMALL LETTER KA
208 187		# л CYRILLIC SMALL LETTER EL
208 188		# м CYRILLIC SMALL LETTER EM 
208 189		# н CYRILLIC SMALL LETTER EN
208 190		# о CYRILLIC SMALL LETTER O
208 191		# п CYRILLIC SMALL LETTER PE
209 128		# р CYRILLIC SMALL LETTER ER
209 129		# с CYRILLIC SMALL LETTER ES
209 130		# т CYRILLIC SMALL LETTER TE
209 131		# у CYRILLIC SMALL LETTER U
209 132		# ф CYRILLIC SMALL LETTER EF
209 133		# х CYRILLIC SMALL LETTER HA
209 134		# ц CYRILLIC SMALL LETTER TSE
209 135		# ч CYRILLIC SMALL LETTER CHE
209 136		# ш CYRILLIC SMALL LETTER SHA
209 137		# щ CYRILLIC SMALL LETTER SHCHA
209 138		# ъ CYRILLIC SMALL LETTER HARD SIGN
209 139		# ы CYRILLIC SMALL LETTER YERU
209 140		# ь CYRILLIC SMALL LETTER SOFT SIGN
209 141		# э CYRILLIC SMALL LETTER E
209 142		# ю CYRILLIC SMALL LETTER YU
209 143		# я CYRILLIC SMALL LETTER YA
209 144		# ѐ CYRILLIC SMALL LETTER IE WITH GRAVE
209 145		# ё CYRILLIC SMALL LETTER IO
209 146		# ђ CYRILLIC SMALL LETTER DJE
209 147		# ѓ CYRILLIC SMALL LETTER GJE
209 148		# є CYRILLIC SMALL LETTER UKRAINIAN IE
209 149		# ѕ CYRILLIC SMALL LETTER DZE
209 150		# і CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
209 151		# ї CYRILLIC SMALL LETTER YI
209 152		# ј CYRILLIC SMALL LETTER JE
209 153		# љ CYRILLIC SMALL LETTER LJE
209 154		# њ CYRILLIC SMALL LETTER NJE
209 155		# ћ CYRILLIC SMALL LETTER TSHE
209 156		# the remaining cyrillic characters less relevant 
209 157
209 158
209 159
209 160
209 161
209 162
209 163
209 164
209 165
209 166
209 167
209 168
209 169
209 170
209 171
209 172
209 173
209 174
209 175
209 176
209 177
209 178
209 179
209 180
209 181
209 182
209 183
209 184
209 185
209 186
209 187
209 188
209 189
209 190
209 191
210 128
210 129
210 130
210 131
210 132
210 133
210 134
210 135
210 136
210 137
210 138
210 139
210 140
210 141
210 142
210 143
210 144
210 145
210 146
210 147
210 148
210 149
210 150
210 151
210 152
210 153
210 154
210 155
210 156
210 157
210 158
210 159
210 160
210 161
210 162
210 163
210 164
210 165
210 166
210 167
210 168
210 169
210 170
210 171
210 172
210 173
210 174
210 175
210 176
210 177
210 178
210 179
210 180
210 181
210 182
210 183
210 184
210 185
210 186
210 187
210 188
210 189
210 190
210 191
211 128
211 129
211 130
211 131
211 132
211 133
211 134
211 135
211 136
211 137
211 138
211 139
211 140
211 141
211 142
211 143
211 144
211 145
211 146
211 147
211 148
211 149
211 150
211 151
211 152
211 153
211 154
211 155
211 156
211 157
211 158
211 159
211 160
211 161
211 162
211 163
211 164
211 165
211 166
211 167
211 168
211 169
211 170
211 171
211 172
211 173
211 174
211 175
211 176
211 177
211 178
211 179
211 180
211 181
211 182
211 183
211 184
211 185
211 186
211 187
211 188
211 189
211 190
211 191

216 128		# ARABIC NUMBER SIGN
216 129		# ARABIC SIGN SANAH
216 130		# ARABIC FOOTNOTE MARKER
216 131		# ARABIC SIGN SAFHA
216 132
216 133
216 134		# ARABIC-INDIC CUBE ROOT
216 135		# ARABIC-INDIC FOURTH ROOT
216 136		# ARABIC RAY
216 137		# ARABIC-INDIC PER MILLE SIGN
216 138		# ARABIC-INDIC PER TEN THOUSAND SIGN
216 139		# AFGHANI SIGN
216 140		# ARABIC COMMA
216 141		# ARABIC DATE SEPARATOR
216 142		# ARABIC POETIC VERSE SIGN
216 143		# ARABIC SIGN MISRA
216 144		# ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
216 145		# ARABIC SIGN ALAYHE ASSALLAM
216 146		# ARABIC SIGN RAHMATULLAH ALAYHE
216 147		# ARABIC SIGN RADI ALLAHOU ANHU
216 148		# ARABIC SIGN TAKHALLUS
216 149		# ARABIC SMALL HIGH TAH
216 150		# ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH
216 151		# ARABIC SMALL HIGH ZAIN
216 152		# ARABIC SMALL FATHA
216 153		# ARABIC SMALL DAMMA
216 154		# ARABIC SMALL KASRA
216 155		# ARABIC SEMICOLON
216 156
216 157
216 158		# ARABIC TRIPLE DOT PUNCTUATION MARK
216 159		# ARABIC QUESTION MARK
216 160		# ARABIC LETTER KASHMIRI YEH
216 161		# ARABIC LETTER HAMZA
216 162		# ARABIC LETTER ALEF WITH MADDA ABOVE
216 163		# ARABIC LETTER ALEF WITH HAMZA ABOVE
216 164		# ARABIC LETTER WAW WITH HAMZA ABOVE
216 165		# ARABIC LETTER ALEF WITH HAMZA BELOW
216 166		# ARABIC LETTER YEH WITH HAMZA ABOVE
216 167		# ARABIC LETTER ALEF
216 168		# ARABIC LETTER BEH
216 169		# ARABIC LETTER TEH MARBUTA
216 170		# ARABIC LETTER TEH
216 171		# ARABIC LETTER THEH
216 172		# ARABIC LETTER JEEM
216 173		# ARABIC LETTER HAH
216 174		# ARABIC LETTER KHAH
216 175		# ARABIC LETTER DAL
216 176		# ARABIC LETTER THAL
216 177		# ARABIC LETTER REH
216 178		# ARABIC LETTER ZAIN
216 179		# ARABIC LETTER SEEN
216 180		# ARABIC LETTER SHEEN
216 181		# ARABIC LETTER SAD
216 182		# ARABIC LETTER DAD
216 183		# ARABIC LETTER TAH
216 184		# ARABIC LETTER ZAH
216 185		# ARABIC LETTER AIN
216 186		# ARABIC LETTER GHAIN
216 187		# ARABIC LETTER KEHEH WITH TWO DOTS ABOVE
216 188		# ARABIC LETTER KEHEH WITH THREE DOTS BELOW
216 189		# ARABIC LETTER FARSI YEH WITH INVERTED V
216 190		# ARABIC LETTER FARSI YEH WITH TWO DOTS ABOVE
216 191		# ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE
217 128		# ARABIC TATWEEL
217 129		# ARABIC LETTER FEH
217 130		# ARABIC LETTER QAF
217 131		# ARABIC LETTER KAF
217 132		# ARABIC LETTER LAM
217 133		# ARABIC LETTER MEEM
217 134		# ARABIC LETTER NOON
217 135		# ARABIC LETTER HEH
217 136		# ARABIC LETTER WAW
217 137		# ARABIC LETTER ALEF MAKSURA
217 138		# ARABIC LETTER YEH
217 139		# ARABIC FATHATAN
217 140		# ARABIC DAMMATAN
217 141		# ARABIC KASRATAN
217 142		# ARABIC FATHA
217 143		# ARABIC DAMMA
217 144		# ARABIC KASRA
217 145		# ARABIC SHADDA
217 146		# ARABIC SUKUN
217 147		# ARABIC MADDAH ABOVE
217 148		# ARABIC HAMZA ABOVE
217 149		# ARABIC HAMZA BELOW
217 150		# ARABIC SUBSCRIPT ALEF
217 151		# ARABIC INVERTED DAMMA
217 152		# ARABIC MARK NOON GHUNNA
217 153		# ARABIC ZWARAKAY
217 154		# ARABIC VOWEL SIGN SMALL V ABOVE
217 155		# ARABIC VOWEL SIGN INVERTED SMALL V ABOVE
217 156		# ARABIC VOWEL SIGN DOT BELOW
217 157		# ARABIC REVERSED DAMMA
217 158		# ARABIC FATHA WITH TWO DOTS
217 159		# ARABIC WAVY HAMZA BELOW
217 160		# ARABIC-INDIC DIGIT ZERO
217 161		# ARABIC-INDIC DIGIT ONE
217 162		# ARABIC-INDIC DIGIT TWO
217 163		# ARABIC-INDIC DIGIT THREE
217 164		# ARABIC-INDIC DIGIT FOUR
217 165		# ARABIC-INDIC DIGIT FIVE
217 166		# ARABIC-INDIC DIGIT SIX
217 167		# ARABIC-INDIC DIGIT SEVEN
217 168		# ARABIC-INDIC DIGIT EIGHT
217 169		# ARABIC-INDIC DIGIT NINE
217 170		# ARABIC PERCENT SIGN
217 171		# ARABIC DECIMAL SEPARATOR
217 172		# ARABIC THOUSANDS SEPARATOR
217 173		# ARABIC FIVE POINTED STAR
217 174		# ARABIC LETTER DOTLESS BEH
217 175		# ARABIC LETTER DOTLESS QAF
217 176		# ARABIC LETTER SUPERSCRIPT ALEF
217 177		# ARABIC LETTER ALEF WASLA
217 178		# ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE
217 179		# ARABIC LETTER ALEF WITH WAVY HAMZA BELOW
217 180		# ARABIC LETTER HIGH HAMZA
217 181		# ARABIC LETTER HIGH HAMZA ALEF
217 182		# ARABIC LETTER HIGH HAMZA WAW
217 183		# ARABIC LETTER U WITH HAMZA ABOVE
217 184		# ARABIC LETTER HIGH HAMZA YEH
217 185		# ARABIC LETTER TTEH
217 186		# ARABIC LETTER TTEHEH
217 187		# ARABIC LETTER BEEH
217 188		# ARABIC LETTER TEH WITH RING
217 189		# ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
217 190		# ARABIC LETTER PEH
217 191		# ARABIC LETTER TEHEH
218 128		# ARABIC LETTER BEHEH
218 129		# ARABIC LETTER HAH WITH HAMZA ABOVE
218 130		# ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE
218 131		# ARABIC LETTER NYEH
218 132		# ARABIC LETTER DYEH
218 133		# ARABIC LETTER HAH WITH THREE DOTS ABOVE
218 134		# ARABIC LETTER TCHEH
218 135		# ARABIC LETTER TCHEHEH
218 136		# ARABIC LETTER DDAL
218 137		# ARABIC LETTER DAL WITH RING
218 138		# ARABIC LETTER DAL WITH DOT BELOW
218 139		# ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH
218 140		# ARABIC LETTER DAHAL
218 141		# ARABIC LETTER DDAHAL
218 142		# ARABIC LETTER DUL
218 143		# ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
218 144		# ARABIC LETTER DAL WITH FOUR DOTS ABOVE
218 145		# ARABIC LETTER RREH
218 146		# ARABIC LETTER REH WITH SMALL V
218 147		# ARABIC LETTER REH WITH RING
218 148		# ARABIC LETTER REH WITH DOT BELOW
218 149		# ARABIC LETTER REH WITH SMALL V BELOW
218 150		# ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE
218 151		# ARABIC LETTER REH WITH TWO DOTS ABOVE
218 152		# ARABIC LETTER JEH
218 153		# ARABIC LETTER REH WITH FOUR DOTS ABOVE
218 154		# ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE
218 155		# ARABIC LETTER SEEN WITH THREE DOTS BELOW
218 156		# ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE
218 157		# ARABIC LETTER SAD WITH TWO DOTS BELOW
218 158		# ARABIC LETTER SAD WITH THREE DOTS ABOVE
218 159		# ARABIC LETTER TAH WITH THREE DOTS ABOVE
218 160		# ARABIC LETTER AIN WITH THREE DOTS ABOVE
218 161		# ARABIC LETTER DOTLESS FEH
218 162		# ARABIC LETTER FEH WITH DOT MOVED BELOW
218 163		# ARABIC LETTER FEH WITH DOT BELOW
218 164		# ARABIC LETTER VEH
218 165		# ARABIC LETTER FEH WITH THREE DOTS BELOW
218 166		# ARABIC LETTER PEHEH
218 167		# ARABIC LETTER QAF WITH DOT ABOVE
218 168		# ARABIC LETTER QAF WITH THREE DOTS ABOVE
218 169		# ARABIC LETTER KEHEH
218 170		# ARABIC LETTER SWASH KAF
218 171		# ARABIC LETTER KAF WITH RING
218 172		# ARABIC LETTER KAF WITH DOT ABOVE
218 173		# ARABIC LETTER NG
218 174		# ARABIC LETTER KAF WITH THREE DOTS BELOW
218 175		# ARABIC LETTER GAF
218 176		# ARABIC LETTER GAF WITH RING
218 177		# ARABIC LETTER NGOEH
218 178		# ARABIC LETTER GAF WITH TWO DOTS BELOW
218 179		# ARABIC LETTER GUEH
218 180		# ARABIC LETTER GAF WITH THREE DOTS ABOVE
218 181		# ARABIC LETTER LAM WITH SMALL V
218 182		# ARABIC LETTER LAM WITH DOT ABOVE
218 183		# ARABIC LETTER LAM WITH THREE DOTS ABOVE
218 184		# ARABIC LETTER LAM WITH THREE DOTS BELOW
218 185		# ARABIC LETTER NOON WITH DOT BELOW
218 186		# ARABIC LETTER NOON GHUNNA
218 187		# ARABIC LETTER RNOON
218 188		# ARABIC LETTER NOON WITH RING
218 189		# ARABIC LETTER NOON WITH THREE DOTS ABOVE
218 190		# ARABIC LETTER HEH DOACHASHMEE
218 191		# ARABIC LETTER TCHEH WITH DOT ABOVE
219 128		# ARABIC LETTER HEH WITH YEH ABOVE
219 129		# ARABIC LETTER HEH GOAL
219 130		# ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
219 131		# ARABIC LETTER TEH MARBUTA GOAL
219 132		# ARABIC LETTER WAW WITH RING
219 133		# ARABIC LETTER KIRGHIZ OE
219 134		# ARABIC LETTER OE
219 135		# ARABIC LETTER U
219 136		# ARABIC LETTER YU
219 137		# ARABIC LETTER KIRGHIZ YU
219 138		# ARABIC LETTER WAW WITH TWO DOTS ABOVE
219 139		# ARABIC LETTER VE
219 140		# ARABIC LETTER FARSI YEH
219 141		# ARABIC LETTER YEH WITH TAIL
219 142		# ARABIC LETTER YEH WITH SMALL V
219 143		# ARABIC LETTER WAW WITH DOT ABOVE
219 144		# ARABIC LETTER E
219 145		# ARABIC LETTER YEH WITH THREE DOTS BELOW
219 146		# ARABIC LETTER YEH BARREE
219 147		# ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
219 148		# ARABIC FULL STOP
219 149		# ARABIC LETTER AE
219 150		# ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
219 151		# ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
219 152		# ARABIC SMALL HIGH MEEM INITIAL FORM
219 153		# ARABIC SMALL HIGH LAM ALEF
219 154		# ARABIC SMALL HIGH JEEM
219 155		# ARABIC SMALL HIGH THREE DOTS
219 156		# ARABIC SMALL HIGH SEEN
219 157		# ARABIC END OF AYAH
219 158		# ARABIC START OF RUB EL HIZB
219 159		# ARABIC SMALL HIGH ROUNDED ZERO
219 160		# ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO
219 161		# ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
219 162		# ARABIC SMALL HIGH MEEM ISOLATED FORM
219 163		# ARABIC SMALL LOW SEEN
219 164		# ARABIC SMALL HIGH MADDA
219 165		# ARABIC SMALL WAW
219 166		# ARABIC SMALL YEH
219 167		# ARABIC SMALL HIGH YEH
219 168		# ARABIC SMALL HIGH NOON
219 169		# ARABIC PLACE OF SAJDAH
219 170		# ARABIC EMPTY CENTRE LOW STOP
219 171		# ARABIC EMPTY CENTRE HIGH STOP
219 172		# ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
219 173		# ARABIC SMALL LOW MEEM
219 174		# ARABIC LETTER DAL WITH INVERTED V
219 175		# ARABIC LETTER REH WITH INVERTED V
219 176		# EXTENDED ARABIC-INDIC DIGIT ZERO
219 177		# EXTENDED ARABIC-INDIC DIGIT ONE
219 178		# EXTENDED ARABIC-INDIC DIGIT TWO
219 179		# EXTENDED ARABIC-INDIC DIGIT THREE
219 180		# EXTENDED ARABIC-INDIC DIGIT FOUR
219 181		# EXTENDED ARABIC-INDIC DIGIT FIVE
219 182		# EXTENDED ARABIC-INDIC DIGIT SIX
219 183		# EXTENDED ARABIC-INDIC DIGIT SEVEN
219 184		# EXTENDED ARABIC-INDIC DIGIT EIGHT
219 185		# EXTENDED ARABIC-INDIC DIGIT NINE
219 186		# ARABIC LETTER SHEEN WITH DOT BELOW
219 187		# ARABIC LETTER DAD WITH DOT BELOW
219 188		# ARABIC LETTER GHAIN WITH DOT BELOW
219 189		# ARABIC SIGN SINDHI AMPERSAND
219 190		# ARABIC SIGN SINDHI POSTPOSITION MEN
219 191		# ARABIC LETTER HEH WITH INVERTED V
# Devanagari/Nagari left-to-right,nocase.Used in Indian subcontinent.                                                                                 
224 164 128	# Devanagari ऀ
224 164 129	# Devanagari ँ
224 164 130	# Devanagari ं
224 164 131	# Devanagari ः
224 164 132	# Devanagari ऄ
224 164 133	# Devanagari अ
224 164 134	# Devanagari आ
224 164 135	# Devanagari इ
224 164 136	# Devanagari ई
224 164 137	# Devanagari उ
224 164 138	# Devanagari ऊ
224 164 139	# Devanagari ऋ
224 164 140	# Devanagari ऌ
224 164 141	# Devanagari ऍ
224 164 142	# Devanagari ऎ
224 164 143	# Devanagari ए
224 164 144	# Devanagari ऐ
224 164 145	# Devanagari ऑ
224 164 146	# Devanagari ऒ
224 164 147	# Devanagari ओ
224 164 148	# Devanagari औ
224 164 149	# Devanagari क
224 164 150	# Devanagari ख
224 164 151	# Devanagari ग
224 164 152	# Devanagari घ
224 164 153	# Devanagari ङ
224 164 154	# Devanagari च
224 164 155	# Devanagari छ
224 164 156	# Devanagari ज
224 164 157	# Devanagari झ
224 164 158	# Devanagari ञ
224 164 159	# Devanagari ट
224 164 160	# Devanagari ठ
224 164 161	# Devanagari ड
224 164 162	# Devanagari ढ
224 164 163	# Devanagari ण
224 164 164	# Devanagari त
224 164 165	# Devanagari थ
224 164 166	# Devanagari द
224 164 167	# Devanagari ध
224 164 168	# Devanagari न
224 164 169	# Devanagari ऩ
224 164 170	# Devanagari प
224 164 171	# Devanagari फ
224 164 172	# Devanagari ब
224 164 173	# Devanagari भ
224 164 174	# Devanagari म
224 164 175	# Devanagari य
224 164 176	# Devanagari र
224 164 177	# Devanagari ऱ
224 164 178	# Devanagari ल
224 164 179	# Devanagari ळ
224 164 180	# Devanagari ऴ
224 164 181	# Devanagari व
224 164 182	# Devanagari श
224 164 183	# Devanagari ष
224 164 184	# Devanagari स
224 164 185	# Devanagari ह
224 164 186	# Devanagari ऺ
224 164 187	# Devanagari ऻ
224 164 188	# Devanagari ़
224 164 189	# Devanagari ऽ
224 164 190	# Devanagari ा
224 164 191	# Devanagari ि
224 165 128	# Devanagari ी
224 165 129	# Devanagari ु
224 165 130	# Devanagari ू
224 165 131	# Devanagari ृ
224 165 132	# Devanagari ॄ
224 165 133	# Devanagari ॅ
224 165 134	# Devanagari ॆ
224 165 135	# Devanagari े
224 165 136	# Devanagari ै
224 165 137	# Devanagari ॉ
224 165 138	# Devanagari ॊ
224 165 139	# Devanagari ो
224 165 140	# Devanagari ौ
224 165 141	# Devanagari ्
224 165 142	# Devanagari ॎ
224 165 143	# Devanagari ॏ
224 165 144	# Devanagari ॐ
224 165 145	# Devanagari ॑
224 165 146	# Devanagari ॒
224 165 147	# Devanagari ॓
224 165 148	# Devanagari ॔
224 165 149	# Devanagari ॕ
224 165 150	# Devanagari ॖ
224 165 151	# Devanagari ॗ
224 165 152	# Devanagari क़
224 165 153	# Devanagari ख़
224 165 154	# Devanagari ग़
224 165 155	# Devanagari ज़
224 165 156	# Devanagari ड़
224 165 157	# Devanagari ढ़
224 165 158	# Devanagari फ़
224 165 159	# Devanagari य़
224 165 160	# Devanagari ॠ
224 165 161	# Devanagari ॡ
224 165 162	# Devanagari ॢ
224 165 163	# Devanagari ॣ
224 165 164	# Devanagari ।
224 165 165	# Devanagari ॥
224 165 166	# Devanagari ०
224 165 167	# Devanagari १
224 165 168	# Devanagari २
224 165 169	# Devanagari ३
224 165 170	# Devanagari ४
224 165 171	# Devanagari ५
224 165 172	# Devanagari ६
224 165 173	# Devanagari ७
224 165 174	# Devanagari ८
224 165 175	# Devanagari ९
224 165 176	# Devanagari ॰
224 165 177	# Devanagari ॱ
224 165 178	# Devanagari ॲ
224 165 179	# Devanagari ॳ
224 165 180	# Devanagari ॴ
224 165 181	# Devanagari ॵ
224 165 182	# Devanagari ॶ
224 165 183	# Devanagari ॷ
224 165 184	# Devanagari ॸ
224 165 185	# Devanagari ॹ
224 165 186	# Devanagari ॺ
224 165 187	# Devanagari ॻ
224 165 188	# Devanagari ॼ
224 165 189	# Devanagari ॽ
224 165 190	# Devanagari ॾ
224 165 191	# Devanagari ॿ

224 174 128
224 174 129
224 174 130  # TAMIL SIGN ANUSVARA ஂ
224 174 131  # TAMIL SIGN VISARGA ஃ
224 174 132
224 174 133  # TAMIL LETTER A அ
224 174 134  # TAMIL LETTER AA ஆ
224 174 135  # TAMIL LETTER I இ
224 174 136  # TAMIL LETTER II ஈ
224 174 137  # TAMIL LETTER U உ
224 174 138  # TAMIL LETTER UU ஊ
224 174 139
224 174 140
224 174 141
224 174 142  # TAMIL LETTER E எ
224 174 143  # TAMIL LETTER EE ஏ
224 174 144  # TAMIL LETTER AI ஐ
224 174 145
224 174 146  # TAMIL LETTER O ஒ
224 174 147  # TAMIL LETTER OO ஓ
224 174 148  # TAMIL LETTER AU ஔ
224 174 149  # TAMIL LETTER KA க
224 174 150
224 174 151
224 174 152
224 174 153  # TAMIL LETTER NGA ங
224 174 154  # TAMIL LETTER CA ச
224 174 155
224 174 156  # TAMIL LETTER JA ஜ
224 174 157
224 174 158  # TAMIL LETTER NYA ஞ
224 174 159  # TAMIL LETTER TTA ட
224 174 160
224 174 161
224 174 162
224 174 163  # TAMIL LETTER NNA ண
224 174 164  # TAMIL LETTER TA த
224 174 165
224 174 166
224 174 167
224 174 168  # TAMIL LETTER NA ந
224 174 169  # TAMIL LETTER NNNA ன
224 174 170  # TAMIL LETTER PA ப
224 174 171
224 174 172
224 174 173
224 174 174  # TAMIL LETTER MA ம
224 174 175  # TAMIL LETTER YA ய
224 174 176  # TAMIL LETTER RA ர
224 174 177  # TAMIL LETTER RRA ற
224 174 178  # TAMIL LETTER LA ல
224 174 179  # TAMIL LETTER LLA ள
224 174 180  # TAMIL LETTER LLLA ழ
224 174 181  # TAMIL LETTER VA வ
224 174 182  # TAMIL LETTER SHA ஶ
224 174 183  # TAMIL LETTER SSA ஷ
224 174 184  # TAMIL LETTER SA ஸ
224 174 185  # TAMIL LETTER HA ஹ
224 174 186
224 174 187
224 174 188
224 174 189
224 174 190  # TAMIL VOWEL SIGN AA ா
224 174 191  # TAMIL VOWEL SIGN I ி
224 175 128  # TAMIL VOWEL SIGN II ீ
224 175 129  # TAMIL VOWEL SIGN U ு
224 175 130  # TAMIL VOWEL SIGN UU ூ
224 175 131
224 175 132
224 175 133
224 175 134  # TAMIL VOWEL SIGN E ெ
224 175 135  # TAMIL VOWEL SIGN EE ே
224 175 136  # TAMIL VOWEL SIGN AI ை
224 175 137
224 175 138  # TAMIL VOWEL SIGN O ொ
224 175 139  # TAMIL VOWEL SIGN OO ோ
224 175 140  # TAMIL VOWEL SIGN AU ௌ
224 175 141  # TAMIL SIGN VIRAMA ்
224 175 142
224 175 143
224 175 144  # TAMIL OM ௐ
224 175 145
224 175 146
224 175 147
224 175 148
224 175 149
224 175 150
224 175 151  # TAMIL AU LENGTH MARK ௗ
224 175 152
224 175 153
224 175 154
224 175 155
224 175 156
224 175 157
224 175 158
224 175 159
224 175 160
224 175 161
224 175 162
224 175 163
224 175 164
224 175 165
224 175 166  # TAMIL DIGIT ZERO ௦
224 175 167  # TAMIL DIGIT ONE ௧
224 175 168  # TAMIL DIGIT TWO ௨
224 175 169  # TAMIL DIGIT THREE ௩
224 175 170  # TAMIL DIGIT FOUR ௪
224 175 171  # TAMIL DIGIT FIVE ௫
224 175 172  # TAMIL DIGIT SIX ௬
224 175 173  # TAMIL DIGIT SEVEN ௭
224 175 174  # TAMIL DIGIT EIGHT ௮
224 175 175  # TAMIL DIGIT NINE ௯
224 175 176  # TAMIL NUMBER TEN ௰
224 175 177  # TAMIL NUMBER ONE HUNDRED ௱
224 175 178  # TAMIL NUMBER ONE THOUSAND ௲
224 175 179  # TAMIL DAY SIGN ௳
224 175 180  # TAMIL MONTH SIGN ௴
224 175 181  # TAMIL YEAR SIGN ௵
224 175 182  # TAMIL DEBIT SIGN ௶
224 175 183  # TAMIL CREDIT SIGN ௷
224 175 184  # TAMIL AS ABOVE SIGN ௸
224 175 185  # TAMIL RUPEE SIGN ௹
224 175 186  # TAMIL NUMBER SIGN ௺
224 175 187
224 175 188
224 175 189
224 175 190
224 175 191
224 176 128  # TELUGU SIGN COMBINING CANDRABINDU ABOVE
224 176 129  # TELUGU SIGN CANDRABINDU ఁ
224 176 130  # TELUGU SIGN ANUSVARA ం
224 176 131  # TELUGU SIGN VISARGA ః
224 176 132
224 176 133  # TELUGU LETTER A అ
224 176 134  # TELUGU LETTER AA ఆ
224 176 135  # TELUGU LETTER I ఇ
224 176 136  # TELUGU LETTER II ఈ
224 176 137  # TELUGU LETTER U ఉ
224 176 138  # TELUGU LETTER UU ఊ
224 176 139  # TELUGU LETTER VOCALIC R ఋ
224 176 140  # TELUGU LETTER VOCALIC L ఌ
224 176 141
224 176 142  # TELUGU LETTER E ఎ
224 176 143  # TELUGU LETTER EE ఏ
224 176 144  # TELUGU LETTER AI ఐ
224 176 145
224 176 146  # TELUGU LETTER O ఒ
224 176 147  # TELUGU LETTER OO ఓ
224 176 148  # TELUGU LETTER AU ఔ
224 176 149  # TELUGU LETTER KA క
224 176 150  # TELUGU LETTER KHA ఖ
224 176 151  # TELUGU LETTER GA గ
224 176 152  # TELUGU LETTER GHA ఘ
224 176 153  # TELUGU LETTER NGA ఙ
224 176 154  # TELUGU LETTER CA చ
224 176 155  # TELUGU LETTER CHA ఛ
224 176 156  # TELUGU LETTER JA జ
224 176 157  # TELUGU LETTER JHA ఝ
224 176 158  # TELUGU LETTER NYA ఞ
224 176 159  # TELUGU LETTER TTA ట
224 176 160  # TELUGU LETTER TTHA ఠ
224 176 161  # TELUGU LETTER DDA డ
224 176 162  # TELUGU LETTER DDHA ఢ
224 176 163  # TELUGU LETTER NNA ణ
224 176 164  # TELUGU LETTER TA త
224 176 165  # TELUGU LETTER THA థ
224 176 166  # TELUGU LETTER DA ద
224 176 167  # TELUGU LETTER DHA ధ
224 176 168  # TELUGU LETTER NA న
224 176 169
224 176 170  # TELUGU LETTER PA ప
224 176 171  # TELUGU LETTER PHA ఫ
224 176 172  # TELUGU LETTER BA బ
224 176 173  # TELUGU LETTER BHA భ
224 176 174  # TELUGU LETTER MA మ
224 176 175  # TELUGU LETTER YA య
224 176 176  # TELUGU LETTER RA ర
224 176 177  # TELUGU LETTER RRA ఱ
224 176 178  # TELUGU LETTER LA ల
224 176 179  # TELUGU LETTER LLA ళ
224 176 180  # TELUGU LETTER LLLA
224 176 181  # TELUGU LETTER VA వ
224 176 182  # TELUGU LETTER SHA శ
224 176 183  # TELUGU LETTER SSA ష
224 176 184  # TELUGU LETTER SA స
224 176 185  # TELUGU LETTER HA హ
224 176 186
224 176 187
224 176 188
224 176 189  # TELUGU SIGN AVAGRAHA ఽ
224 176 190  # TELUGU VOWEL SIGN AA ా
224 176 191  # TELUGU VOWEL SIGN I ి
224 177 128  # TELUGU VOWEL SIGN II ీ
224 177 129  # TELUGU VOWEL SIGN U ు
224 177 130  # TELUGU VOWEL SIGN UU ూ
224 177 131  # TELUGU VOWEL SIGN VOCALIC R ృ
224 177 132  # TELUGU VOWEL SIGN VOCALIC RR ౄ
224 177 133
224 177 134  # TELUGU VOWEL SIGN E ె
224 177 135  # TELUGU VOWEL SIGN EE ే
224 177 136  # TELUGU VOWEL SIGN AI ై
224 177 137
224 177 138  # TELUGU VOWEL SIGN O ొ
224 177 139  # TELUGU VOWEL SIGN OO ో
224 177 140  # TELUGU VOWEL SIGN AU ౌ
224 177 141  # TELUGU SIGN VIRAMA ్
224 177 142
224 177 143
224 177 144
224 177 145
224 177 146
224 177 147
224 177 148
224 177 149  # TELUGU LENGTH MARK ౕ
224 177 150  # TELUGU AI LENGTH MARK ౖ
224 177 151
224 177 152  # TELUGU LETTER TSA ౘ
224 177 153  # TELUGU LETTER DZA ౙ
224 177 154  # TELUGU LETTER RRRA
224 177 155
224 177 156
224 177 157
224 177 158
224 177 159
224 177 160  # TELUGU LETTER VOCALIC RR ౠ
224 177 161  # TELUGU LETTER VOCALIC LL ౡ
224 177 162  # TELUGU VOWEL SIGN VOCALIC L ౢ
224 177 163  # TELUGU VOWEL SIGN VOCALIC LL ౣ
224 177 164
224 177 165
224 177 166  # TELUGU DIGIT ZERO ౦
224 177 167  # TELUGU DIGIT ONE ౧
224 177 168  # TELUGU DIGIT TWO ౨
224 177 169  # TELUGU DIGIT THREE ౩
224 177 170  # TELUGU DIGIT FOUR ౪
224 177 171  # TELUGU DIGIT FIVE ౫
224 177 172  # TELUGU DIGIT SIX ౬
224 177 173  # TELUGU DIGIT SEVEN ౭
224 177 174  # TELUGU DIGIT EIGHT ౮
224 177 175  # TELUGU DIGIT NINE ౯
224 177 176
224 177 177
224 177 178
224 177 179
224 177 180
224 177 181
224 177 182
224 177 183
224 177 184  # TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR ౸
224 177 185  # TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR ౹
224 177 186  # TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR ౺
224 177 187  # TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR ౻
224 177 188  # TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR ౼
224 177 189  # TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR ౽
224 177 190  # TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR ౾
224 177 191  # TELUGU SIGN TUUMU ౿

224 182 128	#
224 182 129	#
#224 182 130	#SINHALA SIGN ANUSVARAYAං
#224 182 131	#SINHALA SIGN VISARGAYAඃ
224 182 132	#
224 182 133	#SINHALA LETTER AYANNAඅ
224 182 134	#SINHALA LETTER AAYANNAආ
224 182 135	#SINHALA LETTER AEYANNAඇ
224 182 136	#SINHALA LETTER AEEYANNAඈ
224 182 137	#SINHALA LETTER IYANNAඉ
224 182 138	#SINHALA LETTER IIYANNAඊ
224 182 139	#SINHALA LETTER UYANNAඋ
224 182 140	#SINHALA LETTER UUYANNAඌ
224 182 141	#SINHALA LETTER IRUYANNAඍ
224 182 142	#SINHALA LETTER IRUUYANNAඎ
224 182 143	#SINHALA LETTER ILUYANNAඏ
224 182 144	#SINHALA LETTER ILUUYANNAඐ
224 182 145	#SINHALA LETTER EYANNAඑ
224 182 146	#SINHALA LETTER EEYANNAඒ
224 182 147	#SINHALA LETTER AIYANNAඓ
224 182 148	#SINHALA LETTER OYANNAඔ
224 182 149	#SINHALA LETTER OOYANNAඕ
224 182 150	#SINHALA LETTER AUYANNAඖ

224 182 154	#SINHALA LETTER ALPAPRAANA KAYANNAක
224 182 155	#SINHALA LETTER MAHAAPRAANA KAYANNAඛ
224 182 156	#SINHALA LETTER ALPAPRAANA GAYANNAග
224 182 157	#SINHALA LETTER MAHAAPRAANA GAYANNAඝ
224 182 158	#SINHALA LETTER KANTAJA NAASIKYAYAඞ
224 182 159	#SINHALA LETTER SANYAKA GAYANNAඟ
224 182 160	#SINHALA LETTER ALPAPRAANA CAYANNAච
224 182 161	#SINHALA LETTER MAHAAPRAANA CAYANNAඡ
224 182 162	#SINHALA LETTER ALPAPRAANA JAYANNAජ
224 182 163	#SINHALA LETTER MAHAAPRAANA JAYANNAඣ
224 182 164	#SINHALA LETTER TAALUJA NAASIKYAYAඤ
224 182 165	#SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYAඥ
224 182 166	#SINHALA LETTER SANYAKA JAYANNAඦ
224 182 167	#SINHALA LETTER ALPAPRAANA TTAYANNAට
224 182 168	#SINHALA LETTER MAHAAPRAANA TTAYANNAඨ
224 182 169	#SINHALA LETTER ALPAPRAANA DDAYANNAඩ
224 182 170	#SINHALA LETTER MAHAAPRAANA DDAYANNAඪ
224 182 171	#SINHALA LETTER MUURDHAJA NAYANNAණ
224 182 172	#SINHALA LETTER SANYAKA DDAYANNAඬ
224 182 173	#SINHALA LETTER ALPAPRAANA TAYANNAත
224 182 174	#SINHALA LETTER MAHAAPRAANA TAYANNAථ
224 182 175	#SINHALA LETTER ALPAPRAANA DAYANNAද
224 182 176	#SINHALA LETTER MAHAAPRAANA DAYANNAධ
224 182 177	#SINHALA LETTER DANTAJA NAYANNAන

224 182 179	#SINHALA LETTER SANYAKA DAYANNAඳ
224 182 180	#SINHALA LETTER ALPAPRAANA PAYANNAප
224 182 181	#SINHALA LETTER MAHAAPRAANA PAYANNAඵ
224 182 182	#SINHALA LETTER ALPAPRAANA BAYANNAබ
224 182 183	#SINHALA LETTER MAHAAPRAANA BAYANNAභ
224 182 184	#SINHALA LETTER MAYANNAම
224 182 185	#SINHALA LETTER AMBA BAYANNAඹ
224 182 186	#SINHALA LETTER YAYANNAය
224 182 187	#SINHALA LETTER RAYANNAර

224 182 189	#SINHALA LETTER DANTAJA LAYANNAල

224 182 191	#
224 183 128	#SINHALA LETTER VAYANNAව
224 183 129	#SINHALA LETTER TAALUJA SAYANNAශ
224 183 130	#SINHALA LETTER MUURDHAJA SAYANNAෂ
224 183 131	#SINHALA LETTER DANTAJA SAYANNAස
224 183 132	#SINHALA LETTER HAYANNAහ
224 183 133	#SINHALA LETTER MUURDHAJA LAYANNAළ
224 183 134	#SINHALA LETTER FAYANNAෆ

224 183 138	#SINHALA SIGN AL-LAKUNA්

224 183 143	#SINHALA VOWEL SIGN AELA-PILLAා
224 183 144	#SINHALA VOWEL SIGN KETTI AEDA-PILLAැ
224 183 145	#SINHALA VOWEL SIGN DIGA AEDA-PILLAෑ
224 183 146	#SINHALA VOWEL SIGN KETTI IS-PILLAි
224 183 147	#SINHALA VOWEL SIGN DIGA IS-PILLAී
224 183 148	#SINHALA VOWEL SIGN KETTI PAA-PILLAු

224 183 150	#SINHALA VOWEL SIGN DIGA PAA-PILLAූ

224 183 152	#SINHALA VOWEL SIGN GAETTA-PILLAෘ
224 183 153	#SINHALA VOWEL SIGN KOMBUVAෙ
224 183 154	#SINHALA VOWEL SIGN DIGA KOMBUVAේ
224 183 155	#SINHALA VOWEL SIGN KOMBU DEKAෛ
224 183 156	#SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLAො
224 183 157	#SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLAෝ
224 183 158	#SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTAෞ
224 183 159	#SINHALA VOWEL SIGN GAYANUKITTAෟ

224 183 166	#SINHALA LITH DIGIT ZERO෦
224 183 167	#SINHALA LITH DIGIT ONE෧
224 183 168	#SINHALA LITH DIGIT TWO෨
224 183 169	#SINHALA LITH DIGIT THREE෩
224 183 170	#SINHALA LITH DIGIT FOUR෪
224 183 171	#SINHALA LITH DIGIT FIVE෫
224 183 172	#SINHALA LITH DIGIT SIX෬
224 183 173	#SINHALA LITH DIGIT SEVEN෭
224 183 174	#SINHALA LITH DIGIT EIGHT෮
224 183 175	#SINHALA LITH DIGIT NINE෯

224 183 178	#SINHALA VOWEL SIGN DIGA GAETTA-PILLAෲ
224 183 179	#SINHALA VOWEL SIGN DIGA GAYANUKITTAෳ
#224 183 180	#SINHALA PUNCTUATION KUNDDALIYA෴

225 136 128	# ETHIOPIC SYLLABLE HA	ሀ
225 136 129	# ETHIOPIC SYLLABLE HU	ሁ
225 136 130	# ETHIOPIC SYLLABLE HI	ሂ
225 136 131	# ETHIOPIC SYLLABLE HAA	ሃ
225 136 132	# ETHIOPIC SYLLABLE HEE	ሄ
225 136 133	# ETHIOPIC SYLLABLE HE	ህ
225 136 134	# ETHIOPIC SYLLABLE HO	ሆ
225 136 135	# ETHIOPIC SYLLABLE HOA	ሇ
225 136 136	# ETHIOPIC SYLLABLE LA	ለ
225 136 137	# ETHIOPIC SYLLABLE LU	ሉ
225 136 138	# ETHIOPIC SYLLABLE LI	ሊ
225 136 139	# ETHIOPIC SYLLABLE LAA	ላ
225 136 140	# ETHIOPIC SYLLABLE LEE	ሌ
225 136 141	# ETHIOPIC SYLLABLE LE	ል
225 136 142	# ETHIOPIC SYLLABLE LO	ሎ
225 136 143	# ETHIOPIC SYLLABLE LWA	ሏ
225 136 144	# ETHIOPIC SYLLABLE HHA	ሐ
225 136 145	# ETHIOPIC SYLLABLE HHU	ሑ
225 136 146	# ETHIOPIC SYLLABLE HHI	ሒ
225 136 147	# ETHIOPIC SYLLABLE HHAA	ሓ
225 136 148	# ETHIOPIC SYLLABLE HHEE	ሔ
225 136 149	# ETHIOPIC SYLLABLE HHE	ሕ
225 136 150	# ETHIOPIC SYLLABLE HHO	ሖ
225 136 151	# ETHIOPIC SYLLABLE HHWA	ሗ
225 136 152	# ETHIOPIC SYLLABLE MA	መ
225 136 153	# ETHIOPIC SYLLABLE MU	ሙ
225 136 154	# ETHIOPIC SYLLABLE MI	ሚ
225 136 155	# ETHIOPIC SYLLABLE MAA	ማ
225 136 156	# ETHIOPIC SYLLABLE MEE	ሜ
225 136 157	# ETHIOPIC SYLLABLE ME	ም
225 136 158	# ETHIOPIC SYLLABLE MO	ሞ
225 136 159	# ETHIOPIC SYLLABLE MWA	ሟ
225 136 160	# ETHIOPIC SYLLABLE SZA	ሠ
225 136 161	# ETHIOPIC SYLLABLE SZU	ሡ
225 136 162	# ETHIOPIC SYLLABLE SZI	ሢ
225 136 163	# ETHIOPIC SYLLABLE SZAA	ሣ
225 136 164	# ETHIOPIC SYLLABLE SZEE	ሤ
225 136 165	# ETHIOPIC SYLLABLE SZE	ሥ
225 136 166	# ETHIOPIC SYLLABLE SZO	ሦ
225 136 167	# ETHIOPIC SYLLABLE SZWA	ሧ
225 136 168	# ETHIOPIC SYLLABLE RA	ረ
225 136 169	# ETHIOPIC SYLLABLE RU	ሩ
225 136 170	# ETHIOPIC SYLLABLE RI	ሪ
225 136 171	# ETHIOPIC SYLLABLE RAA	ራ
225 136 172	# ETHIOPIC SYLLABLE REE	ሬ
225 136 173	# ETHIOPIC SYLLABLE RE	ር
225 136 174	# ETHIOPIC SYLLABLE RO	ሮ
225 136 175	# ETHIOPIC SYLLABLE RWA	ሯ
225 136 176	# ETHIOPIC SYLLABLE SA	ሰ
225 136 177	# ETHIOPIC SYLLABLE SU	ሱ
225 136 178	# ETHIOPIC SYLLABLE SI	ሲ
225 136 179	# ETHIOPIC SYLLABLE SAA	ሳ
225 136 180	# ETHIOPIC SYLLABLE SEE	ሴ
225 136 181	# ETHIOPIC SYLLABLE SE	ስ
225 136 182	# ETHIOPIC SYLLABLE SO	ሶ
225 136 183	# ETHIOPIC SYLLABLE SWA	ሷ
225 136 184	# ETHIOPIC SYLLABLE SHA	ሸ
225 136 185	# ETHIOPIC SYLLABLE SHU	ሹ
225 136 186	# ETHIOPIC SYLLABLE SHI	ሺ
225 136 187	# ETHIOPIC SYLLABLE SHAA	ሻ
225 136 188	# ETHIOPIC SYLLABLE SHEE	ሼ
225 136 189	# ETHIOPIC SYLLABLE SHE	ሽ
225 136 190	# ETHIOPIC SYLLABLE SHO	ሾ
225 136 191	# ETHIOPIC SYLLABLE SHWA	ሿ
225 137 128	# ETHIOPIC SYLLABLE QA	ቀ
225 137 129	# ETHIOPIC SYLLABLE QU	ቁ
225 137 130	# ETHIOPIC SYLLABLE QI	ቂ
225 137 131	# ETHIOPIC SYLLABLE QAA	ቃ
225 137 132	# ETHIOPIC SYLLABLE QEE	ቄ
225 137 133	# ETHIOPIC SYLLABLE QE	ቅ
225 137 134	# ETHIOPIC SYLLABLE QO	ቆ
225 137 135	# ETHIOPIC SYLLABLE QOA	ቇ
225 137 136	# ETHIOPIC SYLLABLE QWA	ቈ
225 137 137	#
225 137 138	# ETHIOPIC SYLLABLE QWI	ቊ
225 137 139	# ETHIOPIC SYLLABLE QWAA	ቋ
225 137 140	# ETHIOPIC SYLLABLE QWEE	ቌ
225 137 141	# ETHIOPIC SYLLABLE QWE	ቍ
225 137 142	#
225 137 143	#
225 137 144	# ETHIOPIC SYLLABLE QHA	ቐ
225 137 145	# ETHIOPIC SYLLABLE QHU	ቑ
225 137 146	# ETHIOPIC SYLLABLE QHI	ቒ
225 137 147	# ETHIOPIC SYLLABLE QHAA	ቓ
225 137 148	# ETHIOPIC SYLLABLE QHEE	ቔ
225 137 149	# ETHIOPIC SYLLABLE QHE	ቕ
225 137 150	# ETHIOPIC SYLLABLE QHO	ቖ
225 137 151	#
225 137 152	# ETHIOPIC SYLLABLE QHWA	ቘ
225 137 153	#
225 137 154	# ETHIOPIC SYLLABLE QHWI	ቚ
225 137 155	# ETHIOPIC SYLLABLE QHWAA	ቛ
225 137 156	# ETHIOPIC SYLLABLE QHWEE	ቜ
225 137 157	# ETHIOPIC SYLLABLE QHWE	ቝ
225 137 158	#
225 137 159	#
225 137 160	# ETHIOPIC SYLLABLE BA	በ
225 137 161	# ETHIOPIC SYLLABLE BU	ቡ
225 137 162	# ETHIOPIC SYLLABLE BI	ቢ
225 137 163	# ETHIOPIC SYLLABLE BAA	ባ
225 137 164	# ETHIOPIC SYLLABLE BEE	ቤ
225 137 165	# ETHIOPIC SYLLABLE BE	ብ
225 137 166	# ETHIOPIC SYLLABLE BO	ቦ
225 137 167	# ETHIOPIC SYLLABLE BWA	ቧ
225 137 168	# ETHIOPIC SYLLABLE VA	ቨ
225 137 169	# ETHIOPIC SYLLABLE VU	ቩ
225 137 170	# ETHIOPIC SYLLABLE VI	ቪ
225 137 171	# ETHIOPIC SYLLABLE VAA	ቫ
225 137 172	# ETHIOPIC SYLLABLE VEE	ቬ
225 137 173	# ETHIOPIC SYLLABLE VE	ቭ
225 137 174	# ETHIOPIC SYLLABLE VO	ቮ
225 137 175	# ETHIOPIC SYLLABLE VWA	ቯ
225 137 176	# ETHIOPIC SYLLABLE TA	ተ
225 137 177	# ETHIOPIC SYLLABLE TU	ቱ
225 137 178	# ETHIOPIC SYLLABLE TI	ቲ
225 137 179	# ETHIOPIC SYLLABLE TAA	ታ
225 137 180	# ETHIOPIC SYLLABLE TEE	ቴ
225 137 181	# ETHIOPIC SYLLABLE TE	ት
225 137 182	# ETHIOPIC SYLLABLE TO	ቶ
225 137 183	# ETHIOPIC SYLLABLE TWA	ቷ
225 137 184	# ETHIOPIC SYLLABLE CA	ቸ
225 137 185	# ETHIOPIC SYLLABLE CU	ቹ
225 137 186	# ETHIOPIC SYLLABLE CI	ቺ
225 137 187	# ETHIOPIC SYLLABLE CAA	ቻ
225 137 188	# ETHIOPIC SYLLABLE CEE	ቼ
225 137 189	# ETHIOPIC SYLLABLE CE	ች
225 137 190	# ETHIOPIC SYLLABLE CO	ቾ
225 137 191	# ETHIOPIC SYLLABLE CWA	ቿ
225 138 128	# ETHIOPIC SYLLABLE XA	ኀ
225 138 129	# ETHIOPIC SYLLABLE XU	ኁ
225 138 130	# ETHIOPIC SYLLABLE XI	ኂ
225 138 131	# ETHIOPIC SYLLABLE XAA	ኃ
225 138 132	# ETHIOPIC SYLLABLE XEE	ኄ
225 138 133	# ETHIOPIC SYLLABLE XE	ኅ
225 138 134	# ETHIOPIC SYLLABLE XO	ኆ
225 138 135	# ETHIOPIC SYLLABLE XOA	ኇ
225 138 136	# ETHIOPIC SYLLABLE XWA	ኈ
225 138 137	#
225 138 138	# ETHIOPIC SYLLABLE XWI	ኊ
225 138 139	# ETHIOPIC SYLLABLE XWAA	ኋ
225 138 140	# ETHIOPIC SYLLABLE XWEE	ኌ
225 138 141	# ETHIOPIC SYLLABLE XWE	ኍ
225 138 142	#
225 138 143	#
225 138 144	# ETHIOPIC SYLLABLE NA	ነ
225 138 145	# ETHIOPIC SYLLABLE NU	ኑ
225 138 146	# ETHIOPIC SYLLABLE NI	ኒ
225 138 147	# ETHIOPIC SYLLABLE NAA	ና
225 138 148	# ETHIOPIC SYLLABLE NEE	ኔ
225 138 149	# ETHIOPIC SYLLABLE NE	ን
225 138 150	# ETHIOPIC SYLLABLE NO	ኖ
225 138 151	# ETHIOPIC SYLLABLE NWA	ኗ
225 138 152	# ETHIOPIC SYLLABLE NYA	ኘ
225 138 153	# ETHIOPIC SYLLABLE NYU	ኙ
225 138 154	# ETHIOPIC SYLLABLE NYI	ኚ
225 138 155	# ETHIOPIC SYLLABLE NYAA	ኛ
225 138 156	# ETHIOPIC SYLLABLE NYEE	ኜ
225 138 157	# ETHIOPIC SYLLABLE NYE	ኝ
225 138 158	# ETHIOPIC SYLLABLE NYO	ኞ
225 138 159	# ETHIOPIC SYLLABLE NYWA	ኟ
225 138 160	# ETHIOPIC SYLLABLE GLOTTAL A	አ
225 138 161	# ETHIOPIC SYLLABLE GLOTTAL U	ኡ
225 138 162	# ETHIOPIC SYLLABLE GLOTTAL I	ኢ
225 138 163	# ETHIOPIC SYLLABLE GLOTTAL AA	ኣ
225 138 164	# ETHIOPIC SYLLABLE GLOTTAL EE	ኤ
225 138 165	# ETHIOPIC SYLLABLE GLOTTAL E	እ
225 138 166	# ETHIOPIC SYLLABLE GLOTTAL O	ኦ
225 138 167	# ETHIOPIC SYLLABLE GLOTTAL WA	ኧ
225 138 168	# ETHIOPIC SYLLABLE KA	ከ
225 138 169	# ETHIOPIC SYLLABLE KU	ኩ
225 138 170	# ETHIOPIC SYLLABLE KI	ኪ
225 138 171	# ETHIOPIC SYLLABLE KAA	ካ
225 138 172	# ETHIOPIC SYLLABLE KEE	ኬ
225 138 173	# ETHIOPIC SYLLABLE KE	ክ
225 138 174	# ETHIOPIC SYLLABLE KO	ኮ
225 138 175	# ETHIOPIC SYLLABLE KOA	ኯ
225 138 176	# ETHIOPIC SYLLABLE KWA	ኰ
225 138 177	#
225 138 178	# ETHIOPIC SYLLABLE KWI	ኲ
225 138 179	# ETHIOPIC SYLLABLE KWAA	ኳ
225 138 180	# ETHIOPIC SYLLABLE KWEE	ኴ
225 138 181	# ETHIOPIC SYLLABLE KWE	ኵ
225 138 182	#
225 138 183	#
225 138 184	# ETHIOPIC SYLLABLE KXA	ኸ
225 138 185	# ETHIOPIC SYLLABLE KXU	ኹ
225 138 186	# ETHIOPIC SYLLABLE KXI	ኺ
225 138 187	# ETHIOPIC SYLLABLE KXAA	ኻ
225 138 188	# ETHIOPIC SYLLABLE KXEE	ኼ
225 138 189	# ETHIOPIC SYLLABLE KXE	ኽ
225 138 190	# ETHIOPIC SYLLABLE KXO	ኾ
225 138 191	#
225 139 128	# ETHIOPIC SYLLABLE KXWA	ዀ
225 139 129	#
225 139 130	# ETHIOPIC SYLLABLE KXWI	ዂ
225 139 131	# ETHIOPIC SYLLABLE KXWAA	ዃ
225 139 132	# ETHIOPIC SYLLABLE KXWEE	ዄ
225 139 133	# ETHIOPIC SYLLABLE KXWE	ዅ
225 139 134	#
225 139 135	#
225 139 136	# ETHIOPIC SYLLABLE WA	ወ
225 139 137	# ETHIOPIC SYLLABLE WU	ዉ
225 139 138	# ETHIOPIC SYLLABLE WI	ዊ
225 139 139	# ETHIOPIC SYLLABLE WAA	ዋ
225 139 140	# ETHIOPIC SYLLABLE WEE	ዌ
225 139 141	# ETHIOPIC SYLLABLE WE	ው
225 139 142	# ETHIOPIC SYLLABLE WO	ዎ
225 139 143	# ETHIOPIC SYLLABLE WOA	ዏ
225 139 144	# ETHIOPIC SYLLABLE PHARYNGEAL A	ዐ
225 139 145	# ETHIOPIC SYLLABLE PHARYNGEAL U	ዑ
225 139 146	# ETHIOPIC SYLLABLE PHARYNGEAL I	ዒ
225 139 147	# ETHIOPIC SYLLABLE PHARYNGEAL AA	ዓ
225 139 148	# ETHIOPIC SYLLABLE PHARYNGEAL EE	ዔ
225 139 149	# ETHIOPIC SYLLABLE PHARYNGEAL E	ዕ
225 139 150	# ETHIOPIC SYLLABLE PHARYNGEAL O	ዖ
225 139 151	#
225 139 152	# ETHIOPIC SYLLABLE ZA	ዘ
225 139 153	# ETHIOPIC SYLLABLE ZU	ዙ
225 139 154	# ETHIOPIC SYLLABLE ZI	ዚ
225 139 155	# ETHIOPIC SYLLABLE ZAA	ዛ
225 139 156	# ETHIOPIC SYLLABLE ZEE	ዜ
225 139 157	# ETHIOPIC SYLLABLE ZE	ዝ
225 139 158	# ETHIOPIC SYLLABLE ZO	ዞ
225 139 159	# ETHIOPIC SYLLABLE ZWA	ዟ
225 139 160	# ETHIOPIC SYLLABLE ZHA	ዠ
225 139 161	# ETHIOPIC SYLLABLE ZHU	ዡ
225 139 162	# ETHIOPIC SYLLABLE ZHI	ዢ
225 139 163	# ETHIOPIC SYLLABLE ZHAA	ዣ
225 139 164	# ETHIOPIC SYLLABLE ZHEE	ዤ
225 139 165	# ETHIOPIC SYLLABLE ZHE	ዥ
225 139 166	# ETHIOPIC SYLLABLE ZHO	ዦ
225 139 167	# ETHIOPIC SYLLABLE ZHWA	ዧ
225 139 168	# ETHIOPIC SYLLABLE YA	የ
225 139 169	# ETHIOPIC SYLLABLE YU	ዩ
225 139 170	# ETHIOPIC SYLLABLE YI	ዪ
225 139 171	# ETHIOPIC SYLLABLE YAA	ያ
225 139 172	# ETHIOPIC SYLLABLE YEE	ዬ
225 139 173	# ETHIOPIC SYLLABLE YE	ይ
225 139 174	# ETHIOPIC SYLLABLE YO	ዮ
225 139 175	# ETHIOPIC SYLLABLE YOA	ዯ
225 139 176	# ETHIOPIC SYLLABLE DA	ደ
225 139 177	# ETHIOPIC SYLLABLE DU	ዱ
225 139 178	# ETHIOPIC SYLLABLE DI	ዲ
225 139 179	# ETHIOPIC SYLLABLE DAA	ዳ
225 139 180	# ETHIOPIC SYLLABLE DEE	ዴ
225 139 181	# ETHIOPIC SYLLABLE DE	ድ
225 139 182	# ETHIOPIC SYLLABLE DO	ዶ
225 139 183	# ETHIOPIC SYLLABLE DWA	ዷ
225 139 184	# ETHIOPIC SYLLABLE DDA	ዸ
225 139 185	# ETHIOPIC SYLLABLE DDU	ዹ
225 139 186	# ETHIOPIC SYLLABLE DDI	ዺ
225 139 187	# ETHIOPIC SYLLABLE DDAA	ዻ
225 139 188	# ETHIOPIC SYLLABLE DDEE	ዼ
225 139 189	# ETHIOPIC SYLLABLE DDE	ዽ
225 139 190	# ETHIOPIC SYLLABLE DDO	ዾ
225 139 191	# ETHIOPIC SYLLABLE DDWA	ዿ
225 140 128	# ETHIOPIC SYLLABLE JA	ጀ
225 140 129	# ETHIOPIC SYLLABLE JU	ጁ
225 140 130	# ETHIOPIC SYLLABLE JI	ጂ
225 140 131	# ETHIOPIC SYLLABLE JAA	ጃ
225 140 132	# ETHIOPIC SYLLABLE JEE	ጄ
225 140 133	# ETHIOPIC SYLLABLE JE	ጅ
225 140 134	# ETHIOPIC SYLLABLE JO	ጆ
225 140 135	# ETHIOPIC SYLLABLE JWA	ጇ
225 140 136	# ETHIOPIC SYLLABLE GA	ገ
225 140 137	# ETHIOPIC SYLLABLE GU	ጉ
225 140 138	# ETHIOPIC SYLLABLE GI	ጊ
225 140 139	# ETHIOPIC SYLLABLE GAA	ጋ
225 140 140	# ETHIOPIC SYLLABLE GEE	ጌ
225 140 141	# ETHIOPIC SYLLABLE GE	ግ
225 140 142	# ETHIOPIC SYLLABLE GO	ጎ
225 140 143	# ETHIOPIC SYLLABLE GOA	ጏ
225 140 144	# ETHIOPIC SYLLABLE GWA	ጐ
225 140 145	#
225 140 146	# ETHIOPIC SYLLABLE GWI	ጒ
225 140 147	# ETHIOPIC SYLLABLE GWAA	ጓ
225 140 148	# ETHIOPIC SYLLABLE GWEE	ጔ
225 140 149	# ETHIOPIC SYLLABLE GWE	ጕ
225 140 150	#
225 140 151	#
225 140 152	# ETHIOPIC SYLLABLE GGA	ጘ
225 140 153	# ETHIOPIC SYLLABLE GGU	ጙ
225 140 154	# ETHIOPIC SYLLABLE GGI	ጚ
225 140 155	# ETHIOPIC SYLLABLE GGAA	ጛ
225 140 156	# ETHIOPIC SYLLABLE GGEE	ጜ
225 140 157	# ETHIOPIC SYLLABLE GGE	ጝ
225 140 158	# ETHIOPIC SYLLABLE GGO	ጞ
225 140 159	# ETHIOPIC SYLLABLE GGWAA	ጟ
225 140 160	# ETHIOPIC SYLLABLE THA	ጠ
225 140 161	# ETHIOPIC SYLLABLE THU	ጡ
225 140 162	# ETHIOPIC SYLLABLE THI	ጢ
225 140 163	# ETHIOPIC SYLLABLE THAA	ጣ
225 140 164	# ETHIOPIC SYLLABLE THEE	ጤ
225 140 165	# ETHIOPIC SYLLABLE THE	ጥ
225 140 166	# ETHIOPIC SYLLABLE THO	ጦ
225 140 167	# ETHIOPIC SYLLABLE THWA	ጧ
225 140 168	# ETHIOPIC SYLLABLE CHA	ጨ
225 140 169	# ETHIOPIC SYLLABLE CHU	ጩ
225 140 170	# ETHIOPIC SYLLABLE CHI	ጪ
225 140 171	# ETHIOPIC SYLLABLE CHAA	ጫ
225 140 172	# ETHIOPIC SYLLABLE CHEE	ጬ
225 140 173	# ETHIOPIC SYLLABLE CHE	ጭ
225 140 174	# ETHIOPIC SYLLABLE CHO	ጮ
225 140 175	# ETHIOPIC SYLLABLE CHWA	ጯ
225 140 176	# ETHIOPIC SYLLABLE PHA	ጰ
225 140 177	# ETHIOPIC SYLLABLE PHU	ጱ
225 140 178	# ETHIOPIC SYLLABLE PHI	ጲ
225 140 179	# ETHIOPIC SYLLABLE PHAA	ጳ
225 140 180	# ETHIOPIC SYLLABLE PHEE	ጴ
225 140 181	# ETHIOPIC SYLLABLE PHE	ጵ
225 140 182	# ETHIOPIC SYLLABLE PHO	ጶ
225 140 183	# ETHIOPIC SYLLABLE PHWA	ጷ
225 140 184	# ETHIOPIC SYLLABLE TSA	ጸ
225 140 185	# ETHIOPIC SYLLABLE TSU	ጹ
225 140 186	# ETHIOPIC SYLLABLE TSI	ጺ
225 140 187	# ETHIOPIC SYLLABLE TSAA	ጻ
225 140 188	# ETHIOPIC SYLLABLE TSEE	ጼ
225 140 189	# ETHIOPIC SYLLABLE TSE	ጽ
225 140 190	# ETHIOPIC SYLLABLE TSO	ጾ
225 140 191	# ETHIOPIC SYLLABLE TSWA	ጿ
225 141 128	# ETHIOPIC SYLLABLE TZA	ፀ
225 141 129	# ETHIOPIC SYLLABLE TZU	ፁ
225 141 130	# ETHIOPIC SYLLABLE TZI	ፂ
225 141 131	# ETHIOPIC SYLLABLE TZAA	ፃ
225 141 132	# ETHIOPIC SYLLABLE TZEE	ፄ
225 141 133	# ETHIOPIC SYLLABLE TZE	ፅ
225 141 134	# ETHIOPIC SYLLABLE TZO	ፆ
225 141 135	# ETHIOPIC SYLLABLE TZOA	ፇ
225 141 136	# ETHIOPIC SYLLABLE FA	ፈ
225 141 137	# ETHIOPIC SYLLABLE FU	ፉ
225 141 138	# ETHIOPIC SYLLABLE FI	ፊ
225 141 139	# ETHIOPIC SYLLABLE FAA	ፋ
225 141 140	# ETHIOPIC SYLLABLE FEE	ፌ
225 141 141	# ETHIOPIC SYLLABLE FE	ፍ
225 141 142	# ETHIOPIC SYLLABLE FO	ፎ
225 141 143	# ETHIOPIC SYLLABLE FWA	ፏ
225 141 144	# ETHIOPIC SYLLABLE PA	ፐ
225 141 145	# ETHIOPIC SYLLABLE PU	ፑ
225 141 146	# ETHIOPIC SYLLABLE PI	ፒ
225 141 147	# ETHIOPIC SYLLABLE PAA	ፓ
225 141 148	# ETHIOPIC SYLLABLE PEE	ፔ
225 141 149	# ETHIOPIC SYLLABLE PE	ፕ
225 141 150	# ETHIOPIC SYLLABLE PO	ፖ
225 141 151	# ETHIOPIC SYLLABLE PWA	ፗ
225 141 152	# ETHIOPIC SYLLABLE RYA	ፘ
225 141 153	# ETHIOPIC SYLLABLE MYA	ፙ
225 141 154	# ETHIOPIC SYLLABLE FYA	ፚ
225 141 155	#
225 141 156	#
#225 141 157	# ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK	፝
#225 141 158	# ETHIOPIC COMBINING VOWEL LENGTH MARK	፞
#225 141 159	# ETHIOPIC COMBINING GEMINATION MARK	፟
#225 141 160	# ETHIOPIC SECTION MARK	፠
#225 141 161	# ETHIOPIC WORDSPACE	፡
#225 141 162	# ETHIOPIC FULL STOP	።
#225 141 163	# ETHIOPIC COMMA	፣
#225 141 164	# ETHIOPIC SEMICOLON	፤
#225 141 165	# ETHIOPIC COLON	፥
#225 141 166	# ETHIOPIC PREFACE COLON	፦
#225 141 167	# ETHIOPIC QUESTION MARK	፧
#225 141 168	# ETHIOPIC PARAGRAPH SEPARATOR	፨
225 141 169	# ETHIOPIC DIGIT ONE	፩
225 141 170	# ETHIOPIC DIGIT TWO	፪
225 141 171	# ETHIOPIC DIGIT THREE	፫
225 141 172	# ETHIOPIC DIGIT FOUR	፬
225 141 173	# ETHIOPIC DIGIT FIVE	፭
225 141 174	# ETHIOPIC DIGIT SIX	፮
225 141 175	# ETHIOPIC DIGIT SEVEN	፯
225 141 176	# ETHIOPIC DIGIT EIGHT	፰
225 141 177	# ETHIOPIC DIGIT NINE	፱
225 141 178	# ETHIOPIC NUMBER TEN	፲
225 141 179	# ETHIOPIC NUMBER TWENTY	፳
225 141 180	# ETHIOPIC NUMBER THIRTY	፴
225 141 181	# ETHIOPIC NUMBER FORTY	፵
225 141 182	# ETHIOPIC NUMBER FIFTY	፶
225 141 183	# ETHIOPIC NUMBER SIXTY	፷
225 141 184	# ETHIOPIC NUMBER SEVENTY	፸
225 141 185	# ETHIOPIC NUMBER EIGHTY	፹
225 141 186	# ETHIOPIC NUMBER NINETY	፺
225 141 187	# ETHIOPIC NUMBER HUNDRED	፻
225 141 188	# ETHIOPIC NUMBER TEN THOUSAND	፼
225 141 189	#
225 141 190	#
225 141 191	#
225 142 128	# ETHIOPIC SYLLABLE SEBATBEIT MWA	ᎀ
225 142 129	# ETHIOPIC SYLLABLE MWI	ᎁ
225 142 130	# ETHIOPIC SYLLABLE MWEE	ᎂ
225 142 131	# ETHIOPIC SYLLABLE MWE	ᎃ
225 142 132	# ETHIOPIC SYLLABLE SEBATBEIT BWA	ᎄ
225 142 133	# ETHIOPIC SYLLABLE BWI	ᎅ
225 142 134	# ETHIOPIC SYLLABLE BWEE	ᎆ
225 142 135	# ETHIOPIC SYLLABLE BWE	ᎇ
225 142 136	# ETHIOPIC SYLLABLE SEBATBEIT FWA	ᎈ
225 142 137	# ETHIOPIC SYLLABLE FWI	ᎉ
225 142 138	# ETHIOPIC SYLLABLE FWEE	ᎊ
225 142 139	# ETHIOPIC SYLLABLE FWE	ᎋ
225 142 140	# ETHIOPIC SYLLABLE SEBATBEIT PWA	ᎌ
225 142 141	# ETHIOPIC SYLLABLE PWI	ᎍ
225 142 142	# ETHIOPIC SYLLABLE PWEE	ᎎ
225 142 143	# ETHIOPIC SYLLABLE PWE	ᎏ
#225 142 144	# ETHIOPIC TONAL MARK YIZET	᎐
#225 142 145	# ETHIOPIC TONAL MARK DERET	᎑
#225 142 146	# ETHIOPIC TONAL MARK RIKRIK	᎒
#225 142 147	# ETHIOPIC TONAL MARK SHORT RIKRIK	᎓
#225 142 148	# ETHIOPIC TONAL MARK DIFAT	᎔
#225 142 149	# ETHIOPIC TONAL MARK KENAT	᎕
#225 142 150	# ETHIOPIC TONAL MARK CHIRET	᎖
#225 142 151	# ETHIOPIC TONAL MARK HIDET	᎗
#225 142 152	# ETHIOPIC TONAL MARK DERET-HIDET	᎘
#225 142 153	# ETHIOPIC TONAL MARK KURT	᎙

