# One assignment per line
# It is mandatory to fill in ascending order

097=065			# a -> A
098=066			# b -> B
099=067			# c -> C
100=068			# d -> D
101=069			# e -> E
102=070			# f -> F
103=071			# g -> G
104=072			# h -> H
105=073			# i -> I
106=074			# j -> J
107=075			# k -> K
108=076			# l -> L
109=077			# m -> M
110=078			# n -> N
111=079			# o -> O
112=080			# p -> P
113=081			# q -> Q
114=082			# r -> R
115=083			# s -> S
116=084			# t -> T
117=085			# u -> U
118=086			# v -> V
119=087			# w -> W
120=088			# x -> X
121=089			# y -> Y
122=090			# z -> Z

195 128=065		# A grave	-> A
195 129=065		# A acute	-> A
195 130=065		# A circ	-> A
195 131=065		# A tilde	-> A
195 132=065		# A uml		-> A
195 133=065		# A ring	-> A
195 135=067		# C cedil	-> C
195 136=069		# E grave	-> E
195 137=069		# E acute	-> E
195 138=069		# E circ	-> E
195 139=069		# E uml		-> E
195 140=073		# I grave	-> I
195 141=073		# I acute	-> I
195 142=073		# I circ	-> I
195 143=073		# I uml		-> I
195 145=078		# N tilde	-> N
195 146=079		# O grave	-> O
195 147=079		# O acute	-> O
195 148=079		# O circ	-> O
195 149=079		# O tilde	-> O
195 150=079		# O uml		-> O
195 153=085		# U grave	-> U
195 154=085		# U acute	-> U
195 155=085		# U circ	-> U
195 156=085		# U uml		-> U
195 157=089		# Y acute	-> Y
195 160=065		# a grave	-> A
195 161=065		# a acute	-> A
195 162=065		# a circ	-> A
195 163=065		# a tilde	-> A
195 164=065		# a uml		-> A
195 165=065		# a ring	-> A
195 167=067		# c cedil	-> C
195 168=069		# e grave	-> E
195 169=069		# e acute	-> E
195 170=069		# e circ	-> E
195 171=069		# e uml		-> E
195 172=073		# i grave	-> I
195 173=073		# i acute	-> I
195 174=073		# i circ	-> I
195 175=073		# i uml		-> I
195 177=078		# n tilde	-> N
195 178=079		# o grave	-> O
195 179=079		# o acute	-> O
195 180=079		# o circ	-> O
195 181=079		# o tilde	-> O
195 182=079		# o uml		-> O
195 185=085		# u grave	-> U
195 186=085		# u acute	-> U
195 187=085		# u circ	-> U
195 188=085		# u uml		-> U
195 189=089		# y acute	-> Y
195 191=089		# y uml		-> Y

216 128=216 128    # ARABIC NUMBER SIGN
216 129=216 129    # ARABIC SIGN SANAH
216 130=216 130    # =ARABIC FOOTNOTE MARKER
216 131=216 131    # A=RABIC SIGN SAFHA
216 132=216 132    
216 133=216 133    
216 134=216 134        # ARABIC-INDIC CUBE ROOT
216 135=216 135        # ARABIC-INDIC FOURTH ROOT
216 136=216 136        # ARABIC RAY
216 137=216 137        # ARABIC-INDIC PER MILLE SIGN
216 138=216 138        # ARABIC-INDIC PER TEN THOUSAND SIGN
216 139=216 139      # AFGHANI SIGN
216 140=216 140        # ARABIC COMMA
216 141=216 141        # ARABIC DATE SEPARATOR
216 142=216 142        # ARABIC POETIC VERSE SIGN
216 143=216 143        # ARABIC SIGN MISRA
216 144=216 144        # ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
216 145=216 145        # ARABIC SIGN ALAYHE ASSALLAM
216 146=216 146        # ARABIC SIGN RAHMATULLAH ALAYHE
216 147=216 147        # ARABIC SIGN RADI ALLAHOU ANHU
216 148=216 148        # ARABIC SIGN TAKHALLUS
216 149=216 149        # ARABIC SMALL HIGH TAH
216 150=216 150        # ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH
216 151=216 151        # ARABIC SMALL HIGH ZAIN
216 152=216 152        # ARABIC SMALL FATHA
216 153=216 153        # ARABIC SMALL DAMMA
216 154=216 154        # ARABIC SMALL KASRA
216 155=216 155        # ARABIC SEMICOLON
216 156=216 156    
216 157=216 157    
216 158=216 158        # ARABIC TRIPLE DOT PUNCTUATION MARK
216 159=216 159        # ARABIC QUESTION MARK
216 160=216 160        # ARABIC LETTER KASHMIRI YEH
216 161=216 161        # ARABIC LETTER HAMZA
216 162=216 162        # ARABIC LETTER ALEF WITH MADDA ABOVE
216 163=216 163        # ARABIC LETTER ALEF WITH HAMZA ABOVE
216 164=216 164        # ARABIC LETTER WAW WITH HAMZA ABOVE
216 165=216 165        # ARABIC LETTER ALEF WITH HAMZA BELOW
216 166=216 166        # ARABIC LETTER YEH WITH HAMZA ABOVE
216 167=216 167        # ARABIC LETTER ALEF
216 168=216 168        # ARABIC LETTER BEH
216 169=216 169        # ARABIC LETTER TEH MARBUTA
216 170=216 170        # ARABIC LETTER TEH
216 171=216 171        # ARABIC LETTER THEH
216 172=216 172        # ARABIC LETTER JEEM
216 173=216 173        # ARABIC LETTER HAH
216 174=216 174        # ARABIC LETTER KHAH
216 175=216 175        # ARABIC LETTER DAL
216 176=216 176        # ARABIC LETTER THAL
216 177=216 177        # ARABIC LETTER REH
216 178=216 178        # ARABIC LETTER ZAIN
216 179=216 179        # ARABIC LETTER SEEN
216 180=216 180        # ARABIC LETTER SHEEN
216 181=216 181        # ARABIC LETTER SAD
216 182=216 182        # ARABIC LETTER DAD
216 183=216 183        # ARABIC LETTER TAH
216 184=216 184        # ARABIC LETTER ZAH
216 185=216 185        # ARABIC LETTER AIN
216 186=216 186        # ARABIC LETTER GHAIN
216 187=216 187        # ARABIC LETTER KEHEH WITH TWO DOTS ABOVE
216 188=216 188        # ARABIC LETTER KEHEH WITH THREE DOTS BELOW
216 189=216 189        # ARABIC LETTER FARSI YEH WITH INVERTED V
216 190=216 190        # ARABIC LETTER FARSI YEH WITH TWO DOTS ABOVE
216 191=216 191        # ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE
217 128=217 128        # ARABIC TATWEEL
217 129=217 129        # ARABIC LETTER FEH
217 130=217 130        # ARABIC LETTER QAF
217 131=217 131        # ARABIC LETTER KAF
217 132=217 132        # ARABIC LETTER LAM
217 133=217 133        # ARABIC LETTER MEEM
217 134=217 134        # ARABIC LETTER NOON
217 135=217 135        # ARABIC LETTER HEH
217 136=217 136        # ARABIC LETTER WAW
217 137=217 137        # ARABIC LETTER ALEF MAKSURA
217 138=217 138        # ARABIC LETTER YEH
217 139=217 139        # ARABIC FATHATAN
217 140=217 140        # ARABIC DAMMATAN
217 141=217 141        # ARABIC KASRATAN
217 142=217 142        # ARABIC FATHA
217 144=217 144        # ARABIC DAMMA
217 144=217 144        # ARABIC KASRA
217 145=217 145        # ARABIC SHADDA
217 146=217 146        # ARABIC SUKUN
217 147=217 147        # ARABIC MADDAH ABOVE
217 148=217 148        # ARABIC HAMZA ABOVE
217 149=217 149        # ARABIC HAMZA BELOW
217 150=217 150        # ARABIC SUBSCRIPT ALEF
217 151=217 151        # ARABIC INVERTED DAMMA
217 152=217 152        # ARABIC MARK NOON GHUNNA
217 153=217 153        # ARABIC ZWARAKAY
217 154=217 154        # ARABIC VOWEL SIGN SMALL V ABOVE
217 155=217 155        # ARABIC VOWEL SIGN INVERTED SMALL V ABOVE
217 156=217 156        # ARABIC VOWEL SIGN DOT BELOW
217 157=217 157        # ARABIC REVERSED DAMMA
217 158=217 158        # ARABIC FATHA WITH TWO DOTS
217 159=217 159        # ARABIC WAVY HAMZA BELOW
217 160=217 160        # ARABIC-INDIC DIGIT ZERO
217 161=217 161        # ARABIC-INDIC DIGIT ONE
217 162=217 162        # ARABIC-INDIC DIGIT TWO
217 163=217 163        # ARABIC-INDIC DIGIT THREE
217 164=217 164        # ARABIC-INDIC DIGIT FOUR
217 165=217 165        # ARABIC-INDIC DIGIT FIVE
217 166=217 166        # ARABIC-INDIC DIGIT SIX
217 167=217 167        # ARABIC-INDIC DIGIT SEVEN
217 168=217 168        # ARABIC-INDIC DIGIT EIGHT
217 169=217 169        # ARABIC-INDIC DIGIT NINE
217 170=217 170        # ARABIC PERCENT SIGN
217 171=217 171        # ARABIC DECIMAL SEPARATOR
217 172=217 172        # ARABIC THOUSANDS SEPARATOR
217 173=217 173        # ARABIC FIVE POINTED STAR
217 174=217 174        # ARABIC LETTER DOTLESS BEH
217 175=217 175        # ARABIC LETTER DOTLESS QAF
217 176=217 176        # ARABIC LETTER SUPERSCRIPT ALEF
217 177=217 177        # ARABIC LETTER ALEF WASLA
217 178=217 178        # ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE
217 179=217 179        # ARABIC LETTER ALEF WITH WAVY HAMZA BELOW
217 180=217 180        # ARABIC LETTER HIGH HAMZA
217 181=217 181        # ARABIC LETTER HIGH HAMZA ALEF
217 182=217 182        # ARABIC LETTER HIGH HAMZA WAW
217 183=217 183        # ARABIC LETTER U WITH HAMZA ABOVE
217 184=217 184        # ARABIC LETTER HIGH HAMZA YEH        # ARABIC LETTER TTEH
217 186=217 186        # ARABIC LETTER TTEHEH
217 187=217 187        # ARABIC LETTER BEEH
217 188=217 188        # ARABIC LETTER TEH WITH RING
217 189=217 189        # ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
217 190=217 190        # ARABIC LETTER PEH
217 191=217 191        # ARABIC LETTER TEHEH
218 128=218 128        # ARABIC LETTER BEHEH
218 129=218 129        # ARABIC LETTER HAH WITH HAMZA ABOVE
218 130=218 130        # ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE
218 131=218 131        # ARABIC LETTER NYEH
218 132=218 132        # ARABIC LETTER DYEH
218 133=218 133        # ARABIC LETTER HAH WITH THREE DOTS ABOVE
218 134=218 134        # ARABIC LETTER TCHEH
218 135=218 135        # ARABIC LETTER TCHEHEH
218 136=218 136        # ARABIC LETTER DDAL
218 137=218 137        # ARABIC LETTER DAL WITH RING
218 138=218 138        # ARABIC LETTER DAL WITH DOT BELOW
218 139=218 139        # ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH
218 140=218 140        # ARABIC LETTER DAHAL
218 141=218 141        # ARABIC LETTER DDAHAL
218 142=218 142        # ARABIC LETTER DUL
218 143=218 143        # ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
218 144=218 144        # ARABIC LETTER DAL WITH FOUR DOTS ABOVE
218 145=218 145        # ARABIC LETTER RREH
218 146=218 146        # ARABIC LETTER REH WITH SMALL V
218 147=218 147        # ARABIC LETTER REH WITH RING
218 148=218 148        # ARABIC LETTER REH WITH DOT BELOW
218 149=218 149        # ARABIC LETTER REH WITH SMALL V BELOW
218 150=218 150        # ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE
218 151=218 151        # ARABIC LETTER REH WITH TWO DOTS ABOVE
218 152=218 152        # ARABIC LETTER JEH
218 153=218 153        # ARABIC LETTER REH WITH FOUR DOTS ABOVE
218 154=218 154        # ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE
218 155=218 155        # ARABIC LETTER SEEN WITH THREE DOTS BELOW
218 156=218 156        # ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE
218 157=218 157        # ARABIC LETTER SAD WITH TWO DOTS BELOW
218 158=218 158        # ARABIC LETTER SAD WITH THREE DOTS ABOVE
218 159=218 159        # ARABIC LETTER TAH WITH THREE DOTS ABOVE
218 160=218 160        # ARABIC LETTER AIN WITH THREE DOTS ABOVE
218 161=218 161        # ARABIC LETTER DOTLESS FEH
218 162=218 162        # ARABIC LETTER FEH WITH DOT MOVED BELOW
218 163=218 163        # ARABIC LETTER FEH WITH DOT BELOW
218 164=218 164        # ARABIC LETTER VEH
218 165=218 165        # ARABIC LETTER FEH WITH THREE DOTS BELOW
218 166=218 166        # ARABIC LETTER PEHEH
218 167=218 167        # ARABIC LETTER QAF WITH DOT ABOVE
218 168=218 168        # ARABIC LETTER QAF WITH THREE DOTS ABOVE
218 169=218 169        # ARABIC LETTER KEHEH
218 170=218 170        # ARABIC LETTER SWASH KAF
218 171=218 171        # ARABIC LETTER KAF WITH RING
218 172=218 172        # ARABIC LETTER KAF WITH DOT ABOVE
218 173=218 173        # ARABIC LETTER NG
218 174=218 174        # ARABIC LETTER KAF WITH THREE DOTS BELOW
218 175=218 175        # ARABIC LETTER GAF
218 176=218 176        # ARABIC LETTER GAF WITH RING
218 177=218 177        # ARABIC LETTER NGOEH
218 178=218 178        # ARABIC LETTER GAF WITH TWO DOTS BELOW
218 179=218 179        # ARABIC LETTER GUEH
218 180=218 180        # ARABIC LETTER GAF WITH THREE DOTS ABOVE
218 181=218 181        # ARABIC LETTER LAM WITH SMALL V
218 182=218 182        # ARABIC LETTER LAM WITH DOT ABOVE
218 183=218 183        # ARABIC LETTER LAM WITH THREE DOTS ABOVE
218 184=218 184        # ARABIC LETTER LAM WITH THREE DOTS BELOW
218 185=218 185        # ARABIC LETTER NOON WITH DOT BELOW
218 186=218 186        # ARABIC LETTER NOON GHUNNA
218 187=218 187        # ARABIC LETTER RNOON
218 188=218 188        # ARABIC LETTER NOON WITH RING
218 189=218 189        # ARABIC LETTER NOON WITH THREE DOTS ABOVE
218 190=218 190        # ARABIC LETTER HEH DOACHASHMEE
218 191=218 191        # ARABIC LETTER TCHEH WITH DOT ABOVE
219 128=219 128        # ARABIC LETTER HEH WITH YEH ABOVE
219 129=219 129        # ARABIC LETTER HEH GOAL
219 130=219 130        # ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
219 131=219 131        # ARABIC LETTER TEH MARBUTA GOAL
219 132=219 132        # ARABIC LETTER WAW WITH RING
219 133=219 133        # ARABIC LETTER KIRGHIZ OE
219 134=219 134        # ARABIC LETTER OE
219 135=219 135        # ARABIC LETTER U
219 136=219 136        # ARABIC LETTER YU
219 137=219 137        # ARABIC LETTER KIRGHIZ YU
219 138=219 138        # ARABIC LETTER WAW WITH TWO DOTS ABOVE
219 139=219 139        # ARABIC LETTER VE
219 140=219 140        # ARABIC LETTER FARSI YEH
219 141=219 141        # ARABIC LETTER YEH WITH TAIL
219 142=219 142        # ARABIC LETTER YEH WITH SMALL V
219 143=219 143        # ARABIC LETTER WAW WITH DOT ABOVE
219 144=219 144        # ARABIC LETTER E
219 145=219 145        # ARABIC LETTER YEH WITH THREE DOTS BELOW
219 146=219 146        # ARABIC LETTER YEH BARREE
219 147=219 147        # ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
219 148=219 148        # ARABIC FULL STOP
219 149=219 149        # ARABIC LETTER AE
219 150=219 150        # ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
219 151=219 151        # ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
219 152=219 152        # ARABIC SMALL HIGH MEEM INITIAL FORM
219 153=219 153        # ARABIC SMALL HIGH LAM ALEF
219 154=219 154        # ARABIC SMALL HIGH JEEM
219 155=219 155        # ARABIC SMALL HIGH THREE DOTS
219 156=219 156        # ARABIC SMALL HIGH SEEN
219 157=219 157        # ARABIC END OF AYAH
219 158=219 158        # ARABIC START OF RUB EL HIZB
219 159=219 159        # ARABIC SMALL HIGH ROUNDED ZERO
219 160=219 160        # ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO
219 161=219 161        # ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
219 162=219 162        # ARABIC SMALL HIGH MEEM ISOLATED FORM
219 163=219 163        # ARABIC SMALL LOW SEEN
219 164=219 164        # ARABIC SMALL HIGH MADDA
219 165=219 165        # ARABIC SMALL WAW
219 166=219 166        # ARABIC SMALL YEH
219 167=219 167        # ARABIC SMALL HIGH YEH
219 168=219 168        # ARABIC SMALL HIGH NOON
219 169=219 169        # ARABIC PLACE OF SAJDAH
219 170=219 170        # ARABIC EMPTY CENTRE LOW STOP
219 171=219 171        # ARABIC EMPTY CENTRE HIGH STOP
219 172=219 172        # ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
219 173=219 173        # ARABIC SMALL LOW MEEM
219 174=219 174        # ARABIC LETTER DAL WITH INVERTED V
219 175=219 175        # ARABIC LETTER REH WITH INVERTED V
219 176=219 176        # EXTENDED ARABIC-INDIC DIGIT ZERO
219 177=219 177        # EXTENDED ARABIC-INDIC DIGIT ONE
219 178=219 178        # EXTENDED ARABIC-INDIC DIGIT TWO
219 179=219 179        # EXTENDED ARABIC-INDIC DIGIT THREE
219 180=219 180        # EXTENDED ARABIC-INDIC DIGIT FOUR
219 181=219 181        # EXTENDED ARABIC-INDIC DIGIT FIVE
219 182=219 182        # EXTENDED ARABIC-INDIC DIGIT SIX
219 183=219 183        # EXTENDED ARABIC-INDIC DIGIT SEVEN
219 184=219 184        # EXTENDED ARABIC-INDIC DIGIT EIGHT
219 185=219 185        # EXTENDED ARABIC-INDIC DIGIT NINE
219 186=219 186        # ARABIC LETTER SHEEN WITH DOT BELOW
219 187=219 187        # ARABIC LETTER DAD WITH DOT BELOW
219 188=219 188        # ARABIC LETTER GHAIN WITH DOT BELOW
219 189=219 189        # ARABIC SIGN SINDHI AMPERSAND
219 190=219 190        # ARABIC SIGN SINDHI POSTPOSITION MEN
219 191=219 191        # ARABIC LETTER HEH WITH INVERTED V

225 136 128=225 136 128    # ETHIOPIC SYLLABLE HA    
225 136 129=225 136 129    # ETHIOPIC SYLLABLE HU    
225 136 130=225 136 130    # ETHIOPIC SYLLABLE HI    
225 136 131=225 136 131    # ETHIOPIC SYLLABLE HAA    
225 136 132=225 136 132    # ETHIOPIC SYLLABLE HEE    
225 136 133=225 136 133    # ETHIOPIC SYLLABLE HE    
225 136 134=225 136 134    # ETHIOPIC SYLLABLE HO    
225 136 135=225 136 135    # ETHIOPIC SYLLABLE HOA    
225 136 136=225 136 136    # ETHIOPIC SYLLABLE LA    
225 136 137=225 136 137    # ETHIOPIC SYLLABLE LU    
225 136 138=225 136 138    # ETHIOPIC SYLLABLE LI    
225 136 139=225 136 139    # ETHIOPIC SYLLABLE LAA    
225 136 140=225 136 140    # ETHIOPIC SYLLABLE LEE    
225 136 141=225 136 141    # ETHIOPIC SYLLABLE LE    
225 136 142=225 136 142    # ETHIOPIC SYLLABLE LO    
225 136 143=225 136 143    # ETHIOPIC SYLLABLE LWA    
225 136 144=225 136 144    # ETHIOPIC SYLLABLE HHA    
225 136 145=225 136 145    # ETHIOPIC SYLLABLE HHU    
225 136 146=225 136 146    # ETHIOPIC SYLLABLE HHI    
225 136 147=225 136 147    # ETHIOPIC SYLLABLE HHAA    
225 136 148=225 136 148    # ETHIOPIC SYLLABLE HHEE    
225 136 149=225 136 149    # ETHIOPIC SYLLABLE HHE    
225 136 150=225 136 150    # ETHIOPIC SYLLABLE HHO    
225 136 151=225 136 151    # ETHIOPIC SYLLABLE HHWA    
225 136 152=225 136 152    # ETHIOPIC SYLLABLE MA    
225 136 153=225 136 153    # ETHIOPIC SYLLABLE MU    
225 136 154=225 136 154    # ETHIOPIC SYLLABLE MI    
225 136 155=225 136 155    # ETHIOPIC SYLLABLE MAA    
225 136 156=225 136 156    # ETHIOPIC SYLLABLE MEE    
225 136 157=225 136 157    # ETHIOPIC SYLLABLE ME    
225 136 158=225 136 158    # ETHIOPIC SYLLABLE MO    
225 136 159=225 136 159    # ETHIOPIC SYLLABLE MWA    
225 136 160=225 136 160    # ETHIOPIC SYLLABLE SZA    
225 136 161=225 136 161    # ETHIOPIC SYLLABLE SZU    
225 136 162=225 136 162    # ETHIOPIC SYLLABLE SZI    
225 136 163=225 136 163    # ETHIOPIC SYLLABLE SZAA    
225 136 164=225 136 164    # ETHIOPIC SYLLABLE SZEE    
225 136 165=225 136 165    # ETHIOPIC SYLLABLE SZE    
225 136 166=225 136 166    # ETHIOPIC SYLLABLE SZO    
225 136 167=225 136 167    # ETHIOPIC SYLLABLE SZWA    
225 136 168=225 136 168    # ETHIOPIC SYLLABLE RA    
225 136 169=225 136 169    # ETHIOPIC SYLLABLE RU    
225 136 170=225 136 170    # ETHIOPIC SYLLABLE RI    
225 136 171=225 136 171    # ETHIOPIC SYLLABLE RAA    
225 136 172=225 136 172    # ETHIOPIC SYLLABLE REE    
225 136 173=225 136 173    # ETHIOPIC SYLLABLE RE    
225 136 174=225 136 174    # ETHIOPIC SYLLABLE RO    
225 136 175=225 136 175    # ETHIOPIC SYLLABLE RWA    
225 136 176=225 136 176    # ETHIOPIC SYLLABLE SA    
225 136 177=225 136 177    # ETHIOPIC SYLLABLE SU    
225 136 178=225 136 178    # ETHIOPIC SYLLABLE SI    
225 136 179=225 136 179    # ETHIOPIC SYLLABLE SAA    
225 136 180=225 136 180    # ETHIOPIC SYLLABLE SEE    
225 136 181=225 136 181    # ETHIOPIC SYLLABLE SE    
225 136 182=225 136 182    # ETHIOPIC SYLLABLE SO    
225 136 183=225 136 183    # ETHIOPIC SYLLABLE SWA    
225 136 184=225 136 184    # ETHIOPIC SYLLABLE SHA    
225 136 185=225 136 185    # ETHIOPIC SYLLABLE SHU    
225 136 186=225 136 186    # ETHIOPIC SYLLABLE SHI    
225 136 187=225 136 187    # ETHIOPIC SYLLABLE SHAA    
225 136 188=225 136 188    # ETHIOPIC SYLLABLE SHEE    
225 136 189=225 136 189    # ETHIOPIC SYLLABLE SHE    
225 136 190=225 136 190    # ETHIOPIC SYLLABLE SHO    
225 136 191=225 136 191    # ETHIOPIC SYLLABLE SHWA    
225 137 128=225 137 128    # ETHIOPIC SYLLABLE QA    
225 137 129=225 137 129    # ETHIOPIC SYLLABLE QU    
225 137 130=225 137 130    # ETHIOPIC SYLLABLE QI    
225 137 131=225 137 131    # ETHIOPIC SYLLABLE QAA    
225 137 132=225 137 132    # ETHIOPIC SYLLABLE QEE    
225 137 133=225 137 133    # ETHIOPIC SYLLABLE QE    
225 137 134=225 137 134    # ETHIOPIC SYLLABLE QO    
225 137 135=225 137 135    # ETHIOPIC SYLLABLE QOA    
225 137 136=225 137 136    # ETHIOPIC SYLLABLE QWA    
225 137 137=225 137 137        
225 137 138=225 137 138    # ETHIOPIC SYLLABLE QWI    
225 137 139=225 137 139    # ETHIOPIC SYLLABLE QWAA    
225 137 140=225 137 140    # ETHIOPIC SYLLABLE QWEE    
225 137 141=225 137 141    # ETHIOPIC SYLLABLE QWE    
225 137 142=225 137 142        
225 137 143=225 137 143        
225 137 144=225 137 144    # ETHIOPIC SYLLABLE QHA    
225 137 145=225 137 145    # ETHIOPIC SYLLABLE QHU    
225 137 146=225 137 146    # ETHIOPIC SYLLABLE QHI    
225 137 147=225 137 147    # ETHIOPIC SYLLABLE QHAA    
225 137 148=225 137 148    # ETHIOPIC SYLLABLE QHEE    
225 137 149=225 137 149    # ETHIOPIC SYLLABLE QHE    
225 137 150=225 137 150    # ETHIOPIC SYLLABLE QHO    
225 137 151=225 137 151        
225 137 152=225 137 152    # ETHIOPIC SYLLABLE QHWA    
225 137 153=225 137 153        
225 137 154=225 137 154    # ETHIOPIC SYLLABLE QHWI    
225 137 156=225 137 156    # ETHIOPIC SYLLABLE QHWAA    
225 137 156=225 137 156    # ETHIOPIC SYLLABLE QHWEE    
225 137 157=225 137 157    # ETHIOPIC SYLLABLE QHWE    
225 137 158=225 137 158        
225 137 159=225 137 159        
225 137 160=225 137 160    # ETHIOPIC SYLLABLE BA    
225 137 161=225 137 161    # ETHIOPIC SYLLABLE BU    
225 137 162=225 137 162    # ETHIOPIC SYLLABLE BI    
225 137 163=225 137 163    # ETHIOPIC SYLLABLE BAA    
225 137 164=225 137 164    # ETHIOPIC SYLLABLE BEE    
225 137 165=225 137 165    # ETHIOPIC SYLLABLE BE    
225 137 166=225 137 166    # ETHIOPIC SYLLABLE BO    
225 137 167=225 137 167    # ETHIOPIC SYLLABLE BWA    
225 137 168=225 137 168    # ETHIOPIC SYLLABLE VA    
225 137 169=225 137 169    # ETHIOPIC SYLLABLE VU    
225 137 170=225 137 170    # ETHIOPIC SYLLABLE VI    
225 137 171=225 137 171    # ETHIOPIC SYLLABLE VAA    
225 137 172=225 137 172    # ETHIOPIC SYLLABLE VEE    
225 137 173=225 137 173    # ETHIOPIC SYLLABLE VE    
225 137 174=225 137 174    # ETHIOPIC SYLLABLE VO    
225 137 175=225 137 175    # ETHIOPIC SYLLABLE VWA    
225 137 176=225 137 176    # ETHIOPIC SYLLABLE TA    
225 137 177=225 137 177    # ETHIOPIC SYLLABLE TU    
225 137 178=225 137 178    # ETHIOPIC SYLLABLE TI    
225 137 179=225 137 179    # ETHIOPIC SYLLABLE TAA    
225 137 180=225 137 180    # ETHIOPIC SYLLABLE TEE    
225 137 181=225 137 181    # ETHIOPIC SYLLABLE TE    
225 137 182=225 137 182    # ETHIOPIC SYLLABLE TO    
225 137 183=225 137 183    # ETHIOPIC SYLLABLE TWA    
225 137 184=225 137 184    # ETHIOPIC SYLLABLE CA    
225 137 185=225 137 185    # ETHIOPIC SYLLABLE CU    
225 137 186=225 137 186    # ETHIOPIC SYLLABLE CI    
225 137 187=225 137 187    # ETHIOPIC SYLLABLE CAA    
225 137 188=225 137 188    # ETHIOPIC SYLLABLE CEE    
225 137 189=225 137 189    # ETHIOPIC SYLLABLE CE    
225 137 190=225 137 190    # ETHIOPIC SYLLABLE CO    
225 137 191=225 137 191    # ETHIOPIC SYLLABLE CWA    
225 138 128=225 138 128    # ETHIOPIC SYLLABLE XA    
225 138 129=225 138 129    # ETHIOPIC SYLLABLE XU    
225 138 130=225 138 130    # ETHIOPIC SYLLABLE XI    
225 138 131=225 138 131    # ETHIOPIC SYLLABLE XAA    
225 138 132=225 138 132    # ETHIOPIC SYLLABLE XEE    
225 138 133=225 138 133    # ETHIOPIC SYLLABLE XE    
225 138 134=225 138 134    # ETHIOPIC SYLLABLE XO    
225 138 135=225 138 135    # ETHIOPIC SYLLABLE XOA    
225 138 136=225 138 136    # ETHIOPIC SYLLABLE XWA    
225 138 137=225 138 137        
225 138 138=225 138 138    # ETHIOPIC SYLLABLE XWI    
225 138 139=225 138 139    # ETHIOPIC SYLLABLE XWAA    
225 138 140=225 138 140    # ETHIOPIC SYLLABLE XWEE    
225 138 141=225 138 141    # ETHIOPIC SYLLABLE XWE    
225 138 142=225 138 142        
225 138 143=225 138 143        
225 138 144=225 138 144    # ETHIOPIC SYLLABLE NA    
225 138 145=225 138 145    # ETHIOPIC SYLLABLE NU    
225 138 146=225 138 146    # ETHIOPIC SYLLABLE NI    
225 138 147=225 138 147    # ETHIOPIC SYLLABLE NAA    
225 138 148=225 138 148    # ETHIOPIC SYLLABLE NEE    
225 138 149=225 138 149    # ETHIOPIC SYLLABLE NE    
225 138 150=225 138 150    # ETHIOPIC SYLLABLE NO    
225 138 151=225 138 151    # ETHIOPIC SYLLABLE NWA    
225 138 152=225 138 152    # ETHIOPIC SYLLABLE NYA    
225 138 153=225 138 153    # ETHIOPIC SYLLABLE NYU    
225 138 154=225 138 154    # ETHIOPIC SYLLABLE NYI    
225 138 155=225 138 155    # ETHIOPIC SYLLABLE NYAA    
225 138 156=225 138 156    # ETHIOPIC SYLLABLE NYEE    
225 138 157=225 138 157    # ETHIOPIC SYLLABLE NYE    
225 138 158=225 138 158    # ETHIOPIC SYLLABLE NYO    
225 138 159=225 138 159    # ETHIOPIC SYLLABLE NYWA    
225 138 160=225 138 160    # ETHIOPIC SYLLABLE GLOTTAL A    
225 138 161=225 138 161    # ETHIOPIC SYLLABLE GLOTTAL U    
225 138 162=225 138 162    # ETHIOPIC SYLLABLE GLOTTAL I    
225 138 163=225 138 163    # ETHIOPIC SYLLABLE GLOTTAL AA    
225 138 164=225 138 164    # ETHIOPIC SYLLABLE GLOTTAL EE    
225 138 165=225 138 165    # ETHIOPIC SYLLABLE GLOTTAL E    
225 138 166=225 138 166    # ETHIOPIC SYLLABLE GLOTTAL O    
225 138 167=225 138 167    # ETHIOPIC SYLLABLE GLOTTAL WA    
225 138 168=225 138 168    # ETHIOPIC SYLLABLE KA    
225 138 169=225 138 169    # ETHIOPIC SYLLABLE KU    
225 138 170=225 138 170    # ETHIOPIC SYLLABLE KI    
225 138 171=225 138 171    # ETHIOPIC SYLLABLE KAA    
225 138 173=225 138 173    # ETHIOPIC SYLLABLE KEE    
225 138 173=225 138 173    # ETHIOPIC SYLLABLE KE    
225 138 174=225 138 174    # ETHIOPIC SYLLABLE KO    
225 138 175=225 138 175    # ETHIOPIC SYLLABLE KOA    
225 138 176=225 138 176    # ETHIOPIC SYLLABLE KWA    
225 138 177=225 138 177        
225 138 178=225 138 178    # ETHIOPIC SYLLABLE KWI    
225 138 179=225 138 179    # ETHIOPIC SYLLABLE KWAA    
225 138 180=225 138 180    # ETHIOPIC SYLLABLE KWEE    
225 138 181=225 138 181    # ETHIOPIC SYLLABLE KWE    
225 138 182=225 138 182        
225 138 183=225 138 183        
225 138 184=225 138 184    # ETHIOPIC SYLLABLE KXA    
225 138 185=225 138 185    # ETHIOPIC SYLLABLE KXU    
225 138 186=225 138 186    # ETHIOPIC SYLLABLE KXI    
225 138 187=225 138 187    # ETHIOPIC SYLLABLE KXAA    
225 138 188=225 138 188    # ETHIOPIC SYLLABLE KXEE    
225 138 189=225 138 189    # ETHIOPIC SYLLABLE KXE    
225 138 190=225 138 190    # ETHIOPIC SYLLABLE KXO    
225 138 191=225 138 191        
225 139 128=225 139 128    # ETHIOPIC SYLLABLE KXWA    
225 139 129=225 139 129        
225 139 130=225 139 130    # ETHIOPIC SYLLABLE KXWI    
225 139 131=225 139 131    # ETHIOPIC SYLLABLE KXWAA    
225 139 132=225 139 132    # ETHIOPIC SYLLABLE KXWEE    
225 139 133=225 139 133    # ETHIOPIC SYLLABLE KXWE    
225 139 134=225 139 134        
225 139 135=225 139 135        
225 139 136=225 139 136    # ETHIOPIC SYLLABLE WA    
225 139 137=225 139 137    # ETHIOPIC SYLLABLE WU    
225 139 138=225 139 138    # ETHIOPIC SYLLABLE WI    
225 139 139=225 139 139    # ETHIOPIC SYLLABLE WAA    
225 139 140=225 139 140    # ETHIOPIC SYLLABLE WEE    
225 139 141=225 139 141    # ETHIOPIC SYLLABLE WE    
225 139 142=225 139 142    # ETHIOPIC SYLLABLE WO    
225 139 143=225 139 143    # ETHIOPIC SYLLABLE WOA    
225 139 144=225 139 144    # ETHIOPIC SYLLABLE PHARYNGEAL A    
225 139 145=225 139 145    # ETHIOPIC SYLLABLE PHARYNGEAL U    
225 139 146=225 139 146    # ETHIOPIC SYLLABLE PHARYNGEAL I    
225 139 147=225 139 147    # ETHIOPIC SYLLABLE PHARYNGEAL AA    
225 139 148=225 139 148    # ETHIOPIC SYLLABLE PHARYNGEAL EE    
225 139 149=225 139 149    # ETHIOPIC SYLLABLE PHARYNGEAL E    
225 139 150=225 139 150    # ETHIOPIC SYLLABLE PHARYNGEAL O    
225 139 151=225 139 151       
225 139 152=225 139 152    # ETHIOPIC SYLLABLE ZA    
225 139 153=225 139 153    # ETHIOPIC SYLLABLE ZU    
225 139 154=225 139 154    # ETHIOPIC SYLLABLE ZI    
225 139 155=225 139 155    # ETHIOPIC SYLLABLE ZAA    
225 139 156=225 139 156    # ETHIOPIC SYLLABLE ZEE    
225 139 157=225 139 157    # ETHIOPIC SYLLABLE ZE    
225 139 158=225 139 158    # ETHIOPIC SYLLABLE ZO    
225 139 159=225 139 159    # ETHIOPIC SYLLABLE ZWA    
225 139 160=225 139 160    # ETHIOPIC SYLLABLE ZHA    
225 139 161=225 139 161    # ETHIOPIC SYLLABLE ZHU    
225 139 162=225 139 162    # ETHIOPIC SYLLABLE ZHI    
225 139 163=225 139 163    # ETHIOPIC SYLLABLE ZHAA    
225 139 164=225 139 164    # ETHIOPIC SYLLABLE ZHEE    
225 139 165=225 139 165    # ETHIOPIC SYLLABLE ZHE    
225 139 166=225 139 166    # ETHIOPIC SYLLABLE ZHO    
225 139 167=225 139 167    # ETHIOPIC SYLLABLE ZHWA    
225 139 168=225 139 168    # ETHIOPIC SYLLABLE YA    
225 139 169=225 139 169    # ETHIOPIC SYLLABLE YU    
225 139 170=225 139 170    # ETHIOPIC SYLLABLE YI    
225 139 171=225 139 171    # ETHIOPIC SYLLABLE YAA    
225 139 172=225 139 172    # ETHIOPIC SYLLABLE YEE    
225 139 173=225 139 173    # ETHIOPIC SYLLABLE YE    
225 139 174=225 139 174    # ETHIOPIC SYLLABLE YO    
225 139 175=225 139 175    # ETHIOPIC SYLLABLE YOA    
225 139 176=225 139 176    # ETHIOPIC SYLLABLE DA    
225 139 177=225 139 177    # ETHIOPIC SYLLABLE DU    
225 139 178=225 139 178    # ETHIOPIC SYLLABLE DI    
225 139 179=225 139 179    # ETHIOPIC SYLLABLE DAA    
225 139 180=225 139 180    # ETHIOPIC SYLLABLE DEE    
225 139 181=225 139 181    # ETHIOPIC SYLLABLE DE    
225 139 182=225 139 182    # ETHIOPIC SYLLABLE DO    
225 139 183=225 139 183    # ETHIOPIC SYLLABLE DWA    
225 139 184=225 139 184    # ETHIOPIC SYLLABLE DDA    
225 139 185=225 139 185    # ETHIOPIC SYLLABLE DDU    
225 139 186=225 139 186    # ETHIOPIC SYLLABLE DDI    
225 139 187=225 139 187    # ETHIOPIC SYLLABLE DDAA    
225 139 188=225 139 188    # ETHIOPIC SYLLABLE DDEE    
225 139 189=225 139 189    # ETHIOPIC SYLLABLE DDE    
225 139 190=225 139 190    # ETHIOPIC SYLLABLE DDO    
225 139 191=225 139 191    # ETHIOPIC SYLLABLE DDWA    