'<table border=0 width=90%>'
'<tr><td colspan=2 valign=top><font face=arial size=2><b>Guide</b></td>'/
if p(v1) then '<tr><td width=20% valign=top><font face=arial size=2><b>Identifiant de la notice</b></td><td valign=top><font face=arial size=2>'v1+|<br>|,'</td>' fi/
if p(v3) then '<tr><td width=20% valign=top><font face=arial size=2><b>Identifiant pérenne de la notice</b></td><td valign=top><font face=arial size=2>'v3+|<br>|,'</td>' fi/
if p(v5) then '<tr><td width=20% valign=top><font face=arial size=2><b>Identifiant de la version</b></td><td valign=top><font face=arial size=2>'v5+|<br>|,'</td>' fi/
if p(v10) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISBN (International Standard Book Number)</b></td><td valign=top><font face=arial size=2>'(if p(v10) then | |v10^a,| |v10^b,| |v10^d,| |v10^z,| |v10^6, if iocc<>nocc(v10) then '<br>' fi fi/),'</td>' fi/
if p(v11) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISSN (International Standard Serial Number)</b></td><td valign=top><font face=arial size=2>'(if p(v11) then | |v11^1,| |v11^a,| |v11^b,| |v11^d,| |v11^f,| |v11^g,| |v11^y,| |v11^z, if iocc<>nocc(v11) then '<br>' fi fi/),'</td>' fi/
if p(v12) then '<tr><td width=20% valign=top><font face=arial size=2><b>Empreinte (livre ancien)</b></td><td valign=top><font face=arial size=2>'(if p(v12) then | |v12^a,| |v12^2,| |v12^5, if iocc<>nocc(v12) then '<br>' fi fi/),'</td>' fi/
if p(v13) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISMN (Numéro d`identification pour la musique imprimée)</b></td><td valign=top><font face=arial size=2>'(if p(v13) then | |v13^a,| |v13^b,| |v13^d,| |v13^z, if iocc<>nocc(v13) then '<br>' fi fi/),'</td>' fi/
if p(v14) then '<tr><td width=20% valign=top><font face=arial size=2><b>Identifiant d`un article de périodique</b></td><td valign=top><font face=arial size=2>'(if p(v14) then | |v14^a,| |v14^z,| |v14^2, if iocc<>nocc(v14) then '<br>' fi fi/),'</td>' fi/
if p(v15) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISRN (International Standard technical Report Number)</b></td><td valign=top><font face=arial size=2>'(if p(v15) then | |v15^a,| |v15^b,| |v15^d,| |v15^z, if iocc<>nocc(v15) then '<br>' fi fi/),'</td>' fi/
if p(v16) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISRC (International Standard Recording Code)</b></td><td valign=top><font face=arial size=2>'(if p(v16) then | |v16^a,| |v16^b,| |v16^z, if iocc<>nocc(v16) then '<br>' fi fi/),'</td>' fi/
if p(v17) then '<tr><td width=20% valign=top><font face=arial size=2><b>Autre identifiant normalisé</b></td><td valign=top><font face=arial size=2>'(if p(v17) then | |v17^1,| |v17^2,| |v17^a,| |v17^b,| |v17^d,| |v17^z,| |v17^2, if iocc<>nocc(v17) then '<br>' fi fi/),'</td>' fi/
if p(v20) then '<tr><td width=20% valign=top><font face=arial size=2><b>Numéro de la bibliographie nationale</b></td><td valign=top><font face=arial size=2>'(if p(v20) then | |v20^a,| |v20^b,| |v20^z, if iocc<>nocc(v20) then '<br>' fi fi/),'</td>' fi/
if p(v21) then '<tr><td width=20% valign=top><font face=arial size=2><b>Numéro de dépôt légal ou de copyright</b></td><td valign=top><font face=arial size=2>'(if p(v21) then | |v21^a,| |v21^b,| |v21^z, if iocc<>nocc(v21) then '<br>' fi fi/),'</td>' fi/
if p(v22) then '<tr><td width=20% valign=top><font face=arial size=2><b>Numéro de publication officielle</b></td><td valign=top><font face=arial size=2>'(if p(v22) then | |v22^a,| |v22^b,| |v22^z, if iocc<>nocc(v22) then '<br>' fi fi/),'</td>' fi/
if p(v35) then '<tr><td width=20% valign=top><font face=arial size=2><b>Identifiant de la notice dans un autre système</b></td><td valign=top><font face=arial size=2>'(if p(v35) then | |v35^a,| |v35^z, if iocc<>nocc(v35) then '<br>' fi fi/),'</td>' fi/
if p(v36) then '<tr><td width=20% valign=top><font face=arial size=2><b>Incipit (musique)</b></td><td valign=top><font face=arial size=2>'(if p(v36) then | |v36^a,| |v36^b,| |v36^c,| |v36^d,| |v36^e,| |v36^f,| |v36^g,| |v36^m,| |v36^n,| |v36^o,| |v36^p,| |v36^q,| |v36^r,| |v36^t,| |v36^u,| |v36^z,| |v36^2, if iocc<>nocc(v36) then '<br>' fi fi/),'</td>' fi/
if p(v40) then '<tr><td width=20% valign=top><font face=arial size=2><b>CODEN</b></td><td valign=top><font face=arial size=2>'(if p(v40) then | |v40^a,| |v40^z, if iocc<>nocc(v40) then '<br>' fi fi/),'</td>' fi/
if p(v71) then '<tr><td width=20% valign=top><font face=arial size=2><b>Référence éditoriale</b></td><td valign=top><font face=arial size=2>'(if p(v71) then | |v71^1,| |v71^2,| |v71^a,| |v71^b,| |v71^c,| |v71^d,| |v71^z, if iocc<>nocc(v71) then '<br>' fi fi/),'</td>' fi/
if p(v72) then '<tr><td width=20% valign=top><font face=arial size=2><b>UPC (Universal Product Code)</b></td><td valign=top><font face=arial size=2>'(if p(v72) then | |v72^2,| |v72^a,| |v72^b,| |v72^c,| |v72^d,| |v72^z, if iocc<>nocc(v72) then '<br>' fi fi/),'</td>' fi/
if p(v73) then '<tr><td width=20% valign=top><font face=arial size=2><b>EAN (European Article Numbering)</b></td><td valign=top><font face=arial size=2>'(if p(v73) then | |v73^2,| |v73^a,| |v73^b,| |v73^c,| |v73^d,| |v73^z, if iocc<>nocc(v73) then '<br>' fi fi/),'</td>' fi/
if p(v100) then '<tr><td width=20% valign=top><font face=arial size=2><b>Données générales de traitement</b></td><td valign=top><font face=arial size=2>'v100+|<br>|,'</td>' fi/
if p(v101) then '<tr><td width=20% valign=top><font face=arial size=2><b>Langue de la ressource</b></td><td valign=top><font face=arial size=2>'(if p(v101) then | |v101^1,| |v101^a,| |v101^b,| |v101^c,| |v101^d,| |v101^e,| |v101^f,| |v101^g,| |v101^h,| |v101^i,| |v101^j, if iocc<>nocc(v101) then '<br>' fi fi/),'</td>' fi/
if p(v102) then '<tr><td width=20% valign=top><font face=arial size=2><b>Pays de publication ou de production</b></td><td valign=top><font face=arial size=2>'(if p(v102) then | |v102^a,| |v102^b,| |v102^c,| |v102^2, if iocc<>nocc(v102) then '<br>' fi fi/),'</td>' fi/
if p(v105) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Ressources textuelles – Monographies</b></td><td valign=top><font face=arial size=2>'v105+|<br>|,'</td>' fi/
if p(v106) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Forme de la ressource</b></td><td valign=top><font face=arial size=2>'v106+|<br>|,'</td>' fi/
if p(v110) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Ressources continues</b></td><td valign=top><font face=arial size=2>'v110+|<br>|,'</td>' fi/
if p(v115) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Images projetées, enregistrements vidéo et films</b></td><td valign=top><font face=arial size=2>'v115+|<br>|,'</td>' fi/
if p(v116) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Ressources graphiques</b></td><td valign=top><font face=arial size=2>'v116+|<br>|,'</td>' fi/
if p(v117) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Objets en trois dimensions naturels ou fabriqués</b></td><td valign=top><font face=arial size=2>'v117+|<br>|,'</td>' fi/
if p(v120) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Ressources cartographiques – Généralités</b></td><td valign=top><font face=arial size=2>'v120+|<br>|,'</td>' fi/
if p(v121) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Ressources cartographiques – Caractéristiques matérielles</b></td><td valign=top><font face=arial size=2>'v121+|<br>|,'</td>' fi/
if p(v122) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Période chronologique couverte par la ressource</b></td><td valign=top><font face=arial size=2>'v122+|<br>|,'</td>' fi/
if p(v123) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Ressources cartographiques – Échelle et coordonnées</b></td><td valign=top><font face=arial size=2>'v123+|<br>|,'</td>' fi/
if p(v124) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Ressources cartographiques – Catégories particulières de ressources</b></td><td valign=top><font face=arial size=2>'v124+|<br>|,'</td>' fi/
if p(v125) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Enregistrements sonores et musique notée</b></td><td valign=top><font face=arial size=2>'v125+|<br>|,'</td>' fi/
if p(v126) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Enregistrements sonores – Caractéristiques matérielles</b></td><td valign=top><font face=arial size=2>'v126+|<br>|,'</td>' fi/
if p(v127) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Enregistrements sonores et musique notée – Durée</b></td><td valign=top><font face=arial size=2>'v127+|<br>|,'</td>' fi/
if p(v128) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Forme de l’œuvre musicale et tonalité ou mode</b></td><td valign=top><font face=arial size=2>'v128+|<br>|,'</td>' fi/
if p(v130) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Microformes – Caractéristiques matérielles</b></td><td valign=top><font face=arial size=2>'v130+|<br>|,'</td>' fi/
if p(v131) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Ressources cartographiques – Mesures géodésiques, quadrillage et mesures verticales</b></td><td valign=top><font face=arial size=2>'v131+|<br>|,'</td>' fi/
if p(v135) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Ressources électroniques</b></td><td valign=top><font face=arial size=2>'v135+|<br>|,'</td>' fi/
if p(v140) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Livres anciens – Généralités</b></td><td valign=top><font face=arial size=2>'v140+|<br>|,'</td>' fi/
if p(v141) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Particularités de l’exemplaire</b></td><td valign=top><font face=arial size=2>'v141+|<br>|,'</td>' fi/
if p(v145) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone de données codées : Distribution instrumentale et vocale</b></td><td valign=top><font face=arial size=2>'v145+|<br>|,'</td>' fi/
if p(v200) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre et mention de responsabilité</b></td><td valign=top><font face=arial size=2>'(if p(v200) then | |v200^1,| |v200^a,| |v200^b,| |v200^c,| |v200^d,| |v200^e,| |v200^f,| |v200^g,| |v200^h,| |v200^i,| |v200^v,| |v200^z,| |v200^5, if iocc<>nocc(v200) then '<br>' fi fi/),'</td>' fi/
if p(v205) then '<tr><td width=20% valign=top><font face=arial size=2><b>Mention d`édition</b></td><td valign=top><font face=arial size=2>'(if p(v205) then | |v205^a,| |v205^b,| |v205^d,| |v205^f,| |v205^g, if iocc<>nocc(v205) then '<br>' fi fi/),'</td>' fi/
if p(v206) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone particulière à certains types de ressources : Ressources cartographiques – Données mathématiques</b></td><td valign=top><font face=arial size=2>'(if p(v206) then | |v206^1,| |v206^a,| |v206^b,| |v206^c,| |v206^d,| |v206^e,| |v206^f, if iocc<>nocc(v206) then '<br>' fi fi/),'</td>' fi/
if p(v207) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone particulière à certains types de ressources : Ressources continues - Numérotation</b></td><td valign=top><font face=arial size=2>'(if p(v207) then | |v207^2,| |v207^a,| |v207^z, if iocc<>nocc(v207) then '<br>' fi fi/),'</td>' fi/
if p(v208) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone particulière à certains types de ressources : Musique notée – Présentation musicale</b></td><td valign=top><font face=arial size=2>'(if p(v208) then | |v208^a,| |v208^d, if iocc<>nocc(v208) then '<br>' fi fi/),'</td>' fi/
if p(v210) then '<tr><td width=20% valign=top><font face=arial size=2><b>Publication, production, diffusion, etc.</b></td><td valign=top><font face=arial size=2>'(if p(v210) then | |v210^1,| |v210^2,| |v210^a,| |v210^b,| |v210^c,| |v210^d,| |v210^e,| |v210^f,| |v210^g,| |v210^h, if iocc<>nocc(v210) then '<br>' fi fi/),'</td>' fi/
if p(v211) then '<tr><td width=20% valign=top><font face=arial size=2><b>Date de publication prévue</b></td><td valign=top><font face=arial size=2>'(if p(v211) then | |v211^a, if iocc<>nocc(v211) then '<br>' fi fi/),'</td>' fi/
if p(v215) then '<tr><td width=20% valign=top><font face=arial size=2><b>Description matérielle</b></td><td valign=top><font face=arial size=2>'(if p(v215) then | |v215^a,| |v215^c,| |v215^d,| |v215^e, if iocc<>nocc(v215) then '<br>' fi fi/),'</td>' fi/
if p(v225) then '<tr><td width=20% valign=top><font face=arial size=2><b>Collection</b></td><td valign=top><font face=arial size=2>'(if p(v225) then | |v225^1,| |v225^a,| |v225^d,| |v225^e,| |v225^f,| |v225^h,| |v225^i,| |v225^v,| |v225^x,| |v225^z, if iocc<>nocc(v225) then '<br>' fi fi/),'</td>' fi/
if p(v230) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zone particulière à certains types de ressources : Ressources électroniques</b></td><td valign=top><font face=arial size=2>'(if p(v230) then | |v230^a, if iocc<>nocc(v230) then '<br>' fi fi/),'</td>' fi/
if p(v300) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note générale</b></td><td valign=top><font face=arial size=2>'(if p(v300) then | |v300^a, if iocc<>nocc(v300) then '<br>' fi fi/),'</td>' fi/
if p(v301) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les identifiants</b></td><td valign=top><font face=arial size=2>'(if p(v301) then | |v301^a, if iocc<>nocc(v301) then '<br>' fi fi/),'</td>' fi/
if p(v302) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les informations codées</b></td><td valign=top><font face=arial size=2>'(if p(v302) then | |v302^a, if iocc<>nocc(v302) then '<br>' fi fi/),'</td>' fi/
if p(v303) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note générale sur la description bibliographique</b></td><td valign=top><font face=arial size=2>'(if p(v303) then | |v303^a, if iocc<>nocc(v303) then '<br>' fi fi/),'</td>' fi/
if p(v304) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur le titre et la mention de responsabilité</b></td><td valign=top><font face=arial size=2>'(if p(v304) then | |v304^a, if iocc<>nocc(v304) then '<br>' fi fi/),'</td>' fi/
if p(v305) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur l`édition et l`histoire bibliographique</b></td><td valign=top><font face=arial size=2>'(if p(v305) then | |v305^a, if iocc<>nocc(v305) then '<br>' fi fi/),'</td>' fi/
if p(v306) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur la publication, la production, la diffusion, etc.</b></td><td valign=top><font face=arial size=2>'(if p(v306) then | |v306^a, if iocc<>nocc(v306) then '<br>' fi fi/),'</td>' fi/
if p(v307) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur la description matérielle</b></td><td valign=top><font face=arial size=2>'(if p(v307) then | |v307^a, if iocc<>nocc(v307) then '<br>' fi fi/),'</td>' fi/
if p(v308) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur la collection</b></td><td valign=top><font face=arial size=2>'(if p(v308) then | |v308^a, if iocc<>nocc(v308) then '<br>' fi fi/),'</td>' fi/
if p(v310) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur la reliure et la disponibilité</b></td><td valign=top><font face=arial size=2>'(if p(v310) then | |v310^a, if iocc<>nocc(v310) then '<br>' fi fi/),'</td>' fi/
if p(v311) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les zones de lien</b></td><td valign=top><font face=arial size=2>'(if p(v311) then | |v311^a, if iocc<>nocc(v311) then '<br>' fi fi/),'</td>' fi/
if p(v312) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les titres associés</b></td><td valign=top><font face=arial size=2>'(if p(v312) then | |v312^a, if iocc<>nocc(v312) then '<br>' fi fi/),'</td>' fi/
if p(v313) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les vedettes matière</b></td><td valign=top><font face=arial size=2>'(if p(v313) then | |v313^a, if iocc<>nocc(v313) then '<br>' fi fi/),'</td>' fi/
if p(v314) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur la responsabilité</b></td><td valign=top><font face=arial size=2>'(if p(v314) then | |v314^a, if iocc<>nocc(v314) then '<br>' fi fi/),'</td>' fi/
if p(v315) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur l`information propre au type de ressources (ou au type de publications)</b></td><td valign=top><font face=arial size=2>'(if p(v315) then | |v315^a, if iocc<>nocc(v315) then '<br>' fi fi/),'</td>' fi/
if p(v316) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur l’exemplaire</b></td><td valign=top><font face=arial size=2>'(if p(v316) then | |v316^a,| |v316^u,| |v316^5,| |v316^6, if iocc<>nocc(v316) then '<br>' fi fi/),'</td>' fi/
if p(v317) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur la provenance</b></td><td valign=top><font face=arial size=2>'(if p(v317) then | |v317^a,| |v317^u,| |v317^5,| |v317^6, if iocc<>nocc(v317) then '<br>' fi fi/),'</td>' fi/
if p(v318) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les actions de préservation</b></td><td valign=top><font face=arial size=2>'(if p(v318) then | |v318^a,| |v318^b,| |v318^c,| |v318^d,| |v318^e,| |v318^f,| |v318^h,| |v318^i,| |v318^j,| |v318^k,| |v318^l,| |v318^n,| |v318^o,| |v318^p,| |v318^r,| |v318^u,| |v318^5, if iocc<>nocc(v318) then '<br>' fi fi/),'</td>' fi/
if p(v320) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les bibliographies ou les index contenus dans la ressource</b></td><td valign=top><font face=arial size=2>'(if p(v320) then | |v320^a,| |v320^u, if iocc<>nocc(v320) then '<br>' fi fi/),'</td>' fi/
if p(v321) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les index, extraits et citations publiés séparément</b></td><td valign=top><font face=arial size=2>'(if p(v321) then | |v321^1,| |v321^a,| |v321^b,| |v321^c,| |v321^u,| |v321^x,| |v321^5,| |v321^6, if iocc<>nocc(v321) then '<br>' fi fi/),'</td>' fi/
if p(v322) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur le générique (films, vidéogrammes et enregistrements sonores)</b></td><td valign=top><font face=arial size=2>'(if p(v322) then | |v322^a, if iocc<>nocc(v322) then '<br>' fi fi/),'</td>' fi/
if p(v323) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les interprètes (films, vidéogrammes et enregistrements sonores)</b></td><td valign=top><font face=arial size=2>'(if p(v323) then | |v323^a, if iocc<>nocc(v323) then '<br>' fi fi/),'</td>' fi/
if p(v324) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur l’original reproduit</b></td><td valign=top><font face=arial size=2>'(if p(v324) then | |v324^a, if iocc<>nocc(v324) then '<br>' fi fi/),'</td>' fi/
if p(v325) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur la reproduction</b></td><td valign=top><font face=arial size=2>'(if p(v325) then | |v325^1,| |v325^a, if iocc<>nocc(v325) then '<br>' fi fi/),'</td>' fi/
if p(v326) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur la périodicité</b></td><td valign=top><font face=arial size=2>'(if p(v326) then | |v326^a,| |v326^b, if iocc<>nocc(v326) then '<br>' fi fi/),'</td>' fi/
if p(v327) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note de contenu</b></td><td valign=top><font face=arial size=2>'(if p(v327) then | |v327^1,| |v327^2,| |v327^a,| |v327^b,| |v327^c,| |v327^d,| |v327^e,| |v327^f,| |v327^g,| |v327^h,| |v327^i,| |v327^p,| |v327^u,| |v327^z, if iocc<>nocc(v327) then '<br>' fi fi/),'</td>' fi/
if p(v328) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note de thèse ou autre travail universitaire</b></td><td valign=top><font face=arial size=2>'(if p(v328) then | |v328^2,| |v328^a,| |v328^b,| |v328^c,| |v328^d,| |v328^e,| |v328^t,| |v328^z, if iocc<>nocc(v328) then '<br>' fi fi/),'</td>' fi/
if p(v330) then '<tr><td width=20% valign=top><font face=arial size=2><b>Résumé ou extrait</b></td><td valign=top><font face=arial size=2>'(if p(v330) then | |v330^a, if iocc<>nocc(v330) then '<br>' fi fi/),'</td>' fi/
if p(v332) then '<tr><td width=20% valign=top><font face=arial size=2><b>Référence bibliographique recommandée pour citer la ressource</b></td><td valign=top><font face=arial size=2>'(if p(v332) then | |v332^a, if iocc<>nocc(v332) then '<br>' fi fi/),'</td>' fi/
if p(v333) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur le public destinataire</b></td><td valign=top><font face=arial size=2>'(if p(v333) then | |v333^a, if iocc<>nocc(v333) then '<br>' fi fi/),'</td>' fi/
if p(v334) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur les récompenses</b></td><td valign=top><font face=arial size=2>'(if p(v334) then | |v334^a,| |v334^b,| |v334^c,| |v334^d,| |v334^u, if iocc<>nocc(v334) then '<br>' fi fi/),'</td>' fi/
if p(v336) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur le type de ressource électronique</b></td><td valign=top><font face=arial size=2>'(if p(v336) then | |v336^a, if iocc<>nocc(v336) then '<br>' fi fi/),'</td>' fi/
if p(v337) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note sur la configuration requise (ressources électroniques)</b></td><td valign=top><font face=arial size=2>'(if p(v337) then | |v337^a,| |v337^u, if iocc<>nocc(v337) then '<br>' fi fi/),'</td>' fi/
if p(v345) then '<tr><td width=20% valign=top><font face=arial size=2><b>Renseignements sur l`acquisition</b></td><td valign=top><font face=arial size=2>'(if p(v345) then | |v345^a,| |v345^b,| |v345^c,| |v345^d,| |v345^u, if iocc<>nocc(v345) then '<br>' fi fi/),'</td>' fi/
if p(v410) then '<tr><td width=20% valign=top><font face=arial size=2><b>Appartient à la collection</b></td><td valign=top><font face=arial size=2>'(if p(v410) then | |v410^2,| |v410^1,| |v410^a,| |v410^b,| |v410^c,| |v410^d,| |v410^e,| |v410^f,| |v410^g,| |v410^h,| |v410^i,| |v410^l,| |v410^m,| |v410^n,| |v410^o,| |v410^p,| |v410^s,| |v410^t,| |v410^u,| |v410^v,| |v410^x,| |v410^y,| |v410^z,| |v410^0,| |v410^3,| |v410^5, if iocc<>nocc(v410) then '<br>' fi fi/),'</td>' fi/
if p(v411) then '<tr><td width=20% valign=top><font face=arial size=2><b>A pour sous-collection</b></td><td valign=top><font face=arial size=2>'(if p(v411) then | |v411^2,| |v411^1,| |v411^a,| |v411^b,| |v411^c,| |v411^d,| |v411^e,| |v411^f,| |v411^g,| |v411^h,| |v411^i,| |v411^l,| |v411^m,| |v411^n,| |v411^o,| |v411^p,| |v411^s,| |v411^t,| |v411^u,| |v411^v,| |v411^x,| |v411^y,| |v411^z,| |v411^0,| |v411^3,| |v411^5, if iocc<>nocc(v411) then '<br>' fi fi/),'</td>' fi/
if p(v412) then '<tr><td width=20% valign=top><font face=arial size=2><b>Est un extrait ou un tiré à part de</b></td><td valign=top><font face=arial size=2>'(if p(v412) then | |v412^2,| |v412^1,| |v412^a,| |v412^b,| |v412^c,| |v412^d,| |v412^e,| |v412^f,| |v412^g,| |v412^h,| |v412^i,| |v412^l,| |v412^m,| |v412^n,| |v412^o,| |v412^p,| |v412^s,| |v412^t,| |v412^u,| |v412^v,| |v412^x,| |v412^y,| |v412^z,| |v412^0,| |v412^3,| |v412^5, if iocc<>nocc(v412) then '<br>' fi fi/),'</td>' fi/
if p(v413) then '<tr><td width=20% valign=top><font face=arial size=2><b>A pour extrait ou tiré à part</b></td><td valign=top><font face=arial size=2>'(if p(v413) then | |v413^2,| |v413^1,| |v413^a,| |v413^b,| |v413^c,| |v413^d,| |v413^e,| |v413^f,| |v413^g,| |v413^h,| |v413^i,| |v413^l,| |v413^m,| |v413^n,| |v413^o,| |v413^p,| |v413^s,| |v413^t,| |v413^u,| |v413^v,| |v413^x,| |v413^y,| |v413^z,| |v413^0,| |v413^3,| |v413^5, if iocc<>nocc(v413) then '<br>' fi fi/),'</td>' fi/
if p(v421) then '<tr><td width=20% valign=top><font face=arial size=2><b>A pour supplément</b></td><td valign=top><font face=arial size=2>'(if p(v421) then | |v421^2,| |v421^1,| |v421^a,| |v421^b,| |v421^c,| |v421^d,| |v421^e,| |v421^f,| |v421^g,| |v421^h,| |v421^i,| |v421^l,| |v421^m,| |v421^n,| |v421^o,| |v421^p,| |v421^s,| |v421^t,| |v421^u,| |v421^v,| |v421^x,| |v421^y,| |v421^z,| |v421^0,| |v421^3,| |v421^5, if iocc<>nocc(v421) then '<br>' fi fi/),'</td>' fi/
if p(v422) then '<tr><td width=20% valign=top><font face=arial size=2><b>Est un supplément de</b></td><td valign=top><font face=arial size=2>'(if p(v422) then | |v422^2,| |v422^1,| |v422^a,| |v422^b,| |v422^c,| |v422^d,| |v422^e,| |v422^f,| |v422^g,| |v422^h,| |v422^i,| |v422^l,| |v422^m,| |v422^n,| |v422^o,| |v422^p,| |v422^s,| |v422^t,| |v422^u,| |v422^v,| |v422^x,| |v422^y,| |v422^z,| |v422^0,| |v422^3,| |v422^5, if iocc<>nocc(v422) then '<br>' fi fi/),'</td>' fi/
if p(v423) then '<tr><td width=20% valign=top><font face=arial size=2><b>Est publié avec</b></td><td valign=top><font face=arial size=2>'(if p(v423) then | |v423^2,| |v423^1,| |v423^a,| |v423^b,| |v423^c,| |v423^d,| |v423^e,| |v423^f,| |v423^g,| |v423^h,| |v423^i,| |v423^l,| |v423^m,| |v423^n,| |v423^o,| |v423^p,| |v423^s,| |v423^t,| |v423^u,| |v423^v,| |v423^x,| |v423^y,| |v423^z,| |v423^0,| |v423^3,| |v423^5, if iocc<>nocc(v423) then '<br>' fi fi/),'</td>' fi/
if p(v424) then '<tr><td width=20% valign=top><font face=arial size=2><b>Est mis à jour par</b></td><td valign=top><font face=arial size=2>'(if p(v424) then | |v424^2,| |v424^1,| |v424^a,| |v424^b,| |v424^c,| |v424^d,| |v424^e,| |v424^f,| |v424^g,| |v424^h,| |v424^i,| |v424^l,| |v424^m,| |v424^n,| |v424^o,| |v424^p,| |v424^s,| |v424^t,| |v424^u,| |v424^v,| |v424^x,| |v424^y,| |v424^z,| |v424^0,| |v424^3,| |v424^5, if iocc<>nocc(v424) then '<br>' fi fi/),'</td>' fi/
if p(v425) then '<tr><td width=20% valign=top><font face=arial size=2><b>Met à jour</b></td><td valign=top><font face=arial size=2>'(if p(v425) then | |v425^2,| |v425^1,| |v425^a,| |v425^b,| |v425^c,| |v425^d,| |v425^e,| |v425^f,| |v425^g,| |v425^h,| |v425^i,| |v425^l,| |v425^m,| |v425^n,| |v425^o,| |v425^p,| |v425^s,| |v425^t,| |v425^u,| |v425^v,| |v425^x,| |v425^y,| |v425^z,| |v425^0,| |v425^3,| |v425^5, if iocc<>nocc(v425) then '<br>' fi fi/),'</td>' fi/
if p(v430) then '<tr><td width=20% valign=top><font face=arial size=2><b>Suite de</b></td><td valign=top><font face=arial size=2>'(if p(v430) then | |v430^2,| |v430^1,| |v430^a,| |v430^b,| |v430^c,| |v430^d,| |v430^e,| |v430^f,| |v430^g,| |v430^h,| |v430^i,| |v430^l,| |v430^m,| |v430^n,| |v430^o,| |v430^p,| |v430^s,| |v430^t,| |v430^u,| |v430^v,| |v430^x,| |v430^y,| |v430^z,| |v430^0,| |v430^3,| |v430^5, if iocc<>nocc(v430) then '<br>' fi fi/),'</td>' fi/
if p(v431) then '<tr><td width=20% valign=top><font face=arial size=2><b>Suite partielle de</b></td><td valign=top><font face=arial size=2>'(if p(v431) then | |v431^2,| |v431^1,| |v431^a,| |v431^b,| |v431^c,| |v431^d,| |v431^e,| |v431^f,| |v431^g,| |v431^h,| |v431^i,| |v431^l,| |v431^m,| |v431^n,| |v431^o,| |v431^p,| |v431^s,| |v431^t,| |v431^u,| |v431^v,| |v431^x,| |v431^y,| |v431^z,| |v431^0,| |v431^3,| |v431^5, if iocc<>nocc(v431) then '<br>' fi fi/),'</td>' fi/
if p(v432) then '<tr><td width=20% valign=top><font face=arial size=2><b>Remplace</b></td><td valign=top><font face=arial size=2>'(if p(v432) then | |v432^2,| |v432^1,| |v432^a,| |v432^b,| |v432^c,| |v432^d,| |v432^e,| |v432^f,| |v432^g,| |v432^h,| |v432^i,| |v432^l,| |v432^m,| |v432^n,| |v432^o,| |v432^p,| |v432^s,| |v432^t,| |v432^u,| |v432^v,| |v432^x,| |v432^y,| |v432^z,| |v432^0,| |v432^3,| |v432^5, if iocc<>nocc(v432) then '<br>' fi fi/),'</td>' fi/
if p(v433) then '<tr><td width=20% valign=top><font face=arial size=2><b>Remplace partiellement</b></td><td valign=top><font face=arial size=2>'(if p(v433) then | |v433^2,| |v433^1,| |v433^a,| |v433^b,| |v433^c,| |v433^d,| |v433^e,| |v433^f,| |v433^g,| |v433^h,| |v433^i,| |v433^l,| |v433^m,| |v433^n,| |v433^o,| |v433^p,| |v433^s,| |v433^t,| |v433^u,| |v433^v,| |v433^x,| |v433^y,| |v433^z,| |v433^0,| |v433^3,| |v433^5, if iocc<>nocc(v433) then '<br>' fi fi/),'</td>' fi/
if p(v434) then '<tr><td width=20% valign=top><font face=arial size=2><b>Absorbe</b></td><td valign=top><font face=arial size=2>'(if p(v434) then | |v434^2,| |v434^1,| |v434^a,| |v434^b,| |v434^c,| |v434^d,| |v434^e,| |v434^f,| |v434^g,| |v434^h,| |v434^i,| |v434^l,| |v434^m,| |v434^n,| |v434^o,| |v434^p,| |v434^s,| |v434^t,| |v434^u,| |v434^v,| |v434^x,| |v434^y,| |v434^z,| |v434^0,| |v434^3,| |v434^5, if iocc<>nocc(v434) then '<br>' fi fi/),'</td>' fi/
if p(v435) then '<tr><td width=20% valign=top><font face=arial size=2><b>Absorbe partiellement</b></td><td valign=top><font face=arial size=2>'(if p(v435) then | |v435^2,| |v435^1,| |v435^a,| |v435^b,| |v435^c,| |v435^d,| |v435^e,| |v435^f,| |v435^g,| |v435^h,| |v435^i,| |v435^l,| |v435^m,| |v435^n,| |v435^o,| |v435^p,| |v435^s,| |v435^t,| |v435^u,| |v435^v,| |v435^x,| |v435^y,| |v435^z,| |v435^0,| |v435^3,| |v435^5, if iocc<>nocc(v435) then '<br>' fi fi/),'</td>' fi/
if p(v436) then '<tr><td width=20% valign=top><font face=arial size=2><b>Fusion de</b></td><td valign=top><font face=arial size=2>'(if p(v436) then | |v436^2,| |v436^1,| |v436^a,| |v436^b,| |v436^c,| |v436^d,| |v436^e,| |v436^f,| |v436^g,| |v436^h,| |v436^i,| |v436^l,| |v436^m,| |v436^n,| |v436^o,| |v436^p,| |v436^s,| |v436^t,| |v436^u,| |v436^v,| |v436^x,| |v436^y,| |v436^z,| |v436^0,| |v436^3,| |v436^5, if iocc<>nocc(v436) then '<br>' fi fi/),'</td>' fi/
if p(v437) then '<tr><td width=20% valign=top><font face=arial size=2><b>Séparé de</b></td><td valign=top><font face=arial size=2>'(if p(v437) then | |v437^2,| |v437^1,| |v437^a,| |v437^b,| |v437^c,| |v437^d,| |v437^e,| |v437^f,| |v437^g,| |v437^h,| |v437^i,| |v437^l,| |v437^m,| |v437^n,| |v437^o,| |v437^p,| |v437^s,| |v437^t,| |v437^u,| |v437^v,| |v437^x,| |v437^y,| |v437^z,| |v437^0,| |v437^3,| |v437^5, if iocc<>nocc(v437) then '<br>' fi fi/),'</td>' fi/
if p(v440) then '<tr><td width=20% valign=top><font face=arial size=2><b>Devient</b></td><td valign=top><font face=arial size=2>'(if p(v440) then | |v440^2,| |v440^1,| |v440^a,| |v440^b,| |v440^c,| |v440^d,| |v440^e,| |v440^f,| |v440^g,| |v440^h,| |v440^i,| |v440^l,| |v440^m,| |v440^n,| |v440^o,| |v440^p,| |v440^s,| |v440^t,| |v440^u,| |v440^v,| |v440^x,| |v440^y,| |v440^z,| |v440^0,| |v440^3,| |v440^5, if iocc<>nocc(v440) then '<br>' fi fi/),'</td>' fi/
if p(v441) then '<tr><td width=20% valign=top><font face=arial size=2><b>Devient partiellement</b></td><td valign=top><font face=arial size=2>'(if p(v441) then | |v441^2,| |v441^1,| |v441^a,| |v441^b,| |v441^c,| |v441^d,| |v441^e,| |v441^f,| |v441^g,| |v441^h,| |v441^i,| |v441^l,| |v441^m,| |v441^n,| |v441^o,| |v441^p,| |v441^s,| |v441^t,| |v441^u,| |v441^v,| |v441^x,| |v441^y,| |v441^z,| |v441^0,| |v441^3,| |v441^5, if iocc<>nocc(v441) then '<br>' fi fi/),'</td>' fi/
if p(v442) then '<tr><td width=20% valign=top><font face=arial size=2><b>Remplacé par</b></td><td valign=top><font face=arial size=2>'(if p(v442) then | |v442^2,| |v442^1,| |v442^a,| |v442^b,| |v442^c,| |v442^d,| |v442^e,| |v442^f,| |v442^g,| |v442^h,| |v442^i,| |v442^l,| |v442^m,| |v442^n,| |v442^o,| |v442^p,| |v442^s,| |v442^t,| |v442^u,| |v442^v,| |v442^x,| |v442^y,| |v442^z,| |v442^0,| |v442^3,| |v442^5, if iocc<>nocc(v442) then '<br>' fi fi/),'</td>' fi/
if p(v443) then '<tr><td width=20% valign=top><font face=arial size=2><b>Remplacé partiellement par</b></td><td valign=top><font face=arial size=2>'(if p(v443) then | |v443^2,| |v443^1,| |v443^a,| |v443^b,| |v443^c,| |v443^d,| |v443^e,| |v443^f,| |v443^g,| |v443^h,| |v443^i,| |v443^l,| |v443^m,| |v443^n,| |v443^o,| |v443^p,| |v443^s,| |v443^t,| |v443^u,| |v443^v,| |v443^x,| |v443^y,| |v443^z,| |v443^0,| |v443^3,| |v443^5, if iocc<>nocc(v443) then '<br>' fi fi/),'</td>' fi/
if p(v444) then '<tr><td width=20% valign=top><font face=arial size=2><b>Absorbé par</b></td><td valign=top><font face=arial size=2>'(if p(v444) then | |v444^2,| |v444^1,| |v444^a,| |v444^b,| |v444^c,| |v444^d,| |v444^e,| |v444^f,| |v444^g,| |v444^h,| |v444^i,| |v444^l,| |v444^m,| |v444^n,| |v444^o,| |v444^p,| |v444^s,| |v444^t,| |v444^u,| |v444^v,| |v444^x,| |v444^y,| |v444^z,| |v444^0,| |v444^3,| |v444^5, if iocc<>nocc(v444) then '<br>' fi fi/),'</td>' fi/
if p(v445) then '<tr><td width=20% valign=top><font face=arial size=2><b>Absorbé partiellement par</b></td><td valign=top><font face=arial size=2>'(if p(v445) then | |v445^2,| |v445^1,| |v445^a,| |v445^b,| |v445^c,| |v445^d,| |v445^e,| |v445^f,| |v445^g,| |v445^h,| |v445^i,| |v445^l,| |v445^m,| |v445^n,| |v445^o,| |v445^p,| |v445^s,| |v445^t,| |v445^u,| |v445^v,| |v445^x,| |v445^y,| |v445^z,| |v445^0,| |v445^3,| |v445^5, if iocc<>nocc(v445) then '<br>' fi fi/),'</td>' fi/
if p(v446) then '<tr><td width=20% valign=top><font face=arial size=2><b>Scindé en ... et en ...</b></td><td valign=top><font face=arial size=2>'(if p(v446) then | |v446^2,| |v446^1,| |v446^a,| |v446^b,| |v446^c,| |v446^d,| |v446^e,| |v446^f,| |v446^g,| |v446^h,| |v446^i,| |v446^l,| |v446^m,| |v446^n,| |v446^o,| |v446^p,| |v446^s,| |v446^t,| |v446^u,| |v446^v,| |v446^x,| |v446^y,| |v446^z,| |v446^0,| |v446^3,| |v446^5, if iocc<>nocc(v446) then '<br>' fi fi/),'</td>' fi/
if p(v447) then '<tr><td width=20% valign=top><font face=arial size=2><b>Fusionne avec ... pour former ...</b></td><td valign=top><font face=arial size=2>'(if p(v447) then | |v447^2,| |v447^1,| |v447^a,| |v447^b,| |v447^c,| |v447^d,| |v447^e,| |v447^f,| |v447^g,| |v447^h,| |v447^i,| |v447^l,| |v447^m,| |v447^n,| |v447^o,| |v447^p,| |v447^s,| |v447^t,| |v447^u,| |v447^v,| |v447^x,| |v447^y,| |v447^z,| |v447^0,| |v447^3,| |v447^5, if iocc<>nocc(v447) then '<br>' fi fi/),'</td>' fi/
if p(v448) then '<tr><td width=20% valign=top><font face=arial size=2><b>Redevient</b></td><td valign=top><font face=arial size=2>'(if p(v448) then | |v448^2,| |v448^1,| |v448^a,| |v448^b,| |v448^c,| |v448^d,| |v448^e,| |v448^f,| |v448^g,| |v448^h,| |v448^i,| |v448^l,| |v448^m,| |v448^n,| |v448^o,| |v448^p,| |v448^s,| |v448^t,| |v448^u,| |v448^v,| |v448^x,| |v448^y,| |v448^z,| |v448^0,| |v448^3,| |v448^5, if iocc<>nocc(v448) then '<br>' fi fi/),'</td>' fi/
if p(v451) then '<tr><td width=20% valign=top><font face=arial size=2><b>A pour autre édition sur le même support</b></td><td valign=top><font face=arial size=2>'(if p(v451) then | |v451^2,| |v451^1,| |v451^a,| |v451^b,| |v451^c,| |v451^d,| |v451^e,| |v451^f,| |v451^g,| |v451^h,| |v451^i,| |v451^l,| |v451^m,| |v451^n,| |v451^o,| |v451^p,| |v451^s,| |v451^t,| |v451^u,| |v451^v,| |v451^x,| |v451^y,| |v451^z,| |v451^0,| |v451^3,| |v451^5, if iocc<>nocc(v451) then '<br>' fi fi/),'</td>' fi/
if p(v452) then '<tr><td width=20% valign=top><font face=arial size=2><b>A pour autre édition sur un support différent</b></td><td valign=top><font face=arial size=2>'(if p(v452) then | |v452^2,| |v452^1,| |v452^a,| |v452^b,| |v452^c,| |v452^d,| |v452^e,| |v452^f,| |v452^g,| |v452^h,| |v452^i,| |v452^l,| |v452^m,| |v452^n,| |v452^o,| |v452^p,| |v452^s,| |v452^t,| |v452^u,| |v452^v,| |v452^x,| |v452^y,| |v452^z,| |v452^0,| |v452^3,| |v452^5, if iocc<>nocc(v452) then '<br>' fi fi/),'</td>' fi/
if p(v453) then '<tr><td width=20% valign=top><font face=arial size=2><b>Traduit sous le titre</b></td><td valign=top><font face=arial size=2>'(if p(v453) then | |v453^2,| |v453^1,| |v453^a,| |v453^b,| |v453^c,| |v453^d,| |v453^e,| |v453^f,| |v453^g,| |v453^h,| |v453^i,| |v453^l,| |v453^m,| |v453^n,| |v453^o,| |v453^p,| |v453^s,| |v453^t,| |v453^u,| |v453^v,| |v453^x,| |v453^y,| |v453^z,| |v453^0,| |v453^3,| |v453^5, if iocc<>nocc(v453) then '<br>' fi fi/),'</td>' fi/
if p(v454) then '<tr><td width=20% valign=top><font face=arial size=2><b>Est une traduction de</b></td><td valign=top><font face=arial size=2>'(if p(v454) then | |v454^2,| |v454^1,| |v454^a,| |v454^b,| |v454^c,| |v454^d,| |v454^e,| |v454^f,| |v454^g,| |v454^h,| |v454^i,| |v454^l,| |v454^m,| |v454^n,| |v454^o,| |v454^p,| |v454^s,| |v454^t,| |v454^u,| |v454^v,| |v454^x,| |v454^y,| |v454^z,| |v454^0,| |v454^3,| |v454^5, if iocc<>nocc(v454) then '<br>' fi fi/),'</td>' fi/
if p(v455) then '<tr><td width=20% valign=top><font face=arial size=2><b>Est une reproduction de</b></td><td valign=top><font face=arial size=2>'(if p(v455) then | |v455^2,| |v455^1,| |v455^a,| |v455^b,| |v455^c,| |v455^d,| |v455^e,| |v455^f,| |v455^g,| |v455^h,| |v455^i,| |v455^l,| |v455^m,| |v455^n,| |v455^o,| |v455^p,| |v455^s,| |v455^t,| |v455^u,| |v455^v,| |v455^x,| |v455^y,| |v455^z,| |v455^0,| |v455^3,| |v455^5, if iocc<>nocc(v455) then '<br>' fi fi/),'</td>' fi/
if p(v456) then '<tr><td width=20% valign=top><font face=arial size=2><b>Est reproduit comme</b></td><td valign=top><font face=arial size=2>'(if p(v456) then | |v456^2,| |v456^1,| |v456^a,| |v456^b,| |v456^c,| |v456^d,| |v456^e,| |v456^f,| |v456^g,| |v456^h,| |v456^i,| |v456^l,| |v456^m,| |v456^n,| |v456^o,| |v456^p,| |v456^s,| |v456^t,| |v456^u,| |v456^v,| |v456^x,| |v456^y,| |v456^z,| |v456^0,| |v456^3,| |v456^5, if iocc<>nocc(v456) then '<br>' fi fi/),'</td>' fi/
if p(v461) then '<tr><td width=20% valign=top><font face=arial size=2><b>Ensemble</b></td><td valign=top><font face=arial size=2>'(if p(v461) then | |v461^2,| |v461^1,| |v461^a,| |v461^b,| |v461^c,| |v461^d,| |v461^e,| |v461^f,| |v461^g,| |v461^h,| |v461^i,| |v461^l,| |v461^m,| |v461^n,| |v461^o,| |v461^p,| |v461^s,| |v461^t,| |v461^u,| |v461^v,| |v461^x,| |v461^y,| |v461^z,| |v461^0,| |v461^3,| |v461^5, if iocc<>nocc(v461) then '<br>' fi fi/),'</td>' fi/
if p(v462) then '<tr><td width=20% valign=top><font face=arial size=2><b>Sous-ensemble</b></td><td valign=top><font face=arial size=2>'(if p(v462) then | |v462^2,| |v462^1,| |v462^a,| |v462^b,| |v462^c,| |v462^d,| |v462^e,| |v462^f,| |v462^g,| |v462^h,| |v462^i,| |v462^l,| |v462^m,| |v462^n,| |v462^o,| |v462^p,| |v462^s,| |v462^t,| |v462^u,| |v462^v,| |v462^x,| |v462^y,| |v462^z,| |v462^0,| |v462^3,| |v462^5, if iocc<>nocc(v462) then '<br>' fi fi/),'</td>' fi/
if p(v463) then '<tr><td width=20% valign=top><font face=arial size=2><b>Unité matérielle</b></td><td valign=top><font face=arial size=2>'(if p(v463) then | |v463^2,| |v463^1,| |v463^a,| |v463^b,| |v463^c,| |v463^d,| |v463^e,| |v463^f,| |v463^g,| |v463^h,| |v463^i,| |v463^l,| |v463^m,| |v463^n,| |v463^o,| |v463^p,| |v463^s,| |v463^t,| |v463^u,| |v463^v,| |v463^x,| |v463^y,| |v463^z,| |v463^0,| |v463^3,| |v463^5, if iocc<>nocc(v463) then '<br>' fi fi/),'</td>' fi/
if p(v464) then '<tr><td width=20% valign=top><font face=arial size=2><b>Partie composante</b></td><td valign=top><font face=arial size=2>'(if p(v464) then | |v464^2,| |v464^1,| |v464^a,| |v464^b,| |v464^c,| |v464^d,| |v464^e,| |v464^f,| |v464^g,| |v464^h,| |v464^i,| |v464^l,| |v464^m,| |v464^n,| |v464^o,| |v464^p,| |v464^s,| |v464^t,| |v464^u,| |v464^v,| |v464^x,| |v464^y,| |v464^z,| |v464^0,| |v464^3,| |v464^5, if iocc<>nocc(v464) then '<br>' fi fi/),'</td>' fi/
if p(v470) then '<tr><td width=20% valign=top><font face=arial size=2><b>Ressource analysée</b></td><td valign=top><font face=arial size=2>'(if p(v470) then | |v470^2,| |v470^1,| |v470^a,| |v470^b,| |v470^c,| |v470^d,| |v470^e,| |v470^f,| |v470^g,| |v470^h,| |v470^i,| |v470^l,| |v470^m,| |v470^n,| |v470^o,| |v470^p,| |v470^s,| |v470^t,| |v470^u,| |v470^v,| |v470^x,| |v470^y,| |v470^z,| |v470^0,| |v470^3,| |v470^5, if iocc<>nocc(v470) then '<br>' fi fi/),'</td>' fi/
if p(v481) then '<tr><td width=20% valign=top><font face=arial size=2><b>Est aussi relié dans ce volume</b></td><td valign=top><font face=arial size=2>'(if p(v481) then | |v481^2,| |v481^1,| |v481^a,| |v481^b,| |v481^c,| |v481^d,| |v481^e,| |v481^f,| |v481^g,| |v481^h,| |v481^i,| |v481^l,| |v481^m,| |v481^n,| |v481^o,| |v481^p,| |v481^s,| |v481^t,| |v481^u,| |v481^v,| |v481^x,| |v481^y,| |v481^z,| |v481^0,| |v481^3,| |v481^5, if iocc<>nocc(v481) then '<br>' fi fi/),'</td>' fi/
if p(v482) then '<tr><td width=20% valign=top><font face=arial size=2><b>Relié à la suite de</b></td><td valign=top><font face=arial size=2>'(if p(v482) then | |v482^2,| |v482^1,| |v482^a,| |v482^b,| |v482^c,| |v482^d,| |v482^e,| |v482^f,| |v482^g,| |v482^h,| |v482^i,| |v482^l,| |v482^m,| |v482^n,| |v482^o,| |v482^p,| |v482^s,| |v482^t,| |v482^u,| |v482^v,| |v482^x,| |v482^y,| |v482^z,| |v482^0,| |v482^3,| |v482^5, if iocc<>nocc(v482) then '<br>' fi fi/),'</td>' fi/
if p(v488) then '<tr><td width=20% valign=top><font face=arial size=2><b>Autre type de relation</b></td><td valign=top><font face=arial size=2>'(if p(v488) then | |v488^2,| |v488^1,| |v488^a,| |v488^b,| |v488^c,| |v488^d,| |v488^e,| |v488^f,| |v488^g,| |v488^h,| |v488^i,| |v488^l,| |v488^m,| |v488^n,| |v488^o,| |v488^p,| |v488^s,| |v488^t,| |v488^u,| |v488^v,| |v488^x,| |v488^y,| |v488^z,| |v488^0,| |v488^3,| |v488^5, if iocc<>nocc(v488) then '<br>' fi fi/),'</td>' fi/
if p(v500) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre uniforme</b></td><td valign=top><font face=arial size=2>'(if p(v500) then | |v500^1,| |v500^2,| |v500^a,| |v500^b,| |v500^h,| |v500^i,| |v500^j,| |v500^k,| |v500^l,| |v500^m,| |v500^n,| |v500^q,| |v500^r,| |v500^s,| |v500^u,| |v500^v,| |v500^w,| |v500^x,| |v500^y,| |v500^z,| |v500^2,| |v500^3, if iocc<>nocc(v500) then '<br>' fi fi/),'</td>' fi/
if p(v501) then '<tr><td width=20% valign=top><font face=arial size=2><b>Rubrique de classement</b></td><td valign=top><font face=arial size=2>'(if p(v501) then | |v501^1,| |v501^a,| |v501^b,| |v501^e,| |v501^j,| |v501^k,| |v501^m,| |v501^r,| |v501^s,| |v501^u,| |v501^w,| |v501^x,| |v501^y,| |v501^z,| |v501^2,| |v501^3, if iocc<>nocc(v501) then '<br>' fi fi/),'</td>' fi/
if p(v503) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre de forme</b></td><td valign=top><font face=arial size=2>'(if p(v503) then | |v503^1,| |v503^2,| |v503^a,| |v503^b,| |v503^d,| |v503^e,| |v503^f,| |v503^g,| |v503^h,| |v503^i,| |v503^j,| |v503^k,| |v503^l,| |v503^m,| |v503^n,| |v503^o, if iocc<>nocc(v503) then '<br>' fi fi/),'</td>' fi/
if p(v510) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre parallèle</b></td><td valign=top><font face=arial size=2>'(if p(v510) then | |v510^1,| |v510^a,| |v510^e,| |v510^h,| |v510^i,| |v510^j,| |v510^n,| |v510^z, if iocc<>nocc(v510) then '<br>' fi fi/),'</td>' fi/
if p(v511) then '<tr><td width=20% valign=top><font face=arial size=2><b>Faux-titre</b></td><td valign=top><font face=arial size=2>'(if p(v511) then | |v511^1,| |v511^a, if iocc<>nocc(v511) then '<br>' fi fi/),'</td>' fi/
if p(v512) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre de couverture</b></td><td valign=top><font face=arial size=2>'(if p(v512) then | |v512^1,| |v512^a,| |v512^e, if iocc<>nocc(v512) then '<br>' fi fi/),'</td>' fi/
if p(v513) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre figurant sur une autre page de titre</b></td><td valign=top><font face=arial size=2>'(if p(v513) then | |v513^1,| |v513^a,| |v513^e,| |v513^h,| |v513^i, if iocc<>nocc(v513) then '<br>' fi fi/),'</td>' fi/
if p(v514) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre de départ</b></td><td valign=top><font face=arial size=2>'(if p(v514) then | |v514^1,| |v514^a,| |v514^e, if iocc<>nocc(v514) then '<br>' fi fi/),'</td>' fi/
if p(v515) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre courant</b></td><td valign=top><font face=arial size=2>'(if p(v515) then | |v515^1,| |v515^a, if iocc<>nocc(v515) then '<br>' fi fi/),'</td>' fi/
if p(v516) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre de dos</b></td><td valign=top><font face=arial size=2>'(if p(v516) then | |v516^1,| |v516^a,| |v516^e, if iocc<>nocc(v516) then '<br>' fi fi/),'</td>' fi/
if p(v517) then '<tr><td width=20% valign=top><font face=arial size=2><b>Autres variantes du titre</b></td><td valign=top><font face=arial size=2>'(if p(v517) then | |v517^1,| |v517^a,| |v517^e, if iocc<>nocc(v517) then '<br>' fi fi/),'</td>' fi/
if p(v518) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre dans un alphabet moderne</b></td><td valign=top><font face=arial size=2>'(if p(v518) then | |v518^1,| |v518^a, if iocc<>nocc(v518) then '<br>' fi fi/),'</td>' fi/
if p(v520) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre précédent</b></td><td valign=top><font face=arial size=2>'(if p(v520) then | |v520^1,| |v520^a,| |v520^e,| |v520^h,| |v520^i,| |v520^j,| |v520^n,| |v520^x, if iocc<>nocc(v520) then '<br>' fi fi/),'</td>' fi/
if p(v530) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre clé</b></td><td valign=top><font face=arial size=2>'(if p(v530) then | |v530^1,| |v530^a,| |v530^b,| |v530^j,| |v530^v, if iocc<>nocc(v530) then '<br>' fi fi/),'</td>' fi/
if p(v531) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre clé abrégé</b></td><td valign=top><font face=arial size=2>'(if p(v531) then | |v531^a,| |v531^b,| |v531^v, if iocc<>nocc(v531) then '<br>' fi fi/),'</td>' fi/
if p(v532) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre développé</b></td><td valign=top><font face=arial size=2>'(if p(v532) then | |v532^1,| |v532^2,| |v532^a,| |v532^z, if iocc<>nocc(v532) then '<br>' fi fi/),'</td>' fi/
if p(v540) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre ajouté par le catalogueur</b></td><td valign=top><font face=arial size=2>'(if p(v540) then | |v540^1,| |v540^a,| |v540^e,| |v540^h,| |v540^i, if iocc<>nocc(v540) then '<br>' fi fi/),'</td>' fi/
if p(v541) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre traduit ajouté par le catalogueur</b></td><td valign=top><font face=arial size=2>'(if p(v541) then | |v541^1,| |v541^a,| |v541^e,| |v541^h,| |v541^i,| |v541^z, if iocc<>nocc(v541) then '<br>' fi fi/),'</td>' fi/
if p(v545) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre de section</b></td><td valign=top><font face=arial size=2>'(if p(v545) then | |v545^1,| |v545^a, if iocc<>nocc(v545) then '<br>' fi fi/),'</td>' fi/
if p(v560) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre artificiel</b></td><td valign=top><font face=arial size=2>'(if p(v560) then | |v560^1,| |v560^a,| |v560^e,| |v560^5, if iocc<>nocc(v560) then '<br>' fi fi/),'</td>' fi/
if p(v600) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière – Nom de personne</b></td><td valign=top><font face=arial size=2>'(if p(v600) then | |v600^2,| |v600^a,| |v600^b,| |v600^c,| |v600^d,| |v600^f,| |v600^g,| |v600^j,| |v600^p,| |v600^x,| |v600^y,| |v600^z,| |v600^2,| |v600^3,| |v600^5, if iocc<>nocc(v600) then '<br>' fi fi/),'</td>' fi/
if p(v601) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière – Collectivité</b></td><td valign=top><font face=arial size=2>'(if p(v601) then | |v601^1,| |v601^2,| |v601^a,| |v601^b,| |v601^c,| |v601^d,| |v601^e,| |v601^f,| |v601^g,| |v601^h,| |v601^j,| |v601^x,| |v601^y,| |v601^z,| |v601^2,| |v601^3,| |v601^5, if iocc<>nocc(v601) then '<br>' fi fi/),'</td>' fi/
if p(v602) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière – Famille</b></td><td valign=top><font face=arial size=2>'(if p(v602) then | |v602^a,| |v602^f,| |v602^j,| |v602^x,| |v602^y,| |v602^z,| |v602^2,| |v602^3,| |v602^5, if iocc<>nocc(v602) then '<br>' fi fi/),'</td>' fi/
if p(v604) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière – Auteur/titre</b></td><td valign=top><font face=arial size=2>'(if p(v604) then | |v604^1,| |v604^a,| |v604^t,| |v604^j,| |v604^x,| |v604^y,| |v604^z,| |v604^3, if iocc<>nocc(v604) then '<br>' fi fi/),'</td>' fi/
if p(v605) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière – Titre</b></td><td valign=top><font face=arial size=2>'(if p(v605) then | |v605^a,| |v605^h,| |v605^i,| |v605^j,| |v605^k,| |v605^l,| |v605^m,| |v605^n,| |v605^q,| |v605^r,| |v605^s,| |v605^u,| |v605^w,| |v605^x,| |v605^y,| |v605^z,| |v605^2,| |v605^3, if iocc<>nocc(v605) then '<br>' fi fi/),'</td>' fi/
if p(v606) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière – Nom commun</b></td><td valign=top><font face=arial size=2>'(if p(v606) then | |v606^1,| |v606^a,| |v606^j,| |v606^x,| |v606^y,| |v606^z,| |v606^2,| |v606^3, if iocc<>nocc(v606) then '<br>' fi fi/),'</td>' fi/
if p(v607) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière – Nom géographique</b></td><td valign=top><font face=arial size=2>'(if p(v607) then | |v607^a,| |v607^j,| |v607^x,| |v607^y,| |v607^z,| |v607^2,| |v607^3, if iocc<>nocc(v607) then '<br>' fi fi/),'</td>' fi/
if p(v608) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière – Forme, genre ou caractéristiques matérielles</b></td><td valign=top><font face=arial size=2>'(if p(v608) then | |v608^a,| |v608^j,| |v608^x,| |v608^y,| |v608^z,| |v608^2,| |v608^3,| |v608^5, if iocc<>nocc(v608) then '<br>' fi fi/),'</td>' fi/
if p(v610) then '<tr><td width=20% valign=top><font face=arial size=2><b>Indexation en vocabulaire libre</b></td><td valign=top><font face=arial size=2>'(if p(v610) then | |v610^1,| |v610^a,| |v610^5, if iocc<>nocc(v610) then '<br>' fi fi/),'</td>' fi/
if p(v615) then '<tr><td width=20% valign=top><font face=arial size=2><b>Catégorie sujet (provisoire)</b></td><td valign=top><font face=arial size=2>'(if p(v615) then | |v615^a,| |v615^x,| |v615^n,| |v615^m,| |v615^2,| |v615^3, if iocc<>nocc(v615) then '<br>' fi fi/),'</td>' fi/
if p(v616) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière - Marque</b></td><td valign=top><font face=arial size=2>'(if p(v616) then | |v616^a,| |v616^f,| |v616^c,| |v616^j,| |v616^x,| |v616^y,| |v616^z,| |v616^2,| |v616^3, if iocc<>nocc(v616) then '<br>' fi fi/),'</td>' fi/
if p(v617) then '<tr><td width=20% valign=top><font face=arial size=2><b>Vedette matière - Nom géographique hiérarchisé</b></td><td valign=top><font face=arial size=2>'(if p(v617) then | |v617^a,| |v617^b,| |v617^c,| |v617^d,| |v617^e,| |v617^f,| |v617^g,| |v617^h,| |v617^i,| |v617^k,| |v617^m,| |v617^n,| |v617^o,| |v617^2,| |v617^3, if iocc<>nocc(v617) then '<br>' fi fi/),'</td>' fi/
if p(v620) then '<tr><td width=20% valign=top><font face=arial size=2><b>Lieu et date de publication, de représentation ou d`enregistrement, etc.</b></td><td valign=top><font face=arial size=2>'(if p(v620) then | |v620^1,| |v620^2,| |v620^a,| |v620^b,| |v620^c,| |v620^d,| |v620^e,| |v620^f,| |v620^g,| |v620^h,| |v620^i,| |v620^k,| |v620^m,| |v620^n,| |v620^o,| |v620^2,| |v620^3, if iocc<>nocc(v620) then '<br>' fi fi/),'</td>' fi/
if p(v621) then '<tr><td width=20% valign=top><font face=arial size=2><b>Lieu et date de provenance</b></td><td valign=top><font face=arial size=2>'(if p(v621) then | |v621^1,| |v621^2,| |v621^a,| |v621^b,| |v621^c,| |v621^d,| |v621^e,| |v621^f,| |v621^g,| |v621^h,| |v621^i,| |v621^k,| |v621^m,| |v621^n,| |v621^o,| |v621^2,| |v621^3,| |v621^5, if iocc<>nocc(v621) then '<br>' fi fi/),'</td>' fi/
if p(v660) then '<tr><td width=20% valign=top><font face=arial size=2><b>Code de zone géographique</b></td><td valign=top><font face=arial size=2>'(if p(v660) then | |v660^a, if iocc<>nocc(v660) then '<br>' fi fi/),'</td>' fi/
if p(v661) then '<tr><td width=20% valign=top><font face=arial size=2><b>Code de période chronologique</b></td><td valign=top><font face=arial size=2>'(if p(v661) then | |v661^a, if iocc<>nocc(v661) then '<br>' fi fi/),'</td>' fi/
if p(v670) then '<tr><td width=20% valign=top><font face=arial size=2><b>PRECIS</b></td><td valign=top><font face=arial size=2>'(if p(v670) then | |v670^b,| |v670^c,| |v670^e,| |v670^z, if iocc<>nocc(v670) then '<br>' fi fi/),'</td>' fi/
if p(v675) then '<tr><td width=20% valign=top><font face=arial size=2><b>Classification décimale universelle (CDU)</b></td><td valign=top><font face=arial size=2>'(if p(v675) then | |v675^a,| |v675^v,| |v675^z,| |v675^3, if iocc<>nocc(v675) then '<br>' fi fi/),'</td>' fi/
if p(v676) then '<tr><td width=20% valign=top><font face=arial size=2><b>Classification décimale Dewey</b></td><td valign=top><font face=arial size=2>'(if p(v676) then | |v676^a,| |v676^v,| |v676^z,| |v676^3, if iocc<>nocc(v676) then '<br>' fi fi/),'</td>' fi/
if p(v680) then '<tr><td width=20% valign=top><font face=arial size=2><b>Classification de la Bibliothèque du Congrès</b></td><td valign=top><font face=arial size=2>'(if p(v680) then | |v680^a,| |v680^b,| |v680^3, if iocc<>nocc(v680) then '<br>' fi fi/),'</td>' fi/
if p(v686) then '<tr><td width=20% valign=top><font face=arial size=2><b>Autres classifications</b></td><td valign=top><font face=arial size=2>'(if p(v686) then | |v686^a,| |v686^b,| |v686^c,| |v686^v,| |v686^2,| |v686^3, if iocc<>nocc(v686) then '<br>' fi fi/),'</td>' fi/
if p(v700) then '<tr><td width=20% valign=top><font face=arial size=2><b>Nom de personne – Responsabilité principale</b></td><td valign=top><font face=arial size=2>'(if p(v700) then | |v700^2,| |v700^a,| |v700^b,| |v700^c,| |v700^d,| |v700^f,| |v700^g,| |v700^p,| |v700^3,| |v700^4, if iocc<>nocc(v700) then '<br>' fi fi/),'</td>' fi/
if p(v701) then '<tr><td width=20% valign=top><font face=arial size=2><b>Nom de personne – Autre responsabilité principale</b></td><td valign=top><font face=arial size=2>'(if p(v701) then | |v701^2,| |v701^a,| |v701^b,| |v701^c,| |v701^d,| |v701^f,| |v701^g,| |v701^p,| |v701^3,| |v701^4, if iocc<>nocc(v701) then '<br>' fi fi/),'</td>' fi/
if p(v702) then '<tr><td width=20% valign=top><font face=arial size=2><b>Nom de personne – Responsabilité secondaire</b></td><td valign=top><font face=arial size=2>'(if p(v702) then | |v702^2,| |v702^a,| |v702^b,| |v702^c,| |v702^d,| |v702^f,| |v702^g,| |v702^p,| |v702^3,| |v702^4,| |v702^5, if iocc<>nocc(v702) then '<br>' fi fi/),'</td>' fi/
if p(v710) then '<tr><td width=20% valign=top><font face=arial size=2><b>Collectivité – Responsabilité principale</b></td><td valign=top><font face=arial size=2>'(if p(v710) then | |v710^1,| |v710^2,| |v710^a,| |v710^b,| |v710^c,| |v710^d,| |v710^e,| |v710^f,| |v710^g,| |v710^h,| |v710^p,| |v710^3,| |v710^4, if iocc<>nocc(v710) then '<br>' fi fi/),'</td>' fi/
if p(v711) then '<tr><td width=20% valign=top><font face=arial size=2><b>Collectivité – Autre responsabilité principale</b></td><td valign=top><font face=arial size=2>'(if p(v711) then | |v711^1,| |v711^2,| |v711^a,| |v711^b,| |v711^c,| |v711^d,| |v711^e,| |v711^f,| |v711^g,| |v711^h,| |v711^p,| |v711^3,| |v711^4, if iocc<>nocc(v711) then '<br>' fi fi/),'</td>' fi/
if p(v712) then '<tr><td width=20% valign=top><font face=arial size=2><b>Collectivité – Responsabilité secondaire</b></td><td valign=top><font face=arial size=2>'(if p(v712) then | |v712^1,| |v712^2,| |v712^a,| |v712^b,| |v712^c,| |v712^d,| |v712^e,| |v712^f,| |v712^g,| |v712^h,| |v712^p,| |v712^3,| |v712^4,| |v712^5, if iocc<>nocc(v712) then '<br>' fi fi/),'</td>' fi/
if p(v716) then '<tr><td width=20% valign=top><font face=arial size=2><b>Marque</b></td><td valign=top><font face=arial size=2>'(if p(v716) then | |v716^a,| |v716^c,| |v716^f,| |v716^3, if iocc<>nocc(v716) then '<br>' fi fi/),'</td>' fi/
if p(v720) then '<tr><td width=20% valign=top><font face=arial size=2><b>Famille – Responsabilité principale</b></td><td valign=top><font face=arial size=2>'(if p(v720) then | |v720^a,| |v720^f,| |v720^3,| |v720^4, if iocc<>nocc(v720) then '<br>' fi fi/),'</td>' fi/
if p(v721) then '<tr><td width=20% valign=top><font face=arial size=2><b>Famille – Autre responsabilité principale</b></td><td valign=top><font face=arial size=2>'(if p(v721) then | |v721^a,| |v721^f,| |v721^3,| |v721^4, if iocc<>nocc(v721) then '<br>' fi fi/),'</td>' fi/
if p(v722) then '<tr><td width=20% valign=top><font face=arial size=2><b>Famille – Responsabilité secondaire</b></td><td valign=top><font face=arial size=2>'(if p(v722) then | |v722^a,| |v722^f,| |v722^3,| |v722^4,| |v722^5, if iocc<>nocc(v722) then '<br>' fi fi/),'</td>' fi/
if p(v730) then '<tr><td width=20% valign=top><font face=arial size=2><b>Nom – Responsabilité</b></td><td valign=top><font face=arial size=2>'(if p(v730) then | |v730^1,| |v730^a,| |v730^4, if iocc<>nocc(v730) then '<br>' fi fi/),'</td>' fi/
if p(v740) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre de forme pour les textes législatifs et religieux – Responsabilité principale</b></td><td valign=top><font face=arial size=2>'(if p(v740) then | |v740^2,| |v740^a,| |v740^b,| |v740^c,| |v740^e,| |v740^f,| |v740^i,| |v740^l,| |v740^n,| |v740^t,| |v740^3, if iocc<>nocc(v740) then '<br>' fi fi/),'</td>' fi/
if p(v741) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre de forme pour les textes législatifs et religieux – Autre responsabilité principale</b></td><td valign=top><font face=arial size=2>'(if p(v741) then | |v741^2,| |v741^a,| |v741^b,| |v741^c,| |v741^e,| |v741^f,| |v741^i,| |v741^l,| |v741^n,| |v741^t,| |v741^3, if iocc<>nocc(v741) then '<br>' fi fi/),'</td>' fi/
if p(v742) then '<tr><td width=20% valign=top><font face=arial size=2><b>Titre de forme pour les textes législatifs et religieux – Responsabilité secondaire</b></td><td valign=top><font face=arial size=2>'(if p(v742) then | |v742^2,| |v742^a,| |v742^b,| |v742^c,| |v742^e,| |v742^f,| |v742^i,| |v742^l,| |v742^n,| |v742^t,| |v742^3, if iocc<>nocc(v742) then '<br>' fi fi/),'</td>' fi/
if p(v801) then '<tr><td width=20% valign=top><font face=arial size=2><b>Source de catalogage</b></td><td valign=top><font face=arial size=2>'(if p(v801) then | |v801^2,| |v801^a,| |v801^b,| |v801^c,| |v801^g,| |v801^h,| |v801^2, if iocc<>nocc(v801) then '<br>' fi fi/),'</td>' fi/
if p(v802) then '<tr><td width=20% valign=top><font face=arial size=2><b>Centre ISSN</b></td><td valign=top><font face=arial size=2>'(if p(v802) then | |v802^a, if iocc<>nocc(v802) then '<br>' fi fi/),'</td>' fi/
if p(v830) then '<tr><td width=20% valign=top><font face=arial size=2><b>Note générale du catalogueur</b></td><td valign=top><font face=arial size=2>'(if p(v830) then | |v830^a, if iocc<>nocc(v830) then '<br>' fi fi/),'</td>' fi/
if p(v850) then '<tr><td width=20% valign=top><font face=arial size=2><b>Institution possédant le document</b></td><td valign=top><font face=arial size=2>'(if p(v850) then | |v850^a, if iocc<>nocc(v850) then '<br>' fi fi/),'</td>' fi/
if p(v852) then '<tr><td width=20% valign=top><font face=arial size=2><b>Localisation et cote</b></td><td valign=top><font face=arial size=2>'(if p(v852) then | |v852^1,| |v852^2,| |v852^a,| |v852^b,| |v852^c,| |v852^d,| |v852^e,| |v852^g,| |v852^j,| |v852^k,| |v852^l,| |v852^m,| |v852^n,| |v852^p,| |v852^t,| |v852^x,| |v852^y,| |v852^2, if iocc<>nocc(v852) then '<br>' fi fi/),'</td>' fi/
if p(v856) then '<tr><td width=20% valign=top><font face=arial size=2><b>Adresse électronique et mode d’accès</b></td><td valign=top><font face=arial size=2>'(if p(v856) then | |v856^1,| |v856^a,| |v856^b,| |v856^c,| |v856^d,| |v856^e,| |v856^f,| |v856^h,| |v856^i,| |v856^j,| |v856^k,| |v856^l,| |v856^m,| |v856^n,| |v856^o,| |v856^p,| |v856^q,| |v856^r,| |v856^s,| |v856^t,| |v856^u,| |v856^v,| |v856^w,| |v856^x,| |v856^y,| |v856^z,| |v856^2, if iocc<>nocc(v856) then '<br>' fi fi/),'</td>' fi/
if p(v886) then '<tr><td width=20% valign=top><font face=arial size=2><b>Données du format source qui n’ont pas été converties</b></td><td valign=top><font face=arial size=2>'(if p(v886) then | |v886^1,| |v886^a,| |v886^b,| |v886^2, if iocc<>nocc(v886) then '<br>' fi fi/),'</td>' fi/
'</table><p>'