all_oper=सर्व सूचना पहा
approvacq=मंजूर अधिग्रहण
approve=मंजूरी
approved=स्वीकृत
approved_rec=मंजूर शिफारसी
back=मागे
bidding=बोली
cancel=रद्द करा
claim=हक्क
close=बंद
closeorder=ऑर्डर बंद करा
cn=नियंत्रण क्रमांक
completed=पूर्ण झाले
copies=प्रती
copies_no=प्रतींची संख्या
copiesrec=प्राप्त झालेल्या प्रती
create=ऑब्जेक्ट तयार करा
createorder=ऑर्डर तयार करा
database=डेटाबेस
date=तारीख
date_app=मंजुरीची तारीख
date_receival=पावतीची तारीख
date_sug=सूचना दिनांक
decision=निर्णय
deleteorder=ऑर्डर हटवा
discard=आयटम टाकून द्या
distribution=वितरण
doc=दस्तऐवज
duporder=डुप्लिकेट ऑर्डर क्रमांक
edhlp=मदत संपादित करा
err_order=आपण खरेदी ऑर्डरमध्ये समाविष्ट करण्यासाठी पंक्ति निवडणे आवश्यक आहे
err16=गहाळ लेखक (16/17)
err18=गहाळ शीर्षक (18)
err2=गहाळ स्टेटस
err2_1=स्टेटस मंजूर किंवा नाकारली जाणे आवश्यक आहे
err200=द्वारे शिफारस केलेले गहाळ (200) 
err210=गहाळ शिफारस तारीख (210)
err211=ISO शिफारस गमावले. तारीख (211)
err220=कॉपीची गहाळ संख्या (220)
err230=मंजुरी / नकारची तारीख गहाळ (230)
err231=परवानगी / अस्वीकृतिची ISO तारीख गहाळ (231)
err240=मंजूर प्रतींची संख्या गहाळ (240)
err250=अस्वीकाराचे गहाळ कारण (250)
err3=अधिग्रहणाचा प्रकार गहाळ
err300a=अनुपलब्ध प्रदाता
err300b=गहाळ प्रतींची संख्या
err300c=गहाळ किंमत
err300f=आपण होय / नाही निवडणे आवश्यक आहे
err300g=निवडची गहाळ तारीख
err300h=निवडण्याच्या ISO तारीख गहाळ आहेत
err300r=गहाळ संदर्भ क्रमांक
err330=गहाळ बिडिंग प्रक्रिया सुरू होण्याची तारीख गहाळ (330)
err331=ISO तारीख सुरुवातीला बोली लावण्याची प्रक्रिया 
err360b=निर्णयाची गहाळ तारीख
err360c=ISO निर्णयाची गहाळ तारीख
err360d=गहाळ किंमत
err360f=गहाळ संख्या किंवा प्रती
err5=गहाळ डेटाबेस
err6=New copies: आपल्याला विद्यमान ऑब्जेक्टचा कंट्रोल नंबर निर्दिष्ट करणे आवश्यक आहे
err6_1=New object:कंट्रोल नंबर आवश्यक नाही
exitems=आयटमस आधीपासून लोड केलेले आहेत 
generateorder=ऑर्डर निर्माण करा (मंजूर सूचनांपासून)
go=जा
help=मदत
hide=लपवा
inbidding=बोलीमध्ये
invcr=प्राप्त झालेल्या प्रतींची संख्या वैध नाही
inventory=इन्व्हेंटरी नंबर
isodate_receival=प्राप्तीची/मिळण्याची ISO तारीख 
item=आयटम
itemsrec=आयटम प्राप्त झाले
lastsugupd=अंतिम सूचना क्रमांक अद्यावत केला
linkedtocopies=कॉपी डेटाबेसशी दुवा साधला
listorders=प्रलंबित ऑर्डर सूचीबद्ध करा
loanobjects=कर्ज ऑब्जेक्टसचे  डेटाबेस
miss_date=गहाळ तारीख
miss_iso=गहाळ ISO तारीख
missacqpft=तालिकीकरण डेटाबेससाठी acquisitions.pft गहाळ
misscr=गहाळ प्रतींची संख्या प्राप्त झाली गहाळ प्रतींची संख्या प्राप्त झाली 
missdate=ऑर्डरची गहाळ तारीख
missing=गहाळ 
missingctl=नियंत्रण क्रमांक संचयित करण्यासाठी टॅग गहाळ. कृपया उपसर्गाने ते FST मध्ये समाविष्ट करा.
missorder=गहाळ ऑर्डर क्रमांक 
new=नवीन
new_dist=नवीन वितरण
newitems=नवीन आयटमस
newobject=नवीन ऑब्जेक्ट
newsugges=नवीन सूचना
noseq=नवीन सूचनांसाठी एक अनुक्रमांक नंबर मिळवता आला नाही
notfound=आढळले नाही
objectcreated=ऑब्जेक्ट तयार
objectexist=तालिकीकरण डेटाबेसमध्ये कंट्रोल क्रमांक आधीच अस्तित्वात आहे
objectid=ऑब्जेक्ट आयडी
objnoex= तालिकीकरण डेटाबेसमध्ये कंट्रोल क्रमांक अस्तित्वात नाही
operator=ऑपरेटर
order=ऑर्डर
order_no=ऑर्डर क्रमांक
orderalreadycreated=निवडलेली  ऑर्डर आधीच तयार करण्यात आली आहे
orderclosed=ऑर्डर बंद
ordercreated=ऑर्डर तयार केली
orderexist=ऑर्डर क्रमांकाची पुनरावृत्ती 
orderloaded=या खरेदी ऑर्डरच्या प्रति आधीपासूनच कॉपीज डेटाबेसमध्ये तयार केल्या आहेत
overview=आढावा
pending=प्रलंबित
pending_sort=क्रमवारी  प्रलंबित सूचना
pendingorder=प्रलंबित ऑर्डर
precatal=ग्रंथसूचीसंबंधी माहिती
price=किंमत
prov_sel=प्रदाता निवडला
provider=प्रदाता
providers=प्रदाते
purchase=खरेदी ऑर्डर
receiving=आयटमस प्राप्त करणे
recomby=द्वारे शिफारस केलेले
regcopies=लोनओबॅजेक्सवर प्रती जोडा
reject=नकार
rejected=नाकारले
resetctl=कंट्रोल क्रमांक रीसेट करा
search=शोध
sendto=पाठवा
sorted=यानुसार क्रमवारी लावा
status=आयटमची स्थिती/स्टेटस
status_0=प्रलंबित
status_1=बोली प्रक्रिया
submit=सबमिट करा
sugg_status=स्थिती/स्टेटस
suggestions=सूचना
suggestno=सूचना क्रमांक
sugginbid=बोली प्रक्रियेमधील सूचना
title=शीर्षक
tryagain=पुन्हा प्रयत्न करा
typeofacq=अधिग्रहणांचा प्रकार
unlinkedtocopies=कॉपीज डेटाबेसला अनलिंक केले
update=अद्यतन करा
xls=वर्कशीट
errINE=गंभीर त्रुटी: इन्व्हेंटरी नंबर गहाळ आहे, रेकॉर्ड जतन केले गेले नाही
errSE=गंभीर त्रुटी: आपण स्थिती/स्टेटस निवडणे आवश्यक आहे, रेकॉर्ड जतन केले गेले नाही
errEXCopy=गंभीर त्रुटी: सूची नंबर आधीच अस्तित्वात आहे, रेकॉर्ड तयार केले गेले नाही
errEXCopyS=गंभीर त्रुटी: सूची संख्या आधीच अस्तित्वात आहे, रेकॉर्ड जतन केले गेले नाही
errSCopy=डुप्लिकेट इन्व्हेंटरी नंबर, कृपया तो बदला
errSXCopyS=आपण ही स्थिती/स्टेटस निवडू शकत नाही, ही प्रत कर्जऑब्जेक्टस डेटाबेसमध्ये पाठविण्यासाठी कर्ज आयटेम्स कार्यक्षमतेमध्ये सामील करा वापरा