aceptar=स्वीकारा 
acqadm=अधिग्रहण व्यवस्थापक
acquisitions=अधिग्रहण
actualizados=सुधारित 
actualizar=सुधारणा करा
addloansdb=लोन आयटम मध्ये मिळवा
adm=प्रणाली प्रशासक
admcopies=व्यवस्थापन प्रति
administracion=व्यवस्थापन विभाग
administradorsistema=प्रणाली व्यवस्थापक
alfabet=अक्षर
all=सर्व
aoc=तुम्हाला रेकॉर्ड संपादन सुधारित किंवा रद्द करणे आवश्यक आहे 
archivo=फाईल 
assign=नेमा
attempt=प्रयत्न
authority=अधिकारिता डेटाबेस
avanzada=प्रगत
avanzara=जा
ayudaterminos=डेटा एंट्री फॉर्मवर कॉपी करण्यासाठी एक किंवा अधिक अटींवर क्लिक करा. अधिक अटी अॅक्सेस करण्यासाठी किंवा बॉक्समध्ये आवश्यक असलेल्या शब्दाची सुरुवात करण्यासाठी [अधिक] वापरा आणि [Enter] क्लिक करा. आपण डाव्या-हाताच्या अनुक्रमणिकेमध्ये एक अक्षर देखील निवडू शकता.
bd= डेटाबेस
bmfn=MFN प्रमाणे पहा/वाचा  
borrar=पुन्हा सेट करा 
browse=या प्रमाणे पहा/वाचा 
buscar=शोधा
busqueda=शोधा
busquedalibre=एक किंवा अधिक किवर्डस प्रविष्ट करा 
campo=क्षेत्र 
cancelar=रद्द
cancelcopy=तुम्ही नक्कल प्रक्रिया जतन किंवा रद्द करणे आवश्यक आहे 
cancelnuevo=नवीन रेकॉर्ड. जर तुम्हाला रेकॉर्ड काढून व रद्द करायचे असेल तर "रद्द" वर क्लिक करा 
catalogacion=तालिकीकरण
catz3950=Z39.50 वापरून रेकॉर्डस् कैद करा 
cerrar=समाप्त 
cnexists=कंट्रोल नंबर आधीच अस्तित्वात आहे 
confirmdel=रेकॉर्ड काढून टाकण्यासाठी परत "हटवा" वर क्लिक करा 
confirmnew=नवीन रेकॉर्ड. रेकॉर्ड निर्मिती अधिलिखित करण्यासाठी "रद्द" वर क्लिक करा 
connectto=ला जोडा
consulta=शोध इंजिन विभाग 
contactdbadm=लॉक काढण्यासाठी डेटाबेस व्यवस्थापकाला संपर्क करा 
continuar=चालू ठेवा 
copied=नक्कल केली 
copiescreated=प्रति निर्माण केल्या 
copiesedit=प्रति निर्माण व सूचित करणे 
copysearch=प्रत शोधण्याची अभिव्यक्ती 
cp_folder=फोल्डर मध्ये नक्कल करा 
cp_name=प्रतीचे नाव 
cp_reorganize=डेटाबेसेची पुनर्रचना करा 
createcopies=प्रति निर्माण करा 
created=निर्माण केल्या 
cwritefile=फाईलवर लिहू शकत नाही 
database_dir=डेटाबेसेसचे फोल्डर
dataentry=डेटा नोंद
datosidentificacion=तुमची ओळख पटविण्यासाठीचा डेटा भरा
dbadm=डेटाबेसे व्यवस्थापक 
dbadmin=डेटाबेसे व्यवस्थापन 
dboper=डेटाबेसे चालक
deletesearch=शोधअभिव्यक्ती हटवा
dispcopies=सर्व प्रति दाखवा 
displaypft=प्रदर्शन स्वरूप 
edhlp=सुधार करण्यासाठी मदत 
editar=सुधारा
editsubc=पर्यायी उपफील्डसाठी शब्द 
eliminados=हटवले 
eliminar=हटवा
entrar=नोंद करा 
err_cannotaddcopies=या रेकॉर्डला नियंत्रण क्रमांक नाही. प्रति जोडता येणार नाही 
err_copies=गहाळ प्रतींची संख्या जोडणे किंवा यादीतील क्रमांक 
err_objectctl=ऑब्जेक्ट ओळख गहाळ आहे 
errayuda=मदत फाईलमधील मजकूर रिकामा आहे 
errsave=शोध अभिव्यक्ती वर्णन गहाळ आहे 
especificarnr=तुम्ही MFN नोंद करणे आवश्यक आहे 
especificarvaln=मूल्य हे अंकीय असले पाहिजे 
estadisticas=आकडेवारी 
etiquetas=इनपुट आणि आउटपुट स्वरूपासाठी फील्ड लेबल किंवा खुन 
exists=आधीच अस्तित्वात आहे 
explore=अन्वेषण 
expr_err=शोध अभिव्यक्तीमधील त्रुटी 
expresion=अभिव्यक्ती 
exwritelock=विशेष लिखाण कुलूप किंवा टाळे 
falta=गहाळ 
faltacamposbusqueda=प्रगत शोध फॉर्म गहाळ. कुपया हे व्यवस्थापन विभागात स्पष्ट किंवा परिभाषित करा 
faltaexpr=तूम्ही शोधअभिव्यक्ती देणे आवश्यक आहे 
fatal=हानिकारक त्रुटी 
fck_abrir1=यावर क्लिक करा 
fck_abrir2=संपादक उघडण्यासाठी
finsel_1=तुमची निवड झाल्यानंतर शेवटी यावर क्लिक करा 
finsel_2=शब्दकोशातून निवडलेल्या अटीप्रमाणे शोध कार्यान्वित करण्यासाठी 
flang=भाषांची यादी गहाळ आहे
fmt=वर्कशीट 
folder_name=फोल्डरचे नाव 
help=मदत
hide=लपवा 
if=अवतरण/इन्व्हर्टेड  फाईल 
indice=सूची
indicede=याची सूची 
inicio=मुख्य पान
invaction=तुम्हाला ही क्रिया अंमलात आणण्याची परवानगी नाही
invalidright=तुमच्याकडे असे अधिकार नाहीत
invdup=यादीमधील नंबर आधीच विद्यमान आहे
invexists=यादी आधीच अस्तित्वात आहे
jerarq=श्रेणीबद्ध
lang=भाषा
libre=मोफत
listterm=अटींची सूची
loanadm=कर्ज प्रशासक
loanoper=कर्ज चालक
logout=बाहेर पडा
ltitles=शीर्षके सूची
m_addcopies=प्रती जोडा
m_addloan=कर्ज डेटाबेसेमध्ये प्रति मिळवा
m_anterior=मागील
m_ayuda=मदत
m_buscar=शोधा
m_cancelar=संपादन रद्द करा
m_capturar=दुसऱ्या डेटाबेसवरून रेकॉर्ड नक्कल करा
m_config=संरचीत करा 
m_copyrec=डेटाबेसच्या शेवटी हे रेकॉर्ड नक्कल करा
m_crear=नवीन रेकॉर्ड
m_editar=रेकॉर्ड संपादन करा 
m_editcopy=प्रत संपादित करा
m_editdelcopies=प्रत संपादित करा/हटवा
m_editloan=कर्ज डेटाबेसमधील प्रत संपादित करा/ हटवा
m_eliminar=रेकॉर्ड हटवा
m_guardar=रेकॉर्ड जतन करा
m_indice=निर्देशांक
m_ir=रेकॉर्ड वर जा
m_primero=पहिला
m_reportes=रिपोर्ट निर्मिती
m_siguiente=पुढे
m_ultimo=शेवटचा
m_z3950=Z39.50 वापरून रेकॉर्डची नक्कल करा 
main_eindex=मुख्य नोंद सूचकांक
mantenimiento=उपयुक्तता
masterm=अधिक अटी
masterms=अधिक अटी
maxmfn=अंतिम MFN
mensajeb=एक शोध फील्ड निवडा आणि आपण शोधण्याचा प्रयत्न करीत असलेल्या डेटासाठी काही शोध संज्ञा प्रविष्ट करा. निवडलेले फील्ड प्रदर्शित करण्यासाठी शब्दकोश इंडेक्सवर क्लिक करा.
menu_canc=आपण रेकॉर्ड संपादन रद्द करण्यापूर्वी संपादन पर्याय निवडणे आवश्यक आहे
menu_edit=आपण रेकॉर्ड अद्यतनित करण्यापूर्वी आपल्याला संपादन पर्याय निवडणे आवश्यक आहे
menu_noau=अनधिकृत वापरकर्ता
mfndelchanged=रेकॉर्ड हटविण्याची पुष्टी करताना आपण दुसर्या MFN वर क्लिक केले आहे
mis_mx_path=Abcd.def मध्ये पॅरामीटर MXPATH गहाळ आहे
modulo=विभाग
new_folder=नवीन फोल्डर
newoper=नवीन वापरकर्ता
nocopies=कोणत्याही प्रती निवडल्या नाहीत
nocopiestoadd=ऋण ऑब्जेक्ट डेटाबेसमध्ये जोडण्यासाठी प्रतिलिपी डेटाबेसमध्ये कोणतेही रेकॉर्ड आढळले नाहीत
noeditdb=आपल्याला या डेटाबेसचे अद्यतन करण्याची परवानगी नाही
noformat=कोणतेही स्वरूप नाही
notdeleted=हटविले जाऊ शकत नाही
notfound=आढळले नाही
numcopies=जोडल्या जाणाऱ्या  प्रतींची संख्या (कमाल ९९)
numfr=नंबर श्रेणीच्या बाहेर आहे
objtitle=ऑब्जेक्ट आयडी
okactualizado=फाईल अद्यतनित केली
online_help=ऑनलाइन मदत
opcmarc=हस्तगत पर्याय केवळ M ARCस्वरूपात डेटाबेसवर लागू होतो
openwindow=नवीन विंडोमध्ये उघडा
osep=विभाजक पुनरावृत्ती करा
otrotermino_1=विशिष्ट अटी उन्नत करण्यासाठी, प्रथम काही अक्षरे टाइप करा
otrotermino_2=आणि वर क्लिक करा
passconfirm=पासवर्ड आणि पुष्टीकरण जुळत नाही
passreenter=पासवर्ड पुन्हा-प्रविष्ट करा
password=पासवर्ड
permisodb=आपण या डेटाबेसमध्ये प्रवेश केला आहे
permutado=अनुक्रम बदलला
pftex=निष्कर्षण स्वरूप (PFT)
prestamo=देवाणघेवाण / कर्ज
procesar=कार्यवाही करा
ptersel=निवडलेल्या अटी पाठवा
pterselmsg=आपली निवड शोध फॉर्ममध्ये नक्कल करेल जेणेकरून आपण आपल्या शोध स्वरुपाचा पुढे सुरू ठेवू शकता.
r_1opcion=आपण रेकॉर्ड निवडीसाठी फक्त एक पर्याय निवडणे आवश्यक आहे
r_alfabetica=वर्णमाला यादी
r_bajar=खाली
r_busqueda=शोधानुसार
r_colsdelim=स्तंभ (मर्यादित)
r_colstab=स्तंभ (सारणी)
r_creaf=एक स्वरूप तयार करा
r_delimited=मर्यादित
r_desc=वर्णन
r_desde=कडून
r_editf=विद्यमान स्वरूप संपादित करा
r_fgent=आउटपुट निर्माण करा 
r_fnomb=जतन करण्यासाठी आपण आउटपुट स्वरुपचे नाव प्रविष्ट करणे आवश्यक आहे
r_formatos=स्वरूप
r_guardar=स्वरूप जतन करा
r_hasta=करण्यासाठी
r_heading=स्तंभ शीर्षलेख (1xline) 
r_incluirc=आउटपुट स्वरूपात समाविष्ट करण्यासाठी फील्ड निवडा
r_mfnr=MFN श्रेणीनुसार
r_noheading=या प्रकारच्या स्वरूपासाठी कोणतेही शीर्षक देण्याची अनुमती नाही
r_oreporte=किंवा एक उपलब्ध अहवाल
r_parrafo=परिच्छेद
r_recsel=रेकॉर्ड निवड
r_reportes=अहवाल
r_self=कृपया सूचीमधून एक स्वरूप निवडा
r_selgen=आपण एखादे आउटपुट स्वरूप निर्माण करणे किंवा निवडणे आवश्यक आहे
r_selreg=कृपया आउटपुटचे रेकॉर्ड निवडा
r_sgen=आउटपुट निर्मिती 
r_subir=वर
r_tabla=टेबल
r_voe=निवडलेले स्वरूप प्रदर्शित किंवा संपादित करा
recblock=नोंद अवरोधित
recdel=रेकॉर्ड हटविले
recedit=रेकॉर्ड निर्मिती आणि संपादन
reclocked=रेकॉर्ड लॉक केले
recnoallow=रेकॉर्ड लॉक केले
recnotupdated=रेकॉर्ड अद्यावत नाही
recvalempty=सत्यापन स्वरूप रिक्त आहे
registros=रेकॉर्ड
regresar=मागे
reorganized=पुनर्रचित
revisarpermisos=फाईल अद्यावत करणे शक्य नाही. कृपया परवानग्या तपासा
rights=परवानग्या
rval=रेकॉर्ड प्रमाणीकरण
savesearch=शोध अभिव्यक्ती जतन करा
sel_folder_db=डेटाबेसची नक्कल करण्यासाठी फोल्डर निवडा
selcampob=कृपया एक शोध फील्ड निवडा
seldb=कृपया एक डेटाबेस निवडा
seleccionar=निवडा
seleliminar=कृपया हटविण्यासाठी रेकॉर्ड प्रदर्शित करा
selmod=आपण बाण किंवा इनपुट बॉक्सचा वापर करून एक रेकॉर्ड निवडणे आवश्यक आहे [येथे जा]
selmultiple=एकापेक्षा अधिक संज्ञा निवडण्यासाठी Ctrl किंवा Shift कीज वापरा.
sendto=पाठवा
sessionexpired=सत्र कालबाह्य झाले किंवा आपण लॉग इन केले नाही
show=दाखवा
showdelrec=हटविलेले रेकॉर्ड दाखवा
sinindice=या क्षेत्रामध्ये निर्देशांक नाही. इनपुट बॉक्समध्ये काही शोध संज्ञा प्रविष्ट करा
sortkey=क्रमवारी लावा
sortkeycopy=क्रमवारीची नक्कल करा
sortkeycreate=क्रमवारी की बनवा
specvalue=कृपया एक मूल्य निर्दिष्ट करा
startas=भूमिका
storein=मध्ये साठवा
subc=उपक्षेत्रे
subc_asist=उपफील्डची निर्मिती आणि संपादन
tag=टॅग करा
termsdict=अटींचा शब्दकोश 
tipo=प्रकार
toolbar=टूलबार
typeofr=नोंद प्रकार
uploadfile=फाईल अपलोड करा 
userid=वापरकर्ता ID
username=वापरकर्ता नाव
usrmanual=उपयोगकर्ता पुस्तिका
valdef=डीफॉल्ट मूल्य
ver=प्रदर्शन
vistap=पूर्वावलोकन
word=शब्द प्रक्रिया करणारा/ word processer
wsproc=स्प्रेडशीट प्रोग्राम
z3950_all=सर्व क्षेत्रे 
z3950_author=लेखक
z3950_cnv=रुपांतरण स्वरूप
z3950_in=मध्ये
z3950_isbn=ISBN
z3950_issn=ISSN
z3950_msg=अधिक विशिष्ट शोधासाठी, आपण शोधात असलेल्या ISBNs प्रविष्ट करा
z3950_retray=पुन्हा प्रयत्न करा
z3950_servers=सर्व्हर
z3950_tab=रूपांतरण सारणी
z3950_times=जोपर्यंत कनेक्ट केलेले नाही
z3950_title=शीर्षक
avalchars=उपलब्ध वर्ण
compare_trans=अनुवादाची तुलना करा
reload_picklist=पिकलिस्ट पुन्हा लोड करा
mod_picklist=पिकलिस्ट सुधारित करा
undelete=अनडिलीट रेकॉर्ड
print_dict=शब्दकोश प्रिंट करा 
nouploadfile=अपलोड करण्यासाठी कोणतीही फाइल निर्दिष्ट केली गेली नाही
print_diccio=ही प्रक्रिया शब्दकोषाच्या आकारावर फार काळ टिकू शकते. अटींची यादी वेगळ्या विंडोमध्ये दर्शविली जाईल
expand_colapse=कार्यपत्रक विभाग विस्तृत / संकलित करा
m_busquedalibre=Busqueda Libre
freesearch_1=किंवा एका स्पेसद्वारे वापरलेल्या टॅगची यादी विभक्त करा
freesearch_2=एकापेक्षा जास्त फील्ड निवडण्यासाठी Ctrl किंवा Shift की वापरा
freesearch_3=कृपया विनामूल्य शोध मध्ये समाविष्ट करण्यासाठी फील्ड निवडा
err_all=आपण सर्व किंवा एका सूचीचे फील्ड निवडणे आवश्यक आहे
err_search=आपण शोधण्यासाठी स्ट्रिंग समाविष्ट करणे आवश्यक आहे
duplicate_last=अंतिमची नक्कल करा 
refresh_db=डेटाबेस रीफ्रेश करा
selfile=फाइल निवडा
chgpass=पासवर्ड बदला
actualpass=वास्तविक पासवर्ड
newpass=नवीन पासवर्ड
confirmpass=पासवर्डची पुष्टी करा
valchars=केवळ 0-९ आणि A-Z लॉगिन आणि पासवर्ड मध्ये स्वीकारले जातात
pswchanged=पासवर्ड बदलला
validextensions=वैध विस्तार हे आहेत:
dirne=निवडलेली निर्देशिका आढळली नाही
m_history=इतिहास शोधा 
m_tesaurus=थिसॉरस
copy_type=प्रत्येक वस्तूसाठी ऑब्जेक्टचा प्रकार निवडा आणि कर्जाच्या ऑब्जेक्ट डेटाबेसमध्ये कॉपी जोडण्यासाठी अद्ययावत क्लिक करा
copy_status=जोडलेल्या प्रतींची स्थिती बदला
database_tooltips=डेटाबेस क्षेत्रसाठी टूलटिप्स मदत
js_alphabetic=फील्ड वर्णक्रांती (a-z A-Z) नाही
js_numeric=फील्ड संख्यात्मक नाही (0- 9)
js_patron=पुरवलेले मूल्य क्षेत्र नमुनाशी जुळत नाही
js_dec_comma=दिलेला मूल्य अवैध आहे (स्वल्पविरामाने विभक्त केलेले नाही)
js_dec_period=दिलेला मूल्य अवैध आहे (कालखंड वेगळे नाही)
js_inv_dateformat=अवैध तारीख स्वरूप
js_inv_date=अवैध तारीख
refresh_record=रीफ्रेश रेकॉर्ड
mandatory_field=* अनिवार्य
dup_in_field=Duplicado en el campo
duplicated=नक्कल केलेले 
pass_format_5=किमान एक लोअरकेस, एक अपरकेस अक्षर, एक संख्या आणि एक विशेष वर्ण असणे आवश्यक आहे
pass_format_4=किमान एक लोअरकेस, एक अपरकेस अक्षर आणि एक संख्या असणे आवश्यक आहे
pass_format_3=किमान एक लोअरकेस आणि एक मोठे अक्षर असणे आवश्यक आहे
pass_format_2=किमान एक लोअरकेस अक्षर असणे आवश्यक आहे
pass_format_1=किमान एक लांबी असणे आवश्यक आहे
characters=वर्ण
pass_error=संकेतशब्द सुरक्षित नाही.
edit_search_expr=पूर्वी संचयित शोध अभिव्यक्ती संपादित करा
no_search_expr_stored=पूर्वीचे संचयित शोध अभिव्यक्ति नाहीत
selected_records=निवडलेले रेकॉर्ड
no_sel_records=प्रदर्शित करण्यासाठी आपण रेकॉर्ड निवडणे आवश्यक आहे
record_protected=रेकॉर्ड संरक्षित. पासवर्ड घाला
invalid_password=अवैध पासवर्ड
undo_selected=निवड पूर्ववत करा

