admtit=व्यवस्थापन
fstconverted=.fst रूपांतरित
fstuploaded=.fst अपलोड केले
borrartodo=डेटाबेसमधील सर्व रेकॉर्डस्, फाइल्स आणि फोल्डर्स हटविल्या जातील
bdexiste=डेटाबेस आधीपासून अस्तित्वात आहे
init=सुरुवात केली 
continuar=सुरू
close=बंद
updateop=ABCD वापरकर्ते अद्यतनित करा
addrowbef=निवडण्यापूर्वी पंक्ती जोडा
addrowaf=निवडल्यानंतर पंक्ती जोडा
remselrow=निवडलेली पंक्ती काढा
advsearch=प्रगत शोध फॉर्म
filemod=फाईल सुधारित करा
arysure=आपल्याला खात्री आहे की आपण पंक्ती हटवू इच्छिता
cancel=रद्द करा
copenfile=फाईल उघडू शकत नाही
cwritefile=फाईलवर लिहू शकत नाही
invalpipe=अवैध वर्ण | ओळीत
code=कोड
cols=स्तंभ
config=कॉन्फिगरेशन
newdb=नवीन डेटाबेस
credfmt=डेटाएन्टरी वर्कशीट (FMT)तयार/ संपादित करा 
credpft=प्रदर्शन स्वरूप (FMT) तयार / संपादित करा
credfst=फील्ड निवड तक्ता तयार करा / संपादित करा (FST)
fmtcreated=डेटाएन्टरी कार्यपत्रक तयार केले
database=डेटाबेस
dbnex=डेटाबेस अस्तित्वात नाही
elregistros=सर्व डेटाबेस रेकॉर्ड हटवा
seguro=तुम्हाला खात्री आहे
registros=रेकॉर्डस् 
fmt=डेटाएन्टरी वर्कशीट (FMT)
dbnpar=dbn.par
espftname=आपण जतन करण्याचे स्वरूप नाव घालणे आवश्यक आहे
termctrl=टर्मिनोलॉजिकल नियंत्रण
delete=हटवा
dirname=Dirname
pft=प्रदर्शन स्वरूप (PFT)
pfts=प्रदर्शन स्वरूपे
onlyhtml=प्रदर्शन स्वरूपे (केवळ HTML स्वरूपे)
genformat=आपण प्रदर्शन स्वरूप (पॅराग्राऊब सारणी) निर्माण करणे आवश्यक आहे(परिच्छेद टेबल)
duptag=डुप्लिकेट केलेले टॅग
edit=संपादित करा
fdt=फील्ड डेफिनेशन टेबल  (FDT)
leyendo=वाचन
edfdt=फील्ड डेफिनेशन टेबल संपादित करा (FDT)
edhlp=मदत फाइल संपादित करा
editcreate=संपादित करा / तयार करा
editcreatepl=फील्डसाठी पिकलिस्ट तयार / संपादित करा. अस्तित्वात असलेल्याला लागू करण्यासाठी सूचीवर क्लिक करा. निवड झाल्यानंतर, वर क्लिक करा
verifyperms=फाइल अद्यतन होऊ शकत नाही. परवानग्या तपासा
filenotupd=फाइल <b> formatos.dat </ b> अद्ययावत होऊ शकत नाही. परवानग्या तपासा
extractas=म्हणून काढा
extrpft=निष्कर्षण स्वरूप
fst=फील्ड निवड तक्ता (FST)
fn=फील्ड नाव
file=फाईल
selfmt=एखादे विद्यमान वर्कशीट निवडा
genfmt=डेटाएन्टरी वर्कशीट उत्पन्न करा 
saved=जतन केले
help=मदत
howtooperators=ऑपरेटर्स कसे  नियुक्त करावे?
itech=Index Technique
inputtype=इनपुट प्रकार
invtag=अवैध टॅग
listas=यादी म्हणून
maintenance=देखरेख
subfhelp=Marc स्वरूप
menu=मेनू
missing=गहाळ
misdbname=गहाळ DB नाव
misdesc=गहाळ वर्णन
misfile=गायब फाइल
misfilen=गहाळ फाइल नाव
misformatd=गहाळ स्वरूप वर्णन
invinputype=या पिकलिस्टसाठी मजकूर / मजकूरक्षेत्र इनपुट प्रकार आवश्यक आहे
missubf=गहाळ सबफील्ड
missubfge=ग्रुपच्या नोंदीतील गहाळ सबफील्ड
misdispformat=डेटाबेसमधून प्रदर्शन स्वरूप गहाळ आहे
misextformat=डेटाबेसमधील निष्कर्षण स्वरूप गहाळ आहे
multyperec=रेकॉर्डचे अनेक प्रकार
name=नाव
description=वर्णन
noerrors=त्रुटी नाहीत
orgfdt=FDT संयोजित करा
orgfst=FST संयोजित करा
orglist=सूची व्यवस्थापित करा
picklist=पिकलिस्ट
picklistname=पिकलिस्ट नाव
seldb=आपण डेटाबेस निवडणे आवश्यक आहे
selfieldsfmt=कृपया, वर्कशीट किंवा डिस्पले स्वरूपात समाविष्ट करण्यासाठी फील्ड निवडा
selpftdel=कृपया हटवण्यासाठी स्वरूप निवडा
selpfted=कृपया संपादित करण्यासाठी स्वरूप निवडा
selpldel=कृपया हटविण्यासाठी पिकलिस्ट निवडा
selpltype=कृपया, पिकलिस्ट प्रकार निवडा
prefix=उपसर्ग
preliteral=प्री-लिटरल्स
preview=पूर्वावलोकन
assusdb=ABCD च्या ज्या वापरकर्त्यांना नवीन डाटाबेसमध्ये प्रवेश आहे अशा वापरकर्त्यांची नियुक्ती करण्याचे स्मरण ठेवा
assop=ऑपरेटरच्या नियुक्त्या कशा कराव्यात?
remrow=निवडलेली पंक्ती काढा
rep=Repeatable
transferres=पंक्ती
row=पंक्ती
rows=पंक्ती
errorexpla=त्रुटीचे स्पष्टीकरण पहा
selfields=फील्ड निवडा
selformat=निवडा
selcapture=शब्द कॅप्चर करण्यासाठी वापरले जाणारे डेटाबेस निवडा. शब्द वगळल्यास प्रत्यक्ष डेटाबेसमधून काढले जातील
sfcounterr=सबफील्ड संख्या जुळत नाही
sfgroup=सबफिल्ड नोंदी एक गट एन्ट्रीसह पुढे जाणे आवश्यक आहे
subfields=सबफिल्ड
dataentry=डेटाएन्टरी
fckeditor=FCKeditor बद्दल जलद संदर्भ
fst_0=0 ओळीद्वारे
fst_1=1 उप-फील्ड
fst_2=2 <संज्ञा>
fst_3=3 / संज्ञा /
fst_4=4 शब्द
fst_5=5 (उपसर्ग)sub-f
fst_6=6 (उपसर्ग) <टर्म>
fst_7=7 (उपसर्ग) / टर्म /
fst_8=8 (उपसर्ग) शब्द
ft_f=फील्ड
ft_s=सबफिल्ड
ft_t=गट
ft_m=निश्चित फील्ड
ft_l=रेखा
ft_h=मथळा
ft_mf=MARC-कायम फील्ड 
ft_ldr=MARC-नेता
ft_ai=स्वयं वाढ
ft_od=ऑपरेटर आणि तारीख
ft_m5=तारीख (MARC 005)
ft_iso=तारीख (ISO)
ft_oper=ऑपरेटर  (तयार केले)
ft_date=तारीख(तयार केले)
ft_protect=पासवर्ड नोंदवा
ft_protect_record=रेकॉर्ड संरक्षित करा
it_x=मजकूर / मजकूरक्षेत्र
it_xf=मजकूर (निश्चित लांबी)
it_tb=टेबल
it_p=पासवर्ड
it_d=तारीख
it_s=सोपे निवडा
it_sro=फक्त वाचण्यासाठी असे निवडा
it_m=एकाधिक निवडा
it_mro=एकाधिक  केवळ वाचन्यासाठी निवडा
it_c=चेकबॉक्स
it_r=रेडिओ
it_a=Html क्षेत्र
it_b=बाह्य  Html
it_u=अपलोड फाइल
it_h=Url
it_ro=फक्त वाचन्यासाठी
it_i=लपलेले
it_iso=Iso तारीख
it_combo=कॉम्बो बॉक्स
it_comboro=कॉम्बो बॉक्स केवळ वाचन्यासाठी
plt_d=DB
plt_t=Thes
plt_p=टेबल
ta=T.A.
table=टेबल
tag=टॅग
value=मूल्य
tagnoreq=या फील्ड प्रकारसाठी टॅग आवश्यक नाही
tagreq=या नोंदणीसाठी टॅग आवश्यक
term=टर्म
test=चाचणी
generateoutput=आउटपुट व्युत्पन्न करा
testmfn=Mfnसह चाचणी
fdterr=FDTमध्ये त्रुटी आहेत. अद्यतनित करणे शक्य नाही
fdtupdated=FDT अद्ययावत केले गेले आहे
fstupdated=फाइल निवडणी सारणी सुधारित केली आहे
fmtupdated=डेटाएन्ट्री वर्कशीट अद्ययावत् केले गेले आहे
errfilename=नाव हे एक अक्षराने प्रारंभ होणे आवश्यक आहे आणि त्यात फक्त अक्षरे आणि संख्या आणि चिन्ह _ असणे आवश्यक आहे. नाही विस्तार आवश्यक आहे
notimplemented=या प्रकारचा पिकलिस्ट अद्याप अंमलात आणलेला नाही
type=प्रकार
title=शीर्षक
txtfile=प्रकार
update=अद्यतन करा
updbdef=डेटाबेस परिभाषा अद्यतनित करा
updfdt=FDT अद्यतन करा
updated=अद्यतनित केले
subir=अपलोड
transferido=अपलोड केलेले
validate=प्रमाणित करा
dbexists=याच नावाचे दुसरे डेटाबेस आहे
insplname=आपण नंतर पिकलिस्ट टेबलचे नाव पुरविले पाहिजे
winisisdb=WinIsis डेटाबेस
traducir=संदेश आणि लेबल्स 
translate=संदेशाचे भाषांतर करा
tradyudas=मदत पृष्ठे
usuarios=वापरकर्ते प्रशासन
archayudas=मदत फाइल्स उपलब्ध
errsellang=कृपया भाषांतरित करण्याकरिता मॉड्यूल निवडा
expbases=डेटाबेस निर्देशिका एक्सप्लोर करा
dblist=उपलब्ध डाटाबेसची यादी (bases.dat)
warning=चेतावणी
fatal=गंभीर त्रुटी
compare_lang=इंग्रजी टेबलसह संदेश सारण्यांची तुलना करा
nopudoseractualizado=अद्यतनित करणे शक्य नाही. परवानगी तपासा
list=यादी
mismfn=कृपया चाचणीसाठी एक MFN निर्दिष्ट करा 
edithelp=मदत संपादित करा
id=Id
intec=Indexing Tech.
formate=निष्कर्षण स्वरूप
wait=कृपया थांबा
whendone=पूर्ण झाल्यानंतर, वर्कशीटसाठी नाव आणि वर्णन घाला आणि सेव्ह बटणावर क्लिक करा
up=वर
down=खाली
back=मागे
cisis=CISIS भाषा बनविणे
useexformat=अस्तित्वातील स्वरूप वापरा
pftwd1=पूर्ण झाल्यावर, वर क्लिक करा
pftwd2=स्वरूप निर्मितीसाठी विंडोमध्ये स्वरूप पाठविणे
displayfdt=फील्ड डेफिनिशन टेबले प्रदर्शित करा  (FDT)
valdef=डीफॉल्ट मूल्य
errmainentry=केवळ एक फील्ड मुख्य नोंद म्हणून ओळखली जाऊ शकते (Col I)
helpdatabasefields=डेटाबेस फील्डवरील मदत फायली
langhelpfields=आपण मदत भाषा निवडणे आवश्यक आहे
createdb=डेटाबेस तयार करा
createfrom=मधून तयार करा
recval=रेकॉर्ड प्रमाणीकरण
beginf=स्वरूप सुरू करा
endf=स्वरूप शेवट 
pftval=रेकॉर्ड वैधता साठी स्वरूप
1recval=सामान्य
send=पाठवा
created=तयार केले
typeofrecords=रेकॉर्डचे प्रकार
typeofrecords_tags=नंतर, विद्यमान डेटाटरी वर्कशीट निवडा आणि टॅग 1 आणि टॅग 2 चे मूल्य द्या
typeofrecords_new=कृपया प्रकार किंवा रेकॉर्ड निश्चित करण्यासाठी वापरल्या जाणारे टॅग (कमाल 2 फील्ड) ओळखा.
typeofrecords_create=नवीन प्रकारचे रेकॉर्ड तयार करा
typeofrecords_delete=रेकॉर्डचा एक प्रकार हटवा
typeofrecerror=आपण वर्कशीट, किमान एक मूल्य आणि प्रकार किंवा रेकॉर्डसाठी वर्णन निवडणे आवश्यक आहे
typeofrecnowks=आपण  रेकॉर्डच्या प्रकारास नेमले जाणारे वर्कशीट प्रथम परिभाषित करणे आवश्यक आहे
dbinitialized=आरंभ
folderne=फोल्डर अस्तित्वात नाही
foldernotc=फोल्डर तयार करता आले नाही
ne=अस्तित्वात नाही
gotoadm=डेटाबेस व्यवस्थापनावर जा
print=मुद्रण सेवा
save=जतन करा
saveas=म्हणून जतन करा
iah-conf=IAH मध्ये डेटाबेस कॉन्फिगर करा
intro=परिचय
copydb=डेटाबेस कॉपी करा
createex=डेटाबेस निर्मिती
see=पहा
err_fdt=त्रुटी स्पष्टीकरण
z3950=Z39.50 क्लायंट कॉन्फिगर करा
z3950_diacritics=Marc-8 ते ANSI अक्षरे रूपांतरण सारणी
z3950_servers=Z39.50 सर्व्हर्स कॉन्फिगर करा
z3950_cnv=रुपांतरण स्वरूप
add=जोडा
lines=ओळी
new=नवीन
selcnvtb=आपल्याला संपादित किंवा हटविण्याकरिता रूपांतरण सारणी निवडणे आवश्यक आहे
namecnvtb=रूपांतरण सारणीचे नाव
namecnvtamiss=रुपांतरण सारणीचे नाव किंवा वर्णन गहाळ आहे
nodeleted=हटविले जाऊ शकले नाही
deleted=हटवले
url_help=मदत url
linkcopies=कॉपी डेटाबेससह डेटाबेस जोडा
copiesreq=कॉपी मॅनेजमेंटसाठी ऑब्जेक्ट डेटाबेसला प्रत्येक रेकॉर्डसाठी अनन्य कंट्रोल नंबर असणे आवश्यक आहे. हे फील्ड FDT मध्ये प्रकारासह परिभाषित केले जाऊ शकते: स्वयंवाईक, आणि उपसर्ग असलेले प्रथम सह अनुक्रमित: CN_
lastcn=या डेटाबेसच्या रेकॉर्डसाठी नियुक्त अंतिम नियंत्रण क्रमांक
lastinv=प्रतिलिपी डेटाबेसमध्ये नियुक्त अंतिम यादी क्रमांक
incorporated=कॉपी डेटाबेसमध्ये समाविष्ट केले गेले आहे
lastcnupd=अंतिम डेटाबेस नियंत्रण क्रमांक यावर अद्यतनित केला
lastinvupd=अंतिम प्रतींची इन्व्हेंटरी नंबर अद्ययावत
assigncn=नियंत्रण क्रमांक नियुक्त करा
resetinv=अंतिम इन्वेंट्री नंबर रीसेट करा (कॉपी डेटाबेस)
resetcn=नियंत्रण क्रमांक रीसेट करा
assignto=यावर नियुक्त करा
assignoper=ऑपरेटर नियुक्त करा
selpftoper=ऑपरेटर नेमण्यासाठी Pft निवडा  
selopers=Pft नेमले जाणारे ऑपरेटर निवडा
incopies=या डेटाबेसचे ऑब्जेक्ट प्रतिलिपू प्रशासन आवश्यक असल्यास हा बॉक्स तपासा
adm=प्रणाली प्रशासक
dbadm=डेटाबेस प्रशासक
dboper=डेटाबेस ऑपरेटर
loanadm=कर्ज प्रशासक
loanoper=कर्ज ऑपरेटर
profiles=प्रोफाइल तयार / संपादित करा
fdt_compressed=फाईल डेफिनिशन टेबल (संकुचित)
typeofrecord_ff=रेकॉर्डचे प्रकार. निश्चित क्षेत्र संरचना
typeofrecord_aw=रेकॉर्डचे प्रकार - वर्कशीट नियुक्त करा
browse=ब्राउझ करा
areysure=तुम्हाला खात्री आहे?
delval=रेकॉर्ड हटविणे प्रमाणन
link_fdt=लिंक Fdt
link_fdt_msg=FDTसाठी सर्व क्षेत्रांना लिंक करा (FDTमधील बदल कार्यपत्रकात प्रतिबिंबित होतील, फील्ड्स सिलेक्शन किंवा डिलिशन वगळता)
double_click=डेटा प्रविष्ट करण्यासाठी सेलवर डबल-क्लिक करा
wosubfields=सबफील्डसशिवाय
listados=अहवाल
barcode=बारकोड्स
fileexists=फाइल आधीच अस्तित्वात आहे
invalidfilename=अवैध फाइल नाव
mandatory=अनिवार्य
field_validation=फील्ड प्रमाणीकरण
pattern=नमुना
validation_X=अक्षरांक
validation_A=वर्णमाला
validation_I=पूर्णांक
validation_C=Dec-comma (9,99)
validation_D=Dec-period (9.99)
validation_T=तारीख> = आज
validation_F=तारीख
validation_P=नमुना
validation_U=Unique key
copy_selected_fields=निवडलेली फील्ड डुप्लिकेट आणि कॉपी करा
refine=परिष्कृत करा
erase=मिटवा
addloanobjectcopies=हे कार्य कॅटलॉग डेटाबेसमधून आपल्या कॉन्टॅक्ट्सची प्रतिलिपी सिस्टम कॉपी डेटाबेसचा वापर न करता कर्जऑब्जेक्टस डेटाबेसला पाठवेल. </ Br> कॅटलॉग डेटाबेस सिस्टम कॉपी डेटाबेसमध्ये अनलिंक असेल
addcopiesdatabase=<strong>आपण दोन संभाव्य क्रियांपैकी एक करू शकता: </ strong> </ br> 1- आपल्या तालिकेमधून आपल्या डेटाबेसमध्ये प्रतिलिपी पाठवा आणि प्रतिलिपी डेटाबेसमध्ये प्रतिलिपी पाठवा, प्रतिची स्थिती 2 वर (ऋणऑबजेक्टवर पाठविली जाईल) ला पाठवा आणि प्रति ऋणऑबजेक्ट डेटाबेसला पाठवा <strong> भरा </ strong>ही क्रिया करण्यासाठी सूची नंबर फील्ड </ br> 2-त्या तालिकीकरण डाटाबेसमधून प्रति प्रतिलिपी डेटाबेसच्या प्रतिलिपी द्या म्हणजे लोनबॉक्स  डेटाबेसेमध्ये पाठवा. तालिकीकरण डेटाबेसने कर्ज यादीडेटासवर प्रतिलिपी प्रती कॉपी करा. प्रतांची स्थिती 2 वर बदलली जाईल (लोनओबॅन्जेसवर पाठविली जाईल) </ br> </ br> कोणत्याही प्रकारे कॅटलॉग डेटाबेस हे प्रतिलिपी डेटाबेसशी दुवा साधेल
createinv_mx=MXसह इन्व्हर्टेड फाइल निर्माण
importiso_mx=व्हिज्युअल MX सह ISO आयात करा
exportiso_mx=MXसह ISO निर्यात करा
readiso_mx=MXसह ISO वाचा
addLOfromDB_mx=कॅटलॉगमधून लोनओबॅक्समध्ये जोडा
addCPfromDB_mx=कॅटलॉगमधून प्रतिलिपी आणि कर्जऑब्जेक्टमध्ये जोडा (कॉपी डेटाबेस वापरणे)
addLOwithoCP_mx=कॅटलॉगमधून लोनओबॅक्समध्ये जोडा (कॉपी डेटाबेस वापरत नाही)
CPdupreport_mx=डुप्लिकेट कॉपी अहवाल तयार करा
CPdupreport_mx_text=ही युटिलिटी कॉपी्स डेटाबेसमधील डुप्लिकेट एंट्रीसचा एक रिपोर्ट तयार करते (त्याच इन्व्हेंटरी नंबरसह रेकॉर्ड).
noduplicates=अभिनंदन, आपल्या कॉपी डेटाबेसमध्ये कोणतेही डुप्लीकेट नाहीत.
cantEditCopyOnLoan=कर्जावर असताना ही प्रत आपण संपादित करू शकत नाही. सर्वप्रथम ही कॉपी परत करा
cantDeleteCopyOnLoan=कर्जावर असताना ही कॉपी तुम्ही डिलीट करू शकत नाही. सर्वप्रथम ही कॉपी परत करा
splitoccs=फील्डमधील घटना नवीन रेकॉर्डमध्ये विभाजित करा
splitoccs_tx=हि स्क्रिप्ट डेटाबेसमधील घटनांना जोडलेल्या नवीन रेकॉर्डमध्ये विभाजित करेल. जागरुकता दूर करण्यासाठी संशोधनामध्ये बदल केले जातील आणि नवीन रेकॉर्डमध्ये इतर सर्वाना मूळ रेकॉर्ड सारखी माहिती दिली जाईल हे लक्षात असू द्या.
LoadLDAPusers_mx=वापरकर्त्यांना LDAP सर्व्हरवरुन लोड करा
LoadLDAPusers_tx=ही कार्यक्षमता आपल्या एक्टिव्ह डिरेक्ट्री किंवा LDAP सर्व्हरपासून वापरकर्त्यांना ABCDमध्ये (वाचक ) डेटाबेसमध्ये स्थलांतरित करण्यास मदत करेल. </ Br> जर आपण डेटाबेस क्लिअर करण्याचा निर्णय घेतला तर सर्व वापरकर्त्यांना अन्यथा केवळ सक्रिय निर्देशिका किंवा LDAP सर्वर जोडला जाईल
cleardbs=स्पष्ट कर्जदार, व्यवहार, सस्पेंशन / दंड आणि आरक्षण डेटाबेस.
loadusers=वापरकर्ते लोड करा
LoadLDAPext_tx=PHP LDAP विस्तार लोड झाला नाही हा विस्तार सक्षम करण्यासाठी आणि अपाचे सेवा रीस्टार्ट करण्यासाठी php.ini वर जा.
docbatchimport_mx=दस्तऐवज बॅच आयात
docbatchimport_tx=हे स्क्रिप्ट आपल्याला आपल्या ABCD डेटाबेसमध्ये फोल्डरमध्ये आपले सर्व दस्तऐवज आयात करण्यास मदत करेल. हे लक्षात असू द्या की आपल्या सर्व दस्तऐवजांवर प्रक्रिया करण्यासाठी काही वेळ लागू शकतो, कृपया धीर धरा.
docbatchimport_tw=आपल्याला ABCDImportRepo फोल्डरमध्ये आयात करण्यासाठी सर्व दस्तऐवज संचयित करण्याची आवश्यकता आहे.
protect_db=प्रारंभ किंवा हटविण्यापासून डेटाबेसचे संरक्षण करा
unprotect_db=प्रारंभ किंवा हटविण्यापासून डेटाबेसची पुनर्रचना करणे
protect_active=डेटाबेस संरक्षित. विनंती अंमलात आणली नाही
select_action=कृपया करावयाच्या कारवाईची निवड करा
import_ods=ODDS फाइलमधून आयात करा
barcode_label=स्पाइन / लेबल्स आणि बारकोड
barcode_lomos=बारकोड स्पाइन / लेबल
barcode_etiquetas=बारकोड लेबल
barcode_inventory=इन्व्हेंटरी नंबर
dragdrop=एक पंक्ती निवडा आणि त्या पदाला बदलण्यासाठी त्यास ड्रॅग करा आणि ड्रॉप करा किंवा त्या स्तंभावर क्रमवारी करण्यासाठी स्तंभ शीर्षलेखावर क्लिक करा
multiselect=एकाधिक निवडीसाठी ओळीवर CTRL + CLIK
convertdatabaseutf8=डेटाबेस UTF8 मध्ये रूपांतरित करा
convertdatabaseansi=डेटाबेस ANSIमध्ये रुपांतरित करा
proxyhttp=HTTP प्रॉक्सी
url=URL API/REST-Dspace
apires=हे स्क्रिप्ट रेपॉजिटरी Dspace आणि ABCD 2.0 या दरम्यान इंटरऑपरेबिलिटीला परवानगी देते, हे साध्य करण्यासाठी खालील डेटा पुरवावे लागते.
errproxy=प्रॉक्सी मूल्य प्रविष्ट करा
errpuerto=पोर्ट मूल्य प्रविष्ट करा
errdc=Dublin Core फॉर्ममध्ये रिक्त फिल्ड
errdcigual=समान मूल्य असलेल्या Dublin Core फॉर्ममधील फील्ड
errurlcorrecta=योग्य url प्रविष्ट करा example:(https://rc.uno.com/rest/)
errurl=URL फील्डमध्ये मूल्य प्रविष्ट करा
cantdatabase=डेटाबेसमध्ये नोंदींची संख्या
eliminRegist=आयात करण्यापूर्वी सर्व रेकॉर्ड हटवा
puerto=पोर्ट
proxy=स्वतः प्रॉक्सी कॉन्फिगर करा
detener=थांबवा
ejecutar=चालवा
dcdspace=Dspace आणि ABCD दरम्यान आंतरक्रियाशीलता