confailed=रूपांतरण अयशस्वी!
doclocked=दस्तऐवज तयार केला नाही.याला लॉक केले जाऊ शकते!
documentfield=कागदपत्र फील्डमध्ये कॉपी केली
filetoobig=the फाइल खूप मोठी आहे!
fullindexinfo=पूर्ण इन्व्हर्टेड फाइल निर्माण करा.
importdocfail=दस्तऐवज आयात करणे अयशस्वी झाले!
install=कृपया cgi-bin फोल्डरमध्ये tika.jar किंवा pdftohtml.exe स्थापित करा
m_importdoc=दस्तऐवज आयात करा
uploaderror=क्षमस्व फाइल आकार PHP मर्यादेच्या वर आहे!
uploadfile=अपलोड फाइल
urlfield=URL फिएल्डमधे जोडला आहे
nomultiple=दस्तऐवज एकाधिक रेकॉर्ड मध्ये साठवून ठेवू नका
convertermissing=CGI-bin फोल्डरमध्ये कनवर्टर सापडत नाही
fnl=फाइल लोड झाली नाही
explorar=अन्वेषण
