local=चलन, कामाचे दिवस आणि कामाचे तास
currency=स्थानिक चलन
dateformat=दिनांक प्रारुप
workingdays=कामाचे दिवस
workinghours=कामाचे तास
dia=दिवस
mes=महिना
ano=वर्ष
mon=सोमवार
tue=मंगळवार
wed=बुधवार
thu=गुरूवार
fri=शुक्रवार
sat=शनिवार
sun=रविवार
from=पासून
to=ते
ejem=उदाहरण        
dateformat_inv=तारीख स्वरूप अवैध
timeformat_inv=वेळ एका वैध स्वरूपात नाही
hour1_12=तास 1 आणि 12 दरम्यान असणे आवश्यक आहे
secs0_59=दुसरे 0 आणि 59 दरम्यान असणे आवश्यक आहे
min0_59=मिनिट 0 आणि 59 दरम्यान असणे आवश्यक आहे
am_or_pm=आपल्याला AM किंवा PM निर्दिष्ट करणे आवश्यक आहे
ab_mlocal=आपण स्थानिक चलनचे संक्षेप दर्शविणे आवश्यक आहे
activo=सक्रिय (0)
inactivo=निष्क्रिय (1)
suspendido=निलंबित (2)
novigente=वैध नाही (3)
cancel=रद्द करा
trans=व्यवहार
admin=प्रशासन
basedatos=डेटाबेसेस
users=कर्ज घेणारे
reservas=आरक्षण
loan=देवाणघेवाण व कर्ज
return=परत
renew=नूतनीकरण करा
reserve=रिझर्व्ह
suspend=निलंबित करा
suspen=निलंबन
multas=दंड
statment=कर्जदाराचे स्टेटमेंट
configure=कॉन्फिगरेशन
utils=उपयुक्तता
reports=अहवाल
statistics=सांख्यिकी
back=मागे
usercode=कर्जदार संख्या
search=शोध
inventory=परिग्रहण संख्या
signature=वर्गीकरण क्रमांक
volume=व्हॉल्यूम
tome=Tome
list=यादी
adsearch=प्रगत शोध
index=निर्देशांक
loanoption=कर्जाऊ वस्तू घेण्यासाठी व शोधून काढण्यासाठी एक पद्धत निवडा. आवश्यक माहिती घाला आणि सुरू ठेवण्यासाठी [Enter] दाबा
policy=कर्ज धोरण
typeofusers=कर्जदार प्रकार
falta=गहाळ
typeofloans=कर्ज प्रकार
typeofitems=आयटम प्रकार
selpolicy=संपादित करण्याचे धोरण निवडा
sourcedb=स्रोत डेटाबेस
fine=दंड
calendar=दिनदर्शिका
extformat=निष्कर्षण स्वरूप
menu_noau=अनधिकृत वापरकर्ता
name=नाव
usertype=कर्जदार प्रकार
item=आयटम
ecobj=आयटमचे स्थिती
carnet=कार्नेट
docid=दस्तऐवज ID
location=स्थान
browse=ब्राउझ करा
previous=मागील
next=पुढे
first=पहिला
last=अंतिम
saved=जतन केले
allowloans=अनुमती असलेल्या कर्जेची संख्या
ignorem=थकबाकी दुर्लक्ष करा
description=वर्णन
objectpolicy=ऑब्जेक्ट लोन पॉलिसी
continue=जा
seldbdoc=डेटाबेसची निवड करा आणि परिमाण मोड्यूल अंतर्गत कॉन्फिगर करण्यासाठी <strong> सक्षम करा </ strong> वर क्लिक करा
save=जतन करा
alreadysel=आधीच निवडलेले
invkey=अभिग्रहन क्रमांकासाठी उपसर्ग
nckey=वर्गीकरण क्रमांकासाठी उपसर्ग
pft_nejem=शीर्षक असलेल्या आयटमच्या संख्येची गणना करण्यासाठी PFT
pft_ninv=अभिग्रहन नंबर काढण्यासाठी PFT
pft_nclas=वर्गीकरण क्रमांक काढण्यासाठी PFT
pft_obj=आयटम डेटाबेस पासून रेकॉर्ड प्रदर्शित करण्यासाठी PFT
pft_store=ऑब्जेक्ट कर्ज डेटाबेसमध्ये संचयित करण्यासाठी PFT
pft_loandisp=PFT हे ऑब्जेक्ट कर्ज डेटाबेसवरून प्रदर्शित करण्यासाठी वापरले जातात
pft_typeofr=आयटम डेटाबेस पासून रेकॉर्ड प्रकार काढण्यासाठी वापरलेले PFT
bconf=कर्ज घेणारे डेटाबेस संरचना
uskey=कर्जदार क्रमांकासाठी उपसर्ग
pft_uskey=कर्जदाराचा नंबर काढण्यासाठी PFT
pft_ustype=कर्जदार प्रकार काढण्यासाठी PFT
pft_usvig=कर्जदाराची वैधता प्राप्त करण्यासाठी PFT वापरली जाते
pft_usdisp=कर्जदाराचा डेटा दर्शविण्यासाठी PFT वापरला जातो
test=चाचणी
test_mfn_err=आपण एक Mfn प्रदान करणे आवश्यक आहे
help=मदत
edhlp=मदत फाइल संपादित करा
tit_tm=साहित्य प्रकार
tit_tu=कर्जदार प्रकार
tit_np=स्वीकृत कर्जेची संख्या
tit_lpn=कर्जाची लांबी (सामान्य)
tit_lpr=कर्जाची लांबी (आयटम आरक्षित असल्यास)
tit_unid=Unit:तास / दिवस
tit_renov=नूतनीकरण परवानगीची संख्या
tit_multa=दिवसातील मुदतीसाठी दंड
tit_multar=दैनंदिन प्रति दिवस मुदतीपूर्वी (आयटम राखीव असेल तर)
tit_susp=निलंबन दिवस दररोज मुदतीपूर्वी थांबा
tit_suspr=मुदतीपूर्वी दिवसाचे निलंबन दिवस  (आयटम आरक्षित असल्यास)
tit_espera=राखीव आयटमची परत मागण्याच्या दिवसाची वाट पहात आहे
tit_reserva=आरक्षणांना अनुमती द्या
tit_permitirp=कर्जदारास अतिदेय असले तरीही कर्ज देण्याची परवानगी द्या
tit_permitirr=कर्जदारास अतिदेय असताना देखील नूतनीकरण परवानगी द्या
tit_copias=त्याच शीर्षकची प्रति दया
tit_limusuario=कर्जदाराची तारीख मर्यादा (स्वरुपित)
tit_limobjeto=ऑब्जेक्टच्या प्रकाराची तारीख मर्यादा
tit_inf=अतिरिक्त माहितीसाठी विनंती करा
tit_espera=प्रतीक्षा दिवस आरक्षित
tit_tm_a=सामग्री प्रकार
tit_tu_a=कर्जदार प्रकार
tit_np_a=Lim loans
tit_lpn_a=लांबी (सर्वसामान्य)
tit_lpr_a=लांबी (Res)
tit_unid_a=युनिट
tit_renov_a=नूतनीकरण करा
tit_multa_a=दंड
tit_multar_a=दंड(आरक्षित)
tit_susp_a=निलंबित दिवस
tit_suspr_a=निलंबित दिवस(आरक्षित)
tit_espera_a=दिवस प्रतीक्षा
tit_reserva_a=आरक्षित?
tit_permitirp_a=मुदतीपूर्वी कर्जाची परवानगी द्या 
tit_permitirr_a=मुदतीपूर्वी नूतनीकरण करण्याची परवानगी द्या
tit_copias_a=Multiple copies
tit_limusuario_a=Deadline users
tit_limobjeto_a=डेडलाईन ऑब्जेक्ट
tit_inf_a=Addit. inf.
tit_espera_a=प्रतीक्षा दिवस आरक्षित
r_date=आरक्षित तारीख
yareservado=आयटम आधीपासूनच कर्जदाराने आरक्षित केला आहे
crear=तयार करा
delete=हटवा
control_n=नियंत्रण क्रमांक
duploan=वापरकर्त्याकडे आधीपासूनच ऑब्जेक्टचा एक आयटम आहे
adm=प्रणाली प्रशासक
dbadm=डाटाबेस प्रशासक
dboper=डेटाबेस ऑपरेटर
loanadm=कर्ज व्यवस्थापक
loanoper=कर्ज ऑपरेटर
loantit=अभिसरण
loans=कर्ज
para_c=किंवा [Enter] दाबा
clic_en=आवश्यक डेटा पुरवा. सुरू ठेवण्यासाठी, चालू करा,
pending_sanctions=वापरकर्त्याची उर्वरित दंड आहे किंवा त्याला निलंबित केले आहे. अधिक कर्ज प्राप्त करू शकत नाही
suspensions=निलंबन
expire=समाप्ती
cause=कारण
comments=टिप्पण्या
payed=पेड
date=तारीख
concept=संकल्पना
update=अद्यतन करा
reference=संदर्भ
loandate=कर्ज तारीख
devdate=devolution तारीख
overdue=मुदतीपूर्वी
renewed=नूतनीकरण
amount=रक्कम
itemloaned=या आयटमला आधीपासूनच कर्ज दिले आहे
copynoexists=ही कॉपी कर्जाच्या ऑब्जेक्ट डेटाबेसमध्ये अस्तित्वात नाही
dupcopies=समान सूची संख्येत एकापेक्षा अधिक कॉपी आहेत
catalognotfound=ग्रंथसूचीच्या डेटाबेसमध्ये रेकॉर्ड आढळली नाही
nomoreloans=अधिक शीर्षके काढणे शक्य नाही
markloan=कृपया आपण परत येणारे किंवा नूतनीकरण करु इच्छित असलेले कर्ज निवडा
noitrenew=हा आयटम नूतनीकरण केला जाऊ शकत नाही
norenew=वापरकर्त्याची उर्वरित उर्वरित दंड आहे किंवा त्याला निलंबित केले आहे. नूतनीकरण करू शकत नाही
controlnum=नियंत्रण क्रमांक
ctrlnumno=नियंत्रण क्रमांक कर्जऑब्जेक्टस डेटाबेसमध्ये अस्तित्वात नाही
dupctrl=समान नियंत्रण क्रमांकासह एकापेक्षा अधिक ग्रंथसूचीचे रेकॉर्ड आहेत
delreserve=आरक्षणे हटवा
nomorenew=हा आयटम नूतनीकरण केला जाऊ शकत नाही. मर्यादा गाठली
loanoverdued=कर्ज मुदतीपूर्वी नूतनीकरण केले जाऊ शकत नाही
limituserdate=या वापरकर्त्यांनी कर्जाची तारीख मर्यादा गाठली आहे
limitobjectdate=या आयटम कर्जाची तारीख मर्यादेपर्यंत पोहोचली आहे
useroverdued=वापरकर्ता थकीत. कर्जाची परवानगी नाही
sanctiontype=मंजुरीचा प्रकार
fines_days=निलंबित केले जाण्याची दिवस किंवा लागू करण्यासाठी दंड युनिटची संख्या
कारण = तर्क
ec_inv=किंवा, आपण वापरकर्त्याच्या एखाद्या ऑब्जेक्टच्या इन्व्हेंटरी नंबरच्या मदतीने वापरकर्त्याच्या मताची विनंती देखील करू शकता
userne=वापरकर्ता विद्यमान नाही
selfine=आपण रद्द करू इच्छित असलेला दंड निवडा
bo_history=कर्जदारचा इतिहास
co_history=आयटम इतिहास
status=स्थिती
m1=जानेवारी
m2=फेब्रुवारी
m3=मार्च
m4=एप्रिल
m5=मे
m6=जून
m7=जुलै
m8=ऑगस्ट
m9=सप्टेंबर
m10=ऑक्टोबर
m11=नोव्हेंबर
m12=डिसेंबर
d1=सोम
d2=मंगळ
d3=बुध
d4=गुरु
d5=शुक्र
d6=शनी
d7=रवि
holydays=सुट्ट्या तपासा
vence=मुदतीपूर्वी कर्ज
nopolicy=कोणतेही धोरण परिभाषित केलेले नाही
missinventory=गहाळ इन्व्हेंटरी नंबर
outputs=पावत्या आणि अहवाल
reports_trans=व्यवहार डेटाबेस अहवाल
reports_suspml=अहवाल suspentions आणि दंड डेटाबेस
reports_borrowers=कर्जदारांचा डेटाबेस नोंदवा
reports_users=कर्जदारांच्या डेटाबेसची नोंद
selsusp=कृपया, आपण हटवू इच्छित निलंबन निवडा
stat_users=सांख्यिकी. वापरकर्ते डेटाबेस
stat_trans=सांख्यिकी. व्यवहार डेटाबेस
stat_suspml=सांख्यिकी. निलंबन आणि दंड डेटाबेस
loanpolicyexist=कर्ज धोरण आधीच अस्तित्वात आहे
invaliddate=अवैध तारीख
allow_reserve=आरक्षण परवानगी द्या
yes=होय
no=नाही
hours=तास
days=दिवस
item_reserved=सर्व प्रती आरक्षित आहेत
total_copies=एकूण प्रती
reserves=आरक्षणे
reserve_date=आरक्षण तारीख
reserve_expire=समाप्ती
reserve_discard=टाकून द्या
loaned=कर्ज घेतले
returned=परत आले
actual_dev=वास्तविक dev.date
renewals=नूतनीकरण
receipts=Recibos y constancias
pr_loan=Nombre del formato para imprimir el recibo de préstamo
pr_return=Nombre del formato para imprimir el recibo de devolución
pr_fine=Nombre del formato para imprimir la multa
pr_statment=Nombre del formato para imprimir el estado de cuenta
pr_solvency=Nombre del formato para imprimir la solvencia
usname=वापरकर्ता नाव मिळविण्यासाठी उपसर्ग
uspft=वापरकर्त्याचे नाव मिळवण्यासाठी Pft
missst=गहाळ मंजूरी प्रकार
missdt=Missingगहाळ मंजूरी तारीख
missper=गहाळ मंजुरी कालावधी
missreason=गहाळ मंजूरी कारणे
onlyone=नियंत्रण क्रमांक किंवा इन्व्हेंटरी संख्या निवडा
selreserves=कृपया आरक्षित ठेवण्यासाठी आयटम निवडा
notreserved=आरक्षित केले जाऊ शकले नाही
reserved=राखीव
notloaned=आयटम कर्ज दिला नाही
reserve_deleted=आरक्षण हटविले
reserve_canceled=आरक्षण रद्द
reservepolicy=ऑब्जेक्ट रिजर्वेशन धोरण
reserve_tit_1=एकूण आरक्षण
reserve_tit_2=प्रतीक्षा दिवस
reserve_tit_3=कर्जे ऑब्जेक्टवर आरक्षण परवानगी द्या
reserve_tit_4=स्वीकृत आरक्षणाची संख्या
pft_typeobjreserv=आरक्षणासाठी ऑब्जेक्ट प्रकार काढण्यासाठी Pft चा उपयोग होतो
disp_loan=उपलब्ध प्रति
reserved_other_user=आयटम दुसर्या वापरकर्त्याद्वारे राखीव आहे
no_more_reservations=वापरकर्ता अधिक शीर्षके आरक्षित करू शकत नाही
reservations_not_allowed=वापरकर्ता शीर्षके आरक्षित करू शकत नाही
reserve_tit_5=तेथे प्रती उपलब्ध आहेत. आरक्षित करू शकत नाही
pay=पे
enable=कर्ज मध्ये सक्षम
disable=अक्षम
disabled=अक्षम केले
loan_option=कर्ज पर्याय
with_copies=प्रतिलिपी डेटाबेस पासून
no_copies=कॅटलॉग डेटाबेस पासून
init_trans=व्यवहार डेटाबेस (trans, reserve, suspml)आरंभ करा
new_report=नवीन अहवाल
database=डेटा बेस
o_code=कोड
o_pft_name=रेकॉर्ड संपादित करण्यासाठी PFT चे नाव
o_rows=पंक्ती शीर्षके
o_sort=Sort extraction format
o_search=शोध Expresion
o_title=नाव नोंदवा
o_ask=विचारा
o_noask=विचारू नका
o_compare=तुलना करा
o_issued=दिल्याचा दिनांक
o_paymentdate=पगाराची तारीख
o_canceldate=रद्द करण्याची तारीख
rs00=आज नियुक्त केलेल्या आरक्षणांची यादी
rs01=सक्रिय आरक्षणांची सूची
rs02=आरक्षणाची प्रतीक्षा करत आहे
rs03=Overdued reservations
rs04=उपस्थित आरक्षणे
rs05=रद्द केलेले आरक्षण
assign_copy=कॉपी नियुक्त करा
copy_assigned=नियुक्त केलेले कॉपी करा
solvency=शोधपत्र
bd_loanobjects=कर्जऑब्जेक्टस आणि इतर डेटाबेससह
acc_changes=बदल स्वीकारा
can_changes=बदल रद्द करा
susp_inac=Pasar a inactivas las supensiones vencidas
not_avail_loan=हा ऑब्जेक्ट कर्जासाठी उपलब्ध नाही
missing_dp=प्रदर्शन स्वरूपनात गहाळ आहे
mail_send=मेल पाठवा
mail_to=ते
mail_from=पासून
mail_subject=SUBJECT
mail_sent=मेल पाठवले !!
mail_fail=मेल पाठविणे शक्य नाही
mail_notif_res_assign=नियुक्त केलेल्या आरक्षणाची मेल अधिसूचना
orderby=च्या आदेशाने
assigned_date=नियुक्त करण्याची तारीख
logtrans=व्यवहार लॉग
comments=Comentarios
reservednorenew=आरक्षित शीर्षक. नूतनीकरण करू शकत नाही
main_lib=मुख्य लायब्ररी
branch_lib=शाखा ग्रंथालय
copy_nlo=कर्जऑब्जेक्टस डेटाबेसमध्ये नाही
copy_ncop=कॉपी डेटाबेसमध्ये नाही
areysure=तुम्हाला खात्री आहे?