PROFILES= वापरकर्ता प्रोफाइल
PROFILENAME= प्रोफाइल नाव-
PROFILEDESC= प्रोफाइल वर्णन
MISSPROFNAME= प्रोफाइल नाव गहाळ आहे
MISSPROFDESC= प्रोफाइल वर्णन गहाळ
INVPROFNAME= प्रोफाइलचे नाव एका अक्षराने सुरू होणे आवश्यक आहे आणि केवळ अक्षरे आणि संख्या आणि साइन असले पाहिजे
DATABASES=डेटाबेसेस
DATAENTRY= माहिती भरणे
PERMISSIONS= परवानग्या
DISPLAYFORMAT= स्वरूप प्रदर्शित करा
WORKSHEET= कार्यपत्रके
CANCEL= रद्द करा
SAVE= जतन करा
SAVED= जतन केले
EDIT= संपादित करा
DELETE= हटवा
NEW= नवीन
BACK= मागे
ALL= सर्व
CRDB= डेटाबेस तयार करा
CREC= रेकॉर्ड तयार करा
EDREC= रेकॉर्ड संपादित करा
DELREC= रेकॉर्ड हटवा
UDELREC= रेकॉड हटविणे रद्द करा
CAPTURE= इतर डेटाबेसमधून रेकॉर्ड कॅप्चर करा
VALDEF= मुलभूत मूल्ये तयार / संपादित करा
Z3950CAT= Z3950 तालिकीकरण
ADDCOP= जोडा, संपादित करा, कॉपी काढून टाका (इन्व्हेंटरी)
ADDLO= कर्जाच्या वस्तू मध्ये जोडा
PREC= रेकॉर्ड नोंदवा
SAVEXPR= शोध अभिव्यक्ति जतन करा
EDPFT= प्रदर्शन स्वरूप तयार / संपादित / जतन / जतन करा
EDSORT= keys तयार करा / संपादित करा / क्रमवारी लावा
GLOBC= जागतिक बदल
UNLOCKDB= डेटाबेस अनलॉक
LISTBKREC= अवरोधित रेकॉर्ड सूचीबद्ध करा
UNLOCKDBREC= अवरोधित रेकॉर्ड अनलॉक करा
IMPEXP= आयात निर्यात
IMPORT= आयात
EXPORT= निर्यात
COPYDB= दुसर्या फोल्डरमध्ये डेटाबेस कॉपी करा
FULLINV= पूर्ण अवतरण फाईल निर्मिती
CISISUTILS=CISIS उपयुक्तता
MODIFYDEF= डेटाबेस परिभाषा सुधारित करा
DBUTILS= डेटाबेस उपयुक्तता
Z3950CONF= Z3950 क्लाऐंट कॉन्फिगर करा
STATGEN= आकडेवारी व्युत्पन्न करा
STATCONF= आकडेवारी कॉन्फिगर करा
USRADM= वापरकर्ते प्रशासन
RESETLIN= अंतिम इन्व्हेंटरी नंबर रीसेट करा
RESETLCN= अंतिम नियंत्रण क्रमांक रीसेट करा
TRANSLATE= संदेशाचे भाषांतर करा
EDHLPDB= डेटाबेस फील्डवर मदत पृष्ठे संपादित करा
EDHLPSYS= मदत पृष्ठ तयार / संपादित करा
EXDBDIR= डेटाबेस निर्देशिका एक्सप्लोर करा
CIRCULATION= प्रसार
CIRCALL= सर्व
CIRCFG= प्रसार विन्यास
LOAN= कर्ज
RETURN= परत
RENEW= नूतनीकरण करा
SUSPEND= निलंबित करा
DELFINE= दंड हटवा
DELSUS= निलंबन हटवा
CIRCDATABASES= डेटाबेस प्रशासन
CIRCREPORTS= अहवाल
CIRCSTAT= सांख्यिकी
ACQUISITIONS= अधिग्रहण
ACQALL= सर्व
NEWSUGGESTIONS= सूचना तयार करा
APPROVREJECT= सूचनांचे संमती / नकार
BIDDING= बोली प्रक्रिया
DECISION= अधिग्रहण निर्णय
CREATEORDER= खरेदी ऑर्डर तयार करा
GENERATEORDER= खरेदी ऑर्डर व्युत्पन्न करा
RECEIVING= आयटम प्राप्त करणे (कॉपी केलेल्या कॉपी)
ACQDATABASES= ताबा घेणे डेटाबेस प्रशासन
RESETCN= सूचना नियंत्रण क्रमांक रीसेट करा
ACQREPORTS= अधिग्रहण अहवाल
INUSE= प्रोफाइल वापरात आहे, हटविले जाऊ शकत नाही
NOTAB= profile.tab फाईल गहाळ
ADMINISTRATION= प्रशासन
DATABASES= डेटाबेसेस
ADMALL= सर्व
PROFILENAME= प्रोफाइल नाव-
PROFILEDESC= प्रोफाइल वर्णन
MISSPROFNAME= प्रोफाइल नाव गहाळ आहे
MISSPROFDESC= गहाळ प्रोफाइल वर्णन
INVPROFNAME= प्रोफाइलचे नाव एका अक्षराने सुरू होणे आवश्यक आहे आणि केवळ अक्षरे आणि संख्या आणि साइन असले पाहिजे
DATABASES= डेटाबेसेस
DATAENTRY= माहिती भरणे
PERMISSIONS= परवानग्या
DISPLAYFORMAT= स्वरूप प्रदर्शित करा
WORKSHEET= कार्यपत्रके
CANCEL= रद्द करा
SAVE= जतन करा
SAVED= जतन केले
EDIT= संपादित करा
DELETE= हटवा
NEW= नवीन
BACK= मागे
ALL= सर्व
CRDB= डेटाबेस तयार करा
CREC= रेकॉर्ड तयार करा
EDREC= रेकॉर्ड संपादित करा
DELREC= रेकॉर्ड हटवा
UDELREC= रेकॉड हटविणे रद्द करा
CAPTURE= इतर डेटाबेसमधून रेकॉर्ड कॅप्चर करा
VALDEF= मुलभूत मूल्ये तयार / संपादित करा
Z3950CAT= Z3950 तालिकीकरण
ADDCOP= जोडा, संपादित करा, कॉपी काढून टाका (इन्व्हेंटरी)
ADDLO= कर्जाच्या वस्तू मध्ये जोडा
PREC= रेकॉर्ड नोंदवा
SAVEXPR= शोध अभिव्यक्ति जतन करा
EDPFT= प्रदर्शन स्वरूपन तयार / संपादित / जतन / जतन करा
EDSORT= तयार करा / संपादित करा / क्रमवारी लावा कळा
GLOBC= जागतिक बदल
UNLOCKDB= डेटाबेस अनलॉक
LISTBKREC= अवरोधित रेकॉर्ड सूचीबद्ध करा
UNLOCKDBREC= अवरोधित रेकॉर्ड अनलॉक करा
IMPEXP= आयात निर्यात
IMPORT= आयात
EXPORT= निर्यात
COPYDB= दुसर्या फोल्डरमध्ये डेटाबेस कॉपी करा
FULLINV= पूर्ण अवतरण फाईल निर्मिती
CISISUTILS=CISIS उपयुक्तता
MODIFYDEF= डेटाबेस परिभाषा सुधारित करा
DBUTILS= डेटाबेस उपयुक्तता
Z3950CONF= Z3950 क्लाऐंट कॉन्फिगर करा
STATGEN= आकडेवारी व्युत्पन्न करा
STATCONF= आकडेवारी कॉन्फिगर करा
USRADM= वापरकर्ते प्रशासन
RESETLIN= अंतिम इन्व्हेंटरी नंबर रीसेट करा
RESETLCN= अंतिम नियंत्रण क्रमांक रीसेट करा
TRANSLATE= संदेशाचे भाषांतर करा
EDHLPDB= डेटाबेस फील्डवर मदत पृष्ठे संपादित करा
EDHLPSYS= मदत पृष्ठ तयार / संपादित करा
EXDBDIR= डेटाबेस निर्देशिका एक्सप्लोर करा
CIRCULATION= प्रसार
CIRCALL= सर्व
CIRCFG= प्रसार विन्यास
LOAN= कर्ज
RETURN= परत
RENEW= नूतनीकरण करा
SUSPEND= निलंबित करा
DELFINE= दंड हटवा
DELSUS= निलंबन हटवा
CIRCDATABASES= डेटाबेस प्रशासन
CIRCREPORTS= अहवाल
CIRCSTAT= सांख्यिकी
ACQUISITIONS= अधिग्रहण
ACQALL= सर्व
NEWSUGGESTIONS= सूचना तयार करा
APPROVREJECT= सूचनांचे संमती / नकार
BIDDING= बोली प्रक्रिया
DECISION= अधिग्रहण निर्णय
CREATEORDER= खरेदी ऑर्डर तयार करा
GENERATEORDER= खरेदी ऑर्डर व्युत्पन्न करा
RECEIVING= आयटम प्राप्त करणे (कॉपी केलेल्या कॉपी)
ACQDATABASES= ताबा घेणे डेटाबेस प्रशासन
RESETCN= सूचना नियंत्रण क्रमांक रीसेट करा
ACQREPORTS= अधिग्रहण अहवाल
INUSE= प्रोफाइल वापरात आहे, हटविले जाऊ शकत नाही
NOTAB= profile.tab फाईल गहाळ
ADMINISTRATION= प्रशासन
DATABASES= डेटाबेसेस
ADMALL= सर्व