barcode= बार कोड
byclass_num= वर्गीकरण क्रमांकाद्वारे
bycontrol_num= नियंत्रण क्रमांकाद्वारे
bymfn_range= एमएफएन श्रेणीनुसार
byinput_date= प्रतीच्या इनपुट तारखेद्वारे
byinventory_num= इन्व्हेंटरी नंबरद्वारे
byinventory_list= इन्व्हेंटरीच्या सूचीनुसार
list_comma= स्वल्पविरामाने वेगळे केले
barcode_conf= आपण फाइल बारकोड कॉन्फिगर करणे आवश्यक आहे
sendto= पाठवा
excel= होजा एक्सेल (कार्यालय)
calc= होला कॅल्क (OpenOffice)
odt= दस्तऐवज OpenOffice
doc= दस्तऐवज MS Word
txt=  सह मर्यादित मजकूर
csv= CSV
display= प्रदर्शन
configure= कॉन्फिगर करा
copies_link= कॉपीवर दुवा साधला
classification_number_pref= FST मध्ये वर्गीकरण क्रमांक उपसर्ग
inventory_number_pref= FST (संपादित) मधील इन्व्हेंटरी नंबर प्रिफिक्स
inventory_number_pref_list= FST मधील इन्व्हेंटरी नंबर प्रिफिक्स (संपादित केले नाही) control_number_pref= FSTमध्ये नियंत्रण क्रमांक उपसर्ग
date_pref= FST मध्ये इनपुट तारीख उपसर्ग
classification_number_format= वर्गीकरण क्रमांकाचा शोध घेण्यासाठी स्वरूप
inventory_number_format= इन्व्हेंटरी नंबर शोधण्यासाठी स्वरूप
inventory_number_display= इन्व्हेंटरी नंबरचे स्वरूप (संपादित केले नाही)
inventory_barcode_format= इन्वेंट्री नंबरसाठी फॉन्ट आणि आकारासह शैली
update= वास्तविकता
err_prefix= ऑब्जेक्ट डेटाबेसमध्ये वर्गीकरण क्रमांक शोधण्यासाठी आपण उपसर्ग दर्शविणे आवश्यक आहे err_pft_class= वर्गीकरण क्रमांकाचे स्वरूपन करण्यासाठी आपण वापरल्या जाणाऱ्या PFTचे नाव सूचित करणे आवश्यक आहे
err_pft_bar= आपण सूची संख्या (बारकोड) स्वरूपित करण्यासाठी वापरली जाणारी PFTचे नाव सूचित करणे आवश्यक आहे
range_date_invalid= तारखा अवैध श्रेणी
range_inventory_invalid= इन्व्हेंटरी क्रमांकांची अवैध श्रेणी
list_inventory= स्वल्पविरामाने विभक्त केलेली इन्व्हेंटरी संख्या घाला
range_control_invalid= नियंत्रण क्रमांकांची अवैध श्रेणी
range_mfn_invalid= Mfns ची अवैध श्रेणी
range_classification_invalid= वर्गीकरण क्रमांकाची अवैध श्रेणी
list_inventory_invalid= बरेच इन्व्हेंटरी संख्या (कमाल 100)
inventory= इन्व्हेंटरी
inventory_dbinit= इन्व्हेंटरी डेटाबेस तयार / प्रारंभ करा
inventory_dbload= इन्व्हेंटरी डेटाबेस तयार / प्रारंभ करा
inventory_itemsload= भौतिक यादीतील आयटम लोड करा
inventory_match= आयटम जुळवा (कर्ज व्यवहार, वस्तू आणि भौतिक यादी)
inventory_report= इन्व्हेंटरी अहवाल
inventory_title= शीर्षक उतारा स्वरूप
inventory_control= कंट्रोल नंबर काढणे स्वरूप
inventory_configure= इन्व्हेंटरी डेटाबेसमध्ये कॉपी करण्यासाठी फील्ड कॉन्फिगर करा
label_width= लेबल रूंदी
label_height= लेबलची उंची
labels_row= ओळीने लेबले
labels_mandatory= अनिवार्य
missing= गहाळ
