add= जोडा
ag= अॅनिमेटेड ग्राफिक (फ्लॅश आवश्यक)
back= मागे
bymfn= MFN द्वारा
bysearch= शोधानुसार
cancel= रद्द करा
chartype= चार्ट प्रकार
clear= साफ करा
close= बंद
column= स्तंभ
create_tb= एक टेबल तयार करा
delete= हटवा
doc= दस्तऐवज
edhlp= मदत फाइल संपादित करा
edit= संपादित करा
exist_tb= विद्यमान सारणी वापरा
from= कडून
gen_output= आउटपुट व्युत्पन्न करा
help= मदत
inv_mfn= अवैध MFN
maxmfn= कमाल MFN
mis_statscfg= संरचना फाइल stats.cfg गहाळ आहे
misspft= फील्ड काढण्यासाठी PFT गहाळ आहे
mustselectfield= आपण एक फील्ड निवडणे आवश्यक आहे
nag= अप्रचलित ग्राफिक
nodata= माहिती उपलब्ध नाही
pft_ext= निष्कर्षण स्वरूप (PFT)
prefix= उपसर्ग
prn= मुद्रक
recsel= रेकॉर्ड निवड
row= पंक्ती
save= जतन करा
sel_rc= आपण पंक्ती / स्तंभांसाठी एक फील्ड निवडणे आवश्यक आहे
sel_tit= कृपया सारणीचे शीर्षक घाला
selreg= आपण MFN श्रेणी किंवा शोध अभिव्यक्ती निर्दिष्ट करणे आवश्यक आहे
seltab= आपल्याला एक टेबल निवडणे किंवा तयार करणे आवश्यक आहे
send= पाठवा
sendto= ला पाठवा
stats= सांख्यिकी
stats_conf= सांख्यिकी कॉन्फिगरेशन
tab_list= सारण्यांची यादी
test= चाचणी
title= शीर्षक
to= करण्यासाठी
total= एकूण
updated= अद्यतनित केले
var= व्हेरिएबल
var_list= व्हेरिएबल्सची यादी
wks= वर्कशीट
rows= पंक्ती
cols= स्तंभ
