F|1|Title|1|0|||X|||||||||0||0|0|||
F|2|Creator|0|1|||X|||||||||0||0|0|||
F|3|Subject|0|1|||X|||||||||0||0|0|||
F|4|Description|0|0|||X|||||||||0||0|0|||
F|5|Publisher|0|0|||X|||||||||0||0|0|||
F|6|Contributors|0|1|||X|||||||||0||0|0|||
F|7|Date|0|0|||X|||||||||0||0|0|||
F|8|Type|0|0|||X|||||||||0||0|0|||
F|9|Format|0|0|||X|||||||||0||0|0|||
F|10|Identifier|0|0|||X|||||||||0||0|0|||
F|11|Source|0|0|||X|||||||||0||0|0|||
F|12|Language|0|1|||X|||||||||0||0|0|||
F|13|Relation|0|1|||X|||||||||0||0|0|||
F|14|Coverage|0|0|||X|||||||||0||0|0|||
F|15|Rights Management|0|1|||X|||||||||0||0|0|||
F|50|Image Height|0|0|||X|||||||||0||0|0|||
F|51|Image Width|0|0|||X|||||||||0||0|0|||
F|52|X Resolution|0|0|||X|||||||||0||0|0|||
F|53|Y Resolution|0|0|||X|||||||||0||0|0|||
F|54|Scene Type|0|0|||X|||||||||0||0|0|||
F|55|Image Description/Title|0|0|||X|||||||||0||0|0|||
F|56|User Comment|0|0|||X|||||||||0||0|0|||
F|57|Artist|0|0|||X|||||||||0||0|0|||
F|58|Copyright|0|0|||X|||||||||0||0|0|||
F|59|Make|0|0|||X|||||||||0||0|0|||
F|60|Model|0|0|||X|||||||||0||0|0|||
F|61|GPS Altitude Ref|0|0|||X|||||||||0||0|0|||
F|62|GPS Altitude|0|0|||X|||||||||0||0|0|||
F|63|GPS Latitude Ref|0|0|||X|||||||||0||0|0|||
F|64|GPS Latitude|0|0|||X|||||||||0||0|0|||
F|65|GPS Longitude Ref|0|0|||X|||||||||0||0|0|||
F|66|GPS Longitude|0|0|||X|||||||||0||0|0|||
F|95|HTML URL|0|0|||H|||||||||0||0|0|||
F|97|Section|0|1|||X|||||||||0||0|0|||
F|98|Document URL|0|0|||H|||||||||0||0|0|||
F|99|Doc Text|0|0|||A|||||||||0||0|0|||
F|109|Part nr max|0|0|||RO|||||||||0||0|0|||
F|110|Part nr|0|0|||RO|||||||||0||0|0|||
F|111|ID|0|0|||AI|||||||||0||0|0|||
F|112|Date added|0|0|||D|||||||||0||0|0|||
F|997|HTML Filesize|0|0|||RO|||||||||0||0|0|||
