total 576
-rw-r--r-- 1 eds eds 43829 Oct 17 20:57 addcopiesdatabase.php
-rw-r--r-- 1 eds eds 21585 Oct 17 20:43 addloanobjectcopies.php
-rw-r--r-- 1 eds eds  8642 Oct 17 19:36 addloanobject.php
-rwxrwxr-- 1 eds eds  4204 Apr 17  2019 barcode_check.php
-rw-r--r-- 1 eds eds  5338 Oct 13 18:01 barcode.php
-rw-r--r-- 1 eds eds  2870 Oct 17 21:06 clean_db.php
-rw-r--r-- 1 eds eds  7869 Oct 17 21:18 convert_ansi.php
-rw-r--r-- 1 eds eds  7882 Oct 17 21:13 convert_utf8.php
-rwxrwxr-- 1 eds eds  6273 Apr 17  2019 copiesdupreport.php
-rwxrwxr-- 1 eds eds  5347 Apr 17  2019 copy_db_ex.php
-rwxrwxr-- 1 eds eds  3626 Apr 17  2019 copy_db.php
-rwxrwxr-- 1 eds eds  7921 Apr 17  2019 dbrestore.php
-rwxrwxr-- 1 eds eds 15988 Apr 17  2019 dcdspace.php
-rwxrwxr-- 1 eds eds 17693 Apr 17  2019 dcrest.php
-rw-r--r-- 1 eds eds 42744 Nov  2 17:38 docbatchimport.php
-rwxrwxr-- 1 eds eds   489 Apr 17  2019 download_CopDupReport.php
-rw-r--r-- 1 eds eds   660 Apr 21  2020 download.php
-rwxrwxr-- 1 eds eds 11820 Apr 18  2019 Encoding.php
-rwxrwxr-- 1 eds eds  1041 Apr 17  2019 errorcodes.php
-rwxrwxr-- 1 eds eds  3134 Apr 17  2019 file2isis.php
-rwxrwxr-- 1 eds eds  9728 May 16  2019 htmlgizmo.mst
-rwxrwxr-- 1 eds eds  1024 May 16  2019 htmlgizmo.xrf
-rw-r--r-- 1 eds eds  6888 Oct 15 19:31 import_doc.php
-rwxrwxr-- 1 eds eds 24903 Apr 17  2019 interactive_import.php
-rw-r--r-- 1 eds eds  5049 Sep 29 17:30 iso_export_ex.php
-rw-r--r-- 1 eds eds  3613 Apr 21  2020 iso_export.php
-rwxrwxr-- 1 eds eds 94443 Apr 17  2019 jquery.js
-rw-r--r-- 1 eds eds     0 Nov  2 17:51 ListOfUtilities.txt
-rwxrwxr-- 1 eds eds 11507 Jun 27  2019 menu_extra.php
-rwxrwxr-- 1 eds eds 10879 Apr 29  2019 menu_extra.php.mbs
-rwxrwxr-- 1 eds eds 16043 Jun 14  2019 menu_mantenimiento.php
-rwxrwxr-- 1 eds eds  5477 Apr 29  2019 msrt.php
-rwxrwxr-- 1 eds eds  7683 Apr 17  2019 mx_dbread.php
-rwxrwxr-- 1 eds eds   508 Apr 17  2019 mx_test.php
-rwxrwxr-- 1 eds eds    92 Apr 17  2019 proc.html
-rwxrwxr-- 1 eds eds  2093 Apr 17  2019 show_files.php
-rwxrwxr-- 1 eds eds  9492 Apr 17  2019 splitoccs.php
-rwxrwxr-- 1 eds eds  4194 Apr 29  2019 test_unicodePHP.php
-rwxrwxr-- 1 eds eds   172 Apr 17  2019 test_wxis.php
-rwxrwxr-- 1 eds eds  1318 Apr 17  2019 unlock_db_retag_check.php
-rwxrwxr-- 1 eds eds  3358 Apr 17  2019 unlock_db_retag.php
-rw-r--r-- 1 eds eds  4684 Oct 15 19:04 upload_myfile.php
-rwxrwxr-- 1 eds eds  1314 Apr 17  2019 vmx_fullinv_check.php
-rw-r--r-- 1 eds eds  7523 Sep 29 01:57 vmx_fullinv.php
-rwxrwxr-- 1 eds eds  7114 Feb  6  2018 vmx_fullinv.php.ed
-rwxrwxr-- 1 eds eds  7917 Feb  6  2018 vmx_fullinv.php,new
-rwxrwxr-- 1 eds eds  3116 Feb  6  2018 vmx_fullinv.rar
-rwxrwxr-- 1 eds eds  3004 Jun 27  2019 vmxISO_export.php
-rwxrwxr-- 1 eds eds  4135 Apr 17  2019 vmxISO_import.php
-rwxrwxr-- 1 eds eds  4259 Jun 14  2019 vmxISO_load.php
-rwxrwxr-- 1 eds eds  2199 Apr 17  2019 VMX.php
