H||Guide|0|0||||||||||||0||
LDR||Guide|0|0||||||||||||1||
H||Zones de contrôle|0|0||||||||||||0||
AI|1|Numéro de contrôle|0|0||||1|30|||||||0||
F|3|Identité du numéro de contrôle|0|0|||X|1|30|||||||1||
M5|5|Date/heure de la dernière transaction|0|0||||||||||||1||
M|8|Eléments de longueur fixe (08)|0|0||||||||||||1||
H||Zones de numéros et codes|0|0||||||||||||0||
T|20|ISBN|0|0|12acz6||X|1||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||ISBN|0|0|a||X|||||||||0||
S||Modalités d'acquisition|0|0|c||X|||||||||0||
S||ISBN annulé/invalide/incorrect|0|1|z||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|22|ISSN|0|1|12ayz26||X|1||||||||1||
S||Indicateur 1|0|0|1||S||1|P|022-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||ISSN|0|0|6||X|||||||||0||
S||ISSN incorrect|0|1|y||X|||||||||0||
S||ISSN annulé|0|1|z||X|||||||||0||
S||Source|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|24|Autre numéro ou code normalisé|0|1|12acdz26||X|1||||||||1||
S||Indicateur 1|0|0|1||S||2|P|024-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|024-ind2.tab|||||0||
S||Numéro ou code normalisé|0|0|a||X|||||||||0||
S||Modalités d'acquisition|0|0|c||X|||||||||0||
S||Autres codes suivant le numéro ou code normalisé|0|0|d||X|||||||||0||
S||Numéro ou code normalisé annulé ou invalide|0|1|z||X|||||||||0||
S||Source du numéro ou du code|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|28|Numéro d'éditeur|0|1|12ab6||X|1||||||||1||
S||Indicateur 1|0|0|1||S||2|P|028-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|028-ind2.tab|||||0||
S||Numéro d'éditeur|0|0|a||X|||||||||0||
S||Source|0|0|b||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|40|Source du catalogage|0|0|12abcd6||X|||||||||1||
S||Indicateur 1|0|0|1||X||2|||||||0||
S||Indicateur 2|0|0|2||X||2|||||||0||
S||Organisme qui a effectué le catalogage original|0|0|a||X|||||||||0||
S||Code de la langue utilisée dans le catalogage|0|0|b||S|||P|languages.tab|||||0||
S||Organisme qui a effectué la transcription|0|0|c||X|||||||||0||
S||Organisme qui a effectué la modification|0|1|d||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|100|Vedette principale - Nom de personne|0|0|12abcdq46||X|||D|authorities|AU_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||S|||P|100-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nom de personne|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|1|c||X|||||||||0||
S||Dates associées au nom|0|1|d||X|||||||||0||
S||Forme complète du nom|0|0|q||X|||||||||0||
S||Code de relation|0|0|4||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|110|Vedette principale - Nom de collectivité|0|0|12abcdgkn6||X|||D||AI_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||S|||P|100-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nom de la collectivité ou nom de lieu comme élément de classement|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Collectivité subordonnée|0|1|b||X|||||||||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de réunion ou de signature du traité|0|1|d||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Numéro de la partie, section ou réunion|0|0|n||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|111|Vedette principale - Nom de réunion|0|0|12acden||X|||||||||1||
S||Indicateur 1|0|0|1||S|||P|111-ind1|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nom de réunion ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de réunion|0|0|d||X|||||||||0||
S||Collectivité subordonnée|0|1|e||X|||||||||0||
S||Numéro de la partie, section ou réunion|0|0|n||X|||||||||0||
H||Titre, édition et adresse|0|0||||||||||||0||
T|240|Titre uniforme|0|1|12adfgklmnoprs6|||||||||||1||
S||Indicateur 1|0|0|1||S|||P|240-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|240-ind2.tab|||||0||
S||Titre uniforme|0|0|a||X|||||||||0||
S||Date de signature du traité|0|1|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|0|k||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Médium d'exécution pour la musique|0|0|m||X|||||||||0||
S||Numéro de la partie/section du document|0|1|n||X|||||||||0||
S||Mention d'arrangement pour la musique|0|0|o||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Tonalité de la musique|0|0|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|245|Mention du titre|1|1|12acfgknps6|||2||||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicateur 1|0|0|1||S|||P|245-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|245-ind2.tab|||||0||
S||Titre|0|0|a||X|2||||||||0||
S||Mention de responsabilité|0|0|c||X|||||||||0||
S||Dates extrêmes|0|0|f||X|||||||||0||
S||Dates générales|0|0|g||X|||||||||0||
S||Forme|0|0|k||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie/section du document|0|0|p||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|246|Variante du titre|0|1|12abfnp6|||1||||||||1||
S||Indicateur 1|0|0|1||S|||P|246-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X|||P|246-ind2.tab|||||0||
S||Titre propre/titre abrégé|0|0|a||X|2||||||||0||
S||Reste du titre|0|0|b||X|||||||||0||
S||Indication de la date ou de la séquence|0|0|f||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie/section du document|0|1|p||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|250|Mention d'édition|0|0|12a6|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Mention d'édition|0|0|a||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|260|Publication, diffusion, etc. (Adresse bibliographique)|0|1|12bc|||||||PA_|v260^a,if p(v260^b) then ` : `v260^b fi|v260||1||
S||Indicateur 1|0|0|1||S|||P|260-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nom de l'éditeur, diffuseur|0|1|b||X|||D||ED_|v260^b|v260^b||0||
S||Date de publication, diffusion|0|1|c||X|||||||||0||
H||Description matérielle|0|0||||||||||||0||
T|300|Description matérielle|0|1|12af6|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nombre d'unités matérielles|0|1|a||X|||||||||0||
S||Type de l'unité|0|1|f||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|362|Dates de publication et/ou désignation d'ordre séquentiel|0|1|12a6|||1||||||||1||
S||Indicateur 1|0|0|1||S|||P|362-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Dates de publication et/ou désignation d'ordre séquentiel|0|0|a||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Collection|0|0||||||||||||0||
T|440|Mention de collection / Vedette secondaire de titre|0|1|12anpvx6|||1||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||S|||P|440-ind2.tab|||||0||
S||Titre|0|0|a||X|2||D||MS_|v440^a|v440^a||0||
S||Numéro de la partie ou de la section du document|0|0|n||X|||||||||0||
S||Nom de la partie ou de la section du document|0|0|p||X|||||||||0||
S||Désignation des volumes / désignation séquentielle|0|0|v||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Notes|0|0||||||||||||0||
T|533|Note de reproduction|0|1|12abcdefm6|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Genre de reproduction|0|0|a||X|||||||||0||
S||Lieu de reproduction|0|1|b||X|||||||||0||
S||Organisme responsable de la reproduction|0|0|c||X|10||||||||0||
S||Date de la reproduction|0|0|d||X|||||||||0||
S||Description matérielle de la reproduction|0|0|e||X|||||||||0||
S||Mention de collection de la reproduction|0|1|f||X|||||||||0||
S||Dates de publication ou indication séquentielle des livraisons reproduites|0|1|m||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|773|Liaison au document hôte|0|1|12abgrstux6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|773-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|773-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Lieu, éditeur et date de publication|0|0|d||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Numéro de rapport|0|1|r||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro normalisé de rapport technique|0|0|u||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|780|Liaison au document prédécesseur|0|1|12abstx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|780-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|780-ind1.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|785|Liaison au document successeur|0|1|12abstx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|785-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|785-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Existences|0|0||||||||||||0||
T|900|Existences|0|1|nmlofprqykwz|||2||||||||0||
S||N° d'inventaire|0|0|n||X||5|||||||0||
S||Volume|0|0|m||X||5|||||||0||
S||Exemplaire|0|0|l||X||5|||||||0||
S||Localisation physique|0|0|o||X||10|||||||0||
S||Forme d'acquisition|0|0|f||X||10|||||||0||
S||Date d'acquisition|0|0|p||X||10|||||||0||
S||Provenance|0|0|r||X||20|||||||0||
S||Monnaie national|0|0|q||X||10|||||||0||
S||monnaie étrangère|0|0|y||X||10|||||||0||
S||Notes|0|0|k||X|||||||||0||
S||Date de saisie|0|0|w||X||5|||||||0||
S||Documentaliste|0|0|z||X||5||||||0|0||
OD|980|Date de la dernière modification|0|0||||||||||||0||