H||Guide|0|0||||||||||||0||
LDR||Guide|0|0||||||||||||1||
H||Zones de contrôle|0|0||||||||||||0||
AI|1|Numéro de contrôle|0|0||||1|30|||||||0||
F|3|Identité du numéro de contrôle|0|0|||X|1|30|||||||1||
M5|5|Date/heure de la dernière transaction|0|0||||||||||||1||
M|8|Eléments de longueur fixe (08)|0|0||||||||||||1||
H||Zones de numéros et codes|0|0||||||||||||0||
T|10|Numéro de contrôle de la Library of Congress|0|1|12a||X|1||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Numéro de contrôle de la LC|0|0|a||X|||||||||0||
T|20|ISBN|0|0|12acz6||X|1||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||ISBN|0|0|a||X|||||||||0||
S||Modalités d'acquisition|0|0|c||X|||||||||0||
S||ISBN annulé/invalide/incorrect|0|1|z||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|22|ISSN|0|1|12ayz26||X|1||||||||1||
S||Indicateur 1|0|0|1||S||1|P|022-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||ISSN|0|0|6||X|||||||||0||
S||ISSN incorrect|0|1|y||X|||||||||0||
S||ISSN annulé|0|1|z||X|||||||||0||
S||Source|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|24|Autre numéro ou code normalisé|0|1|12acdz26||X|1||||||||1||
S||Indicateur 1|0|0|1||S||2|P|024-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|024-ind2.tab|||||0||
S||Numéro ou code normalisé|0|0|a||X|||||||||0||
S||Modalités d'acquisition|0|0|c||X|||||||||0||
S||Autres codes suivant le numéro ou code normalisé|0|0|d||X|||||||||0||
S||Numéro ou code normalisé annulé ou invalide|0|1|z||X|||||||||0||
S||Source du numéro ou du code|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|28|Numéro d'éditeur|0|1|12ab6||X|1||||||||1||
S||Indicateur 1|0|0|1||S||2|P|028-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|028-ind2.tab|||||0||
S||Numéro d'éditeur|0|0|a||X|||||||||0||
S||Source|0|0|b||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|40|Source du catalogage|0|0|12abcd6||X|||||||||1||
S||Indicateur 1|0|0|1||X||2|||||||0||
S||Indicateur 2|0|0|2||X||2|||||||0||
S||Organisme qui a effectué le catalogage original|0|0|a||X|||||||||0||
S||Code de la langue utilisée dans le catalogage|0|0|b||S|||P|languages.tab|||||0||
S||Organisme qui a effectué la transcription|0|0|c||X|||||||||0||
S||Organisme qui a effectué la modification|0|1|d||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|41|Code de langue|0|1|12abdefgh68||X|||||||||1||
S||Indicateur 1|0|0|1||S||2|P|041-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|042-ind2.tab|||||0||
S||Code de langue du texte/de la piste sonore ou du titre distinct|0|1|a||S||2|P|languages.tab|||||0||
S||Code de langue d'un résumé analytique ou d'un sommaire|0|1|b||S||2|P|languages.tab|||||0||
S||Code de langue du texte chanté ou parlé|0|0|d||S||3|P|languages.tab|||||0||
S||Code de langue des livrets|0|1|e||S||3|P|languages.tab|||||0||
S||Code de langue de la table des matières|0|1|f||S||3|P|languages.tab|||||0||
S||Code de langue du matériel d'accompagnement, sauf des livrets|0|1|g||S||3|P|languages.tab|||||0||
S||Code de langue de traductions de texte original et/ou intermédiaire|0|1|h||S||3|P|languages.tab|||||0||
S||Liaison|0|0|6||X|||||||||0||
T|43|Code d'aire géographique|0|1|12a26||X|||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Code d'aire géographique|0|1|a||X|||||||||0||
S||Source du code local|0|1|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Indices de classification et cotes|0|0||||||||||||0||
T|80|Indice de la Classification décimale universelle|0|1|12abx26||X|||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Indice de la Classification décimale universelle|0|0|a||X|||||||||0||
S||Numéro de document|0|0|b||X|||||||||0||
S||Subdivision auxiliaire ordinaire|0|1|x||X|||||||||0||
S||Identificateur de l'édition|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|82|Indice de classification décimale de Dewey|0|1|12ab26||X|1||||||||1||
S||Indicateur 1|0|0|1||S||2|P|082-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|082-ind2.tab|||||0||
S||Indice de la Classification|0|0|a||X||10|||||||0||
S||Numéro de document|0|0|b||X||10|||||||0||
S||Numéro d'édition|0|0|2||X||10|||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|84|Autre indice de classification|0|1|12ab26||X|1||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Indice de la Classification|0|0|a||X||10|||||||0||
S||Numéro de document|0|0|b||X||10|||||||0||
S||Source du numéro|0|0|2||X||10|||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|86|Indice de classification du document officiel|0|1|12az26||X|1||||||||1||
S||Indicateur 1|0|0|1||S||1|P|086-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Indice de la Classification|0|0|a||X||10|||||||0||
S||Indice de classification annulé/invalide|0|0|z||X||10|||||||0||
S||Source du numéro|0|0|2||X||10|||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Vedettes principales|0|0||||||||||||0|http://www.collectionscanada.gc.ca/marc/040010-1100-f.html#mrcb100|
T|100|Vedette principale - Nom de personne|0|0|12abcdfgklnpqtu46||X|||D|authorities|AU_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||S|||P|100-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nom de personne|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|1|c||X|||||||||0||
S||Dates associées au nom|0|1|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie/section du document|0|1|p||X|||||||||0||
S||Forme complète du nom|0|0|q||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Numérotation|0|0|u||X|||||||||0||
S||Code de relation|0|0|4||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|110|Vedette principale - Nom de collectivité|0|0|12abcdfgklnpt6||X|||D||AI_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||S|||P|100-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nom de la collectivité ou nom de lieu comme élément de classement|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Collectivité subordonnée|0|1|b||X|||||||||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de réunion ou de signature du traité|0|1|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Numéro de la partie, section ou réunion|0|0|n||X|||||||||0||
S||Nom de la partie/section du document|0|1|p||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|111|Vedette principale - Nom de réunion|0|0|12acdefgklnpqt||X|||||||||1||
S||Indicateur 1|0|0|1||S|||P|111-ind1|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nom de réunion ou nom de lieu comme élément de classement|0|0|a||X|||||||||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de réunion|0|0|d||X|||||||||0||
S||Collectivité subordonnée|0|1|e||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Relation|0|0|j||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Numéro de la partie, section ou réunion|0|0|n||X|||||||||0||
S||Nom de la partie/section du document|0|1|p||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
H||Titre, édition et adresse|0|0||||||||||||0||
T|210|Titre abrégé|0|1|12ab26|||||||||||1||
S||Indicateur 1|0|0|1||S|||P|210-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|210-ind2.tab|||||0||
S||Titre abrégé|0|0|a||X|||||||||0||
S||Éléments additionnels|0|0|b||X|||||||||0||
S||Source|0|1|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|222|Titre-clé|0|1|12ab6|||||||||||1||
S||Indicateur 1|0|0|2||X|||||||||0||
S||Indicateur 2|0|0|1||S|||P|222-ind2.tab|||||0||
S||Titre-clé|0|0|a||X|||||||||0||
S||Éléments additionnels|0|0|b||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|240|Titre uniforme|0|1|12adfgklmnoprs6|||||||||||1||
S||Indicateur 1|0|0|1||S|||P|240-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|240-ind2.tab|||||0||
S||Titre uniforme|0|0|a||X|||||||||0||
S||Date de signature du traité|0|1|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|0|k||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Médium d'exécution pour la musique|0|0|m||X|||||||||0||
S||Numéro de la partie/section du document|0|1|n||X|||||||||0||
S||Mention d'arrangement pour la musique|0|0|o||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Tonalité de la musique|0|0|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|242|Traduction du titre par l'organisme de catalogage|0|1|12anpy6|||1||||||||0||
S||Indicateur 1|0|0|1||S|||P|242-ind1.tab|||||1||
S||Indicateur 2|0|0|2||S|||P|242-ind2.tab|||||0||
S||Titre|0|0|a||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Code de langue du titre traduit|0|0|y||S|||P|languages.tab|||||0||
S||Liaison|0|0|6||X|||||||||0||
T|245|Mention du titre|1|1|12abcfgknps6|||2||||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicateur 1|0|0|1||S|||P|245-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|245-ind2.tab|||||0||
S||Titre|0|0|a||X|2||||||||0||
S||Complément du titre|0|0|b||X|||||||||0||
S||Mention de responsabilité|0|0|c||X|||||||||0||
S||Dates extrêmes|0|0|f||X|||||||||0||
S||Dates générales|0|0|g||X|||||||||0||
S||Forme|0|0|k||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie/section du document|0|0|p||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|246|Variante du titre|0|1|12abfginp56|||1||||||||1||
S||Indicateur 1|0|0|1||S|||P|246-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X|||P|246-ind2.tab|||||0||
S||Titre propre/titre abrégé|0|0|a||X|2||||||||0||
S||Reste du titre|0|0|b||X|||||||||0||
S||Indication de la date ou de la séquence|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Texte d'affichage|0|0|i||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie/section du document|0|1|p||X|||||||||0||
S||Institution à laquelle s'applique la zone|0|0|5||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|250|Mention d'édition|0|0|12ab6|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Mention d'édition|0|0|a||X|||||||||0||
S||Reste de la mention d'édition|0|0|b||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|260|Publication, diffusion, etc. (Adresse bibliographique)|0|1|12abcef6|||||||PA_|v260^a,if p(v260^b) then ` : `v260^b fi|v260||1||
S||Indicateur 1|0|0|1||S|||P|260-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Lieu de publication, diffusion|0|1|a||X|||D||PA_|v260^a|v260^a||0||
S||Nom de l'éditeur, diffuseur|0|1|b||X|||D||ED_|v260^b|v260^b||0||
S||Date de publication, diffusion|0|1|c||X|||||||||0||
S||Lieu de fabrication|0|1|e||X|||||||||0||
S||Nom du fabricant|0|1|f||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Description matérielle|0|0||||||||||||0||
T|300|Description matérielle|0|1|12abcefg6|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nombre d'unités matérielles|0|1|a||X|||||||||0||
S||Autres caractéristiques matérielles|0|0|b||X|||||||||0||
S||Dimensions|0|1|c||X|||||||||0||
S||Matériel d'accompagnement|0|0|e||X|||||||||0||
S||Type de l'unité|0|1|f||X|||||||||0||
S||Dimensions de l'unité|0|1|g||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|310|Périodicité courante de la publication|0|0|12ab6|||1||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Périodicité courante de la publication|0|0|a||X|||||||||0||
S||Date de la périodicité courante de la publication|0|0|b||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|362|Dates de publication et/ou désignation d'ordre séquentiel|0|1|12a6|||1||||||||1||
S||Indicateur 1|0|0|1||S|||P|362-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Dates de publication et/ou désignation d'ordre séquentiel|0|0|a||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Collection|0|0||||||||||||0||
T|440|Mention de collection / Vedette secondaire de titre|0|1|12anpvx6|||1||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||S|||P|440-ind2.tab|||||0||
S||Titre|0|0|a||X|2||D||MS_|v440^a|v440^a||0||
S||Numéro de la partie ou de la section du document|0|0|n||X|||||||||0||
S||Nom de la partie ou de la section du document|0|0|p||X|||||||||0||
S||Désignation des volumes / désignation séquentielle|0|0|v||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Notes|0|0||||||||||||0||
T|500|Note générale|0|1|12a56|||2||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Note générale|0|0|a||X|2||||||||0||
S||Institution à laquelle s'applique la zone|0|0|5||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|504|Note de bibliographie|0|1|12ab6||X|2||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Note de bibliographie|0|0|a||X|2||||||||0||
S||Nombre de références|0|0|b||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|505|Note de dépouillement structurée|0|1|12agrt6|||2||||||||0||
S||Indicateur 1|0|0|1||S||2|P|505-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|505-ind2.tab|||||0||
S||Note de dépouillement structurée|0|0|a||X|10||||||||0||
S||Renseignements divers|0|1|g||X||2|||||||0||
S||Mention de responsabilité|0|1|r||X||2|||||||0||
S||Titre|0|1|t||X|10||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|520|Résumé|0|1|12a6|||3||||||||1||
S||Indicateur 1|0|0|1||S||2|P|520-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Résumé|0|0|a||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|521|Note sur le public cible|0|1|12ab6|||||||||||1||
S||Indicateur 1|0|0|1||S||2|P|521-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Note sur le public cible|0|0|a||X|||||||||0||
S||Source|0|0|b||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|533|Note de reproduction|0|1|12abcdefm6|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Genre de reproduction|0|0|a||X|||||||||0||
S||Lieu de reproduction|0|1|b||X|||||||||0||
S||Organisme responsable de la reproduction|0|0|c||X|10||||||||0||
S||Date de la reproduction|0|0|d||X|||||||||0||
S||Description matérielle de la reproduction|0|0|e||X|||||||||0||
S||Mention de collection de la reproduction|0|1|f||X|||||||||0||
S||Dates de publication ou indication séquentielle des livraisons reproduites|0|1|m||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|534|Note de version originale|0|1|12abcfkmpt6|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Vedette principale de l'original|0|0|a||X|||||||||0||
S||Mention d'édition de l'original|0|0|b||X|||||||||0||
S||Publication, diffusion, etc. de l'original|0|0|c||X|10||||||||0||
S||Mention de collection de l'original|0|1|f||X|||||||||0||
S||Titre-clé de l'original|0|1|k||X|||||||||0||
S||Détails concernant l'original|0|0|m||X|||||||||0||
S||Locution d'introduction|0|0|p||X|10||||||||0||
S||Mention de titre de l'original|0|0|t||X|10||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|538|Note sur les particularités du système|0|1|12aiu36|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Note sur les particularités du système|0|0|a||X|||||||||0||
S||Texte d'affichage|0|0|i||X|||||||||0||
S||Identificateur de ressource uniforme|0|1|u||X|10||||||||0||
S||Documents précisés|0|0|3||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|546|Note sur les langues|0|1|12a6|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Note sur les langues|0|0|a||X|||||||||0||
S||Liaison|0|1|8||X|||||||||0||
T|586|Note sur les prix décernés|0|1|12a6|||||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Note sur les prix décernéss|0|0|a||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Vedettes-matière|0|0||||||||||||0||
T|600|Vedette-matière--Nom de personne|0|1|12abcdfgklmnopqrstvxyz26||X|2||D||AU_|@autoridades.pft|||1|http://www.collectionscanada.gc.ca/marc/040010-1600-f.html#mrcb600|
S||Indicateur 1|0|0|1||S|||P|600-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|600-ind2.tab|||||0||
S||Nom de personne|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|1|c||X|||||||||0||
S||Dates associées au nom|0|0|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Médium d'exécution pour la musique|0|1|m||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Mention d'arrangement pour la musique|0|0|o||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Forme complète du nom|0|0|q||X|||||||||0||
S||Tonalité de la musique|0|0|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
S||Source de la vedette ou du terme|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|610|Vedette-matière - Nom de collectivité|0|1|12abcdfgklmnoprstvxyz26||X|2||D||AI_|@autoridades.pft|||1|http://www.collectionscanada.gc.ca/marc/040010-1600-f.html#mrcb600|
S||Indicateur 1|0|0|1||S|||P|610-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|610-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Collectivité subordonnée|0|1|b||X|||||||||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de la réunion ou de la signature d'un traité|0|0|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Médium d'exécution pour la musique|0|1|m||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Mention d'arrangement pour la musique|0|0|o||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Tonalité de la musique|0|0|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
S||Source de la vedette ou du terme|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|611|Vedette-matière - Titre uniforme|0|1|12acdefgklnpqstvxyz26||X|2||D||CF_|@autoridades.pft|||1|http://www.collectionscanada.gc.ca/marc/040010-1600-f.html#mrcb600|
S||Indicateur 1|0|0|1||S|||P|611-ind2.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|611-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||D||CF_|@autoridades.pft|||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de la réunion|0|0|d||X|||||||||0||
S||Collectivité subordonnée|0|1|e||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|1|l||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Nom de la réunion suivant le nom de lieu comme élément de classement|0|0|q||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
S||Source de la vedette ou du terme|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|630|Vedette-matière - Titre uniforme|0|1|12adfgklmnoprstvxyz26||X|2||||||||1||
S||Indicateur 1|0|0|1||S|||P|630-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|630-ind2.tab|||||0||
S||Titre uniforme|0|0|a||X|||||||||0||
S||Date de signature du traité|0|1|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|1|l||X|||||||||0||
S||Médium d'exécution pour la musique|0|1|m||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Mention d'arrangement pour la musique|0|1|o||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Tonalité de la musique|0|0|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
S||Source de la vedette ou du terme|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|650|Vedette-matière - Nom commun|0|1|12abcdevxyz26|||2||||MA_|@autoridades.pft|||1||
S||Indicateur 1|0|0|1||S||2|P|650-ind1.tab||||0|0||
S||Indicateur 2|0|0|2||S||2|P|650-ind2.tab||||0|0||
S||Vedette de sujet ou vedette comportant un nom géographique|0|0|a||X|||||||||0||
S||Vedette de sujet ou nom géographique comme élément de classement|0|0|b||X|||||||||0||
S||Lieu de l'événement|0|0|c||X|||||||||0||
S||Dates d'activité|0|0|d||X|||||||||0||
S||Relation|0|1|e||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
S||Source de la vedette ou du terme|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|651|Vedette-matière--Nom géographique|0|1|12avxyz26|||2||||||||1||
S||Indicateur 1|0|0|1||S||2|||||||0||
S||Indicateur 2|0|0|2||X||2|||||||0||
S||Nom géographique|0|0|a||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
S||Source de la vedette ou du terme|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|653|Terme d'indexation--Vedette non contrôlée|0|1|12a6|||2||||||||1||
S||Indicateur 1|0|0|1||X||2|||||||0||
S||Indicateur 2|0|0|2||X||2|||||||0||
S||Terme non contrôlé|0|0|a||X||||||||0|0||
S||Liaison|0|0|6||X|||||||||0||
T|655|Terme d'indexation - Genre ou forme|0|1|12abcvxyz26|||2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|655-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|655-ind2.tab|||||0||
S||Données ou terme dominant sur le genre ou la forme|0|0|a||X|||||||||0||
S||Terme non dominant|0|1|b||X|||||||||0||
S||Indicateur de facette ou de hiérarchie|0|1|c||X|||||||||0||
S||Subdivision de forme|0|1|v||X|||||||||0||
S||Subdivision générale|0|1|x||X|||||||||0||
S||Subdivision chronologique|0|1|y||X|||||||||0||
S||Subdivision géographique|0|1|z||X|||||||||0||
S||Source de la vedette ou du terme|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Vedettes secondaires|0|0||||||||||||0||
T|700|Vedette secondaire--Nom de personne|0|1|12abcdfgklmnopqrst568||X|2||D||AU_|@autoridades.pft|||1|http://www.collectionscanada.gc.ca/marc/040010-1600-f.html#mrcb600|
S||Indicateur 1|0|0|1||S|||P|700-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X|||P|700-ind2.tab|||||0||
S||Nom de personne|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numérotation|0|0|b||X|||||||||0||
S||Titres et autres qualificatifs associés au nom|0|1|c||X|||||||||0||
S||Dates associées au nom|0|0|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Médium d'exécution pour la musique|0|1|m||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Mention d'arrangement pour la musique|0|0|o||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Forme complète du nom|0|0|q||X|||||||||0||
S||Tonalité de la musique|0|0|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Institution à laquelle la zone s'applique|0|1|5||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
S||Numéro de liaison de zone et de séquence|0|1|8||X|||||||||0||
T|710|Vedette secondaire--Nom de collectivité|0|1|12abcdfgklmnoprst56||X|2||D||AI_|@autoridades.pft|||1|http://www.collectionscanada.gc.ca/marc/040010-1600-f.html#mrcb600|
S||Indicateur 1|0|0|1||S|||P|710-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|710-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Collectivité subordonnée|0|1|b||X|||||||||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de la réunion ou de la signature d'un traité|0|0|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|0|l||X|||||||||0||
S||Médium d'exécution pour la musique|0|1|m||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Mention d'arrangement pour la musique|0|0|o||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Tonalité de la musique|0|0|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Institution à laquelle la zone s'applique|0|0|5||X|||||||||0||
S||Liaisons|0|0|6||X|||||||||0||
S||Numéro de liaison de zone et de séquence|0|1|8||X|||||||||0||
T|711|Vedette secondaire--Nom de réunion|0|1|12acdefgklnpqst56||X|2||D||CF_|@autoridades.pft|||1|http://www.collectionscanada.gc.ca/marc/040010-1600-f.html#mrcb600|
S||Indicateur 1|0|0|1||S|||P|711-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X|||P|711-ind2.tab|||||0||
S||Nom de collectivité ou nom de lieu comme élément de classement|0|0|a||X|||D||CF_|@autoridades.pft|||0||
S||Lieu de réunion|0|0|c||X|||||||||0||
S||Date de la réunion|0|0|d||X|||||||||0||
S||Collectivité subordonnée|0|1|e||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|1|l||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Nom de la réunion suivant le nom de lieu comme élément de classement|0|0|q||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Institution à laquelle la zone s'applique|0|0|5||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|720|Vedette secondaire-Nom entré sans vérification|0|1|12a6|||2||||||||1||
S||Indicateur 1|0|0|1||S|||P|720-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Nom|0|0|a||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|730|Vedette secondaire-Titre analytique, associé ou non contrôlé|0|1|12adfgklmnoprst56||X|2||||||||1||
S||Indicateur 1|0|0|1||S|||P|730-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|730-ind2.tab|||||0||
S||Titre uniforme|0|0|a||X|||||||||0||
S||Date de signature du traité|0|1|d||X|||||||||0||
S||Date du document|0|0|f||X|||||||||0||
S||Renseignements divers|0|0|g||X|||||||||0||
S||Sous-vedette de forme|0|1|k||X|||||||||0||
S||Langue du document|0|1|l||X|||||||||0||
S||Médium d'exécution pour la musique|0|1|m||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Mention d'arrangement pour la musique|0|1|o||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Tonalité de la musique|0|0|r||X|||||||||0||
S||Version|0|0|s||X|||||||||0||
S||Titre du document|0|0|t||X|||||||||0||
S||Institution à laquelle la zone s'applique|0|0|5||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|740|Vedette secondaire--Titre analytique, associé ou non contrôlé|0|1|12ahnp568|||2||||||||1||
S||Indicateur 1|0|0|1||S|||P|740-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S|||P|740-ind2.tab|||||0||
S||Titre analytique, associé ou non contrôlé|0|0|a||X|||||||||0||
S||Indication générale du genre de document|0|0|h||X|||||||||0||
S||Numéro de la partie ou section du document|0|1|n||X|||||||||0||
S||Nom de la partie ou section du document|0|1|p||X|||||||||0||
S||Institution à laquelle la zone s'applique|0|0|5||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
S||Numéro de liaison de zone et de séquence|0|1|8||X|||||||||0||
T|752|Vedette secondaire-Nom hiérarchique de lieu|0|1|12abcd6|||2||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Pays ou entité plus vaste|0|1|a||X|||||||||0||
S||Premier ordre d'instance politique|0|0|b||X|||||||||0||
S||Ordre intermédiaire d'instance politique|0|1|c||X|||||||||0||
S||Ville|0|0|d||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Liaison|0|0||||||||||||0||
T|760|Liaison à la collection principale|0|1|12abcghmnostwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|760-ind1.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Description matérielle|0|0|h||X|||||||||0||
S||Détails concernant la source|0|0|m||X|||||||||0||
S||Note|0|1|n||X|||||||||0||
S||Autre identification du document|0|1|o||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|762|Liaison à la sous-collection|0|1|12abcgstwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|762-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|762-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|765|Liaison au document de langue originale|0|1|12abcgstwxz6||X|2||||||||1||
S||Indicateur 1|0|0|1||X||2|||||||0||
S||Indicateur 2|0|0|2||S||2|P|765-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Numéro international normalisé des livres|0|0|z||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|767|Liaison au document traduit|0|1|12abcgstwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|767-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|767-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|770|Liaison au supplément ou au numéro spécial|0|1|12abcgstwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|770-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|770-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|772|Liaison à la notice-mère / supplément|0|1|12abcgstwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|772-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|772-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|773|Liaison au document hôte|0|1|12abgrstuwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|773-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|773-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Lieu, éditeur et date de publication|0|0|d||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Numéro de rapport|0|1|r||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro normalisé de rapport technique|0|0|u||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|774|Liaison à l'unité constituante|0|1|12abcgrstuwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||X||2|||||||0||
S||Indicateur 2|0|0|2||S||2|P|774-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Numéro de rapport|0|1|r||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro normalisé de rapport technique|0|0|u||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|775|Liaison à une autre édition|0|1|12abcgstwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|775-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|775-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|776|Liaison au document d'une autre forme physique|0|1|12abcgrstuwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|776-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|776-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Numéro de rapport|0|1|r||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro normalisé de rapport technique|0|0|u||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|777|Liaison au document « Publié avec »|0|1|12abcgstwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|777-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|777-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|780|Liaison au document prédécesseur|0|1|12abcgrstuwxz6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|780-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|780-ind1.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Numéro de rapport|0|1|r||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro normalisé de rapport technique|0|0|u||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Numéro international normalisé des livres|0|0|z||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|785|Liaison au document successeur|0|1|12abcgstwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|785-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|785-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|787|Liaison non spécifique au document|0|1|12abcgstwx6||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|787-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|787-ind2.tab|||||0||
S||Vedette principale|0|0|a||X|||||||||0||
S||Édition|0|0|b||X|||||||||0||
S||Éléments additionnels|0|0|c||X|||||||||0||
S||Éléments de relation|0|0|g||X|||||||||0||
S||Titre uniforme|0|0|s||X|||||||||0||
S||Titre|0|0|t||X|||||||||0||
S||Numéro de contrôle de la notice|0|1|w||X|||||||||0||
S||Numéro international normalisé des publications en série|0|0|x||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Fonds, graphies alternatives, etc.|0|0||||||||||||0||
T|850|Institution possédant les fonds|0|1|12a||X|2||||||||1||
S||Indicateur 1|0|0|1||X||1|||||||0||
S||Indicateur 2|0|0|2||X||1|||||||0||
S||Institution possédant les fonds|0|0|a||X|||||||||0||
T|852|Emplacement|0|1|12abchijklmpt26||X|2||||||||1||
S||Indicateur 1|0|0|1||X||2|||||||0||
S||Indicateur 2|0|0|2||X||2|||||||0||
S||Emplacement|0|0|a||X|||||||||0||
S||Succursale ou collection|0|1|b||X|||||||||0||
S||Emplacement sur les rayons|0|1|c||X|||||||||0||
S||Partie de classification|0|0|h||X|||||||||0||
S||Partie de document|0|1|i||X|||||||||0||
S||Numéro topographique|0|0|j||X|||||||||0||
S||Préfixe de la cote|0|1|k||X|||||||||0||
S||Forme de rangement du titre|0|0|l||X|||||||||0||
S||Suffixe de la cote|0|1|m||X|||||||||0||
S||Désignation du document|0|0|p||X|||||||||0||
S||Numéro d'exemplaire|0|0|t||X|||||||||0||
S||Source de la classification ou du système de rangement|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
T|856|Emplacement et accès électroniques|0|1|12abcdfhjklnopqrstuvxz236||X|2||||||||1||
S||Indicateur 1|0|0|1||S||2|P|856-ind1.tab|||||0||
S||Indicateur 2|0|0|2||S||2|P|856-ind2.tab|||||0||
S||Nom d'hôte|0|1|a||X|||||||||0||
S||Numéro d'accès|0|1|b||X|||||||||0||
S||Information sur la compression|0|1|c||X|||||||||0||
S||Parcours|0|1|d||X|||||||||0||
S||Nom électronique|0|1|f||X|||||||||0||
S||Responsable du traitement de la demande|0|0|h||X|||||||||0||
S||Bits par seconde|0|0|j||X|||||||||0||
S||Mot de passe|0|0|k||X|||||||||0||
S||Ouverture de la session|0|0|l||X|||||||||0||
S||Emplacement de l'ordinateur hôte|0|0|n||X|||||||||0||
S||Système d'exploitation|0|1|o||X|||||||||0||
S||Port|0|0|p||X|||||||||0||
S||Type de format électronique|0|0|q||X|||||||||0||
S||Arrangement|0|0|r||X|||||||||0||
S||Taille du fichier|0|1|s||X|||||||||0||
S||Émulation du terminal|0|1|t||X|||||||||0||
S||Identificateur de ressource uniforme|0|1|u||X|||||||||0||
S||Heures où la méthode d'accès est disponible|0|1|v||X|||||||||0||
S||Note non destinée au public|0|1|x||X|||||||||0||
S||Note destinée au public|0|1|z||X|||||||||0||
S||Méthode d'accès|0|0|2||X|||||||||0||
S||Documents précisés|0|0|3||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
H||Fonds textuels|0|0||||||||||||0||
T|866|Fonds textuels - Unité bibliographique de base|0|1|12axz268||X|2||||||||1||
S||Indicateur 1|0|0|1||S|||P|866-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X|||P|866-ind2.tab|||||0||
S||Fonds textuels|0|0|a||X|||||||||0||
S||Note non destinée au public|0|1|x||X|||||||||0||
S||Note destinée au public|0|1|z||X|||||||||0||
S||Méthode d'accès|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
S||Numéro de liaison de zone et de séquence|0|1|8||X|||||||||0||
T|867|Fonds textuels - Matériel supplémentaire|0|1|12axz268||X|2||||||||1||
S||Indicateur 1|0|0|1||S|||P|867-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X|||P|867-ind2.tab|||||0||
S||Fonds textuels|0|0|a||X|||||||||0||
S||Note non destinée au public|0|1|x||X|||||||||0||
S||Note destinée au public|0|1|z||X|||||||||0||
S||Méthode d'accès|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
S||Numéro de liaison de zone et de séquence|0|1|8||X|||||||||0||
T|868|Fonds textuels - Index|0|1|12axz268||X|2||||||||1||
S||Indicateur 1|0|0|1||S|||P|868-ind1.tab|||||0||
S||Indicateur 2|0|0|2||X|||P|868-ind2.tab|||||0||
S||Fonds textuels|0|0|a||X|||||||||0||
S||Note non destinée au public|0|1|x||X|||||||||0||
S||Note destinée au public|0|1|z||X|||||||||0||
S||Méthode d'accès|0|0|2||X|||||||||0||
S||Liaison|0|0|6||X|||||||||0||
S||Numéro de liaison de zone et de séquence|0|1|8||X|||||||||0||
H||Existences|0|0||||||||||||0||
T|900|Existences|0|1|nmlofprqykwz|||2||||||||0||
S||N° d'inventaire|0|0|n||X||5|||||||0||
S||Volume|0|0|m||X||5|||||||0||
S||Exemplaire|0|0|l||X||5|||||||0||
S||Localisation physique|0|0|o||X||10|||||||0||
S||Forme d'acquisition|0|0|f||X||10|||||||0||
S||Date d'acquisition|0|0|p||X||10|||||||0||
S||Provenance|0|0|r||X||20|||||||0||
S||Monnaie national|0|0|q||X||10|||||||0||
S||monnaie étrangère|0|0|y||X||10|||||||0||
S||Notes|0|0|k||X|||||||||0||
S||Date de saisie|0|0|w||X||5|||||||0||
S||Documentaliste|0|0|z||X||5||||||0|0||
OD|980|Date de la dernière modification|0|0||||||||||||0||
