02114000000000109000450000100080000000200100000800300180001800400450003601118910
0081021001601972021001601988#PRO_001#DOCBIBLAS#^aEgbert^cde Smet#^aBelgium^bAntw
erpen^cBlindestraat 14^eBL005#<h3 style="&quot;&quot;&quot;&quot;&quot;&quot;col
or:&quot;&quot;&quot;&quot;&quot;">DOCBIBLAS&nbsp;:</h3><p><span style="&quot;&q
uot;&quot;&quot;&quot;&quot;font-family:&quot;&quot;&quot;&quot;&quot;"><strong>
D</strong></span>evelopment <span style="&quot;&quot;&quot;&quot;&quot;&quot;fon
t-family:&quot;&quot;&quot;&quot;&quot;"><strong>O</strong></span>f and<span sty
le="&quot;&quot;&quot;&quot;&quot;&quot;font-family:&quot;&quot;&quot;&quot;&quo
t;"> <strong>C</strong></span>apacity <span style="&quot;&quot;&quot;&quot;&quot
;&quot;font-family:&quot;&quot;&quot;&quot;&quot;"><strong>B</strong></span>uild
ing in <span style="&quot;&quot;&quot;&quot;&quot;&quot;font-family:&quot;&quot;
&quot;&quot;&quot;"><strong>I</strong></span>SIS-<span style="&quot;&quot;&quot;
&quot;&quot;&quot;font-family:&quot;&quot;&quot;&quot;&quot;"><strong>B</strong>
</span>ased <span style="&quot;&quot;&quot;&quot;&quot;&quot;font-family:&quot;&
quot;&quot;&quot;&quot;"><strong>L</strong></span>ibrary <span style="&quot;&quo
t;&quot;&quot;&quot;&quot;font-family:&quot;&quot;&quot;&quot;&quot;">A</span>ut
omation <span style="&quot;&quot;&quot;&quot;&quot;&quot;font-family:&quot;&quot
;&quot;&quot;&quot;"><strong>S</strong></span>ystems</p><p>This is a `cross-cutt
ing` project of VLIR/UOS to support all partner universities with their library 
automation problems. In order to provide one focused approach based on one singl
e system with sufficient available expertise within Flanders, the <strong><em>AB
CD</em></strong>-system was selected for development and implementation with the
 partner institutes, mostly from Africa and Latin America.</p><p>The project ran
 from 2008 (initial software development) up to 2013 (guidance in the implementa
tion) under the supervision of <a href="&quot;&quot;&quot;mailto://egbert.desmet
@uantwerpen.be&quot;&quot;&quot;">Egbert de Smet</a>, University of Antwerp.</p>
#de Smet, Egbert#Spinak, Ernesto##
01087000000000085000450000100080000000200080000800300180001600400450003401109220
0079#PRO_002#LIB@WEB#^aEgbert^cde Smet#^aBelgium^bAntwerpen^cBlindestraat 14^eBL
005#<h3 style="&quot;color:">LIB@WEB</h3><p></p><p>This is one of the VLIR/UOS I
nternational Training Programs (ITP`s) in which during 3 months intensive traini
ng is given to ICT-experts from Southern academic libraries.</p><p>As an ITP&nbs
p;it is a direct follower-up on the successful ITP&nbsp;`STIMULATE` which ran fo
r 10 years at the VUB (2000-2010).</p><p>The program runs under the supervision 
of <a href="http://127.0.0.1:9090//cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.
xis&amp;lang=en&amp;base=',v5003[1],'&amp;nextAction=lnk&amp;exprSearch=',s(mpu,
v3^c,|, |v3^b,| ,|v3^c,mpl),'&amp;indexSearch=NA&quot;&gt;',v3^c,|, |v3^b,| ,|v3
^c">Egbert de Smet</a>, promoter.</p><p>The main focus is on the understanding a
nd use of the following softwares, all Free and Open Source :</p><ul>    <li>ABC
D</li>    <li>Greenstone</li>    <li>J-ISIS</li>    <li>DSpace</li>    <li>Moodl
e</li>    <li>Prot&eacute;g&eacute;</li></ul>##
