'<input type=checkbox name="c_',mstname,'_'f(mfn,1,0)'" id="c_'mstname'_'f(mfn,1,0)'"  onclick=javascript:Seleccionar(this)> '
'<br><a href=javascript:SendTo("print_one","c_',mstname,'_'f(mfn,1,0)'")><img src=../images/print.png width=20>
 <br><a href=javascript:SendTo("word","c_',mstname,'_'f(mfn,1,0)'")><img src=../images/word.png width=20>
 <br><a href=javascript:SendTo("mail_one","c_',mstname,'_'f(mfn,1,0)'")><img src=../images/mail.png width=20>
</a>'

'<script>
cookie=getCookie("ORBITA")+"|"

console.log(cookie.indexOf("c_',mstname,'_'f(mfn,1,0),'|"));

if (cookie.indexOf("c_',mstname,'_'f(mfn,1,0),'|")!=-1)
    document.getElementById("c_'mstname'_'f(mfn,1,0)'").setAttribute("checked", "checked");
else
    document.getElementById("c_'mstname'_'f(mfn,1,0)'").removeAttribute("checked", "");
</script>'/