ACQALL= सर्व
ACQALL= सर्व
ACQDATABASES= ताबा घेणे डेटाबेस प्रशासन
ACQDATABASES= ताबा घेणे डेटाबेस प्रशासन
ACQREPORTS= अधिग्रहण अहवाल
ACQREPORTS= अधिग्रहण अहवाल
ACQUISITIONS= अधिग्रहण
ACQUISITIONS= अधिग्रहण
ADDCOP= जोडा, संपादित करा, कॉपी काढून टाका (इन्व्हेंटरी)
ADDCOP= जोडा, संपादित करा, कॉपी काढून टाका (इन्व्हेंटरी)
ADDLO= कर्जाच्या वस्तू मध्ये जोडा
ADDLO= कर्जाच्या वस्तू मध्ये जोडा
ADMALL= सर्व
ADMALL= सर्व
ADMINISTRATION= प्रशासन
ADMINISTRATION= प्रशासन
ALL= सर्व
ALL= सर्व
APPROVREJECT= सूचनांचे संमती / नकार
APPROVREJECT= सूचनांचे संमती / नकार
BACK= मागे
BACK= मागे
BIDDING= बोली प्रक्रिया
BIDDING= बोली प्रक्रिया
CANCEL= रद्द करा
CANCEL= रद्द करा
CAPTURE= इतर डेटाबेसमधून रेकॉर्ड कॅप्चर करा
CAPTURE= इतर डेटाबेसमधून रेकॉर्ड कॅप्चर करा
CIRCALL= सर्व
CIRCALL= सर्व
CIRCDATABASES= डेटाबेस प्रशासन
CIRCDATABASES= डेटाबेस प्रशासन
CIRCFG= प्रसार विन्यास
CIRCFG= प्रसार विन्यास
CIRCREPORTS= अहवाल
CIRCREPORTS= अहवाल
CIRCSTAT= सांख्यिकी
CIRCSTAT= सांख्यिकी
CIRCULATION= प्रसार
CIRCULATION= प्रसार
CISISUTILS=CISIS उपयुक्तता
CISISUTILS=CISIS उपयुक्तता
COPYDB= दुसर्या फोल्डरमध्ये डेटाबेस कॉपी करा
COPYDB= दुसर्या फोल्डरमध्ये डेटाबेस कॉपी करा
CRDB= डेटाबेस तयार करा
CRDB= डेटाबेस तयार करा
CREATEORDER= खरेदी ऑर्डर तयार करा
CREATEORDER= खरेदी ऑर्डर तयार करा
CREC= रेकॉर्ड तयार करा
CREC= रेकॉर्ड तयार करा
DATABASES= डेटाबेसेस
DATABASES= डेटाबेसेस
DATABASES= डेटाबेसेस
DATABASES=डेटाबेसेस
DATAENTRY= माहिती भरणे
DATAENTRY= माहिती भरणे
DBUTILS= डेटाबेस उपयुक्तता
DBUTILS= डेटाबेस उपयुक्तता
DECISION= अधिग्रहण निर्णय
DECISION= अधिग्रहण निर्णय
DELETE= हटवा
DELETE= हटवा
DELFINE= दंड हटवा
DELFINE= दंड हटवा
DELREC= रेकॉर्ड हटवा
DELREC= रेकॉर्ड हटवा
DELSUS= निलंबन हटवा
DELSUS= निलंबन हटवा
DISPLAYFORMAT= स्वरूप प्रदर्शित करा
DISPLAYFORMAT= स्वरूप प्रदर्शित करा
EDHLPDB= डेटाबेस फील्डवर मदत पृष्ठे संपादित करा
EDHLPDB= डेटाबेस फील्डवर मदत पृष्ठे संपादित करा
EDHLPSYS= मदत पृष्ठ तयार / संपादित करा
EDHLPSYS= मदत पृष्ठ तयार / संपादित करा
EDIT= संपादित करा
EDIT= संपादित करा
EDPFT= प्रदर्शन स्वरूप तयार / संपादित / जतन / जतन करा
EDPFT= प्रदर्शन स्वरूपन तयार / संपादित / जतन / जतन करा
EDREC= रेकॉर्ड संपादित करा
EDREC= रेकॉर्ड संपादित करा
EDSORT= keys तयार करा / संपादित करा / क्रमवारी लावा
EDSORT= तयार करा / संपादित करा / क्रमवारी लावा कळा
EXDBDIR= डेटाबेस निर्देशिका एक्सप्लोर करा
EXDBDIR= डेटाबेस निर्देशिका एक्सप्लोर करा
EXPORT= निर्यात
EXPORT= निर्यात
FULLINV= पूर्ण अवतरण फाईल निर्मिती
FULLINV= पूर्ण अवतरण फाईल निर्मिती
GENERATEORDER= खरेदी ऑर्डर व्युत्पन्न करा
GENERATEORDER= खरेदी ऑर्डर व्युत्पन्न करा
GLOBC= जागतिक बदल
GLOBC= जागतिक बदल
IMPEXP= आयात निर्यात
IMPEXP= आयात निर्यात
IMPORT= आयात
IMPORT= आयात
INUSE= प्रोफाइल वापरात आहे, हटविले जाऊ शकत नाही
INUSE= प्रोफाइल वापरात आहे, हटविले जाऊ शकत नाही
INVPROFNAME= प्रोफाइलचे नाव एका अक्षराने सुरू होणे आवश्यक आहे आणि केवळ अक्षरे आणि संख्या आणि साइन असले पाहिजे
INVPROFNAME= प्रोफाइलचे नाव एका अक्षराने सुरू होणे आवश्यक आहे आणि केवळ अक्षरे आणि संख्या आणि साइन असले पाहिजे
LISTBKREC= अवरोधित रेकॉर्ड सूचीबद्ध करा
LISTBKREC= अवरोधित रेकॉर्ड सूचीबद्ध करा
LOAN= कर्ज
LOAN= कर्ज
MISSPROFDESC= गहाळ प्रोफाइल वर्णन
MISSPROFDESC= प्रोफाइल वर्णन गहाळ
MISSPROFNAME= प्रोफाइल नाव गहाळ आहे
MISSPROFNAME= प्रोफाइल नाव गहाळ आहे
MODIFYDEF= डेटाबेस परिभाषा सुधारित करा
MODIFYDEF= डेटाबेस परिभाषा सुधारित करा
NEW= नवीन
NEW= नवीन
NEWSUGGESTIONS= सूचना तयार करा
NEWSUGGESTIONS= सूचना तयार करा
NOTAB= profile.tab फाईल गहाळ
NOTAB= profile.tab फाईल गहाळ
PERMISSIONS= परवानग्या
PERMISSIONS= परवानग्या
PREC= रेकॉर्ड नोंदवा
PREC= रेकॉर्ड नोंदवा
PROFILEDESC= प्रोफाइल वर्णन
PROFILEDESC= प्रोफाइल वर्णन
PROFILENAME= प्रोफाइल नाव-
PROFILENAME= प्रोफाइल नाव-
PROFILES= वापरकर्ता प्रोफाइल
RECEIVING= आयटम प्राप्त करणे (कॉपी केलेल्या कॉपी)
RECEIVING= आयटम प्राप्त करणे (कॉपी केलेल्या कॉपी)
RENEW= नूतनीकरण करा
RENEW= नूतनीकरण करा
RESETCN= सूचना नियंत्रण क्रमांक रीसेट करा
RESETCN= सूचना नियंत्रण क्रमांक रीसेट करा
RESETLCN= अंतिम नियंत्रण क्रमांक रीसेट करा
RESETLCN= अंतिम नियंत्रण क्रमांक रीसेट करा
RESETLIN= अंतिम इन्व्हेंटरी नंबर रीसेट करा
RESETLIN= अंतिम इन्व्हेंटरी नंबर रीसेट करा
RETURN= परत
RETURN= परत
SAVE= जतन करा
SAVE= जतन करा
SAVED= जतन केले
SAVED= जतन केले
SAVEXPR= शोध अभिव्यक्ति जतन करा
SAVEXPR= शोध अभिव्यक्ति जतन करा
STATCONF= आकडेवारी कॉन्फिगर करा
STATCONF= आकडेवारी कॉन्फिगर करा
STATGEN= आकडेवारी व्युत्पन्न करा
STATGEN= आकडेवारी व्युत्पन्न करा
SUSPEND= निलंबित करा
SUSPEND= निलंबित करा
TRANSLATE= संदेशाचे भाषांतर करा
TRANSLATE= संदेशाचे भाषांतर करा
UDELREC= रेकॉड हटविणे रद्द करा
UDELREC= रेकॉड हटविणे रद्द करा
UNLOCKDB= डेटाबेस अनलॉक
UNLOCKDB= डेटाबेस अनलॉक
UNLOCKDBREC= अवरोधित रेकॉर्ड अनलॉक करा
UNLOCKDBREC= अवरोधित रेकॉर्ड अनलॉक करा
USRADM= वापरकर्ते प्रशासन
USRADM= वापरकर्ते प्रशासन
VALDEF= मुलभूत मूल्ये तयार / संपादित करा
VALDEF= मुलभूत मूल्ये तयार / संपादित करा
WORKSHEET= कार्यपत्रके
WORKSHEET= कार्यपत्रके
Z3950CAT= Z3950 तालिकीकरण
Z3950CAT= Z3950 तालिकीकरण
Z3950CONF= Z3950 क्लाऐंट कॉन्फिगर करा
Z3950CONF= Z3950 क्लाऐंट कॉन्फिगर करा
