'<table border=0 width=90%>'
If p(v1) then '<tr><td width=20% valign=top><font face=arial size=2><b>Título de la revista</b></td><td valign=top><font face=arial size=2>'v1+|<br>|,'</td>' fi/
If p(v2) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de la revista</b></td><td valign=top><font face=arial size=2>'v2+|<br>|,'</td>' fi/
If p(v3) then '<tr><td width=20% valign=top><font face=arial size=2><b>Título alternativo</b></td><td valign=top><font face=arial size=2>'v3+|<br>|,'</td>' fi/
if p(v4) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISSN de la revista (versión impresa)</b></td><td valign=top><font face=arial size=2>'v4+|<br>|,'</td>' fi/
if p(v5) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISSN de la revista (versión en línea)</b></td><td valign=top><font face=arial size=2>'v5+|<br>|,'</td>' fi/
if p(v6) then '<tr><td width=20% valign=top><font face=arial size=2><b>Editorial</b></td><td valign=top><font face=arial size=2>'v6+|<br>|,'</td>' fi/
if p(v7) then '<tr><td width=20% valign=top><font face=arial size=2><b>Sociedad o institución</b></td><td valign=top><font face=arial size=2>'v7+|<br>|,'</td>' fi/
if p(v8) then '<tr><td width=20% valign=top><font face=arial size=2><b>Plataforma, servidor o agregador</b></td><td valign=top><font face=arial size=2>'v8+|<br>|,'</td>' fi/
if p(v9) then '<tr><td width=20% valign=top><font face=arial size=2><b>País del editor</b></td><td valign=top><font face=arial size=2>'v9+|<br>|,'</td>' fi/
if p(v10) then '<tr><td width=20% valign=top><font face=arial size=2><b>Cargos por procesamiento de artículos de revistas (APC)</b></td><td valign=top><font face=arial size=2>'v10+|<br>|,'</td>' fi/
if p(v11) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de información de APC</b></td><td valign=top><font face=arial size=2>'v11+|<br>|,'</td>' fi/
if p(v12) then '<tr><td width=20% valign=top><font face=arial size=2><b>Importe de APC</b></td><td valign=top><font face=arial size=2>'v12+|<br>|,'</td>' fi/
if p(v13) then '<tr><td width=20% valign=top><font face=arial size=2><b>Moneda</b></td><td valign=top><font face=arial size=2>'v13+|<br>|,'</td>' fi/
if p(v14) then '<tr><td width=20% valign=top><font face=arial size=2><b>Tarifa de envío de artículos de revista</b></td><td valign=top><font face=arial size=2>'v14+|<br>|,'</td>' fi/
if p(v15) then '<tr><td width=20% valign=top><font face=arial size=2><b>Tarifa de envío URL</b></td><td valign=top><font face=arial size=2>'v15+|<br>|,'</td>' fi/
if p(v16) then '<tr><td width=20% valign=top><font face=arial size=2><b>Importe de la tarifa de envío</b></td><td valign=top><font face=arial size=2>'v16+|<br>|,'</td>' fi/
if p(v17) then '<tr><td width=20% valign=top><font face=arial size=2><b>Moneda de la tarifa de envío</b></td><td valign=top><font face=arial size=2>'v17+|<br>|,'</td>' fi/
if p(v18) then '<tr><td width=20% valign=top><font face=arial size=2><b>Número de artículos publicados en el último año calendario</b></td><td valign=top><font face=arial size=2>'v18+|<br>|,'</td>' fi/
if p(v19) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de información sobre el número de artículos</b></td><td valign=top><font face=arial size=2>'v19+|<br>|,'</td>' fi/
if p(v20) then '<tr><td width=20% valign=top><font face=arial size=2><b>Política de exención de la revista (para autores de países en desarrollo, etc.)</b></td><td valign=top><font face=arial size=2>'v20+|<br>|,'</td>' fi/
if p(v21) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de información sobre la política de exenciones</b></td><td valign=top><font face=arial size=2>'v21+|<br>|,'</td>' fi/
if p(v22) then '<tr><td width=20% valign=top><font face=arial size=2><b>Política o programa(s) de archivo digital</b></td><td valign=top><font face=arial size=2>'v22+|<br>|,'</td>' fi/
if p(v23) then '<tr><td width=20% valign=top><font face=arial size=2><b>Archivo: Biblioteca Nacional</b></td><td valign=top><font face=arial size=2>'v23+|<br>|,'</td>' fi/
if p(v24) then '<tr><td width=20% valign=top><font face=arial size=2><b>Archivado: otro</b></td><td valign=top><font face=arial size=2>'v24+|<br>|,'</td>' fi/
If p(v25) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de información de archivado</b></td><td valign=top><font face=arial size=2>'v25+|<br>|,'</td>' fi/
If p(v26) then '<tr><td width=20% valign=top><font face=arial size=2><b>Permiso de rastreo de texto completo de la revista</b></td><td valign=top><font face=arial size=2>'v26+|<br>|,'</td>' fi/
if p(v27) then '<tr><td width=20% valign=top><font face=arial size=2><b>Identificadores permanentes de artículos</b></td><td valign=top><font face=arial size=2>'v27+|<br>|,'</td>' fi/
if p(v28) then '<tr><td width=20% valign=top><font face=arial size=2><b>La revista proporciona estadísticas de descarga</b></td><td valign=top><font face=arial size=2>'v28+|<br>|,'</td>' fi/
if p(v29) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de información de estadísticas de descarga</b></td><td valign=top><font face=arial size=2>'v29+|<br>|,'</td>' fi/
if p(v30) then '<tr><td width=20% valign=top><font face=arial size=2><b>Primera revista del año calendario con contenido de acceso abierto en línea</b></td><td valign=top><font face=arial size=2>'v30+|<br>|,'</td>' fi/
if p(v31) then '<tr><td width=20% valign=top><font face=arial size=2><b>Formatos de texto completo</b></td><td valign=top><font face=arial size=2>'v31+|<br>|,'</td>' fi/
if p(v32) then '<tr><td width=20% valign=top><font face=arial size=2><b>Palabras clave</b></td><td valign=top><font face=arial size=2>'v32+|<br>|,'</td>' fi/
if p(v33) then '<tr><td width=20% valign=top><font face=arial size=2><b>Idioma del texto completo</b></td><td valign=top><font face=arial size=2>'v33+|<br>|,'</td>' fi/
if p(v34) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de la página del Consejo Editorial</b></td><td valign=top><font face=arial size=2>'v34+|<br>|,'</td>' fi/
if p(v35) then '<tr><td width=20% valign=top><font face=arial size=2><b>Proceso de revisión</b></td><td valign=top><font face=arial size=2>'v35+|<br>|,'</td>' fi/
if p(v36) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de información del proceso de revisión</b></td><td valign=top><font face=arial size=2>'v36+|<br>|,'</td>' fi/
if p(v37) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL para los objetivos y alcance de la revista</b></td><td valign=top><font face=arial size=2>'v37+|<br>|,'</td>' fi/
if p(v38) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL para las instrucciones de la revista para Autores</b></td><td valign=top><font face=arial size=2>'v38+|<br>|,'</td>' fi/
if p(v39) then '<tr><td width=20% valign=top><font face=arial size=2><b>Política de detección de plagio de la revista</b></td><td valign=top><font face=arial size=2>'v39+|<br>|,'</td>' fi/
if p(v40) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de información sobre plagio</b></td><td valign=top><font face=arial size=2>'v40+|<br>|,'</td>' fi/
if p(v41) then '<tr><td width=20% valign=top><font face=arial size=2><b>Número promedio de semanas entre el envío y la publicación</b></td><td valign=top><font face=arial size=2>'v41+|<br>|,'</td>' fi/
if p(v42) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de la declaración de acceso abierto de la revista</b></td><td valign=top><font face=arial size=2>'v42+|<br>|,'</td>' fi/
if p(v43) then '<tr><td width=20% valign=top><font face=arial size=2><b>Información de licencia CC legible por máquina incrustada o mostrada</b></td><td valign=top><font face=arial size=2>'v43+|<br>|,'</td>' fi/
if p(v44) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL a una página de ejemplo con información de licencia integrada</b></td><td valign=top><font face=arial size=2>'v44+|<br>|,'</td>' fi/
if p(v45) then '<tr><td width=20% valign=top><font face=arial size=2><b>Licencia de la revista</b></td><td valign=top><font face=arial size=2>'v45+|<br>|,'</td>' fi/
if p(v46) then '<tr><td width=20% valign=top><font face=arial size=2><b>Atributos de la licencia</b></td><td valign=top><font face=arial size=2>'v46+|<br>|,'</td>' fi/
if p(v47) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL para los términos de la licencia</b></td><td valign=top><font face=arial size=2>'v47+|<br>|,'</td>' fi/
if p(v48) then '<tr><td width=20% valign=top><font face=arial size=2><b>¿Esta revista permite la reutilización sin restricciones de acuerdo con BOAI?</b></td><td valign=top><font face=arial size=2>'v48+|<br>|,'</td>' fi/
if p(v49) then '<tr><td width=20% valign=top><font face=arial size=2><b>Directorio de políticas de depósito</b></td><td valign=top><font face=arial size=2>'v49+|<br>|,'</td>' fi/
if p(v50) then '<tr><td width=20% valign=top><font face=arial size=2><b>El autor posee los derechos de autor sin restricciones</b></td><td valign=top><font face=arial size=2>'v50+|<br>|,'</td>' fi/
if p(v51) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de información de derechos de autor</b></td><td valign=top><font face=arial size=2>'v51+|<br>|,'</td>' fi/
if p(v52) then '<tr><td width=20% valign=top><font face=arial size=2><b>El autor posee los derechos de publicación sin restricciones</b></td><td valign=top><font face=arial size=2>'v52+|<br>|,'</td>' fi/
if p(v53) then '<tr><td width=20% valign=top><font face=arial size=2><b>URL de información sobre derechos de publicación</b></td><td valign=top><font face=arial size=2>'v53+|<br>|,'</td>' fi/
if p(v54) then '<tr><td width=20% valign=top><font face=arial size=2><b>Sello DOAJ</b></td><td valign=top><font face=arial size=2>'v54+|<br>|,'</td>' fi/
if p(v55) then '<tr><td width=20% valign=top><font face=arial size=2><b>Marca: Aceptado después de marzo 2014</b></td><td valign=top><font face=arial size=2>'v55+|<br>|,'</td>' fi/
if p(v56) then '<tr><td width=20% valign=top><font face=arial size=2><b>Fecha de incorporación</b></td><td valign=top><font face=arial size=2>'v56+|<br>|,'</td>' fi/
if p(v57) then '<tr><td width=20% valign=top><font face=arial size=2><b>Asignaturas</b></td><td valign=top><font face=arial size=2>'v57+|<br>|,'</td>' fi/
'</table><p>'