F|1|ID/URI|0|0|||X|||||||||0||0|0|||
F|2|Project name|1|0|||X|||D||PN_|v1|v1||0||0|0|||
T|3|Name project leader|0|0|abc||TB|||||||||0||0|0|||
S||Firstname|0|0|a||X||20|||||||0||0|0|||
S||Middlename(s)|0|0|b||X||20|||||||0||0|0|||
S||Lastname|0|0|c||X||20|||||||0||0|0|||
T|4|Contact address|0|0|abcde||TB|||||||||0||0|0|||
S||Country|0|0|a||X||20|P|countries.tab|||||0||0|0|||
S||city|0|0|b||X||25|||||||0||0|0|||
S||street|0|0|c||X||25|||||||0||0|0|||
S||building|0|0|d||X||15|||||||0||0|0|||
S||room/no.|0|0|e||X||5|||||||0||0|0|||
F|11|Project description|0|0|||A|||||||||0||0|0|||
T|21|Project members|0|1|ab||TB|||||||||0||0|0|||
S||ID|0|0|a||X||11||experts|ID_|mhl v2|v1||0||0|0|||
S||Name|0|0|b||X||55||experts|NA_|v2^a,' ' 'v2^b|mpl,v2^a,' ' v2^b||0||0|0|||
