LDR||Leader|0|0||||||||||||1||
AI|1|Número dcontrole|0|0|||X||20|||||||0||
F|3|Identificador de número de controle|0|0|||X||20|||||||0||
M5|5|Data da última modificação|0|0|||X||20|||||||0||
M|8|Campo Fixo (08)|0|0|||X|||||||||1||
H||DADOS GERAIS|0|0||||||||||||0||
T|10|Número de controle da LC|0|0|12a||X||20|||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Número de Controle da LC|0|0|a||X|1||||||||0||
T|20|ISBN|0|1|12abz6||X|1||||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||ISBN|0|0|a||X|1||||||||0||
S||Disponibilidade|0|0|b||X|1||||||||0||
S||ISBN cancelado|0|0|z||X|1||||||||0||
S||Ligação|0|0|6||X|1||||||||0||
T|40|Inst Catalogadora|0|0|12abcde||X|1||||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Código da Instituição Catalogadora|0|0|a||X|1|10|||||||0||
S||Idioma da catalogação|0|0|b||X|1|10|P|languages.tab|||||0||
S||Código Instituição que Inseriu os Dados|0|0|c||X|1|10|||||||0||
S||Código Instituição que Modificou os Dados|0|0|d||X|1|10|||||||0||
S||Convenção de Descrição|0|0|e||X|1|10|||||||0||
T|41|Idioma|0|1|12abdegh6|||||||||||0||
S||Indicador 1|0|0|1||X|1|1|P|041-ind1.tab|||||0||
S||Indicador 2|0|0|2||X|1|1|||||||0||
S||Código do idioma|0|0|a||X|1|3|P|languages.tab||||por|0||
T|90|Número de chamada local|0|0|12abcd|||||||||||0||
S||Indicador 1|0|0|1||X|||||||||0||
S||Indicador 2|0|0|2||X|||||||||0||
S||Classificação|0|0|a||X|||||||||0||
S||Código de Cutter|0|0|b||X|||||||||0||
S||Edição/Ano|0|0|c||X|||||||||0||
S||Informações adicionais|0|0|d||X|||||||||0||
H||ENTRADA PRINCIPAL|0|0||||||||||||0||
T|100|Autor Pessoal|0|0|12abcdq46||X|1||D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Sobrenome e nome|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeração|0|0|b||X|||||||||0||
S||Título/palavras associadas|0|0|c||X|||||||||0||
S||Data de nac. e morte|0|0|d||X|||||||||0||
S||Nome Completo|0|0|q||X|||||||||0||
S||Código de relação|0|0|4||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|110|Autor Entidade Coletiva|0|0|12abcdgknp6||X|1||D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Nome da entidade|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Unidade subordinada|0|1|b||X|||||||||0||
S||Local do encontro|0|0|c||X|||||||||0|0|
S||Data do encontro|0|0|d||X|X||||||||0|0|
S||Outras informações|0|0|g||X|||||||||0||
S||Subcabeçalho de forma|0|0|k||X|||||||||0||
S||No. da parte/seção|0|0|n||X|||||||||0||
S||Nome da parte/seção|0|0|p||X|X||||||||0|0|
S||Ligação|0|0|6||X|||||||||0||
T|111|Autor Nome de evento|0|0|12acdenp||X|1||D||CF_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|111-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Nome do evento|0|0|a||X|||D||CF_|@autoridades.pft|||0||
S||Local do evento|0|0|c||X|||||||||0||
S||Data do evento|0|0|d||X|||||||||0||
S||Unidade Subordinada|0|1|e||X|||||||||0||
S||Número do evento|0|0|n||X|||||||||0||
S||Nome da parte/seção/evento|0|0|p||X|||||||||0||
H||TÍTULO(S), EDIÇÃO, PUBLICAÇÃO, ETC.|0|0||||||||||||0||
T|240|Título Uniforme|0|0|12adfghklmnoprs6|||1||||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|P|240-ind2.tab|||||0||
S||Título uNIFORME|0|0|a||X|||||||||0||
S||Data de Assinatura|0|1|d||X|||||||||0||
S||Data da obra|0|0|f||X|||||||||0||
S||Informações Adicionais|0|0|g||X|||||||||0||
S||Meio (DGM)|0|0|h||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||Subcabeçalhos|0|1|k||X|||||||||0||
S||Meio de Execução para Música|0|1|m||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Arranjo Musical|0|0|o||X|||||||||0||
S||Nome Parte/Seção|0|1|p||X|||||||||0||
S||Escala Musical|0|0|r||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|245|Título Principal|1|0|12acfghnps6||X|1||||TI_|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicador 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Título|0|0|a||X|||||||||0||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||
S||Datas de abrangência|0|0|f||X|||||||||0||
S||Conjunto de datas|0|0|g||X|||||||||0||
S||Meio|0|0|h||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Nome da Parte/Seção|0|1|p||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|246|Forma variante do título|0|0|12bfnp6|||1||||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|P|246-ind2.tab|||||0||
S||Complemento do Título|0|0|b||X|||||||||0||
S||Data/Vol./No. obra|0|0|f||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Parte/Seção da obra|0|1|p||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|250|Edição|0|0|12a6|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Informação de edição|0|0|a||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|255|Dados cartográficos matemáticos|0|1|12acdfg|||||||||||0||
S||Indicador 1|0|0|1||X|||||||||0||
S||Indicador 2|0|0|2||X|||||||||0||
S||Definição de escala|0|0|a||X|||||||||0||
S||Definição de zona|0|0|c||X|||||||||0||
S||Definição de equinócio|0|0|d||X|||||||||0||
S||Outros pares de coordenadas g-ring|0|0|f||X|||||||||0||
S||Exclusão de coordenadas g-ring|0|0|g||X|||||||||0||
T|260|Publicação (imprenta)|0|1|12abc|||1||||||v260||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Local de publicação, distribuição, etc.|0|1|a||X|||D||PA_|v260^a|v260^a||0||
S||Editora|0|1|b||X|||D||ED_|v260^b|v260^b||0||
S||Data|0|1|c||X|||||||||0||
T|300|Descrição física|0|1|12af6|||1|30|||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Extensão|0|1|a||X|||||||||0||
S||Tipo de unidade|0|1|f||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|362|Data de Publicação ou Designação Sequencial|0|0|12a6|||1||||||||0||
S||Indicador 1|0|0|1||X||1|P|362-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Data ou Designação Sequencial|0|0|a||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
H||INFORMAÇÕES DE SÉRIE e NOTAS|0|0||||||||||||0||
T|490|Informação de série|0|1|12avx|||1||||||||1||
S||Indicador 1|0|0|2||X||1|P|490-ind1.tab|||||0||
S||Indicador 1|0|0|1||X||1||0||
S||Título da série|0|1|a||X|||D||MS_|v490^a|v440^a||0||
S||Volume|0|1|v||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
T|533|Nota de Reprodução|0|1|12abcedefn6|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Tipo de Reprodução|0|0|a||X|||||||||0||
S||Local da Reprodução|0|1|b||X|||||||||0||
S||Instituição Responsável pela Reprodução|0|1|c||X|||||||||0||
S||Data da Reprodução|0|0|d||X|||||||||0||
S||Descrição Física|0|0|e||X|||||||||0||
S||Informação de Série|0|0|f||X|||||||||0||
S||Data e/ou designação sequencial dos números reproduzidos|0|1|m||X|||||||||0||
S||Nota|0|1|n||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
H||ENTRADAS SECUNDÁRIAS|0|0||||||||||||0||
T|710|Ent. secundária - Autor corporativo|0|1|12abcdfgklmnopqrs56||X|2||D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|710-in1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Nome corporativo|0|0|a||X|||||||||0||
S||Unidades subordinadas|0|0|b||X|||||||||0||
S||Título e outras palavras assoc.|0|0|c||X|||||||||0||
S||Data nac. e morte|0|0|d||X|||||||||0||
S||Data da obra|0|0|f||X|||||||||0||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||
S||Subcabeçalhos de forma|0|0|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||Meio de performance musical|0|0|m||X|||||||||0||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||
S||Arranjo musical|0|0|o||X|||||||||0||
S||Nome da parte/seção da publicação|0|0|p||X|||||||||0||
S||Forma completa do nome|0|0|q||X|||||||||0||
S||Escala musical|0|0|r||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Instituição a que se aplica|0|0|5||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
H||ITENS|0|0||||||||||||0||
T|900|Itens|0|1|nmlofprqykwz||X|5||||||||0||
S||No.de registro|0|0|n||X||5|||||||0||
S||Volume|0|0|m||X||5|||||||0||
S||Exemplar|0|0|l||X||5|||||||0||
S||Localização física|0|0|o||X||10|||||||0||
S||Forma de aquisição|0|0|f||X||10|||||||0||
S||Data de aquisição|0|0|p||X||10|||||||0||
S||Fornecedor|0|0|r||X||20|||||||0||
S||Moeda nacional|0|0|q||X||10|||||||0||
S||moeda estrangeira|0|0|y||X||10|||||||0||
S||Notas|0|0|k||X|||||||||0||
S||Data de entrada|0|0|w||X||5|||||||0||
S||Documentalista|0|0|z||X||5|||||||0||
OD|980|Data de modificação e Usuário|0|0||||||||||||0||
