LDR||Leader|0|0||||||||||||1||
AI|001|Número dcontrole|0|0|||X||20|||||||0||
F|003|Identificador de número de controle|0|0|||X||20|||||||0||
M5|005|Data da última modificação|0|0|||X||20|||||||0||
M|8|Campo Fixo (008)|0|0||||||||||||1||
H||DADOS GERAIS|0|0||||||||||||0||
T|040|Inst Catalogadora|0|0|12abcde||X|1||||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Código da Instituição Catalogadora|0|0|a||X|1|10|||||||0||
S||Idioma da catalogação|0|0|b||X|1|10|||||||0||
S||Código Instituição que Inseriu os Dados|0|0|c||X|1|10|||||||0||
S||Código Instituição que Modificou os Dados|0|0|d||X|1|10|||||||0||
S||Convenção de Descrição|0|0|e||X|1|10|||||||0||
T|80|Classificação CDU|0|1|12abx26|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Número de classificação|0|0|a||X|||||||||0||
S||Notação de Autor|0|0|b||X|||||||||0||
S||Subdivisão Auxiliar Comum|0|0|x||X|||||||||0||
S||Identificador da Edição|0|0|2||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|82|Classificação CDD|0|1|12ab26|||1||||||||0||
S||Indicador 1|0|0|1||X||1|P|082-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|082-ind2.tab|||||0||
S||Número de classificação|0|0|a||X|||||||||0||
S||Notação de Autor|0|0|b||X|||||||||0||
S||Número da Edição|0|0|2||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|84|Outra Classificação|0|1|12ab26|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Número de Classificação|0|1|a||X|||||||||0||
S||Notação de Autor|0|0|b||X|||||||||0||
S||Fonte|0|0|2||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|86|Número de Classificação de Documento Governamental|0|1|12az26|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Número de Classificação|0|0|a||X|||||||||0||
S||Número de Classificação Inválido|0|1|z||X|||||||||0||
S||Fonte do número|0|0|2||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|90|Nº de chamada local|0|0|12abcd||X|1||||||||0||||||||||||||
S||Indicador 1|0|0|1||X|||||||||0||||||||||||||
S||Indicador 2|0|0|2||X|||||||||0||||||||||||||
S||Classificação|0|0|a||X|||||||||0||||||||||||||
S||Cutter|0|0|b||X|||||||||0||||||||||||||
S||Edição/ano|0|0|c||X|||||||||0||||||||||||||
S||Informações adicionais|0|0|d|||||||||||0||||||||||||||
H||ENTRADA PRINCIPAL|0|0||||||||||||0||
T|100|Autor Pessoal|0|0|12abcdfgklnpqtu46||X|1||D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Sobrenome e nome|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeração|0|0|b||X|||||||||0||
S||Título/palavras associadas|0|0|c||X|||||||||0||
S||Data de nac. e morte|0|0|d||X|||||||||0||
S||Data de uma obra|0|0|f||X|||||||||0||
S||Outras informações|0|0|g||X|||||||||0||
S||Subcabeçalho de forma|0|0|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||No. Parte/Seção da obra|0|0|n||X|||||||||0||
S||Nome da Parte/Seção da obra|0|0|p||X|||||||||0||
S||Nome Completo|0|0|q||X|||||||||0||
S||Título da obra|0|0|t||X|||||||||0||
S||Afiliação|0|0|u||X|||||||||0||
S||Código de relação|0|0|4||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|110|Autor Entidade Coletiva|0|0|12abcdfgklnpt6||X|1||D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Nome da entidade|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Unidade subordinada|0|0|b||X|||||||||0||
S||Local do encontro|0|0|c||X|||||||||0|0|
S||Local do encontro|0|0|d||X|X||||||||0|0|
S||Local do encontro|0|0|f||X|X||||||||0|0|
S||Outras informações|0|0|g||X|||||||||0||
S||Subcabeçalho de forma|0|0|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||No. da parte/seção|0|0|n||X|||||||||0||
S||Nome da parte/seção|0|0|p||X|X||||||||0|0|
S||Nome da parte/seção|0|0|t||X|X||||||||0|0|
S||Ligação|0|1|6||X|||||||||0||
T|111|Autor Nome de evento|0|0|12acdegklnpqt||X|1||D||CF_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|111-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Nome do evento|0|0|a||X|||D||CF_|@autoridades.pft|||0||
S||Local do evento|0|0|c||X|||||||||0||
S||Data do evento|0|0|d||X|||||||||0||
S||Unidade Subordinada|0|1|e||X|||||||||0||
S||Outras informações|0|1|g||X|||||||||0||
S||Subcabeçalho de forma|0|1|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||Número do evento|0|0|n||X|||||||||0||
S||Nome da parte/seção/evento|0|0|p||X|||||||||0||
S||Nome do evento seguindo o nome da jurisdição|0|0|q||X|||||||||0||
S||Título da obra|0|0|t||X|||||||||0||
H||TÍTULOS|0|0||||||||||||0||
T|245|Título Principal|1|0|12abcfgkhnps6||X|1||||TI_|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)||1||
S||Indicador 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Título|0|0|a||X|||||||||0||
S||Complemento do título|0|0|b||X|||||||||0||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||
S||Datas de abrangência|0|0|f||X|||||||||0||
S||Conjunto de datas|0|0|g||X|||||||||0||
S||Subcabeçalho de Forma|0|0|k||X|||||||||0||
S||Meio|0|1|h||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Parte/Seção|0|1|p||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|246|Forma variante do título|0|0|12abcfghnip56|||1||||||||1||
S||Indicador 1|0|0|1||X||1|P|246-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|246-ind2.tab|||||0||
S||Titulo/Título abreviado|0|0|a||X|||||||||0||
S||Complemento do Título|0|0|b||X|||||||||0||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||
S||Data/Vol./No. obra|0|0|f||X|||||||||0||
S||Informações Adicionais|0|0|g||X|||||||||0||
S||Meio (DGM)|0|0|h||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Texto para exibição|0|0|i||X|||||||||0||
S||Parte/Seção da obra|0|1|p||X|||||||||0||
S||Instituição a que o campo se aplica|0|0|5||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|250|Edição|0|0|12ab6|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Informação de edição|0|0|a||X|||||||||0||
S||Inf. adicionais|0|0|b||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|260|Publicação (imprenta)|0|1|12abcef6|||1||||PA_|v260^a,if p(v260^b) then ` : `v260^b fi|v260||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Local de publicação, distribuição, etc.|0|1|a||X|||D||PA_|v260^a|v260^a||0||
S||Editora|0|1|b||X|||D||ED_|v260^b|v260^b||0||
S||Data|0|1|c||X|||||||||0||
S||Local de impressão|0|0|e||X|||||||||0||
S||Impressor|0|0|f||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|300|Descrição física|0|1|12abcefg6|||1|30|||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Extensão|0|1|a||X|||||||||0||
S||Outros det. físicos|0|0|b||X|||||||||0||
S||Dimensões|0|1|c||X|||||||||0||
S||Material complementar|0|0|e||X|||||||||0||
S||Tipo de unidade|0|1|f||X|||||||||0||
S||Tamanho da unidade|0|1|g||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
H||NOTAS|0|0||||||||||||0||
T|500|Nota Geral|0|1|12a56||X|2||||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Nota|0|0|a||X|||||||||0||
S||Instituição a que se aplica|0|0|5||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|505|Nota Conteúdo Format.|0|1|12agrt6|||2||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||
S||Nota conteúdo|0|0|a||X|||||||||0||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||
S||Ind. Responsabilidade|0|0|r||X|||||||||0||
S||Título|0|0|t||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|520|Nota de Resumo|0|1|12a6||X|5||||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Resumo|0|0|a||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|521|Público-alvo|0|1|12a6|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Público-alvo|0|0|a||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|533|Nota de Reprodução|0|1|12abcdefmn6|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Tipo de Reprodução|0|0|a||X|||||||||0||
S||Local da Reprodução|0|1|b||X|||||||||0||
S||Instituição Responsável pela Reprodução|0|1|c||X|||||||||0||
S||Data da Reprodução|0|0|d||X|||||||||0||
S||Descrição Física|0|0|e||X|||||||||0||
S||Informação de Série|0|0|f||X|||||||||0||
S||Data e/ou designação sequencial dos números reproduzidos|0|1|m||X|||||||||0||
S||Nota|0|1|n||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|534|Nota de Versão Original|0|1|12abcefkmptx6|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Entrada Principal|0|0|a||X|||||||||0||
S||Edição do Origina|0|0|b||X|||||||||0||
S||Publicação/Distribuição|0|0|c||X|||||||||0||
S||Descrição Física|0|0|e||X|||||||||0||
S||Série da versão original|0|0|f||X|||||||||0||
S||Título-chave da versão original|0|0|k||X|||||||||0||
S||Detalhes específicos do material|0|0|m||X|||||||||0||
S||Frase Introdutória|0|0|p||X|||||||||0||
S||Título Original|0|0|t||X|||||||||0||
S||ISSN|0|0|x||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|586|Nota de Premiação|0|1|12a6|||1||||||||0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Premiação|0|0|a||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
H||ASSUNTOS|0|0||||||||||||0||
T|600|Nome pessoal como assunto|0|1|12abcdfgklmnopqrstvxyz26||X|2||D||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|600-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||
S||Nome Pessoal|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeração|0|0|b||X|||||||||0||
S||Título/Palavras associadas|0|0|c||X|||||||||0||
S||Data nac. e morte|0|0|d||X|||||||||0||
S||Data da obra|0|0|f||X|||||||||0||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||
S||Subcabeçalho de forma|0|0|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||Meio de execução para música|0|0|m||X|||||||||0||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||
S||Arranjo musical|0|0|o||X|||||||||0||
S||Nome da parte/seção da publicação|0|0|p||X|||||||||0||
S||Nome completo|0|0|q||X|||||||||0||
S||Escala musical|0|0|r||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Título da obra|0|0|t||X|||||||||0||
S||Afiliação|0|0|u||X|||||||||0||
S||Subdivisão de Forma|0|0|v||X|||||||||0||
S||Subdivisão geral|0|0|x||X|||||||||0||
S||Subdivisão geográfica|0|0|z||X|||||||||0||
S||Fonte|0|0|2||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|610|Nome corporativo como assunto|0|1|12abcdfgklmnoprstvxyz26||X|2||D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|610-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|610-ind2.tab|||||0||
S||Nome|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Unidade subordinada|0|1|b||X|||||||||0||
S||Local de realização do evento|0|0|c||X|||||||||0||
S||Data de realização do evento|0|1|d||X|||||||||0||
S||Data da obra|0|0|f||X|||||||||0||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||Meio de performance musical|0|1|m||X|||||||||0||
S||Número da parte/seção da publicação|0|1|n||X|||||||||0||
S||Arranjo musical|0|0|o||X|||||||||0||
S||Nome da parte/seção da publicação|0|1|p||X|||||||||0||
S||Escala musical|0|0|r||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Título da obra|0|0|t||X|||||||||0||
S||Subdivisão de Forma|0|1|v||X|||||||||0||
S||Subdivisão genal|0|1|x||X|||||||||0||
S||Subdivisão cronológic|0|1|y||X|||||||||0||
S||Subdivisão geográfica|0|1|z||X|||||||||0||
S||Fonte|0|0|2||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|611|Nome de evento como assunto|0|1|12acdefgklnprstvxyz26||X|2||D||CF_|@autorides.pft|||1||
S||Indicador 1|0|0|1||X||1|P|611-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Nome do evento|0|0|a||X|2||D||CF_|@autoridades.pft|||0||
S||Lugar|0|0|c||X|||||||||0||
S||Data|0|0|d||X|||||||||0||
S||Unidade Subordinada|0|1|e||X|||||||||0||
S||Data da obra|0|0|f||X|||||||||0||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||Número da parte/seção|0|1|n||X|||||||||0||
S||Nome da parte/seção do evento|0|1|p||X|||||||||0||
S||Escala da música|0|0|r||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Título da Obra|0|0|t||X|||||||||0||
S||Subdivisão de Forma|0|1|v||X|||||||||0||
S||Subdivisão Geral|0|1|x||X|||||||||0||
S||Subdivisão Cronológica|0|1|y||X|||||||||0||
S||Subdivisão Geográfica|0|1|z||X|||||||||0||
S||Fonte|0|0|2||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|650|Assunto - Termo Tópico|0|1|12abcdevxyz26||X|2||D||MA_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|P|650-ind2.tab|||||0||
S||Termo tópico|0|0|a||X|||D||MA_|@autoridades.pft|||0||
S||Termo tópico seguindo um nome geográfico|0|0|b||X|||||||||0||
S||Lugar de realização do evento|0|0|c||X|||||||||0||
S||Datas de realização do evento|0|0|d||X|||||||||0||
S||Termo de relacionamento|0|1|e||X|||||||||0||
S||Subdivisão de Forma|0|1|v||X|||||||||0||
S||Subdivisão geral|0|1|x||X|||||||||0||
S||Subdivisão cronológica|0|1|y||X|||||||||0||
S||Subdivisão geográfica|0|1|z||X|||||||||0||
S||Fonte|0|0|2||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|651|Assunto Geográfico|0|1|12avxyz26||X|2||||||||1||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|P|651-ind2.tab|||||0||
S||Nome geográfico|0|0|a||X|||||||||0||
S||Subdivisão de Forma|0|1|v||X|||||||||0||
S||Subdivisión geral|0|1|x||X|||||||||0||
S||Subdivisão cronológica|0|1|y||X|||||||||0||
S||Subdivisão geográfica|0|1|z||X|||||||||0||
S||Fonte|0|0|2||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
H||ENTRADAS SECUNDÁRIAS|0|0||||||||||||0||
T|700|Ent. secundária - Autor pessoal|0|1|12abcdfgklmnopqrst568||X|2||||AU_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||
S||Nome pessoal|0|0|a||X|||D||AU_|@autoridades.pft|||0||
S||Numeração|0|0|b||X|||||||||0||
S||Título e outras palavras associadas|0|0|c||X|||||||||0||
S||Data nac. e morte|0|0|d||X|||||||||0||
S||Data da obra|0|0|f||X|||||||||0||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||
S||Subcabeçalhos de forma|0|0|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||Meio de performance musical|0|0|m||X|||||||||0||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||
S||Arranjo musical|0|0|o||X|||||||||0||
S||Nome da parte/seção da publicação|0|0|p||X|||||||||0||
S||Forma completa do nome|0|0|q||X|||||||||0||
S||Escala musical|0|0|r||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Título da obra|0|0|t||X|||||||||0||
S||Instituição a que se aplica|0|0|5||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
S||Link e seqüência numérica|0|0|8||X|||||||||0||
T|710|Ent. secundária - Autor corporativo|0|1|12abcdfgklmnopqrst56||X|2||D||AI_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|710-in1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|710-in2.tab|||||0||
S||Nome corporativo|0|0|a||X|||D||AI_|@autoridades.pft|||0||
S||Unidades subordinadas|0|0|b||X|||||||||0||
S||Título e outras palavras assoc.|0|0|c||X|||||||||0||
S||Data nac. e morte|0|0|d||X|||||||||0||
S||Data da obra|0|0|f||X|||||||||0||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||
S||Subcabeçalhos de forma|0|0|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||Meio de performance musical|0|0|m||X|||||||||0||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||
S||Arranjo musical|0|0|o||X|||||||||0||
S||Nome da parte/seção da publicação|0|0|p||X|||||||||0||
S||Forma completa do nome|0|0|q||X|||||||||0||
S||Escala musical|0|0|r||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Título da obra|0|0|t||X|||||||||0||
S||Instituição a que se aplica|0|0|5||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|711|Ent. secudária - Nome de evento|0|1|12acdefgklnpqst56||X|2||D||CF_|@autoridades.pft|||1||
S||Indicador 1|0|0|1||X||1|P|711-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|711-ind2.tab|||||0||
S||Nome do evento|0|0|a||X|||D||CF_|@autoridades.pft|||0||
S||Lugar|0|0|c||X|||||||||0||
S||Data|0|0|d||X|||||||||0||
S||Unidades subordinadas|0|0|e||X|||||||||0||
S||Data da obra|0|0|f||X|||||||||0||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||
S||Subcabeçalhos de forma|0|0|k||X|||||||||0||
S||Idioma da obra|0|0|l||X|||||||||0||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||
S||Nome da parte/seção da publicação|0|0|p||X|||||||||0||
S||Nome do evento que segue nome de jurisdição como entrada|0|0|q||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Título do trabalho|0|0|t||X|||||||||0||
S||Instituição a que se aplica|0|0|5||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|740|Ent. Secundária - Títulos relacionados/analíticos|0|1|12ahnp568||X|1||||||||1||
S||Indicador 1|0|0|1||X||1|P|740-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|740-ind2.tab|||||0||
S||Título|0|0|a||X|||||||||0||
S||Meio (DGM)|0|0|h||X|||||||||0||
S||No. parte/seção|0|0|n||X|||||||||0||
S||Nome parte/seção|0|0|p||X|||||||||0||
S||Instituição a que se aplica|0|0|5||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
S||Link de seqüência numérica|0|0|8||X|||||||||0||
H||LOCALIZAÇÃO ELETRÔNICA|0|0||||||||||||0||
T|856|Endereço eletrônico e acesso|0|1|12abcdfhjklnopqrstuvxz236||X|3||||||||0||
S||Indicador 1|0|0|1||X||1|P|856-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0||
S||Nome do servidor|0|0|a||X|||||||||0||
S||Número de acesso|0|0|b||X|||||||||0||
S||Compactação|0|0|c||X|||||||||0||
S||Caminho|0|0|d||X|||||||||0||
S||Nome eletrônico|0|0|f||X|||||||||0||
S||Processador do pedido|0|0|h||X|||||||||0||
S||Bits por segundo|0|0|j||X|||||||||0||
S||Senha|0|0|k||X|||||||||0||
S||Login|0|0|l||X|||||||||0||
S||Nome da localização do servidor|0|0|n||X|||||||||0||
S||Sistema operacional|0|0|o||X|||||||||0||
S||Porta|0|0|p||X|||||||||0||
S||Tipo de Formato Eletrônico|0|0|q||X|||||||||0||
S||Configurações|0|0|r||X|||||||||0||
S||Tamanho do arquivo|0|0|s||X|||||||||0||
S||Emulação de terminal|0|0|t||X|||||||||0||
S||Identificador Uniforme - URI|0|0|u||X|||||||||0||
S||Horário de acesso|0|0|v||X|||||||||0||
S||Nota não-pública|0|0|x||X|||||||||0||
S||Nota pública|0|0|z||X|||||||||0||
S||Método de acesso|0|0|2||X|||||||||0||
S||Materiais especificados|0|0|3||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
H||ITENS|0|0||||||||||||0||
T|900|Itens|0|1|nmlofprqykwz||X|5||||||||0||
S||No.de registro|0|0|n||X||5|||||||0||
S||Volume|0|0|m||X||5|||||||0||
S||Exemplar|0|0|l||X||5|||||||0||
S||Localização física|0|0|o||X||10|||||||0||
S||Forma de aquisição|0|0|f||X||10|||||||0||
S||Data de aquisição|0|0|p||X||10|||||||0||
S||Fornecedor|0|0|r||X||20|||||||0||
S||Moeda nacional|0|0|q||X||10|||||||0||
S||moeda estrangeira|0|0|y||X||10|||||||0||
S||Notas|0|0|k||X|||||||||0||
S||Data de entrada|0|0|w||X||5|||||||0||
S||Documentalista|0|0|z||X||5|||||||0||
OD|980|Data de modificação e Usuário|0|0||||||||||||0||
