(if p(v900^n) then 
     '*INV*'V900^n'*INV*'
     '<center><br><strong><span style="font-size:20px; font-face=arial">',
     if p(v82^a[1]) then 
        v82^a[1], |.|v82^b[1],|<br>|v82^c[1],|<br>|v82^d[1],"<br>"v82^e[1], 
     else 
        v82^b[1],|<br>|v82^c[1],|<br>|v82^d[1],|<br>|v82^e[1] , 
     fi  
     '<br>',
     if a(v900^m) and a(v900^e) then 
        |Ej. |v900^l, 
     else 
        if a(v900^m) and p(v900^e) then 
           |T. |v900^e,| Ej. |v900^l 
        else 
           if p(v900^m) then 
               |Vol. |v900^m, | T. |v900^e,|  Ej. |v900^l / 
           fi,
        fi,
     fi,
     '%%%',
 fi/
)