2 0 mpu,(|CN_|v2/)/(v2/) 
3 0 mpu,('ST_',v3^*,|.|v3^b,|.|v3^c,|.|v3^d,|.|v3^e,|.|v3^f,'%'/) 
3 0 mpu,(v3^*,|.|v3^b,|.|v3^c,|.|v3^d,|.|v3^e,|.|v3^f,'%'/)
4 0 mpu,V4,"."V6 
8 0 mpu,(|NI=|v8/)/(|NI=|v101^n/)/v8/(v101^n/) 

29 0 mpu,(|CD_|V29|%|/)
39 0 mpu,(|CD_|V39|%|/)/
54 0 mpu,/(|CD_|v54/)
35 0 mpu,(|ISSN_|v35|%|/) 
38 0 mpu,(|ED_|V38|%|/)/
 
 
44 0 /v44.4,/"FP_"v44.4/"FP_"v44.6/"FP_"v57.4/"FP_="v57.6/ 
50 0 mpu,(|IN_|v50|%|/)/ 
51 0 mpu,(|GR_|v51|%|/)/ 
52 0 mpu,(|IP_|v52|%|/)/
52 0 mpu,(|IP_|v58|%|/)/ 
53 0 mpu,(|CF_|v53|%|/)/
 
55 0 mpu,(|!Q|v55|%|/) 
62 0 mpu,(|DI_|v62/)/
64 0 mpu,(|LA_|v64|%|/) 
66 0 mpu,(|LA_|v66|%|/) 
75 0 "FD_"V74/"FD_"v75 
77 0 "DE_"V77/ 
82 0 "DG_"V82/
85 0 "DA_"V85/
86 0 "SG_"V86/
87 0 "0ES_"V87/
 
97 0 "FE="v97.4/"FE="v97.6/"FE="v97 
101 0 mpu,(|FE=|v101^w/|FE=|v101^w.4/|FE=|v101^w.6/) 
101 0 mpu,(if p(v101) then |UB_|v101^o '%' fi /) 
101 0 mpu,(if p(v101) then |FA_|v101^f '%' fi /) 
101 0 mpu,(if p(v101) then |PR_|v101^r '%' fi /) 
101 0 mpu,(v101^o/,v101^f/,v101^r/) 
104 0 (|UB_|v104|%|/)/(v104/) 
129 0 mpu,(v29/)/(v38/) 
150 0 mpu,(|FA_|v150|%|/)/(v150/) 
150 4 mpu,(v150|%|/)/ 
152 0 mpu,(|ES_|v152|%|/)/(v152/) 
152 4 mpu,(v152|%|/)/

4 0 mpu,'TM_',V4,"."V6
4 0 V4,"."V6
9 0 mpu,(|TM_|v9|%|/)/(v9|%|/) 
9 4 mpu,(v9/) 
8 0 mpu,(|NI=|v8/)/(|NI=|v101^n/)/v8/(v101^n/) 

10 0 mpu,(|AU_|v10^*,|, |V10^b, '%'/)/
16 0 mpu,(|AU_|v16^*,|, |v16^b,'%'/)/ 
23 0 mpu,(|AU_|v23^*,|, |v23^b,'%'/)/ 
160 0 mpu,(|AU_|v160^*,|, |v160^b,'%'/)  
10 0 (v10^*,|, |v10^b,'%'/) 
16 0 (v16^*,|, |v16^b,'%'/)
23 0 (v23^*,|, |v23^b,'%'/)
160 0 mpu,(v160^*,|, |v160^b,'%'/) 
10 8 mpu,'|TW_|',(v10^*,| |v10^b,'%'/),(v16^*,| |v16^b,'%'/),(v23^*,| |v23^b,'%'/),(v160^*,|, |v160^b,'%'/)
10 4 mpu,(v10^*,| |v10^b,'%'/)
16 4 mpu,(v16^*,| |v16^b,'%'/)
23 4 mpu,(v23^*,| |v23^b,'%'/),
160 4 mpu,(v160^*,|, |v160^b,'%'/)

11 0 mpu,(|AI_|v11^*,|, |V11^b, '%'/)/
17 0 mpu,(|AI_|v17^*,|, |v17^b,'%'/)/ 
24 0 mpu,(|AI_|v24^*,|, |v24^b,'%'/)/ 
11 0 (v11^*,|, |v11^b,'%'/) 
17 0 (v17^*,|, |v17^b,'%'/)
24 0 (v24^*,|, |v24^b,'%'/)
11 8 mpu,'|TW_|',(v11^*,| |v11^b,'%'/),(v17^*,| |v17^b,'%'/),(v24^*,| |v24^b,'%'/)
11 4 mpu,(v11^*,| |v11^b,'%'/),
17 4 mpu,(v17^*,| |v17^b,'%'/)
24 4 mpu, (v24^*,| |v24^b,'%'/)

12 0 mhu,"TI_"v12/V12
18 0 mhu,"TI_"v18/V18 
25 0 mhu,"TI_"v25/V25

12 4 mhu,(v12|%|/) 
18 4 mhu,(v18|%|/)  
25 4 mhu,(v25|%|/) 

30 0 mhu,"TA_"V30/V30
30 4 mhu,(v30|%|/)

12 8 mhu,'|TX_|',(v12|%|/),  
18 8 mhu,'|TX_|',(v18|%|/) 
25 8 mhu,'|TX_|',(v25|%|/) 
30 8 mhu,'|TX_|',(v30|%|/) 
12 8 mhu,'|TW_|',(v12|%|/) 
18 8 mhu,'|TW_|',(v18|%|/) 
25 8 mhu,'|TW_|',(v25|%|/) 
30 8 mhu,'|TW_|',(v30|%|/)

22 0 mpu,(|SE_|v22^*,|, |v22^n, '%'/)/
22 0 mpu,(v22^*,|, |v22^n,'%'/) 
22 4 mpu,(v22^*,| |v22^n,'%'/) 
22 8 mpu,'|TW_|',(v22^*,| |v22^n,'%'/) 

40 0 mpu,(|PA_|V40|%|/)
40 0 mpu,(V40|%|/)
40 4 mpu,(V40|%|/)
55 0 mpu,(|PA_|V55|%|/)
55 0 mpu,(V55|%|/)
55 4 mpu,(V55|%|/)

76 8 mpu,'|TW_|',(v76|%|/) 
76 0 mpu,(|MA_|v76^*|%|/) 
76 0 mpu,(v76^*|%|/)
76 4 mpu,(v76|%|/)/

80 0 mpu,(|CP_|v80|%|/)/
80 0 (v80/) 
80 4 mpu,(v80|%|/)

81 0 mpu,(|CS_|v81|%|/)/
81 0 (v81/)
81 4 mpu,(v81|%|/)

72 8 mhu,'|AB_|',(v72|%|/) 
72 4 mhu,(v72|%|/) 

999 0 'N:',f(mfn,1,0)