F|1|Numéro de commande|0|0|||X||10|||||||0||
F|2|Date de la commande|0|0|||D||10|||||||0||
F|3|Date ISO de la commande|0|0|||ISO||10|||||||0||
F|5|Fournisseur|0|0|||X|||||||||0||
F|16|Auteur personnel|0|0|||X|||||||||0||
F|17|Entité auteur|0|0|||X|||||||||0||
F|18|titre|0|0|||X|||||||||0||
F|21|Volume|0|0|||X|||||||||0||
F|29|Editeur|0|0|||X|||||||||0||
H||Série monographique|0|0||||||||||||0||
F|30|Titre|0|0|||X|||||||||0||
F|31|Volume|0|0|||X|||||||||0||
F|32|Numéro|0|0|||X|||||||||0||
H||Autres données|0|0||||||||||||0||
F|35|ISSN|0|0|||X|||||||||0||
F|47|ISBN|0|0|||X|||||||||0||
F|38|Editeur|0|0|||X|||||||||0||
F|39|Ville|0|0|||X|||||||||0||
F|40|Pays|0|0|||X|||||||||0||
F|41|Edition|0|0|||X|||||||||0||
T|50|Objets |0|1|bcghi||TB|1||||||||0||
S||Quantité|0|0|||X||5|||||||0||
S||Prix|0|0|||X||10|||||||0||
S||Type d'acquisition|0|0|||S||5|P|typeofacquisition.tab|||||0||
S||Base de données|0|0|||S|||P|%path_database%bases.dat|||||0||
S||Numéro de contrôle|0|0|||X||10|||||||0||
