H||Bon de commande|0|0||||||||||||0||
F|10|Forme d'achat|0|0|ab||R||5|P|%path_database%copies/def/fr/acquiredby.tab|||||0||
F|1|Numéro de commande|0|0|||X|||D|suggestions|NC_|v1'-',v18|v1||0||
F|2|Date|0|0|||D||10|||||||0||
F|3|Date ISO|0|0|||ISO||10|||||||0||
F|5|Fournisseur|0|0|||X|||D|providers|NA_|v10|v10||0||
T|50|Objets à acquérir|0|1|abcdeghif||TB|5||||||||0||
S||Description de l'objet|0|0|a||X||25|||||||0||
S||Quantité|0|0|b||X||5|||||||0||
S||Prix|0|0|c||X||5|||||||0||
S||Numéro de suggestion|0|0|d||X||10|||||||0||
S||Numéro de l'offre|0|0|e||X||10|||||||0||
S||Type d'objet (Nouveau/Copies)|0|0|g||S||5|P|typeofacquisition.tab|||||0||
S||Base de données|0|0|h||S||10|P|%path_database%acquisitions.dat|||||0||
S||Numéro de contrôle|0|0|i||X||10|||||||0||
S||Quantité reçue|0|0|f||X||5|||||||0||
H||Revendications|0|0||||||||||||0||
T|450|Plainte|0|1|abc||TB|10||||||||0||
S||Date|0|0|||D||10|||||||0||
S||Date ISO|0|0|||ISO||10|||||||0||
S||Commentaires|0|0|||X||100|||||||0||
H||Reçu|0|0||||||||||||0||
F|480|Date|0|0|||D||10|||||||0||
F|481|Date ISO|0|0|||ISO||10|||||||0||
T|500|Mise à jour|0|0|abcd||TB|||||||||0||
S||Numéro de suggestion|0|0|||X||10|||||||0||
S||Numéro de l'offre|0|0|||X||10|||||||0||
S||Identification des objets|0|0|||X||10|||||||0||
S||Base de données|0|0|||X||10|||||||0||
H||Donation|0|0||||||||||||0||
F|600|Donateur|0|0||||||||||||0||
F|610|Conditions|0|0||||||||||||0||
H||Exchange|0|0||||||||||||0||
F|700|Institution|0|0||||||||||||0||
F|710|Échangé contre|0|0||||||||||||0||
F|720|Conditions|0|0||||||||||||0||
