H||Object identificacion|0|0||||||||||||0|
AI|1|Suggestions No.|0|0|||X|||||CN_|V1|v1||0|
F|2|Status|0|0|||R||4|P|status.tab|||||0|
L|||0|0||||||||||||0|
F|3|Type of acquisition|0|0|||R||1|P|typeacquisition.tab|||||0|
F|4|Type of Object|0|0|||X|||||||||0|
F|5|Data base|0|0|||S||20|P|bases.tab|||||0|
F|6|Object id|0|0|||X||20|||||||0|
F|16|Personal Author|0|0|||X|||||||||0|
F|17|Corporate Author|0|0|||X|||||||||0|
F|18|Title|0|0|||X|||||||||0|
F|21|Volume|0|0|||X|||||||||0|
F|29|Editor|0|0|||X|||||||||0|
H||Monograph Series|0|0||||||||||||0|
F|30|Title|0|0|||X|||||||||0|
F|31|Volume|0|0|||X|||||||||0|
F|32|Number|0|0|||X|||||||||0|
H||Other data|0|0||||||||||||0|
F|35|ISSN|0|0|||X|||||||||0|
F|47|ISBN|0|0|||X|||||||||0|
F|38|Publisher|0|0|||X|||||||||0|
F|39|City|0|0|||X|||||||||0|
F|40|Country|0|0|||X|||||||||0|
F|41|Edition|0|0|||X|||||||||0|
H||Recommended by|0|0||||||||||||0|
F|200|Person/Departament|0|0|||X|||||||||0|
F|210|Date|0|0|||D||10|||||||0|
F|211|ISO date|0|0|||X||10|||||||0|
F|220|No. of copies|0|0|||X||5|||||||0|
H||Approval/Rejection|0|0||||||||||||0|
F|230|Date|0|0|||D||10|||||||0|
F|231|ISO date of app/rejec|0|0|||X||10|||||||0|
F|240|Copies approved|0|0|||X||10|||||||0|
F|250|Reason for the rejection|0|0|||X|||||||||0|
H||Bidding process|0|0||||||||||||0|
T|300|Provider|0|1|arbcdefgh||TB|||||||||0|
S||Name|0|0|||X||25|D|providers|NA_|v10|v10||0|
S||Ref.|0|0|||X||10|||||||0|
S||Num. copies|0|0|||X||10|||||||0|
S||Price|0|0|||X||10|||||||0|
S||Currency|0|0|||X||5|||||||0|
S||Comments|0|0|||X||30|||||||0|
S||Selected?|0|0|||S|||P|selected.tab|||||0|
S||Date of sel.|0|0|||D||10|||||||0|
S||ISO date|0|0|||XF||8|||||||0|
F|330|Date bidding process|0|0|||D|||||||||0|
F|331|ISO Date|0|0|||XF||8|||||||0|
