aceptar=භාර ගන්නවා
acqadm=ප්‍රතිග්‍රහණ පරිපාලකයා
acquisitions=ප්‍රතිග්‍රහණය
actualizados=යාවත්කාල කිරීම
actualizar=යාවත්කාල කිරීම
addloansdb=	පිරුළු අයිතම එක් කරනවා
adm= පද්ධති පරිපාලක
admcopies=පිටපත් පරිපාලනය
administracion=පරිපාලන මොඩියුලය
administradorsistema=පද්ධති පරිපාලක
alfabet=අක්ෂර
all=සෑම
aoc=ඔබ වාර්තාව සංස්කරණය යාවත්කාලීන කිරීම හෝ අවලංගු කළ යුතුයි
archivo=ගොනුව
assign=අනුයුක්ත
attempt=උත්සාහයක්
authority=අධිකාරිය දත්ත සමුදාය
avanzada=උසස්
avanzara=යන්න
ayudaterminos=දත්ත ඇතුළත් ආකෘති පත්රය වෙත ඔවුන් කාර්යය පිටපත් කිරීමට කොන්දේසි එකක් හෝ වැඩි ගණනක් මත ක්ලික් කරන්න. වැඩි වචන ප්රවේශ වීම හෝ ඇති කොටුව තුල අවශ්ය කාලීන ආරම්භ ඇතුළු කිරීමට යන්න ක්ලික් කරන්න [කියවන්න] භාවිතා කරන්න [Enter) ඔබ ද වම් අත දර්ශකය ලිපියක් තෝරා ගත හැකිය.
bd=දත්ත සමුදාය
bmfn=MFN අනුව පිරික්සන්න
borrar=නැවත සකසන්න
browse=අනුව පිරික්සන්න
buscar=සෙවීම
busqueda=සෙවීම
busquedalibre=ප්රධාන වචන එකක් හෝ ඊට වැඩි ඇතුලත් කරන්න
campo=ක්ෂේත්ර
cancelar=අවලංගු කරන්න
cancelcopy=ඔබ පිටපතක් ක්රියාවලිය බේරා හෝ අවලංගු කළ යුතුයි
cancelnuevo=නව වාර්තාවක්. ඔබ වාර්තාව ඉවතලන්න කිරීමට අවශ්ය නම් අවලංගු කරන්න මත ක්ලික් කරන්න
catalogacion=නාමාවලිය
catz3950=භාවිතා වාර්තා අල්ලා Z39.50
cerrar=සමීප
cnexists=පාලන අංකය දැනටමත් පවතී
confirmdel=වාර්තා මකා දැමීමට තහවුරු කිරීමට 'මකා දමන්න' නැවත ක්ලික් කරන්න
confirmnew=නව වාර්තාවක්. වාර්තා නිර්මාණය පරයා 'අවලංගු' මත ක්ලික් කරන්න
connectto=වෙත සම්බන්ධ
consulta=සෙවුම් යන්ත්රය මොඩියුලය
contactdbadm=unlocking සඳහා දත්ත සමුදා පරිපාලක අමතන්න
continuar=දිගටම
copied=පිටපත්
copiescreated=නිර්මාණය පිටපත්
copiesedit=පිටපත් නිර්මාණය සහ සංස්කරණය
copysearch=පිටපතක් සෝදිසි ප්රකාශනය
cp_folder=ෆෝල්ඩරයකට පිටපත්
cp_name=පිටපත නම
cp_reorganize=දත්ත සමුදාය ප්රතිසංවිධානය
createcopies=පිටපත් නිර්මාණය
created=නිර්මාණය
cwritefile=ගොනුව වෙත ලිවීමට නොහැකි
database_dir=දත්ත සමුදායන් ෆෝල්ඩරය
dataentry=දත්ත ඇතුළත්
datosidentificacion=ඔබේ හඳුනා ගැනීම දත්ත ඇතුළු
dbadm=දත්ත සමුදාය පරිපාලක
dbadmin=දත්ත සමුදායන් පරිපාලන
dboper=දත්ත සමුදාය ක්රියාකරු
deletesearch=සොයන්න ප්රකාශනය මකා
dispcopies=සියලු පිටපත් ප්රදර්ශනය
displaypft=දිස්වේ
edhlp=සංස්කරණය කරන්න උදව්
editar=සංස්කරණය කරන්න
editsubc=අටසිය ගණන් ආදේශන සඳහා නාමික
eliminados=මකා දමන ලදී
eliminar=මකා දමනවා
entrar=ඇතුලත් කරන්න
err_cannotaddcopies=මෙම වාර්තාව කිසි පාලනයක් ගණනාවක් ඇත. මෙම පිටපත් එකතු කළ නොහැකි
err_copies=එකතු කිරීමට පිටපත් හෝ බඩු තොග අංක එකෙහි අංකය
err_objectctl=හැඳුනුම්පත අතුරුදහන්
errayuda=උදව් ගොනුව පෙළ හිස්
errsave=සොයන්න ප්රකාශනය විස්තර අතුරුදහන්
especificarnr=ඔබ MFN ඇතුලත් කල යුතුය
especificarvaln=වටිනාකම සංඛ්යාත්මක විය යුතුය
estadisticas=සංඛ්යා ලේඛන
etiquetas=ආදානය සහ ප්රතිදානය ආකෘති සඳහා අවශ්ය ක්ෂේත්ර ලේබල්
exists=දැනටමත් පවතී
explore=ගවේෂණය
expr_err=සොයන්න ප්රකාශනය දෝශයක්
expresion=ප්රකාශනය
exwritelock=සහ ලකුණින් බැහැරව ලියන්න අගුලු
falta=අතුරුදහන්
faltacamposbusqueda=දියුණු කළ සෙවුම් ආකෘති පත්රය අතුරුදහන්. පරිපාලන ඒකකයක් කරුණාකර එය අර්ථ
faltaexpr=ඔබගේ සෙවුම ප්රකාශනය සැපයීමට යුතුය
fatal=මාරක වැරැද්ද
fck_abrir1=මත ක්ලික් කරන්න
fck_abrir2=කර්තෘ විවෘත කිරීමට
finsel_1=ඔබේ තෝරාගැනීම අවසන් වන විට, මත ක්ලික් කරන්න
finsel_2=මෙම ශබ්ද කෝෂය ෙතෝරාගත් කාලීන (ය) හා සෙවුම් ක්රියාත්මක කිරීම සඳහා
flang=භාෂා අඩංගු ලැයිස්තුවෙන් අතුරුදහන්
fmt=වැඩ පත්රිකාව
folder_name=ෆෝල්ඩරයක්
help=උදව්
hide=සඟවන්න
if=යටිකුරු ගොනුව
indice=දර්ශකය
indicede=දර්ශකය
inicio=ගෙදර
invaction=ඔබ මෙම පියවර ක්රියාත්මක කිරීමට අවසර නැත
invalidright=ඔබ මෙම පියවර ක්රියාත්මක කිරීමට අවසර නැත
invdup=බඩු තොග අංකය දැනටමත් පවතී
invexists=බඩු තොග දැනටමත් පවතී
jerarq=ධූරාවලි
lang=භාෂාව
libre=නිදහස්
listterm=කොන්දේසි ලැයිස්තුව
loanadm=ණය පරිපාලක
loanoper=ණය ක්රියාකරු
logout=logout
ltitles=ලැයිස්තුව නාම
m_addcopies=දැන්වීම බෙදා ගන්න පිටපත්
m_addloan=මෙම ණය මුදල දත්ත පිටපත් එකතු කරන්න
m_anterior=කලින්
m_ayuda=උදව්
m_buscar=සෙවීම
m_cancelar=සංස්කරණය අවලංගු
m_capturar=තවත් දත්ත පිටපත් වාර්තාවක්
m_config=වින්යාස
m_copyrec=දත්ත සමුදාය අවසානයේ මෙම වාර්තාව පිටපත්
m_crear=නව වාර්තාවක්
m_editar=සංස්කරණ වාර්තා
m_editcopy=සංස්කරණය කරන්න පිටපතක්
m_editdelcopies=සංස්කරණය / පිටපත් Delete
m_editloan=සංස්කරණය කරන්න / ණය දත්ත පිටපත් 
m_eliminar=වාර්තා මකා
m_guardar=වාර්තා බේරා
m_indice=දර්ශකය
m_ir=වාර්තා යන්න
m_primero=පලමු
m_reportes=වාර්තාව උත්පාදක
m_siguiente=ඊලඟ
m_ultimo=අවසන්
m_z3950=Z39.50 භාවිතා පිටපතක් වාර්තා
main_eindex=ප්රධාන පිවිසුම් දර්ශකය
mantenimiento=යටිතළ පහසුකම්
masterm=වැඩි වචන
masterms=වැඩි වචන
maxmfn=පසුගිය MFN
mensajeb=සෝදිසි ක්ෂේත්රයේ තෝරන්න සහ ඔබ සොයා ගැනීම සඳහා උත්සාහ කරන දත්ත සඳහා සෙවුම් පද ඇතුලත් කරන්න. තෝරාගත් ක්ෂේත්ර සඳහා කොන්දේසි ශබ්ද කෝෂය ප්රදර්ශනය කිරීමට දර්ශකය මත ක්ලික් කරන්න.
menu_canc=ඔබ වාර්තාව සංස්කරණය අවලංගු කිරීම පෙර සංස්කරණය විකල්පය තෝරාගත යුතුය
menu_edit=ඔබ වාර්තාව යාවත්කාලීන කිරීම පෙර සංස්කරණය විකල්පය තෝරාගත යුතුය
menu_noau=අනවසර පරිශීලක
mfndelchanged=වාර්තා මකා දැමීමට තහවුරු වූ විට ඔබට තවත් කෙනෙක් මත ක්ලික්
mis_mx_path=පරාමිතිය PATH abcd.def දී අතුරුදහන්
modulo=මොඩියුලය
new_folder=නව ෆෝල්ඩරය
newoper=නව පරිශීලකයා
nocopies=පිටපත් කිසිදු තෝරා
nocopiestoadd=පිටපත් දත්ත ගබඩාවේ සොයා වාර්තා නැති විට loanobjects දත්ත එකතු කිරීමට
noeditdb=ඔබ මෙම දත්ත සමුදාය යාවත්කාලීන කිරීමට අවසර නැත
noformat=කිසිදු ආකෘතිය
notdeleted=ඉවත් කල නොහැක
notfound=සොයා ගත නොහැක
numcopies=පිටපත් එකතු කිරීමට ගණන (max.99)
numfr=අංකය පරාසය ඉවත් වේ
objtitle=හැඳුනුම්පත
okactualizado=ගොනුව යාවත්කාලීන කරන ලදී.
online_help=ඔන්ලයින් උදව්
opcmarc=ග්රහණ විකල්පය පමණක් මාර්ක් ආකෘතියෙන් දත්ත සමුදායන් අදාළ
openwindow=නව කවුළුවක විවෘත කරන්න
osep=නැවත වෙන්කර
otrotermino_1=යම් කාලයක් සඳහා ඉදිරිපත් කිරීම, පළමු අකුරු කිහිපයක් ටයිප්
otrotermino_2=මත ක්ලික් කරන්න
passconfirm=මුරපදය, හා තහවුරු නොගැලපේ
passreenter=මුරපදය නැවත ඇතුලත් කරන්න
password=මුරපදය
permisodb=You are logged into this database as
permutado=ඔබ මෙම දත්ත සමුදාය බවට ලොගින් වී
pftex=නිස්සාරණය ආකෘතිය (PFT)
prestamo=සංසරණය / ණය
procesar=ක්රියාත්මක
ptersel=තෝරාගත් පද යවන්න
pterselmsg=එසේ ඔබ ඔබගේ සෙවුම් සකස් දිගටම කරගෙන යා හැක සෙවුම් ආකෘති පත්රය වෙත ඔබේ තෝරාගැනීම පිටපත් කරනු ඇත.
r_1opcion=ඔබ වාර්තාව තෝරා ගැනීම සඳහා එකම විකල්පය තෝරාගත යුතුය
r_alfabetica=අකාරාදී ලැයිස්තුව
r_bajar=පහළ
r_busqueda=සෙවුම් යන්ත්ර මගින්
r_colsdelim=තීරු (පිරිසගේ)
r_colstab=තීරු (වගුව)
r_creaf=ආකෘතියක් නිර්මාණය
r_delimited=පිරිසගේ
r_desc=විස්තර
r_desde=සිට
r_editf=දැනට පවතින ආකෘතිය සංස්කරණය කරන්න
r_fgent=නිමැවුම උත්පාදනය
r_fnomb=ඔබ ගලවා ගැනීමට ප්රතිදානය ආකෘතිය නම ඇතුලත් කල යුතුය
r_formatos=ආකෘති පත්ර
r_guardar=ආකෘතිය සුරකින්න
r_hasta=දක්වා
r_heading=ධාවනය (1 අතුරුමුහුණත්) තීරු
r_incluirc=ප්රතිදානය ආකෘතිය සමග ඇතුළත් කළ යුතුය යන ක්ෂේත්ර තෝරන්න
r_mfnr=MFN පරාසය විසින්
r_noheading=සිරැසි ආකෘතිය මෙම වර්ගය සඳහා ඉඩ නැත
r_oreporte=හෝ ලබා ගත හැකි වාර්තාවක්
r_parrafo=ඡේද
r_recsel=වාර්තා තෝරා
r_reportes=වාර්තා
r_self=කරුණාකර ලැයිස්තුවෙන් ආකෘතිය තෝරා
r_selgen=ඔබ නිමැවුම් ආකෘතිය නිර්මාණය කිරීමට ෙහෝ තෝරාගත යුතුය
r_selreg=නිමැවුම විය වාර්තා තෝරන්න
r_sgen=ප්රතිදාන පරම්පරාව
r_subir=දක්වා
r_tabla=වගුව
r_voe=තෝරාගත් ආකෘතිය විදහා හෝ සංස්කරණය
recblock=වාර්තා අවහිර
recdel=වාර්තා මකා
recedit=වාර්තා නිර්මාණය සහ සංස්කරණය
reclocked=ඉතාම අඩු
recnoallow=වාර්තා අගුලු දමා
recnotupdated=වාර්තා යාවත්කාලීන නොවේ
recvalempty=මෙම වලංගුභාවය ආකෘතිය හිස්
registros=වාර්තා
regresar=ආපසු
reorganized=ප්රතිසංවිධානය
revisarpermisos=ගොනුව යාවත්කාලීන කළ නොහැකි විය. අවසර කරුණාකර පරීක්ෂා කරන්න
rights=අවසර
rval=වාර්තා වලංගුභාවය
savesearch=සොයන්න ප්රකාශනය සුරකින්න
sel_folder_db=දත්ත සමුදාය පිටපත් කිරීමට ෆෝල්ඩරය තෝරන්න
selcampob=කරුණාකර සෙවුම් ක්ෂේත්රයේ තෝරා
seldb=කරුණාකර දත්ත සමුදා තෝරා
seleccionar=තෝරන්න
seleliminar=මකාදැමිය යුතු වාර්තා ප්රදර්ශනය කරන්න
selmod=ඔබ ඊතල හෝ ආදාන කොටුව භාවිතා වාර්තාගත තෝරාගත යුතුය [යන්න]
selmultiple=එකකට වඩා වැඩි කාලීන තෝරා ගැනීමට Ctrl යතුර හෝ Shift යතුරු භාවිතා කරන්න.
sendto=යවන්නට
sessionexpired=සැසිය කල් ඉකුත්ව හෝ ඔබ ලොගින් වී නොමැත
show=පෙන්වන්න
showdelrec=මකා දමන ලදී වාර්තා පෙන්වන්න
sinindice=මෙම ක්ෂේත්රය දර්ශකය නැහැ. යෙදවුම් පෙට්ටියට යම් අදාල සෙවුම් පද ඇතුලත් කරන්න
sortkey=වර්ග ප්රධාන
sortkeycopy=පිටපතක් ආකාරයක ප්රධාන
sortkeycreate=ආකාරයක යතුරක් නිර්මාණය
specvalue=අගය නියම කරන්න
startas=කාර්යභාරය
storein=ගබඩා
subc=අනුක්ෂේත්ර
subc_asist=subfields නිර්මාණය කිරීම සහ සංස්කරණය
tag=ටැග
termsdict=පද ශබ්දකෝෂය
tipo=වර්ගය
toolbar=මෙවලම් තීරුව
typeofr=වාර්තා වර්ගය
uploadfile=ගොනුව උඩුගත
userid=පරිශීලක ID
username=පරිශීලක නාමය
usrmanual=User manual
valdef=පෙරනිමි අගය
ver=ප්රදර්ශනය
vistap=පෙරදසුන
word=වචනය කියාවලිය
wsproc=පැතුරුම්පත් ක්රමලේඛය
z3950_all=සියළු ක්ෂේත්ර
z3950_author=කර්තෘ
z3950_cnv=පරිවර්තනය ආකෘතිය
z3950_in=තුළ
z3950_isbn=ISBN
z3950_issn=ISSN
z3950_msg=වඩාත් විශේෂිත වූ සෙවුම් සඳහා, ඔබ තුළ අවශ්ය ISBNs පිහිටි තැන ඇතුළු
z3950_retray=
නැවත උත්සහා කරන්න
z3950_servers=සේවාදායක
z3950_tab=පරිවර්තන වගුව
z3950_times=සම්බන්ධ වන තුරු වතාවක්
z3950_title=ශීර්ෂය
avalchars=ලබා ගත හැකි චරිත
compare_trans=පරිවර්තන සසඳා බලන්න
reload_picklist=රීලෝඩ් ලැයිස්තූ
mod_picklist= ලැයිස්තූ වෙනස් කරන්න
undelete=වාර්තා මකා ෙනාදමන්න
print_dict=මුද්රණය ශබ්ද කෝෂය
nouploadfile=උඩුගත කිරීම සදහා ගොනුව නියම කර ඇත කිසිදු
print_diccio=මෙම ක්රියාවලිය ශබ්ද කෝෂය ප්රමාණය අනුව වැඩි කල් ගත හැක. කොන්දේසි ලැයිස්තුව වෙනම කවුළු පෙන්වනු ඇත
expand_colapse=පුළුල් / Collapse වැඩ පත්රිකාව කොටස්
m_busquedalibre=B򳱵eda Libre
freesearch_1=හෝ ටැග් ලැයිස්තුව භාවිතා කිරීමට එක් හිස් වෙන් ඇතුල් කරන්න
freesearch_2=එකකට වඩා වැඩි ක්ෂේත්රයේ තෝරා ගැනීමට Ctrl යතුර හෝ Shift යතුරු භාවිතා කරන්න
freesearch_3=නිදහස් සෝදිසි ඇතුළත් කළ යුතු ක්ෂේත්ර තෝරන්න
err_all=ඔබ සියලූම හෝ ක්ෂේත්ර ලැයිස්තුව තෝරාගත යුතුය
err_search=ඔබ සොයා ගැනීමට වැල ඇතුල් කළ යුතුය
duplicate_last=අනුපිටපත් පසුගිය
refresh_db=නැවුම් කරන්න දත්ත සමුදාය
selfile=ගොනුව තෝරාගන්න
chgpass=මුරපදය වෙනස් කරන්න
actualpass=සැබෑ මුරපදය
newpass=නව මුරපදය
confirmpass=මුරපදය තහවුරු කරන්න
valchars=අක්ෂර පමණක් 0-9 සහ a-z පිවිසුම් හා මුර පදය තුළ පිළිගත්
pswchanged=මුරපදය වෙනස්
validextensions=වලංගු දිගු වේ 
dirne=තෝරාගත් බහලුම සොයාගත නොහැකි


