admtit=‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂±‡∂∫
fstconverted=.fst ‡∂¥‡∂ª‡∑í‡∑Ä‡∂ª‡∑ä‡∂≠‡∂±‡∂∫ ‡∂ö‡∂ª‡∂±
fstuploaded=.fst ‡∂ã‡∂©‡∑î‡∂ú‡∂≠
borrartodo=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä ‡∂ú‡∑ú‡∂±‡∑î ‡∑É‡∑Ñ ‡∑Ü‡∑ù‡∂Ω‡∑ä‡∂©‡∂ª ‡∂∏‡∂ö‡∑è ‡∂Ø‡∂∏‡∂±‡∑î ‡∂á‡∂≠
bdexiste=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂Ø‡∑ê‡∂±‡∂ß‡∂∏‡∂≠‡∑ä ‡∂¥‡∑Ä‡∂≠‡∑ì
init=‡∂Ü‡∂ª‡∂∏‡∑ä‡∂∑‡∂±‡∂∫
continuar=‡∂Ø‡∑í‡∂ú‡∂ß‡∂∏
close=‡∑É‡∂∏‡∑ì‡∂¥
updateop=ABCD ‡∂¥‡∂ª‡∑í‡∑Å‡∑ì‡∂Ω‡∂ö‡∂∫‡∂±‡∑ä ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂±
addrowbef=‡∂≠‡∑ù‡∂ª‡∑è‡∂ú‡∂≠‡∑ä ‡∂¥‡∑ô‡∂ª ‡∂¥‡∑ö‡∑Ö‡∑í‡∂∫‡∂ö‡∑ä ‡∂ë‡∂ö‡∂≠‡∑î
remselrow=‡∂≠‡∑ù‡∂ª‡∑è‡∂ú‡∂≠‡∑ä ‡∑ô‡∂ª‡∑ù ‡∂â‡∑Ä‡∂≠‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
advsearch=‡∂ú‡∑ê‡∂π‡∑î‡∂ª‡∑í‡∂±‡∑ä ‡∑É‡∑ú‡∂∫‡∂±‡∑ä‡∂± ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í ‡∂¥‡∂≠‡∑ä‡∂ª‡∂∫
filemod=‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∑Ä‡∑ô‡∂±‡∑É‡∑ä
arysure=‡∂î‡∂∂ ‡∂¥‡∑ö‡∑Ö‡∑í‡∂∫ ‡∂∏‡∑ê‡∂ö‡∑ì‡∂∏‡∂ß ‡∂Ö‡∑Ä‡∑Å‡∑ä‡∂∫ ‡∂∂‡∑Ä ‡∂î‡∂∂‡∂ß ‡∑Ä‡∑í‡∑Å‡∑ä‡∑Ä‡∑è‡∑É‡∂Ø
cancel=‡∂Ö‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
copenfile=‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∑Ä‡∑í‡∑Ä‡∑ò‡∂≠ ‡∂ö‡∑Ö ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö
cwritefile=‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∑Ä‡∑ô‡∂≠ ‡∂Ω‡∑í‡∑Ä‡∑ì‡∂∏‡∂ß ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö‡∑í
invalpipe=inv‚≠©do ‡∂†‡∂ª‡∑í‡∂≠‡∂∫ | ‡∂Ö‡∂±‡∑î‡∂ö‡∑ñ‡∂Ω‡∑Ä
code=‡∂ö‡∑ö‡∂≠‡∂∫
cols=cols
config=‡∑Ä‡∑í‡∂±‡∑ä‡∂∫‡∑è‡∑É
newdb=‡∂±‡∑Ä ‡∂Ø‡∂≠‡∑ä‡∂≠
credfmt=‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´ / ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂á‡∂≠‡∑î‡∑Ö‡∂≠‡∑ä ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä (FMT)
credpft=‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´ / ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´ ‡∑É‡∂Ç‡∂Ø‡∂ª‡∑ä‡∑Å‡∂ö‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ (FMT)
credfst=‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´ / ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´ ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∂∫‡∑ö ‡∂≠‡∑ù‡∂ª‡∑è ‡∑Ä‡∂ú‡∑î‡∑Ä‡∂ö‡∑ä (FST)
fmtcreated=‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂á‡∂≠‡∑î‡∑Ö‡∂≠‡∑ä ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä
database=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫
dbnex=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂±‡∑ú‡∂¥‡∑Ä‡∂≠‡∑í‡∂∫‡∑í
bdexiste=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂Ø‡∑ê‡∂±‡∂ß‡∂∏‡∂≠‡∑ä ‡∂¥‡∑Ä‡∂≠‡∑ì
elregistros=‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂∏‡∂ö‡∂±‡∑ä‡∂±
seguro=‡∂î‡∂∂‡∂ß ‡∑Ä‡∑í‡∑Å‡∑ä‡∑Ä‡∑è‡∑É‡∂Ø
registros=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è
fmt=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂ß‡∑Ñ‡∂±‡∑ä ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä (FMT)
dbnpar=dbn.par
espftname=‡∂î‡∂∂ ‡∂ú‡∂Ω‡∑Ä‡∑è ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏‡∂ß ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ ‡∂±‡∂∏ ‡∂á‡∂≠‡∑î‡∂Ω‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂± ‡∂∫‡∑î‡∂≠‡∑î‡∂∫‡∑í
termctrl=‡∑Ñ‡∑ô‡∂ß‡∂≠‡∑ä ‡∂¥‡∑è‡∂Ω‡∂±‡∂∫
delete=‡∂∏‡∂ö‡∂±‡∑ä‡∂±
dirname=Dirname
pft=‡∂¥‡∑ä‡∂ª‡∂Ø‡∂ª‡∑ä‡∑Å‡∂±‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ (PFT)
pfts=‡∂¥‡∑ä‡∂ª‡∂Ø‡∂ª‡∑ä‡∑Å‡∂±‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í
onlyhtml=‡∂¥‡∑ä‡∂ª‡∂Ø‡∂ª‡∑ä‡∑Å‡∂±‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í (‡∂¥‡∂∏‡∂´‡∂ö‡∑ä HTML ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í)
genformat=‡∂î‡∂∂ ‡∑Ä‡∑í‡∑É‡∑í‡∂±‡∑ä ‡∂Ø‡∂ª‡∑ä‡∑Å‡∂´‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ (‡∂°‡∑ö‡∂Ø‡∂∫ ‡∑Ä‡∂ú‡∑î‡∑Ä) ‡∂ã‡∂≠‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫ ‡∂ö‡∑Ö ‡∂∫‡∑î‡∂≠‡∑î‡∂∫‡∑í
duptag=‡∂Ø‡∑ô‡∂∂‡∑í‡∂©‡∑í ‡∂ß‡∑ê‡∂ú‡∂∫
edit=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
fdt=‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂Ö‡∂ª‡∑ä‡∂Æ ‡∑Ä‡∂ú‡∑î‡∑Ä‡∂ö‡∑ä (FDT)
leyendo=‡∂ö‡∑í‡∂∫‡∑Ä‡∑è
edfdt=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ö‡∂ª‡∂±‡∑ä‡∂± ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∂∫‡∑ö ‡∂Ö‡∂ª‡∑ä‡∂Æ ‡∑Ä‡∂ú‡∑î‡∑Ä‡∂ö‡∑ä (FDT)
edhlp=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ã‡∂Ø‡∑Ä‡∑ä ‡∂ú‡∑ú‡∂±‡∑î‡∑Ä
editcreate=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ / ‡∂≠‡∑ê‡∂±‡∑ì‡∂∏
editcreatepl=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ / ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∑É‡∂≥‡∑Ñ‡∑è picklist ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫ ‡∂ö‡∂ª‡∂±‡∑ä‡∂±. ‡∂Ø‡∑ê‡∂±‡∂ß ‡∂¥‡∑Ä‡∂≠‡∑í‡∂± ‡∂ë‡∂ö‡∑ä ‡∂Ö‡∂±‡∑î‡∂∫‡∑î‡∂ö‡∑ä‡∂≠ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∂Ω‡∑ê‡∂∫‡∑í‡∑É‡∑ä‡∂≠‡∑î‡∑Ä ‡∂∏‡∂≠ ‡∂ö‡∑ä‡∂Ω‡∑í‡∂ö‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±. ‡∂≠‡∑ù‡∂ª‡∑è ‡∑É‡∑í‡∂Ø‡∑î ‡∂ö‡∑Ö ‡∂¥‡∑É‡∑î, ‡∂∏‡∂≠ ‡∂ö‡∑ä‡∂Ω‡∑í‡∂ö‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
verifyperms=‡∂∏‡∑ô‡∂∏ ‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± ‡∂ö‡∑Ö ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö‡∑í ‡∑Ä‡∑í‡∂∫. ‡∂Ö‡∑Ä‡∑É‡∂ª ‡∂¥‡∂ª‡∑ì‡∂ö‡∑ä‡∑Ç‡∑è ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
filenotupd=‡∂∏‡∑ô‡∂∏ ‡∂ú‡∑ú‡∂±‡∑î‡∑Ä <b> formatos.dat </ b> ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± ‡∂ö‡∑Ö ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö‡∑í ‡∑Ä‡∑í‡∂∫. ‡∂Ö‡∑Ä‡∑É‡∂ª ‡∂¥‡∂ª‡∑ì‡∂ö‡∑ä‡∑Ç‡∑è ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
extractas=‡∂ã‡∂¥‡∑î‡∂ß‡∑è ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏ ‡∂Ω‡∑ô‡∑É
extrpft=‡∂±‡∑í‡∑É‡∑ä‡∑É‡∑è‡∂ª‡∂´‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫
fst=‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂≠‡∑ù‡∂ª‡∑è ‡∑Ä‡∂ú‡∑î‡∑Ä‡∂ö‡∑ä (FST)
fn=‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂±‡∑è‡∂∏‡∂∫
file=‡∂ú‡∑ú‡∂±‡∑î‡∑Ä
selfmt=‡∂Ø‡∑ê‡∂±‡∂ß ‡∂¥‡∑Ä‡∂≠‡∑í‡∂± ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±
genfmt=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂á‡∂≠‡∑î‡∑Ö‡∂≠‡∑ä ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä ‡∂ã‡∂≠‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫
saved=‡∂Ø‡∑í‡∑Ä‡∑í ‡∂ú‡∑Ö‡∑Ä‡∑è‡∂ú‡∂≠‡∑ä
help=‡∂ã‡∂Ø‡∑Ä‡∑ä
howtooperators=‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∂ª‡∑î‡∑Ä‡∂±‡∑ä ‡∂Ö‡∂±‡∑î‡∂∫‡∑î‡∂ö‡∑ä‡∂≠ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∂ö‡∑ô‡∑É‡∑ö‡∂Ø?
itech=I.Technique
inputtype=‡∂Ü‡∂Ø‡∑è‡∂± ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫
invtag=‡∂Ö‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î ‡∂ß‡∑ê‡∂ú‡∂∫
listas=‡∂Ω‡∑ô‡∑É ‡∂Ω‡∑ê‡∂∫‡∑í‡∑É‡∑ä‡∂≠‡∑î
maintenance=Utils
subfhelp=‡∂∏‡∑è‡∂ö‡∑ä ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫
menu=‡∂∏‡∑ô‡∂±‡∑î
missing=‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä
misdbname=‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä ‡∂©‡∑ì.‡∂∂‡∑ì. ‡∂±‡∂∏
misdesc=‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª‡∂∫‡∂ö‡∑ä
misfile=‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∂Ö‡∑É‡∑ä‡∂Æ‡∑è‡∂±
misfilen=‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä ‡∂ú‡∑ú‡∂±‡∑î ‡∂±‡∑è‡∂∏‡∂∫
misformatd=‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª
invinputype=‡∂∏‡∑ô‡∂∏ picklist ‡∂ö ‡∂¥‡∑ô‡∑Ö / Textarea ‡∂Ü‡∂Ø‡∑è‡∂± ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ ‡∂Ö‡∑Ä‡∑Å‡∑ä‡∂∫
missubf=‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä ‡∂ã‡∂¥‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‚Äç‡∂ª‡∂∫
missubfge=‡∑É‡∂∏‡∑ñ‡∑Ñ‡∂∫‡∑ö ‡∂¥‡∑ä‡∂ª‡∑Ä‡∑ö‡∑Å‡∂∫ ‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä  ‡∂ã‡∂¥‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‚Äç‡∂ª‡∂∫
misdispformat=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∑É‡∑í‡∂ß ‡∂Ø‡∑í‡∑É‡∑ä‡∑Ä‡∑ö ‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä
misextformat=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∑ô‡∂±‡∑ä ‡∂±‡∑í‡∑É‡∑ä‡∑É‡∑è‡∂ª‡∂´‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ ‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä
multyperec=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂∂‡∑Ñ‡∑î ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫
name=‡∂±‡∂∏
description=‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª
noerrors=‡∑Ä‡∑ê‡∂ª‡∂Ø‡∑í ‡∂±‡∑ê‡∂≠
orgfdt=‡∑É‡∂Ç‡∑Ä‡∑í‡∂∞‡∑è‡∂±‡∂∫ ‡∂ö‡∂ª‡∂±‡∑Ä‡∑è FDT
orgfst=‡∑É‡∂Ç‡∑Ä‡∑í‡∂∞‡∑è‡∂±‡∂∫ ‡∂ö‡∂ª‡∂±‡∑Ä‡∑è FST
orglist=‡∂Ω‡∑ê‡∂∫‡∑í‡∑É‡∑ä‡∂≠‡∑î‡∑Ä ‡∑É‡∂Ç‡∑Ä‡∑í‡∂∞‡∑è‡∂±‡∂∫
picklist=‡∂Ω‡∑ê‡∂∫‡∑í‡∑É‡∑ä‡∂≠‡∑î ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±
picklistname=‡∂≠‡∑ù‡∂ª‡∑è ‡∂Ω‡∑ê‡∂∫‡∑í‡∑É‡∑ä‡∂≠‡∑î‡∑Ä ‡∂±‡∂∏
seldb=‡∂î‡∂∂ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂≠‡∑ù‡∂ª‡∑è‡∂ú‡∂≠ ‡∂∫‡∑î‡∂≠‡∑î‡∂∫
selfieldsfmt=‡∂ö‡∂ª‡∑î‡∂´‡∑è‡∂ö‡∂ª, ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä ‡∑Ñ‡∑ù ‡∂Ø‡∑í‡∑É‡∑ä‡∑Ä‡∑ö ‡∂á‡∂≠‡∑î‡∑Ö‡∂≠‡∑ä ‡∂ö‡∑Ö ‡∂∫‡∑î‡∂≠‡∑î ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂≠‡∑ù‡∂ª‡∑è
selpftdel= ‡∂ö‡∂ª‡∑î‡∂´‡∑è‡∂ö‡∂ª, ‡∂∏‡∂ö‡∑è‡∂Ø‡∑ê‡∂∏‡∑í‡∂∫ ‡∂∫‡∑î‡∂≠‡∑î ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ ‡∂≠‡∑ù‡∂ª‡∑è
selpfted= ‡∂ö‡∂ª‡∑î‡∂´‡∑è‡∂ö‡∂ª, ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ö‡∑Ö ‡∂¥‡∂ª‡∑í‡∂Ø‡∑í ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ ‡∂≠‡∑ù‡∂ª‡∑è
selpldel=‡∂ö‡∂ª‡∑î‡∂´‡∑è‡∂ö‡∂ª, ‡∂∏‡∂ö‡∑è‡∂Ø‡∑ê‡∂∏‡∑í‡∂∫ ‡∂∫‡∑î‡∂≠‡∑î picklist ‡∂≠‡∑ù‡∂ª‡∑è
selpltype=‡∂ö‡∂ª‡∑î‡∂´‡∑è‡∂ö‡∂ª, picklist ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±
prefix=  ‡∂ã‡∂¥‡∑É‡∂ª‡∑ä‡∂ú‡∂∫
preliteral=  ‡∂¥‡∑ô‡∂ª-literals
preview= ‡∂¥‡∑ô‡∂ª‡∂Ø‡∑É‡∑î‡∂±

assusdb=‡∂±‡∑Ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂¥‡∑ä‡∂ª‡∑Ä‡∑ö‡∑Å‡∂∫ ‡∂á‡∂≠‡∑í ABCD ‡∂∑‡∑è‡∑Ä‡∑í‡∂≠‡∑è ‡∂ö‡∂ª‡∂±‡∑ä‡∂±‡∂±‡∑ä‡∂ú‡∑ö ‡∂Ö‡∂±‡∑î‡∂∫‡∑î‡∂ö‡∑ä‡∂≠ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∂∏‡∂≠‡∂ö ‡∂≠‡∂∂‡∑è ‡∂ú‡∂±‡∑ä‡∂±
assop= ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∂ª‡∑î‡∑Ä‡∂±‡∑ä ‡∂Ö‡∂±‡∑î‡∂∫‡∑î‡∂ö‡∑ä‡∂≠ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∂ö‡∑ô‡∑É‡∑ö‡∂Ø? 
remrow= ‡∂≠‡∑ù‡∂ª‡∑è‡∂ú‡∂≠‡∑ä ‡∑ô‡∂ª‡∑ù ‡∂â‡∑Ä‡∂≠‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
rep= Rep
transferres= ‡∂¥‡∑ö‡∑Ö‡∑í‡∂∫
row= ‡∂¥‡∑ö‡∑Ö‡∑í
rows= ‡∂¥‡∑ö‡∑Ö‡∑í
errorexpla= ‡∂Ø‡∑ù‡∑Ç‡∂∫‡∂ö‡∑ä ‡∂¥‡∑ê‡∑Ñ‡∑ê‡∂Ø‡∑í‡∂Ω‡∑í ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ö‡∑ä ‡∂∂‡∂Ω‡∂±‡∑ä‡∂± 
selfields= ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±
selformat= ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±
selcapture= ‡∂ö‡∑ú‡∂±‡∑ä‡∂Ø‡∑ö‡∑É‡∑í ‡∂Ö‡∂Ω‡∑ä‡∂Ω‡∑è ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂∑‡∑è‡∑Ä‡∑í‡∂≠‡∑è ‡∂ö‡∂Ω ‡∂∫‡∑î‡∂≠‡∑î ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±. ‡∂ö ‡∂±‡∑ú‡∂ö‡∂ª‡∂± ‡∑Ñ‡∂ª‡∑í‡∂± ‡∂Ω‡∂Ø ‡∂ö‡∑ú‡∂±‡∑ä‡∂Ø‡∑ö‡∑É‡∑í ‡∑É‡∑ê‡∂∂‡∑ë ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂ã‡∂¥‡∑î‡∂ß‡∑è ‡∂ú‡∂±‡∑ä‡∂±‡∑è ‡∂á‡∂≠
sfcounterr= ‡∂Ö‡∂ß‡∑É‡∑í‡∂∫ ‡∂ú‡∂´‡∂±‡∑ä  ‡∂±‡∑ú‡∂ú‡∑ê‡∂Ω‡∂¥‡∑ö
sfgroup= ‡∂Ö‡∂ß‡∑É‡∑í‡∂∫ ‡∂ú‡∂´‡∂±‡∑ä ‡∑É‡∂ß‡∑Ñ‡∂±‡∑ä ‡∂á‡∂≠‡∑î‡∑Ö‡∂≠‡∑ä ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∑ä ‡∑É‡∑Ñ‡∑í‡∂≠ ‡∑É‡∂∏‡∑ñ‡∑Ñ‡∂∫ ‡∂¥‡∑ä‡∂ª‡∑Ä‡∑ö‡∑Å‡∂∫ ‡∂¥‡∑ô‡∑Ö‡∂ß ‡∂¥‡∑ô‡∂ª ‡∂ö‡∑Ö ‡∂∫‡∑î‡∂≠‡∑î‡∂∫
subfields= ‡∂ã‡∂¥‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‚Äç‡∂ª
dataentry= ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂á‡∂≠‡∑î‡∑Ö‡∂≠‡∑ä
fckeditor= ‡∂∏‡∑ô‡∂∏ CKeditor ‡∂ú‡∑ê‡∂± ‡∂â‡∂ö‡∑ä‡∂∏‡∂±‡∑ä ‡∂ö‡∑ö‡∂≠
fst_0=0 ‡∂ª‡∑ö‡∂õ‡∑è‡∑Ä ‡∂∏‡∂ú‡∑í‡∂±‡∑ä
fst_1=1 ‡∂ã‡∂¥‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‚Äç‡∂ª
fst_2=2 &lt;term&gt;
fst_3=3 ‡∂ö‡∑è‡∂Ω‡∑ì‡∂± /
fst_4=4 ‡∑Ä‡∂†‡∂±‡∂∫
fst_5=5 (prefix)sub-f
fst_6=6 (prefix)<term>
fst_7=7 (prefix)/term/
fst_8=8 (prefix)Word
ft_f= ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‚Äç‡∂ª
ft_s= ‡∂ã‡∂¥‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‚Äç‡∂ª
ft_t= ‡∑É‡∂∏‡∑ñ‡∑Ñ‡∂∫
ft_m= ‡∑É‡∑ä‡∂Æ‡∑è‡∑Ä‡∂ª ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª
ft_l= ‡∂ª‡∑ö‡∂õ‡∑è‡∑Ä
ft_h= ‡∂∞‡∑è‡∑Ä‡∂±‡∂∫
ft_mf= MARC-‡∑É‡∑ä‡∂Æ‡∑è‡∑Ä‡∂ª ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∂∫‡∑ö
ft_ldr=MARC- ‡∂±‡∑è‡∂∫‡∂ö 
ft_ai= ‡∑Ä‡∑è‡∑Ñ‡∂± ‡∑Ä‡∂ª‡∑ä‡∂∞‡∂ö‡∂∫‡∂ö‡∑ä
ft_od= ‡∑É‡∂∏‡∑è‡∂ú‡∂∏ ‡∑É‡∑Ñ ‡∂Ø‡∑í‡∂±‡∂∫
ft_m5= ‡∂Ø‡∑í‡∂±‡∂∫(MARC 005)
ft_iso=‡∂Ø‡∑í‡∂±‡∂∫(ISO)
ft_oper=‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∂ª‡∑î (‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫)
ft_date= ‡∂Ø‡∑í‡∂±‡∂∫ ( ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫)
it_x= ‡∂¥‡∑ô‡∑Ö/Text area
it_xf= ‡∂¥‡∑ô‡∑Ö (‡∑É‡∑ä‡∂Æ‡∑è‡∑Ä‡∂ª ‡∂Ø‡∑í‡∂ú)
it_tb= ‡∑Ä‡∂ú‡∑î‡∑Ä
it_p=‡∂∏‡∑î‡∂ª‡∂¥‡∂Ø‡∂∫
it_d=‡∂Ø‡∑í‡∂±‡∂∫
it_s=‡∑É‡∂ª‡∂Ω ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±
it_m=‡∂∂‡∑Ñ‡∑î ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±
it_c=‡∑É‡∂Ω‡∂ö‡∑î‡∂´‡∑î ‡∂ö‡∑ú‡∂ß‡∑î‡∑Ä
it_r=‡∂ú‡∑î‡∑Ä‡∂±‡∑ä ‡∑Ä‡∑í‡∂Ø‡∑î‡∂Ω‡∑í
it_a=html ‡∂¥‡∑ä‡∂ª‡∂Ø‡∑ö‡∑Å‡∂∫
it_b=‡∑Ä‡∑í‡∂Ø‡∑ö‡∑Å HTML ‡∑Ä‡∂Ω‡∑í‡∂±‡∑ä
it_u=‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∂ã‡∂©‡∑î‡∂ú‡∂≠
it_h=Url
it_ro=‡∂ö‡∑í‡∂∫‡∑Ä‡∑ì‡∂∏‡∂ß ‡∂¥‡∂∏‡∂´‡∂ö‡∑ä
it_i=‡∑É‡∂ü‡∑Ä‡∑è
it_iso=Iso ‡∂Ø‡∑í‡∂±‡∂∫
it_rpc=RPC
plt_d=DB
plt_t=Thes
plt_p=‡∑Ä‡∂ú‡∑î‡∑Ä
ta=T.A.
table=‡∑Ä‡∂ú‡∑î‡∑Ä
tag=‡∂ß‡∑ê‡∂ú‡∂∫
value=‡∑Ä‡∂ß‡∑í‡∂±‡∑è‡∂ö‡∂∏
tagnoreq=‡∂ß‡∑ê‡∂ú ‡∂∏‡∑ô‡∂∏ ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∂∫ ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ö‡∑Ä‡∑Å‡∑ä‡∂∫ ‡∂±‡∑ú‡∑Ä‡∑ö
tagreq=‡∂∏‡∑ô‡∂∏ ‡∂¥‡∑ä‡∂ª‡∑Ä‡∑ö‡∑Å‡∂∫ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ö‡∑Ä‡∑Å‡∑ä‡∂∫ ‡∂ß‡∑ê‡∂ú
term=‡∂ö‡∑è‡∂Ω‡∑ì‡∂±
test=‡∂ß‡∑ô‡∑É‡∑ä‡∂ß‡∑ä
generateoutput=‡∂±‡∑í‡∂∏‡∑ê‡∑Ä‡∑î‡∂∏ ‡∂ã‡∂≠‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫
testmfn=Mfn ‡∂ß‡∑ô‡∑É‡∑ä‡∂ß‡∑ä ‡∂ö‡∑ä‡∂ª‡∑í‡∂ö‡∂ß‡∑ä
fdterr=‡∂¥‡∑ä‡∂ª‡∂¢‡∑è‡∂≠‡∂±‡∑ä‡∂≠‡∑ä‡∂ª‡∑Ä‡∑è‡∂Ø‡∑ì ‡∂¢‡∑è‡∂≠‡∑í‡∂ö ‡∑É‡∂±‡∑ä‡∂∞‡∑è‡∂±‡∂∫‡∑ö ‡∂Ø‡∑ù‡∑Ç ‡∂Ö‡∂©‡∂Ç‡∂ú‡∑î ‡∑Ä‡∑ö. ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± ‡∂ö‡∑Ö ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö
fdtupdated=‡∂¥‡∑ä‡∂ª‡∂¢‡∑è‡∂≠‡∂±‡∑ä‡∂≠‡∑ä‡∂ª‡∑Ä‡∑è‡∂Ø‡∑ì ‡∂¢‡∑è‡∂≠‡∑í‡∂ö ‡∑É‡∂±‡∑ä‡∂∞‡∑è‡∂±‡∂∫‡∑ö ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± ‡∂ö‡∂ª ‡∂á‡∂≠
fstupdated=‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∂≠‡∑ù‡∂ª‡∑è ‡∑Ä‡∂ú‡∑î‡∑Ä ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± ‡∂ö‡∂ª ‡∂á‡∂≠
fmtupdated=‡∂∏‡∑ô‡∂∏ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂á‡∂≠‡∑î‡∑Ö‡∂≠‡∑ä ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± ‡∂ö‡∂ª ‡∂á‡∂≠
errfilename=‡∂±‡∂∏ ‡∂Ω‡∑í‡∂¥‡∑í‡∂∫‡∂ö‡∑ä ‡∑É‡∂∏‡∂ú ‡∂Ü‡∂ª‡∂∏‡∑ä‡∂∑ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∑É‡∑Ñ ‡∂Ö‡∂ö‡∑î‡∂ª‡∑î ‡∑É‡∑Ñ ‡∂â‡∂Ω‡∂ö‡∑ä‡∂ö‡∂∏‡∑ä ‡∂¥‡∂∏‡∂´‡∂ö‡∑ä ‡∂Ω‡∂ö‡∑î‡∂´‡∂ö‡∑ä _ ‡∂Ö‡∂©‡∂Ç‡∂ú‡∑î ‡∑Ä‡∑í‡∂∫ ‡∂∫‡∑î‡∂≠‡∑î‡∂∫. ‡∂Ø‡∑ì‡∂ª‡∑ä‡∂ù ‡∂Ö‡∑Ä‡∑Å‡∑ä‡∂∫ ‡∑Ä‡∑ö ‡∂ö‡∑í‡∑É‡∑í‡∂Ø‡∑î
notimplemented=picklist ‡∂∏‡∑ô‡∂∏ ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫‡∑ö ‡∂∏‡∑ô‡∂≠‡∑ô‡∂ö‡∑ä ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂≠‡∑ä‡∂∏‡∂ö ‡∂ö‡∂ª ‡∂±‡∑ê‡∂≠
type=‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫
title=‡∑Å‡∑ì‡∂ª‡∑ä‡∑Ç‡∂∫
txtfile=‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫
update=‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂±
updbdef=‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂Ö‡∂ª‡∑ä‡∂Æ ‡∂Ø‡∑ê‡∂ö‡∑ä‡∑Ä‡∑ì‡∂∏‡∑ä
updfdt=‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± FDT
updated=‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂±
subir=‡∂ã‡∂©‡∑î‡∂ú‡∂≠
transferido=‡∂ã‡∂©‡∑î‡∂ú‡∂≠
validate=‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î‡∂ö‡∂ª‡∂´‡∂∫
dbexists=‡∂ë‡∂ö‡∂∏ ‡∂±‡∂∏ ‡∂á‡∂≠‡∑í ‡∂≠‡∑Ä‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂¥‡∑Ä‡∂≠‡∑ì
insplname=‡∂î‡∂∂ picklist ‡∑Ä‡∂ú‡∑î‡∑Ä‡∑ö ‡∂±‡∑è‡∂∏‡∂∫‡∂ö‡∑ä ‡∑É‡∑ê‡∂¥‡∂∫‡∑ì‡∂∏‡∂ß ‡∂∫‡∑î‡∂≠‡∑î‡∂∫
winisisdb=WINISIS ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫
traducir=‡∂¥‡∂´‡∑í‡∑Ä‡∑í‡∂© ‡∑Ñ‡∑è ‡∂Ω‡∑ö‡∂∂‡∂Ω‡∑ä
translate=‡∂¥‡∂´‡∑í‡∑Ä‡∑î‡∂© ‡∂¥‡∂ª‡∑í‡∑Ä‡∂ª‡∑ä‡∂≠‡∂±‡∂∫
tradyudas=‡∂ã‡∂Ø‡∑Ä‡∑ä ‡∂¥‡∑í‡∂ß‡∑î
usuarios=‡∂¥‡∂ª‡∑í‡∑Å‡∑ì‡∂Ω‡∂ö‡∂∫‡∂±‡∑ä ‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂±‡∂∫
archayudas=‡∂ú‡∑ú‡∂±‡∑î ‡∂Ω‡∂∂‡∑è ‡∂ú‡∂≠ ‡∑Ñ‡∑ê‡∂ö‡∑í ‡∂ã‡∂¥‡∂ö‡∑è‡∂ª
errsellang=‡∂ö‡∂ª‡∑î‡∂´‡∑è‡∂ö‡∂ª ‡∂¥‡∂ª‡∑í‡∑Ä‡∂ª‡∑ä‡∂≠‡∂±‡∂∫ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∂∏‡∑ú‡∂©‡∑í‡∂∫‡∑î‡∂Ω‡∂∫ ‡∂≠‡∑ù‡∂ª‡∑è
expbases=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä ‡∂∂‡∑Ñ‡∂Ω‡∑î‡∂∏ ‡∂ú‡∑Ä‡∑ö‡∑Ç‡∂´‡∂∫
dblist= ‡∂Ω‡∂∂‡∑è ‡∂ú‡∂≠ ‡∑Ñ‡∑ê‡∂ö‡∑í ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä ‡∂Ω‡∑ê‡∂∫‡∑í‡∑É‡∑ä‡∂≠‡∑î‡∑Ä(bases.dat)
warning=‡∂Ö‡∑Ä‡∑Ä‡∑è‡∂Ø‡∂∫‡∂∫‡∑í
fatal=‡∂∏‡∑è‡∂ª‡∂ö ‡∑Ä‡∑ê‡∂ª‡∑ê‡∂Ø‡∑ä‡∂Ø
compare_lang=‡∂∏‡∑ô‡∂∏ ‡∂â‡∂Ç‡∂ú‡∑ä‡∂ª‡∑ì‡∑É‡∑í ‡∑Ä‡∂ú‡∑î ‡∑É‡∑Ñ‡∑í‡∂≠ ‡∂Ω‡∑í‡∂¥‡∑í ‡∑Ä‡∂ú‡∑î ‡∑É‡∑É‡∂≥‡∑è ‡∂∂‡∂Ω‡∂±‡∑ä‡∂±
nopudoseractualizado=‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± ‡∂ö‡∑Ö ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö‡∑í ‡∑Ä‡∑í‡∂∫. ‡∂Ö‡∑Ä‡∑É‡∂ª ‡∂¥‡∂ª‡∑ì‡∂ö‡∑ä‡∑Ç‡∑è ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
list=‡∂Ω‡∑ê‡∂∫‡∑í‡∑É‡∑ä‡∂≠‡∑î‡∑Ä
testmfn=Mfn ‡∂ß‡∑ô‡∑É‡∑ä‡∂ß‡∑ä ‡∂ö‡∑ä‡∂ª‡∑í‡∂ö‡∂ß‡∑ä
mismfn=‡∂¥‡∂ª‡∑ì‡∂ö‡∑ä‡∑Ç‡∂´ ‡∑É‡∂≥‡∑Ñ‡∑è MFN ‡∑É‡∂≥‡∑Ñ‡∂±‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
edithelp=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ã‡∂Ø‡∑Ä‡∑ä
id=Id
intec=‡∑É‡∑ñ‡∂†‡∑í‡∂ú‡∂≠ Tech.
formate=‡∂±‡∑í‡∑É‡∑ä‡∑É‡∑è‡∂ª‡∂´‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫
wait=‡∂ö‡∂ª‡∑î‡∂´‡∑è‡∂ö‡∂ª ‡∂ª‡∑ê‡∂≥‡∑ì ‡∑É‡∑í‡∂ß‡∑í‡∂±‡∑ä‡∂±
whendone=‡∂ë‡∂∫ ‡∂ö‡∑Ö ‡∑Ä‡∑í‡∂ß, ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂±‡∂∏‡∂ö‡∑ä ‡∑Ñ‡∑è ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª ‡∂á‡∂≠‡∑î‡∂Ω‡∑ä ‡∂ö‡∂ª ‡∑É‡∑î‡∂ª‡∂ö‡∑í‡∂±‡∑ä‡∂± ‡∂∂‡∑ú‡∂≠‡∑ä‡∂≠‡∂∏ ‡∂∏‡∂≠ ‡∂ö‡∑ä‡∂Ω‡∑í‡∂ö‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
up=‡∂Ø‡∂ö‡∑ä‡∑Ä‡∑è
down=‡∂¥‡∑Ñ‡∑Ö
back=‡∂Ü‡∂¥‡∑É‡∑î
cisis=CISIS ‡∑Ñ‡∑ê‡∂©‡∂≠‡∂Ω ‡∂ú‡∑ê‡∂±‡∑ä‡∑Ä‡∑ì‡∂∏ ‡∂∑‡∑è‡∑Ç‡∑è‡∑Ä
useexformat=‡∂Ø‡∑ê‡∂±‡∂ß ‡∂¥‡∑Ä‡∂≠‡∑í‡∂± ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ ‡∂∑‡∑è‡∑Ä‡∑í‡∂≠‡∑è
pftwd1=‡∂ë‡∂∫ ‡∂ö‡∑Ö ‡∑Ä‡∑í‡∂ß, ‡∂ë‡∂∫ ‡∂∏‡∂≠ ‡∂ö‡∑ä‡∂Ω‡∑í‡∂ö‡∑ä
pftwd2=‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ ‡∂ã‡∂≠‡∑ä‡∂¥‡∑è‡∂Ø‡∂ö ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂ö‡∑Ä‡∑î‡∑Ö‡∑î‡∑Ä ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ ‡∂∫‡∑ê‡∑Ä‡∑ì‡∂∏‡∂ß
displayfdt=‡∂¥‡∑ä‡∂ª‡∂Ø‡∂ª‡∑ä‡∑Å‡∂±‡∂∫ ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂Ö‡∂ª‡∑ä‡∂Æ ‡∂Ø‡∑ê‡∂ö‡∑ä‡∑Ä‡∑ì‡∂∏ ‡∑Ä‡∂ú‡∑î‡∑Ä (FDT)
valdef=‡∂¥‡∑ô‡∂ª‡∂±‡∑í‡∂∏‡∑í ‡∂Ö‡∂ú‡∂∫
errmainentry=‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂ë‡∂ö‡∂ö‡∑ä ‡∂¥‡∂∏‡∂´‡∂ö‡∑ä ‡∂¥‡∑ä‡∂ª‡∂∞‡∑è‡∂± ‡∂¥‡∑í‡∑Ä‡∑í‡∑É‡∑î‡∂∏‡∑ä (coli) ‡∂Ω‡∑ô‡∑É ‡∂Ö‡∂ª‡∑ä‡∂Æ ‡∂Ø‡∑ê‡∂ö‡∑ä‡∑Ä‡∑í‡∂∫ ‡∑Ñ‡∑ê‡∂ö‡∑í‡∂∫
helpdatabasefields=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∑Ä‡∂Ω ‡∂ú‡∑ú‡∂±‡∑î ‡∂ã‡∂Ø‡∑Ä‡∑ä
langhelpfields=‡∂î‡∂∂ ‡∂ã‡∂Ø‡∑Ä‡∑ä ‡∂∑‡∑è‡∑Ç‡∑è‡∑Ä ‡∂≠‡∑ù‡∂ª‡∑è‡∂ú‡∂≠ ‡∂∫‡∑î‡∂≠‡∑î‡∂∫
createdb=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
createfrom=‡∑É‡∑í‡∂ß ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
recval=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î‡∂∑‡∑è‡∑Ä‡∂∫
beginf=‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫ ‡∂Ü‡∂ª‡∂∏‡∑ä‡∂∑ ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
endf=‡∂Ö‡∑Ä‡∑É‡∂±‡∑ä ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫
pftval=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î‡∂∑‡∑è‡∑Ä‡∂∫ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í‡∂∫
1recval=‡∂¢‡∂±‡∂ª‡∑è‡∂Ω‡∑ä
send=‡∂ë‡∑Ä‡∂±
created=‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
typeofrecords=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫
typeofrecords_tags=‡∂ë‡∑Ä‡∑í‡∂ß, ‡∂Ø‡∑ê‡∂±‡∂ß ‡∂¥‡∑Ä‡∂≠‡∑í‡∂± ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂á‡∂≠‡∑î‡∑Ö‡∂≠‡∑ä ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä ‡∂≠‡∑ù‡∂ª‡∑è ‡∂ß‡∑ê‡∂ú‡∂∫ 1 ‡∑É‡∑Ñ ‡∂ß‡∑ê‡∂ú‡∂∫ 2 ‡∑Ä‡∂ß‡∑í‡∂±‡∑è‡∂ö‡∂∏‡∑ä ‡∂Ö‡∂±‡∑î‡∂∫‡∑î‡∂ö‡∑ä‡∂≠
typeofrecords_new=‡∂ö‡∂ª‡∑î‡∂´‡∑è‡∂ö‡∂ª, ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ ‡∑Ñ‡∑ù ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä‡∂ö‡∑ä (‡∂ã‡∂¥‡∂ª‡∑í‡∂∏. 2 ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª) ‡∂≠‡∑ì‡∂ª‡∂´‡∂∫ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂∑‡∑è‡∑Ä‡∑í‡∂≠ ‡∂ö‡∂Ω ‡∂∫‡∑î‡∂≠‡∑î ‡∂ß‡∑ê‡∂ú ‡∑Ñ‡∂≥‡∑î‡∂±‡∑è).
typeofrecords_create=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä ‡∂Ö‡∂Ω‡∑î‡∂≠‡∑ä ‡∂Ü‡∂ö‡∑è‡∂ª‡∂∫‡∑ö ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
typeofrecords_delete=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ ‡∂∏‡∂ö‡∂±‡∑ä‡∂±
typeofrecerror=‡∂î‡∂∂ ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä, ‡∂Ö‡∑Ä‡∂∏ ‡∑Ä‡∑Å‡∂∫‡∑ô‡∂±‡∑ä ‡∂ë‡∂ö‡∑ä ‡∑Ä‡∂ß‡∑í‡∂±‡∑è‡∂ö‡∂∏ ‡∑É‡∑Ñ ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ ‡∑Ñ‡∑ù ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä‡∂ö‡∑ä ‡∑É‡∂≥‡∑Ñ‡∑è ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª‡∂∫‡∂ö‡∑ä ‡∂≠‡∑ù‡∂ª‡∑è‡∂ú‡∂≠ ‡∂∫‡∑î‡∂≠‡∑î‡∂∫
typeofrecnowks=‡∂î‡∂∂ ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ö‡∂±‡∑î‡∂∫‡∑î‡∂ö‡∑ä‡∂≠ ‡∂ö‡∂ª‡∂±‡∑î ‡∑É‡∂≥‡∑Ñ‡∑è ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä ‡∂¥‡∑Ö‡∂∏‡∑î ‡∂±‡∑í‡∂ª‡∑ä‡∑Ä‡∂†‡∂±‡∂∫ ‡∂ö‡∑Ö ‡∂∫‡∑î‡∂≠‡∑î‡∂∫
dbinitialized=‡∂Ü‡∂ª‡∂∏‡∑ä‡∂∑‡∂±‡∂∫
folderne=‡∑Ü‡∑ù‡∂Ω‡∑ä‡∂©‡∂ª‡∂∫ ‡∂¥‡∑Ä‡∂≠‡∑ì ‡∂±‡∑ê‡∂≠
foldernotc=‡∑Ü‡∑ù‡∂Ω‡∑ä‡∂©‡∂ª ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫ ‡∂ö‡∑Ö ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö‡∑í ‡∑Ä‡∑í‡∂∫
ne=‡∂¥‡∑Ä‡∂≠‡∑ì ‡∂±‡∑ê‡∂≠
gotoadm=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä ‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂± ‡∑Ä‡∑ô‡∂≠ ‡∂∫‡∂±‡∑ä‡∂±
print=‡∂∏‡∑î‡∂Ø‡∑ä‡∂ª‡∂´‡∂∫ ‡∑É‡∑ö‡∑Ä‡∑è
save=‡∑É‡∑î‡∂ª‡∂ö‡∑í‡∂±‡∑ä‡∂±
saveas=‡∂Ω‡∑ô‡∑É ‡∑É‡∑î‡∂ª‡∂ö‡∑í‡∂±‡∑ä‡∂±
iah-conf=IAH ‡∂≠‡∑î‡∑Ö ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂∏‡∑è‡∂±‡∂±‡∑ä‡∂±
intro=IntroducciÛn
copydb=‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∂ö‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠
createex=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
see=‡∂∂‡∂Ω‡∂±‡∑ä‡∂±
err_fdt=‡∂Ø‡∑ù‡∑Ç ‡∂¥‡∑ê‡∑Ñ‡∑ê‡∂Ø‡∑í‡∂Ω‡∑í ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ö‡∑ä
z3950=‡∂∏‡∑è‡∂±‡∂ö‡∂ª‡∂´ Z39.50 ‡∑É‡∑ö‡∑Ä‡∑è‡∂Ø‡∑è‡∂∫‡∂ö‡∂∫‡∑è
z3950_diacritics=‡∂∏‡∑è‡∂ö‡∑ä-8 ANSI ‡∂†‡∂ª‡∑í‡∂≠‡∂∫ ‡∂∂‡∑Ä‡∂ß ‡∂¥‡∂ª‡∑í‡∑Ä‡∂ª‡∑ä‡∂≠‡∂±‡∂∫ ‡∑É‡∂∑‡∑è‡∂ú‡∂≠ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß
z3950_servers=Z39.50 ‡∑É‡∑ö‡∑Ä‡∑è‡∂Ø‡∑è‡∂∫‡∂ö ‡∂∏‡∑è‡∂±‡∂±‡∑ä‡∂±
z3950_cnv=‡∂¥‡∂ª‡∑í‡∑Ä‡∂ª‡∑ä‡∂≠‡∂±‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í
add=‡∂ë‡∂ö‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
lines=‡∂ª‡∑ö‡∂õ‡∑è
new=‡∂Ö‡∂Ω‡∑î‡∂≠‡∑ä
selcnvtb=‡∂î‡∂∂ ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∑Ñ‡∑ù ‡∂∏‡∂ö‡∑è ‡∂ö‡∑Ö ‡∂∫‡∑î‡∂≠‡∑î ‡∂¥‡∂ª‡∑í‡∑Ä‡∂ª‡∑ä‡∂≠‡∂± ‡∑Ä‡∂ú‡∑î‡∑Ä ‡∂≠‡∑ù‡∂ª‡∑è‡∂ú‡∂≠ ‡∂∫‡∑î‡∂≠‡∑î‡∂∫
namecnvtb=‡∂¥‡∂ª‡∑í‡∑Ä‡∂ª‡∑ä‡∂≠‡∂±‡∂∫ ‡∑Ä‡∂ú‡∑î‡∑Ä‡∑ö ‡∂±‡∂∏
namecnvtamiss=‡∂¥‡∂ª‡∑í‡∑Ä‡∂ª‡∑ä‡∂≠‡∂±‡∂∫ ‡∑Ä‡∂ú‡∑î‡∑Ä‡∑ö ‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä ‡∂±‡∂∏ ‡∑Ñ‡∑ù ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª‡∂∫‡∂ö‡∑ä
nodeleted=‡∂∏‡∂ö‡∑è‡∂Ø‡∑ê‡∂∏‡∑í‡∂∫ ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö‡∑í ‡∑Ä‡∑í‡∂∫
deleted=‡∂∏‡∂ö‡∑è ‡∂Ø‡∂∏‡∂± ‡∂Ω‡∂Ø‡∑ì
url_help=Help url
linkcopies=‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∑É‡∂∏‡∂ü ‡∂Ω‡∑í‡∂±‡∑ä‡∂ö‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫
copiesreq=
‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂∏‡∑ê‡∑ô‡∂±‡∑ä‡∂¢‡∑ä‡∂∏‡∂±‡∑ä‡∂ß‡∑ä ‡∑É‡∂≥‡∑Ñ‡∑è, ‡∑Ä‡∑É‡∑ä‡∂≠‡∑î‡∑Ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂ë‡∂ö‡∑ä ‡∂ë‡∂ö‡∑ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä‡∂ö‡∑ä ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ö‡∂Ø‡∑ä‡∑Ä‡∑í‡∂≠‡∑ì‡∂∫ ‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫ ‡∂≠‡∑í‡∂∂‡∑í‡∂∫ ‡∂∫‡∑î‡∂≠‡∑î‡∂∫. ‡∂∏‡∑ô‡∂∏ ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∂∫ cam <i> ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ ‡∑É‡∂∏‡∂ú FDT ‡∂Ö‡∂ª‡∑ä‡∂Æ ‡∂Ø‡∂ö‡∑ä‡∑Ä‡∑è ‡∂á‡∂≠: Autoincrement </ i>, ‡∑É‡∑Ñ ‡∂ã‡∂¥‡∑É‡∂ª‡∑ä‡∂ú‡∂∫ ‡∑É‡∑Ñ‡∑í‡∂≠ fst ‡∂Ø‡∑ì ‡∑É‡∑î‡∂†‡∑í‡∂ú‡∂≠: <i> CN _ </ i>
lastcn=‡∂∏‡∑ô‡∂∏ ‡∂¥‡∂ª‡∑í‡∂ú‡∂´‡∂ö ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∂ú‡∂≠ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂¥‡∑Ä‡∂ª‡∑è ‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫
lastinv=‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∑ö ‡∂¥‡∑Ä‡∂ª‡∑è ‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂∂‡∂©‡∑î ‡∂≠‡∑ú‡∂ú ‡∂Ö‡∂Ç‡∂ö‡∂∫
incorporated= ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ø‡∑ê‡∂±‡∂ß‡∂∏‡∂≠‡∑ä ‡∑É‡∂Ç‡∑É‡∑ä‡∂Æ‡∑è ‡∂ú‡∂≠ ‡∂ö‡∂ª ‡∂á‡∂≠
lastcnupd=‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫: ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂±
lastinvupd=‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂∂‡∂©‡∑î ‡∂≠‡∑ú‡∂ú ‡∂Ö‡∂Ç‡∂ö‡∂∫ ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂±
assigncn=‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫‡∂ö‡∑ä
resetinv=‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂∂‡∂©‡∑î ‡∂≠‡∑ú‡∂ú ‡∂Ö‡∂Ç‡∂ö‡∂∫ (‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂¥‡∂Ø‡∂±‡∂∏) ‡∂∫‡∑Ö‡∑í ‡∂¥‡∑í‡∑Ñ‡∑í‡∂ß‡∑î‡∑Ä‡∂±‡∑ä‡∂±
resetcn=‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫ ‡∂∫‡∑Ö‡∑í ‡∂¥‡∑í‡∑Ñ‡∑í‡∂ß‡∑î‡∑Ä‡∂±‡∑ä‡∂±
assignto=‡∂Ö‡∂±‡∑î‡∂∫‡∑î‡∂ö‡∑ä‡∂≠
assignoper=‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∂ª‡∑î‡∑Ä‡∂±‡∑ä ‡∂Ö‡∂±‡∑î‡∂∫‡∑î‡∂ö‡∑ä‡∂≠
selpftoper= ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∂ª‡∑î‡∑Ä‡∂±‡∑ä ‡∂¥‡∑ê‡∑Ä‡∂ª‡∑ì‡∂∏ ‡∑É‡∂≥‡∑Ñ‡∑è Pft ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±
selopers=‡∂∏‡∑ô‡∂∏ Pft ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ö‡∂±‡∑î‡∂∫‡∑î‡∂ö‡∑ä‡∂≠ ‡∂ö‡∂ª‡∂±‡∑î ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∂ª‡∑î‡∑Ä‡∂±‡∑ä ‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±
incopies=‡∂∏‡∑ô‡∂∏ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è ‡∑Ä‡∑É‡∑ä‡∂≠‡∑ñ‡∂±‡∑ä ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∑Ä‡∑Å‡∑ä‡∂∫ ‡∂±‡∂∏‡∑ä ‡∂∏‡∑ô‡∂∏ ‡∂ö‡∑ú‡∂ß‡∑î‡∑Ä ‡∑É‡∂Ω‡∂ö‡∑î‡∂´‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
copiesreq=‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂∏‡∑ê‡∑ô‡∂±‡∑ä‡∂¢‡∑ä‡∂∏‡∂±‡∑ä‡∂ß‡∑ä ‡∑É‡∂≥‡∑Ñ‡∑è, ‡∑Ä‡∑É‡∑ä‡∂≠‡∑î‡∑Ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂ë‡∂ö‡∑ä ‡∂ë‡∂ö‡∑ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä‡∂ö‡∑ä ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ö‡∂Ø‡∑ä‡∑Ä‡∑í‡∂≠‡∑ì‡∂∫ ‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫ ‡∂≠‡∑í‡∂∂‡∑í‡∂∫ ‡∂∫‡∑î‡∂≠‡∑î‡∂∫. ‡∂∏‡∑ô‡∂∏ ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∂∫ ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ ‡∑É‡∂∏‡∂ú FDT ‡∂Ö‡∂ª‡∑ä‡∂Æ ‡∂Ø‡∂ö‡∑ä‡∑Ä‡∑è ‡∂ú‡∂≠ ‡∑Ñ‡∑ê‡∂ö‡∑í: Autoincrement, ‡∑É‡∑Ñ ‡∂ã‡∂¥‡∑É‡∂ª‡∑ä‡∂ú‡∂∫ ‡∑É‡∑Ñ‡∑í‡∂≠ fst ‡∂Ø‡∑ì ‡∑É‡∑î‡∂†‡∑í‡∂ú‡∂≠: CN_
lastcn=‡∂∏‡∑ô‡∂∏ ‡∂¥‡∂ª‡∑í‡∂ú‡∂´‡∂ö ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∂ú‡∂≠ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂¥‡∑Ä‡∂ª‡∑è ‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫
lastinv=‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∑ö ‡∂¥‡∑Ä‡∂ª‡∑è ‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂∂‡∂©‡∑î ‡∂≠‡∑ú‡∂ú ‡∂Ö‡∂Ç‡∂ö‡∂∫
incorporated= ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ø‡∑ê‡∂±‡∂ß‡∂∏‡∂≠‡∑ä ‡∑É‡∂Ç‡∑É‡∑ä‡∂Æ‡∑è ‡∂ú‡∂≠ ‡∂ö‡∂ª ‡∂á‡∂≠
lastcnupd= ‡∂∫‡∑è‡∑Ä‡∂≠‡∑ä‡∂ö‡∑è‡∂Ω‡∑ì‡∂± ‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫
assigncn= ‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫‡∂ö‡∑ä
adm=‡∂¥‡∂Ø‡∑ä‡∂∞‡∂≠‡∑í ‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂ö
dbadm= ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂ö
dboper= ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∂ª‡∑î
loanadm= ‡∂´‡∂∫ ‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂ö
loanoper=‡∂´‡∂∫ ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∂ª‡∑î
profiles=‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´ / ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´ ‡∂¥‡∑ê‡∂≠‡∑í‡∂ö‡∂©‡∂∫‡∂±‡∑ä
fdt_compressed= ‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∂Ö‡∂ª‡∑ä‡∂Æ ‡∂Ø‡∑ê‡∂ö‡∑ä‡∑Ä‡∑ì‡∂∏ ‡∑Ä‡∂ú‡∑î‡∑Ä (‡∑É‡∂∏‡∑ä‡∂¥‡∑ì‡∂©‡∑í‡∂≠)
typeofrecord_ff= ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫. ‡∑É‡∑ä‡∂Æ‡∑è‡∑Ä‡∂ª ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∂∫‡∑ö ‡∑Ä‡∑ä‡∂∫‡∑î‡∑Ñ‡∂∫
typeofrecord_aw= ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∑Ä‡∂ª‡∑ä‡∂ú‡∂∫ - ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è ‡∂Ω‡∂∂‡∑è ‡∑É‡∂Ø‡∂±‡∂±
browse= ‡∑É‡∑ê‡∂ª‡∑í‡∑É‡∂ª‡∂±‡∑ä‡∂±‡∂ß
areysure=‡∂î‡∂∂‡∂ß ‡∑Ä‡∑í‡∑Å‡∑ä‡∑Ä‡∑è‡∑É‡∂Ø?
delval= ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂∏‡∂ö‡∑è ‡∂Ø‡∑ê‡∂∏‡∑ì‡∂∏‡∂ß ‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î‡∂∑‡∑è‡∑Ä‡∂∫
link_fdt= ‡∂Ω‡∑í‡∂±‡∑ä‡∂ö‡∑ä Fdt
link_fdt_msg= ‡∂∏‡∑ô‡∂∏ FDT ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∑É‡∂∂‡∑ê‡∂≥‡∑ô‡∂∫‡∑í (‡∂∏‡∑ô‡∂∏ FDT ‡∑Ä‡∑ô‡∂±‡∑É‡∑ä‡∂ö‡∂∏‡∑ä ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂ë‡∂ö‡∂≠‡∑î ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∑ä ‡∑Ñ‡∑ù ‡∂∏‡∂ö‡∑è ‡∂Ø‡∑ê‡∂∏‡∑ì‡∂∏‡∂ß ‡∑Ñ‡∑ê‡∂ª, ‡∑Ä‡∑ê‡∂© ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è‡∑Ä ‡∂¥‡∑í‡∑Ö‡∑í‡∂∂‡∑í‡∂π‡∑î ‡∑Ä‡∂±‡∑î ‡∂á‡∂≠) 
double_click= ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂á‡∂≠‡∑î‡∑Ö‡∑î ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∑É‡∑õ‡∂Ω ‡∂Ø‡∑ä‡∑Ä‡∑í-‡∂ö‡∑ä‡∂Ω‡∑í‡∂ö‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
wosubfields=subfields ‡∂≠‡∑ú‡∂ª‡∑Ä
listados= ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è
barcode=CÛdigos de Barra
fileexists=‡∂ú‡∑ú‡∂±‡∑î‡∑Ä‡∂ö‡∑ä ‡∂Ø‡∑ê‡∂±‡∂ß‡∂∏‡∂≠‡∑ä ‡∂¥‡∑Ä‡∂≠‡∑í‡∂± ‡∂Ö‡∂≠‡∂ª
invalidfilename= ‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î ‡∂±‡∑ú‡∑Ä‡∂± ‡∂ú‡∑ú‡∂±‡∑î ‡∂±‡∑è‡∂∏‡∂∫
mandatory=Req?
field_validation=‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î‡∂∑‡∑è‡∑Ä‡∂∫
pattern= ‡∂ª‡∂ß‡∑è‡∑Ä
validation_X= ‡∂Ö‡∂ö‡∑ä‡∑Ç‡∂ª‡∑è‡∂Ç‡∂ö
validation_A=‡∂Ö‡∂ö‡∑ä‡∑Ç‡∂ª
validation_I= ‡∂¥‡∑ñ‡∂ª‡∑ä‡∂´ ‡∑É‡∂Ç‡∂õ‡∑ä‡∂∫‡∑è‡∑Ä‡∂ö‡∑ä
validation_C=Dec-comma (9,99)
validation_D=Dec-period (9.99)
validation_T=Date < &eq; Today
validation_P= ‡∂ª‡∂ß‡∑è‡∑Ä
copy_selected_fields=‡∂≠‡∑ù‡∂ª‡∑è‡∂ú‡∂≠‡∑ä ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂Ö‡∂±‡∑î‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∑Ñ‡∑è ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä
refine=‡∑Å‡∑î‡∂Ø‡∑ä‡∂∞
erase=‡∂∏‡∂ö‡∑è
addloanobjectcopies=  ‡∂∏‡∑ô‡∂∏ ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∑Ä ‡∂¥‡∂Ø‡∑ä‡∂∞‡∂≠‡∑í‡∂∫ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂∑‡∑è‡∑Ä‡∑í‡∂≠‡∑è ‡∂±‡∑ú‡∂ö‡∂ª ‡∂±‡∑è‡∂∏‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∑É‡∑í‡∂ß loanobjects ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂¥‡∂Ø‡∑ä‡∂∞‡∂≠‡∑í‡∂∫‡∂ß ‡∂î‡∂∂‡∑ö ‡∂¥‡∂ª‡∑è‡∑É‡∂∫ ‡∂≠‡∑î‡∑Ö ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂∫‡∑Ä‡∂±‡∑î ‡∂á‡∂≠. </ Br> ‡∂∏‡∑ô‡∂∏ ‡∂±‡∑è‡∂∏‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂¥‡∂Ø‡∑ä‡∂∞‡∂≠‡∑í‡∂∫ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∑Ä‡∑í‡∑É‡∂±‡∑ä‡∂∞‡∑í ‡∂ö‡∂ª‡∂±‡∑ä‡∂± ‡∂ö‡∂ª‡∂±‡∑î ‡∂á‡∂≠.
addcopiesdatabase=<.strong> ‡∂î‡∂∂ ‡∑Ä‡∑í‡∂∫ ‡∑Ñ‡∑ê‡∂ö‡∑í ‡∂Ø‡∑ô‡∂ö‡∂ö‡∑ä ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∑Ä‡∂Ω‡∑í‡∂±‡∑ä ‡∂ë‡∂ö‡∂ö‡∑ä ‡∂â‡∂ß‡∑î ‡∂ö‡∑Ö ‡∑Ñ‡∑ê‡∂ö‡∑í‡∂∫: </ strong> </ br> ‡∂î‡∂∂‡∂ú‡∑ö ‡∂±‡∑è‡∂∏‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∑É‡∑í‡∂ß ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂¥‡∂Ø‡∑ä‡∂∞‡∂≠‡∑í‡∂∫‡∂ß ‡∂î‡∂∂‡∑ö ‡∂¥‡∂ª‡∑è‡∑É‡∂∫ ‡∂≠‡∑ù‡∂ª‡∑è ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏‡∑ö ‡∂Ø‡∑ì ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä 1-‡∂∫‡∑Ä‡∂±‡∑ä‡∂±, (loanobjects ‡∑Ä‡∑í‡∂†‡∑è‡∑Ö‡∑ö) 2 ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂≠‡∂≠‡∑ä‡∂≠‡∑ä‡∑Ä‡∂∫ ‡∑É‡∂ö‡∑É‡∑ä ‡∂ö‡∂ª‡∂±‡∑î ‡∂á‡∂≠ ‡∑É‡∑Ñ ‡∂∏‡∑ô‡∂∏ loanonbejcts ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂∫‡∑Ä‡∂±‡∑ä‡∂±. <Strong> ‡∂∂‡∂©‡∑î‡∂≠‡∑ú‡∂ú ‡∂Ö‡∂Ç‡∂ö‡∂∫ ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∂∫‡∑ö ‡∂∏‡∑ô‡∂∏ ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∑Ä ‡∑É‡∑í‡∂Ø‡∑î ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∂¥‡∑î‡∂ª‡∑Ä‡∂±‡∑ä‡∂± ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏ </ strong>. </ Br> loanobjects ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂∂‡∑Ä ‡∂±‡∑è‡∂∏‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂ú‡∂∂‡∂©‡∑è ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∑ö ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä 2-‡∂∫‡∑Ä‡∂±‡∑ä‡∂±. ‡∂∏‡∑ô‡∂∏ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂≠‡∂≠‡∑ä‡∂≠‡∑ä‡∑Ä‡∂∫ 2 ‡∑Ä‡∑ô‡∂±‡∑É‡∑ä‡∑Ä‡∑ì‡∂∏ (loanobjects ‡∑Ä‡∑í‡∂†‡∑è‡∑Ö‡∑ö) ‡∑Ä‡∂±‡∑î ‡∂á‡∂≠. <Strong> ‡∂∏‡∑ô‡∂∏ ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∑Ä ‡∑É‡∑í‡∂Ø‡∑î ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏ ‡∑É‡∂Ø‡∑Ñ‡∑è ‡∑Ñ‡∑í‡∑É‡∑ä‡∑Ä </ strong> ‡∂∂‡∂©‡∑î‡∂≠‡∑ú‡∂ú ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª‡∂∫ ‡∑Ñ‡∑í‡∑É‡∑ä‡∑Ä </ br> </ br> ‡∂ï‡∂±‡∑ë‡∂∏ ‡∂Ö‡∑Ä‡∑É‡∑ä‡∂Æ‡∑è‡∑Ä‡∂ö ‡∂±‡∑è‡∂∏‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂à‡∂≠‡∂ö ‡∂±‡∑ú‡∑Ä‡∂±‡∑î ‡∂á‡∂≠.
createinv_mx=MX ‡∑É‡∂∏‡∂ú ‡∂∫‡∂ß‡∑í‡∂ö‡∑î‡∂ª‡∑î ‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∂¥‡∂ª‡∂∏‡∑ä‡∂¥‡∂ª‡∑è‡∑Ä
importiso_mx=‡∑Ä‡∑í‡∑Ç‡∑î‡∑Ä‡∂Ω‡∑ä MX ‡∑É‡∂∏‡∂ú ‡∂Ü‡∂±‡∂∫‡∂± ISO
addLOfromDB_mx=‡∂±‡∑è‡∂∏‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∑É‡∑í‡∂ß ‡∑Ä‡∑É‡∑ä‡∂≠‡∑ñ‡∂±‡∑ä ‡∂¥‡∑ê‡∂ß‡∑Ä‡∑ì‡∂∏ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂ë‡∂ö‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
addCPfromDB_mx=(‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂∑‡∑è‡∑Ä‡∑í‡∂≠‡∑è ‡∂ö‡∂ª‡∂∏‡∑í‡∂±‡∑ä) ‡∂±‡∑è‡∂∏‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∑Ñ‡∑è ‡∂∂‡∂ª ‡∑Ä‡∑É‡∑ä‡∂≠‡∑î ‡∂ë‡∂ö‡∂≠‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
addLOwithoCP_mx=(‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂∑‡∑è‡∑Ä‡∑í‡∂≠‡∑è ‡∂±‡∑ú‡∂ö‡∑í‡∂ª‡∑ì‡∂∏) ‡∂±‡∑è‡∂∏‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∑É‡∑í‡∂ß ‡∑Ä‡∑É‡∑ä‡∂≠‡∑ñ‡∂±‡∑ä ‡∂¥‡∑ê‡∂ß‡∑Ä‡∑ì‡∂∏ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂ë‡∂ö‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
CPdupreport_mx=‡∂Ö‡∂±‡∑î‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
CPdupreport_mx_text=‡∂∏‡∑ô‡∂∏ ‡∂ã‡∂¥‡∂∫‡∑ù‡∂ú‡∑í ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ (‡∂ë‡∂∏ ‡∂≠‡∑ú‡∂ú ‡∂Ö‡∂Ç‡∂ö‡∂∫ ‡∑É‡∂∏‡∂ú ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è) ‡∂Ø‡∑ì ‡∂Ö‡∂±‡∑î‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∑É‡∂ß‡∑Ñ‡∂±‡∑ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä‡∂ö‡∑ä ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫.
noduplicates=‡∑É‡∑î‡∂∑ ‡∂¥‡∑ê‡∂≠‡∑î‡∂∏‡∑ä, ‡∂î‡∂∂‡∑ö ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂≠‡∑î‡∑Ö ‡∂ö‡∑í‡∑É‡∑í ‡∂Ö‡∂±‡∑î‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∑Ä‡∑ö
cantEditCopyOnLoan=‡∂î‡∂∂ ‡∂∏‡∑ô‡∂∏ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠ ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ö‡∂Ω ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö ‡∂ë‡∂∫ ‡∂´‡∂∫ ‡∂∏‡∂≠ ‡∑Ä‡∂± ‡∂Ö‡∂≠‡∂ª. ‡∂¥‡∑Ö‡∂∏‡∑î ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠ ‡∂±‡∑ê‡∑Ä‡∂≠
cantDeleteCopyOnLoan=‡∂î‡∂∂ ‡∂∏‡∑ô‡∂∏ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∂ö‡∑ä ‡∂∏‡∂ö‡∑è ‡∂Ø‡∑ê‡∂∏‡∑í‡∂∫ ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö‡∑í ‡∂ë‡∂∫ ‡∂´‡∂∫ ‡∂∏‡∂≠ ‡∑Ä‡∂± ‡∂Ö‡∂≠‡∂ª. ‡∂¥‡∑Ö‡∂∏‡∑î ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠ ‡∂±‡∑ê‡∑Ä‡∂≠
splitoccs=‡∂¥‡∑í‡∂∫‡∂Ω‡∑í ‡∂±‡∑Ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂∂‡∑Ä‡∂ß ‡∑É‡∑í‡∂Ø‡∑î‡∑Ä‡∑ì‡∂∏‡∑ä ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª
splitoccs_tx=
‡∂∏‡∑ô‡∂∏ ‡∑Ä‡∑í‡∂∞‡∑è‡∂±‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂Ö‡∑Ä‡∑É‡∑è‡∂±‡∂∫‡∑ö ‡∂ë‡∂ö‡∂≠‡∑î ‡∂±‡∑Ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂∂‡∑Ä‡∂ß ‡∑É‡∑í‡∂Ø‡∑î‡∑Ä‡∑ì‡∂∏‡∑ä ‡∑Ä‡∑ê‡∂ß‡∑ô‡∂±‡∑î ‡∂á‡∂≠. ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∑Ä‡∂± ‡∑É‡∑í‡∂Ø‡∑î‡∑Ä‡∑ì‡∂∏‡∑ä ‡∂â‡∑Ä‡∂≠‡∑ä ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∑Ä‡∑í‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ö‡∂ª‡∂± ‡∂Ö‡∂≠‡∂ª, ‡∂±‡∑Ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂Ö‡∂±‡∑ä ‡∂á‡∂≠‡∑í ‡∑Ä‡∂± ‡∂∂‡∑Ä ‡∂∏‡∑î‡∂Ω‡∑ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä‡∂ö‡∑ä ‡∑Ä‡∂ú‡∑ö ‡∂≠‡∑ú‡∂ª‡∂≠‡∑î‡∂ª‡∑î ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂∂‡∑Ä ‡∂Ø‡∑ê‡∂±‡∑î‡∑Ä‡∂≠‡∑ä ‡∑Ä‡∑í‡∂∫.
LoadLDAPusers_mx= LDAP ‡∑É‡∑ö‡∑Ä‡∑è‡∂Ø‡∑è‡∂∫‡∂ö‡∂∫ ‡∑Ä‡∑ô‡∂≠‡∑í‡∂±‡∑ä ‡∂¥‡∂ß‡∑Ä‡∂±‡∑ä‡∂± ‡∂¥‡∂ª‡∑í‡∑Å‡∑ì‡∂Ω‡∂ö‡∂∫‡∂±‡∑ä
LoadLDAPusers_tx=‡∂∏‡∑ô‡∂∏ ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∑è‡∂ª‡∑í‡∂≠‡∑ä‡∑Ä‡∂∫ ABCD ‡∂Ø‡∑ì ‡∂¥‡∂ª‡∑í‡∑Å‡∑ì‡∂Ω‡∂ö‡∂∫‡∂±‡∑ä (‡∂Ö‡∂±‡∑î‡∂ú‡∑ä‡∂ª‡∑è‡∑Ñ‡∂ö‡∂∫‡∂±‡∑ä) ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂¥‡∂Ø‡∑ä‡∂∞‡∂≠‡∑í‡∂∫‡∂ß ‡∂î‡∂∂‡∑ö Active Directory ‡∑Ñ‡∑ù LDAP ‡∑É‡∑ö‡∑Ä‡∑è‡∂Ø‡∑è‡∂∫‡∂ö‡∂∫ ‡∑É‡∑í‡∂ß ‡∂∑‡∑è‡∑Ä‡∑í‡∂≠‡∑è ‡∂ö‡∂ª‡∂±‡∑ä‡∂±‡∂±‡∑ä ‡∑É‡∂Ç‡∂ö‡∑ä‡∂ª‡∂∏‡∂´‡∂∫ ‡∂î‡∂∂ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä ‡∂â‡∑Ä‡∂≠‡∑ä ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∂≠‡∑ì‡∂ª‡∂´‡∂∫ ‡∂ö‡∂ª‡∂±‡∑Ä‡∑è ‡∂±‡∂∏‡∑ä ‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∂¥‡∂ª‡∑í‡∑Å‡∑ì‡∂Ω‡∂ö‡∂∫‡∂±‡∑ä‡∂ß ‡∑Ä‡∂± ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∂ö‡∑è‡∂ª‡∑ì ‡∂∏‡∂≠ ‡∂±‡∑Ä ‡∂¥‡∂ª‡∑í‡∑Å‡∑ì‡∂Ω‡∂ö‡∂∫‡∂±‡∑ä ‡∂¥‡∂∏‡∂´‡∂ö‡∑ä ‡∑Ä‡∑ô‡∂±‡∂≠‡∑ä ‡∂Ü‡∂ö‡∑è‡∂ª‡∂∫‡∂ö‡∑í‡∂±‡∑ä ‡∂Ø ‡∂Ü‡∂±‡∂∫‡∂±‡∂∫ ‡∂ö‡∑ô‡∂ª‡∑ö ‡∂ã‡∂¥‡∂ö‡∑è‡∂ª‡∑ì ‡∑Ä‡∂±‡∑î ‡∂á‡∂≠. </ Br> ‡∂±‡∑è‡∂∏‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∑Ñ‡∑ù LDAP ‡∑É‡∑ö‡∑Ä‡∑è‡∂Ø‡∑è‡∂∫‡∂ö‡∂∫ ‡∂ë‡∂ö‡∂≠‡∑î ‡∑Ä‡∂±‡∑î ‡∂á‡∂≠. 
cleardbs=‡∂¥‡∑ê‡∑Ñ‡∑ê‡∂Ø‡∑í‡∂Ω‡∑í ‡∂´‡∂∫ ‡∂Ω‡∂∂‡∑è‡∂ú‡∂±‡∑ä‡∂±‡∂±‡∑ä‡∂ú‡∑ö, ‡∂ú‡∂±‡∑î‡∂Ø‡∑ô‡∂±‡∑î, ‡∂Ö‡∂≠‡∑ä‡∑Ñ‡∑í‡∂ß‡∑î‡∑Ä‡∑ì‡∂∏ / ‡∂Ø‡∂© ‡∑Ñ‡∑è ‡∑Ä‡∑ô‡∂±‡∑ä ‡∂ö‡∂ª‡∑Ä‡∑è ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏ ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä.
loadusers=‡∂¥‡∑ê‡∂ß‡∑Ä‡∑î‡∂∏‡∑ä ‡∂¥‡∂ª‡∑í‡∑Å‡∑ì‡∂Ω‡∂ö‡∂∫‡∂±‡∑ä
LoadLDAPext_tx=‡∂ë‡∂∏ PHP LDAP ‡∂Ø‡∑í‡∂ú‡∑î‡∑Ä ‡∂¥‡∑ä‡∂ª‡∑Ä‡∑ö‡∑Å‡∂±‡∂∫ ‡∂±‡∑ú‡∑Ä‡∑ö. ‡∂∏‡∑ô‡∂∏ ‡∂Ø‡∑ì‡∂ª‡∑ä‡∂ù ‡∑Ñ‡∑è ‡∑É‡∂ö‡∑ä‡∂ª‡∑ì‡∂∫ ‡∂Ö‡∂∫‡∂≠‡∑ä Apache ‡∑É‡∑ö‡∑Ä‡∂∫ ‡∂∫‡∑Ö‡∑í ‡∂Ü‡∂ª‡∂∏‡∑ä‡∂∑ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß php.ini ‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∑Ä‡∑ô‡∂≠ ‡∂∫‡∂±‡∑ä‡∂±.
docbatchimport_mx=‡∂Ω‡∑í‡∂¥‡∑í ‡∂Ω‡∑ö‡∂õ‡∂± ‡∂ö‡∂´‡∑ä‡∂©‡∑è‡∂∫‡∂∏ ‡∂Ü‡∂±‡∂∫‡∂±
docbatchimport_tx=‡∂∏‡∑ô‡∂∏ ‡∑Ä‡∑í‡∂∞‡∑è‡∂±‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫ ‡∂î‡∂∂‡∑ö ABCS ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∂∂‡∑Ä‡∂ß ‡∑Ü‡∑ù‡∂Ω‡∑ä‡∂©‡∂ª‡∂∫ ‡∂≠‡∑î‡∑Ö ‡∂î‡∂∂‡∑ö ‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∂Ω‡∑í‡∂¥‡∑í ‡∂Ω‡∑ö‡∂õ‡∂± ‡∂Ü‡∂±‡∂∫‡∂±‡∂∫ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∂î‡∂∂‡∂ß ‡∂ã‡∂¥‡∂ö‡∑è‡∂ª‡∑ì ‡∑Ä‡∂±‡∑î ‡∂á‡∂≠. ‡∂∏‡∑ö ‡∂î‡∂∂‡∑ö ‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∂Ω‡∑í‡∂¥‡∑í ‡∂Ω‡∑ö‡∂õ‡∂± ‡∂ö‡∂ß‡∂∫‡∑î‡∂≠‡∑î ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∂∫‡∂∏‡∑ä ‡∂ö‡∑è‡∂Ω‡∂∫‡∂ö‡∑ä ‡∂ú‡∂≠ ‡∑Ä‡∂± ‡∂∂‡∑Ä ‡∂Ø‡∑ê‡∂± ‡∑É‡∑í‡∂ß‡∑í‡∂±‡∑ä‡∂±, ‡∂â‡∑Ä‡∑É‡∑í‡∂Ω‡∑í‡∑Ä‡∂±‡∑ä‡∂≠ ‡∑Ä‡∂±‡∑ä‡∂±. 
docbatchimport_tw=‡∂î‡∂∂ ABCD / www / ‡∂ö‡∂≥‡∑Ä‡∑î‡∂ª‡∑î / ‡∂ë‡∂ö‡∂≠‡∑î ‡∂Ü‡∂±‡∂∫‡∂±‡∂∫ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∂Ω‡∑í‡∂¥‡∑í ‡∂Ω‡∑ö‡∂õ‡∂± ‡∂ú‡∂∂‡∂©‡∑è ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂Ö‡∑Ä‡∑Å‡∑ä‡∂∫ / ‡∂î‡∂∂‡∑ö-‡∑ô‡∂©‡∑ä‡∂ß‡∑è‡∑ô‡∂∂‡∑ä‡∑É‡∑ä-‡∂±‡∂∏ / ‡∂ë‡∂ö‡∂≠‡∑î‡∑Ä / ABCD ‡∂Ü‡∂±‡∂∫‡∂± ‡∂¥‡∑ä‡∂ª‡∂≠‡∑í ‡∂∏‡∑í‡∂Ω‡∂Ø‡∑ì ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏‡∑ä ‡∑Ü‡∑ù‡∂Ω‡∑ä‡∂©‡∂ª‡∂∫.
docbatchimport_filezise=‡∑É‡∂∏‡∑è‡∂± ‡∑Ñ‡∑ù php.ini ‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∑Ä‡∑í‡∂†‡∂Ω‡∑ä‡∂∫ upload_max_filesize ‡∂¥‡∑í‡∑Ñ‡∑í‡∂ß‡∑î‡∑Ä‡∑è ‡∑Ä‡∂ß‡∑í‡∂±‡∑è‡∂ö‡∂∏ ‡∑É‡∂ö‡∑É‡∑ä ‡∂ö‡∂ª‡∂±‡∑î ‡∂á‡∂≠ ‡∑Ä‡∂©‡∑è ‡∂Ö‡∂©‡∑î ‡∂ú‡∑ú‡∂±‡∑î ‡∑Ä‡∑í‡∑Å‡∑è‡∂Ω‡∂≠‡∑ä‡∑Ä‡∂∫ ‡∑É‡∂∏‡∂ú ‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∂Ω‡∑í‡∂¥‡∑í ‡∂Ω‡∑ö‡∂õ‡∂±. ‡∑É‡∑ê‡∂∂‡∑ë upl