
ab_mlocal=දේශිය මුදල් ඒකක සදහා කෙටි යෙදුම් සදහන් කළ යුතුය
acc_changes=වෙනස්කම් පිළිගැනීමට
activo=සක්‍රිය
actual_dev=සැබෑ ෙලසම දිය යුත දිනය
adm=පද්ධති පරිපාලක
admin=පරිපාලනය
adsearch=උසස් සෙවිම
allow_reserve=වෙන් කිරිමට ඉඩ දිම 
allowloans=ණය සදහා අවසර ලබා දුන් සංඛ්‍යාව
alreadysel=තේරිමට සුදානම්
am_or_pm=පෙ.ව හෝ ප.ව දැක්විය යුතුය
amount=ප්රමාණය
ano=වර්ෂය
areysure=ඔබට විශ්වාසද?
assign_copy=පිටපතක් ලබා සදනන
assigned_date=පැවරුම දිනය
back=නැවත
basedatos=දත්ත සමුදායන් / දත්ත පදනම්
bconf=ණය ලබාගන්නන්ගේ දත්ත සමුදා වින්යාස
bd_loanobjects=ණය වස්තූන් සහ වෙනත් දත්ත සමුදායන් සමග
bo_history=බැහැරදිමේ ඉතිහාසය 
branch_lib=ශාඛා පුස්තකාල
browse=ගවේශක
calendar=දින දර්ශනය
can_changes=වෙනස්කම් අවලංගු කරන්න
cancel=අවලංගු
carnet=තෙළිඟු සාහිත්යය
catalognotfound=වාර්තාව පෙන්නුම් කරන පරිදි, ලබන දත්ත තුල සොයාගත නොහැකි විය
cause=හේතුව
clic_en=අවශ්ය දත්ත සැපයීමට. දිගටම කරගෙන යාම, මත ක්ලික් කරන්න
co_history=අයිටමයේ ඉතිහාසය 
comments=අදහස්
comments=අදහස් දෑක්වීම
concept=සංකල්පය
configure=අනුමානය
continue=යන්න
control_n=පාලන අංකය
controlnum=පාලන අංකය
copy_assigned=පිටපතක් පවරා
copy_ncop= ්ත සමුදායේ පිටපත් නෑ
copy_nlo=දත්ත සමුදාය විරුද්ධ නැහැ
copynoexists=මෙම පිටපත ණය වස්තූන් දත්ත තුළ පවත්නා නැත
crear=නිර්මාණය
ctrlnumno=පාලන අංකය හුදෙකලා වස්තූන් දත්ත තුළ පවත්නා නැත
currency=දේශීය මුදල් ඒකක
d1=M
d2=T
d3=W
d4=T
d5=F
d6=S
d7=S
database=දත්ත සමුදාය
date=දිනය
date=දිනය
dateformat=දිනය දක්වන ආකාරය
dateformat_inv=දින දන්වන ආකාරය වලංගු නොවෙ
days=දිනය 
dbadm=දත්ත සමුදාය පරිපාලක
dboper=දත්ත සමුදාය ක්රියාකරු
delete=මකා දමන්න
delreserve=ආසන වෙන් කරවා ගැනීම
description=විස්තර
devdate=බලය බෙදා හැරීම දිනය
dia=දවස
disable=අක්රිය කරන්න
disabled=ආබාධිත
disp_loan=ලබා ගත හැකි පිටපත්
docid=ලේඛන හැඳුනුම්පත
dupcopies=එම බඩු තොග අංකය පිටපත් එකකට වඩා තියෙනවා
dupctrl=එම පාලනය අංකය එකකට වඩා ගන්ථ වාර්තා වේ
duploan=භාවිතා කරන්නන් දැනටමත් වස්තුව ක අ තමය
ec_inv=හෝ, ඔබ විසින් පරිශීලක හෙක්ටයාර වස්තුව එක් බඩු තොග අංකය භාවිතා පරිශීලක ප්රකාශය ඉල්ලා සිටිය හැකියs
ecobj=ද්‍රව්‍ය පිළිබද සටහන
edhlp=උදව් ගොනුව සංස්කරණය කරන්න
ejem=උදාහරණය
enable=ණය සක්රීය කරන්න
expire=කල් ඉකුත් වීම්
extformat=නිස්සාරණය ආකෘතිය
falta=අස්ථානගත විමි
fine=දඩ මුදල්
fines_days=දින ගණන අයදුම් කිරීමට අත්හිටුවීමට හෝ දඩ මුදල් ඒකක සංඛ්යාව කිරීමට
first=පළමු
fri=සිකුරාදා
from=සිට / වෙතින්
help=උදව්
holydays=නිවාඩු දින පරීක්ෂා කරන්න
hour1_12=පැය 1ත් 12ත් අතර විය යුතුය
hours=පැය 
ignorem=හිග නොසලකා හැරිම
inactivo=අක්‍රිය (1)
index=දර්ශක
init_trans=ගනුෙදනු, දත්ත සමුදායන් ආරම්භනය (trans, reserve, suspml)
invaliddate=අවලංගු දිනය 
inventory=පරිග්‍රහන අංකය
invkey=පරිග්‍රහන අංකය පෙර සැකසීම
item=ද්‍රව්‍ය
item_reserved=ලැබෙන සියලු පිටපත් 
itemloaned=මෙම අයිතමය දැනටමත් දී නයට ඇත
last=අවසන්
limitobjectdate=මෙම අයිතමය ණය සඳහා වන දිනය සීමාව ඉක්මවා ගොස් ඇත
limituserdate=මෙම පරිශීලකයන් ණය සඳහා වන දිනය සීමාව ඉක්මවා ගොස් ඇත
list=ලැයිස්ත=ව
loan=සංසරණය සහ ණය
loan_option=ණය විකල්පය
loanadm=ණය පරිපාලක
loandate=ණය දිනය
loaned=ආන්ඩුවට නය වශයෙන්
loanoper=ණය ක්රියාකරු
loanoption=Select one method to locate the item to be borrowed. Insert the required information and press [Enter] to continue.
loanoverdued=ණය කල් පසු වු. අලුත් කළ නොහැකි
loanpolicyexist=ඉවත් විම සදහා ණය ප්‍රතිපත්ති 
loans=ණය
loantit=සංසරණය
local=මුදල්, වැඩ කරන දවස් සහ වැඩ කරන පැය
location=ස්ථානය
logtrans=ගනුදෙනු ලඝු-සටහන
m10=ඔක්ටොබර් 
m11=නොවෙම්බර් 
m12=දෙසැම්බර් 
m1=ජනවාරි 
m2=පෙබරවාරි 
m3=මාර්තු 
m4=අප්රේල ්
m5=මැයි 
m6=ජුනි
m7=ජුලි 
m8=අගෝස්තු
m9=සෙප්ටෙම්බර් 
mail_fail=තැපැල් යැවීමට නොහැකි
mail_from=සිට
mail_notif_res_assign= ැපැල් නිවේදනය රක්ෂිතය
mail_send=අවසන් තැපැල
mail_sent=තැපැල් යව!!
mail_subject=ිෂය
mail_to= දක්වා
main_lib=ප්රධාන පුස්තකාලය
markloan=කරුණාකර ඔබ නැවත හෝ අලුත් කිරීමට අවශ්ය ණය තෝරා
menu_noau=අනවසර පරිශීලක
mes=මාසය
min0_59=මිනිත්තු 0ත් 59ත් අතර විය යුතුයි
missdt=අනුමැතිය දිනය ෙනාමැති වු විට
missing_dp=ප්රදර්ශනය ආකෘතියෙන් අතුරුදහන්
missinventory=අතුරුදහන් බඩු තොග අංකය
missper=අනුමැතිය කාලය ෙනාමැති වු විට
missreason=අනුමැතිය ෙහ්තව  ෙනාමැති වු විට
missst=අතුරුදහන් අනුමැතිය වර්ගය
mon=සදුදා
multas=දඩ මුදල්
name=නම
nckey=වර්ග අංකය පෙර සැකසීම
new_report=නව වාර්තාවේ
next=මීළග
no=නැත 
no_copies=නාමාවලිය දත්ත සමුදායෙන්
no_more_reservations=පරිශීලක වැඩි නාම වෙන් කළ නොහැකි
noitrenew=මෙම අයිතමය අලුත් කළ නොහැකි
nomoreloans=වැඩි නාම ණයට නොහැකි
nomorenew=මෙම අයිතමය අලුත් කළ නොහැකි ය. සීමාව කරා
nopolicy=ප්රතිපත්ති අර්ථ දක්වා නැත
norenew=පරිශීලක දඩ විභාග කර ඇත හෝ තහනම් කරනු ලැබ සිටී. අළුත් නොහැකි
not_avail_loan=මෙම වස්තුව ණය සඳහා ගත නොහැකි ය
notloaned=ණයට අයිතමය දී නැත
notreserved=වෙන් කරවා ගත නොහැකි විය
novigente=වලංගු නොවන (3)
o_ask=අහන්න
o_canceldate=අවලංගු දිනය
o_code=කේතය
o_compare=සසඳා බලන්න
o_issued=නිකුත් කර ඇත්තේ දිනය
o_noask=අහන්න එපා
o_paymentdate=ගෙවීමේ දිනය
o_pft_name=වාර්තා සංස්කරණය සඳහා PFT නම
o_rows=පේළි මාතෘකා
o_search=සොයන්න ප්රකාශ
o_sort=වර්ග නිස්සාරණය ආකෘතිය
o_title=වාර්තාව නම
objectpolicy=ණය ප්‍රතිපත්ති ස්‍රදහා අරමුණු
onlyone=පාලනය අංකය හෝ බඩු තොග අංකය තෝරන්න
orderby=නියමය මගින්
outputs=ලැබීම් හා වාර්තා
overdue=කල් පසු වු
para_c=හෝ මාධ්ය [ඇතුලත් කරන්න]
pay=වැටුප්
payed=ගෙවිම
payed=ගෙවීම
pending_sanctions=පරිශීලක දඩ විභාග කර ඇත හෝ අත්හිටුවන. ණය සඳහා වැඩි ලබාගැනීම කළ නොහැකිය
pft_loandisp=PFT ණය දත්ත පදනමෙ ද්‍රව්ය පෙන්නුම් කිරිම සදහා
pft_nclas=PFT වර්ග අන්කය නිස්සාරණය සදහා
pft_nejem=PFT කර ඈති  භාණ්ඩ සංඛ්යාව ගණනය කිරීම සඳහා
pft_ninv=PFT ප්‍රතිග්‍රහන අන්කය නිස්සාරණය සදහා
pft_obj=PFT පුස්තකාල අයිතම ඈතුලත් දත්ත පදනමින් වාර්තා තොරා ගෑනිම සදහා
pft_store=PFT ණය දත්ත පදනමෙ ද්‍රව්ය ගබඩා කිරිම
pft_typeobjreserv=ආසන වෙන් කරවා ගැනීම සඳහා හිමිකම් ඇති වස්තුව වර්ගය නිස්සාරණය සඳහා භාවිතා 
pft_typeofr=PFT ණය දත්ත පදනමෙ ද්‍රව්ය පෙන්නුම් කිරිම සදහා
pft_usdisp=PFT පඨකයාගෙ දත්ත ප්‍රදර්ශනය කිරිම සදහා
pft_uskey=PFT බෑහෑර ගෙන යන්නන්ගෙ අන්ක නිස්සරණය සදහා
pft_ustype=PFT බෑහෑර ගෙන යන්නන්ගෙ වර්ගය නිස්සරණය සදහා
pft_usvig=ණය උදෙසා වලන්ගු ලබා ගෑනීම සදහා
policy=ණය ප්‍රතිපත්ති
pr_loan=Nombre del formato para imprimir el recibo de pr괴amo
pr_return=Nombre del formato para imprimir el recibo de devoluci󮍊pr_fine=Nombre del formato para imprimir la multa
pr_solvency=Nombre del formato para imprimir la solvencia
pr_statment=Nombre del formato para imprimir el estado de cuenta
previous=පෙර
r_date=රක්ෂිතය දිනය
reason=හේතුව 
receipts=Recibos y constancias
reference=විමර්ශනය
renew=නැවත අළුත් කිරීම
renewals=අළුත් කිරීම
renewed=නැවත අළුත්
reports=වාර්තා
reports_borrowers=වාර්තාව ණය ගැතියන් දත්ත සමුදාය
reports_suspml=වාර්තා පන්ති තහනම් සහ දඩ දත්ත සමුදාය
reports_trans=වාර්තා ගනුදෙනු දත්ත සමුදාය
reports_users=වාර්තා ණය ගැතියන් දත්ත සමුදාය
reservas=වෙන් කරවා ගැනීම
reservations_not_allowed=පරිශීලක නාම වෙන් කළ නොහැකි
reserve=රක්ෂිතය
reserve_canceled=අවලංගු කර වෙන් කරවා ගැනීම
reserve_date=ලැබිම් දිනය 
reserve_deleted=ඉවත් කර ෙවන් කරවා ගැනීම
reserve_discard=ඉවත ලන්න
reserve_discard=බැහැර කරන්න 
reserve_expire=කල් ඉකුත් වීම්
reserve_tit_1=මුළු ආසන වෙන් කරවා ගැනීම
reserve_tit_2=දින බලා
reserve_tit_3=පටවනු කොටස් මත වෙන් කරවා ගැනීම ඉඩ දෙන්න
reserve_tit_4=ඉඩ වෙන් සංඛ්යාව
reserve_tit_5=පිටපත් පවතී. සංචිත නොහැක
reserved=ඇවිරිණි
reserved_other_user=අයිතමය වෙනත් පරිශීලකයෙකු විසින් වෙන් කර ඇත
reservednorenew= මාතෘකාව ඇවිරිණි . අළුත් නොහැකි
reservepolicy=වස්තුව වෙන් ප්රතිපත්තිය
reserves= ලෑබිම් 
return=ආපසු / නැවත ලබාදීම
returned=හැරී ආපසු පැමිණි
rs00=අද පවරා සංචිත ලැයිස්තුව
rs01=ක්රියාකාරී ආසන වෙන් කරවා ගැනීම ලැයිස්තුව
rs02=බලා ආසන වෙන් කරවා ගැනීම
rs03=කල් පසු වු ආසන වෙන් කරවා ගැනීම
rs04=ආසන වෙන් කරවා ගැනීම සහභාගි
rs05= ආසන වෙන් කරවා ගැනීම අහෝසි
sanctiontype=අනුමැතිය වර්ගය
sat=සෙනසුරාදා
save=ආරක්ෂා කරන්න /Save කරන්න
saved=ආරක්ෂා කළ
search=සෙවීම
secs0_59=තත්පර 0ත් 59ත් අතර විය යුතුය
seldbdoc=දත්ත සමුදා තෝරා ඒ මත ක්ලික් කරන්න<strong>සක්රිය කරන්න</strong> සංසරණය මොඩියුලය යටතේ එය මාන කිරීම සඳහා
selfine=කරුණාකර ඔබ පරීක්ෂා නිවාඩු අවලංගු කිරීමට අවශ්ය කරන යහපත් තෝරා
selpolicy=සංස්කරණයවු ප්‍රතිපත්ති තෝරන්න
selreserves=කරුණාකර. වෙන් කරවා ගත යුතු භාණ්ඩ තෝරන්න
selsusp=කරුණාකර, ඔබට මැකීමට අවශ්ය අත්හිටුවීම තෝරා
signature=ව්ර්ග අංකය
solvency= නුබුන් වත්කම්
sourcedb=මුලාශ්‍ර
stat_suspml=සංඛ්යා ලේඛන. අත්හිටුවීම හා දඩ මුදල් දත්ත සමුදාය
stat_trans=සංඛ්යා ලේඛන. ගනුදෙනු දත්ත සමුදාය
stat_users=සංඛ්යා ලේඛන. පරිශීලකයන් දත්ත සමුදාය
statistics=සංඛ්‍යා ලේකන
statment=ලබා දිම් පිළීබ්‍ද දැනුවත් කිරීම
status=තත්වය 
sun=ඉරිදා
susp_inac=නියමිත අක්රියව අත්හිටුවීම සම්බන්ධෙයන්
suspen=අත්හිටුවීම
suspend=අත්හිටුවීම
suspendido=අත්හිටුවන ලද (2)
suspensions=අත්හිටුවීම
test=පරීක්ෂණය
test_mfn_err=ඔබ Mfn ලබා දිය යුතු
thu=අඟහරුවාදා
thu=බ්‍රහස්පතින්දා
timeformat_inv=වේලාව දක්වන ආකාරය වලංගු නොවේ
tit_copias=එකම මාතෘකා පිටපත් ණයට
tit_copias_a=පිටපත් කිහිපයක්
tit_espera= ලෑබෙන දින බලපොරොත්තු විම
tit_espera=දින වෙන් කිරිම
tit_espera_a=Waiting days reserved
tit_inf=අමතර තොරතුරු ඉල්ලා
tit_inf_a=Addit. inf.
tit_limobjeto=වස්තුවක ඇති වර්ගය සඳහා දිනය සීමාව
tit_limobjeto_a=අවසන් දින වකවානුව වස්තුව
tit_limusuario=බෑහෑර ගෙනයන්නන්ගෙ ණය සිමාව (ආකාරය)
tit_limusuario_a=අවසන් දින වකවානුව පරිශීලකයන්
tit_lpn=ණය ප්‍රමාණය (සාමාන්ය)
tit_lpn_a=දිග (norm)
tit_lpr=Lණය ප්‍රමාණය (අයිතමය ඇවිරිණි නම්)
tit_lpr_a=දිග (res)
tit_multa=කල් පසු වු දිනකට දඩ 
tit_multa_a=දඩයක්
tit_multar=කල් පසු වු දිනකට දඩ  (අයිතමය ඇවිරිණි නම්)
tit_multar_a=දඩයක් (සංචිත)
tit_np=අවසර ණය සංඛ්යාව
tit_np_a=Lim ණය
tit_permitirp=Allow lending even when the borrower has overdues
tit_permitirp_a=බලා දින ඇවිරිණි
tit_permitirr=Allow renewal even when the borrower has overdues
tit_permitirr_a=කල් පසු වු අළුත් ඉඩ දෙන්න
tit_renov=අවසර අලුත් සංඛ්යාව
tit_renov_a=නැවත අළුත්
tit_reserva=ආසන වෙන් කරවා ගැනීම ඉඩ දෙන්න
tit_reserva_a=සංචිත?
tit_susp=දිනකට අත්හිටුවීම දින පසු වු
tit_susp_a=susp දින
tit_suspr=දිනකට අත්හිටුවීම දින පසු වු (අයිතමය ඇවිරිණි නම්)
tit_suspr_a=susp දින (සංචිත)
tit_tm=ද්රව්ය වර්ගය
tit_tm_a=Mat. වර්ගය
tit_tu=පාඨක වර්ගය
tit_tu_a=Bor. වර්ගය
tit_unid=Unit:පැය / දින
tit_unid_a=ඒකකය
to=වෙත / වෙතට
tome=Tome
total_copies=මුඵ පිටපත් 
trans=ගනුදෙනු
typeofitems=ද්‍රව්‍යෙය් ස්වාභාවය
typeofloans=ණය ලබාදිමේ ආකාර
typeofusers=බැහැරදිමේ ආකාරය
update=යාවත්කාලීන කිරීම
usercode=උපයෝජක අංකය
userne=පරිශීලක පවතී නැත
useroverdued=පරිශීලක කල් පසු වු. ණය අවසර නොමැත
users=ණය ලබාගන්නන්ගේ
usertype=බැහැර දිමේ ආකාර
uskey=බෑහෑර ගෙන යන්නන්ගෙ අන්ක පෙර සෑකසුම සදහා
usname=පරිශීලක නාමය ලබා ගැනීම සඳහා
uspft=පරිශීලක නාමය ලබා ගැනීම සඳහා
utils=යටිතළ පහසුකම්
vence=ණය කල් පසු වු *
volume=වෙලුම්
wed=බදාදා
with_copies=දත්ත පදනමක් හරහා පිටපත්
workingdays=වැඩ කරන දවස්
workinghours=වැඩ කරන පැය
yareservado=අයිතමය දැනටමත් ණය විසින් වෙන්
yes=ඔව් 
