local=මුදල්, වැඩ කරන දවස් සහ වැඩ කරන පැය
currency=දේශීය මුදල් ඒකක
dateformat=දිනය දක්වන ආකාරය
workingdays=වැඩ කරන දවස්
workinghours=වැඩ කරන පැය
dia=දවස
mes=මාසය
ano=වර්ෂය
mon=සදුදා
thu=අඟහරුවාදා
wed=බදාදා
thu=බ්‍රහස්පතින්දා
fri=සිකුරාදා
sat=සෙනසුරාදා
sun=ඉරිදා
from=සිට / වෙතින්
to=වෙත / වෙතට
ejem=උදාහරණය
dateformat_inv=දින දන්වන ආකාරය වලංගු නොවෙ
timeformat_inv=වේලාව දක්වන ආකාරය වලංගු නොවේ
hour1_12=පැය 1ත් 12ත් අතර විය යුතුය
secs0_59=තත්පර 0ත් 59ත් අතර විය යුතුය
min0_59=මිනිත්තු 0ත් 59ත් අතර විය යුතුයි
am_or_pm=පෙ.ව හෝ ප.ව දැක්විය යුතුය
ab_mlocal=දේශිය මුදල් ඒකක සදහා කෙටි යෙදුම් සදහන් කළ යුතුය
activo=සක්‍රිය
inactivo=අක්‍රිය (1)
suspendido=අත්හිටුවන ලද (2)
novigente=වලංගු නොවන (3)
cancel=අවලංගු
trans=ගනුදෙනු
admin=පරිපාලනය
basedatos=දත්ත සමුදායන් / දත්ත පදනම්
users=ණය ලබාගන්නන්ගේ
reservas=වෙන් කරවා ගැනීම
loan=සංසරණය සහ ණය
return=ආපසු / නැවත ලබාදීම
renew=නැවත අළුත් කිරීම
reserve=රක්ෂිතය
suspend=අත්හිටුවීම
suspen=අත්හිටුවීම
multas=දඩ මුදල්
statment=ලබා දිම් පිළීබ්‍ද දැනුවත් කිරීම
configure=අනුමානය
utils=යටිතළ පහසුකම්
reports=වාර්තා
statistics=සංඛ්‍යා ලේකන
back=නැවත
usercode=උපයෝජක අංකය
search=සෙවීම
inventory=පරිග්‍රහන අංකය
signature=ව්ර්ග අංකය
volume=වෙලුම්
tome=Tome
list=ලැයිස්ත=ව
adsearch=උසස් සෙවිම
index=දර්ශක
loanoption=Select one method to locate the item to be borrowed. Insert the required information and press [Enter] to continue.
policy=ණය ප්‍රතිපත්ති
typeofusers=බැහැරදිමේ ආකාරය
falta=අස්ථානගත විමි
typeofloans=ණය ලබාදිමේ ආකාර
typeofitems=ද්‍රව්‍යෙය් ස්වාභාවය
selpolicy=සංස්කරණයවු ප්‍රතිපත්ති තෝරන්න
sourcedb=මුලාශ්‍ර
fine=දඩ මුදල්
calendar=දින දර්ශනය
extformat=නිස්සාරණය ආකෘතිය
menu_noau=අනවසර පරිශීලක
name=නම
usertype=බැහැර දිමේ ආකාර
item=ද්‍රව්‍ය
ecobj=ද්‍රව්‍ය පිළිබද සටහන
carnet=තෙළිඟු සාහිත්යය
docid=ලේඛන හැඳුනුම්පත
location=ස්ථානය
browse=ගවේශක
previous=පෙර
next=මීළග
first=පළමු
last=අවසන්
saved=ආරක්ෂා කළ
allowloans=ණය සදහා අවසර ලබා දුන් සංඛ්‍යාව
ignorem=හිග නොසලකා හැරිම
description=විස්තර
objectpolicy=ණය ප්‍රතිපත්ති ස්‍රදහා අරමුණු
continue=යන්න
seldbdoc=දත්ත සමුදා තෝරා ඒ මත ක්ලික් කරන්න<strong>සක්රිය කරන්න</strong> සංසරණය මොඩියුලය යටතේ එය මාන කිරීම සඳහා
save=ආරක්ෂා කරන්න /Save කරන්න
alreadysel=තේරිමට සුදානම්
invkey=පරිග්‍රහන අංකය පෙර සැකසීම
nckey=වර්ග අංකය පෙර සැකසීම
pft_nejem=PFT කර ඈති  භාණ්ඩ සංඛ්යාව ගණනය කිරීම සඳහා
pft_ninv=PFT ප්‍රතිග්‍රහන අන්කය නිස්සාරණය සදහා
pft_nclas=PFT වර්ග අන්කය නිස්සාරණය සදහා
pft_obj=PFT පුස්තකාල අයිතම ඈතුලත් දත්ත පදනමින් වාර්තා තොරා ගෑනිම සදහා
pft_store=PFT ණය දත්ත පදනමෙ ද්‍රව්ය ගබඩා කිරිම
pft_loandisp=PFT ණය දත්ත පදනමෙ ද්‍රව්ය පෙන්නුම් කිරිම සදහා
pft_typeofr=PFT ණය දත්ත පදනමෙ ද්‍රව්ය පෙන්නුම් කිරිම සදහා
bconf=ණය ලබාගන්නන්ගේ දත්ත සමුදා වින්යාස
uskey=බෑහෑර ගෙන යන්නන්ගෙ අන්ක පෙර සෑකසුම සදහා
pft_uskey=PFT බෑහෑර ගෙන යන්නන්ගෙ අන්ක නිස්සරණය සදහා
pft_ustype=PFT බෑහෑර ගෙන යන්නන්ගෙ වර්ගය නිස්සරණය සදහා
pft_usvig=ණය උදෙසා වලන්ගු ලබා ගෑනීම සදහා
pft_usdisp=PFT පඨකයාගෙ දත්ත ප්‍රදර්ශනය කිරිම සදහා
test=පරීක්ෂණය
test_mfn_err=ඔබ Mfn ලබා දිය යුතු
help=උදව්
edhlp=උදව් ගොනුව සංස්කරණය කරන්න
tit_tm=ද්රව්ය වර්ගය
tit_tu=පාඨක වර්ගය
tit_np=අවසර ණය සංඛ්යාව
tit_lpn=ණය ප්‍රමාණය (සාමාන්ය)
tit_lpr=Lණය ප්‍රමාණය (අයිතමය ඇවිරිණි නම්)
tit_unid=Unit:පැය / දින
tit_renov=අවසර අලුත් සංඛ්යාව
tit_multa=කල් පසු වු දිනකට දඩ 
tit_multar=කල් පසු වු දිනකට දඩ  (අයිතමය ඇවිරිණි නම්)
tit_susp=දිනකට අත්හිටුවීම දින පසු වු
tit_suspr=දිනකට අත්හිටුවීම දින පසු වු (අයිතමය ඇවිරිණි නම්)
tit_espera=දින වෙන් කිරිම
tit_reserva=ආසන වෙන් කරවා ගැනීම ඉඩ දෙන්න
tit_permitirp=Allow lending even when the borrower has overdues
tit_permitirr=Allow renewal even when the borrower has overdues
tit_copias=එකම මාතෘකා පිටපත් ණයට
tit_limusuario=බෑහෑර ගෙනයන්නන්ගෙ ණය සිමාව (ආකාරය)
tit_limobjeto=වස්තුවක ඇති වර්ගය සඳහා දිනය සීමාව
tit_inf=අමතර තොරතුරු ඉල්ලා
tit_espera= ලෑබෙන දින බලපොරොත්තු විම
tit_tm_a=Mat. වර්ගය
tit_tu_a=Bor. වර්ගය
tit_np_a=Lim ණය
tit_lpn_a=දිග (norm)
tit_lpr_a=දිග (res)
tit_unid_a=ඒකකය
tit_renov_a=නැවත අළුත්
tit_multa_a=දඩයක්
tit_multar_a=දඩයක් (සංචිත)
tit_susp_a=susp දින
tit_suspr_a=susp දින (සංචිත)
tit_espera_a=Waiting days reserved
tit_reserva_a=සංචිත?
tit_permitirp_a=බලා දින ඇවිරිණි
tit_permitirr_a=කල් පසු වු අළුත් ඉඩ දෙන්න
tit_copias_a=පිටපත් කිහිපයක්
tit_limusuario_a=අවසන් දින වකවානුව පරිශීලකයන්
tit_limobjeto_a=අවසන් දින වකවානුව වස්තුව
tit_inf_a=Addit. inf.
r_date=රක්ෂිතය දිනය
yareservado=අයිතමය දැනටමත් ණය විසින් වෙන්
crear=නිර්මාණය
delete=මකා දමන්න
control_n=පාලන අංකය
duploan=භාවිතා කරන්නන් දැනටමත් වස්තුව ක අ තමය
adm=පද්ධති පරිපාලක
dbadm=දත්ත සමුදාය පරිපාලක
dboper=දත්ත සමුදාය ක්රියාකරු
loanadm=ණය පරිපාලක
loanoper=ණය ක්රියාකරු
loantit=සංසරණය
loans=ණය
para_c=හෝ මාධ්ය [ඇතුලත් කරන්න]
clic_en=අවශ්ය දත්ත සැපයීමට. දිගටම කරගෙන යාම, මත ක්ලික් කරන්න
pending_sanctions=පරිශීලක දඩ විභාග කර ඇත හෝ අත්හිටුවන. ණය සඳහා වැඩි ලබාගැනීම කළ නොහැකිය
suspensions=අත්හිටුවීම
expire=කල් ඉකුත් වීම්
cause=හේතුව
comments=අදහස් දෑක්වීම
payed=ගෙවිම
date=දිනය
payed=ගෙවීම
date=දිනය
concept=සංකල්පය
update=යාවත්කාලීන කිරීම
reference=විමර්ශනය
loandate=ණය දිනය
devdate=බලය බෙදා හැරීම දිනය
overdue=කල් පසු වු
renewed=නැවත අළුත්
amount=ප්රමාණය
itemloaned=මෙම අයිතමය දැනටමත් දී නයට ඇත
copynoexists=මෙම පිටපත ණය වස්තූන් දත්ත තුළ පවත්නා නැත
dupcopies=එම බඩු තොග අංකය පිටපත් එකකට වඩා තියෙනවා
catalognotfound=වාර්තාව පෙන්නුම් කරන පරිදි, ලබන දත්ත තුල සොයාගත නොහැකි විය
nomoreloans=වැඩි නාම ණයට නොහැකි
markloan=කරුණාකර ඔබ නැවත හෝ අලුත් කිරීමට අවශ්ය ණය තෝරා
noitrenew=මෙම අයිතමය අලුත් කළ නොහැකි
norenew=පරිශීලක දඩ විභාග කර ඇත හෝ තහනම් කරනු ලැබ සිටී. අළුත් නොහැකි
controlnum=පාලන අංකය
ctrlnumno=පාලන අංකය හුදෙකලා වස්තූන් දත්ත තුළ පවත්නා නැත
dupctrl=එම පාලනය අංකය එකකට වඩා ගන්ථ වාර්තා වේ
delreserve=ආසන වෙන් කරවා ගැනීම
nomorenew=මෙම අයිතමය අලුත් කළ නොහැකි ය. සීමාව කරා
loanoverdued=ණය කල් පසු වු. අලුත් කළ නොහැකි
limituserdate=මෙම පරිශීලකයන් ණය සඳහා වන දිනය සීමාව ඉක්මවා ගොස් ඇත
limitobjectdate=මෙම අයිතමය ණය සඳහා වන දිනය සීමාව ඉක්මවා ගොස් ඇත
useroverdued=පරිශීලක කල් පසු වු. ණය අවසර නොමැත
sanctiontype=අනුමැතිය වර්ගය
fines_days=දින ගණන අයදුම් කිරීමට අත්හිටුවීමට හෝ දඩ මුදල් ඒකක සංඛ්යාව කිරීමට
reason=හේතුව 
ec_inv=හෝ, ඔබ විසින් පරිශීලක හෙක්ටයාර වස්තුව එක් බඩු තොග අංකය භාවිතා පරිශීලක ප්රකාශය ඉල්ලා සිටිය හැකියs
userne=පරිශීලක පවතී නැත
selfine=කරුණාකර ඔබ පරීක්ෂා නිවාඩු අවලංගු කිරීමට අවශ්ය කරන යහපත් තෝරා
bo_history=බැහැරදිමේ ඉතිහාසය 
co_history=අයිටමයේ ඉතිහාසය 
status=තත්වය 
m1=ජනවාරි 
m2=පෙබරවාරි 
m3=මාර්තු 
m4=අප්රේල ්
m5=මැයි 
m6=ජුනි
m7=ජුලි 
m8=අගෝස්තු
m9=සෙප්ටෙම්බර් 
m10=ඔක්ටොබර් 
m11=නොවෙම්බර් 
m12=දෙසැම්බර් 
d1=M
d2=T
d3=W
d4=T
d5=F
d6=S
d7=S
holydays=නිවාඩු දින පරීක්ෂා කරන්න
vence=ණය කල් පසු වු *
nopolicy=ප්රතිපත්ති අර්ථ දක්වා නැත
missinventory=අතුරුදහන් බඩු තොග අංකය
outputs=ලැබීම් හා වාර්තා
reports_trans=වාර්තා ගනුදෙනු දත්ත සමුදාය
reports_suspml=වාර්තා පන්ති තහනම් සහ දඩ දත්ත සමුදාය
reports_borrowers=වාර්තාව ණය ගැතියන් දත්ත සමුදාය
reports_users=වාර්තා ණය ගැතියන් දත්ත සමුදාය
selsusp=කරුණාකර, ඔබට මැකීමට අවශ්ය අත්හිටුවීම තෝරා
stat_users=සංඛ්යා ලේඛන. පරිශීලකයන් දත්ත සමුදාය
stat_trans=සංඛ්යා ලේඛන. ගනුදෙනු දත්ත සමුදාය
stat_suspml=සංඛ්යා ලේඛන. අත්හිටුවීම හා දඩ මුදල් දත්ත සමුදාය
loanpolicyexist=ඉවත් විම සදහා ණය ප්‍රතිපත්ති 
invaliddate=අවලංගු දිනය 
allow_reserve=වෙන් කිරිමට ඉඩ දිම 
yes=ඔව් 
no=නැත 
hours=පැය 
days=දිනය 
item_reserved=ලැබෙන සියලු පිටපත් 
total_copies=මුඵ පිටපත් 
reserves= ලෑබිම් 
reserve_date=ලැබිම් දිනය 
reserve_expire=කල් ඉකුත් වීම්
reserve_discard=බැහැර කරන්න 
reserve_discard=ඉවත ලන්න
loaned=ආන්ඩුවට නය වශයෙන්
returned=හැරී ආපසු පැමිණි
actual_dev=සැබෑ ෙලසම දිය යුත දිනය
renewals=අළුත් කිරීම
receipts=Recibos y constancias
pr_loan=Nombre del formato para imprimir el recibo de pr괴amo
pr_return=Nombre del formato para imprimir el recibo de devoluci󮍊pr_fine=Nombre del formato para imprimir la multa
pr_statment=Nombre del formato para imprimir el estado de cuenta
pr_solvency=Nombre del formato para imprimir la solvencia
usname=පරිශීලක නාමය ලබා ගැනීම සඳහා
uspft=පරිශීලක නාමය ලබා ගැනීම සඳහා
missst=අතුරුදහන් අනුමැතිය වර්ගය
missdt=අනුමැතිය දිනය ෙනාමැති වු විට
missper=අනුමැතිය කාලය ෙනාමැති වු විට
missreason=අනුමැතිය ෙහ්තව  ෙනාමැති වු විට
onlyone=පාලනය අංකය හෝ බඩු තොග අංකය තෝරන්න
selreserves=කරුණාකර. වෙන් කරවා ගත යුතු භාණ්ඩ තෝරන්න
notreserved=වෙන් කරවා ගත නොහැකි විය
reserved=ඇවිරිණි
notloaned=ණයට අයිතමය දී නැත
reserve_deleted=ඉවත් කර ෙවන් කරවා ගැනීම
reserve_canceled=අවලංගු කර වෙන් කරවා ගැනීම
reservepolicy=වස්තුව වෙන් ප්රතිපත්තිය
reserve_tit_1=මුළු ආසන වෙන් කරවා ගැනීම
reserve_tit_2=දින බලා
reserve_tit_3=පටවනු කොටස් මත වෙන් කරවා ගැනීම ඉඩ දෙන්න
reserve_tit_4=ඉඩ වෙන් සංඛ්යාව
pft_typeobjreserv=ආසන වෙන් කරවා ගැනීම සඳහා හිමිකම් ඇති වස්තුව වර්ගය නිස්සාරණය සඳහා භාවිතා 
disp_loan=ලබා ගත හැකි පිටපත්
reserved_other_user=අයිතමය වෙනත් පරිශීලකයෙකු විසින් වෙන් කර ඇත
no_more_reservations=පරිශීලක වැඩි නාම වෙන් කළ නොහැකි
reservations_not_allowed=පරිශීලක නාම වෙන් කළ නොහැකි
reserve_tit_5=පිටපත් පවතී. සංචිත නොහැක
pay=වැටුප්
enable=ණය සක්රීය කරන්න
disable=අක්රිය කරන්න
disabled=ආබාධිත
loan_option=ණය විකල්පය
with_copies=දත්ත පදනමක් හරහා පිටපත්
no_copies=නාමාවලිය දත්ත සමුදායෙන්
init_trans=ගනුෙදනු, දත්ත සමුදායන් ආරම්භනය (trans, reserve, suspml)
new_report=නව වාර්තාවේ
database=දත්ත සමුදාය
o_code=කේතය
o_pft_name=වාර්තා සංස්කරණය සඳහා PFT නම
o_rows=පේළි මාතෘකා
o_sort=වර්ග නිස්සාරණය ආකෘතිය
o_search=සොයන්න ප්රකාශ
o_title=වාර්තාව නම
o_ask=අහන්න
o_noask=අහන්න එපා
o_compare=සසඳා බලන්න
o_issued=නිකුත් කර ඇත්තේ දිනය
o_paymentdate=ගෙවීමේ දිනය
o_canceldate=අවලංගු දිනය
rs00=අද පවරා සංචිත ලැයිස්තුව
rs01=ක්රියාකාරී ආසන වෙන් කරවා ගැනීම ලැයිස්තුව
rs02=බලා ආසන වෙන් කරවා ගැනීම
rs03=කල් පසු වු ආසන වෙන් කරවා ගැනීම
rs04=ආසන වෙන් කරවා ගැනීම සහභාගි
rs05= ආසන වෙන් කරවා ගැනීම අහෝසි
assign_copy=පිටපතක් ලබා සදනන
copy_assigned=පිටපතක් පවරා
solvency= නුබුන් වත්කම්
bd_loanobjects=ණය වස්තූන් සහ වෙනත් දත්ත සමුදායන් සමග
acc_changes=වෙනස්කම් පිළිගැනීමට
can_changes=වෙනස්කම් අවලංගු කරන්න
susp_inac=නියමිත අක්රියව අත්හිටුවීම සම්බන්ධෙයන්
not_avail_loan=මෙම වස්තුව ණය සඳහා ගත නොහැකි ය
missing_dp=ප්රදර්ශනය ආකෘතියෙන් අතුරුදහන්
mail_send=අවසන් තැපැල
mail_to= දක්වා
mail_from=සිට
mail_subject=ිෂය
mail_sent=තැපැල් යව!!
mail_fail=තැපැල් යැවීමට නොහැකි
mail_notif_res_assign= ැපැල් නිවේදනය රක්ෂිතය
orderby=නියමය මගින්
assigned_date=පැවරුම දිනය
logtrans=ගනුදෙනු ලඝු-සටහන
comments=අදහස්
reservednorenew= මාතෘකාව ඇවිරිණි . අළුත් නොහැකි
main_lib=ප්රධාන පුස්තකාලය
branch_lib=ශාඛා පුස්තකාල
copy_nlo=දත්ත සමුදාය විරුද්ධ නැහැ
copy_ncop= ්ත සමුදායේ පිටපත් නෑ
areysure=ඔබට විශ්වාසද?

