ACQALL=‡∑É‡∑ë‡∂∏
ACQDATABASES=‡∂Ö‡∂≠‡∑ä‡∂¥‡∂≠‡∑ä ‡∂ö‡∂ª ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä ‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂±
ACQREPORTS=‡∂Ö‡∂≠‡∑ä‡∂¥‡∂≠‡∑ä ‡∂ö‡∂ª ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏‡∑ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è
ACQUISITIONS=‡∂Ö‡∂≠‡∑ä‡∂¥‡∂≠‡∑ä ‡∂ö‡∂ª ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏
ADDCOP=‡∂ë‡∂ö‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±, ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ö‡∂ª‡∂±‡∑ä‡∂±, ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä (‡∂≠‡∑ú‡∂ú) ‡∂∏‡∂ö‡∑è
ADDLO=‡∑Ä‡∑É‡∑ä‡∂≠‡∑ñ‡∂±‡∑ä ‡∂¥‡∑ê‡∂ß‡∑Ä‡∑ì‡∂∏ ‡∑É‡∂≥‡∑Ñ‡∑è ‡∂ë‡∂ö‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
ADMALL=‡∑É‡∑ë‡∂∏
ADMINISTRATION=‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂±‡∂∫Ûn
ALL=‡∑É‡∑í‡∂∫‡∂Ω‡∑î
APPROVREJECT=‡∂∫‡∑ù‡∂¢‡∂±‡∑è ‡∂Ö‡∂±‡∑î‡∂∏‡∂≠ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏ / ‡∂¥‡∑ä‡∂ª‡∂≠‡∑í‡∂ö‡∑ä‡∑Ç‡∑ö‡∂¥ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∑ä
BACK=‡∂Ü‡∂¥‡∑É‡∑î
BIDDING=‡∂Ω‡∂Ç‡∑É‡∑î ‡∂ö‡∑ä‡∂ª‡∑í‡∂∫‡∑è‡∑Ä‡∂Ω‡∑í‡∂∫
CANCEL=‡∂Ö‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
CAPTURE=‡∑Ä‡∑ô‡∂±‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä ‡∑É‡∑í‡∂ß ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂Ö‡∂Ω‡∑ä‡∂Ω‡∑è
CIRCALL=‡∑É‡∑ë‡∂∏
CIRCDATABASES=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä ‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂±
CIRCFG=‡∑É‡∂Ç‡∑É‡∂ª‡∂´‡∂∫ ‡∑Ä‡∑í‡∂±‡∑ä‡∂∫‡∑è‡∑É‡∂∫
CIRCREPORTS=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è
CIRCSTAT=‡∑É‡∂Ç‡∂õ‡∑ä‡∂∫‡∑è ‡∂Ω‡∑ö‡∂õ‡∂±
CIRCULATION=‡∑É‡∂Ç‡∑É‡∂ª‡∂´‡∂∫
CISISUTILS=‡∂Ö‡∂ª‡∑ä‡∂∂‡∑î‡∂Ø‡∂∫ utils
COPYDB=‡∂≠‡∑Ä‡∂≠‡∑ä ‡∑Ü‡∑ù‡∂Ω‡∑ä‡∂©‡∂ª‡∂∫ ‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫
CRDB=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏
CREATEORDER=‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫ ‡∂∏‡∑í‡∂Ω‡∂Ø‡∑ì ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏ ‡∑É‡∂≥‡∑Ñ‡∑è
CREC=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
DATABASES=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä
DATABASES=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä
DATAENTRY=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂ß‡∑Ñ‡∂±‡∑ä
DBUTILS=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂ã‡∂¥‡∂∫‡∑ù‡∂ú‡∑í‡∂≠‡∑è
DECISION=‡∂Ö‡∂≠‡∑ä‡∂¥‡∂≠‡∑ä ‡∂ö‡∂ª ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏ ‡∂≠‡∑ì‡∂ª‡∂´‡∂∫
DELETE=‡∂∏‡∂ö‡∑è ‡∂Ø‡∂∏‡∂±‡∑ä‡∂±
DELFINE=‡∂Ø‡∂© ‡∂∏‡∑î‡∂Ø‡∂Ω‡∑ä ‡∂∏‡∂ö‡∑è ‡∂Ø‡∂∏‡∂±‡∑ä‡∂±
DELREC=‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂∏‡∂ö‡∑è ‡∂Ø‡∂∏‡∂±‡∑ä‡∂±
DELSUS=‡∂¥‡∂±‡∑ä‡∂≠‡∑í ‡∂≠‡∑Ñ‡∂±‡∂∏‡∑ä ‡∂∏‡∂ö‡∑è ‡∂Ø‡∂∏‡∂±‡∑ä‡∂±
DISPLAYFORMAT=‡∂¥‡∑ä‡∂ª‡∂Ø‡∂ª‡∑ä‡∑Å‡∂±‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í
EDHLPDB=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è ‡∂ö‡∑ä‡∑Ç‡∑ö‡∂≠‡∑ä‡∂ª ‡∂¥‡∑í‡∑Ö‡∑í‡∂∂‡∂≥ ‡∂ã‡∂Ø‡∑Ä‡∑ä ‡∂¥‡∑í‡∂ß‡∑î ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
EDHLPSYS=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ã‡∂Ø‡∑Ä‡∑ä ‡∂¥‡∑í‡∂ß‡∑î ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
EDIT=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
EDPFT=‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´ / ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´ / ‡∑É‡∂Ç‡∂Ø‡∂ª‡∑ä‡∑Å‡∂ö‡∂∫ ‡∂Ü‡∂ö‡∑ò‡∂≠‡∑í ‡∂∂‡∑ö‡∂ª‡∑è
EDREC=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂ö‡∂ª‡∂±‡∑ä‡∂± ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è
EDSORT=‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´ / ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´ / ‡∂Ü‡∂ö‡∑è‡∂ª‡∂∫‡∂ö ‡∂∫‡∂≠‡∑î‡∂ª‡∑î ‡∂∂‡∑ö‡∂ª‡∑è
EXDBDIR=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫‡∂±‡∑ä ‡∂∂‡∑Ñ‡∂Ω‡∑î‡∂∏ ‡∂ú‡∑Ä‡∑ö‡∑Ç‡∂´‡∂∫
EXPORT=‡∂Ö‡∂¥‡∂±‡∂∫‡∂±
FULLINV=‡∂¥‡∑ñ‡∂ª‡∑ä‡∂´ ‡∂∫‡∂ß‡∑í‡∂ö‡∑î‡∂ª‡∑î ‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∂¥‡∂ª‡∂∏‡∑ä‡∂¥‡∂ª‡∑è‡∑Ä
GENERATEORDER=‡∂¢‡∂±‡∂±‡∂∫ ‡∂∏‡∑í‡∂Ω‡∂Ø‡∑ì ‡∂ú‡∑ê‡∂±‡∑ì‡∂∏ ‡∑É‡∂≥‡∑Ñ‡∑è
GLOBC=‡∂ú‡∑ù‡∂Ω‡∑ì‡∂∫ ‡∑Ä‡∑ô‡∂±‡∑É‡∑ä‡∂ö‡∂∏‡∑ä
IMPEXP=‡∂Ü‡∂±‡∂∫‡∂± / ‡∂Ö‡∂¥‡∂±‡∂∫‡∂±
IMPORT=‡∂Ü‡∂±‡∂∫‡∂±
INUSE=‡∂∑‡∑è‡∑Ä‡∑í‡∂≠‡∑è ‡∂¥‡∑ê‡∂≠‡∑í‡∂ö‡∂©, ‡∂â‡∑Ä‡∂≠‡∑ä ‡∂ö‡∂Ω ‡∂±‡∑ú‡∑Ñ‡∑ê‡∂ö
INVPROFNAME=‡∂¥‡∑ê‡∂≠‡∑í‡∂ö‡∂© ‡∂±‡∑è‡∂∏‡∂∫ ‡∂Ω‡∑í‡∂¥‡∑í‡∂∫‡∂ö‡∑ä ‡∑É‡∂∏‡∂ú ‡∂Ü‡∂ª‡∂∏‡∑ä‡∂∑ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß ‡∑É‡∑Ñ ‡∂Ö‡∂ö‡∑î‡∂ª‡∑î ‡∑É‡∑Ñ ‡∂â‡∂Ω‡∂ö‡∑ä‡∂ö‡∂∏‡∑ä ‡∂¥‡∂∏‡∂´‡∂ö‡∑ä ‡∂Ω‡∂ö‡∑î‡∂´‡∂ö‡∑ä ‡∂Ö‡∂©‡∂Ç‡∂ú‡∑î ‡∂∫‡∑î‡∂≠‡∑î‡∂∫
LISTBKREC=‡∂Ω‡∑ê‡∂∫‡∑í‡∑É‡∑ä‡∂≠‡∑î‡∑Ä ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è ‡∂Ö‡∑Ä‡∑Ñ‡∑í‡∂ª
LOAN=‡∂´‡∂∫
MISSPROFDESC=‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä ‡∂¥‡∑ê‡∂≠‡∑í‡∂ö‡∂© ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª
MISSPROFNAME=‡∂Ö‡∂≠‡∑î‡∂ª‡∑î‡∂Ø‡∑Ñ‡∂±‡∑ä ‡∂¥‡∑ê‡∂≠‡∑í‡∂ö‡∂© ‡∂±‡∑è‡∂∏‡∂∫
MODIFYDEF=‡∂Ø‡∂≠‡∑ä‡∂≠ ‡∑É‡∂∏‡∑î‡∂Ø‡∑è‡∂∫ ‡∂Ö‡∂ª‡∑ä‡∂Æ ‡∂Ø‡∑ê‡∂ö‡∑ä‡∑Ä‡∑ì‡∂∏‡∑ä ‡∑Ä‡∑ô‡∂±‡∑É‡∑ä ‡∂ö‡∂ª‡∂±‡∑ä‡∂±
NEW=‡∂Ö‡∂Ω‡∑î‡∂≠‡∑ä
NEWSUGGESTIONS=‡∂∫‡∑ù‡∂¢‡∂±‡∑è ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
NOTAB=‡∂ú‡∑ú‡∂±‡∑î‡∑Ä ‡∂Ö‡∑É‡∑ä‡∂Æ‡∑è‡∂± ‡∂¥‡∑ê‡∂≠‡∑í‡∂ö‡∂©.tab
PERMISSIONS=‡∂Ö‡∑Ä‡∑É‡∂ª
PREC=‡∂∏‡∑î‡∂Ø‡∑ä‡∂ª‡∂´‡∂∫ ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è
PROFILEDESC=‡∂±‡∂ª‡∂π‡∂±‡∑ä‡∂± ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª‡∂∫‡∂ö‡∑ä
PROFILENAME=‡∂¥‡∑ê‡∂≠‡∑í‡∂ö‡∂© ‡∂±‡∑è‡∂∏‡∂∫
PROFILES=‡∂¥‡∂ª‡∑í‡∑Å‡∑ì‡∂Ω‡∂ö ‡∂¥‡∑ê‡∂≠‡∑í‡∂ö‡∂©
RECEIVING=‡∂∑‡∑è‡∂´‡∑ä‡∂© ‡∂Ω‡∑ê‡∂∂‡∑ì‡∂∏ (‡∂¥‡∑í‡∂ß‡∂¥‡∂≠‡∑ä ‡∂Ω‡∑í‡∂∫‡∑è‡∂¥‡∂Ø‡∑í‡∂Ç‡∂†‡∑í)
RENEW=‡∂±‡∑ê‡∑Ä‡∂≠ ‡∂Ö‡∑Ö‡∑î‡∂≠‡∑ä
RESETCN=‡∂∫‡∑ù‡∂¢‡∂±‡∑è ‡∂¥‡∑è‡∂Ω‡∂±‡∂∫ ‡∂Ö‡∂Ç‡∂ö‡∂∫ ‡∂∫‡∑Ö‡∑í ‡∂¥‡∑í‡∑Ñ‡∑í‡∂ß‡∑î‡∑Ä‡∂±‡∑ä‡∂±
RESETLCN=‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂¥‡∑è‡∂Ω‡∂± ‡∂Ö‡∂Ç‡∂ö‡∂∫ ‡∂∫‡∑Ö‡∑í ‡∂¥‡∑í‡∑Ñ‡∑í‡∂ß‡∑î‡∑Ä‡∂±‡∑ä‡∂±
RESETLIN=‡∂¥‡∑É‡∑î‡∂ú‡∑í‡∂∫ ‡∂∂‡∂©‡∑î ‡∂≠‡∑ú‡∂ú ‡∂Ö‡∂Ç‡∂ö‡∂∫ ‡∂∫‡∑Ö‡∑í ‡∂¥‡∑í‡∑Ñ‡∑í‡∂ß‡∑î‡∑Ä‡∂±‡∑ä‡∂±
RETURN=‡∂Ü‡∂¥‡∑É‡∑î
SAVE=‡∑É‡∑î‡∂ª‡∂ö‡∑í‡∂±‡∑ä‡∂±
SAVED=‡∂Ø‡∑í‡∑Ä‡∑í ‡∂ú‡∑Ö‡∑Ä‡∑è‡∂ú‡∂≠‡∑ä
SAVEXPR=‡∑É‡∑ú‡∂∫‡∂±‡∑ä‡∂± ‡∂¥‡∑ä‡∂ª‡∂ö‡∑è‡∑Å‡∂± ‡∑É‡∑î‡∂ª‡∂ö‡∑í‡∂±‡∑ä‡∂±
STATCONF=‡∑É‡∂Ç‡∂õ‡∑ä‡∂∫‡∑è ‡∂Ω‡∑ö‡∂õ‡∂± ‡∂∏‡∑è‡∂±‡∂±‡∑ä‡∂±
STATGEN=‡∑É‡∂Ç‡∂õ‡∑ä‡∂∫‡∑è‡∂Ω‡∑ö‡∂õ‡∂± ‡∂ã‡∂≠‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫
SUSPEND=‡∂Ö‡∂≠‡∑ä‡∑Ñ‡∑í‡∂ß‡∑î‡∑Ä‡∑ì‡∂∏‡∂ß
TRANSLATE=‡∂¥‡∂´‡∑í‡∑Ä‡∑î‡∂© ‡∂¥‡∂ª‡∑í‡∑Ä‡∂ª‡∑ä‡∂≠‡∂±‡∂∫
UDELREC=‡∂∏‡∂ö ‡∂Ø‡∑ê‡∂∏‡∑ì‡∂∏ ‡∂¥‡∑ä‡∂ª‡∂≠‡∑í‡∂Ω‡∑ù‡∂∏ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏ ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è
UNLOCKDB=‡∂Ø‡∂≠‡∑ä‡∂≠-‡∂ú‡∂∂‡∂©‡∑è‡∑Ä ‡∂á‡∑Ä‡∑î‡∂ª‡∑î‡∂∏ ‡∂â‡∑Ä‡∂≠‡∑ä
UNLOCKDBREC=‡∂Ö‡∂ú‡∑î‡∂Ω‡∑î ‡∂Ø‡∑è‡∂Ω‡∑è ‡∂≠‡∑í‡∂∫‡∑ô‡∂±‡∑ä‡∂±‡∑ö ‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è‡∑Ä ‡∂Ö‡∂ú‡∑î‡∂Ω‡∑î ‡∂â‡∑Ä‡∂≠‡∑ä‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß
USRADM=‡∂¥‡∂ª‡∑í‡∑Å‡∑ì‡∂Ω‡∂ö‡∂∫‡∂±‡∑ä ‡∂¥‡∂ª‡∑í‡∂¥‡∑è‡∂Ω‡∂±‡∂∫
VALDEF=‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫ ‡∂¥‡∑ô‡∂ª‡∂±‡∑í‡∂∏‡∑í ‡∂Ö‡∂ú‡∂∫‡∂±‡∑ä ‡∂±‡∑í‡∂ª‡∑ä‡∂∏‡∑è‡∂´‡∂∫
WORKSHEET=‡∂ö‡∑è‡∂ª‡∑ä‡∂∫ ‡∂¥‡∂≠‡∑ä‡∂ª‡∑í‡∂ö‡∑è
Z3950CAT=Z3950 ‡∂Ω‡∑ê‡∂∫‡∑í‡∑É‡∑ä‡∂≠‡∑î‡∂ú‡∂≠ ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂≠‡∑ä
Z3950CONF=‡∑É‡∑ö‡∑Ä‡∑è‡∂Ø‡∑è‡∂∫‡∂ö‡∂∫‡∑è ‡∂∏‡∑è‡∂±‡∂±‡∑ä‡∂± Z3950
