mantenimiento=උපයෝග
cnv_deltab=ඔබට ගොනුව මැකීමට අවශ්‍යද?
cnv_falta=පද හෝ අර්ථ දැක්වීම්.
cnv_inicior=ලේබල්   ආරම්භ කිරීම සඳහා $$
cnv_finr=ලේබල්   අවසන් කිරීම සඳහා :
cnv_separador=දක්නට  නොමැති වාර්ථා වෙන්කරගැනීම සඳහා.
cnv_faltantc=කරුණාකර, පරිවර්තන වගුවෙහි  නම ඇතුලත්  කරන්න.
cnv_tit=පරිවර්තන  වගු TXT to CDS/Isis බවට පත්කිරීම සඳහා
cnv_sel=පරිවර්තන  වගු  තෝරන්න.
cnv_avis=පරිවර්තන  වගු  දර්ශනය කරන්න.
cnv_asel=පරිවර්තන  වගුව තෝරා අදාල කාර්යයාවලියට  පරිවර්තනය කරන්න.
cnv_aedit=පරිවර්තන  වගුව වෙනස් කිරීමට හෝ සංස්කරණය  කරන්න.
cnv_aelim=පරිවර්තන  වගුව මකාදමන්න.
cnv_rotulo=TXT ගොනුවෙහි ලේබලය.
cnv_ntab=වගුවෙහි නම.
cnv_sep=වෙනත් වාර්ථා.
cnv_tab=පරිවර්තන  වගුව.
cnv_ftab=ඔබ තෝරාගත යුතු  පරිවර්තන  වගුව.
cnv_carga=TXT ගොනුව පවේශ කරන්න.
cnv_paste=පරිවර්තනය කළ යුතු දත්ත පදනමෙහි ලේබලය වින්ඩෝස් මත තබන්න.
cnv_ver=අර්ථ දැක්විය යුතූ ලේබලය දර්ශනය කරන්න.
cnv_validar=ලේබල්හි   වලංගුතාවය.
cnv_txt=TXT ගොනුව.
cnv_iso=ISO ගොනුව.
cnv_import=ආනයනය කරන්න.
cnv_export=අපනයනය කරන්න.
cnv_nol=මගහැරනු  ලේබල්.
mnt_desb=දත්ත පදනමෙහි  අගුල් ඉවත්කරන්න.
mnt_rlb=අගුල් දැමු ලැයිස්තු වාර්ථා .
mnt_dr=අගුල් දැමු වාර්ථා .
mnt_gli=අපවර්තිත ගොනු නඩත්තුව.
mnt_ibd=දත්ත පදනම   ආරම්භ කරන්න.
mnt_cbd=නව දත්ත පදනම.
mnt_eed=දත්ත පදනම් ආකෘතිය සංස්කරණය කරන්න.
mnt_ebd=දත්ත පදනම   මකාදමන්න.
mnt_lig=අපවර්තිත ගොනු නඩත්තුව අරඹන්න.
mnt_espere=කරුණාකර ඉවසන්න.
mnt_globalc=විශ්වීය වෙනස්කම්.
mnt_lock=දත්ත පදනමට අගුල්  යොදන්න.
mnt_unlock=දත්ත පදනමේ    ඉවත් කරන්න.
exp_selreg=කරුණාකර අපනයනය  කිරීමට අවශ්ය  වර්ථා  තොරන්න.
exp_archivo=ඔබට අවශ්ය ගොනුවේ නාමය  තොරන්න.
conf_import=ආනයනය  ආරම්භ  කරන්න.
seguro=ඔබට  විශ්වාසද?
deldb=ආනයනයට  පෙර  දත්ත මකා දමන්න.
importado=ආනයනය  කරන්න.
initok=දත්ත පදනමේහි  වාර්තා මකදමා ඇත.
subir=උත්පතනය  කරන්න.
transferido=උත්පතනය කර ඇත.
notransferido=උත්පතනය කර නැත.
recordarli=ආනයනය  කල ගොනුව ක්‍රියත්මක කිරීමට  මතක  තබා ගන්න.
nueva=නව.
dbn=දත්ත පදනමෙහි  නම .
descripcion= විස්තරය.
cpdb=පිටපතක් අර්ථ.
continuar=දිගටම.
cg_titulo=ගෝලීය වෙනස්කම්.
cg_sel=කරුණාකර, ගොලීය වෙනස්කම් කිරීමට නියමිත   ක්ෂේත්රය තොරන්න. 
cg_sinindice= කරුණාකර, කොටුව තුළ ඔබට වෙනස් කිරීමට අවශ්ය අන්තර්ගතය ලියන්න.
cg_rangoinval=වලංගු නොවන MPN පරාසය.
cg_selrecords=කරුණාකර mfn පරාසය හෝ සෝදිසි ප්රකාශනය ඇතුළු.
cg_delallocc=පුනරාවර්ත ක්ෂේත්ර සියලු සිදුවීම් මකා දමනු ඇත.
cg_tipoc=ඔබ ක්රියාත්මක කිරීමට අවශ්ය ගෝලීය වෙනස් වන වර්ගය තෝරන්න.
cg_selcontenido=ඔබ ක්ෂේත්රයේ ඇතුළත් කළ කිරීමට, අන්තර්ගත නියම කල යුතුය.
cg_modificar= ඔබ සඳහන් කළ යුතු අන්තර්ගතය ක්ෂේත්රයේ නවීකරණය කළ හැකිය
cg_separador=ඔබ භාවිතා කළ යුතු ක්ෂේත්රයේ බෙදී තිබෙන පරිසීමක සඳහන් කළ යුතුයි.
cg_colocar=මෙම විභේදනය දත්ත මාරු කිරීමට නියමිත ඔබ සඳහන් කළ යුතුයි
cg_posicion=කරුණාකර, ඔබ පරිසීමක පෙර හෝ පසු වැල ගමන් කිරීමට අවශ්ය නම්, පරීක්ෂා කරන්න.
cg_rango= Mfn පරාසය  
cg_search=සෙවීම
cg_from=සිට
cg_to=දක්වා
cg_maxmfn=උපරිම . Mfn
cg_add=ක්ෂේත්ර එකතු කරන්න
cg_modify=ක්ෂේත්ර වෙනස් කරන්න
cg_delete=  ක්ෂේත්ර මකා දමන්න.
cg_addocc=සිදුවීම එක් කරන්න
cg_modifyocc=සිදුවීම වෙනස් කරන්න
cg_deleteocc=සිදුවීම  මකා දමන්න.
cg_split= පියලි ක්ෂේත්ර
cg_move=ක්ෂේත්ර ගෙන යන්න
cg_scope=විෂය පථය
cg_field=ක්ෂේත්ර සම්පූර්ණ
cg_part=Sub-අමුණනන්න.
cg_valactual=ක්ෂේත්රයේ පහත සඳහන් අන්තර්ගත වූ විට දී වෙනස් කරන්න
cg_nuevoval=වෙනස් කළ යුතු / එකතු කළ යුතු අගය 
cg_delimiter=පරිසීමක
cg_moveto=වෙත ගෙන යන්න
cg_splitdel=මකා දමන්න.
cg_execute=ක්රියාත්මක
cg_borrar=නැවත සකසන්න
cg_found=කොටස සොයන්න.
cg_before=කලින්
cg_after= පසු පරිසීමක 
cg_locate=	පිහිටි තැන දක්වන්න.
cg_selfield=ක්ෂේත්ර තේරීම්
g_newval=නව වටිනාකම
delimited_tab=පිරිසගේ වැරදි නොලියන ලද එලකය සමග (පේළියකට 1 වාර්තා)
reopendb= දත්ත සමුදාය විවෘත
maxfilesiz=ගොනු උඩුගත කිරීමට නොහැකි විය. ගොනු විශාලත්වය පරීක්ෂා කරන්න.
records= වාර්තා
noblockedrecs=මෙම mfn පරාසය තුළ  වාර්තා අවහිර නොකරන්න.
blockedrecs=වාර්තා අවහිර
cn_sel=ඔබ පාලනය අංකය තෝරා ගන්නා ලදී. කරන්නද?
db_cp=තවත් ෆෝල්ඩරය දත්ත සමුදාය පිටපත්
cg_tagdel=ඇතුල් (එක් අවකාශය වෙන්කර) ටැග් ලැයිස්තුව මකාදැමිය යුතු
toansi=ANSI පරිවර්තනය
inv_file_ext=වැරදි ගොනු දිගුව. වලංගු දිගු වේ:
tolinux=නැවත උසුලනය මකා දමන්න.
cg_txtpft=දත්ත එහි වටිනාකම පිහිටා හෝ pft අයදුම් කරන්නේ නම් කරුණාකර තෝරා
db_restore=දත්ත සමුදාය, පිළිනැගුම
confirm_copydb=<B> </ b> පිටපතක් වෙත යාම සඳහා දිගටම මත ක්ලික් කරන්න
mx_dbread=MX සමඟ දත්ත / ISO ගොනුව කියවීමට
mx_nodb=ෆෝල්ඩරය තුළ දත්ත සොයාගැනීමට නොමැත
mx_select=කරුණාකර දත්ත සමුදා තෝරා
mx_folder=ෆෝල්ඩරය තෝරන්න
not_copied=පිටපත් නොවේ
export_folder=ISO ෆෝල්ඩරයේ ගබඩාකරන්න
iso_name=ISO නාමය

