add=එකතු කරන්න
ag=සජීවිකරණ ග්රැෆික්
back=ආපසු
bymfn=MFN මගින් 
bysearch=සෙවුම් යන්ත මගින්
cancel=අවලංගු කරන්න
chartype=සටහන වර්ගය
clear=පැහැදිලිව
close=අවලංගු කිරිම 
column=තීරු
create_tb=වගුවක් නිර්මාණය කිරීම
delete=මකන්න
doc=ලේඛන
edhlp=උදව් ගොනුව සංස්කරණය කරන්න
edit=සංස්කරණය කරන්න
exist_tb=දැනට ඇති table භාවිතා කරන්න
from=සිට
gen_output=නිමැවුම උත්පාදනය
help=උදව්
inv_mfn=MFNවලංගු නොවන
maxmfn=MFNඋපරිම. 
mis_statscfg=මානකරන ගොනුව stats.cfg අතුරුදහන්
misspft=ක්ෂේත්රයේ නිස්සාරණය සඳහා PFT අතුරුදහන්
mustselectfield=අධාල කේෂත්‍රය තෝරා ගැනිම
nag=ඡායාරෑප තෝරා ගැනිම
nodata=දත්ත නැත
pft_ext=නිස්සාරණය ආකෘතිය (PFT)
prefix=උපසර්ගය
prn=මූද්‍රණය කරන්න
recsel=වාර්තා තෝරා
row=පේළි
save=සුරකින්න
sel_rc=වගුවේ මාතෘකා ඇතුලත් කරන්න
sel_tit=වගුවේ මාතෘකා ඇතුලත් කරන්න
selreg=විශේෂ වු MFN පරාසය සෙවිම හා ප්‍රකාශයන් සෙවීම
seltab=වගුව තෝරා ගැනිම හෝ නිර්මාණය කිරිම
send=යවන්න
sendto=වෙත යවන්න
stats=සංඛ්යාලේඛන
stats_conf=සංඛ්යාලේඛන වින්යාසය
tab_list=වගු ලැයිස්තුව
test=පරීක්ෂණ
title=ශීර්ෂය
to=දක්වා
total=සමස්ත
updated=යාවත්කාලීන කිරීම
var=විචල්යයන්
var_list=විචල්යයන් ලැයිස්තුව
wks=වැඩ පත්රිකාව
rows=පේළි
cols=තීරු

