H||Identificación del Objeto|0|0||||||||||||0||
F|10|Forma de adquisición|0|0|ab||R||5|P|%path_database%copies/def/en/acquiredby.tab||||^apr^bPurchase|0||
AI|1|No. Recomendación|0|0|||X||20|||CN_|V1|v1||0||
F|2|Estado|0|0|||R||4|P|status.tab||||0|0||
L|||0|0||||||||||||0||
F|3|Tipo de adquisición|0|0|||R||1|P|typeacquisition.tab|||||0||
F|5|Base de datos|0|0|||S||20|P|%path_database%acquisitions.dat|||||0||
F|6|Número de control|0|0|||X||20|||||||0||
F|16|Autor Personal|0|0|||X|||||||||0||
F|17|Autor Corporativo|0|0|||X|||||||||0||
F|18|Título|0|0|||X|||||||||0||
F|21|Volumen|0|0|||X||30|||||||0||
F|22|Tomo|0|0|||X||30|||||||0||
F|29|Editor|0|0|||X|||||||||0||
H||Serie Monográfica|0|0||||||||||||0||
F|30|Título|0|0|||X|||||||||0||
F|31|Volumen|0|0|||X|||||||||0||
F|32|Número|0|0|||X|||||||||0||
H||Otros datos|0|0||||||||||||0||
F|35|ISSN|0|0|||X|||||||||0||
F|47|ISBN|0|0|||X|||||||||0||
F|38|Editor|0|0|||X|||||||||0||
F|39|Ciudad|0|0|||X|||||||||0||
F|40|Pais|0|0|||X|||||||||0||
F|41|Edición|0|0|||X|||||||||0||
H||Recomendado por|0|0||||||||||||0||
F|200|Persona/Departamento|0|0|||X|||||||||0||
F|210|Fecha|0|0|||D||10|||||||0||
F|211|Fecha ISO|0|0|||ISO||10|||||||0||
F|220|No. de copias|0|0|||X||5|||||||0||
