H||Id. del objeto|0|0||||||||||||0||
AI|1|No.Recomendación|0|0|||X|||||CN_|V1|v1||0||
F|2|Situación|0|0|||R||4|P|status.tab|||||0||
F|10|Forma de adquisición|0|0|ab||R||5|P|%path_database%copies/def/en/acquiredby.tab|||||0||
L|||0|0||||||||||||0||
F|3|Tipo adquisición|0|0|||R||1|P|typeacquisition.tab|||||0||
F|4|Tipo de Objeto|0|0|||X|||||||||0||
F|5|Base de datos|0|0|||S||20|P|%path_database%acquisitions.dat|||||0||
F|6|Id.del objeto|0|0|||X||20|||||||0||
F|16|Autor Personal|0|0|||X|||||||||0||
F|17|Autor Corporativo|0|0|||X|||||||||0||
F|18|Título|0|0|||X|||||||||0||
F|21|Volumen|0|0|||X||30|||||||0||
F|22|Tomo|0|0|||X||30|||||||0||
F|29|Editor|0|0|||X|||||||||0||
H||Serie Monográfica|0|0||||||||||||0||
F|30|Título|0|0|||X|||||||||0||
F|31|Volumen|0|0|||X|||||||||0||
F|32|Número|0|0|||X|||||||||0||
H||Otros datos|0|0||||||||||||0||
F|35|ISSN|0|0|||X|||||||||0||
F|47|ISBN|0|0|||X|||||||||0||
F|38|Editora|0|0|||X|||||||||0||
F|39|Ciudad|0|0|||X|||||||||0||
F|40|Pais|0|0|||X|||||||||0||
F|41|Edición|0|0|||X|||||||||0||
H||Recommendado por|0|0||||||||||||0||
F|200|Persona/Departamento|0|0|||X|||||||||0||
F|210|Fecha|0|0|||D||10|||||||0||
F|211|Fecha ISO|0|0|||ISO||10|||||||0||
F|220|No. de copias|0|0|||X||5|||||||0||
H||Aprobación/Rechazo|0|0||||||||||||0||
F|230|Fecha|0|0|||D||10|||||||0||
F|231|Fecha ISO|0|0|||ISO||10|||||||0||
F|240|Copias aprobadas|0|0|||X||10|||||||0||
F|250|Motivo del rechazo|0|0|||X|||||||||0||
H||Licitación|0|0||||||||||||0||
T|300|Proveedor|0|1|arbcdijefgh||TB|||||||||0||
S||Nombre|0|0|a||X||25|D|providers|NA_|v10|v10||0||
S||Ref.|0|0|r||X||5|||||||0||
S||Num. copias|0|0|b||X||10|||||||0||
S||Precio|0|0|c||X||8|||||||0||
S||Moneda|0|0|d||X||4|||||||0||
S||Copias cotizadas|0|0|i||X||4|||||||0||
S||P.U|0|0|j||X||4|||||||0||
S||Commentarios|0|0|e||X||20|||||||0||
S||Seleccionado?|0|0|f||S|||P|selected.tab|||||0||
S||Fecha|0|0|g||D||8|||||||0||
S||Fecha ISO|0|0|h||ISO||8|||||||0||
F|330|Fecha licitación|0|0|||D|||||||||0||
F|331|Fecha ISO|0|0|||ISO||8|||||||0||
