pt=පෘතුගීසි
es=ස්පාඤ්ඤ
en=ඉංග්‍රීසි
fr=ප්‍රංශ
database=දත්ත පදනම්
database_search=දත්ත පදනම් ගවේෂණය
config=හැඩගැස්වීම
cancel=අවලංගු කරන්න
apply=යොදන්න
send=යවන්න
no_ref_select=තෝරාගත් විමර්ශන නොමැත
end_of_page=පිටුව පහළ
top_of_page=පිටුව උඩ
new_search=නව ගවේෂණ
your_selection=ඔබගේ තෝරාගැනීම
result_page=ප්‍රතිඵල පිටුව
select=තෝරාගන්න
to_print=මුද්‍රණය කිරීමට
clean=මකන්න
help=උපකාර
free_search=නිදහස් ගවේෂණය
basic_search=මූලික ගවේෂණය
advanced_search=උසස් ගවේෂණය
enter_search_expression=එක් වචනයක් හෝ කිහිපයක් යොදන්න
search=ගවේෂණය
search_index=ගවේෂණ අනුක්‍රමණිකාව
institution=BIREME/PAHO/WHO - සෞඛ්‍යය පිළිබඳ ලතින් ඇමරිකානු හා කැරිබියානු ආයතනය
all_words=සියලුම පද
any_word=ඕනෑම පදයක්
references_found=සොයාගත් විමර්ශන
showing=පෙන්වන්න
in_format=ආකෘතියෙන්
interface_lang=අතුරුමුහුණත් භාෂාව
navigation_bar=සංචලන තීරුව
yes=ඔව්
no=නැත
result_display=ප්‍රතිඵල පෙන්වන්න
show_up=පෙන්වා සිටින්න
records_per_page=එක් පිටුවකට වාර්තා
presentation_format=ඉදිරිපත් කිරීමේ ආකෘතිය
refine=ගවේෂණය මකා දමන්න
page=පිටුව
of=වල
go_page=පිටුව වෙත යන්න
index=අනුක්‍රමණිකාව
index_search_words=වචනයක් හෝ වචනයේ මුල් අකුරු කිහිපයක් යොදන්න
select_terms=පහත ලැයිස්තුවෙන් එක් පදයක් හෝ කිහිපයක් තෝරන්න
select_initial_word=හෝ  පදයේ මුලකුර තෝරන්න
no_terms_found=අනුක්‍රමණිකාවේ කිසිදු පදයක් සොයා ගත නොහැක.
new_index_search=අනුක්‍රමණිකාවේ නව ගවේෂණය
selected_terms=තෝරාගත් පද
index_access=ප්‍රවේශය
permuted_index=අනුපිළිවෙළ වෙනස් කළ අනුක්‍රමණිකාව
alphabetic_index=අකාරාදී අනුක්‍රමණිකාව
select_one_descriptor=සම්බන්ධිත අංශ වල විස්තර පෙන්වීමට අවම වශයෙන් එක් විස්තරකරණයක් තෝරන්න
select_one_journal=සම්බන්ධිත නිකුතු පෙන්වීම සඳහා අවම වශයෙන් එක් සඟරාවක් තෝරන්න
back=ආපසු
send_result=ප්‍රතිඵලය යවන්න
which_references=කුමන විමර්ශනයද?
all_references=සියලු විමර්ශන
range_of_references=විමර්ශන පරාසය
selected_references=තෝරාගත් විමර්ශන
sending_options=යැවීමේ ක්‍රම
send_for_print=මුද්‍රණය වෙත යවන්න
save_result=මෙම අකෘතියෙන් ඔබගේ පරිගණකයේ සුරක්ෂිත කරන්න
send_for_email=මෙම අකෘතියෙන් ඔබගේ පරිගණකයේ සුරක්ෂිත කරන්න
total_of_references=තෝරාගත් විමර්ශන
result_sent=යා යුතු
show_index=අනුක්‍රමණිකාව පෙන්වන්න
add_terms=පදයක් එක් කරන්න
next=ඊළඟ
search_terms=සෙවුම් පද
close=වසන්න
max_refs_allowed=මෙම ඒකකය සඳහා දිය හැකි උපරිම විමර්ශන සංඛ්‍යාව
invalid_range=මුද්‍රණ පරාසය වැරදිය. කරුණාකර පරික්ෂා කරන්න
enter_print_range=මුද්‍රණ පරාසයේ ආරම්භක සහ අවසාන අගයන් යොදන්න
invalid_email=විද්‍යුත් තැපැල් ලිපිනය වැරදිය. කරුණාකර පරික්ෂා කරන්න
list=ලැයිස්තුව
copy_request=පිටපත් ඉල්ලුම් කිරීම
select_for_issue_detail=නිකුතු වල වැඩි විස්තර සඳහා කාල පරාසය තෝරන්න
year=වර්ෂය
volume=වෙළුම
issue=නිකුතුව
status=තත්ත්වය
copies=පිටපත්
inventory=පොත් ලේඛනය
note=සටහන්
related_docs=සම්බන්ධිත ලේඛන
similarity=සමානතා