H ||Objet d'identification |0 |0 ||||||||||||0 ||
AI |1 |Suggestions No. |0 |0 |||X |||||CN_ |V1 |v1 ||0 ||
F |2 |Statut |0 |0 |||R ||4 |P |status.tab |||||0 ||
L |||0 |0 ||||||||||||0 ||
F |3 |Type d'acquisition |0 |0 |||r ||1 |P |typeacquisition.tab |||||0 ||
F |4 |Type d'objet |0 |0 |||X |||||||||0 ||
F |5 |base de données |0 |0 |||S ||20 |P |bases.tab |||||0 ||
F |6 |Object ID |0 |0 |||X ||20 |||||||0 ||
F |16 |Auteur personnelles |0 |0 |||X |||||||||0 ||
F |17 |Auteur Corporate |0 |0 |||X |||||||||0 ||
F |18 |Titre |0 |0 |||X |||||||||0 ||
F |21 |Volume |0 |0 |||X |||||||||0 ||
F |29 |Editor |0 |0 |||X |||||||||0 ||
H ||Monograph Series |0 |0 ||||||||||||0 ||
F |30 |Titre |0 |0 |||X |||||||||0 ||
F |31 |Volume |0 |0 |||X |||||||||0 ||
F |32 |Nombre |0 |0 |||X |||||||||0 ||
H ||Autres données |0 |0 ||||||||||||0 ||
F |35 |ISSN |0 |0 |||X |||||||||0 ||
F |47 |ISBN |0 |0 |||X |||||||||0 ||
F |38 |Editeur |0 |0 |||X |||||||||0 ||
F |39 |City |0 |0 |||X |||||||||0 ||
F |40 |Pays |0 |0 |||X |||||||||0 ||
F |41 |Edition |0 |0 |||X |||||||||0 ||
H ||Recommandé par |0 |0 ||||||||||||0 ||
F |200 |Personne / Departament |0 |0 |||X |||||||||0 ||
F |210 |Date |0 |0 |||D ||10 |||||||0 ||
F |211 |ISO date |0 |0 |||ISO ||10 |||||||0 ||
F |220 |No. d'exemplaires |0 |0 |||X ||5 |||||||0 ||
H ||approbation ou le rejet |0 |0 ||||||||||||0 ||
F |230 |Date |0 |0 |||D ||10 |||||||0 ||
F |231 |ISO date de app / rejet |0 |0 |||ISO ||10 |||||||0 ||
F |240 |Copies autorisées |0 |0 |||X ||10 |||||||0 ||
F |250 |Motif du rejet |0 |0 |||X |||||||||0 ||
H ||appel d'offres |0 |0 ||||||||||||0 ||
T |300 |Fournisseur |0 |1 |arbcdefgh ||TB |||||||||0 ||
S ||Nom |0 |0 |||X ||25 |D |Fournisseurs |NA_ |V10 |V10 ||0 ||
S ||Réf. |0 |0 |||X ||10 |||||||0 ||
S ||Num. exemplaires |0 |0 |||X ||10 |||||||0 ||
S ||Prix |0 |0 |||X ||10 |||||||0 ||
S ||Monnaie |0 |0 |||X ||5 |||||||0 ||
S ||Commentaires |0 |0 |||X ||30 |||||||0 ||
S ||-ils choisis? |0 |0 |||S |||P |selected.tab |||||0 ||
S ||Date de sel. |0 |0 |||D ||10 |||||||0 ||
S ||date ISO |0 |0 |||ISO ||8 |||||||0 ||
F |330 |appel d'offres Date |0 |0 |||D |||||||||0 ||
F |331 |ISO Date |0 |0 |||ISO ||8 |||||||0 ||