225 136 128	# ETHIOPIC SYLLABLE HA	ሀ
225 136 129	# ETHIOPIC SYLLABLE HU	ሁ
225 136 130	# ETHIOPIC SYLLABLE HI	ሂ
225 136 131	# ETHIOPIC SYLLABLE HAA	ሃ
225 136 132	# ETHIOPIC SYLLABLE HEE	ሄ
225 136 133	# ETHIOPIC SYLLABLE HE	ህ
225 136 134	# ETHIOPIC SYLLABLE HO	ሆ
225 136 135	# ETHIOPIC SYLLABLE HOA	ሇ
225 136 136	# ETHIOPIC SYLLABLE LA	ለ
225 136 137	# ETHIOPIC SYLLABLE LU	ሉ
225 136 138	# ETHIOPIC SYLLABLE LI	ሊ
225 136 139	# ETHIOPIC SYLLABLE LAA	ላ
225 136 140	# ETHIOPIC SYLLABLE LEE	ሌ
225 136 141	# ETHIOPIC SYLLABLE LE	ል
225 136 142	# ETHIOPIC SYLLABLE LO	ሎ
225 136 143	# ETHIOPIC SYLLABLE LWA	ሏ
225 136 144	# ETHIOPIC SYLLABLE HHA	ሐ
225 136 145	# ETHIOPIC SYLLABLE HHU	ሑ
225 136 146	# ETHIOPIC SYLLABLE HHI	ሒ
225 136 147	# ETHIOPIC SYLLABLE HHAA	ሓ
225 136 148	# ETHIOPIC SYLLABLE HHEE	ሔ
225 136 149	# ETHIOPIC SYLLABLE HHE	ሕ
225 136 150	# ETHIOPIC SYLLABLE HHO	ሖ
225 136 151	# ETHIOPIC SYLLABLE HHWA	ሗ
225 136 152	# ETHIOPIC SYLLABLE MA	መ
225 136 153	# ETHIOPIC SYLLABLE MU	ሙ
225 136 154	# ETHIOPIC SYLLABLE MI	ሚ
225 136 155	# ETHIOPIC SYLLABLE MAA	ማ
225 136 156	# ETHIOPIC SYLLABLE MEE	ሜ
225 136 157	# ETHIOPIC SYLLABLE ME	ም
225 136 158	# ETHIOPIC SYLLABLE MO	ሞ
225 136 159	# ETHIOPIC SYLLABLE MWA	ሟ
225 136 160	# ETHIOPIC SYLLABLE SZA	ሠ
225 136 161	# ETHIOPIC SYLLABLE SZU	ሡ
225 136 162	# ETHIOPIC SYLLABLE SZI	ሢ
225 136 163	# ETHIOPIC SYLLABLE SZAA	ሣ
225 136 164	# ETHIOPIC SYLLABLE SZEE	ሤ
225 136 165	# ETHIOPIC SYLLABLE SZE	ሥ
225 136 166	# ETHIOPIC SYLLABLE SZO	ሦ
225 136 167	# ETHIOPIC SYLLABLE SZWA	ሧ
225 136 168	# ETHIOPIC SYLLABLE RA	ረ
225 136 169	# ETHIOPIC SYLLABLE RU	ሩ
225 136 170	# ETHIOPIC SYLLABLE RI	ሪ
225 136 171	# ETHIOPIC SYLLABLE RAA	ራ
225 136 172	# ETHIOPIC SYLLABLE REE	ሬ
225 136 173	# ETHIOPIC SYLLABLE RE	ር
225 136 174	# ETHIOPIC SYLLABLE RO	ሮ
225 136 175	# ETHIOPIC SYLLABLE RWA	ሯ
225 136 176	# ETHIOPIC SYLLABLE SA	ሰ
225 136 177	# ETHIOPIC SYLLABLE SU	ሱ
225 136 178	# ETHIOPIC SYLLABLE SI	ሲ
225 136 179	# ETHIOPIC SYLLABLE SAA	ሳ
225 136 180	# ETHIOPIC SYLLABLE SEE	ሴ
225 136 181	# ETHIOPIC SYLLABLE SE	ስ
225 136 182	# ETHIOPIC SYLLABLE SO	ሶ
225 136 183	# ETHIOPIC SYLLABLE SWA	ሷ
225 136 184	# ETHIOPIC SYLLABLE SHA	ሸ
225 136 185	# ETHIOPIC SYLLABLE SHU	ሹ
225 136 186	# ETHIOPIC SYLLABLE SHI	ሺ
225 136 187	# ETHIOPIC SYLLABLE SHAA	ሻ
225 136 188	# ETHIOPIC SYLLABLE SHEE	ሼ
225 136 189	# ETHIOPIC SYLLABLE SHE	ሽ
225 136 190	# ETHIOPIC SYLLABLE SHO	ሾ
225 136 191	# ETHIOPIC SYLLABLE SHWA	ሿ
225 137 128	# ETHIOPIC SYLLABLE QA	ቀ
225 137 129	# ETHIOPIC SYLLABLE QU	ቁ
225 137 130	# ETHIOPIC SYLLABLE QI	ቂ
225 137 131	# ETHIOPIC SYLLABLE QAA	ቃ
225 137 132	# ETHIOPIC SYLLABLE QEE	ቄ
225 137 133	# ETHIOPIC SYLLABLE QE	ቅ
225 137 134	# ETHIOPIC SYLLABLE QO	ቆ
225 137 135	# ETHIOPIC SYLLABLE QOA	ቇ
225 137 136	# ETHIOPIC SYLLABLE QWA	ቈ
225 137 137	# 	቉
225 137 138	# ETHIOPIC SYLLABLE QWI	ቊ
225 137 139	# ETHIOPIC SYLLABLE QWAA	ቋ
225 137 140	# ETHIOPIC SYLLABLE QWEE	ቌ
225 137 141	# ETHIOPIC SYLLABLE QWE	ቍ
225 137 142	# 	቎
225 137 143	# 	቏
225 137 144	# ETHIOPIC SYLLABLE QHA	ቐ
225 137 145	# ETHIOPIC SYLLABLE QHU	ቑ
225 137 146	# ETHIOPIC SYLLABLE QHI	ቒ
225 137 147	# ETHIOPIC SYLLABLE QHAA	ቓ
225 137 148	# ETHIOPIC SYLLABLE QHEE	ቔ
225 137 149	# ETHIOPIC SYLLABLE QHE	ቕ
225 137 150	# ETHIOPIC SYLLABLE QHO	ቖ
225 137 151	# 	቗
225 137 152	# ETHIOPIC SYLLABLE QHWA	ቘ
225 137 153	# 	቙
225 137 154	# ETHIOPIC SYLLABLE QHWI	ቚ
225 137 155	# ETHIOPIC SYLLABLE QHWAA	ቛ
225 137 156	# ETHIOPIC SYLLABLE QHWEE	ቜ
225 137 157	# ETHIOPIC SYLLABLE QHWE	ቝ
225 137 158	# 	቞
225 137 159	# 	቟
225 137 160	# ETHIOPIC SYLLABLE BA	በ
225 137 161	# ETHIOPIC SYLLABLE BU	ቡ
225 137 162	# ETHIOPIC SYLLABLE BI	ቢ
225 137 163	# ETHIOPIC SYLLABLE BAA	ባ
225 137 164	# ETHIOPIC SYLLABLE BEE	ቤ
225 137 165	# ETHIOPIC SYLLABLE BE	ብ
225 137 166	# ETHIOPIC SYLLABLE BO	ቦ
225 137 167	# ETHIOPIC SYLLABLE BWA	ቧ
225 137 168	# ETHIOPIC SYLLABLE VA	ቨ
225 137 169	# ETHIOPIC SYLLABLE VU	ቩ
225 137 170	# ETHIOPIC SYLLABLE VI	ቪ
225 137 171	# ETHIOPIC SYLLABLE VAA	ቫ
225 137 172	# ETHIOPIC SYLLABLE VEE	ቬ
225 137 173	# ETHIOPIC SYLLABLE VE	ቭ
225 137 174	# ETHIOPIC SYLLABLE VO	ቮ
225 137 175	# ETHIOPIC SYLLABLE VWA	ቯ
225 137 176	# ETHIOPIC SYLLABLE TA	ተ
225 137 177	# ETHIOPIC SYLLABLE TU	ቱ
225 137 178	# ETHIOPIC SYLLABLE TI	ቲ
225 137 179	# ETHIOPIC SYLLABLE TAA	ታ
225 137 180	# ETHIOPIC SYLLABLE TEE	ቴ
225 137 181	# ETHIOPIC SYLLABLE TE	ት
225 137 182	# ETHIOPIC SYLLABLE TO	ቶ
225 137 183	# ETHIOPIC SYLLABLE TWA	ቷ
225 137 184	# ETHIOPIC SYLLABLE CA	ቸ
225 137 185	# ETHIOPIC SYLLABLE CU	ቹ
225 137 186	# ETHIOPIC SYLLABLE CI	ቺ
225 137 187	# ETHIOPIC SYLLABLE CAA	ቻ
225 137 188	# ETHIOPIC SYLLABLE CEE	ቼ
225 137 189	# ETHIOPIC SYLLABLE CE	ች
225 137 190	# ETHIOPIC SYLLABLE CO	ቾ
225 137 191	# ETHIOPIC SYLLABLE CWA	ቿ
225 138 128	# ETHIOPIC SYLLABLE XA	ኀ
225 138 129	# ETHIOPIC SYLLABLE XU	ኁ
225 138 130	# ETHIOPIC SYLLABLE XI	ኂ
225 138 131	# ETHIOPIC SYLLABLE XAA	ኃ
225 138 132	# ETHIOPIC SYLLABLE XEE	ኄ
225 138 133	# ETHIOPIC SYLLABLE XE	ኅ
225 138 134	# ETHIOPIC SYLLABLE XO	ኆ
225 138 135	# ETHIOPIC SYLLABLE XOA	ኇ
225 138 136	# ETHIOPIC SYLLABLE XWA	ኈ
225 138 137	# 	኉
225 138 138	# ETHIOPIC SYLLABLE XWI	ኊ
225 138 139	# ETHIOPIC SYLLABLE XWAA	ኋ
225 138 140	# ETHIOPIC SYLLABLE XWEE	ኌ
225 138 141	# ETHIOPIC SYLLABLE XWE	ኍ
225 138 142	# 	኎
225 138 143	# 	኏
225 138 144	# ETHIOPIC SYLLABLE NA	ነ
225 138 145	# ETHIOPIC SYLLABLE NU	ኑ
225 138 146	# ETHIOPIC SYLLABLE NI	ኒ
225 138 147	# ETHIOPIC SYLLABLE NAA	ና
225 138 148	# ETHIOPIC SYLLABLE NEE	ኔ
225 138 149	# ETHIOPIC SYLLABLE NE	ን
225 138 150	# ETHIOPIC SYLLABLE NO	ኖ
225 138 151	# ETHIOPIC SYLLABLE NWA	ኗ
225 138 152	# ETHIOPIC SYLLABLE NYA	ኘ
225 138 153	# ETHIOPIC SYLLABLE NYU	ኙ
225 138 154	# ETHIOPIC SYLLABLE NYI	ኚ
225 138 155	# ETHIOPIC SYLLABLE NYAA	ኛ
225 138 156	# ETHIOPIC SYLLABLE NYEE	ኜ
225 138 157	# ETHIOPIC SYLLABLE NYE	ኝ
225 138 158	# ETHIOPIC SYLLABLE NYO	ኞ
225 138 159	# ETHIOPIC SYLLABLE NYWA	ኟ
225 138 160	# ETHIOPIC SYLLABLE GLOTTAL A	አ
225 138 161	# ETHIOPIC SYLLABLE GLOTTAL U	ኡ
225 138 162	# ETHIOPIC SYLLABLE GLOTTAL I	ኢ
225 138 163	# ETHIOPIC SYLLABLE GLOTTAL AA	ኣ
225 138 164	# ETHIOPIC SYLLABLE GLOTTAL EE	ኤ
225 138 165	# ETHIOPIC SYLLABLE GLOTTAL E	እ
225 138 166	# ETHIOPIC SYLLABLE GLOTTAL O	ኦ
225 138 167	# ETHIOPIC SYLLABLE GLOTTAL WA	ኧ
225 138 168	# ETHIOPIC SYLLABLE KA	ከ
225 138 169	# ETHIOPIC SYLLABLE KU	ኩ
225 138 170	# ETHIOPIC SYLLABLE KI	ኪ
225 138 171	# ETHIOPIC SYLLABLE KAA	ካ
225 138 172	# ETHIOPIC SYLLABLE KEE	ኬ
225 138 173	# ETHIOPIC SYLLABLE KE	ክ
225 138 174	# ETHIOPIC SYLLABLE KO	ኮ
225 138 175	# ETHIOPIC SYLLABLE KOA	ኯ
225 138 176	# ETHIOPIC SYLLABLE KWA	ኰ
225 138 177	# 	኱
225 138 178	# ETHIOPIC SYLLABLE KWI	ኲ
225 138 179	# ETHIOPIC SYLLABLE KWAA	ኳ
225 138 180	# ETHIOPIC SYLLABLE KWEE	ኴ
225 138 181	# ETHIOPIC SYLLABLE KWE	ኵ
225 138 182	# 	኶
225 138 183	# 	኷
225 138 184	# ETHIOPIC SYLLABLE KXA	ኸ
225 138 185	# ETHIOPIC SYLLABLE KXU	ኹ
225 138 186	# ETHIOPIC SYLLABLE KXI	ኺ
225 138 187	# ETHIOPIC SYLLABLE KXAA	ኻ
225 138 188	# ETHIOPIC SYLLABLE KXEE	ኼ
225 138 189	# ETHIOPIC SYLLABLE KXE	ኽ
225 138 190	# ETHIOPIC SYLLABLE KXO	ኾ
225 138 191	# 	኿
225 139 128	# ETHIOPIC SYLLABLE KXWA	ዀ
225 139 129	# 	዁
225 139 130	# ETHIOPIC SYLLABLE KXWI	ዂ
225 139 131	# ETHIOPIC SYLLABLE KXWAA	ዃ
225 139 132	# ETHIOPIC SYLLABLE KXWEE	ዄ
225 139 133	# ETHIOPIC SYLLABLE KXWE	ዅ
225 139 134	# 	዆
225 139 135	# 	዇
225 139 136	# ETHIOPIC SYLLABLE WA	ወ
225 139 137	# ETHIOPIC SYLLABLE WU	ዉ
225 139 138	# ETHIOPIC SYLLABLE WI	ዊ
225 139 139	# ETHIOPIC SYLLABLE WAA	ዋ
225 139 140	# ETHIOPIC SYLLABLE WEE	ዌ
225 139 141	# ETHIOPIC SYLLABLE WE	ው
225 139 142	# ETHIOPIC SYLLABLE WO	ዎ
225 139 143	# ETHIOPIC SYLLABLE WOA	ዏ
225 139 144	# ETHIOPIC SYLLABLE PHARYNGEAL A	ዐ
225 139 145	# ETHIOPIC SYLLABLE PHARYNGEAL U	ዑ
225 139 146	# ETHIOPIC SYLLABLE PHARYNGEAL I	ዒ
225 139 147	# ETHIOPIC SYLLABLE PHARYNGEAL AA	ዓ
225 139 148	# ETHIOPIC SYLLABLE PHARYNGEAL EE	ዔ
225 139 149	# ETHIOPIC SYLLABLE PHARYNGEAL E	ዕ
225 139 150	# ETHIOPIC SYLLABLE PHARYNGEAL O	ዖ
225 139 151	# 	዗
225 139 152	# ETHIOPIC SYLLABLE ZA	ዘ
225 139 153	# ETHIOPIC SYLLABLE ZU	ዙ
225 139 154	# ETHIOPIC SYLLABLE ZI	ዚ
225 139 155	# ETHIOPIC SYLLABLE ZAA	ዛ
225 139 156	# ETHIOPIC SYLLABLE ZEE	ዜ
225 139 157	# ETHIOPIC SYLLABLE ZE	ዝ
225 139 158	# ETHIOPIC SYLLABLE ZO	ዞ
225 139 159	# ETHIOPIC SYLLABLE ZWA	ዟ
225 139 160	# ETHIOPIC SYLLABLE ZHA	ዠ
225 139 161	# ETHIOPIC SYLLABLE ZHU	ዡ
225 139 162	# ETHIOPIC SYLLABLE ZHI	ዢ
225 139 163	# ETHIOPIC SYLLABLE ZHAA	ዣ
225 139 164	# ETHIOPIC SYLLABLE ZHEE	ዤ
225 139 165	# ETHIOPIC SYLLABLE ZHE	ዥ
225 139 166	# ETHIOPIC SYLLABLE ZHO	ዦ
225 139 167	# ETHIOPIC SYLLABLE ZHWA	ዧ
225 139 168	# ETHIOPIC SYLLABLE YA	የ
225 139 169	# ETHIOPIC SYLLABLE YU	ዩ
225 139 170	# ETHIOPIC SYLLABLE YI	ዪ
225 139 171	# ETHIOPIC SYLLABLE YAA	ያ
225 139 172	# ETHIOPIC SYLLABLE YEE	ዬ
225 139 173	# ETHIOPIC SYLLABLE YE	ይ
225 139 174	# ETHIOPIC SYLLABLE YO	ዮ
225 139 175	# ETHIOPIC SYLLABLE YOA	ዯ
225 139 176	# ETHIOPIC SYLLABLE DA	ደ
225 139 177	# ETHIOPIC SYLLABLE DU	ዱ
225 139 178	# ETHIOPIC SYLLABLE DI	ዲ
225 139 179	# ETHIOPIC SYLLABLE DAA	ዳ
225 139 180	# ETHIOPIC SYLLABLE DEE	ዴ
225 139 181	# ETHIOPIC SYLLABLE DE	ድ
225 139 182	# ETHIOPIC SYLLABLE DO	ዶ
225 139 183	# ETHIOPIC SYLLABLE DWA	ዷ
225 139 184	# ETHIOPIC SYLLABLE DDA	ዸ
225 139 185	# ETHIOPIC SYLLABLE DDU	ዹ
225 139 186	# ETHIOPIC SYLLABLE DDI	ዺ
225 139 187	# ETHIOPIC SYLLABLE DDAA	ዻ
225 139 188	# ETHIOPIC SYLLABLE DDEE	ዼ
225 139 189	# ETHIOPIC SYLLABLE DDE	ዽ
225 139 190	# ETHIOPIC SYLLABLE DDO	ዾ
225 139 191	# ETHIOPIC SYLLABLE DDWA	ዿ
225 140 128	# ETHIOPIC SYLLABLE JA	ጀ
225 140 129	# ETHIOPIC SYLLABLE JU	ጁ
225 140 130	# ETHIOPIC SYLLABLE JI	ጂ
225 140 131	# ETHIOPIC SYLLABLE JAA	ጃ
225 140 132	# ETHIOPIC SYLLABLE JEE	ጄ
225 140 133	# ETHIOPIC SYLLABLE JE	ጅ
225 140 134	# ETHIOPIC SYLLABLE JO	ጆ
225 140 135	# ETHIOPIC SYLLABLE JWA	ጇ
225 140 136	# ETHIOPIC SYLLABLE GA	ገ
225 140 137	# ETHIOPIC SYLLABLE GU	ጉ
225 140 138	# ETHIOPIC SYLLABLE GI	ጊ
225 140 139	# ETHIOPIC SYLLABLE GAA	ጋ
225 140 140	# ETHIOPIC SYLLABLE GEE	ጌ
225 140 141	# ETHIOPIC SYLLABLE GE	ግ
225 140 142	# ETHIOPIC SYLLABLE GO	ጎ
225 140 143	# ETHIOPIC SYLLABLE GOA	ጏ
225 140 144	# ETHIOPIC SYLLABLE GWA	ጐ
225 140 145	# 	጑
225 140 146	# ETHIOPIC SYLLABLE GWI	ጒ
225 140 147	# ETHIOPIC SYLLABLE GWAA	ጓ
225 140 148	# ETHIOPIC SYLLABLE GWEE	ጔ
225 140 149	# ETHIOPIC SYLLABLE GWE	ጕ
225 140 150	# 	጖
225 140 151	# 	጗
225 140 152	# ETHIOPIC SYLLABLE GGA	ጘ
225 140 153	# ETHIOPIC SYLLABLE GGU	ጙ
225 140 154	# ETHIOPIC SYLLABLE GGI	ጚ
225 140 155	# ETHIOPIC SYLLABLE GGAA	ጛ
225 140 156	# ETHIOPIC SYLLABLE GGEE	ጜ
225 140 157	# ETHIOPIC SYLLABLE GGE	ጝ
225 140 158	# ETHIOPIC SYLLABLE GGO	ጞ
225 140 159	# ETHIOPIC SYLLABLE GGWAA	ጟ
225 140 160	# ETHIOPIC SYLLABLE THA	ጠ
225 140 161	# ETHIOPIC SYLLABLE THU	ጡ
225 140 162	# ETHIOPIC SYLLABLE THI	ጢ
225 140 163	# ETHIOPIC SYLLABLE THAA	ጣ
225 140 164	# ETHIOPIC SYLLABLE THEE	ጤ
225 140 165	# ETHIOPIC SYLLABLE THE	ጥ
225 140 166	# ETHIOPIC SYLLABLE THO	ጦ
225 140 167	# ETHIOPIC SYLLABLE THWA	ጧ
225 140 168	# ETHIOPIC SYLLABLE CHA	ጨ
225 140 169	# ETHIOPIC SYLLABLE CHU	ጩ
225 140 170	# ETHIOPIC SYLLABLE CHI	ጪ
225 140 171	# ETHIOPIC SYLLABLE CHAA	ጫ
225 140 172	# ETHIOPIC SYLLABLE CHEE	ጬ
225 140 173	# ETHIOPIC SYLLABLE CHE	ጭ
225 140 174	# ETHIOPIC SYLLABLE CHO	ጮ
225 140 175	# ETHIOPIC SYLLABLE CHWA	ጯ
225 140 176	# ETHIOPIC SYLLABLE PHA	ጰ
225 140 177	# ETHIOPIC SYLLABLE PHU	ጱ
225 140 178	# ETHIOPIC SYLLABLE PHI	ጲ
225 140 179	# ETHIOPIC SYLLABLE PHAA	ጳ
225 140 180	# ETHIOPIC SYLLABLE PHEE	ጴ
225 140 181	# ETHIOPIC SYLLABLE PHE	ጵ
225 140 182	# ETHIOPIC SYLLABLE PHO	ጶ
225 140 183	# ETHIOPIC SYLLABLE PHWA	ጷ
225 140 184	# ETHIOPIC SYLLABLE TSA	ጸ
225 140 185	# ETHIOPIC SYLLABLE TSU	ጹ
225 140 186	# ETHIOPIC SYLLABLE TSI	ጺ
225 140 187	# ETHIOPIC SYLLABLE TSAA	ጻ
225 140 188	# ETHIOPIC SYLLABLE TSEE	ጼ
225 140 189	# ETHIOPIC SYLLABLE TSE	ጽ
225 140 190	# ETHIOPIC SYLLABLE TSO	ጾ
225 140 191	# ETHIOPIC SYLLABLE TSWA	ጿ
225 141 128	# ETHIOPIC SYLLABLE TZA	ፀ
225 141 129	# ETHIOPIC SYLLABLE TZU	ፁ
225 141 130	# ETHIOPIC SYLLABLE TZI	ፂ
225 141 131	# ETHIOPIC SYLLABLE TZAA	ፃ
225 141 132	# ETHIOPIC SYLLABLE TZEE	ፄ
225 141 133	# ETHIOPIC SYLLABLE TZE	ፅ
225 141 134	# ETHIOPIC SYLLABLE TZO	ፆ
225 141 135	# ETHIOPIC SYLLABLE TZOA	ፇ
225 141 136	# ETHIOPIC SYLLABLE FA	ፈ
225 141 137	# ETHIOPIC SYLLABLE FU	ፉ
225 141 138	# ETHIOPIC SYLLABLE FI	ፊ
225 141 139	# ETHIOPIC SYLLABLE FAA	ፋ
225 141 140	# ETHIOPIC SYLLABLE FEE	ፌ
225 141 141	# ETHIOPIC SYLLABLE FE	ፍ
225 141 142	# ETHIOPIC SYLLABLE FO	ፎ
225 141 143	# ETHIOPIC SYLLABLE FWA	ፏ
225 141 144	# ETHIOPIC SYLLABLE PA	ፐ
225 141 145	# ETHIOPIC SYLLABLE PU	ፑ
225 141 146	# ETHIOPIC SYLLABLE PI	ፒ
225 141 147	# ETHIOPIC SYLLABLE PAA	ፓ
225 141 148	# ETHIOPIC SYLLABLE PEE	ፔ
225 141 149	# ETHIOPIC SYLLABLE PE	ፕ
225 141 150	# ETHIOPIC SYLLABLE PO	ፖ
225 141 151	# ETHIOPIC SYLLABLE PWA	ፗ
225 141 152	# ETHIOPIC SYLLABLE RYA	ፘ
225 141 153	# ETHIOPIC SYLLABLE MYA	ፙ
225 141 154	# ETHIOPIC SYLLABLE FYA	ፚ
225 141 155	# 	፛
225 141 156	# 	፜
#225 141 157	# ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK	፝
#225 141 158	# ETHIOPIC COMBINING VOWEL LENGTH MARK	፞
#225 141 159	# ETHIOPIC COMBINING GEMINATION MARK	፟
#225 141 160	# ETHIOPIC SECTION MARK	፠
#225 141 161	# ETHIOPIC WORDSPACE	፡
#225 141 162	# ETHIOPIC FULL STOP	።
#225 141 163	# ETHIOPIC COMMA	፣
#225 141 164	# ETHIOPIC SEMICOLON	፤
#225 141 165	# ETHIOPIC COLON	፥
#225 141 166	# ETHIOPIC PREFACE COLON	፦
#225 141 167	# ETHIOPIC QUESTION MARK	፧
#225 141 168	# ETHIOPIC PARAGRAPH SEPARATOR	፨
225 141 169	# ETHIOPIC DIGIT ONE	፩
225 141 170	# ETHIOPIC DIGIT TWO	፪
225 141 171	# ETHIOPIC DIGIT THREE	፫
225 141 172	# ETHIOPIC DIGIT FOUR	፬
225 141 173	# ETHIOPIC DIGIT FIVE	፭
225 141 174	# ETHIOPIC DIGIT SIX	፮
225 141 175	# ETHIOPIC DIGIT SEVEN	፯
225 141 176	# ETHIOPIC DIGIT EIGHT	፰
225 141 177	# ETHIOPIC DIGIT NINE	፱
225 141 178	# ETHIOPIC NUMBER TEN	፲
225 141 179	# ETHIOPIC NUMBER TWENTY	፳
225 141 180	# ETHIOPIC NUMBER THIRTY	፴
225 141 181	# ETHIOPIC NUMBER FORTY	፵
225 141 182	# ETHIOPIC NUMBER FIFTY	፶
225 141 183	# ETHIOPIC NUMBER SIXTY	፷
225 141 184	# ETHIOPIC NUMBER SEVENTY	፸
225 141 185	# ETHIOPIC NUMBER EIGHTY	፹
225 141 186	# ETHIOPIC NUMBER NINETY	፺
225 141 187	# ETHIOPIC NUMBER HUNDRED	፻
225 141 188	# ETHIOPIC NUMBER TEN THOUSAND	፼
225 141 189	# 	፽
225 141 190	# 	፾
225 141 191	# 	፿
225 142 128	# ETHIOPIC SYLLABLE SEBATBEIT MWA	ᎀ
225 142 129	# ETHIOPIC SYLLABLE MWI	ᎁ
225 142 130	# ETHIOPIC SYLLABLE MWEE	ᎂ
225 142 131	# ETHIOPIC SYLLABLE MWE	ᎃ
225 142 132	# ETHIOPIC SYLLABLE SEBATBEIT BWA	ᎄ
225 142 133	# ETHIOPIC SYLLABLE BWI	ᎅ
225 142 134	# ETHIOPIC SYLLABLE BWEE	ᎆ
225 142 135	# ETHIOPIC SYLLABLE BWE	ᎇ
225 142 136	# ETHIOPIC SYLLABLE SEBATBEIT FWA	ᎈ
225 142 137	# ETHIOPIC SYLLABLE FWI	ᎉ
225 142 138	# ETHIOPIC SYLLABLE FWEE	ᎊ
225 142 139	# ETHIOPIC SYLLABLE FWE	ᎋ
225 142 140	# ETHIOPIC SYLLABLE SEBATBEIT PWA	ᎌ
225 142 141	# ETHIOPIC SYLLABLE PWI	ᎍ
225 142 142	# ETHIOPIC SYLLABLE PWEE	ᎎ
225 142 143	# ETHIOPIC SYLLABLE PWE	ᎏ
#225 142 144	# ETHIOPIC TONAL MARK YIZET	᎐
#225 142 145	# ETHIOPIC TONAL MARK DERET	᎑
#225 142 146	# ETHIOPIC TONAL MARK RIKRIK	᎒
#225 142 147	# ETHIOPIC TONAL MARK SHORT RIKRIK	᎓
#225 142 148	# ETHIOPIC TONAL MARK DIFAT	᎔
#225 142 149	# ETHIOPIC TONAL MARK KENAT	᎕
#225 142 150	# ETHIOPIC TONAL MARK CHIRET	᎖
#225 142 151	# ETHIOPIC TONAL MARK HIDET	᎗
#225 142 152	# ETHIOPIC TONAL MARK DERET-HIDET	᎘
#225 142 153	# ETHIOPIC TONAL MARK KURT	᎙

