48	#DIGIT ZERO	0
49	#DIGIT ONE	1
50	#DIGIT TWO	2
51	#DIGIT THREE	3
52	#DIGIT FOUR	4
53	#DIGIT FIVE	5
54	#DIGIT SIX	6
55	#DIGIT SEVEN	7
56	#DIGIT EIGHT	8
57	#DIGIT NINE	9
60	#LESS-THAN SIGN	<
62	#GREATER-THAN SIGN	>
65	#LATIN CAPITAL LETTER A	A
66	#LATIN CAPITAL LETTER B	B
67	#LATIN CAPITAL LETTER C	C
68	#LATIN CAPITAL LETTER D	D
69	#LATIN CAPITAL LETTER E	E
70	#LATIN CAPITAL LETTER F	F
71	#LATIN CAPITAL LETTER G	G
72	#LATIN CAPITAL LETTER H	H
73	#LATIN CAPITAL LETTER I	I
74	#LATIN CAPITAL LETTER J	J
75	#LATIN CAPITAL LETTER K	K
76	#LATIN CAPITAL LETTER L	L
77	#LATIN CAPITAL LETTER M	M
78	#LATIN CAPITAL LETTER N	N
79	#LATIN CAPITAL LETTER O	O
80	#LATIN CAPITAL LETTER P	P
81	#LATIN CAPITAL LETTER Q	Q
82	#LATIN CAPITAL LETTER R	R
83	#LATIN CAPITAL LETTER S	S
84	#LATIN CAPITAL LETTER T	T
85	#LATIN CAPITAL LETTER U	U
86	#LATIN CAPITAL LETTER V	V
87	#LATIN CAPITAL LETTER W	W
88	#LATIN CAPITAL LETTER X	X
89	#LATIN CAPITAL LETTER Y	Y
90	#LATIN CAPITAL LETTER Z	Z
97	#LATIN SMALL LETTER A	a
98	#LATIN SMALL LETTER B	b
99	#LATIN SMALL LETTER C	c
100	#LATIN SMALL LETTER D	d
101	#LATIN SMALL LETTER E	e
102	#LATIN SMALL LETTER F	f
103	#LATIN SMALL LETTER G	g
104	#LATIN SMALL LETTER H	h
105	#LATIN SMALL LETTER I	i
106	#LATIN SMALL LETTER J	j
107	#LATIN SMALL LETTER K	k
108	#LATIN SMALL LETTER L	l
109	#LATIN SMALL LETTER M	m
110	#LATIN SMALL LETTER N	n
111	#LATIN SMALL LETTER O	o
112	#LATIN SMALL LETTER P	p
113	#LATIN SMALL LETTER Q	q
114	#LATIN SMALL LETTER R	r
115	#LATIN SMALL LETTER S	s
116	#LATIN SMALL LETTER T	t
117	#LATIN SMALL LETTER U	u
118	#LATIN SMALL LETTER V	v
119	#LATIN SMALL LETTER W	w
120	#LATIN SMALL LETTER X	x
121	#LATIN SMALL LETTER Y	y
122	#LATIN SMALL LETTER Z	z
		
195 128	#LATIN CAPITAL LETTER A WITH GRAVE	À
195 129	#LATIN CAPITAL LETTER A WITH ACUTE	Á
195 130	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX	Â
195 131	#LATIN CAPITAL LETTER A WITH TILDE	Ã
195 132	#LATIN CAPITAL LETTER A WITH DIAERESIS	Ä
195 133	#LATIN CAPITAL LETTER A WITH RING ABOVE	Å
195 134	#LATIN CAPITAL LETTER AE	Æ
195 135	#LATIN CAPITAL LETTER C WITH CEDILLA	Ç
195 136	#LATIN CAPITAL LETTER E WITH GRAVE	È
195 137	#LATIN CAPITAL LETTER E WITH ACUTE	É
195 138	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX	Ê
195 139	#LATIN CAPITAL LETTER E WITH DIAERESIS	Ë
195 140	#LATIN CAPITAL LETTER I WITH GRAVE	Ì
195 141	#LATIN CAPITAL LETTER I WITH ACUTE	Í
195 142	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX	Î
195 143	#LATIN CAPITAL LETTER I WITH DIAERESIS	Ï
195 144	#LATIN CAPITAL LETTER ETH	Ð
195 145	#LATIN CAPITAL LETTER N WITH TILDE	Ñ
195 146	#LATIN CAPITAL LETTER O WITH GRAVE	Ò
195 147	#LATIN CAPITAL LETTER O WITH ACUTE	Ó
195 148	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX	Ô
195 149	#LATIN CAPITAL LETTER O WITH TILDE	Õ
195 150	#LATIN CAPITAL LETTER O WITH DIAERESIS	Ö
195 152	#LATIN CAPITAL LETTER O WITH STROKE	Ø
195 153	#LATIN CAPITAL LETTER U WITH GRAVE	Ù
195 154	#LATIN CAPITAL LETTER U WITH ACUTE	Ú
195 155	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX	Û
195 156	#LATIN CAPITAL LETTER U WITH DIAERESIS	Ü
195 157	#LATIN CAPITAL LETTER Y WITH ACUTE	Ý
195 158	#LATIN CAPITAL LETTER THORN	Þ
195 159	#LATIN SMALL LETTER SHARP S	ß
195 160	#LATIN SMALL LETTER A WITH GRAVE	à
195 161	#LATIN SMALL LETTER A WITH ACUTE	á
195 162	#LATIN SMALL LETTER A WITH CIRCUMFLEX	â
195 163	#LATIN SMALL LETTER A WITH TILDE	ã
195 164	#LATIN SMALL LETTER A WITH DIAERESIS	ä
195 165	#LATIN SMALL LETTER A WITH RING ABOVE	å
195 166	#LATIN SMALL LETTER AE	æ
195 167	#LATIN SMALL LETTER C WITH CEDILLA	ç
195 168	#LATIN SMALL LETTER E WITH GRAVE	è
195 169	#LATIN SMALL LETTER E WITH ACUTE	é
195 170	#LATIN SMALL LETTER E WITH CIRCUMFLEX	ê
195 171	#LATIN SMALL LETTER E WITH DIAERESIS	ë
195 172	#LATIN SMALL LETTER I WITH GRAVE	ì
195 173	#LATIN SMALL LETTER I WITH ACUTE	í
195 174	#LATIN SMALL LETTER I WITH CIRCUMFLEX	î
195 175	#LATIN SMALL LETTER I WITH DIAERESIS	ï
195 176	#LATIN SMALL LETTER ETH	ð
195 177	#LATIN SMALL LETTER N WITH TILDE	ñ
195 178	#LATIN SMALL LETTER O WITH GRAVE	ò
195 179	#LATIN SMALL LETTER O WITH ACUTE	ó
195 180	#LATIN SMALL LETTER O WITH CIRCUMFLEX	ô
195 181	#LATIN SMALL LETTER O WITH TILDE	õ
195 182	#LATIN SMALL LETTER O WITH DIAERESIS	ö
195 184	#LATIN SMALL LETTER O WITH STROKE	ø
195 185	#LATIN SMALL LETTER U WITH GRAVE	ù
195 186	#LATIN SMALL LETTER U WITH ACUTE	ú
195 187	#LATIN SMALL LETTER U WITH CIRCUMFLEX	û
195 188	#LATIN SMALL LETTER U WITH DIAERESIS	ü
195 189	#LATIN SMALL LETTER Y WITH ACUTE	ý
195 190	#LATIN SMALL LETTER THORN	þ
195 191	#LATIN SMALL LETTER Y WITH DIAERESIS	ÿ

