<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 SEARCH.XIS
 ----------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2002">from</field>
   <field action="cgi" tag="2003">count</field>
   <field action="cgi" tag="2004" type="flag">reverse</field>
   <field action="cgi" tag="2005">expression</field>
   <field action="cgi" tag="2075">log</field>
   <field action="cgi" tag="2076">set</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) and p(v2005) then 'GO' fi</pft></flow>
   <display>
   SEARCH.XIS
   ----------

   db=dbname expression=search_expression [count=<n>] [reverse] [trace]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

      <field action="replace" tag="2002"><pft>"1"n2002</pft></field>
      <field action="replace" tag="2003"><pft>"10"n2003</pft></field>

      <do task="search">
         <parm name="db">        <pft>v2001</pft></parm>
         <parm name="expression"><pft>v2005</pft></parm>
         <parm name="log">	 <pft>v2075</pft></parm>
         <parm name="from">      <pft>v2002</pft></parm>
         <parm name="count">     <pft>v2003</pft></parm>
         <parm name="reverse">   <pft>v2004</pft></parm>

         <field action="define" tag="1001">Isis_Current</field>
         <field action="define" tag="1002">Isis_Total</field>
         <field action="define" tag="1091">Isis_Status</field>
         <field action="define" tag="1092">Isis_ErrorInfo</field>
         <field action="define" tag="1098">Isis_SetNumber</field>
         <loop>
	    		<display><pft>'#'v1098': ',v1001,'/',v1002,c15,mfn,x2,v1/</pft></display>
         </loop>
         <display><pft>
            if val(v1091) > 0 then 'Syntax error: 'v1092/,
            else if val(v1002) = 0 then 'No records found!'/
                 fi,
            fi</pft>
         </display>
      </do>

</section>
</IsisScript>
