'<script type="text/javascript">
    function OpenNewExportPC(mfn) {
        var theURL = "/cgi-bin/wxis.exe/iah/scripts/?IsisScript=citar.xis&base=BIBLO&mfn=" + mfn + "&lang=es&format=export_ProCite.pft&nextAction=EXPORTACAO";
        janela=window.open(theURL,"facic","left=240,top=225,width=670,height=550,toolbar=no,resizable=yes,menubar=no,scrollbars=yes");
        janela.moveTo(0,0);
        janela.focus();
        return;
    }
</script>'
'<tr>'
        '<td width="28%">'
                '<font face="arial" size=2 ><br>',
                `<a href="javascript:onClick=OpenNewExportPC('`f((mfn),1,0)`')">`,
                '<img src="',v5002[1],'arrow.gif" border="0" name="texto"></a>',
        '</td>',
        '<td width="72%" nowspan valign=middle>',
            '<font face=verdana size="1"><i>Exportar a Pro Cite</i></font>'
        '</td>',
'</tr>',
