01018000000000277000450001000170000003500210001704300120003805000210005090600450
00719220007001169550064001230010002001870050016001890080039002050200013002440400
01100257245010200268250000900370260010000379300002700479504006500506650005700571
650004800628700003800676980002600714#  ^a   90743819 #  ^9(DLC)   90743819#  ^as
-bl---#00^aRS164^b.P72 1989#  ^a7^bibc^corignew^d2^encip^f19^gy-gencatlg#  ^aap#
  ^ace11 to bh00, 10-08-91; bh13 to SCD 10-17-91; ff04 10-22-91#1#201512161636.4
0#911008s1989    bl a     b   f001 0 por#^a8570251270#^aDLC^cDLC#00^aPlantas da 
medicina popular no Rio Grande do Sul /^cCláudia Maria Oliveira Simões ... [et
 al.].#^a3. ed.#^a[Porto Alegre, RS] :^bEditora da Universidade, Universidade Fe
deral do Rio Grande do Sul,^c[1989]#^a173 p. :^bill. ;^c23 cm.#^aIncludes biblio
graphical references (p. 156-168)  and indexes.#0^aMateria medica, Vegetable^zBr
azil^zRio Grande do Sul.#0^aMedicinal plants^zBrazil^zRio Grande do Sul.#1 ^aSim
ões, Cláudia Maria Oliveira.#^d20151216 04:36:40^oabcd##
00964000000000265000450000100020000000500170000200800410001901000170006002000150
00770350021000920400013001130430012001260500022001382450224001602500021003842600
03000405300002000435490001400455650003200469650005000501700001900551906004500570
922000700615955007600622#2#20040615174505.0#900801s1989    it            000 0 i
ta  #  ^a   90180713 #  ^a882071793X#  ^9(DLC)   90180713#  ^aDLC^cDLC#  ^ae-it-
--#00^aMLCS 98/10527 (H)#00^aOccupazione e disoccupazione intellettuale a Napoli
 :^bi laureati in architettura, giurisprudenza matematica, chimica, fisica, agra
ria, medicina e chirurgia, odontoiatria e protesi dentaria /^cAlberto Buri ... [
et al.].#  ^a1a ed. italiana.#  ^aNapoli :^bLiguori,^c1989.#  ^a77 p. ;^c22 cm.#
0 ^aStrumenti# 0^aProfessions^zItaly^zNaples.# 0^aCollege graduates^xEmployment^
zItaly^zNaples.#1 ^aBuri, Alberto.#  ^a7^bcbc^corignew^d4^encip^f19^gy-gencatlg#
  ^aap#  ^arb09; ep41 02-01-91; arr SS-Ro 1117; vp99/MLC 07-07-98^asb01 2004-06-
15##
00672000000000193000450000100020000000500170000200800410001901000170006002000150
00770350021000920400013001131000026001262450135001522600083002873000021003709060
04500391920003500436922000700471#3#19940603083414.4#900711s1985    xx           
 000 0 spa  #  ^a   90174131 #  ^a8433802925#  ^9(DLC)   90174131#  ^aDLC^cDLC#2
 ^aEspigares García, M.#10^aAspectos sanitarios del estudio de las aguas /^cM. 
Espigares García, J.A. Pérez López ; bajo la dirección de R. Galvez Vargas.#
  ^a[Granada] :^bCatedra de Medicina Preventiva y Social. Univ. de Granada,^c198
5.#  ^a215 p. ;^c24 cm.#  ^a7^bibc^corignew^d4^encip^f19^gy-gencatlg#  ^aDISCARD
 PER SEL. OFF. 06-03-94#  ^aax##
01102000000000241000450000100020000000500170000200800410001901000170006003500210
00770400013000980420010001110500015001211110169001362450226003052600134005313000
02400665500001700689710007700706906004500783922000700828955000900835985001600844
#4#19940310150024.8#940310s1993    bl           f100 0 por  #  ^a   93833748 #  
^9(DLC)   93833748#  ^aDLC^cDLC#  ^alcode#00^aIN PROCESS#2 ^aFórum Nacional Seg
urança e Saúde do Trabalhador no Contrato Coletivo de Trabalho^d(1993? :^cParl
amento Latino-Americano, Memorial da América Latina, São Paulo)#10^aPrograma e
 resumos /^cFórum Nacional Segurança e Saúde do Trabalhador no Contrato Colet
ivo de Trabalho, Parlamento Latino-Americano--PARLATINO, Memorial da América La
tina, Av. Mário de Andrade, 564, Barra Funda, SP. #  ^a[Brasília, Brazil] :^bM
inistério do Trabalho, Fundação Jorge Duprat Figueiredo de Segurança e Medic
ina do Trabalho,^c[1993?]#  ^a51 leaves ;^c30 cm.#  ^aCover title.#2 ^aFundaçã
o Jorge Duprat Figueiredo de Segurança e Medicina do Trabalho.#  ^a7^bibc^corig
ode^d3^encip^f19^gy-gencatlg#  ^aax#  ^awr02#  ^eAPIF/ODE-rj##
00915000000000253000450000100020000000500170000200800410001901000170006002000150
00770350021000920350024001130400013001370500021001501000028001712450085001992600
04300284300002100327440004100348650002000389650003400409906004500443922000700488
955016600495#5#20000328105456.0#960729s1995    sp            000 0 spa  #  ^a   
96174232 #  ^a8485498453#  ^9(DLC)   96174232#  ^a(SpBaP)pu 950008201#  ^aDLC^cD
LC#00^aRC509^b.M48 1995#1 ^aMenassa, Miguel,^d1940-#10^aSiete conferencias de ps
icoanálisis en La Habana, Cuba /^cMiguel Oscar Menassa.#  ^aMadrid :^bEditorial
 Grupo Cero,^c1995.#  ^a210 p. ;^c21 cm.# 0^aColección Psicoanálisis y medicin
a# 0^aPsychoanalysis.# 0^aCommunism and psychoanalysis.#  ^a7^bcbc^corignew^d2^e
ncip^f19^gy-gencatlg#  ^aap#  ^aud07 to cat 07-29-96; sh18 to ASCD-Med 07-24-97;
 jc00 07-28-97; jc14 08-11-97; jc01 to sb 05-10-99; sb00 05-10-99; sb06 03-25-00
; sj05 03-28-00; to BCCD 03-28-00##
01105000000000301000450000100020000000500170000200800410001901000170006002000150
00770350024000920350021001160400018001370500027001551000028001822450103002102460
01700313246002500330246002800355260004600383300002000429440004100449700005400490
740002900544906004500573922000700618925004200625955013600667#6#20070815093907.0#
951130s1994    sp            000 0 spa  #  ^a   95229006 #  ^a8485498364#  ^a(Sp
BaP)pu 940000274#  ^a(DLC)   95229006#  ^aDLC^cDLC^dDLC#00^aPQ7798.23.E44^bP4 19
94#1 ^aMenassa, Miguel,^d1940-#10^aPerversión?, o,^bLa muerte de la palabra? ; 
y, Psicoanálisis del amor /^c[Miguel Oscar Menassa].#30^aPerversión?#30^aMuert
e de la palabra#14^aPsicoanálisis del amor#  ^a[Madrid] :^bEditorial Grupo Cero
,^c[1994]#  ^a75 p. ;^c21 cm.# 0^aColección Psicoanálisis y medicina#12^aMenas
sa, Miguel,^d1940-^tPsicoanálisis del amor.#02^aPsicoanálisis del amor.#  ^a7^
bcbc^corigres^d3^encip^f19^gy-gencatlg#  ^aap#0 ^aacquire^b1 shelf copy^xpolicy 
default#  ^axh08 to cat 11-30-95; sh18 to HLCD-Hisp. 07-16-97^clc24 2004-12-07, 
rev. lc20 2005-01-11^dlc01 2005-01-18^elc15 2005-01-26 to Dewey##
01897000000000397000450001000170000003500210001704200100003804300120004805000230
00609060045000839220007001289550205001359850016003400010002003560050016003580080
03900374040001600413041001400429082001400443111007700457245037300534246001800907
26000860092530000270101150000180103854600350105665000290109165000300112065000440
1150650004501194710006801239710004801307710005201355710006601407980002601473#  ^
a   97831322 #  ^9(DLC)   97831322#  ^alcode#  ^as------#00^aRA648.6^b.C66 1995#
  ^a7^bcbc^corigode^d3^encip^f19^gy-gencatlg#  ^aax#  ^awr07; 04/25/97; desc rev
 sb00 02-24-98; jc00 02-26-98; jc02 to technician 10-28-99; jc03 10-29-99; forwa
rded to Toni Richardson-Powell (special searcher) for patron; ; to Dewey 03-24-0
0; aa11 03-29-00#  ^eAPIF/ODE-rj#7#201510291541.07#970703s1995    bl a         f
101 0 por#^aDLC^cDLC^dDLC#0 ^aporengspa#00^a614.4^221#2 ^aCongresso Brasileiro d
e Epidemiologia^n(3rd :^d1995 :^cSalvador, Brazil)#10^aEpid95 :^bepidemiologia :
 resumos /^cIII Congresso Brasileiro ... [et al.] ; Salvador, Bahia, Brasil, 24 
a 28 de abril, 1995 ; [promoção, Associação Brasileira de Pós-Graduação e
m Saúde Coletiva-ABRASCO, Sociedade Ibero-americana de Epidemiologia-SIAE, Asso
ciação Latino-americana de Medicina Social-ALAMES ; realização, Instituto de
 Saúde Coletiva-UFBA].#30^aEpidemiologia#^a[Salvador, Brazil] :^bO Instituto ;^
a[Belo Horizonte, Brazil?] :^bABRASCO,^c[1995?]#^a457 p. :^bill. ;^c31 cm.#^aInc
ludes index.#^aPortuguese, English and Spanish.#0^aEpidemiology^vCongresses.#0^a
Public health^vCongresses.#0^aEpidemiology^zSouth America^vCongresses.#0^aPublic
 health^zSouth America^vCongresses.#2 ^aAssociação Brasileira de Pós-Graduaç
ão em Saúde Coletiva.#2 ^aSociedade Ibero-americana de Epidemiologia.#2 ^aAsoc
iación Latinoamericana de Medicina Social.#2 ^aUniversidade Federal da Bahia.^b
Instituto de Saúde Coletiva.#^d20151029 03:41:07^oabcd##
00645000000000181000450000100020000000500170000200800410001901000170006003500210
00770400018000980500021001161000023001372450113001602600078002733000020003519060
04500371991004700416#8#19840322000000.0#790328|||||    |||           000 0 eng  
#  ^a   78052428 #  ^9(DLC)   78052428#  ^aDLC^cDLC^dDLC#00^aMLCM 83/4486 (Z)#1 
^aLoosli, Clayton G.#10^aInternational bibliography of influenza, 1930-1959 /^cC
layton G. Loosli, Bernard Portnoy, and Edna C. Myers.#  ^aLos Angeles : Universi
ty of Southern Calif., School of Medicine ; [197 ].#  ^a348 p. ; 23 cm.#  ^a7^bc
bc^corignew^d4^eocip^f19^gy-gencatlg#  ^bc-GenColl^hMLCM 83/4486 (Z)^tCopy 1^wBO
OKS##
01391000000000337000450000100020000000500170000200800410001901000170006001500100
00770200015000870350021001020400018001230500023001410820013001641110068001772450
16000245260010900405300002900514440004200543500007700585504002900662650004100691
65000300073265000350076265000360079765000400083370000260087371000600089990600450
0959991004901004#9#19920609101127.1#770211s1976    enka     b    100 0 eng  #  ^
a   76041628 #  ^aGB***#  ^a0126359504#  ^9(DLC)   76041628#  ^aDLC^cDLC^dDLC#00
^aRA644.I6^bW67 1976#00^a614.5/18#2 ^aWorking Group on Pandemic Influenza,^cRoug
emont, France,^d1976.#10^aInfluenza :^bvirus, vaccines, and strategy : proceedin
gs of a Working Group on Pandemic Influenza, Rougemont, 26-28 January 1976 /^ced
ited by Philip Selby.#  ^aLondon :^bPublished for Sandoz Institute for Health an
d Socio-Economic Studies by Academic Press,^c1976.#  ^a354 p. :^bill. ;^c21 cm.#
 0^aSandoz Institute publication ;^vno. 5#  ^aSponsored by the Sandoz Institute 
for Health and Socio-Economic Studies.#  ^aIncludes bibliographies.# 0^aInfluenz
a^xTransmission^xCongresses.# 0^aEpidemiology^xCongresses.# 0^aInfluenza viruses
^xCongresses.# 0^aInfluenza vaccines^xCongresses.# 0^aInfluenza^xVaccination^xCo
ngresses.#1 ^aSelby, Philip,^d1936-#2 ^aSandoz Institute for Health and Socio-Ec
onomic Studies.#  ^a7^bcbc^corignew^d2^eocip^f19^gy-gencatlg#  ^bc-GenColl^hRA64
4.I6^iW67 1976^tCopy 1^wBOOKS##
01271000000000349000450000100030000000500170000300800410002001000170006102000220
00780350021001000350021001210400020001420420014001620500021001760820019001971000
02000216245009100236260003500327300003300362440003800395500002700433500001900460
50400660047965000430054565000380058865000170062685600890064390600450073292200070
0777955009000784991004700874#10#20040124152932.0#980527s1998    nyua     b    00
1 0 eng d#  ^a   98179265 #  ^a044022523X (pbk.)#  ^9(DLC)   98179265#  ^a(OCoLC
)39183999 #  ^aIStw^cIStw^dDLC#  ^alccopycat#00^aRF361^b.B78 1998#00^a616.2/0506
^221#1 ^aBruning, Nancy.#10^aNatural medicine for colds and flu /^cNancy Pauline
 Bruning; foreword by Timothy Kuss.#  ^aNew York :^bDell Pub.,^cc1998.#  ^axx, 2
16 p. :^bill. ;^c18 cm.# 4^aThe Dell natural medicine library#  ^a"A Lynn Sonber
g book."#  ^a"A Dell book."#  ^aIncludes bibliographical references (p. [203]-20
5) and index.# 0^aCold (Disease)^xAlternative treatment.# 0^aInfluenza^xAlternat
ive treatment.# 0^aNaturopathy.#42^3Publisher description^uhttp://www.loc.gov/ca
tdir/description/random045/98179265.html#  ^a7^bcbc^ccopycat^d2^encip^f19^gy-gen
catlg#  ^aco#  ^apb23 8-4-98 to Cat.; jc00 10-23-98; jc09 10-29-98; jc01 10-30-9
8 to SL; jc13 11-09-28#  ^bc-GenColl^hRF361^i.B78 1998^tCopy 1^wBOOKS##
01168000000000337000450000100030000000500170000300800410002001000170006102000150
00780350021000930400018001140420008001320500021001400820017001611000019001782450
06400197246003400261260005000295300002900345504005100374650003500425650003000460
65000430049065000380053365000170057170000270058890600450061592500440066095501180
0704984000800822#11#20040816142233.0#981125s1999    nyua     b    001 0 eng  #  
^a   98032415 #  ^a0895298821#  ^9(DLC)   98032415#  ^aDLC^cDLC^dDLC#  ^apcc#00^
aRF361^b.S24 1999#00^a616.2/05^221#1 ^aSahelian, Ray.#14^aThe common cold cure /
^cRay Sahelian, Victoria Dolby Toews.#14^aFinally, the common cold cure#  ^aGard
en City Park, N.Y. :^bAvery Pub.,^cc1999.#  ^a167 p. :^bill. ;^c23 cm.#  ^aInclu
des bibliographical references and index.# 0^aCold (Disease)^vPopular works.# 0^
aInfluenza^vPopular works.# 0^aCold (Disease)^xAlternative treatment.# 0^aInflue
nza^xAlternative treatment.# 0^aNaturopathy.#1 ^aDolby Toews, Victoria.#  ^a7^bc
bc^corignew^d1^eocip^f19^gy-gencatlg#0 ^aacquire^b2 shelf copies^xpolicy default
#  ^apc03 to ja00 11-25-98; jc09 11-27-98; jc15 11-30-98; jc03 12-01-98; CIP ver
. jc16 08-18-00; ja15 to BCCD 08-22-00#  ^agsl##
01404000000000313000450000100030000000500170000300800410002001000170006102000330
00780350021001110400018001320500023001500820017001731110105001902450241002952600
04600536300004000582440004600622504005300668650002700721650003900748650003600787
700002100823700002100844700003100865906004500896955010000941991004901041#12#1997
0124083556.0#961011s1996    ne ab    b    101 0 eng  #  ^a   96047465 #  ^a04448
24618 (acid-free paper)#  ^9(DLC)   96047465#  ^aDLC^cDLC^dDLC#00^aRA644.I6^bI58
 1996#00^a614.5/18^221#2 ^aInternational Conference on Options for the Control o
f Influenza^n(3rd :^d1996 :^cCairns, Australia)#10^aOptions for the control of i
nfluenza III :^bproceedings of the Third International Conference on Options for
 the Control of Influenza, Cairns, Australia, 4-9 May, 1996 /^ceditors, Lorena E
. Brown, Alan W. Hampson, and Robert G. Webster.#  ^aAmsterdam ;^aNew York :^bEl
sevier,^c1996.#  ^axix, 860 p. :^bill., maps ;^c25 cm.# 0^aInternational congres
s series ;^vno. 1123#  ^aIncludes bibliographical references and indexes.# 0^aIn
fluenza^xCongresses.# 0^aInfluenza^xPrevention^xCongresses.# 0^aInfluenza vaccin
es^xCongresses.#1 ^aBrown, Lorena E.#1 ^aHampson, Alan W.#1 ^aWebster, Robert G.
,^d1932-#  ^a7^bcbc^corignew^d1^eocip^f19^gy-gencatlg#  ^apc20 to ja00 10-11-96;
 jc09 10-15-96; jc02 to technician 10-15-96; jc13; CIP ver. pv07 01-24-97#  ^bc-
GenColl^hRA644.I6^iI58 1996^tCopy 1^wBOOKS##
01190000000000301000450000100030000000500170000300800410002001000170006102000150
00780350021000930400013001140430012001270500025001390820027001641000032001912450
08100223250001100304260009500315300004000410490004100450504005600491650004500547
830008200592906004500674922000700719955009800726991006400824#13#19970902150909.8
#950327s1993    sp ab    b    000 0 spa  #  ^a   95132205 #  ^a8474761875#  ^9(D
LC)   95132205#  ^aDLC^cDLC#  ^ae-sp---#00^aRC150.6.S7^bE24 1993#00^a614.5/18/09
4609041^221#2 ^aEcheverri Dávila, Beatriz.#13^aLa gripe española :^bla pandemi
a de 1918-1919 /^cBeatriz Echeverri Dávila.#  ^a1. ed.#  ^aMadrid :^bCentro de 
Investigaciones Sociológicas :^bSiglo XXI de España Editores,^c1993.#  ^axiv, 
194 p. :^bill., maps ;^c21 cm.#1 ^aColección Monografías ;^vnúm. 132#  ^aIncl
udes bibliographical references (p. [173]-180).# 0^aInfluenza^zSpain^xHistory^y2
0th century.# 0^aColección Monografías (Centro de Investigaciones Sociológica
s) ;^vno. 132.#  ^a7^bcbc^corignew^d3^encip^f19^gy-gencatlg#  ^aax#  ^axh01 to c
at 3-27-95; jc00 3-31-95; jk28 (desc) to jc00 04-11-95; jc01 07-05-97; jc13 08-2
8-97#  ^bc-GenColl^hRC150.6.S7^iE24 1993^p00039780859^tCopy 1^wBOOKS##
01430000000000325000450000100030000000500170000300800410002001000170006102000150
00780350021000930400018001140500023001320600042001550820021001971110108002182450
22200326260004800548300003500596440004100631504005100672650004600723650004100769
65000500081065000440086065000380090470000340094270000180097690600450099499100650
1039#14#20010717081452.0#800220s1980    nyua     b    101 0 eng  #  ^a   8001183
5 #  ^a0444004009#  ^9(DLC)   80011835#  ^aDLC^cDLC^dDLC#00^aQR201.I6^bI57 1979#
  ^aW1 DE997VN v. 5^aQW168.5.07 I61s 1979#00^a616.2/030194^219#2 ^aInternational
 Workshop on Structure and Variation in Influenza Virus^d(1979 :^cThredbo Villag
e, N.S.W.)#10^aStructure and variation in influenza virus :^bproceedings of the 
International Workshop on Structure and Variation in Influenza Virus, Thredbo, A
ustralia, December 10-12, 1979 /^ceditors: Graeme Laver and Gillian Air.#  ^aNew
 York :^bElsevier/North-Holland,^cc1980.#  ^axiii, 395 p. :^bill. ;^c25 cm.# 0^a
Developments in cell biology ;^vv. 5#  ^aIncludes bibliographical references and
 index.# 0^aInfluenza viruses^xVariation^xCongresses.# 0^aHemagglutinin^xAnalysi
s^xCongresses.# 2^aOrthomyxoviruses^xUltrastructure^xCongresses.# 2^aOrthomyxovi
ruses^xGenetics^xCongresses.# 2^aVariation (Genetics)^xCongresses.#1 ^aLaver, Wi
lliam Graeme,^d1929-#1 ^aAir, Gillian.#  ^a7^bcbc^corignew^d1^eocip^f19^gy-genca
tlg#  ^bc-GenColl^hQR201.I6^iI57 1979^p00055911708^tCopy 1^v5^wBOOKS##
01498000000000349000450000100030000000500170000300800410002001000170006102000150
00780350021000930400018001140420009001320500024001410820012001651000020001772450
09500197250001200292260004100304300004200345520015100387650002700538650002200565
65000440058765000300063170000250066185600860068685601040077290600450087692000410
0921955012300962991006301085#15#20090310114830.0#960304s1997    caua   j      00
0 1 eng  #  ^a   96002334 #  ^a0152001042#  ^9(DLC)   96002334#  ^aDLC^cDLC^dDLC
#  ^alcac#00^aPZ7.L3274^bMar 1997#00^a[E]^220#1 ^aLasky, Kathryn.#10^aMarven of 
the Great North Woods /^cwritten by Kathryn Lasky ; illustrated by Kevin Hawkes.
#  ^a1st ed.#  ^aSan Diego :^bHarcourt Brace,^cc1997.#  ^a1 v. (unpaged) :^bcol.
 ill. ;^c29 cm.#  ^aWhen his Jewish parents send him to a Minnesota logging camp
 to escape the influenza epidemic of 1918, ten-year-old Marven finds a special f
riend.# 1^aLumber camps^xFiction.# 1^aLoggers^xFiction.# 1^aInfluenza Epidemic, 
1918-1919^vFiction.# 1^aJews^zMinnesota^xFiction.#1 ^aHawkes, Kevin,^eill.#42^3P
ublisher description^uhttp://www.loc.gov/catdir/description/har041/96002334.html
#42^3Contributor biographical information^uhttp://www.loc.gov/catdir/enhancement
s/fy0733/96002334-b.html#  ^a7^bcbc^corignew^d1^eocip^f19^gy-gencatlg#  ^a** LC 
HAS REQ'D # OF SHELF COPIES **#  ^apc14 to la00 03-04-96; lb13 03-06-96; lb14 03
-13-96; lb05 03-14-96; cip ver. lb05 08-11-97^dxc06 2009-03-10 added s.h.#  ^bc-
GenColl^hPZ7.L3274^iMar 1997^p00034938064^tCopy 1^wBOOKS##
01217000000000349000450000100030000000500170000300800410002001000170006102000150
00780350021000930400023001140500021001370600016001580820018001742450052001922600
04300244300002900287504005100316650002100367650002100388650003100409650004400440
65000290048465000330051365000390054670000160058585600890060190600450069095500270
0735991004700762991005800809#16#20071031134130.0#920422s1993    flua     b    00
1 0 eng c#  ^a   92016161 #  ^a0849356067#  ^9(DLC)   92016161#  ^aDNLM/DLC^cDLC
^dDLC#00^aQR454^b.V57 1992#  ^aQH 601 V813#00^a576/.6484^220#00^aViral fusion me
chanisms /^cedited by Joe Bentz.#  ^aBoca Raton, Fla. :^bCRC Press,^cc1993.#  ^a
529 p. :^bill. ;^c24 cm.#  ^aIncludes bibliographical references and index.# 0^a
Viral envelopes.# 0^aMembrane fusion.# 2^aCell Membrane^xphysiology.# 2^aCell Tr
ansformation, Viral^xphysiology.# 2^aInfluenza^xmicrobiology.# 2^aMembrane Fusio
n^xphysiology.# 2^aViral Fusion Proteins^xphysiology.#1 ^aBentz, Joe.#42^3Publis
her description^uhttp://www.loc.gov/catdir/enhancements/fy0744/92016161-d.html# 
 ^a7^bcbc^corignew^d1^eocip^f19^gy-gencatlg#  ^aCIP ver. jf06 12-09-92#  ^bc-Gen
Coll^hQR454^i.V57 1992^tCopy 1^wBOOKS#  ^bc-GenColl^hQR454^i.V57 1992^p000559300
65^tCopy 2^wCCF##
01146000000000313000450000100030000000500170000300800410002001000170006102000150
00780350021000930400023001140500023001370600017001600820017001771000028001942450
06900222260003800291300003500329440002800364504005300392650002900445650002900474
650002900503856008900532856009000621906004500711955002700756991004900783#17#2008
0310102738.0#920108s1992    nyua     b    001 0 eng c#  ^a   92003221 #  ^a03064
40733#  ^9(DLC)   92003221#  ^aDNLM/DLC^cDLC^dDLC#00^aRA644.I6^bH66 1992#  ^aWC 
515 H785t#00^a614.5/18^220#2 ^aHope-Simpson, R. Edgar.#14^aThe transmission of e
pidemic influenza /^cR. Edgar Hope-Simpson.#  ^aNew York :^bPlenum Press,^cc1992
.#  ^axvii, 251 p. :^bill. ;^c24 cm.# 4^aThe Language of science#  ^aIncludes bi
bliographical references and indexes.# 0^aInfluenza^xTransmission.# 0^aInfluenza
^xEpidemiology.# 2^aInfluenza^xtransmission.#42^3Publisher description^uhttp://w
ww.loc.gov/catdir/enhancements/fy0819/92003221-d.html#41^3Table of contents only
^uhttp://www.loc.gov/catdir/enhancements/fy0819/92003221-t.html#  ^a7^bcbc^corig
new^d1^eocip^f19^gy-gencatlg#  ^aCIP ver. nb07 05-22-92#  ^bc-GenColl^hRA644.I6^
iH66 1992^tCopy 1^wBOOKS##
00876000000000265000450000100030000000500170000300800410002001000170006102000340
00780350021001120400018001330500016001510820013001671000030001802450092002102600
07200302300002900374500003200403500002200435504003200457650001900489650001500508
906004500523991004200568#18#19860815000000.0#780926s1979    nyua     b    001 0 
eng  #  ^a   78011240 #  ^a0517535939.^a0517535947^bpbk.#  ^9(DLC)   78011240#  
^aDLC^cDLC^dDLC#00^aRF361^b.B46#00^a616.2/03#1 ^aBennett, Hal Zina,^d1936-#10^aC
old comfort :^bcolds and flu, everybody's guide to self treatment /^cHal Zina Be
nnett.#  ^aNew York :^bC. N. Potter ; distributed by Crown Publishers,^cc1979.# 
 ^a155 p. :^bill. ;^c23 cm.#  ^a"A Yolla Bolly Press book."#  ^aIncludes indexes
.#  ^aBibliography: p. [147]-150.# 0^aCold (Disease)# 0^aInfluenza.#  ^a7^bcbc^c
orignew^d1^eocip^f19^gy-gencatlg#  ^bc-GenColl^hRF361^i.B46^tCopy 1^wBOOKS##
01339000000000337000450000100030000000500170000300800410002001000170006102000250
00780200022001030350024001250400058001490420014002070500027002210820016002482450
09600264260011400360300003500474490004200509490003800551500002000589521004100609
65000370065065000390068770000180072670000160074471000240076090600450078492500440
0829955012800873#19#20090614133827.0#090202s2007    caua          001 0 eng d#  
^a  2009275594#  ^a9781590599181 (pbk.)#  ^a1590599187 (pbk.)#  ^a(OCoLC)ocn1663
67203#  ^aBTCTA^cBTCTA^dSXP^dBAKER^dYDXCP^dOCLCQ^dVRC^dAU@^dDLC#  ^alccopycat#00
^aQA76.73.J38^bB833 2007#04^a005.133^222#00^aBuilding Spring 2 Enterprise applic
ations /^cInterface 21 ; with Bram Smeets and Seth Ladd.#  ^aBerkeley, CA :^bApr
ess ;^aNew York, NY :^bDistributed to the Book trade worldwide by Springer-Verla
g,^cc2007.#  ^axiii, 335 p. :^bill. ;^c24 cm.#0 ^aThe expert's voice in JAVA tec
hnology#0 ^aThe Spring from the source series#  ^aIncludes index.#  ^aUser level
: Intermediate - Advanced.# 0^aJava (Computer program language)# 0^aApplication 
software^xDevelopment.#1 ^aSmeets, Bram.#1 ^aLadd, Seth.#2 ^aInterface 21 (Firm)
#  ^a7^bcbc^ccopycat^d2^encip^f20^gy-gencatlg#0 ^aacquire^b2 shelf copies^xpolic
y default#  ^axe08 2009-02-02 z-processor 2 copies to USPL^axh00  2009-02-04 to 
USPL/STM^ixg16 2009-06-14^exg16 2009-06-14 to BCCD c. 1-2##
00649000000000217000450000100030000000500170000300800410002001000170006102000220
00780350021001000400013001210500028001341000018001622450063001802600045002433000
01200288906004500300922000700345955001800352963006100370#20#00000000000000.0#960
308s1996    inu           000 0 eng  #  ^a   96075905 #  ^a1568302924 (pbk.)#  ^
9(DLC)   96075905#  ^aDLC^cDLC#00^a9603 BOOK NOT YET IN LC#1 ^aLemay, Laura.#10^
aTeach yourself Java for Mac (book for box) /^cLaura Lemay.#  ^aIndianapolis, IN
 :^bHayden Books,^c1996.#  ^ap.^ccm.#  ^a0^bibc^corignew^d2^eopcn^f19^gy-gencatl
g#  ^aad#  ^apn09 03-08-96#  ^aRosemary Lewis (317-581-3718) 201 W 103rd St, 462
90-1097##
00637000000000217000450000100030000000500170000300800410002001000170006102000220
00780350021001000400013001210500028001341000022001622450047001842600045002313000
01200276906004500288922000700333955001800340963006100358#21#00000000000000.0#960
404s1996    inu           000 0 eng  #  ^a   96075186 #  ^a1568302800 (pbk.)#  ^
9(DLC)   96075186#  ^aDLC^cDLC#00^a9605 BOOK NOT YET IN LC#1 ^aCardona, Richard.
#10^aJava for the Macintosh /^cRichard Cardona.#  ^aIndianapolis, IN :^bHayden B
ooks,^c1996.#  ^ap.^ccm.#  ^a0^bibc^corignew^d2^eopcn^f19^gy-gencatlg#  ^aad#  ^
apn09 04-04-96#  ^aRosemary Lewis (317-581-3718) 201 W 103rd St, 46290-1097##
00641000000000205000450000100030000000500170000300800410002001000170006102000250
00780350021001030400018001241000023001422450064001652600035002293000011002648560
08900275906004500364922000700409955001900416#22#20090421102931.0#970509s1996    
enk           000 0 eng  #  ^a   97149915 #  ^a0700704337 :^c$62.17#  ^9(DLC)   
97149915#  ^aDLC^cDLC^dDLC#1 ^aKumar, Ann,^d1943-#10^aJava and modern Europe : a
mbiguous encounters /^cAnn Kumar.#  ^aLondon :^bCurzon Press,^c1996.#  ^a420 p.#
42^3Publisher description^uhttp://www.loc.gov/catdir/enhancements/fy0909/9714991
5-d.html#  ^a0^bibc^corignew^d3^encip^f19^gy-gencatlg#  ^aap#  ^aRB13  05/09/97#
#
01426000000000313000450000100030000000500170000300800410002001000170006102000270
00780200024001050350021001290400018001500420008001680500023001760820017001991100
10300216245019900319246001300518260007300531300003500604440005100639504005100690
650005700741650005000798700003800848906004500886925004400931955013700975#23#2001
1025164947.0#970428s1997    ne a     b    101 0 eng  #  ^a   97072309 #  ^a90519
93366 (IOS Press)#  ^a4274901610 (Ohmsha)#  ^9(DLC)   97072309#  ^aDLC^cDLC^dDLC
#  ^apcc#00^aQA76.58^b.W58 1997#00^a005.2/75^221#2 ^aWorld Occam and Transputer 
User Group.^bTechnical Meeting^n(20th :^d1997 :^cEnschede, Netherlands)#10^aPara
llel programming and Java :^bWoTUG-20 :  proceedings of the 20th World Occam and
 Transputer User Group Technical Meeting, 13-16 April 1997, Enschede, The Nether
lands /^cedited by A. Bakkers.#30^aWoTUG-20#  ^aAmsterdam ;^aWashington, DC :^bI
OS Press ;^aTokyo :^bOhmsha,^cc1997.#  ^aviii, 339 p. :^bill. ;^c24 cm.# 0^aConc
urrent systems engineering series ;^vv. 50#  ^aIncludes bibliographical referenc
es and index.# 0^aParallel programming (Computer science)^vCongresses.# 0^aJava 
(Computer program language)^vCongresses.#1 ^aBakkers, A. W. P.^q(André W. P.)# 
 ^a7^bcbc^corignew^d2^eopcn^f19^gy-gencatlg#0 ^aacquire^b2 shelf copies^xpolicy 
default#  ^apn09 04-28-97; to ASCD pb05 04-13-01; jf00 04-18-01;^cjf03 2001-06-2
6; jf01 to sl 6-27-01^ejf25 2001-10-03 to Dewey^aaa20 2001-10-25##
00681000000000229000450000100030000000500170000300800410002001000170006102000220
00780350021001000400013001210500028001341000019001622450069001812600035002503000
01200285440002700297906004500324922000700369955001800376963005700394#24#00000000
000000.0#970827s1997    nyu           000 0 eng  #  ^a   97066839 #  ^a188484251
8 (pbk.)#  ^9(DLC)   97066839#  ^aDLC^cDLC#00^a9709 BOOK NOT YET IN LC#1 ^aSharm
a, Vivek.#10^aMastering Java quickly by example /^cVivek Sharma, Rajiv Sharma.# 
 ^aNew York :^bSIGS Books,^c1997.#  ^ap.^ccm.# 0^aSIGS reference library#  ^a0^b
ibc^corignew^d2^eopcn^f19^gy-gencatlg#  ^aad#  ^apn05 08-27-97#  ^aDonald Jackso
n (212-242-7447) 71 West 23rd St, 10010##
00654000000000217000450000100030000000500170000300800410002001000170006102000220
00780350021001000400013001210500028001341000022001622450038001842600038002223000
01200260906004500272922000700317955001800324963009400342#25#00000000000000.0#970
715s1997    cau           000 0 eng  #  ^a   97066156 #  ^a0761510133 (pbk.)#  ^
9(DLC)   97066156#  ^aDLC^cDLC#00^a9707 BOOK NOT YET IN LC#1 ^aRichardson, Eric.
#10^aHands-on Java /^cEric Richardson.#  ^aRocklin, CA :^bPrima Pub.,^c1997.#  ^
ap.^ccm.#  ^a0^bibc^corignew^d2^eopcn^f19^gy-gencatlg#  ^aad#  ^apn08 07-15-97# 
 ^aKelli Crump (317-575-7667) Kelli Crump, 701 Congressional Blvd, Ste 350, Carm
el, IN 46032##
00665000000000229000450000100030000000500170000300800410002001000170006102000220
00780350021001000400013001210500028001341000018001622450055001802500012002352600
04600247300001200293906004500305922000700350955001800357963006000375#26#00000000
000000.0#971223s1998    inu           000 0 eng  #  ^a   97061925 #  ^a157521390
7 (pbk.)#  ^9(DLC)   97061925#  ^aDLC^cDLC#00^a9801 BOOK NOT YET IN LC#1 ^aLemay
, Laura.#10^aTeach yourself Java 1.2 in 21 days /^cLaura Lemay.#  ^a3rd ed.#  ^a
Indianapolis, IN :^bSams.net Pub.,^c1998.#  ^ap.^ccm.#  ^a0^bibc^corignew^d2^eop
cn^f19^gy-gencatlg#  ^aad#  ^apn05 12-23-97#  ^aRhonda Tinch-Mize (317-817-7273)
 201 W. 103rd St, 46290##
00674000000000217000450000100030000000500170000300800410002001000170006102000220
00780350021001000400013001210500028001341000020001622450065001822600052002473000
01200299906004500311922000700356955001800363963007500381#27#00000000000000.0#960
410s1996    inu           000 0 eng  #  ^a   96076244 #  ^a1568849958 (pbk.)#  ^
9(DLC)   96076244#  ^aDLC^cDLC#00^a9605 BOOK NOT YET IN LC#1 ^aKoosis, Donald.#1
0^aJava programming for dummies /^cDonald Koosis, David Koosis.#  ^aIndianapolis
, IN :^bIDG Books Worldwide,^c1996.#  ^ap.^ccm.#  ^a0^bibc^corignew^d2^eopcn^f19
^gy-gencatlg#  ^aad#  ^apn09 04-10-96#  ^aJackie Pennywell (317-596-5416) 7260 S
hadeland Station, Ste 100, 46256##
00714000000000217000450000100030000000500170000300800410002001000170006102000460
00780350021001240400013001450500028001581000021001862450068002072600036002753000
01400311906004500325922000700370955002400377963009500401#28#00000000000000.0#990
224s1999    cau           000 0 eng  #  ^a   99061416 #  ^a1583482172 (soft cove
r : acid-free paper)#  ^9(DLC)   99061416#  ^aDLC^cDLC#00^a9903 BOOK NOT YET IN 
LC#1 ^aCooper, James W.#14^aThe Visual Basic programmer's guide to Java /^cJames
 W. Cooper.#  ^aSan Jose, CA :^btoExcel,^c1999.#  ^ap. ;^ccm.#  ^a0^bibc^corigne
w^d2^eopcn^f19^gy-gencatlg#  ^aad#  ^apn05/e-pcn 02-24-99#  ^aSuzanna Vasquez; v
oice: (408) 260.3056; fax: (408) 260.3067; email: svasquez(a)toexcel.com##
01458000000000349000450000100030000000500170000300800410002001000170006102000360
00780350021001140400018001350420008001530500021001610820017001821000030001992450
06700229250001200296260003100308300004600339500006400385650003200449650003700481
70000730051885600790059185600890067085601040075990600450086392500440090895501400
0952984000801092985000801100#29#20070126074153.0#990713s2000    nyua          00
1 0 eng  #  ^a   99027787 #  ^a0471346098 (paper : alk. paper)#  ^a(DLC)   99027
787#  ^aDLC^cDLC^dDLC#  ^apcc#00^aQA76^b.H665 2000#00^a005.13/3^221#1 ^aHorstman
n, Cay S.,^d1959-#10^aComputing concepts with Java 2 essentials /^cCay S. Horstm
ann.#  ^a2nd ed.#  ^aNew York :^bWiley,^cc2000.#  ^axvi, 762 p. :^bill. (some co
l.) ;^c24 cm.#  ^aRev. ed. of: Computing concepts with Java essentials. 1998.# 0
^aElectronic data processing.# 0^aJava (Computer program language)#1 ^aHorstmann
, Cay S.,^d1959-.^tComputing concepts with Java essentials.#4 ^3Table of Content
s only^uhttp://www.loc.gov/catdir/toc/onix01/99027787.html#42^3Publisher descrip
tion^uhttp://www.loc.gov/catdir/enhancements/fy0607/99027787-d.html#42^3Contribu
tor biographical information^uhttp://www.loc.gov/catdir/enhancements/fy0706/9902
7787-b.html#  ^a7^bcbc^corignew^d1^eocip^f19^gy-gencatlg#0 ^aacquire^b2 shelf co
pies^xpolicy default#  ^apc01 to JA00 07-14-99; jf03 to Subj. 07-14-99; jf11 to 
sl 07-15-99; jf25 07-19-99 to ddc; CIP ver. jb11 05-03-00; jf25 to BCCD 05-10-00
#  ^agsl#  ^eGAP##
01159000000000289000450000100030000000500170000300800410002001000170006102000280
00780350021001060400018001270420008001450500026001530820018001791000030001972450
05900227260003700286300002900323504005500352650003700407650005600444856008900500
906004500589925004400634955018300678985000800861#30#20070509121330.0#990713s2000
    ctua     b    001 0 eng  #  ^a   99027785 #  ^a1884777651 (alk. paper)#  ^a(
DLC)   99027785#  ^aDLC^cDLC^dDLC#  ^apcc#00^aQA76.73.J38^bM32 2000#00^a005.2/76
2^221#1 ^aMahmoud, Qusay H.,^d1971-#10^aDistributed programming with Java /^cQus
ay H. Mahmoud.#  ^aGreenwich, CT:^bManning,^cc2000.#  ^a300 p. :^bill. ;^c23 cm.
#  ^aIncludes bibliographical references (p. 291-292 ).# 0^aJava (Computer progr
am language)# 0^aElectronic data processing^xDistributed processing.#42^3Publish
er description^uhttp://www.loc.gov/catdir/enhancements/fy0716/99027785-d.html#  
^a7^bcbc^corignew^d1^eocip^f19^gy-gencatlg#0 ^aacquire^b2 shelf copies^xpolicy d
efault#  ^apc01 RUSH to JA00 07-13-99; jf03 to Subj. 07-14-99; jf11 to sl 07-16-
99; jf25 07-19-99 to ddc; bk rec'd, to CIP ver. ps07  10-07-99; CIP ver. jf03 01
-13-00; jf12 to BCCD 01-19-00#  ^eGAP##
01279000000000313000450000100030000000500170000300800410002001000170006102000150
00780350021000930350020001140400026001340420014001600430012001740500022001862450
11200208260007900320300004100399490003800440504004100478650003500519650004000554
650003900594710005600633830009200689906004500781922000700826955013200833#31#2006
1024222529.0#990315s1999    ja ab         000 0 eng  #  ^a   99183735 #  ^a92807
15100#  ^9(DLC)   99183735#  ^a(OCoLC)40700312#  ^aInIU-L^cILI^dDLC^dWaU#  ^alcc
opycat#  ^aa-io---#00^aQH186^b.T435 1999#00^aTechnology needs for lake managemen
t in Indonesia :^bcase studies : Lakes Rawa Danau and Rawa Pening, Java.#  ^aOsa
ka, Japan :^bUNEP International Environmental Technology Centre,^c1999.#  ^a127,
 [24] p. :^bill., maps ;^c30 cm.#1 ^aTechnical publication series ;^v9#  ^aInclu
des bibliographical references.# 0^aLake ecology^zIndonesia^zJava.# 0^aLakes^zIn
donesia^zJava^xManagement.# 0^aLake restoration^zIndonesia^zJava.#2 ^aUNEP Inter
national Environmental Technology Centre.# 0^aTechnical publication series (UNEP
 International Environmental Technology Centre) ;^v9.#  ^a7^bcbc^ccopycat^d3^enc
ip^f19^gy-gencatlg#  ^aax#  ^anh06 03-15-99 to cat; jg00 03-23-99; jg00 03-23-99
^ajb00 2001-08-01^cjb14 2001-11-08^djb08 2001-12-06^ejb02 2002-01-11 to Dewey##
00861000000000241000450000100030000000500170000300800410002001000170006102000220
00780350021001000400013001210500028001341000025001622450152001872600048003393000
01400387440001900401700002300420906004500443922000700488955002400495963010000519
#32#00000000000000.0#990119s2000    azu           000 0 eng  #  ^a   99090050 # 
 ^a0966511611 (pbk.)#  ^9(DLC)   99090050#  ^aDLC^cDLC#00^a0008 BOOK NOT YET IN 
LC#1 ^aSandberg, Michael S.#10^aMonster Java :^ban introduction to Java programm
ing and the unified modeling language (uml) /^cMichael S. Sandberg ; [edited by]
 Rebecca R. Rausch.#  ^aPhoenix, AZ :^bNeon Lizard Creative,^c2000.#  ^ap. ;^ccm
.# 0^aMonster series#1 ^aRausch, Rebecca R.#  ^a0^bibc^corignew^d2^eopcn^f19^gy-
gencatlg#  ^aad#  ^apn08/e-pcn 01-19-99#  ^aMichael S. Sandberg; voice: (602) 97
8-0071; fax: (602) 938-0925; email: sandberg(a)primenet.com##
01016000000000265000450000100030000000500170000300800410002001000170006102000150
00780400018000930420008001110500027001190820016001461000024001622450078001862600
04000264300005700304504005100361650003500412650003700447700001800484906004500502
925004400547955015900591#33#20020529153211.0#990517s2000    inua     b    001 0 
eng  #  ^a   99063647 #  ^a0672316536#  ^aDLC^cDLC^dDLC#  ^apcc#00^aQA76.76.H94^
bD416 2000#00^a005.7/2^221#1 ^aDaconta, Michael C.#10^aXML development with Java
 2 /^cMichael C. Daconta, Albert J. Saganich Jr.#  ^aIndianapolis, Ind. :^bSams,
^cc2000.#  ^aix, 429 p. :^bill. ;^c23 cm. +^e1 CD-ROM (4 3/4 in.)#  ^aIncludes b
ibliographical references and index.# 0^aXML (Document markup language)# 0^aJava
 (Computer program language)#1 ^aSaganich, Al.#  ^a7^bcbc^corignew^d2^eopcn^f19^
gy-gencatlg#0 ^aacquire^b2 shelf copies^xpolicy default#  ^apn05/e-pcn 05-17-99^
apv06 2002-03-12 to ASCD^ajf00 2002-03-19;^cjf03 2002-04-11 to Subj.^djf09 2002-
04-11 to sl^ejf25 2002-04-13 to Dewey^aaa21 2002-05-29##
00786000000000241000450000100030000000500170000300800410002001000170006103500210
00780400018000990500018001170820021001351000025001562450077001812600035002583000
02500293350000900318504004100327610004500368650004200413906004500455991004400500
#34#20020425174930.0#690409s1969    nyu      b    001 0 eng  #  ^a   68054136 # 
 ^9(DLC)   68054136#  ^aDLC^cDLC^dDLC#00^aHT177.B6^bT46#00^a309.2/6/06374461#1 ^
aThernstrom, Stephan.#10^aPoverty, planning, and politics in the new Boston:^bth
e origins of ABCD.#  ^aNew York,^bBasic Books^c[1969]#  ^axiii, 199 p.^c22 cm.# 
 ^a5.95#  ^aIncludes bibliographical references.#20^aAction for Boston Community
 Development.# 0^aUrban renewal^zMassachusetts^zBoston.#  ^a7^bcbc^corignew^du^e
ncip^f19^gy-gencatlg#  ^bc-GenColl^hHT177.B6^iT46^tCopy 1^wBOOKS##
00917000000000277000450000100030000000500170000300800410002001000170006103500210
00780400013000990420010001120430012001220500022001340820019001561000022001752450
08600197260005700283300002900340504005100369650003200420906004500452922000700497
955007100504985001600575991004800591#35#19961121142946.5#950420q19861994le a    
 b    001 0 fre  #  ^a   91962691 #  ^9(DLC)   91962691#  ^aDLC^cDLC#  ^alcode# 
 ^aa-le---#00^aR644.L4^bK48 1986#00^a610/.95692^221#1 ^aKhouri, Robert M.#13^aLa
 médecine au Liban :^bde la Phénicie jusqu'áa nos jours /^cRobert M. Khouri.#
  ^aBeyrouth :^bÉditions ABCD,^c[between 1986 and 1994]#  ^a268 p. :^bill. ;^c2
4 cm.#  ^aIncludes bibliographical references and index.# 0^aMedicine^zLebanon^x
History.#  ^a7^bcbc^corigode^d3^encip^f19^gy-gencatlg#  ^aax#  ^awe27 12-18-94; 
yh42 05-16-95; to ASCD jc00 06-13-95; jc03 11-18-96#  ^eAPIF/ODE-ca#  ^bc-GenCol
l^hR644.L4^iK48 1986^tCopy 1^wBOOKS##
00885000000000265000450000100030000000500170000300800410002001000170006102000140
00780350021000920400018001130430012001310500027001431000017001702450061001872600
07300248300002100321600001700342650006200359650002700421650002600448650003400474
906004500508991006600553#36#19991207161101.0#820112s1980    bl            000 0b
por  #  ^a   82103431 #  ^cCr$400.00#  ^9(DLC)   82103431#  ^aDLC^cDLC^dDLC#  ^a
s-bl---#00^aHD6342.5.L84^bS54 1980#0 ^aLula,^d1945-#10^aLula, entrevistas e disc
ursos /^cLuís Inácio da Silva.#  ^aSão Bernardo do Campo, [Brasil] :^bABCD--S
ociedade Cultural,^c1980.#  ^a393 p. ;^c21 cm.#00^aLula,^d1945-# 0^aLabor unions
^zBrazil^xOfficials and employees^xBiography.# 0^aWorking class^zBrazil.# 0^aLab
or unions^zBrazil.# 0^aStrikes and lockouts^zBrazil.#  ^a7^bcbc^corignew^d4^enci
p^f19^gy-gencatlg#  ^bc-GenColl^hHD6342.5.L84^iS54 1980^p00037413768^tCopy 1^wBO
OKS##
01234000000000313000450000100030000000500170000300800410002001000170006102000370
00780350021001150400018001360420009001540500025001630820012001881000034002002450
08700234260005300321300004000374500002100414520014200435650002100577650003100598
650002200629700002500651740003700676906004500713955009800758991006400856#37#1990
0314071520.6#881104s1989    nyua   j      000 1 eng  #  ^a   88032225 #  ^a06708
17031 (lib. bdg.) :^c$12.95#  ^9(DLC)   88032225#  ^aDLC^cDLC^dDLC#  ^alcac#00^a
PZ8.3.H418^bAam 1989#00^a[E]^219#1 ^aHennessy, B. G.^q(Barbara G.)#10^aA,B,C,D, 
tummy, toes, hands, knees /^cby B.G. Hennessy ; pictures by Wendy Watson.#  ^aNe
w York, N.Y., U.S.A. :^bViking Kestrel,^c1989.#  ^a[32] p. :^bcol. ill. ;^c21 x 
26 cm.#  ^a"Ages 2-6"--Jkt.#  ^aListed rhyming words and simple illustrations de
pict how a mother and baby spend the day together delighting in the world and ea
ch other.# 1^aBabies^xFiction.# 1^aMother and child^xFiction.# 1^aStories in rhy
me.#1 ^aWatson, Wendy,^eill.#0 ^aABCD, tummy, toes, hands, knees.#  ^a7^bcbc^cor
ignew^d1^eocip^f19^gy-gencatlg#  ^apc03 to be00 11-04-88; be00 recd 11-07-88; be
20 to SCD 11-07-88; fa03 11-08-88; fl38 11-16-88#  ^bc-GenColl^hPZ8.3.H418^iAam 
1989^p00020878290^tCopy 1^wBOOKS##
