224 164 128	Devanagari ऀ
224 164 129	Devanagari ँ
224 164 130	Devanagari ं
224 164 131	Devanagari ः
224 164 132	Devanagari ऄ
224 164 133	Devanagari अ
224 164 134	Devanagari आ
224 164 135	Devanagari इ
224 164 136	Devanagari ई
224 164 137	Devanagari उ
224 164 138	Devanagari ऊ
224 164 139	Devanagari ऋ
224 164 140	Devanagari ऌ
224 164 141	Devanagari ऍ
224 164 142	Devanagari ऎ
224 164 143	Devanagari ए
224 164 144	Devanagari ऐ
224 164 145	Devanagari ऑ
224 164 146	Devanagari ऒ
224 164 147	Devanagari ओ
224 164 148	Devanagari औ
224 164 149	Devanagari क
224 164 150	Devanagari ख
224 164 151	Devanagari ग
224 164 152	Devanagari घ
224 164 153	Devanagari ङ
224 164 154	Devanagari च
224 164 155	Devanagari छ
224 164 156	Devanagari ज
224 164 157	Devanagari झ
224 164 158	Devanagari ञ
224 164 159	Devanagari ट
224 164 160	Devanagari ठ
224 164 161	Devanagari ड
224 164 162	Devanagari ढ
224 164 163	Devanagari ण
224 164 164	Devanagari त
224 164 165	Devanagari थ
224 164 166	Devanagari द
224 164 167	Devanagari ध
224 164 168	Devanagari न
224 164 169	Devanagari ऩ
224 164 170	Devanagari प
224 164 171	Devanagari फ
224 164 172	Devanagari ब
224 164 173	Devanagari भ
224 164 174	Devanagari म
224 164 175	Devanagari य
224 164 176	Devanagari र
224 164 177	Devanagari ऱ
224 164 178	Devanagari ल
224 164 179	Devanagari ळ
224 164 180	Devanagari ऴ
224 164 181	Devanagari व
224 164 182	Devanagari श
224 164 183	Devanagari ष
224 164 184	Devanagari स
224 164 185	Devanagari ह
224 164 186	Devanagari ऺ
224 164 187	Devanagari ऻ
224 164 188	Devanagari ़
224 164 189	Devanagari ऽ
224 164 190	Devanagari ा
224 164 191	Devanagari ि
224 165 128	Devanagari ी
224 165 129	Devanagari ु
224 165 130	Devanagari ू
224 165 131	Devanagari ृ
224 165 132	Devanagari ॄ
224 165 133	Devanagari ॅ
224 165 134	Devanagari ॆ
224 165 135	Devanagari े
224 165 136	Devanagari ै
224 165 137	Devanagari ॉ
224 165 138	Devanagari ॊ
224 165 139	Devanagari ो
224 165 140	Devanagari ौ
224 165 141	Devanagari ्
224 165 142	Devanagari ॎ
224 165 143	Devanagari ॏ
224 165 144	Devanagari ॐ
224 165 145	Devanagari ॑
224 165 146	Devanagari ॒
224 165 147	Devanagari ॓
224 165 148	Devanagari ॔
224 165 149	Devanagari ॕ
224 165 150	Devanagari ॖ
224 165 151	Devanagari ॗ
224 165 152	Devanagari क़
224 165 153	Devanagari ख़
224 165 154	Devanagari ग़
224 165 155	Devanagari ज़
224 165 156	Devanagari ड़
224 165 157	Devanagari ढ़
224 165 158	Devanagari फ़
224 165 159	Devanagari य़
224 165 160	Devanagari ॠ
224 165 161	Devanagari ॡ
224 165 162	Devanagari ॢ
224 165 163	Devanagari ॣ
224 165 164	Devanagari ।
224 165 165	Devanagari ॥
224 165 166	Devanagari ०
224 165 167	Devanagari १
224 165 168	Devanagari २
224 165 169	Devanagari ३
224 165 170	Devanagari ४
224 165 171	Devanagari ५
224 165 172	Devanagari ६
224 165 173	Devanagari ७
224 165 174	Devanagari ८
224 165 175	Devanagari ९
224 165 176	Devanagari ॰
224 165 177	Devanagari ॱ
224 165 178	Devanagari ॲ
224 165 179	Devanagari ॳ
224 165 180	Devanagari ॴ
224 165 181	Devanagari ॵ
224 165 182	Devanagari ॶ
224 165 183	Devanagari ॷ
224 165 184	Devanagari ॸ ???
224 165 185	Devanagari ॹ
224 165 186	Devanagari ॺ
224 165 187	Devanagari ॻ
224 165 188	Devanagari ॼ
224 165 189	Devanagari ॽ
224 165 190	Devanagari ॾ
224 165 191	Devanagari ॿ

