A
ABLE
ABOUT
ABOVE
AC
ACCOUNT
ACOUT
ACROSS
ACT
ACTUALLY
ADDITION
AFTER
AFTERWARDS
AGAINST
ALL
ALMOST
ALONE
ALONG
ALREADY
ALSO
ALTHOUGH
AM
AMONG
AN
AND
ANON
ANOTHER
ANY
ANYBODY
ANYMORE
ANYONE
ANYTHING
ANYWAY
ARE
AROUND
AS
AT
AUF
AUX
AVEC
B
BACK
BARELY
BE
BECAUSE
BEEN
BEFORE
BEHIND
BEI
BEIM
BEING
BELOW
BENEATH
BESIDE
BESIDES
BEST
BETTER
BETWEEN
BOTH
BOTTOM
BRING
BROADER
BUT
BY
C
CAN
CANNOT
CERTAINLY
CHEZ
CLOSE
COMPARISON
COMPLETED
COMPLETELY
CONTRARY
COURSE
CY
D
DAS
DEGLI
DEI
DEL
DELLA
DELLE
DELLO
DEM
DEN
DER
DES
DESSEN
DI
DIE
DIRECTION
DIV
DO
DOES
DONE
DOS
DOWN
DU
DUE
DURING
E
EACH
ED
EDGE
EIN
EINE
EINEM
EINEN
EINER
EINES
END
ET
ETC
EVE
EVEN
EVERY
EVERYBODY
EVERYONE
EXACTLY
F
FACT
FINAL
FINISHED
FOER
FOLLOWING
FOOT
FOR
FORMER
FROM
FRONT
FUER
FUTURE
G
GET
GO
GOES
GOING
GONE
GOOD
GOT
H
HAD
HAND
HARDLY
HAS
HAVE
HAVING
HE
HER
HERS
HIM
HIS
HOW
HOWEWER
I
IDENTICAL
IF
IL
IM
IN
INC
INDEED
INSTEAD
INTO
IS
IT
ITS
J
JUST
K
KIND
L
LARGE
LATE
LATER
LE
LEAST
LES
LESS
LET
LIKE
LO
LOS
LOWER
M
MADE
MANY
MAY
MAYBE
ME
MEANS
MED
MENTION
MERE
MIDDLE
MINE
MIT
MORE
MOST
MOSTLY
MY
N
NEAR
NEITHER
NEXT
NO
NOBODY
NONE
NOT
NOTHING
NOW
O
OCH
OF
OFF
ON
ONESELF
ONLY
ONTO
OPPOSITE
OR
OUR
OURS
OUT
OVER
OWN
P
PAR
PARALLEL
PAST
PER
PERHAPS
PERIOD
POD
POINT
POUR
PRE
PRO
PROBABLY
Q
R
REACH
REALLY
REASON
REGARDING
S
SAKE
SAME
SCARCELY
SEVERAL
SHALL
SHE
SHORTLY
SINCE
SO
SOLELY
SOME
SOMEBODY
SOMEHOW
SOMEONE
SOMETHING
SOON
SORTS
SPITE
STILL
SUCH
SUR
SURELY
T
TAKING
THAN
THAT
THE
THEIR
THEM
THEN
THERE
THEREBY
THEREFORE
THESE
THEY
THINGS
THIS
THOSE
THOUGH
THROUGH
THUS
TILL
TO
TOO
TOP
TOTALLY
TOWARD
TRULY
U
UM
UN
UND
UNDER
UNE
UNTIL
UP
UPON
US
USE
USING
V
VAN
VERY
VO
VOM
VON
VOOR
W
WAS
WAY
WE
WELL
WERE
WHAT
WHATEVER
WHEN
WHERE
WHETHER
WHICH
WHILE
WHO
WHOEVER
WHOM
WHOSE
WHY
WIDER
WILL
WITH
WITHIN
WITHOUT
WOULD
X
Y
YET
YOU
YOUR
Z
ZA
ZU
ZUM
ZUR
