'<link rel="stylesheet" type="text/css" href="/central/_css/index.css" media="screen">'
'<script id="load_jquery" src="/central/dbadmin/jquery.js"></script>'
'<script>

if(typeof(DocumentReady)!= "function" || jQuery(".grid_row").length == 0)
{	

	function DocumentReady()
	{		
		jQuery(document).ready(function(){	
			
			
			jQuery(".barNav").each(function(){
				var temp = jQuery(this).html();
				
				var leftCol = jQuery(this).find(".leftCol").html();
				var rightCol = jQuery(this).find(".rightCol").html();
				
				var html = ""
+"					<div class=\"grid_headings\">"
+"						 <div class=\"spiffyContainer\">"
+"								<b class=\"spiffy\">"
+"								</b>"
+"								<div class=\"spiffyfg\">"
+"								<table width=\"100%\">"
+"									<tr>"
+"										<td style=\"text-align:left !important;\">"+leftCol+"</td>"
+"										<td></td>"
+"										<td width=\"200px\" style=\"text-align:left !important;\">"+rightCol+"</td>"
+"									</tr>"
+"								</table>"
+"								</div>"
+"								<b class=\"spiffy\">"
+"								</b>"
+"						 </div>"
+"					</div>"
+"";				


				jQuery(this).html(html);				
			});
			
			jQuery(".grid_row_spand").hover(
				function(){
					jQuery(this).addClass("grid_row_focus");
				},
				function(){
					jQuery(this).removeClass("grid_row_focus");
				}
			);
			
			jQuery(".grid_row_spand").toggle(
				function(){
					jQuery(this).find(".spand_close").show();
					jQuery(this).find(".spand_open").hide();			
					var contentId = jQuery(this).parent().parent().parent().attr("contentid");
					jQuery(".grid_file[contentid="+contentId+"]").show();					
					jQuery(this).find(".state_close").addClass("state_open");
					var titlem = jQuery(this).parent().parent().parent().find("#v2").html();								
				},
				function(){
					jQuery(this).find(".spand_open").show();
					jQuery(this).find(".spand_close").hide();
					var contentId = jQuery(this).parent().parent().parent().attr("contentid");
					jQuery(".grid_file[contentid="+contentId+"]").hide();
					jQuery(this).find(".state_close").removeClass("state_open");					
				}
			);
			
	
		});
	}
	
	DocumentReady();
	
	

	
}
</script>'

'<div contentid="',mfn,'" class="grid_row grid_row_alter open_file">'
'        <div class="spiffyContainer">'
'               <b class="spiffy">'
'                </b>'
'                <div class="spiffyfg">'
'<table width="100%">'
'<tr><td colspan="2" width="10%">MFN</td><td colspan="3" id="mfn">'mfn'</td></tr>'
'<table width=98% border=0 cellpadding=0 cellspacing=0 class=td>'/
'<tr>'/
'<td>Control number</td>'
'<td valign=top>'v2'</td>'/
'<td class=textbody03 colspan=3 >'
'<font face=verdana color=red size=-1><b>Record: ',f(mfn,1,0)," ("v1001" / "v1002")" '</b></td>'/
'<tr>'
'<td valign=top  class=td colspan=2>',/
'<br>'/
 (if p(v800) then '<img src="/docs/biblo/dr/images/'v800^*'"  width=150><br>' else '<ximg src=../imagenes/blank.gif width=150>' / fi/)
'</td>'
'<td width=1%  align=center></td>'
'<td align=left valign=top width=84% class=td>'/
'<p>'/
if p(v12) then '<b> ' mhl,V12," = "v13,mpl '</b> ' else
 if p(v18) then 
    mhl, "<b>"v18,"="v19, '</b>' ,mpl, else 
 if p(v30) then '<B>',v30,'</b>' 
 fi,fi,fi,
 
  if p(v10) or p(v11) then '  /  '     fi,
  (if p(v10) then  v10^b,| |v10^*,|, |v10^r if iocc<>nocc(v10) then '; ' fi fi)
  if p(v10) and p(v11) then '; ' fi,
  (if p(v11) then v11^b|. |,v11^*+|</a>; |,if iocc=nocc(v11) then '; ' fi, fi)
if p(v16) or p(v17) then '  /  '     fi,
    (if p(v16) then  v16^b,| |v16^*,|, |v16^r if iocc<>nocc(v16) then '; ' fi fi)
if p(v16) and p(v17) then '; ' fi,
    (if p(v17) then v17^b|. |,v17^*+|</a>; |,if iocc=nocc(v17) then '; ' fi, fi)

if p(v12) then
    if p(v30) then
       ".- "v14,'.-  <b>  In : </b> ' mhl,v30,mpl," /  "d29,(V29^b|. |,|; |+v29^*),".- "v39+|, |," : "v38,".- "v31,", "v32," ("d43, replace(v43,'xx/',''),")"d43,".- "v20,
    else
    if  p(v18)  then
       '. - <b> In : </b> ' mhl,v18,mpl," / "d16,(|; |+v16^b,| |v16^*), |. - |v41,|- |v39,|: |V38|, |," ("d43, replace(v43,'xx/',''),")"d43,".- "V20,". Series: "V22^*,", "v22^n
    else
    if v4='K' or v6='s' then
      '<b>',mhl,v30,mpl,"</b>"d30,,
      " / "D29,(V29^b|. |,v29^*+|; |),".- "v39+|, |," : "v38,".-  "v31,", "v32," ("d43, replace(v43,'xx/',''),")"d43,".- "v20,
      "<br><b> Situation </b> "v300,
   fi fi fi/,
fi,

    if (v6='c' or v6:'m') and v4='M'  then
    ".-  <b> In : </b> "v25," / "d23,(|; |+v23^b,| |v23^*), |. - |v41,|- |v39,|: |V38|, |," ("d43, replace(v43,'xx/',''),")"d43,".- "v20,".- "V27,".- Series: "v22^n,
    fi,


    if p(v160) then,
      '; Supervisor: '
    (if p(v160) then v160^b,| |v160^* , |, |v160^r if iocc<>nocc(v160) then '; ' fi fi)
    fi
/*    " .- "v41," .-"v39+|; |," : "v38+|; |,", "," ("d43, replace(v43,'xx/',''),")"d43,".- "v20," : "v42,".- "v73,".- Series: "V22^*,", "v22^n,  */


if V4='C'  then,
   if v6='c' or v6='mc' then,
      mhl,"<b>"v25,"="v26,'</b>',mpl,
      if p(v23) or p(v24) then  ' / '     fi,
      (|; |+v23^b,| |v23^*,|, |v23^r),
      if p(v23) and p(v24) then  '; '   fi,
      (v24^b|. |,v24^*+|; |),
      ".- "v39+|, |," : "v38+|; |," .- "v42,".- "v73 ,
      "<br>Age in years "v43+|; |,
      "<br>Volumes  "v27+|; |,
   fi,
fi/
if v4='V' then
     if p(v410)then
        (v410),'/ '(|; |+v400^b,| |v400^*,|, |v400^r),
        " .- "v41," .-"v39+|; |," : "v38+|; |,", ",(" ("d43, replace(v43,'xx/',''),")"d43)," : "v42,
        ".- "v415," ("v420")"," ("v422")"," ,"v421,
      fi
        "<b> Distributor: </b> "d430,(v430^*,| /  |v430^p+|; |),
       "<b> Sent to: </b> "d440,(v440+|; |),
fi
if p(v53)  then,
 "<br><b> Event: </b> "v53," ("v56," : "v54+|. |") ",".- "v52+|; |    fi,
if p(v59)  then,
 "<br><b> Project: </b> "v59^*," / "v59^s,", "v60," /  "v58+|; |  fi,
if p(v50)  then/
  if v153:'A' then,
    "<br> Paper presented for  "v50,". "V150,". "V152,
    ", to promote to the category of "V51      fi,
  if v153:'T' then  "<br> Thesis presented for "v50,". "V150,". "V152,
   ", to obtain the grade of "V51     fi,
  if v153:'I'  then  "<br> Report presented for "v50,". "V150,". "V152,
    ", to obtain the grade of "V51   fi,
fi,
("<br> ISBN  "v47+|; |),
/
if p(v76)  or p(v79) then '<br><i>Descriptors:</i> ',
    (v76+|;   |/)
    (if p(v79) then |;   |+v79^*,|-|v79^w,|-|v79^x,|-|v79^y,|-|v79^z  fi )/,,
    if p(v80) or p(v81) then
       '<br><i>Theme :</i>'/
    fi/
    (v80+|;   |)/
    (v81+|;   |),/
    /
fi,
if p(v77)  then '<br>Statistical Data: ',
    (v77+|;   |/),/
fi/
if p(v82) or p(v85) then
      '<br>Geogr. category: '
      (v82+|;   |/)
      (v85+|;   |/)
fi/
if p(v104) then
 '<br><br><b> Location:</b> ',(v104^*+|; |) '<BR>'fi,

if p(v333) then,
 '<br><b> Request this material by code: 'v3^*,"."v3^b,"."v3^c,"."v3^d'</b>' fi,
'<br>',

/*	if p(v800) or p(v810) or p(v840) or (v4='K'  or p(v750)) and v3030<>'w' then '<p>' fi */
	(if p(v810) then 'Full text : <a href="/docs/biblo/dr/text/'v810^*'" target=top>'/if p(v810^d) then v810^d else v810^* fi'</a><br>' fi/)/
	(if p(v800) then '<a href="/docs/biblo/dr/images/'v800^*'" target=top>'/if p(v800^d) then v800^d else v800^* fi'</a><br>' fi/)/
	(if p(v840) then '<a href="'v840^*'" target=top>'/if p(v840^d) then v840^d else v840^* fi'</a><br>' fi/)/
	if (v4='K'  or p(v7500))  and val(v1002)>1 then
	  if v4<>'K' then '<b>'v30'</b> ' fi
	  |<a href='javascript:AbrirKardex("existencias.php?base=kardex&cipar=biblo.par&epilogo=&Formato=a&Opcion=existencias&Expresion=NI=|v750|")'>Existencias</a>|
	    '</center><br>'/
	else
		'<center>'
	  fi,
'</center>'
	  '</td></tr>'

if p(v72) then '<tr><td><td><b>Abstract</b><td><td>'v72.199,' [ ... ]','<td></tr>' fi,
if p(v36) then '<tr><td><td><b>TOC</b><td><td>'v36.199,' [ ... ]','<td></tr>' fi,

'</table>'

'
<div class="grid_row grid_row_spand">
         <div class="spiffyContainer">
                <b class="spiffy">
              </b>
                <div class="spiffyfg"> 
					<table border="0" width="99%" align="center">
						<tr>
							<td class="state_close" width="30px">							
							<td style="text-align: left !important;">
' if p(v72) or p(v36) then  '
								<label class="spand_open" style="cursor:inherit;text-decoration:underline;"><b><font color=#708bb1>Full Abstract/TOC</font></b></label>
								<label class="spand_close" style="display:none;cursor:inherit;text-decoration:underline"><b><font color=#708bb1>Hide Abstract/Table Of Contents</font></b></label>
' fi '
							</td>
							<td width="100px"></td>
							
							</td>
						</tr>
					</table>					
                </div>
                <b class="spiffy">
                </b>
         </div>
    </div>
'

'							
                </div>
                <b class="spiffy">
                </b>
         </div>
    </div>
'
'
<div class="grid_file" contentid="',mfn,'" style="display: none;">
        <div class="spiffyContainer">                       
            <div class="spiffyfg">
'

'<table border="0">'
if p(v72) then '<tr><td valign=top>',("<b>Abstract : </b>"v72+|<br>|),'</td></tr>' fi/
if p(v36) then '<tr><td valign=top>',("<b>Table Of Contents : </b>"v36+|<br>|),'</td></tr>' fi/
'</table>'
' 
            </div>
            <b class="spiffy">
            </b>
        </div>
 </div> 
'


