'<br><b>Datos generales</b></td>'/
if p(v2) then '<br><font face=arial size=2>'v2+|; |, fi/
if p(v4) then '<br><font face=arial size=2>'v4+|; |, fi/
if p(v6) then '<br><font face=arial size=2>'v6+|; |, fi/
if p(v9) then '<br><font face=arial size=2>'v9+|; |, fi/
if p(v3) then '<br><font face=arial size=2>'(if p(v3) then | |v3^a,,| /|v3^b,,| /|v3^c,,| /|v3^d,,| /|v3^e, if iocc<>nocc(v3) then '<br>' fi fi/), fi/
if p(v104) then '<br><font face=arial size=2>'v104+|; |, fi/
if p(v10) then '<br><font face=arial size=2>'(if p(v10) then | |v10^*,,| ,|v10^b,,| (|v10^r,,| *|v10^f,| |v10^h, if iocc<>nocc(v10) then '<br>' fi fi/), fi/
if p(v11) then '<br><font face=arial size=2>'(if p(v11) then | |v11^*,| |v11^b, if iocc<>nocc(v11) then '<br>' fi fi/), fi/
if p(v12) then '<br><font face=arial size=2>'v12+|; |, fi/
if p(v13) then '<br><font face=arial size=2>'v13+|; |, fi/
if p(v16) then '<br><font face=arial size=2>'(if p(v16) then | |v16^*,,| ,|v16^b,,| (|v16^r,,| *|v16^f,| |v16^h, if iocc<>nocc(v16) then '<br>' fi fi/), fi/
if p(v17) then '<br><font face=arial size=2>'(if p(v17) then | |v17^*,,| /|v17^b, if iocc<>nocc(v17) then '<br>' fi fi/), fi/
if p(v18) then '<br><font face=arial size=2>'v18+|; |, fi/
if p(v19) then '<br><font face=arial size=2>'v19+|; |, fi/
if p(v23) then '<br><font face=arial size=2>'(if p(v23) then | |v23^*,,| ,|v23^b,,| (|v23^r,,| *|v23^f,| |v23^h, if iocc<>nocc(v23) then '<br>' fi fi/), fi/
if p(v24) then '<br><font face=arial size=2>'(if p(v24) then | |v24^*,| |v24^b, if iocc<>nocc(v24) then '<br>' fi fi/), fi/
if p(v25) then '<br><font face=arial size=2>'v25+|; |, fi/
if p(v26) then '<br><font face=arial size=2>'v26+|; |, fi/
if p(v29) then '<br><font face=arial size=2>'v29+|; |, fi/
if p(v30) then '<br><font face=arial size=2>'v30+|; |, fi/
if p(v35) then '<br><font face=arial size=2>'v35+|; |, fi/
if p(v160) then '<br><font face=arial size=2>'(if p(v160) then | |v160^*,,| ,|v160^b,,| (|v160^r,,| *|v160^f,| |v160^h, if iocc<>nocc(v160) then '<br>' fi fi/), fi/
if p(v51) then '<br><font face=arial size=2>'v51+|; |, fi/
if p(v170) then '<br><font face=arial size=2>'v170+|; |, fi/
if p(v50) then '<br><font face=arial size=2>'v50+|; |, fi/
if p(v150) then '<br><font face=arial size=2>'v150+|; |, fi/
if p(v152) then '<br><font face=arial size=2>'v152+|; |, fi/
if p(v38) then '<br><font face=arial size=2>'v38+|; |, fi/
if p(v39) then '<br><font face=arial size=2>'v39+|; |, fi/
if p(v40) then '<br><font face=arial size=2>'v40+|; |, fi/
if p(v41) then '<br><font face=arial size=2>'v41+|; |, fi/
if p(v20) then '<br><font face=arial size=2>'v20+|; |, fi/
if p(v43) then '<br><font face=arial size=2>'v43+|; |, fi/
if p(v44) then '<br><font face=arial size=2>'v44+|; |, fi/
if p(v22) then '<br><font face=arial size=2>'(if p(v22) then | |v22^n, if iocc<>nocc(v22) then '<br>' fi fi/), fi/
if p(v42) then '<br><font face=arial size=2>'v42+|; |, fi/
if p(v73) then '<br><font face=arial size=2>'v73+|; |, fi/
if p(v47) then '<br><font face=arial size=2>'v47+|; |, fi/
if p(v63) then '<br><font face=arial size=2>'v63+|; |, fi/
if p(v21) then '<br><font face=arial size=2>'v21+|; |, fi/
if p(v62) then '<br><font face=arial size=2>'v62+|; |, fi/
'<br><b>Contenido</b></td>'/
if p(v64) then '<br><font face=arial size=2>'v64+|; |, fi/
if p(v66) then '<br><font face=arial size=2>'v66+|; |, fi/
if p(v74) then '<br><font face=arial size=2>'v74+|; |, fi/
if p(v75) then '<br><font face=arial size=2>'v75+|; |, fi/
if p(v76) then '<br><font face=arial size=2>'v76+|; |, fi/
if p(v80) then '<br><font face=arial size=2>'v80+|; |, fi/
if p(v81) then '<br><font face=arial size=2>'v81+|; |, fi/
if p(v77) then '<br><font face=arial size=2>'v77+|; |, fi/
if p(v82) then '<br><font face=arial size=2>'v82+|; |, fi/
if p(v85) then '<br><font face=arial size=2>'v85+|; |, fi/
if p(v86) then '<br><font face=arial size=2>'v86+|; |, fi/
if p(v87) then '<br><font face=arial size=2>'v87+|; |, fi/
if p(v37) then '<br><font face=arial size=2>'v37+|; |, fi/
if p(v68) then '<br><font face=arial size=2>'v68+|; |, fi/
'<br><b>Resumen</b></td>'/
if p(v72) then '<br><font face=arial size=2>'v72+|; |, fi/
'<br><b>Tabla de contenido</b></td>'/
if p(v36) then '<br><font face=arial size=2>'v36+|; |, fi/
'<br><b>Proyecto</b></td>'/
if p(v58) then '<br><font face=arial size=2>'v58+|; |, fi/
if p(v59) then '<br><font face=arial size=2>'(if p(v59) then | |v59^s, if iocc<>nocc(v59) then '<br>' fi fi/), fi/
if p(v60) then '<br><font face=arial size=2>'v60+|; |, fi/
'<br><b>Eventos</b></td>'/
if p(v52) then '<br><font face=arial size=2>'v52+|; |, fi/
if p(v53) then '<br><font face=arial size=2>'v53+|; |, fi/
if p(v54) then '<br><font face=arial size=2>'v54+|; |, fi/
if p(v55) then '<br><font face=arial size=2>'v55+|; |, fi/
if p(v56) then '<br><font face=arial size=2>'v56+|; |, fi/
if p(v57) then '<br><font face=arial size=2>'v57+|; |, fi/
'<br><b>Objetos</b></td>'/
if p(v800) then '<br><font face=arial size=2>'(if p(v800) then | |v800^d, if iocc<>nocc(v800) then '<br>' fi fi/), fi/
if p(v810) then '<br><font face=arial size=2>'(if p(v810) then | |v810^d, if iocc<>nocc(v810) then '<br>' fi fi/), fi/
if p(v820) then '<br><font face=arial size=2>'(if p(v820) then | |v820^d, if iocc<>nocc(v820) then '<br>' fi fi/), fi/
if p(v830) then '<br><font face=arial size=2>'(if p(v830) then | |v830^d, if iocc<>nocc(v830) then '<br>' fi fi/), fi/
if p(v840) then '<br><font face=arial size=2>'(if p(v840) then | |v840^d, if iocc<>nocc(v840) then '<br>' fi fi/), fi/
'<br><b>Existencias</b></td>'/
if p(v101) then '<br><font face=arial size=2>'(if p(v101) then | |v101^n,| |v101^m,| |v101^l,| |v101^o,| |v101^f,| |v101^p,| |v101^r,| |v101^q,| |v101^y,| |v101^k,| |v101^w,| |v101^z, if iocc<>nocc(v101) then '<br>' fi fi/), fi/
if p(v980) then '<br><font face=arial size=2>'v980+|; |, fi/
'<P>'/
