,@signa.pft,
'|'
if v6:'a'
   then           
     if p(v10) then '^a'v10[1]^*,", "v10[1]^b,
       else
       if p(v11) then '^a'v11[1] fi fi
       if p(v12) then '^t'v12 fi,
else    
if v6:'m'
    then
      if p(v16) then '^a'v16[1]^*,", "v16[1]^b,
         else
      if p(v17) then '^a'v17[1]^* fi fi,

      if p(v400) then '^a'v400[1]^*,", "v400[1]^b,
         else
      if p(v405) then '^a'v405[1] fi fi,
         
      if p(v18) then '^t'v18 fi,

      if p(v410) then '^t'v410 fi,

else
if v6='s' or v6='k' then
      if p(v30) then '^t'v30 fi

fi,
fi,
fi,
"^k"v4,v6,"^y"v43,
'|'
if nocc(v101)=0 then '1' else f(nocc(v101),1,0) FI,
'|'
if v6:'a'
   then           
     if p(v10) then v10[1]^*,", "v10[1]^b,
       else
       if p(v11) then v11[1]^* fi fi
       if p(v12) then ' / 'v12 fi,
else    
if v6:'m'
    then
      if p(v16) then v16[1]^*,". "v16[1]^b,
         else
      if p(v17) then v17[1] fi fi,

      if p(v400) then v400[1]^*,", "v400[1]^b,
         else
      if p(v405) then v405[1] fi fi,
         
      if p(v18) then '/'v18 fi,

      if p(v410) then '/'v410 fi,

else
if v6='s' or v6='k' then
      if p(v30) then v30 fi

fi,
fi,
fi,
'|'
f(npost(['presta'],v3000),1,0),
'|'

