F|1|ID/URI|0|0|||X||30|||||||0||0|0|||
T|2|Nombre|1|0|abc||TB|||||NA_|v3^c,|,|v3^b,|1|v3^c|1|0|||
S||Nombre|0|0|a||X||20|||||||0||0|0|||
S||Segundo nombre|0|0|b||X||20|||||||0||0|||
S||Apellido|0|0|c||X||20|||||||0||0|||
F|3|Título personal|0|0|||X||10|||||||0||0||| 
T|4|Dirección física|0|0|abcde||TB||||||||||0||0|0|||
S||País|0|0|a||S||20|P|countriesf.tab|||||0||0|0|||
S||Ciudad|0|0|b||X||20|||||||0||0|||
S||Calle|0|0|c||X||20|||||||0||0|||
S||Edificio/n.°|0|0|d||X||15|||||||0||0|||
S||Habitación/n.°|0|0|e||X||5|||||||0||0|||
T|5|Prof. Dirección|0|0|abcde||TB||||||||||0||0|0|||
S||País|0|0|a||S||20|P|countriesf.tab|||||0||0|0|||
S||Ciudad|0|0|b||X||20|||||||0||0|||
S||Calle|0|0|c||X||20|||||||0||0|||
S||Edificio/n.°|0|0|d||X||15|||||||0||0|||
S||Habitación/n.°|0|0|e||X||5|||||||0||0||| 
F|11|Descripción de la experiencia|0|0|||A|||||||||0||0|0|||
F|20|Imagen|0|0|||U|||||||||0||0|||
T|30|Proyectos involucrados|0|1|ab||TB|||||||||0||0|||
S||Nombre del proyecto|0|0|a||X||30|D|proyectos|PN_|v2|v1||0||0|||
S||Rol en el proyecto|0|0|b||S||15|P|roles.tab|||||0||0|||
