T|300|Provider|0|1|arbcdijefgh||TB|||||||||0||0|0|||
S||Name|0|0|||X||15|D|providers|NA_|@autoridades.pft|||0||0|0|||
S||Reference|0|0|||X||5|||||||0||0|0|||
S||Number of copies|0|0|||X||2|||||||0||0|0|||
S||Price|0|0|||X||8|||||||0||0|0|||
S||Currency|0|0|||X||5|||||||0||0|0|||
S||Copies aprov.|0|0|||X||5|||||||0||0|0|||
S||Price aprov.|0|0|||X||8|||||||0||0|0|||
S||Comment|0|0|||X||12|||||||0||0|0|||
S||Selected|0|0|||S|||P|selected.tab|||||0||0|0|||
S||Selection date|0|0|||D||10|||||||0||0|0|||
S||ISO date|0|0|||ISO||8|||||||0||0|0|||
F|330|Bidding date|0|0|||D|||||||||0||0|0|||
F|331|ISO Date|0|0|||ISO||8|||||||0||0|0|||