H||Object identificacion|0|0||||||||||||0||0|0|||
F|1|Suggestions Number|0|0|||AI|||||CN_|v1|v1||0||0|0|||
F|2|Status|0|0|||R||4|P|status.tab|||||0||0|0|||
F|10|Acquired by|0|0|ab||R||5|P|%path_database%copies/def/pt/acquiredby.tab|||||0||0|0|||
F|3|Type of object|0|0|||R||1|P|typeacquisition.tab|||||0||0|0|||
F|5|Related Collection|0|0|||S||20|P|%path_database%acquisitions.dat|||||0||0|0|||
F|6|Object id|0|0|||S||20|P|type.tab|||||0||0|0|||
F|16|Personal Author|0|0|||X|||||||||0||0|0|||
F|17|Corporate Author|0|0|||X|||||||||0||0|0|||
F|18|Title|0|0|||X|||||||||0||0|0|||
F|21|Volume|0|0|||X||30|||||||0||0|0|||
F|22|Tome|0|0|||X||30|||||||0||0|0|||
H||Other data|0|0||||||||||||0||0|0|||
F|35|ISSN|0|0|||X|||||||||0||0|0|||
F|47|ISBN|0|0|||X|||||||||0||0|0|||
F|38|Publisher|0|0|||X|||||||||0||0|0|||
F|39|City|0|0|||X|||||||||0||0|0|||
F|40|Country|0|0|||X|||||||||0||0|0|||
F|41|Edition|0|0|||X|||||||||0||0|0|||
H||Recommended by|0|0||||||||||||0||0|0|||
F|200|Person/Departament|0|0|||X|||||||||0||0|0|||
F|210|Date|0|0|||D||10|||||||0||0|0|||
F|211|ISO Date|0|0|||ISO||10|||||||0||0|0|||
F|220|No. of copies|0|0|||N||5|||||||0||0|0|||
H||Approval/Rejection|0|0||||||||||||0||0|0|||
F|230|Date of app/rejec|0|0|||D||10|||||||0||0|0|||
F|231|ISO date of app/rejec|0|0|||ISO||10|||||||0||0|0|||
F|240|Number of copies approved|0|0|||N||10|||||||0||0|0|||
F|250|Reason for the rejection|0|0|||X|||||||||0||0|0|||
H||Bidding process|0|0||||||||||||0||0|0|||
T|300|Provider|0|1|arbcdijefgh||TB|||||||||0||0|0|||
S||Name|0|0|||X||15|D|providers|NA_|@autoridades.pft|||0||0|0|||
S||Reference|0|0|||X||5|||||||0||0|0|||
S||Number of copies|0|0|||X||2|||||||0||0|0|||
S||Price|0|0|||X||8|||||||0||0|0|||
S||Currency|0|0|||X||5|||||||0||0|0|||
S||Copies aprov.|0|0|||X||5|||||||0||0|0|||
S||Price aprov.|0|0|||X||8|||||||0||0|0|||
S||Comment|0|0|||X||12|||||||0||0|0|||
S||Selected|0|0|||S|||P|selected.tab|||||0||0|0|||
S||Selection date|0|0|||D||10|||||||0||0|0|||
S||ISO date|0|0|||ISO||8|||||||0||0|0|||
F|330|Bidding date|0|0|||D|||||||||0||0|0|||
F|331|ISO Date|0|0|||ISO||8|||||||0||0|0|||



