F|2|Bibl.level|0|0|||X|||||||||0||0|0|||
F|40|Language|0|0|||X|||||||||0||0|0|||
F|190|Main Entry|0|1|||X|||||||||0||0|0|||
F|200|Title|1|0|||X|||||||||0||0|0|||
F|300|Author|0|1||||||||||||0||0|0|||
F|450|Imprint |0|0|||X|||||||||0||0|0|||
F|400|Publisher|0|0|||X|||||||||0||0|0|||
F|610|Call no. |0|0|||X|||||||||0||0|0|||
F|440|Year of publ.|0|0|||X|||||||||0||0|0|||
F|620|Keywords|0|0|||X|||||||||0||0|0|||
F|500|Notes|0|0|||X|||||||||0||0|0|||
F|820|Barcodes|0|0|||X|||||||||0||0|0|||
