/*f(mfn,1,0),*/
/* if mfn=1 then */    /* header row */
'<table border="1" width=800px>'
'<tr>',
'<th width=10%>BARCODE</th>','<th width=10%>STATUS</th>','<th width=10%>CN</th>','<th width=20%>TITLE</th>',
'<th width=10%>AUTHOR</th>','<th width=10%>PUBLISHER</th>','<th width=10%>PLACE</th>','<th width=5%>EDITION</th>',
'<th width=5%>PU_YEAR</th>','<th width=5%>ISBN</th>','<th width=5%>COST</th>',
'</tr>',
/* fi,*/
/* first column for BC */
'<tr>',
'<td width=10%>',
 v1,
'</td>'
/* 2nd column for STATUS */
'<td width=10%>',
REF->copies(L->copies('IN_'v1),
if v1='' then '<font color="red"> missing</font>','</td>',
 else ' OK',
 /* 3rd column for CN */
 '<td width=10%>',
 v1,
 '</TD>',
/* s1:=s(v90), */
fi,
), /* end taking fields from copies with REF->COPIES */

/* here we move to biblo catalog and all fields can be shown from there */
if v3 <> '' then
REF->biblo(L->biblo('CN_'v3),
/*if v2<>'' then */
if p(v18) then
/* 4th column for TITLE */
 '<td width=20%>',
 v18,
 '</TD>',
/* 5th column for AUTHOR */
'<td width=10%>',
mhl, v16,mpl,
 '</TD>',
/* 6th column for PUBLISHER*/
'<td width=10%>',
 v38,
 '</TD>',
/* 7th column for PLACE*/
'<td width=10%>',
 v39,
 '</TD>',
/* 8th column for EDITION */
'<td width=5%>',
 v41,
 '</TD>',
/* 9th column for PUBL_YEAR */
'<td width=5%>',
 v43,
 '</TD>',
/* 10th column for ISBN */
'<td width=5%>',
 v47,
 '</TD>',
else /* if title not found in catalog : print empty columns */
'<td></td>,<td></td>,<td></td>,<td></td>,<td></td>,<td></td>,<td></td>',
fi, /* end if s1 found */
) /* end taking fields from catalog with REF->BIBLO */
else
 '<td width=50%><font color="red"> CN needs to be addded, please run addCN.proc</font></td>'
fi,
ref->copies(l->copies('IN_'v1),
/* 11th column for COST */
 '<td width=5%>',
v90,
 '</TD>',
)
'</tr>',
/* end of table if last MFN */
if mfn=maxmfn-1 then '</table>' fi