if mfn=1 then     /* header row */
 '<table border="1" width=800px>'
 '<tr>',
 '<th width=10%>BARCODE</th>','<th width=10%>STATUS</th>','<th width=10%>CN</th>','<th width=5%>COST</th>','<th width=20%>TITLE</th>',
 '<th width=10%>AUTHOR</th>','<th width=10%>PUBLISHER</th>','<th width=10%>PLACE</th>','<th width=5%>EDITION</th>',
 '<th width=5%>PU_YEAR</th>','<th width=5%>ISBN</th>',
 '</tr>',
fi,
/* first column for BC */
'<tr>',
'<td width=10%>',
 v1,
'</td>'
/* 2nd column for STATUS */
/* if p(v1) then */ 
if REF->copies(L->copies('IN_'v1),v1)='' then 
/* if val(v1)=0 then */
   '<td colspan=10>',
   '<font color="red"> missing </font>','</td>',  /* barcode not found in COPIES */
else 
REF->copies(L->copies('IN_'v1), 
   '<td> <font color="green"> OK</td>',
   /* 3rd column for CN */
  '<td width=10%>',
   v1,
   '</td>',
    /* 11th column for COST */
    '<td width=5%>',
    v90,
    '</TD>',

   /* end taking fields from copies with REF->COPIES */
           )
fi,
   /* here we move to biblo catalog and all fields can be shown from there */
if v3 <> '' then  /* CN in STOCK is needed to find title */
REF->biblo(L->biblo('CN_'v3),
    if p(v2) then
      /* 4th column for TITLE */
      '<td width=20%>',
      v18,
      '</td>',
      /* 5th column for AUTHOR */
      '<td width=10%>',
      mhl, v16,mpl,
      '</td>',
      /* 6th column for PUBLISHER */
      '<td width=10%>',
      v38,
      '</td>',
      /* 7th column for PLACE */
      '<td width=10%>',
      v39,
      '</td>',
      /* 8th column for EDITION */
      '<td width=5%>',
      v41,
      '</td>',
      /* 9th column for PUBL_YEAR */
      '<td width=5%>',
      v43,
      '</td>',
      /* 10th column for ISBN */
      '<td width=5%>',
      v47,
      '</td>',
    else /* if not p(v18) so title not found in catalog : print empty columns */
   '<td colspan=7><font color="red">Barcode in COPIES but CN/Title not found </font></td>',
    fi, /* end if p(v18)=title */
  ) /* end taking fields from catalog with REF->BIBLO */
else /* No CN */ 
/* '<td colspan=10>No CN in STOCK record</td>' */
fi

'</tr>',
/* end of table if last MFN */
if mfn=maxmfn-1 then '</table>' fi