F|1|ID/URI|0|0|||X||30|||||||0||0|0|||
T|2|Name|1|0|abcd||TB||||||v3^c,|,|v3^b,|1|v3^c|1|0|||
S||Firstname|0|0|a||X||20|||||||0||0|0|||
S||Middlename(s)|0|0|b||X||20|||||||0||0|0|||
S||Lastname|0|0|c||X||20|||||||0||0|0|||
F|3|Personal title|0|0|||X||10|||||||0||0|0|||
T|4|Physical address|0|0|abcdef||TB|||||||||0||0|0|||
S||Country|0|0|a||S||20|P|countriesf.tab|||||0||0|0|||
S||City|0|0|b||X||20|||||||0||0|0|||
S||Street|0|0|c||X||20|||||||0||0|0|||
S||Building/no.|0|0|d||X||15|||||||0||0|0|||
S||Room/no.|0|0|e||X||5|||||||0||0|0|||
T|5|Professional address|0|0|abc||X|||||||||0||0|0|||
S||Country|0|0|a||S||20|P|countries.tab|||||0||0|0|||
S||City|0|0|b||X||20|||||||0||0|0|||
S||Street|0|0|c||X||20|||||||0||0|0|||
S||Building no|0|0|d||X||15|||||||0||0|0|||
S||Room no|0|0|e||X||5|||||||0||0|0|||
F|11|Expertise information|0|0|||A|||||||||0||0|0|||
F|20|Picture|0|0|||U|||||||||0||0|0|||
T|30|Projects involved|0|1|abc||TB|||||||||0||0|0|||
S||Role in project|0|0|a||X|||D|researchproject||v40|v3||0||0|0|||
S||Project identifier|0|0|b||X|||D|researchproject|ID_|v2|V1,||0||0|0|||
S||project name|0|0|c||X|||D|researchproject||v2|V2||0||0|0|||
