F|777|RPC|0|0|||P||||||||||0||1|
F|1|Título|1|0|||X||||||||||0||1|
F|2|Creador|0|1|||X||||||||||0||1|
F|3|Asunto|0|1|||X||||||||||0||1|
F|4|Descripción|0|0|||X||||||||||0||1|
F|5|Editorial|0|0|||X||||||||||0||1|
F|6|Colaboradores|0|1|||X||||||||||0||1|
F|7|Fecha|0|0|||X||||||||||0||1| 
F|8|Tipo|0|0|||X||||||||||0||1|
F|9|Formato|0|0|||X||||||||||0||1|
F|10|Identificador|0|0|||X||||||||||0||1|
F|11|Origen|0|0|||X||||||||||0||1|
F|12|Idioma|0|1|||X||||||||||0||1|
F|13|Relación|0|1|||X||||||||||0||1|
F|14|Cobertura|0|0|||X||||||||||0||1|
F|15|Gestión de derechos|0|1|||X||||||||||0||1| 
F|98|URL|0|0|||H|||||||||0||1|
F|99|TextoDoc|0|0|||U|||||||||0||1|
