M|8|Campo Fixo (008)|0|0||||||||||||1|
S||00-05 Data de entrada|0|0|||X||6|||||||0|
S||06-06 Tipo de Data/Status de publicação|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Data 1|0|0|||X||4|||||||0|
S||11-14 Data 2|0|0|||X||4|||||||0|
S||15-17 Lugar de pub./prod./exec.|0|0|||X||3|P|countries_008.tab|||||0|
S||18-20 Tempo de duração para filmes e gravações de vídeo|0|0|||X||3|P|vm_18-20.tab|||||0|
S||21-21 Não usado|0|0|||X||1|P|undefined1.tab|||||0|
S||22-22 Público alvo|0|0|||X||1|P|audience.tab|||||0|
S||23-27 Não usado|0|0|||X||5|P|undefined5.tab|||||0|
S||28-28 Publicação governamental|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-29 Forma do item|0|0|||X||1|P|form_item.tab|||||0|
S||30-32 Não usado|0|0|||X||3|P|undefined3.tab|||||0|
S||33-33 Tipo de material visual|0|0|||X||1|P|vm_33.tab|||||0|
S||34-34 Técnica|0|0|||X||1|P|vm_34.tab|||||0|
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Modificação do registro|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Fonte de catalogação|0|0|||X||1|P|008_39.tab|||||0|