<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
<!-- BBB not used?
  <parameter name="attachments.Directory" value="/mnt/mutante/empweb/engine/WEB-INF/attachments"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
-->
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="axis.sendMinimizedElements" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>

 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>

 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>

 <service name="EmpwebTransactionService" provider="java:RPC" style="wrapped" use="literal">
  <wsdlFile>/engine/trans/v1/empweb-engine-trans-service-1-0.wsdl</wsdlFile>
  <responseFlow>
   <handler type="java:net.kalio.empweb.ws.ReturnAnyTypeHandler"/>
  </responseFlow>
  <parameter name="allowedMethods" value="*" />
  <parameter name="scope" value="application"/>
  <parameter name="className" value="net.kalio.empweb.engine.ws.EmpwebTransactionService"/>
 </service>

 <service name="EmpwebQueryService" provider="java:RPC" style="wrapped" use="literal">
  <wsdlFile>/engine/query/v1/empweb-engine-query-service-1-0.wsdl</wsdlFile>
  <responseFlow>
   <handler type="java:net.kalio.empweb.ws.ReturnAnyTypeHandler"/>
  </responseFlow>
  <parameter name="allowedMethods" value="*" />
  <parameter name="scope" value="application"/>
  <parameter name="className" value="net.kalio.empweb.engine.ws.EmpwebQueryService"/>
 </service>

 <service name="EmpwebAdminService" provider="java:RPC" style="wrapped" use="literal">
  <wsdlFile>/engine/admin/v1/empweb-engine-admin-service-1-0.wsdl</wsdlFile>
  <responseFlow>
   <handler type="java:net.kalio.empweb.ws.ReturnAnyTypeHandler"/>
  </responseFlow>
  <parameter name="allowedMethods" value="*" />
  <parameter name="scope" value="application"/>
  <parameter name="className" value="net.kalio.empweb.engine.ws.EmpwebAdminService"/>
 </service>

 <service name="EngineInit" provider="java:RPC" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="init"/>
  <parameter name="scope" value="application"/>
  <parameter name="className" value="net.kalio.empweb.engine.WSBroker"/>
  <parameter name="configFile" value="/engineconf.xml"/>
 </service>

 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
