if v6:'a'
   then           
     if p(v10) then '^a'v10[1]^*,"^b"v10[1]^b,
       else
       if p(v11) then '^a'v11[1] fi fi
       if p(v12) then '^t'v12 fi,
else    
if v6:'m'
    then
      if p(v16) then '^a'v16[1]^*,"^b"v16[1]^b,
         else
      if p(v17) then '^a'v17[1] fi fi,

      if p(v400) then '^a'v400[1]^*,"^b"v400[1]^b,
         else
      if p(v405) then '^a'v405[1] fi fi,
         
      if p(v18) then '^t'v18 fi,

      if p(v410) then '^t'v410 fi,

else
if v6='s' or v6='k' then
      if p(v30) then '^t'v30 fi

fi,
fi,
fi,
"^e"v38,
"^y"v43,
"^k"v9,
"^n"v101[1]^n

