/* --------------------------------------------------------------------------------------------------------
Each block maps with a selected option in Bibliographic level combo
Config file to specify fields to show in form odds
Format:

tag (FDT file) | text to show for input | input type | length of input (only type=text) | validate methods definded in central/odds/js/JV.js>
Example:
<tagXXX> | <label_to_show> | <text|textarea> | <positive integer number> | <validate_method_1 validate_method_2 ...>
----------------------------------------------------------------------------------------------------------- */

"as"   /* artículo de revista */
tag010 | Autor do artigo:  | text | 60
tag012 | Título do artigo: | text | 60 
tag030 | Título do periódico: | text | 60
tag031 | Volume da revista:  | text | 5 
tag032 | Número do periódico:  | text | 5 
tag020 | Primeira página: | text | 5 | uint  pages_initial    pages_end 
tag021 | Última página: | text | 5 | uint  pages_initial    pages_end 
tag064 | Ano de publicação: * | text | 4 | required  uint  year  years_validate_minority  years_validate_majority
/* Next field is a combo that displays a text field when "others" option is selected */
tag900 | Fonte de referencia: | text | 35

"am"   /* capítulo de libro */
tag010 | Autor do capítulo: | text | 60
tag012 | Título do capítulo: | text | 60 
tag016 | Autor do livro: * | text | 60 | required 
tag018 | Título do livro: * | text | 60 | required 
tag020 | Primeira página: | text | 5 | uint  pages_initial    pages_end 
tag021 | Última página: | text | 5 | uint  pages_initial    pages_end 
tag065 | Edição: | text | 4 | uint year
tag064 | Ano de publicação: * | text | 4 | required  uint  year  years_validate_minority  years_validate_majority
/* Next field is a combo that displays a text field when "others" option is selected */
tag900 | Fonte de referencia: | text | 35 

"amc"   /* trabajo en congreso */
tag016 | Autor do artigo: * | text | 60 | required 
tag018 | Título do paper: * | text | 60 | required
tag053 | Conferência/encontro: | text | 60 
tag020 | Primeira página: | text | 5 |  uint  pages_initial    pages_end 
tag021 | Última página: | text | 5 |  uint  pages_initial    pages_end 
tag064 | Ano de publicação: | text | 4 | uint  year  years_validate_minority  years_validate_majority
/* Next field is a combo that displays a text field when "others" option is selected */
tag900 | Fonte de referencia: | text | 35 
