!ID 000001
!v001!S
!v002!Documento publicado em uma série periódica
!ID 000002
!v001!SC
!v002!Documento de conferência em uma série periódica
!ID 000003
!v001!SCP
!v002!Documento de projeto e conferência em uma série periódica
!ID 000004
!v001!SP
!v002!Documento de projeto em uma série periódica
!ID 000005
!v001!M
!v002!Documento publicado em uma monografia
!ID 000006
!v001!MC
!v002!Documento de conferência em uma monografia
!ID 000007
!v001!MCP
!v002!Documento de projeto e conferência em uma monografia
!ID 000008
!v001!MP
!v002!Documento de projeto em uma monografia
!ID 000009
!v001!MS
!v002!Documento publicado em uma série monográfica
!ID 000010
!v001!MSC
!v002!Documento de conferência em uma série monográfica
!ID 000011
!v001!MSP
!v002!Documento de projeto em uma série monográfica
!ID 000012
!v001!T
!v002!Tese
!ID 000013
!v001!TS
!v002!Tese pertencente a uma série monográfica
!ID 000014
!v001!N
!v002!Documento não convencional
!ID 000015
!v001!NC
!v002!Documento de conferência em forma não convencional
!ID 000016
!v001!NP
!v002!Documento de projeto em forma não convencional
