F|1|Journal title|0|0|||X|||||||||0||0|0|||
F|2|Journal URL|0|0|||X|||||||||0||0|0|||
F|3|Alternative title|0|0|||X|||||||||0||0|0|||
F|4|Journal ISSN (print version)|0|0|||X|||||||||0||0|0|||
F|5|Journal EISSN (online version)|0|0|||X|||||||||0||0|0|||
F|6|Publisher|0|0|||X|||||||||0||0|0|||
F|7|Society or institution|0|0|||X|||||||||0||0|0|||
F|8|Platform, host or aggregator|0|0|||X|||||||||0||0|0|||
F|9|Country of publisher|0|0|||X|||||||||0||0|0|||
F|10|Journal article processing charges (APCs)|0|0|||X|||||||||0||0|0|||
F|11|APC information URL|0|0|||X|||||||||0||0|0|||
F|12|APC amount|0|0|||X|||||||||0||0|0|||
F|13|Currency|0|0|||X|||||||||0||0|0|||
F|14|Journal article submission fee|0|0|||X|||||||||0||0|0|||
F|15|Submission fee URL|0|0|||X|||||||||0||0|0|||
F|16|Submission fee amount|0|0|||X|||||||||0||0|0|||
F|17|Submission fee currency|0|0|||X|||||||||0||0|0|||
F|18|Number of articles publish in the last calendar year|0|0|||X|||||||||0||0|0|||
F|19|Number of articles information URL|0|0|||X|||||||||0||0|0|||
F|20|Journal waiver policy (for developing country authors etc)|0|0|||X|||||||||0||0|0|||
F|21|Waiver policy information URL|0|0|||X|||||||||0||0|0|||
F|22|Digital archiving policy or program(s)|0|0|||X|||||||||0||0|0|||
F|23|Archiving: national library|0|0|||X|||||||||0||0|0|||
F|24|Archiving: other|0|0|||X|||||||||0||0|0|||
F|25|Archiving infomation URL|0|0|||X|||||||||0||0|0|||
F|26|Journal full-text crawl permission|0|0|||X|||||||||0||0|0|||
F|27|Permanent article identifiers|0|0|||X|||||||||0||0|0|||
F|28|Journal provides download statistics|0|0|||X|||||||||0||0|0|||
F|29|Download statistics information URL|0|0|||X|||||||||0||0|0|||
F|30|First calendar year journal provided online Open Access content|0|0|||X|||||||||0||0|0|||
F|31|Full text formats|0|0|||X|||||||||0||0|0|||
F|32|Keywords|0|0|||X|||||||||0||0|0|||
F|33|Full text language|0|0|||X|||||||||0||0|0|||
F|34|URL for the Editorial Board page|0|0|||X|||||||||0||0|0|||
F|35|Review process|0|0|||X|||||||||0||0|0|||
F|36|Review process information URL|0|0|||X|||||||||0||0|0|||
F|37|URL for journal-s aims &amp; scope|0|0|||X|||||||||0||0|0|||
F|38|URL for journal-s instructions for authors|0|0|||X|||||||||0||0|0|||
F|39|Journal plagiarism screening policy|0|0|||X|||||||||0||0|0|||
F|40|Plagiarism information URL|0|0|||X|||||||||0||0|0|||
F|41|Average number of weeks between submission and publication|0|0|||X||||||||0||0|0|||
F|42|URL for journal-s Open Access statement|0|0|||X|||||||||0||0|0|||
F|43|Machine-readable CC licensing information embedded or displayed in|0|0|||X|||||||||0||0|0|||
F|44|URL to an example page with embedded licensing information|0|0|||X|||||||||0||0|0|||
F|45|Journal license|0|0|||X|||||||||0||0|0|||
F|46|License attributes|0|0|||X|||||||||0||0|0|||
F|47|URL for license terms|0|0|||X|||||||||0||0|0|||
F|48|Does this journal allow unrestricted reuse in compliance with BOAI?|0|0|||X|||||||||0||0|0|||
F|49|Deposit policy directory|0|0|||X|||||||||0||0|0|||
F|50|Author holds copyright without restrictions|0|0|||X|||||||||0||0|0|||
F|51|Copyright information URL|0|0|||X|||||||||0||0|0|||
F|52|Author holds publishing rights without restrictions|0|0|||X|||||||||0||0|0|||
F|53|Publishing rights information URL|0|0|||X|||||||||0||0|0|||
F|54|DOAJ Seal|0|0|||X|||||||||0||0|0|||
F|55|Tick: Accepted after March 2014|0|0|||X|||||||||0||0|0|||
F|56|Added on Date|0|0|||X|||||||||0||0|0|||
F|57|Subjects|0|0|||X|||||||||0||0|0|||
