F|1|ID/URI|0|0|||X|||||||||0||0|0|||
F|2|Institute name|0|0|||X|||||||||0||0|0|||
T|3|Address|0|0|abcdefgh||TB|||||||||0||0|0|||
S||Country|0|0|a||X||20|||||||0||0|0|||
S||City|0|0|b||X||20|||||||0||0|0|||
S||Street|0|0|c||X||25|||||||0||0|0|||
S||Building|0|0|d||X||20|||||||0||0|0|||
S||Tel|0|0|e||X||20|||||||0||0|0|||
S||Fax|0|0|f||X||20|||||||0||0|0|||
S||P.o.Box|0|0|g||X||10|||||||0||0|0|||
S||website|0|0|h||X||40|||||||0||0|0|||
F|5|Institute description|0|0|||A||10|||||||0||0|0|||
