H||Datos generales [M] [A]|0|0|||||||||||
F|20|ISBN|0|1|a||X||||||||
F|22|ISSN|0|1|a||X||||||||
F|40|Ctro.Catalogador|0|0|acd||X||||||||
T|50|Clasificación LC|0|1|12abcde|||||||!Z|@autoridades.pft||
H||Entradas principales|0|0|||||||||||
T|100|Autor Personal|0|1|12adqecnb|||||D||!B|@autoridades.pft||
T|110|Autor Corporativo|0|1|12acbdn|||||D||!C|@autoridades.pft||
T|111|Nombre de la reunión|0|1|12andcq|||1||D||!D|@autoridades.pft||
T|240|Título Uniforme|0|1|12alkn||||||||||
T|242|Título paralelo|0|1|12a|||1|||||||
T|245|Título Prop.dicho|1|1|12abchp|||2||||!T|v245^a,\" \"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)|
T|246|Variac.Título paralelo|0|1|12aipf|||1|||||||
T|250|Edición|0|1|ab||||30||||||
T|260|Pie de imprenta|0|1|abcdgef|||||||!E|v260^a,if p(v260^b) then ` : `v260^b fi|v260|
