
1recval= सामान्य
CPdupreport_mx = डुप्लिकेट प्रतियां रिपोर्ट बनाएं
CPdupreport_mx= डुप्लिकेट प्रतियां रिपोर्ट बनाएं
CPdupreport_mx_text= यह उपयोगिता कॉपी डेटाबेस में डुप्लिकेट प्रविष्टियों की एक रिपोर्ट बनाता है (उसी सूची संख्या के साथ रिकॉर्ड्स)।
LoadLDAPext_tx= PHP एलडीएपी एक्सटेंशन लोड नहीं है। इस एक्सटेंशन को सक्षम करने और अपाचे सेवा को पुनरारंभ करने के लिए php.ini फ़ाइल पर जाएं।
LoadLDAPusers_mx= उपयोगकर्ताओं को एलडीएपी सर्वर से लोड करें
LoadLDAPusers_tx=यह कार्यक्षमता आपको एबीसीडी में उपयोगकर्ताओं (Patrons) डेटाबेस में उपयोगकर्ताओं को आपकी सक्रिय निर्देशिका या एलडीएपी सर्वर से माइग्रेट करने में मदद करेगी। </ Br> यदि आप डेटाबेस को साफ़ करने का निर्णय लेते हैं तो सभी उपयोगकर्ता आयात किए जाएंगे अन्यथा केवल सक्रिय पर नए उपयोगकर्ता निर्देशिका या एलडीएपी सर्वर जोड़ा जाएगा।
add= जोड़ना
addCPfromDB_mx= सूची से कॉपी और ऋण वस्तुओं में जोड़ें (प्रतियां डेटाबेस का उपयोग करना)
addLOfromDB_mx= सूची से ऋण वस्तुओं में जोड़ें
addLOwithoCP_mx= सूची से ऋण वस्तुओं में जोड़ें (प्रतियां डेटाबेस का उपयोग नहीं कर रहे हैं)
addcopiesdatabase=<strong>आप दो संभावित कार्यों में से एक कर सकते हैं:</strong></br>1- प्रतियों को अपने कैटलॉग से प्रतियों के डेटाबेस में प्रतियों में भेजें, प्रतियों की स्थिति 2 (लोनोबजेक्ट्स को भेजी गई) पर सेट करें और कॉपी को ऋणोबजेक्ट डेटाबेस में भेजें। इस क्रिया को करने के लिए सूची संख्या फ़ील्ड <strong> भरें </ strong> भरें।</br>2- प्रतिलिपि डेटाबेस से प्रतिलिपि डेटाबेस में प्रतिलिपि डेटाबेस में ऋण को भेजें। प्रतियों की स्थिति 2 में बदल जाएगी (ऋण के लिए भेजा गया)।<strong>खाली छोड़ दें</strong> इस कार्रवाई को करने के लिए सूची क्षेत्र।</br></br> किसी भी मामले में कैटलॉग डेटाबेस कॉपी डेटाबेस से लिंक होगा।
addloanobjectcopies=यह फ़ंक्शन सिस्टम प्रतियां डेटाबेस का उपयोग किये बिना कैटलॉग डेटाबेस से आपकी श्रेणी में प्रतियां ऋणोबेज डेटाबेस में भेज देगा। </ br> कैटलॉग डेटाबेस सिस्टम प्रतियां डेटाबेस से अनलिंक होगा।
addrowaf= चयनित के बाद पंक्ति जोड़ें
addrowbef= चयनित से पहले पंक्ति जोड़ें
adm= कार्यकारी प्रबंधक
admtit= प्रशासन
advsearch= विकसित खोज फ़ॉर्म
apires= <एच 3> डीस्पेस ब्रिज: एबीसीडी में भंडार से रिकार्ड्स डाउनलोड करना। </ H3>
archayudas=  मदद  फाइल्स  उपलब्ध
areysure= क्या आपको यकीन है?
arysure= क्या आप निसंदेह पंक्ति को मिटाना चाहते हैं
assigncn= नियंत्रण संख्या असाइन करें
assigncn= नियंत्रण संख्या असाइन करें
assignoper= ऑपरेटर्स नियुक्त करें
assignto=को सौंपना
assop= ऑपरेटर्स कैसे असाइन करें?
assusdb= एबीसीडी के उपयोगकर्ताओं को असाइन करना याद रखें जिनके पास नए डेटाबेस तक पहुंच है
back= वापस
barcode= बारकोड
barcode_etiquetas= बारकोड लेबल्स
barcode_inventory= सूची संख्या
barcode_label= रीढ़ / लेबल्स और बारकोड
barcode_lomos= बारकोड  रीढ़ / लेबल्स
bdexiste= डेटाबेस पहले से मौजूद है
bdexiste= डेटाबेस पहले से मौजूद है
beginf= प्रारूप शुरू करें
borrartodo= डेटाबेस के सभी रिकॉर्ड, फ़ाइलें और फ़ोल्डर्स हटा दिए जाएंगे
browse= ब्राउज
cancel= रद्द करना
cantDeleteCopyOnLoan= ऋण पर होने पर आप इस प्रति को हटा नहीं सकते हैं। पहले इस प्रति को वापस करें
cantEditCopyOnLoan= आप ऋण पर होने पर इस प्रति को संपादित नहीं कर सकते हैं। पहले इस प्रति को वापस करें
cantdatabase= डेटाबेस में रिकॉर्ड्स की संख्या:
cisis=CISIS formating language
cleardbs=उधारकर्ता, लेनदेन, निलंबन / जुर्माना और आरक्षण डेटाबेस साफ़ करें।
close= बंद करे
code= कोड
cols=cols
compare_lang= अंग्रेजी टेबल के साथ संदेश टेबल की तुलना करें
config= विन्यास
continuar= जारी रहना
convertdatabaseansi= डेटाबेस को एएनएसआई में कन्वर्ट करें
convertdatabaseutf8= डेटाबेस को यूटीएफ 8 में कन्वर्ट करें
copenfile= फाइल नहीं खोल सकते
copiesreq=कॉपी मैनेजमेंट के लिए, ऑब्जेक्ट डेटाबेस को प्रत्येक रिकॉर्ड के लिए एक अद्वितीय नियंत्रण संख्या होना चाहिए। इस क्षेत्र को एफडीटी में टाइप: ऑटोइनक्रिकमेंट के साथ परिभाषित किया जा सकता है, और उपसर्ग के साथ fst में अनुक्रमित किया जा सकता है: CN_
copiesreq=कॉपी मैनेजमेंट के लिए, ऑब्जेक्ट डेटाबेस को प्रत्येक रिकॉर्ड के लिए एक अद्वितीय नियंत्रण संख्या होना चाहिए। इस फील्ड कैम को एफडीटी में परिभाषित किया जाना चाहिए<i>Type: Autoincrement</i>, और उपसर्ग के साथ fst में अनुक्रमित:<i>CN_</i>
copy_selected_fields=डुप्लिकेट और चयनित फ़ील्ड कॉपी करें
copydb= डेटाबेस कॉपी करें
created= बनाया था
createdb= डेटाबेस बनाएं
createex= डेटाबेस निर्माण
createfrom= से बनाएँ
createinv_mx=उलटा फाइल तैयार MX के साथ तैयार करना
credfmt= डेटा एंट्री वर्कशीट बनाएं / संपादित करें (एफएमटी)
credfst= फ़ील्ड चयन तालिका बनाएं / संपादित करें (एफएसटी)
credpft= प्रदर्शन प्रारूप बनाएं / संपादित करें (एफएमटी)
cwritefile= फ़ाइल में नहीं लिख सकते
database= डेटाबेस
dataentry= डाटा प्रविष्टि
dbadm= डेटाबेस व्यवस्थापक
dbexists= एक ही नाम के साथ एक और डेटाबेस है
dbinitialized= प्रारंभ
dblist= उपलब्ध डेटाबेस की सूची (bases.dat)
dbnex= डेटाबेस मौजूद नहीं है
dbnpar=dbn.par
dboper= डेटाबेस ऑपरेटर
dcdspace= डीस्पेस और एबीसीडी के बीच इंटरऑपरेबिलिटी
delete= हटाना
deleted= हटाए गए
delval= रिकॉर्ड हटाना सत्यापन
description= विवरण
detener= रुकें
dirname=Dirname
displayfdt= प्रदर्शन क्षेत्र परिभाषा तालिका (एफडीटी)
docbatchimport_mx= दस्तावेज़ बैच आयात
docbatchimport_tw= आपको एबीसीडी आयात रिपो फ़ोल्डर में आयात करने के लिए सभी दस्तावेजों को स्टोर करने की आवश्यकता है।
docbatchimport_tx= यह स्क्रिप्ट आपको अपने सभी दस्तावेज़ों को आपके एबीसीडी डेटाबेस में फ़ोल्डर में आयात करने में मदद करेगी। ध्यान रखें कि आपके सभी दस्तावेज़ों को संसाधित करने में कुछ समय लग सकता है, कृपया धैर्य रखें।
double_click= डेटा दर्ज करने के लिए सेल को डबल-क्लिक करें
down= नीचे
dragdrop=एक पंक्ति का चयन करें और इसे खींचने के लिए खींचें और ड्रॉप करें या उस कॉलम को सॉर्ट करने के लिए कॉलम हेडर पर क्लिक करें
duptag= डुप्लीकेटेड टैग
edfdt= फ़ील्ड परिभाषा तालिका (एफडीटी) संपादित करें
edhlp= सहायता फ़ाइल संपादित करें
edit= संपादित करें
editcreate= संपादित करें / बनाएं
editcreatepl= क्षेत्र के लिए पिक सूची संपादित करे  / बनाएं। प्रचलित एक असाइन करने के लिए सूची पर क्लिक करें। एक बार चयन पूरा हो जाने पर, क्लिक करें
edithelp= सहायता संपादित करें
ejecutar= प्रारंभ
eliminRegist= आयात करने से पहले सभी रिकॉर्ड्स हटाएं
elregistros= सभी डेटाबेस रिकॉर्ड्स हटाएं
endf= अंत प्रारूप
erase= मिटाना
err_fdt= त्रुटि स्पष्टीकरण
errdc= डबलिन कोर फॉर्म में खाली क्षेत्र
errdcigual= बराबर मूल्य के साथ डबलिन कोर रूप में फ़ील्ड्स
errfilename= नाम एक अक्षर से शुरू होना चाहिए और इसमें केवल अक्षर और संख्याएं और चिह्न _ शामिल होना चाहिए। कोई विस्तार की आवश्यकता नहीं है
errmainentry= केवल एक फ़ील्ड को मुख्य प्रविष्टि के रूप में परिभाषित किया जा सकता है (Col I)
errorexpla= त्रुटि स्पष्टीकरण देखें
errproxy= प्रॉक्सी मान दर्ज करें
errpuerto= पोर्ट मान दर्ज करें
errsellang= अनुवादित करने के लिए मॉड्यूल का चयन करें
errurl= यूआरएल फ़ील्ड में मान दर्ज करें
errurlcorrecta= सही यूआरएल उदाहरण दर्ज करें: (https://rc.uno.com/rest/)
espftname=आपको प्रारूप का नाम डालना होगा
expbases= डेटाबेस निर्देशिका का अन्वेषण करें
exportiso_mx= एमएक्स के साथ आईएसओ निर्यात करें
extractas= के रूप में निकालें
extrpft= निष्कर्षण प्रारूप
fatal= घातक गलती
fckeditor= एफसीके संपादक के बारे में त्वरित संदर्भ
fdt= फील्ड परिभाषा तालिका (एफडीटी)
fdt_compressed= फ़ाइल परिभाषा तालिका (सम्पीड़ित)
fdterr= एफडीटी में त्रुटियां हैं। अपडेट नहीं किया जा सकता है
fdtupdated= एफडीटी अपडेट किया गया है
field_validation= फील्ड सत्यापन
file= फ़ाइल
fileexists= फ़ाइल पहले से ही मौजूद है
filemod=Archivo modificado
filenotupd= फ़ाइल <b> formatos.dat </ b> अपडेट नहीं हो सका। अनुमतियों की जांच करें
fmt= डेटा एंट्री वर्कशीट (एफएमटी)
fmtcreated= डेटा एंट्री वर्कशीट बनाया गया
fmtupdated= डेटा एंट्री वर्कशीट को अद्यतन किया गया है
fn= कार्यक्षेत्र नाम
folderne= फ़ोल्डर मौजूद नहीं है
foldernotc= फ़ोल्डर नहीं बनाया जा सका
formate= निष्कर्षण प्रारूप
fst= फील्ड चयन तालिका (एफएसटी)
fst_0=लाइन से 0
fst_1=1 उप-क्षेत्र
fst_2=2 &lt;term&gt;
fst_3=3 / टर्म /
fst_4=4 शब्द
fst_5=5 (उपसर्ग) उप-एफ
fst_6=6 (उपसर्ग) <टर्म>
fst_7=7 (उपसर्ग) / टर्म /
fst_8=8 (उपसर्ग) शब्द
fstconverted=.fst कन्वर्ट किया गया
fstupdated= फ़ाइल चयन तालिका अद्यतन कर दी गई है
fstuploaded=.fst अपलोड किया गया
ft_ai= स्वयं वेतन वृद्धि
ft_date=Date (created)
ft_f= फील्ड
ft_h= शीर्षक
ft_iso= तिथि (आईएसओ)
ft_l= लाइन
ft_ldr=MARC-Leader
ft_m5= तिथि (एमएआरसी 005)
ft_m= फिक्स्ड फील्ड
ft_mf= एमएआरसी-फिक्स्ड फील्ड
ft_od= ऑपरेटर और तिथि
ft_oper= ऑपरेटर (बनाया गया)
ft_protect= रिकॉर्ड पासवर्ड
ft_protect_record= रिकॉर्ड सुरक्षित रखें
ft_s= उपक्षेत्रों
ft_t= समूह
generateoutput= उत्पादन उत्पन्न करें
genfmt= डेटा एंट्री वर्कशीट जेनरेट करें
genformat= आपको प्रदर्शन प्रारूप (पैराग्राफ की तालिका) उत्पन्न करना होगा
gotoadm= डेटाबेस प्रशासन पर जाएं
help= मदद
helpdatabasefields= डेटाबेस फ़ील्ड्स पर मदद  फाइल्स
howtooperators= ऑपरेटर्स कैसे असाइन करें?
iah-conf= आईएएच में डेटाबेस कॉन्फ़िगर करें
id=Id
import_ods= ओडीडीएस फ़ाइल से आयात करें
importiso_mx= विजुअल एमएक्स के साथ आईएसओ आयात करें
incopies=इस डेटाबेस को चेक करें यदि इस डेटाबेस की ऑब्जेक्ट्स को कॉपी प्रशासन की आवश्यकता है
incorporated= प्रतियां डेटाबेस में शामिल किया गया है
incorporated= प्रतियां डेटाबेस में शामिल किया गया है
init= प्रारंभ
inputtype= निवेश का प्रकार
insplname= आपको पिक सूची  टेबल का नाम देना होगा
intec= इंडेक्सिंग टेक
intro= परिचय
invalidfilename= अमान्य फ़ाइल नाम
invalpipe=अमान्य करैक्टर| पंक्ति में
invinputype= इस पिक सूची में एक टेक्स्ट / टेक्स्ट एरिया इनपुट प्रकार की आवश्यकता होती है
invtag= अमान्य टैग
it_a= एचटीएमएल क्षेत्र
it_b= बाहरी एचटीएमएल
it_c= चेकबॉक्स
it_combo= सम्मिश्रण पेटी
it_comboro=कॉम्बो बॉक्स केवल पढ़ना
it_d= तारीख
it_h= यूआरएल
it_i= छिपा हुआ
it_iso= आईएसओ तिथि
it_m= एकाधिक का चयन करें
it_mro= केवल एकाधिक पढ़ने का चयन करें
it_p= पासवर्ड
it_r= रेडियो
it_ro= सिर्फ़ पढ़िये
it_s= साधारण का चयन करें
it_sro= केवल साधारण पढ़ने का चयन करें
it_tb= तालिका
it_u= दस्तावेज अपलोड करें
it_x= पाठ / पाठ क्षेत्र
it_xf= पाठ (निश्चित लंबाई)
itech=I. टेक्नीक
langhelpfields= आपको सहायता भाषा का चयन करना होगा
lastcn= अंतिम नियंत्रण संख्या इस डेटाबेस के रिकॉर्ड के लिए असाइन की गई
lastcn= अंतिम नियंत्रण संख्या इस डेटाबेस के रिकॉर्ड के लिए असाइन की गई
lastcnupd= अंतिम डेटाबेस नियंत्रण संख्या को अद्यतन किया गया
lastcnupd= अंतिम डेटाबेस नियंत्रण संख्या: अद्यतन
lastinv= प्रतियां डेटाबेस में निर्दिष्ट अंतिम सूची संख्या
lastinv= प्रतियां डेटाबेस में निर्दिष्ट अंतिम सूची संख्या
lastinvupd=Last copies inventory number updated to
leyendo= पढ़ना
lines= पंक्तियां
link_fdt= लिंक एफडीटी
link_fdt_msg= सभी फ़ील्ड को एफडीटी से लिंक करें (एफडीटी में बदलाव वर्कशीट में दिखाई देंगे, फ़ील्ड के अतिरिक्त या हटाने को छोड़कर)
linkcopies=कॉपी डेटाबेस के साथ डेटाबेस डेटाबेस
list= सूची
listados= रिपोर्ट्स
listas= के रूप में सूचीबद्ध करें
loadusers= उपयोगकर्ताओं को लोड करें
loanadm= ऋण प्रशासक
loanoper= ऋण ऑपरेटर
maintenance=Utils
mandatory=Req?
menu= मेन्यू
misdbname= डीबी नाम गायब है
misdesc= विवरण गुम है
misdispformat= डेटाबेस से प्रदर्शन प्रारूप गुम है
misextformat= डेटाबेस से निष्कर्षण प्रारूप गुम है
misfile= फाइल गुम है
misfilen= फ़ाइल का नाम गुम है
misformatd= प्रारूप विवरण गुम है
mismfn= परीक्षण के लिए कृपया एक एमएफएन निर्दिष्ट करें
missing= लापता
missubf= उपक्षेत्र गुम है
missubfge= ग्रुप एंट्री के गायब उप-क्षेत्र
multiselect= एकाधिक चयन के लिए पंक्ति पर CTRL+ क्लिक करें
multyperec= एकाधिक प्रकार के रिकार्ड्स
name= नाम
namecnvtamiss= रूपांतरण तालिका का नाम या विवरण गुम है
namecnvtb= रूपांतरण तालिका का नाम
ne= मौजूद नहीं है
new= नया
newdb= नया डेटाबेस
nodeleted= हटाया नहीं जा सका
noduplicates= बधाई हो, आपकी प्रतियां डेटाबेस में कोई डुप्लिकेट नहीं है।
noerrors= त्रुटियाँ नहीं है
nopudoseractualizado= अपडेट नहीं किया जा सका अनुमति की जांच करें
notimplemented= इस प्रकार की पिक लिस्ट अभी तक लागू नहीं हुई है
onlyhtml= प्रदर्शन प्रारूप (केवल HTML प्रारूप)
orgfdt= एफडीटी स्थापित करें
orgfst= एफएसटी स्थापित करें
orglist= सूची स्थापित करें
pattern= पैटर्न
pft= प्रदर्शन प्रारूप (पीएफटी)
pfts= प्रदर्शन प्रारूप
pftval= रिकॉर्ड सत्यापन के लिए प्रारूप
pftwd1= पूरा होने पर, क्लिक करें
pftwd2= प्रारूप पीढ़ी के लिए खिड़की के प्रारूप को भेजने के लिए
picklist= पिक लिस्ट
picklistname= पिक लिस्ट नाम
plt_d= डीबी
plt_p= तालिका
plt_t=Thes
prefix= उपसर्ग
preliteral= पूर्व शाब्दिक
preview= पूर्वावलोकन
print= प्रिंट सेवाएं
profiles= प्रोफाइल बनाएं / संपादित करें
protect_active= डेटाबेस संरक्षित. अनुरोध निष्पादित नहीं किया गया
protect_db= प्रारंभिकरण या हटाने से डेटाबेस को सुरक्षित रखें
proxy= प्रॉक्सी को मैन्युअली रूप से कॉन्फ़िगर करें
proxyhttp= Http प्रॉक्सी
puerto=Port
readiso_mx= एमएक्स के साथ आईएसओ पढ़ें
recval= रिकॉर्ड सत्यापन
refine= परिष्कृत
registros= अभिलेख
remrow= चयनित पंक्ति हटाएं
remselrow= चयनित पंक्ति हटाएं
rep=Rep
resetcn= नियंत्रण संख्या रीसेट करें
resetinv= अंतिम सूची संख्या रीसेट करें (प्रतियां डेटाबेस)
row= पंक्तियाँ
rows= पंक्तियाँ
save= बचाना
saveas=Save as
saved= संचित किया
see= देख लेना
seguro= क्या आपको यकीन है
selcapture=टर्म्स को कैप्चर करने के लिए उपयोग किए जाने वाले डेटाबेस का चयन करें। यदि छोड़े गए शब्द वास्तविक डेटाबेस से निकाले जाएंगे
selcnvtb= आपको संपादित या हटाए जाने के लिए रूपांतरण तालिका का चयन करना होगा
seldb= आपको एक डेटाबेस का चयन करना होगा
select_action= कृपया, क्रियान्वित करने के लिए प्रक्रिया का चयन करें
selfields= फ़ील्ड्स का चयन करें
selfieldsfmt= कृपया, वर्कशीट या डिस्प्ले प्रारूप में शामिल फ़ील्ड्स का चयन करें
selfmt= प्रचलित वर्कशीट का चयन करें
selformat= चुन लेना
selopers= पीएफटी को नियुक्त करने वाले ऑपरेटरों का चयन करें
selpftdel= कृपया हटाए जाने के लिए प्रारूप का चयन करें
selpfted= कृपया संपादित करने के लिए प्रारूप का चयन करें
selpftoper= ऑपरेटरों को नियुक्त करने के लिए पीएफटी का चयन करें
selpldel= कृपया हटाए जाने के लिए पिक सूची का चयन करें
selpltype= कृपया, पिक सूची प्रकार का चयन करें
send= भेजना
sfcounterr= उपक्षेत्र गिनती मेल नहीं खाती है
sfgroup= ग्रुप एंट्री के साथ उपक्षेत्र प्रविष्टियों को पहले से ही आगे बढ़ाया जाना चाहिए
splitoccs=विभाजित फ़ील्ड नए रिकॉर्ड में होते हैं
splitoccs_tx=यह स्क्रिप्ट डेटाबेस के अंत में जोड़े गए नए रिकॉर्ड में घटनाओं को विभाजित करेगी। ध्यान रखें कि रिकॉर्ड्स को घटनाओं को हटाने के लिए संशोधित किया जाएगा और नए रिकॉर्ड में अन्य सभी फ़ील्ड की मूल रिकॉर्ड जैसी जानकारी होगी।
subfhelp= मार्क प्रारूप
subfields= उपक्षेत्रों
subir= अपलोड
ta= टी.ए.
table= तालिका
tag= टैग
tagnoreq= इस फ़ील्ड प्रकार के लिए टैग की आवश्यकता नहीं है
tagreq= इस प्रविष्टि के लिए टैग आवश्यक है
term= सत्र
termctrl= टर्मिनोलॉजिकल नियंत्रण
test= परीक्षा
testmfn= एमएफएन के साथ परीक्षण करें
testmfn= एमएफएन के साथ परीक्षण करें
title= शीर्षक
traducir= संदेश और लेबल्स
tradyudas= सहायता पृष्ठ
transferido= अपलोड की गई
transferres= पंक्ति
translate= संदेशों का अनुवाद करें
txtfile= प्रकार
type= प्रकार
typeofrecerror= आपको वर्कशीट, कम से कम एक मूल्य और प्रकार या रिकॉर्ड के लिए विवरण चुनना होगा
typeofrecnowks= आपको रिकॉर्ड के प्रकार को नियुक्त करने के लिए पहले वर्कशीट को परिभाषित करना होगा
typeofrecord_aw= अभिलेखों का प्रकार - वर्कशीट असाइन करें
typeofrecord_ff= अभिलेखों का प्रकार. फिक्स्ड फील्ड संरचना
typeofrecords= अभिलेखों का प्रकार
typeofrecords_create= नया प्रकार का रिकॉर्ड बनाएं
typeofrecords_delete= रिकॉर्ड प्रकार का हटाएं
typeofrecords_new= कृपया, प्रकार या रिकॉर्ड (अधिकतम 2 फ़ील्ड) निर्धारित करने के लिए उपयोग किए जाने वाले टैग (ओं) की पहचान करें।
typeofrecords_tags= फिर, मौजूदा डेटा एंट्री वर्कशीट का चयन करें और टैग 1 और टैग 2 के मूल्य असाइन करें
unprotect_db= प्रारंभिकरण या हटाने से असुरक्षित डेटाबेस
up= ऊपर
update= अद्यतन करें
updated= अपडेट किया गया
updateop=एबीसीडी उपयोगकर्ताओं का नवीनीकरण करें
updbdef= डेटाबेस परिभाषा अद्यतन करें
updfdt= एफडीटी अद्यतन करें
url= यूआरएल एपीआई / आरईएसटी-डीस्पेस
url_help=मददrl
useexformat= मौजूदा प्रारूप का प्रयोग करें
usuarios= उपयोगकर्ता प्रशासन
valdef= डिफ़ॉल्ट मूल्य
validate= विधिमान्य
validation_A= वर्णानुक्रमक
validation_C=Dec-comma (9,99)
validation_D=Dec-period (9.99)
validation_F= तारीख
validation_I= पूर्णांक
validation_P= पैटर्न
validation_T= दिनांक> = आज
validation_U=Clave única
validation_X= अक्षरांकीय
value= मूल्य
verifyperms= फ़ाइल अपडेट नहीं हो सका। अनुमतियों की जांच करें
wait= कृपया प्रतीक्षा करें
warning= चेतावनी
whendone= पूरा होने पर, वर्कशीट के लिए एक नाम और विवरण डालें और सहेजें बटन पर क्लिक करें
winisisdb= WinIsis डेटाबेस
wosubfields= उपक्षेत्रों के बिना
z3950= Z39.50 क्लाइंट को कॉन्फ़िगर करें
z3950_cnv= रूपांतरण प्रारूप
z3950_diacritics=Marc-8 to ANSI character conversion table
z3950_servers=Configure Z39.50 Servers
