T|300|Fornecedor|0|1|arbcdijefgh||TB|||||||||0||0|0|||
S||Nome|0|0|||X||15|D|providers|NA_|@autoridades.pft|||0||0|0|||
S||Referência|0|0|||X||5|||||||0||0|0|||
S||Número de copias|0|0|||X||2|||||||0||0|0|||
S||Preço|0|0|||X||8|||||||0||0|0|||
S||Moeda|0|0|||X||5|||||||0||0|0|||
S||Cópias aprovadas|0|0|||X||5|||||||0||0|0|||
S||Preço aprovado|0|0|||X||8|||||||0||0|0|||
S||Comentário|0|0|||X||12|||||||0||0|0|||
S||Selecionado|0|0|||S|||P|selected.tab|||||0||0|0|||
S||Data da seleção|0|0|||D||10|||||||0||0|0|||
S||Data ISO|0|0|||ISO||8|||||||0||0|0|||
F|330|Data da compra|0|0|||D|||||||||0||0|0|||
F|331|Data ISO|0|0|||ISO||8|||||||0||0|0|||