H||Identificação do objeto|0|0||||||||||||0||0|0|||
F|1|Número da proposta|0|0|||AI|||||CN_|v1|v1||0||0|0|||
F|2|Status|0|0|||R||4|P|status.tab|||||0||0|0|||
F|10|Tipo de aquisição proposta|0|0|ab||R||5|P|%path_database%copies/def/pt/acquiredby.tab|||||0||0|0|||
F|3|Sobre a aquisição|0|0|||R||1|P|typeacquisition.tab|||||0||0|0|||
F|5|Acervo relacionado|0|0|||S||20|P|%path_database%acquisitions.dat|||||0||0|0|||
F|6|Identificação do objeto|0|0|||S||20|P|type.tab|||||0||0|0|||
F|16|Autor pessoal|0|0|||X|||||||||0||0|0|||
F|17|Autor entidade|0|0|||X|||||||||0||0|0|||
F|18|Título|0|0|||X|||||||||0||0|0|||
F|21|Volume|0|0|||X||30|||||||0||0|0|||
F|22|Tomo|0|0|||X||30|||||||0||0|0|||
H||Outros dados|0|0||||||||||||0||0|0|||
F|35|ISSN|0|0|||X|||||||||0||0|0|||
F|47|ISBN|0|0|||X|||||||||0||0|0|||
F|38|Editora|0|0|||X|||||||||0||0|0|||
F|39|Cidade|0|0|||X|||||||||0||0|0|||
F|40|País|0|0|||X|||||||||0||0|0|||
F|41|Edição|0|0|||X|||||||||0||0|0|||
H||Recomendado por|0|0||||||||||||0||0|0|||
F|200|Pessoa/Departamento|0|0|||X|||||||||0||0|0|||
F|210|Data|0|0|||D||10|||||||0||0|0|||
F|211|Date ISO|0|0|||ISO||10|||||||0||0|0|||
F|220|Número de cópias|0|0|||X||5|||||||0||0|0|||
H||Aprovação/Rejeição|0|0||||||||||||0||0|0|||
F|230|Data|0|0|||D||10|||||||0||0|0|||
F|231|Data ISO da aprovação/rejeição|0|0|||ISO||10|||||||0||0|0|||
F|240|Quantidade de cópias aprovadas|0|0|||N||10|||||||0||0|0|||
F|250|Motivo da rejeição|0|0|||X|||||||||0||0|0|||
H||Processo de compra|0|0||||||||||||0||0|0|||
T|300|Fornecedor|0|1|arbcdijefgh||TB|||||||||0||0|0|||
S||Nome|0|0|||X||15|D|providers|NA_|@autoridades.pft|||0||0|0|||
S||Referência|0|0|||X||5|||||||0||0|0|||
S||Número de copias|0|0|||X||2|||||||0||0|0|||
S||Preço|0|0|||X||8|||||||0||0|0|||
S||Moeda|0|0|||X||5|||||||0||0|0|||
S||Cópias aprovadas|0|0|||X||5|||||||0||0|0|||
S||Preço aprovado|0|0|||X||8|||||||0||0|0|||
S||Comentário|0|0|||X||12|||||||0||0|0|||
S||Selecionado|0|0|||S|||P|selected.tab|||||0||0|0|||
S||Data da seleção|0|0|||D||10|||||||0||0|0|||
S||Data ISO|0|0|||ISO||8|||||||0||0|0|||
F|330|Data da compra|0|0|||D|||||||||0||0|0|||
F|331|Data ISO|0|0|||ISO||8|||||||0||0|0|||
