H||Identificação do objeto|0|0||||||||||||0||
AI|1|Sugestão No.|0|0|||X|||||CN_|V1|v1||0||
F|2|Status|0|0|||R||4|P|status.tab|||||0||
L|||0|0||||||||||||0||
F|3|Tipo de aquisição|0|0|||R||1|P|typeacquisition.tab|||||0||
F|4|Tipo de objeto|0|0|||X|||||||||0||
F|5|Base de dados|0|0|||S||20|P|bases.tab|||||0||
F|6|Id objeto|0|0|||X||20|||||||0||
F|16|Autor pessoa|0|0|||X|||||||||0||
F|17|Autor instituição|0|0|||X|||||||||0||
F|18|Título|0|0|||X|||||||||0||
F|21|Volume|0|0|||X|||||||||0||
F|29|Editora|0|0|||X|||||||||0||
H||Série|0|0||||||||||||0||
F|30|Título|0|0|||X|||||||||0||
F|31|Volume|0|0|||X|||||||||0||
F|32|Número|0|0|||X|||||||||0||
H||Outros dados|0|0||||||||||||0||
F|35|ISSN|0|0|||X|||||||||0||
F|47|ISBN|0|0|||X|||||||||0||
F|38|Editor|0|0|||X|||||||||0||
F|39|Cidade|0|0|||X|||||||||0||
F|40|País|0|0|||X|||||||||0||
F|41|Edição|0|0|||X|||||||||0||
H||Recomendado por|0|0||||||||||||0||
F|200|Pessoa/Departamento|0|0|||X|||||||||0||
F|210|Data|0|0|||D||10|||||||0||
F|211|Data ISO|0|0|||ISO||10|||||||0||
F|220|No. de cópias|0|0|||X||5|||||||0||
H||Aprovado/Rejeitado|0|0||||||||||||0||
F|230|Data|0|0|||D||10|||||||0||
F|231|Data de aprov/rejeicão ISO|0|0|||ISO||10|||||||0||
F|240|Cópias aprovadas|0|0|||X||10|||||||0||
F|250|Razão da rejeição|0|0|||X|||||||||0||
H||Cotação|0|0||||||||||||0||
T|300|Fornecedor|0|1|arbcdefgh||TB|||||||||0||
S||Nome|0|0|||X||25|D|providers|NA_|v10|v10||0||
S||Ref.|0|0|||X||10|||||||0||
S||Num. cópias|0|0|||X||10|||||||0||
S||Preço|0|0|||X||10|||||||0||
S||Moeda|0|0|||X||5|||||||0||
S||Comentários|0|0|||X||30|||||||0||
S||Selecionado?|0|0|||S|||P|selected.tab|||||0||
S||Data da sel.|0|0|||D||10|||||||0||
S||Data ISO|0|0|||ISO||8|||||||0||
F|330|Data da cotação|0|0|||D|||||||||0||
F|331|Data ISO|0|0|||ISO||8|||||||0||
