M|100|Données générales de traitement (100)|0|0||||||||||||1|
D||00-07 Date d'enregistrement du fichier|0|0|||D||8|||||||0|
S||08-08 Type de date de publication|0|0|||S||1|P|100_08.tab|||||||0|
S||09-12 Date de publication 1|0|0|||X||4|||||||||0|
S||13-16 Date de publication 2|0|0|||X||4|||||||||0|
S||17-19 Type de public|0|0|||S||3|P|100_17-19.tab|||||||0|
S||20-20 Type de publication officielle|0|0|||S||1|P|100_20.tab|||||||0|
S||21-21 Modification des données transcrites|0|0|||S||1|P|100_21.tab|||||||0|
S||22-24 Langue de catalogage|0|0|||S||1|P|languages.tab|||||||0|
S||25-25 Translittération utilisée|0|0|||S||1|P|100_25.tab|||||||0|
S||26-29 Jeux de caractères|0|0|||S||4|P|charset.tab|||||||0|
S||30-33 Jeux de caractères additionnels|0|0|||S||4|P|charset.tab|||||||0|
S||34-35 Écriture du titre|0|0|||S||2|P|100_34-35.tab|||||||0|
