LDR||Leader|0|0||||||||||||1|http://www.loc.gov/marc/bibliographic/bdleader.html|0|0|||
H||00X: Control fields|0|0||||||||||||0||0|0|||
F|1|Control number|0|0|||AI||20|||||||1|http://www.loc.gov/marc/bibliographic/bd001.html|0|0|||
F|3|Control number identifier|0|0|||X||20|||||||1|http://www.loc.gov/marc/bibliographic/bd003.html|0|0|||
M5|5|Date and Time of Latest Transaction|0|0|||X||20|||||||1||
M|8|Fixed-Length (08)|0|0|||||||||||yymmdds                                            eng d|1|http://www.loc.gov/marc/bibliographic/bd008.html|0|0|||
H||01X-09X: Numbers and code fields|0|0||||||||||||0||0|0|||
T|40|Cataloguing source|0|0|12abcde||X||||||||  ^beng^erda|1|http://www.loc.gov/marc/bibliographic/bd040.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Original cataloging agency|0|0|a||X|||||||||0||0|0|||
S||Language of cataloging|0|0|b||X|||||||||0||0|0|||
S||Transcribing agency|0|0|c||X|||||||||0||0|0|||
S||Modifying agency|0|0|d||X|||||||||0||0|0|||
S||Description conventions|0|0|e||X|||||||||0||0|0|||
T|41|Language code|0|1|12abdefghjkmn2|||||||||||1|http://www.loc.gov/marc/bibliographic/bd041.html|0|0|||
S||Indicator 1 (Translation indication)|0|0|1||X||1|P|041-ind1.tab|||||0||0|0|||
S||Indicator 2 (Source of code)|0|0|2||X||1|P|041-ind2.tab|||||0||0|0|||
S||Language code of text|0|0|a||X|||||||||0||0|0|||
S||Language code of summary|0|0|b||X|||||||||0||0|0|||
S||Language code of sung of spoken text|0|0|d||X|||||||||0||0|0|||
S||Languae code of librettos|0|0|e||X|||||||||0||0|0|||
S||Language code of table of contents|0|0|f||X|||||||||0||0|0|||
S||Language code of accompanying material|0|0|g||X|||||||||0||0|0|||
S||Language code of original and/or intermediate translations of text|0|0|h||X|||||||||0||0|0|||
S||Language code of subtitles or captions|0|0|j||X|||||||||0||0|0|||
S||Language code of intermediate translations|0|0|k||X|||||||||0||0|0|||
S||Language code of original accompanying materials other than librettos|0|0|m||X|||||||||0||0|0|||
S||Language code of original libretto|0|0|n||X|||||||||0||0|0|||
S||Source of code|0|0|2||X|||||||||0||0|0|||
H||1XX: Main entry fields|0|0||||||||||||0||0|0|||
T|100|Personal Name|0|0|12abcdequ04||X|1||D||AU_|@autoridades.pft||1 ^a^4aut|1|http://www.loc.gov/marc/bibliographic/bd100.html|0|0|||
S||Indicator 1 (Type of personal name entry element)|0|0|1||X||1|P|100-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Personal name|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|0|||
S||Numeration|0|0|b||X|||||||||0||0|0|||
S||Titles assoc. with name|0|0|c||X|||||||||0||0|0|||
S||Dates assoc. with name|0|0|d||X|||||||||0||0|0|||
S||Relator term|0|0|e||X||1|P|relator.tab|||||0||0|0|||
S||Fuller form of name|0|0|q||X|||||||||0||0|0|||
S||Affiliation|0|0|u||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Relator code|0|0|4||X||1|P|relatorcode.tab|||||0||0|0|||
T|110|Corporate names|0|0|12abcdeu04||X|||D||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd110.html|0|0|||
S||Indicator 1 (Type of corporate name entry element)|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Corporate name|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|0|||
S||Subordinate unit|0|0|b||X|||||||||0||0|0|||
S||Location of meeting|0|0|c||X|||||||||0||0|0|||
S||Date of meeting|0|0|d||X|||||||||0||0|0|||
S||Relator term|0|0|e||X||1|P|relator.tab|||||0||0|0|||
S||Affiliation|0|0|u||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Relator code|0|0|4||X||1|P|relatorcode.tab|||||0||0|0|||
T|111|Meeting Name|0|0|12acdefgjklnpqtu04||X|||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd111.html|0|0|||
S||Indicator 1 (Type of meeting name entry element)|0|0|1||X||1|P|111-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Meeting name|0|0|a||X|2||D||CF_|@autoridades.pft|||0||0|0|||
S||Location|0|0|c||X|||||||||0||0|0|||
S||Date|0|0|d||X|||||||||0||0|0|||
S||Subordinate unit|0|0|e||X|||||||||0||0|0|||
S||Date of a work|0|0|f||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Relator term|0|0|j||X||1|P|relator.tab|||||0||0|0|||
S||Form subheading|0|0|k||X|||||||||0||0|0|||
S||Language of a work|0|0|l||X|||||||||0||0|0|||
S||No. of part/section/meeting|0|0|n||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Name of meeting|0|0|q||X|||||||||0||0|0|||
S||Title of a work|0|0|t||X|||||||||0||0|0|||
S||Affiliation|0|0|u||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Relator code|0|0|4||X||1|P|relatorcode.tab|||||0||0|0|||
H||2XX-24X: Title and title-related fields|0|0||||||||||||0||0|0|||
T|242|Translated title|0|1|12abcy|||||||||||1|http://www.loc.gov/marc/bibliographic/bd242.html|0|0|||
S||Indicator 1 (Title added entry)|0|0|1||X||2|P|210-ind1.tab|||||0||0|0|||
S||Indicator 2 (number of non-filing characters, 0-9)|0|0|2||X||2|P|130-ind1.tab|||||0||0|0|||
S||Title|0|0|a||X|||||||||0||0|0|||
S||Remainder of title|0|0|b||X|||||||||0||0|0|||
S||Statement of responsibility, etc.|0|0|c||X|||||||||0||0|0|||
S||Language code|0|0|y||X|||||||||0||0|0|||
T|245|Title statement|1|0|12abcnp|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd245.html|0|0|||
S||Indicator 1 (Title added entry)|0|0|1||X||2|P|210-ind1.tab|||||0||0|0|||
S||Indicator 2 (number of non-filing characters, 0-9)|0|0|2||X||2|P|130-ind1.tab|||||0||0|0|||
S||Title|0|0|a||X|||||||||0||0|0|||
S||Remainder of title|0|0|b||X|||||||||0||0|0|||
S||Statement of responsibility|0|0|c||X|||||||||0||0|0|||
S||Number of part/section of a work|0|0|n||X|||||||||0||0|0|||
S||Name of part/section|0|0|p||X|||||||||0||0|0|||
T|246|Varying form of title|0|1|12abinp|||||||||||1|http://www.loc.gov/marc/bibliographic/bd246.html|0|0|||
S||Indicator 1 (Note/added entry controller)|0|0|1||X||2|P|028-ind2.tab|||||0||0|0|||
S||Indicator 2 (Type of title)|0|0|2||X||2|P|246-ind2.tab|||||0||0|0|||
S||Title proper|0|0|a||X|||||||||0||0|0|||
S||Remainder of title|0|0|b||X|||||||||0||0|0|||
S||Display text|0|0|i||X|||||||||0||0|0|||
S||Number of part/section of a work|0|0|n||X|||||||||0||0|0|||
S||Name of part/section|0|0|p||X|||||||||0||0|0|||
H||3XX: Physical description|0|0||||||||||||0||0|0|||
T|300|Physical description|0|1|12abce|||||||||||1|http://www.loc.gov/marc/bibliographic/bd300.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Extent|0|0|a||X|||||||||0||0|0|||
S||Other physical details|0|0|b||X||1|P|300b.tab|||||0||0|0|||
S||Dimensions|0|0|c||X|||||||||0||0|0|||
S||Accompanying material|0|0|e||X|||||||||0||0|0|||
T|336|Content Type|0|1|12ab023||||||||||  ^atext^2rdacontent|1|http://www.loc.gov/marc/bibliographic/bd336.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Content type term|0|0|a||X|||P|rdacontent.tab|||||0||0|0|||
S||Content type code|0|0|b||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Source|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
T|337|Media Type|0|1|12ab023||||||||||  ^aunmediated^2rdamedia|1|http://www.loc.gov/marc/bibliographic/bd337.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Media type term|0|0|a||X||1|P|rdamedia.tab|||||0||0|0|||
S||Media type code|0|0|b||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Source|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
T|338|Carrier Type|0|1|12ab023||||||||||  ^avolume^2rdacarrier|1|http://www.loc.gov/marc/bibliographic/bd338.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Carrier type term|0|0|a||X||1|P|rdacarrier.tab|||||0||0|0|||
S||Carrier type code|0|0|b||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Source|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
H||4XX: Series statement fields|0|0||||||||||||0||0|0|||
T|440|Series statement (old records)|0|1|12anpvwx068|||||||||||1|https://www.loc.gov/marc/bibliographic/bd440.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|tab-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|130-ind1.tab|||||0||0|0|||
S||Title|0|0|a||X|||||||||0||0|0|||
S||Number of part/section of a work|0|0|n||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Volume|0|0|v||X|||||||||0||0|0|||
S||Bibliographic record control number|0|0|w||X|||||||||0||0|0|||
S||ISSN|0|0|x||X|||||||||0||0|0|||
S||Authority record control number|0|0|0||X|||||||||0||0|0|||
S||Linkage|0|0|6||X|||||||||0||0|0|||
S||Field link and sequence number|0|0|8||X|||||||||0||0|0|||
T|490|Series statement|0|1|12avx|||||||||||1|http://www.loc.gov/marc/bibliographic/bd490.html|0|0|||
S||Indicator 1 (Series tracing policy)|0|0|1||X||1|P|490-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Series|0|0|a||X|||||||||0||0|0|||
S||Volume|0|0|v||X|||||||||0||0|0|||
S||ISSN|0|0|x||X|||||||||0||0|0|||
H||5XX: Note fields|0|0||||||||||||0||0|0|||
T|500|General note|0|1|12a35|||||||||||1|http://www.loc.gov/marc/bibliographic/bd500.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||General note|0|0|a||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Institution to which field applies|0|0|5||X|||||||||0||0|0|||
T|501|With Note|0|1|12a5|||||||||||1|http://www.loc.gov/marc/bibliographic/bd501.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||With note|0|0|a||X|||||||||0||0|0|||
S||Institution to which field applies|0|0|5||X|||||||||0||0|0|||
T|504|Bibliography note|0|1|12ab|||||||||||1|http://www.loc.gov/marc/bibliographic/bd504.html|0|0|||
S||Indicator 1 (Display constant controller)|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2 (Level of content designation)|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Bibliography, etc. note|0|0|a||X|||||||||0||0|0|||
S||Number of references|0|0|b||X|||||||||0||0|0|||
T|505|Formatted contents note|0|1|12agrtu|||||||||||1|http://www.loc.gov/marc/bibliographic/bd505.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|505-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|505-ind2.tab|||||0||0|0|||
S||Formatted contents note|0|0|a||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Statement of responsibility|0|0|r||X|||||||||0||0|0|||
S||Title|0|0|t||X|||||||||0||0|0|||
S||Uniform Resource Identifier|0|0|u||X|||||||||0||0|0|||
T|520|Summary|0|1|12abcu23|||||||||||1|http://www.loc.gov/marc/bibliographic/bd520.html|0|0|||
S||Indicator 1 (Display constant controller)|0|0|1||X||1|P|520-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Summary|0|0|a||X|||||||||0||0|0|||
S||Expansion of summary note|0|0|b||X|||||||||0||0|0|||
S||Assigning source|0|0|c||X|||||||||0||0|0|||
S||Uniform Resource Identifier|0|0|u||X|||||||||0||0|0|||
S||Source|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
T|521|Target audience note|0|1|12ab3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd521.html|0|0|||
S||Indicator 1 (Display constant controller)|0|0|1||X||1|P|521-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Target audience note|0|1|a||X|||||||||0||0|0|||
S||Source|0|0|b||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
T|534|Original version note|0|1|12abcefklmnoptxz3|||||||||||1|http://www.loc.gov/marc/bibliographic/bd534.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Main entry of original|0|0|a||X|||||||||0||0|0|||
S||Edition statement of original|0|0|b||X|||||||||0||0|0|||
S||Publication, distribution, etc. of original|0|1|c||X|||||||||0||0|0|||
S||Physical description, etc. of original|0|0|e||X|||||||||0||0|0|||
S||Series statement of original|0|0|f||X|||||||||0||0|0|||
S||Key title of original|0|0|k||X|||||||||0||0|0|||
S||Location of original|0|0|l||X|||||||||0||0|0|||
S||Material specific details|0|0|m||X|||||||||0||0|0|||
S||Note about original|0|0|n||X|||||||||0||0|0|||
S||Other resource identifier|0|0|0||X|||||||||0||0|0|||
S||Introductory phrase|0|0|p||X|||||||||0||0|0|||
S||Title statement of original|0|0|t||X|||||||||0||0|0|||
S||ISSN|0|0|x||X|||||||||0||0|0|||
S||International Standard Book Number|0|0|z||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
H||6XX: Subject access fields|0|0||||||||||||0||0|0|||
T|600|Personal name|0|1|12abcdefghjklmnopqrstuvxyz0234|||1||||||||0||0|0|||
S||Indicator 1 (Type of personal name entry element)|0|0|1||S||1|P|100-ind1.tab|||||1|http://www.loc.gov/marc/bibliographic/bd600.html|0|0|||
S||Indicator 2 (Thesaurus)|0|0|2||S||1|P|600-ind2.tab|||||0||0|0|||
S||Personal name|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|0|||
S||Numeration|0|0|b||X|||||||||0||0|0|||
S||Titles/words assoc. with name|0|0|c||X|||||||||0||0|0|||
S||Dates assoc. with name|0|0|d||X|||||||||0||0|0|||
S||Relator term|0|0|e||X|||||||||0||0|0|||
S||Date of a work|0|0|f||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Medium|0|0|h||X|||||||||0||0|0|||
S||Attribution qualifier|0|0|j||X|||||||||0||0|0|||
S||Form subheading|0|0|k||X|||||||||0||0|0|||
S||Language of a work|0|0|l||X|||||||||0||0|0|||
S||Medium of performance for music|0|0|m||X|||||||||0||0|0|||
S||Number of part/section of a work|0|0|n||X|||||||||0||0|0|||
S||Arranged statement for music|0|0|o||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Fuller form of name|0|0|q||X|||||||||0||0|0|||
S||Key for music|0|0|r||X|||||||||0||0|0|||
S||Version|0|0|s||X|||||||||0||0|0|||
S||Title of a work|0|0|t||X|||||||||0||0|0|||
S||Affiliation|0|0|u||X|||||||||0||0|0|||
S||Form subdivision|0|0|v||X|||||||||0||0|0|||
S||General subdivision|0|0|x||X|||||||||0||0|0|||
S||Chronological subdivision|0|0|y||X|||||||||0||0|0|||
S||Geographic subdivision|0|0|z||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Source of heading or term|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relator code|0|0|4||X|||||||||0||0|0|||
T|610|Corporate name|0|1|12abcdefghklmnoprstuvxyz0234|||1||||||||0||0|0|||
S||Indicator 1 (Type of corporate name entry element)|0|0|1||S||1|P|110-ind1.tab|||||0|http://www.loc.gov/marc/bibliographic/bd610.html|0|0|||
S||Indicator 2 (Thesaurus)|0|0|2||S||1|P|600-ind2.tab|||||0||0|0|||
S||Corporate name|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|0|||
S||Subordinate unit|0|0|b||X|||||||||0||0|0|||
S||Location of meeting|0|0|c||X|||||||||0||0|0|||
S||Date of meeting or treaty signing|0|0|d||X|||||||||0||0|0|||
S||Relator term|0|0|e||X|||||||||0||0|0|||
S||Date of a work|0|0|f||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Medium|0|0|h||X|||||||||0||0|0|||
S||Form subheading|0|0|k||X|||||||||0||0|0|||
S||Language of a work|0|0|l||X|||||||||0||0|0|||
S||Medium of performance for music|0|0|m||X|||||||||0||0|0|||
S||Number of part/section/meeting|0|0|n||X|||||||||0||0|0|||
S||Arranged statement for music|0|0|o||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Key for music|0|0|r||X|||||||||0||0|0|||
S||Version|0|0|s||X|||||||||0||0|0|||
S||Title of a work|0|0|t||X|||||||||0||0|0|||
S||Affiliation|0|0|u||X|||||||||0||0|0|||
S||Form subdivision|0|0|v||X|||||||||0||0|0|||
S||General subdivision|0|0|x||X|||||||||0||0|0|||
S||Chronological subdivision|0|0|y||X|||||||||0||0|0|||
S||Geographic subdivision|0|0|z||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Source of heading or term|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relator code|0|0|4||X|||||||||0||0|0|||
T|611|Meeting name|0|1|12acdefghjklnpqstuvxyz0234|||1||||||||0||0|0|||
S||Indicator 1|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Meeting name|0|0|a||X|1||D||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd611.html|0|0|||
S||Location of meeting|0|0|c||X|||||||||0||0|0|||
S||Date of meeting|0|0|d||X|||||||||0||0|0|||
S||Subordinate unit|0|0|e||X|||||||||0||0|0|||
S||Date of a work|0|0|f||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Medium|0|0|h||X|||||||||0||0|0|||
S||Relator term|0|0|j||X|||||||||0||0|0|||
S||Form subheading|0|0|k||X|||||||||0||0|0|||
S||Language of a work|0|0|l||X|||||||||0||0|0|||
S||No. of part/section|0|0|n||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Name of meeting following jurisdiction name entry element|0|0|q||X|||||||||0||0|0|||
S||Version|0|0|s||X|||||||||0||0|0|||
S||Title of a work|0|0|t||X|||||||||0||0|0|||
S||Affiliation|0|0|u||X|||||||||0||0|0|||
S||Form subdivision|0|0|v||X|||||||||0||0|0|||
S||General subdivision|0|0|x||X|||||||||0||0|0|||
S||Chronological subdivision|0|0|y||X|||||||||0||0|0|||
S||Geographic subdivision|0|0|z||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Source of heading or term|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relator code|0|0|4||X|||||||||0||0|0|||
T|650|Topical term|0|1|12abcdegvxyz0234||X|1||D||MA_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd650.html|0|0|||
S||Indicator 1 (Level of subject)|0|0|1||X||1|P|650-ind1.tab|||||0||0|0|||
S||Indicator 2 (Thesaurus)|0|0|2||X||1|P|600-ind2.tab|||||0||0|0|||
S||Main term|0|0|a||X|||||||||0||0|0|||
S||Topical term following geographic name entry element|0|0|b||X|||||||||0||0|0|||
S||Location of event|0|0|c||X|||||||||0||0|0|||
S||Active dates|0|0|d||X|||||||||0||0|0|||
S||Relator term|0|0|e||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Form subdivision|0|0|v||X|||||||||0||0|0|||
S||General Subdivision|0|0|x||X|||||||||0||0|0|||
S||Chronological subdivision|0|0|y||X|||||||||0||0|0|||
S||Geographic subdivision|0|0|z||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Source of heading or term|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relator code|0|0|4||X|||||||||0||0|0|||
T|651|Geographic name|0|1|12aegvxyz0234|||||||||||1|http://www.loc.gov/marc/bibliographic/bd651.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2 (Thesaurus)|0|0|2||X||1|P|651-ind2.tab|||||0||0|0|||
S||Geographic name|0|0|a||X|||||||||0||0|0|||
S||Relator term|0|0|e||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Form subdivision|0|0|v||X|||||||||0||0|0|||
S||General Subdivision|0|0|x||X|||||||||0||0|0|||
S||Chronological subdivision|0|0|y||X|||||||||0||0|0|||
S||Geographic subdivision|0|0|z||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Source of heading or term|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relator code|0|0|4||X|||||||||0||0|0|||
T|653|Index term uncontrolled|0|1|12a|||||||||||1|http://www.loc.gov/marc/bibliographic/bd653.html|0|0|||
S||Indicator 1 (Level of index term)|0|0|1||X||1|P|650-ind1.tab|||||0||0|0|||
S||Indicator 2 (Type of term or name)|0|0|2||X||1|P|653-ind2.tab|||||0||0|0|||
S||Genre/form data or focus term|0|0|a||X|||||||||0||0|0|||
T|654|Subject Added Entry-Faceted Topical Terms|0|1|12abcevyz0234|||||||||||1|http://www.loc.gov/marc/bibliographic/bd654.html|0|0|||
S||Indicator 1 (Level of subject)|0|0|1||X||1|P|650-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Focus term|0|0|a||X|||||||||0||0|0|||
S||Non-focus term|0|0|b||X|||||||||0||0|0|||
S||Facet/hierarchy designation|0|0|c||X|||||||||0||0|0|||
S||Relator term|0|0|e||X|||||||||0||0|0|||
S||Form subdivision|0|0|v||X|||||||||0||0|0|||
S||Chronological subdivision|0|0|y||X|||||||||0||0|0|||
S||Geographic subdivision|0|0|z||X|||||||||0||0|0|||
S||Authority record control number|0|0|0||X|||||||||0||0|0|||
S||Source of heading or term|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relator code|0|0|4||X|||||||||0||0|0|||
T|655|Index term genre/form|0|1|12abcvxyz0235|||||||||||1|http://www.loc.gov/marc/bibliographic/bd655.html|0|0|||
S||Indicator 1 (Type of heading)|0|0|1||X||1|P|655-ind1.tab|||||0||0|0|||
S||Indicator 2 (Thesaurus)|0|0|2||X||1|P|655-ind2.tab|||||0||0|0|||
S||Genre/form data or focus term|0|0|a||X|||||||||0||0|0|||
S||Non-focus term|0|0|b||X|||||||||0||0|0|||
S||Facet/hierarchy designation|0|0|c||X|||||||||0||0|0|||
S||Form subdivision|0|1|v||X|||||||||0||0|0|||
S||Gereral subdivision|0|1|x||X|||||||||0||0|0|||
S||Chronological subdivision|0|1|y||X|||||||||0||0|0|||
S||Geographical subdivision|0|1|z||X|||||||||0||0|0|||
S||Authority record control number|0|0|0||X|||||||||0||0|0|||
S||Source of term|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Institution to which field applies|0|0|5||X|||||||||0||0|0|||
H||7XX-75XX: Added entry fields|0|0||||||||||||0||0|0|||
T|700|Personal Name|0|0|12abcdequ04||X|1||D||AU_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd700.html|0|0|||
S||Indicator 1 (Type of personal name entry element)|0|0|1||X||1|P|100-ind1.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Personal name|0|0|a||X|||D||AU_|@autoridades.pft|||0||0|0|||
S||Numeration|0|0|b||X|||||||||0||0|0|||
S||Titles assoc. with name|0|0|c||X|||||||||0||0|0|||
S||Dates assoc. with name|0|0|d||X|||||||||0||0|0|||
S||Relator term|0|0|e||X||1|P|relator.tab|||||0||0|0|||
S||Fuller form of name|0|0|q||X|||||||||0||0|0|||
S||Affiliation|0|0|u||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Relator code|0|0|4||X||1|P|relatorcode.tab|||||0||0|0|||
T|710|Corporate name|0|1|12abcdefghiklmnoprstux0345|||1||||AI_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd710.html|0|0|||
S||Indicator 1 (Type of corporate name entry element)|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicator 2 (Type of added entry)|0|0|2||X||1|P|700-ind2.tab|||||0||0|0|||
S||Corporate name|0|0|a||X|||D||AI_|@autoridades.pft|||0||0|0|||
S||Subordinate unit|0|0|b||X|||||||||0||0|0|||
S||Location of meeting|0|0|c||X|||||||||0||0|0|||
S||Date of meeting|0|0|d||X|||||||||0||0|0|||
S||Relator term|0|0|e||X||1|P|relator.tab|||||0||0|0|||
S||Date of a work|0|0|f||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Medium|0|0|h||X|||||||||0||0|0|||
S||Relationship information|0|0|i||X|||||||||0||0|0|||
S||Form subheading|0|0|k||X|||||||||0||0|0|||
S||Language of a work|0|0|l||X|||||||||0||0|0|||
S||Medium of performance for music|0|0|m||X|||||||||0||0|0|||
S||No. of part/section/meeting|0|0|n||X|||||||||0||0|0|||
S||Arranged statement for music|0|0|o||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Key for music|0|0|r||X|||||||||0||0|0|||
S||Version|0|0|s||X|||||||||0||0|0|||
S||Title of a work|0|0|t||X|||||||||0||0|0|||
S||Affiliation|0|0|u||X|||||||||0||0|0|||
S||International Standard Serial Number|0|0|x||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relator code|0|0|4||X||1|P|relatorcode.tab|||||0||0|0|||
S||Institution to which field applies|0|0|5||X|||||||||0||0|0|||
T|711|Meeting name|0|1|12acdefghijklnpqstux0345||X|1||||CF_|@autoridades.pft|||1|http://www.loc.gov/marc/bibliographic/bd711.html|0|0|||
S||Indicator 1 (Type of meeting name entry element)|0|0|1||X||1|P|110-ind1.tab|||||0||0|0|||
S||Indicator 2 (Type of added entry)|0|0|2||X||1|P|700-ind2.tab|||||0||0|0|||
S||Meeting name|0|0|a||X|||D||CF_|@autoridades.pft|||0||0|0|||
S||Location of meeting|0|0|c||X|||||||||0||0|0|||
S||Date of meeting|0|0|d||X|||||||||0||0|0|||
S||Subordinate unit|0|0|e||X|||||||||0||0|0|||
S||Date of a work|0|0|f||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Medium|0|0|h||X|||||||||0||0|0|||
S||Relationship information|0|0|i||X|||||||||0||0|0|||
S||Relator term|0|0|j||X||1|P|relator.tab|||||0||0|0|||
S||Form subheading|0|0|k||X|||||||||0||0|0|||
S||Language of a work|0|0|l||X|||||||||0||0|0|||
S||No. of part/section/meeting|0|0|n||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Name of meeting following jurisdiction name entry element|0|0|q||X|||||||||0||0|0|||
S||Version|0|0|s||X|||||||||0||0|0|||
S||Title of a work|0|0|t||X|||||||||0||0|0|||
S||Affiliation|0|0|u||X|||||||||0||0|0|||
S||International Standard Serial Number|0|0|x||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relator code|0|0|4||X||1|P|relatorcode.tab|||||0||0|0|||
S||Institution to which field applies|0|0|5||X|||||||||0||0|0|||
T|730|Uniform title|0|1|12adfghiklmnoprstx035|||1||||||||1|http://www.loc.gov/marc/bibliographic/bd730.html|0|0|||
S||Indicator 1 (Non-filing characters)|0|0|1||X||1|P|130-ind1.tab|||||0||0|0|||
S||Indicator 2 (Type of added entry)|0|0|2||X||1|P|700-ind2.tab|||||0||0|0|||
S||Uniform title|0|0|a||X|||||||||0||0|0|||
S||Date of treaty signed|0|1|d||X|||||||||0||0|0|||
S||Date of a work|0|0|f||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Medium|0|0|h||X|||||||||0||0|0|||
S||Relationship information|0|0|i||X|||||||||0||0|0|||
S||Form subheading|0|1|k||X|||||||||0||0|0|||
S||Language of a work|0|0|l||X|||||||||0||0|0|||
S||Medium of performance for music|0|1|m||X|||||||||0||0|0|||
S||Number of part/section of a work|0|1|n||X|||||||||0||0|0|||
S||Aranged statement for music|0|1|o||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Key for music|0|1|r||X|||||||||0||0|0|||
S||Version|0|1|s||X|||||||||0||0|0|||
S||Title of a work|0|0|t||X|||||||||0||0|0|||
S||International Standard Serial Number|0|0|x||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||ISSN|0|0|5||X|||||||||0||0|0|||
T|740|Analytical title|0|1|12ahnp5|||||||||||1|http://www.loc.gov/marc/bibliographic/bd740.html|0|0|||
S||Indicator 1 (Non-filing characters)|0|0|1||X||1|P|130-ind1.tab|||||0||0|0|||
S||Indicator 2 (Type of added entry)|0|0|2||X||1|P|700-ind2.tab|||||0||0|0|||
S||Analytical title|0|0|a||X|||||||||0||0|0|||
S||Medium|0|0|h||X|||||||||0||0|0|||
S||Number of part/section of a work|0|0|n||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Institution to which field applies|0|0|5||X|||||||||0||0|0|||
T|751|Added Entry-Geographic Name|0|1|12ae0234|||||||||||1|http://www.loc.gov/marc/bibliographic/bd751.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2|0|0|2||X||1|P|Ind-b.tab|||||0||0|0|||
S||Geographic name|0|0|a||X|||||||||0||0|0|||
S||Relator term|0|0|e||X|||||||||0||0|0|||
S||Authority record control number|0|0|0||X|||||||||0||0|0|||
S||Source of heading or term|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relator code|0|0|4||X|||||||||0||0|0|||
H||76X-78X: Linking entry fields|0|0||||||||||||0||0|0|||
T|773|Host item entry|0|1|12abdghikmnopqrstuwxyz34|||||||||||1|http://www.loc.gov/marc/bibliographic/bd773.html|0|0|||
S||Indicator 1 (Note controller)|0|0|1||X||1|P|247-ind2.tab|||||0||0|0|||
S||Indicator 2 (Display constant controller)|0|0|2||X||1|P|773-ind2.tab|||||0||0|0|||
S||Main entry heading|0|0|a||X|||||||||0||0|0|||
S||Edition|0|0|b||X|||||||||0||0|0|||
S||Place, publisher, date of publication|0|0|d||X|||||||||0||0|0|||
S||Relationship information|0|1|g||X|||||||||0||0|0|||
S||Physical description|0|1|h||X|||||||||0||0|0|||
S||Relationship information|0|0|i||X|||||||||0||0|0|||
S||Series data for related item|0|0|k||X|||||||||0||0|0|||
S||Material-specific details|0|0|m||X|||||||||0||0|0|||
S||Note|0|0|n||X|||||||||0||0|0|||
S||Other item identifier|0|0|o||X|||||||||0||0|0|||
S||Abbreviated title|0|0|p||X|||||||||0||0|0|||
S||Enumeration and first page|0|0|q||X|||||||||0||0|0|||
S||Report number|0|0|r||X|||||||||0||0|0|||
S||Uniform title|0|0|s||X|||||||||0||0|0|||
S||Title|0|0|t||X|||||||||0||0|0|||
S||Standard Technical Report Number|0|0|u||X|||||||||0||0|0|||
S||Record control number|0|1|w||X|||||||||0||0|0|||
S||ISSN|0|0|x||X|||||||||0||0|0|||
S||CODEN designation|0|0|y||X|||||||||0||0|0|||
S||ISBN|0|0|z||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Relationship code|0|0|4||X|||||||||0||0|0|||
H||80X-83X: Series added entry fields|0|0||||||||||||0||0|0|||
T|830|Series Added Entry-Uniform Title|0|1|12adfghklmnoprstvwx035|||||||||||1|http://www.loc.gov/marc/bibliographic/bd830.html|0|0|||
S||Indicator 1|0|0|1||X||1|P|Ind-b.tab|||||0||0|0|||
S||Indicator 2 (Non-filing characters)|0|0|2||X||1|P|130-ind1.tab|||||0||0|0|||
S||Uniform title|0|0|a||X|||||||||0||0|0|||
S||Date of treaty signing|0|0|d||X|||||||||0||0|0|||
S||Date of a work|0|0|f||X|||||||||0||0|0|||
S||Miscellaneous information|0|0|g||X|||||||||0||0|0|||
S||Medium|0|0|h||X|||||||||0||0|0|||
S||Form subheading|0|0|k||X|||||||||0||0|0|||
S||Language of a work|0|0|l||X|||||||||0||0|0|||
S||Medium of performance for music|0|0|m||X|||||||||0||0|0|||
S||Number of part/section of a work|0|0|n||X|||||||||0||0|0|||
S||Arranged statement for music|0|0|o||X|||||||||0||0|0|||
S||Name of part/section of a work|0|0|p||X|||||||||0||0|0|||
S||Key for music|0|0|r||X|||||||||0||0|0|||
S||Version|0|0|s||X|||||||||0||0|0|||
S||Title of a work|0|0|t||X|||||||||0||0|0|||
S||Volume/sequential designation|0|0|v||X|||||||||0||0|0|||
S||Bibliographic record control number|0|0|w||X|||||||||0||0|0|||
S||International Standard Serial Number|0|0|x||X|||||||||0||0|0|||
S||Authority record control number or standard number|0|0|0||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
S||Institution to which field applies|0|0|5||X|||||||||0||0|0|||
H||84X-88X: Holdings, locations, alternate graphics, etc. fields|0|0||||||||||||0||0|0|||
T|856|Electronic location and access|0|1|12abcdfhijklmnopqrstuvwxyz23||X|||||||||1|http://www.loc.gov/marc/bibliographic/bd856.html|0|0|||
S||Indicator 1 (Access method)|0|0|1||X||1|P|856-ind1.tab|||||0||0|0|||
S||Indicator 2 (Relationship)|0|0|2||X||1|P|856-ind2.tab|||||0||0|0|||
S||Host name|0|0|a||X|||||||||0||0|0|||
S||Access number|0|0|b||X|||||||||0||0|0|||
S||Compression information|0|0|c||X|||||||||0||0|0|||
S||Path|0|0|d||X|||||||||0||0|0|||
S||Electronic name|0|0|f||X|||||||||0||0|0|||
S||Processor of request|0|0|h||X|||||||||0||0|0|||
S||Instruction|0|0|i||X|||||||||0||0|0|||
S||Bits per second|0|0|j||X|||||||||0||0|0|||
S||Password|0|0|k||X|||||||||0||0|0|||
S||Logon|0|0|l||X|||||||||0||0|0|||
S||Contact for access assistance|0|0|m||X|||||||||0||0|0|||
S||Name of location of host|0|0|n||X|||||||||0||0|0|||
S||Operation system|0|0|o||X|||||||||0||0|0|||
S||Port|0|0|p||X|||||||||0||0|0|||
S||Electronic format type|0|0|q||X|||||||||0||0|0|||
S||Setting|0|0|r||X|||||||||0||0|0|||
S||File size|0|0|s||X|||||||||0||0|0|||
S||Terminal emulation|0|0|t||X|||||||||0||0|0|||
S||Uniform Resource Identifier|0|0|u||X|||||||||0||0|0|||
S||Hours access method available|0|0|v||X|||||||||0||0|0|||
S||Record control number|0|0|w||X|||||||||0||0|0|||
S||Nonpublic note|0|0|x||X|||||||||0||0|0|||
S||Link text|0|0|y||X|||||||||0||0|0|||
S||Public note|0|0|z||X|||||||||0||0|0|||
S||Access method|0|0|2||X|||||||||0||0|0|||
S||Materials specified|0|0|3||X|||||||||0||0|0|||
H||9XX: Local fields|0|0||||||||||||0||0|0|||
F|911|RDA key|0|1|||X|||||||||0||0|0|||
F|980|Last modification date|0|1|||OD|||||||||0||0|0|||
