M|8|Campo Fixo (música 008)|0|0||||||||||||1|
S||00-05 Data de entrada|0|0|||X||6|||||||0|
S||06-06 Tipo Data/Status de pub.|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Data 1|0|0|||X||4|||||||0|
S||11-14 Data 2|0|0|||X||4|||||||0|
S||15-17 Lugar de pub./prod./exec.|0|0|||X||3|P|countries.tab|||||0|
S||18-19 Forma|0|0|||X||2|P|mu_18-19.tab|||||0|
S||20-20 Formato|0|0|||X||1|P|mu_20.tab|||||0|
S||21-21 Não usado|0|0|||X||1|||||||0|
S||22-22 Público alvo|0|0|||X||1|P|audience.tab|||||0|
S||23-23 Forma|0|0|||X||1|P|form_item.tab|||||0|
S||24-29 Material complementar|0|1|||X||6|P|mu_24-29.tab|||||0|
S||30-31 Texto literário|0|1|||X||2|P|mu_30-31.tab|||||0|
S||32-34 Não usado|0|0|||X||3|||||||0|
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Modific. do registro|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Fonte de catalogação|0|0|||X||1|P|008_39.tab|||||0|
