M|8|Campo Fixo (008)|0|0||||||||||||1|
S||00-05 Data de entrada|0|0|||X||6|||||||0|
S||06-06 Tipo Data/Status de pub.|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Data 1|0|0|||X||4|||||||0|
S||11-14 Data 2|0|0|||X||4|||||||0|
S||15-17 Lugar de pub./prod./exec.|0|0|||X||3|P|countries.tab|||||0|
S||18-18 Frequência|0|0|||X||1|P|se_18.tab|||||0|
S||19-19 Regularidade|0|0|||X||1|P|se_19.tab|||||0|
S||20-20 Indefinido|0|0|||X||1|||||||0|
S||21-21 Tipo de recurso contínuo|0|0|||X||1|P|se_21.tab|||||0|
S||22-22 Forma do item original|0|0|||X||1|P|form_item.tab|||||0|
S||23-23 Forma do item|0|0|||X||1|P|form_item.tab|||||0|
S||24-24 Natureza da obra no todo|0|0|||X||1|P|nature_contents.tab|||||0|
S||25-27 Natureza do conteúdo|0|1|||X||3|P|nature_contents.tab|||||0|
S||28-28 Public.Governamental|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-29 Conferência|0|0|||X||1|P|conference.tab|||||0|
S||30-32 Indefinido|0|0|||X||3|||||||0|
S||33-33 Alfabeto original do título|0|0|||X||1|P|se_33.tab|||||0|
S||34-34 Convenção de entrada|0|0|||X||1|P|se_34.tab|||||0|
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Modific.do registro|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Fonte de catalogação|0|0|||X||1|P|008_39.tab|||||0|
