F|1|Title|1|0|||X|||||||||0||0|0|||
F|2|Creator|0|1|||X|||||||||0||0|0|||
F|3|Subject|0|1|||X|||||||||0||0|0|||
F|4|Description|0|0|||X|||||||||0||0|0|||
F|5|Publisher|0|0|||X|||||||||0||0|0|||
F|6|Contributors|0|1|||X|||||||||0||0|0|||
F|7|Date|0|0|||X|||||||||0||0|0|||
F|8|Type|0|0|||X|||||||||0||0|0|||
F|9|Format|0|0|||X|||||||||0||0|0|||
F|10|Identifier|0|0|||X|||||||||0||0|0|||
F|11|Source|0|0|||X|||||||||0||0|0|||
F|12|Language|0|1|||X|||||||||0||0|0|||
F|13|Relation|0|1|||X|||||||||0||0|0|||
F|14|Coverage|0|0|||X|||||||||0||0|0|||
F|15|Rights Management|0|1|||X|||||||||0||0|0|||
F|95|HTML URL|0|0|||H|||||||||0||0|0|||
F|97|Section|0|1|||X|||||||||0||0|0|||
F|98|Document URL|0|0|||H|||||||||0||0|0|||
F|99|Doc Text|0|0|||A|||||||||0||0|0|||
F|109|Part nr max|0|0|||RO|||||||||0||0|0|||
F|110|Part nr|0|0|||RO|||||||||0||0|0|||
F|111|ID|0|0|||AI|||||||||0||0|0|||
F|112|Date added|0|0|||D|||||||||0||0|0|||
F|997|HTML Filesize|0|0|||RO|||||||||0||0|0|||
