'<table border=0 width=90%>'
if p(v1) then '<tr><td width=20% valign=top><font face=arial size=2><b>ID/URI</b></td><td valign=top><font face=arial size=2>'v1+|<br>|,'</td>' fi/
if p(v2) then '<tr><td width=20% valign=top><font face=arial size=2><b>Nombre del proyecto</b></td><td valign=top><font face=arial size=2>'v2+|<br>|,'</td>' fi/
if p(v3) then '<tr><td width=20% valign=top><font face=arial size=2><b>Nombre del líder del proyecto</b></td><td valign=top><font face=arial size=2>'(if p(v3) then | |v3^a,| |v3^b,| |v3^c, if iocc<>nocc(v3) then '<br>' fi fi/),'</td>' fi/,

if p(v3) then '<tr><td width=20% valign=top><font face=arial size=2><b>Base de datos de expertos en enlaces</b></td><td valign=top><font face=arial size=2><a href="/cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=es&base=Experts&nextAction=lnk&exprSearch=',s(v1),'&indexSearch=ID" target=new>',| |v3^a,| |v3^b,| |v3^c,'</a>',
fi,
if p(v4) then '<tr><td width=20% valign=top><font face=arial size=2><b>Dirección de contacto</b></td><td valign=top><font face=arial size=2>'(if p(v4) then  | |v4^a,| |v4^b,| |v4^c,| |v4^d,| |v4^e, if iocc<>nocc(v4) then '<br>' fi fi/),'</td>' fi/
if p(v11) then '<tr><td width=20% valign=top><font face=arial size=2><b>Descripción del proyecto</b></td><td valign=top><font face=arial size=2>'v11+|<br>|,'</td>' fi/
if p(v21) then '<tr><td width=20% valign=top><font face=arial size=2><b>Miembros</b></td><td valign=top><font face=arial size=2>',('<a href="/cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=es&base=EXPERTS&nextAction=lnk&exprSearch=',s(mpu,v21^a,mpl),'&indexSearch=ID" target=new>',mhl,| |v21^b,'</a><br>'),
fi,
'</table><p>'