F|1|Situaçao|0|0|||R|||P|situacion.tab|||||0||0|
F|10|Código do usuario|0|0|||X|||||||||0||0|
F|12|Tipo de usuário|0|0|||S|||P|%path_database%circulation/def/pt/typeofusers.tab|||||0||0|
F|15|Base de dados|0|0|||X|||||||||0||0|
F|20|Número de controle|0|0|||X|||||||||0||0|
F|30|Data da reserva|0|0|||ISO||8|||||||0||0|
F|31|Hora da reserva|0|0|||X||20|||||||0||0|
F|32|Operador que fez a reserva|0|0|||X||20|||||||0||0|
F|40|Días de espera|0|0|||X|||||||||0||0|
F|50|Nº de chamada|0|0|||X|||||||||0||0|
F|60|Data de atribuição do objeto|0|0|||X|||||||||0||0|
F|130|Data de cancelamento da reserva|0|0|||ISO||8|||||||0||0|
F|131|Hora de cancelacelamento da reserva|0|0|||X||20|||||||0||0|
F|132|Operador de cancelamento da reserva|0|0|||X||20|||||||0||0|
F|200|Data de empréstamo|0|0|||ISO||8|||||||0||0|
