F|1|Título|1|0|||X||||||||||0||0|0|||
F|2|Creador|0|1|||X||||||||||0||0|||
F|3|Asunto|0|1|||X||||||||||0||0|||
F|4|Descripción|0|0|||X||||||||||0||0|||
F|5|Editorial|0|0|||X||||||||||0||0|||
F|6|Colaboradores|0|1|||X||||||||||0||0|||
F|7|Fecha|0|0|||X||||||||||0||0||| 
F|8|Tipo|0|0|||X||||||||||0||0|0|||
F|9|Formato|0|0|||X||||||||||0||0|||
F|10|Identificador|0|0|||X||||||||||0||0|||
F|11|Origen|0|0|||X||||||||||0||0|||
F|12|Idioma|0|1|||X||||||||||0||0|||
F|13|Relación|0|1|||X||||||||||0||0|||
F|14|Cobertura|0|0|||X|||||||||||0||0||| 
F|15|Gestión de derechos|0|1|||X||||||||||0||0|0|||
F|97|Secciones|0|0|||X|||||||||0||0|||
F|98|URL|0|0|||H|||||||||0||0|||
F|99|Texto del documento|0|0|||U|||||||||0||0|||
F|777|RPC|0|0|||RPC||||||||||0||0|||
F|111|ID|0|0|||X||||||||||0||0||| 
F|112|Fecha agregada|0|0|||DC|||||||||0||0|0|||
