F|777|RPC|0|0|||P|||||||||0||1|
F|1|Title|1|0|||X|||||||||0||1|
F|2|Creator|0|1|||X|||||||||0||1|
F|3|Subject|0|1|||X|||||||||0||1|
F|4|Description|0|0|||X|||||||||0||1|
F|5|Publisher|0|0|||X|||||||||0||1|
F|6|Contributors|0|1|||X|||||||||0||1|
F|7|Date|0|0|||X|||||||||0||1|
F|8|Type|0|0|||X|||||||||0||1|
F|9|Format|0|0|||X|||||||||0||1|
F|10|Identifier|0|0|||X|||||||||0||1|
F|11|Source|0|0|||X|||||||||0||1|
F|12|Language|0|1|||X|||||||||0||1|
F|13|Relation|0|1|||X|||||||||0||1|
F|14|Coverage|0|0|||X|||||||||0||1|
F|15|Rights Management|0|1|||X|||||||||0||1|
F|98|URL|0|0|||H|||||||||0||1|
F|99|DocText|0|0|||U|||||||||0||1|
