1 5 '/CN_/', v1 
10 0 mpu, (|IS_|v10^a|%|/) 
10 0 mpu, (|IS_|v10^z|%|/) 
10 0 mpu (v10^a/) 
10 0 mpu (v10^z/) 
10 0 mpu (v11^a/) 
200 8 mpu '|TX_|',v200^a/(v200^c/) 
200 8 mpu '|TW_|',v200^a/(v200^c/) 
200 5 mpu, '|TI_|',v200^a 
607 0 mpu, (|DG_|v607^a/), (|DG_|v617^a/) 
700 0 mpu, |AU_|v700^a,' ', v700^b 
701 0 mpu, (|AU_|v701^a,' ', v701^b/) 
702 0 mpu, (|AU_|v702^a,' ', v702^b/) 
710 0 mpu, |AI_|v710^a,', ', v710^b 
711 0 mpu, (|AI_|v711^a,', ', v711^b/) 
712 0 mpu, (|AI_|v712^a,', ', v712^b/) 
