<?php
[SITE INFO]
DEFAULT_LANGUAGE=en
[ENVIRONMENT]
DIRECTORY=\site\
SITE_PATH=\ABCD\www\htdocs\site\
DATABASE_PATH=\ABCD\www\bases\site\
SERVERNAME=localhost
LETTER_UNIT=C:\
[SKIN]
SKIN_NAME=classic
[METASEARCH]
ENGINE=local
SERVER=
TIMEOUT=
RESULT=PAGE
[ANALYTICS]
GOOGLE_ANALYTICS_ID=
[SMTP SERVER]
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
?>
