M|8|Campo de control(Archivo de computador 008)|0|0||||||||||||1|
S||00-05 Fecha de ingreso del registro|0|0|||X||6|||||||0|
S||06-06 Tipo de fecha/Estado de la publicación|0|0|||X||1|P|008_06.tab|||||0|
S||07-10 Fecha 1|0|0|||X||4|||||||0|
S||11-14 Fecha 2|0|0|||X||4|||||||0|
S||15-17 Lugar publicación/producción/ejecución|0|0|||X||3|P|countries.tab|||||0|
S||18-21 No definidos|0|0|||X||4|||||||0|
S||22-22 Audiencia|0|0|||X||1|P|audience.tab|||||0|
S||23-25 No definidos|0|0|||X||3|||||||0|
S||26-26 Tipo de archivo de computador|0|0|||X||1|P|cf_26.tab|||||0|
S||27-27 No definidos|0|0|||X||1|||||||0|
S||28-28 Publicación gubernamental|0|0|||X||1|P|pub_gov.tab|||||0|
S||29-34 No definidos|0|0|||X||6|||||||0|
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0|
S||38-38 MRegistro modificado|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Fuente de catalogación|0|0|||X||1|P|008_39.tab|||||0|
