F|1|Título|0|0|||X|||||||||0||
F|2|Título Alternativo|0|0|||X|||||||||0||
F|3|URL|1|0|||X|||||MT_|v3|||0||
F|4|Editora|0|0|||X|||||||||0||
F|5|Idioma|0|0|||X|||||||||0||
F|6|ISSN|0|1|||X|||||||||0||
F|7|EISSN|0|0|||X|||||||||0||
F|8|Palavras-chave|0|0|||X|||||||||0||
F|9|Ano inicial|0|0|||X|||||||||0||
F|10|Ano final|0|1|||X|||||||||0||
F|11|Ano adicionado|0|0|||X|||||||||0||
F|12|Assuntos|0|0|||X|||||||||0||
F|13|País|0|0|||X|||||||||0||
F|14|Taxa de publicação|0|0|||X|||||||||0||
F|15|Informações adicionais|0|0|||X|||||||||0||
