;<?php /*

[SITE INFO]
DEFAULT_LANGUAGE=en

[ENVIRONMENT]
; Set the directory of application in
; BVS-Site address. The effect will be
; http://bvs-site.com/DIRECTORY
DIRECTORY=/site/

; Full path to folder 'htdocs' in BVS-Site
; installation. Windows users must NOT put
; letter unit in path
SITE_PATH=/ABCD/www/htdocs/site/

; Full path to folder 'site' in folder bases.
; Windows users must NOT put letter unit in path
DATABASE_PATH=/ABCD/www/bases/site/


; Full path where is the 'local' folder (destination of upload files)
; UPLOAD_FILES_PATH=/home/bvs-site/bases/site/
  UPLOAD_FILES_PATH=/ABCD/www/bases/site/


; Servername
SERVERNAME=localhost

;Letter unit for Windows only
LETTER_UNIT=D:\

[SKIN]
; Folder with CSS to be applied in BVS-Site
SKIN_NAME=classic

[METASEARCH]
ENGINE=local
SERVER=
TIMEOUT=5000
RESULT=PAGE

[ANALYTICS]
GOOGLE_ANALYTICS_ID=

[SMTP SERVER]
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

[BVS SERVICES]
SERVICES_SERVER=srv.bvsalud.org


;*/ ?>
