ሃምሳ
ሃያ
ሃይል
ሁለት
ህግ
ሆይ
ለካ
ላመል
ላይ
መሰረት
መቶ
ማህበር
ማንም
ማዶ
ምንም
ምንድን
ሰላሳ
ሰማንያ
ሰርክ
ሰባ
ሰባት
ሰዓት
ስለ
ስልሳ
ስምንት
ስር
ስድስት
ሶስት
ሺ
ሺህ
ቁጭ
ቅሉ
በላይ
በቀደም
በተለይ
በተረፈ
በተጨማሪ
በኩል
በይበልጥ
በጣም
ባንድነት
ታች
ታዲያ
ታዲያስ
ቶሎ
ነበር
ነገረኝ
አሄ
አለበለዚያ
አመት
አሜን
አምስት
አስር
አራት
አርባ
አባባ
አባዬ
አቤት
አንድ
አዬ
አይ
አይነት
አይዞህ
አድሮ
አዎ
እለት
እምቢ
እምብዛም
እምዬ
እሰይ
እስቲ
እስከ
እሺ
እንቢ
እንትን
እንቺ
እንኩዋን
እንካ
እንኪ
እንካ
እንኳንስ
እንዴት
እንግዲህ
አንዴ
እንጂ
እንጃ
እኛ
እኮ
እጅግ
ከቶ
ወትሮ
ወደ
ወዘተ
ወየው
ወይ
ወይም
ወይስ
ወይንም
ወይንስ
ወይጉድ
ወዮ
ዘላለም
ዘንድ
ዝም
ዘጠና
ዘጠኝ
ዝንተ
የምር
ያምር
ያህል
ይልቅ
ይልቁን
ይልቁንም
ይልቁንስ
ይልቅስ
ዳሩ
ዳሩኝ
ደፋ
ድንገት
ጀባ
ጃል
ገና
ግን
ግንባር
ገደም

