225 136 128	#ETHIOPIC SYLLABLE HA
225 136 129	#ETHIOPIC SYLLABLE HU
225 136 130	#ETHIOPIC SYLLABLE HI
225 136 131	#ETHIOPIC SYLLABLE HAA
225 136 132	#ETHIOPIC SYLLABLE HEE
225 136 133	#ETHIOPIC SYLLABLE HE
225 136 134	#ETHIOPIC SYLLABLE HO
225 136 135	#ETHIOPIC SYLLABLE HOA
225 136 136	#ETHIOPIC SYLLABLE LA
225 136 137	#ETHIOPIC SYLLABLE LU
225 136 138	#ETHIOPIC SYLLABLE LI
225 136 139	#ETHIOPIC SYLLABLE LAA
225 136 140	#ETHIOPIC SYLLABLE LEE
225 136 141	#ETHIOPIC SYLLABLE LE
225 136 142	#ETHIOPIC SYLLABLE LO
225 136 143	#ETHIOPIC SYLLABLE LWA
225 136 144	#ETHIOPIC SYLLABLE HHA
225 136 145	#ETHIOPIC SYLLABLE HHU
225 136 146	#ETHIOPIC SYLLABLE HHI
225 136 147	#ETHIOPIC SYLLABLE HHAA
225 136 148	#ETHIOPIC SYLLABLE HHEE
225 136 149	#ETHIOPIC SYLLABLE HHE
225 136 150	#ETHIOPIC SYLLABLE HHO
225 136 151	#ETHIOPIC SYLLABLE HHWA
225 136 152	#ETHIOPIC SYLLABLE MA
225 136 153	#ETHIOPIC SYLLABLE MU
225 136 154	#ETHIOPIC SYLLABLE MI
225 136 155	#ETHIOPIC SYLLABLE MAA
225 136 156	#ETHIOPIC SYLLABLE MEE
225 136 157	#ETHIOPIC SYLLABLE ME
225 136 158	#ETHIOPIC SYLLABLE MO
225 136 159	#ETHIOPIC SYLLABLE MWA
225 136 160	#ETHIOPIC SYLLABLE SZA
225 136 161	#ETHIOPIC SYLLABLE SZU
225 136 162	#ETHIOPIC SYLLABLE SZI
225 136 163	#ETHIOPIC SYLLABLE SZAA
225 136 164	#ETHIOPIC SYLLABLE SZEE
225 136 165	#ETHIOPIC SYLLABLE SZE
225 136 166	#ETHIOPIC SYLLABLE SZO
225 136 167	#ETHIOPIC SYLLABLE SZWA
225 136 168	#ETHIOPIC SYLLABLE RA
225 136 169	#ETHIOPIC SYLLABLE RU
225 136 170	#ETHIOPIC SYLLABLE RI
225 136 171	#ETHIOPIC SYLLABLE RAA
225 136 172	#ETHIOPIC SYLLABLE REE
225 136 173	#ETHIOPIC SYLLABLE RE
225 136 174	#ETHIOPIC SYLLABLE RO
225 136 175	#ETHIOPIC SYLLABLE RWA
225 136 176	#ETHIOPIC SYLLABLE SA
225 136 177	#ETHIOPIC SYLLABLE SU
225 136 178	#ETHIOPIC SYLLABLE SI
225 136 179	#ETHIOPIC SYLLABLE SAA
225 136 180	#ETHIOPIC SYLLABLE SEE
225 136 181	#ETHIOPIC SYLLABLE SE
225 136 182	#ETHIOPIC SYLLABLE SO
225 136 183	#ETHIOPIC SYLLABLE SWA
225 136 184	#ETHIOPIC SYLLABLE SHA
225 136 185	#ETHIOPIC SYLLABLE SHU
225 136 186	#ETHIOPIC SYLLABLE SHI
225 136 187	#ETHIOPIC SYLLABLE SHAA
225 136 188	#ETHIOPIC SYLLABLE SHEE
225 136 189	#ETHIOPIC SYLLABLE SHE
225 136 190	#ETHIOPIC SYLLABLE SHO
225 136 191	#ETHIOPIC SYLLABLE SHWA
225 137 128	#ETHIOPIC SYLLABLE QA
225 137 129	#ETHIOPIC SYLLABLE QU
225 137 130	#ETHIOPIC SYLLABLE QI
225 137 131	#ETHIOPIC SYLLABLE QAA
225 137 132	#ETHIOPIC SYLLABLE QEE
225 137 133	#ETHIOPIC SYLLABLE QE
225 137 134	#ETHIOPIC SYLLABLE QO
225 137 135	#ETHIOPIC SYLLABLE QOA
225 137 136	#ETHIOPIC SYLLABLE QWA
225 137 137	
225 137 138	#ETHIOPIC SYLLABLE QWI
225 137 139	#ETHIOPIC SYLLABLE QWAA
225 137 140	#ETHIOPIC SYLLABLE QWEE
225 137 141	#ETHIOPIC SYLLABLE QWE
225 137 142	
225 137 143	
225 137 144	#ETHIOPIC SYLLABLE QHA
225 137 145	#ETHIOPIC SYLLABLE QHU
225 137 146	#ETHIOPIC SYLLABLE QHI
225 137 147	#ETHIOPIC SYLLABLE QHAA
225 137 148	#ETHIOPIC SYLLABLE QHEE
225 137 149	#ETHIOPIC SYLLABLE QHE
225 137 150	#ETHIOPIC SYLLABLE QHO
225 137 151	
225 137 152	#ETHIOPIC SYLLABLE QHWA
225 137 153	
225 137 154	#ETHIOPIC SYLLABLE QHWI
225 137 155	#ETHIOPIC SYLLABLE QHWAA
225 137 156	#ETHIOPIC SYLLABLE QHWEE
225 137 157	#ETHIOPIC SYLLABLE QHWE
225 137 158	
225 137 159	
225 137 160	#ETHIOPIC SYLLABLE BA
225 137 161	#ETHIOPIC SYLLABLE BU
225 137 162	#ETHIOPIC SYLLABLE BI
225 137 163	#ETHIOPIC SYLLABLE BAA
225 137 164	#ETHIOPIC SYLLABLE BEE
225 137 165	#ETHIOPIC SYLLABLE BE
225 137 166	#ETHIOPIC SYLLABLE BO
225 137 167	#ETHIOPIC SYLLABLE BWA
225 137 168	#ETHIOPIC SYLLABLE VA
225 137 169	#ETHIOPIC SYLLABLE VU
225 137 170	#ETHIOPIC SYLLABLE VI
225 137 171	#ETHIOPIC SYLLABLE VAA
225 137 172	#ETHIOPIC SYLLABLE VEE
225 137 173	#ETHIOPIC SYLLABLE VE
225 137 174	#ETHIOPIC SYLLABLE VO
225 137 175	#ETHIOPIC SYLLABLE VWA
225 137 176	#ETHIOPIC SYLLABLE TA
225 137 177	#ETHIOPIC SYLLABLE TU
225 137 178	#ETHIOPIC SYLLABLE TI
225 137 179	#ETHIOPIC SYLLABLE TAA
225 137 180	#ETHIOPIC SYLLABLE TEE
225 137 181	#ETHIOPIC SYLLABLE TE
225 137 182	#ETHIOPIC SYLLABLE TO
225 137 183	#ETHIOPIC SYLLABLE TWA
225 137 184	#ETHIOPIC SYLLABLE CA
225 137 185	#ETHIOPIC SYLLABLE CU
225 137 186	#ETHIOPIC SYLLABLE CI
225 137 187	#ETHIOPIC SYLLABLE CAA
225 137 188	#ETHIOPIC SYLLABLE CEE
225 137 189	#ETHIOPIC SYLLABLE CE
225 137 190	#ETHIOPIC SYLLABLE CO
225 137 191	#ETHIOPIC SYLLABLE CWA
225 138 128	#ETHIOPIC SYLLABLE XA
225 138 129	#ETHIOPIC SYLLABLE XU
225 138 130	#ETHIOPIC SYLLABLE XI
225 138 131	#ETHIOPIC SYLLABLE XAA
225 138 132	#ETHIOPIC SYLLABLE XEE
225 138 133	#ETHIOPIC SYLLABLE XE
225 138 134	#ETHIOPIC SYLLABLE XO
225 138 135	#ETHIOPIC SYLLABLE XOA
225 138 136	#ETHIOPIC SYLLABLE XWA
225 138 137	
225 138 138	#ETHIOPIC SYLLABLE XWI
225 138 139	#ETHIOPIC SYLLABLE XWAA
225 138 140	#ETHIOPIC SYLLABLE XWEE
225 138 141	#ETHIOPIC SYLLABLE XWE
225 138 142	
225 138 143	
225 138 144	#ETHIOPIC SYLLABLE NA
225 138 145	#ETHIOPIC SYLLABLE NU
225 138 146	#ETHIOPIC SYLLABLE NI
225 138 147	#ETHIOPIC SYLLABLE NAA
225 138 148	#ETHIOPIC SYLLABLE NEE
225 138 149	#ETHIOPIC SYLLABLE NE
225 138 150	#ETHIOPIC SYLLABLE NO
225 138 151	#ETHIOPIC SYLLABLE NWA
225 138 152	#ETHIOPIC SYLLABLE NYA
225 138 153	#ETHIOPIC SYLLABLE NYU
225 138 154	#ETHIOPIC SYLLABLE NYI
225 138 155	#ETHIOPIC SYLLABLE NYAA
225 138 156	#ETHIOPIC SYLLABLE NYEE
225 138 157	#ETHIOPIC SYLLABLE NYE
225 138 158	#ETHIOPIC SYLLABLE NYO
225 138 159	#ETHIOPIC SYLLABLE NYWA
225 138 160	#ETHIOPIC SYLLABLE GLOTTAL A
225 138 161	#ETHIOPIC SYLLABLE GLOTTAL U
225 138 162	#ETHIOPIC SYLLABLE GLOTTAL I
225 138 163	#ETHIOPIC SYLLABLE GLOTTAL AA
225 138 164	#ETHIOPIC SYLLABLE GLOTTAL EE
225 138 165	#ETHIOPIC SYLLABLE GLOTTAL E
225 138 166	#ETHIOPIC SYLLABLE GLOTTAL O
225 138 167	#ETHIOPIC SYLLABLE GLOTTAL WA
225 138 168	#ETHIOPIC SYLLABLE KA
225 138 169	#ETHIOPIC SYLLABLE KU
225 138 170	#ETHIOPIC SYLLABLE KI
225 138 171	#ETHIOPIC SYLLABLE KAA
225 138 172	#ETHIOPIC SYLLABLE KEE
225 138 173	#ETHIOPIC SYLLABLE KE
225 138 174	#ETHIOPIC SYLLABLE KO
225 138 175	#ETHIOPIC SYLLABLE KOA
225 138 176	#ETHIOPIC SYLLABLE KWA
225 138 177	
225 138 178	#ETHIOPIC SYLLABLE KWI
225 138 179	#ETHIOPIC SYLLABLE KWAA
225 138 180	#ETHIOPIC SYLLABLE KWEE
225 138 181	#ETHIOPIC SYLLABLE KWE
225 138 182	
225 138 183	
225 138 184	#ETHIOPIC SYLLABLE KXA
225 138 185	#ETHIOPIC SYLLABLE KXU
225 138 186	#ETHIOPIC SYLLABLE KXI
225 138 187	#ETHIOPIC SYLLABLE KXAA
225 138 188	#ETHIOPIC SYLLABLE KXEE
225 138 189	#ETHIOPIC SYLLABLE KXE
225 138 190	#ETHIOPIC SYLLABLE KXO
225 138 191	
225 139 128	#ETHIOPIC SYLLABLE KXWA
225 139 129	
225 139 130	#ETHIOPIC SYLLABLE KXWI
225 139 131	#ETHIOPIC SYLLABLE KXWAA
225 139 132	#ETHIOPIC SYLLABLE KXWEE
225 139 133	#ETHIOPIC SYLLABLE KXWE
225 139 134	
225 139 135	
225 139 136	#ETHIOPIC SYLLABLE WA
225 139 137	#ETHIOPIC SYLLABLE WU
225 139 138	#ETHIOPIC SYLLABLE WI
225 139 139	#ETHIOPIC SYLLABLE WAA
225 139 140	#ETHIOPIC SYLLABLE WEE
225 139 141	#ETHIOPIC SYLLABLE WE
225 139 142	#ETHIOPIC SYLLABLE WO
225 139 143	#ETHIOPIC SYLLABLE WOA
225 139 144	#ETHIOPIC SYLLABLE PHARYNGEAL A
225 139 145	#ETHIOPIC SYLLABLE PHARYNGEAL U
225 139 146	#ETHIOPIC SYLLABLE PHARYNGEAL I
225 139 147	#ETHIOPIC SYLLABLE PHARYNGEAL AA
225 139 148	#ETHIOPIC SYLLABLE PHARYNGEAL EE
225 139 149	#ETHIOPIC SYLLABLE PHARYNGEAL E
225 139 150	#ETHIOPIC SYLLABLE PHARYNGEAL O
225 139 151	
225 139 152	#ETHIOPIC SYLLABLE ZA
225 139 153	#ETHIOPIC SYLLABLE ZU
225 139 154	#ETHIOPIC SYLLABLE ZI
225 139 155	#ETHIOPIC SYLLABLE ZAA
225 139 156	#ETHIOPIC SYLLABLE ZEE
225 139 157	#ETHIOPIC SYLLABLE ZE
225 139 158	#ETHIOPIC SYLLABLE ZO
225 139 159	#ETHIOPIC SYLLABLE ZWA
225 139 160	#ETHIOPIC SYLLABLE ZHA
225 139 161	#ETHIOPIC SYLLABLE ZHU
225 139 162	#ETHIOPIC SYLLABLE ZHI
225 139 163	#ETHIOPIC SYLLABLE ZHAA
225 139 164	#ETHIOPIC SYLLABLE ZHEE
225 139 165	#ETHIOPIC SYLLABLE ZHE
225 139 166	#ETHIOPIC SYLLABLE ZHO
225 139 167	#ETHIOPIC SYLLABLE ZHWA
225 139 168	#ETHIOPIC SYLLABLE YA
225 139 169	#ETHIOPIC SYLLABLE YU
225 139 170	#ETHIOPIC SYLLABLE YI
225 139 171	#ETHIOPIC SYLLABLE YAA
225 139 172	#ETHIOPIC SYLLABLE YEE
225 139 173	#ETHIOPIC SYLLABLE YE
225 139 174	#ETHIOPIC SYLLABLE YO
225 139 175	#ETHIOPIC SYLLABLE YOA
225 139 176	#ETHIOPIC SYLLABLE DA
225 139 177	#ETHIOPIC SYLLABLE DU
225 139 178	#ETHIOPIC SYLLABLE DI
225 139 179	#ETHIOPIC SYLLABLE DAA
225 139 180	#ETHIOPIC SYLLABLE DEE
225 139 181	#ETHIOPIC SYLLABLE DE
225 139 182	#ETHIOPIC SYLLABLE DO
225 139 183	#ETHIOPIC SYLLABLE DWA
225 139 184	#ETHIOPIC SYLLABLE DDA
225 139 185	#ETHIOPIC SYLLABLE DDU
225 139 186	#ETHIOPIC SYLLABLE DDI
225 139 187	#ETHIOPIC SYLLABLE DDAA
225 139 188	#ETHIOPIC SYLLABLE DDEE
225 139 189	#ETHIOPIC SYLLABLE DDE
225 139 190	#ETHIOPIC SYLLABLE DDO
225 139 191	#ETHIOPIC SYLLABLE DDWA
225 140 128	#ETHIOPIC SYLLABLE JA
225 140 129	#ETHIOPIC SYLLABLE JU
225 140 130	#ETHIOPIC SYLLABLE JI
225 140 131	#ETHIOPIC SYLLABLE JAA
225 140 132	#ETHIOPIC SYLLABLE JEE
225 140 133	#ETHIOPIC SYLLABLE JE
225 140 134	#ETHIOPIC SYLLABLE JO
225 140 135	#ETHIOPIC SYLLABLE JWA
225 140 136	#ETHIOPIC SYLLABLE GA
225 140 137	#ETHIOPIC SYLLABLE GU
225 140 138	#ETHIOPIC SYLLABLE GI
225 140 139	#ETHIOPIC SYLLABLE GAA
225 140 140	#ETHIOPIC SYLLABLE GEE
225 140 141	#ETHIOPIC SYLLABLE GE
225 140 142	#ETHIOPIC SYLLABLE GO
225 140 143	#ETHIOPIC SYLLABLE GOA
225 140 144	#ETHIOPIC SYLLABLE GWA
225 140 145	
225 140 146	#ETHIOPIC SYLLABLE GWI
225 140 147	#ETHIOPIC SYLLABLE GWAA
225 140 148	#ETHIOPIC SYLLABLE GWEE
225 140 149	#ETHIOPIC SYLLABLE GWE
225 140 150	
225 140 151	
225 140 152	#ETHIOPIC SYLLABLE GGA
225 140 153	#ETHIOPIC SYLLABLE GGU
225 140 154	#ETHIOPIC SYLLABLE GGI
225 140 155	#ETHIOPIC SYLLABLE GGAA
225 140 156	#ETHIOPIC SYLLABLE GGEE
225 140 157	#ETHIOPIC SYLLABLE GGE
225 140 158	#ETHIOPIC SYLLABLE GGO
225 140 159	#ETHIOPIC SYLLABLE GGWAA
225 140 160	#ETHIOPIC SYLLABLE THA
225 140 161	#ETHIOPIC SYLLABLE THU
225 140 162	#ETHIOPIC SYLLABLE THI
225 140 163	#ETHIOPIC SYLLABLE THAA
225 140 164	#ETHIOPIC SYLLABLE THEE
225 140 165	#ETHIOPIC SYLLABLE THE
225 140 166	#ETHIOPIC SYLLABLE THO
225 140 167	#ETHIOPIC SYLLABLE THWA
225 140 168	#ETHIOPIC SYLLABLE CHA
225 140 169	#ETHIOPIC SYLLABLE CHU
225 140 170	#ETHIOPIC SYLLABLE CHI
225 140 171	#ETHIOPIC SYLLABLE CHAA
225 140 172	#ETHIOPIC SYLLABLE CHEE
225 140 173	#ETHIOPIC SYLLABLE CHE
225 140 174	#ETHIOPIC SYLLABLE CHO
225 140 175	#ETHIOPIC SYLLABLE CHWA
225 140 176	#ETHIOPIC SYLLABLE PHA
225 140 177	#ETHIOPIC SYLLABLE PHU
225 140 178	#ETHIOPIC SYLLABLE PHI
225 140 179	#ETHIOPIC SYLLABLE PHAA
225 140 180	#ETHIOPIC SYLLABLE PHEE
225 140 181	#ETHIOPIC SYLLABLE PHE
225 140 182	#ETHIOPIC SYLLABLE PHO
225 140 183	#ETHIOPIC SYLLABLE PHWA
225 140 184	#ETHIOPIC SYLLABLE TSA
225 140 185	#ETHIOPIC SYLLABLE TSU
225 140 186	#ETHIOPIC SYLLABLE TSI
225 140 187	#ETHIOPIC SYLLABLE TSAA
225 140 188	#ETHIOPIC SYLLABLE TSEE
225 140 189	#ETHIOPIC SYLLABLE TSE
225 140 190	#ETHIOPIC SYLLABLE TSO
225 140 191	#ETHIOPIC SYLLABLE TSWA
225 141 128	#ETHIOPIC SYLLABLE TZA
225 141 129	#ETHIOPIC SYLLABLE TZU
225 141 130	#ETHIOPIC SYLLABLE TZI
225 141 131	#ETHIOPIC SYLLABLE TZAA
225 141 132	#ETHIOPIC SYLLABLE TZEE
225 141 133	#ETHIOPIC SYLLABLE TZE
225 141 134	#ETHIOPIC SYLLABLE TZO
225 141 135	#ETHIOPIC SYLLABLE TZOA
225 141 136	#ETHIOPIC SYLLABLE FA
225 141 137	#ETHIOPIC SYLLABLE FU
225 141 138	#ETHIOPIC SYLLABLE FI
225 141 139	#ETHIOPIC SYLLABLE FAA
225 141 140	#ETHIOPIC SYLLABLE FEE
225 141 141	#ETHIOPIC SYLLABLE FE
225 141 142	#ETHIOPIC SYLLABLE FO
225 141 143	#ETHIOPIC SYLLABLE FWA
225 141 144	#ETHIOPIC SYLLABLE PA
225 141 145	#ETHIOPIC SYLLABLE PU
225 141 146	#ETHIOPIC SYLLABLE PI
225 141 147	#ETHIOPIC SYLLABLE PAA
225 141 148	#ETHIOPIC SYLLABLE PEE
225 141 149	#ETHIOPIC SYLLABLE PE
225 141 150	#ETHIOPIC SYLLABLE PO
225 141 151	#ETHIOPIC SYLLABLE PWA
225 141 152	#ETHIOPIC SYLLABLE RYA
225 141 153	#ETHIOPIC SYLLABLE MYA
225 141 154	#ETHIOPIC SYLLABLE FYA
225 141 155	
225 141 156	
#225 141 157	#ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK
#225 141 158	#ETHIOPIC COMBINING VOWEL LENGTH MARK
#225 141 159	#ETHIOPIC COMBINING GEMINATION MARK
#225 141 160	#ETHIOPIC SECTION MARK
#225 141 161	#ETHIOPIC WORDSPACE
#225 141 162	#ETHIOPIC FULL STOP
#225 141 163	#ETHIOPIC COMMA
#225 141 164	#ETHIOPIC SEMICOLON
#225 141 165	#ETHIOPIC COLON
#225 141 166	#ETHIOPIC PREFACE COLON
#225 141 167	#ETHIOPIC QUESTION MARK
#225 141 168	#ETHIOPIC PARAGRAPH SEPARATOR
225 141 169	#ETHIOPIC DIGIT ONE
225 141 170	#ETHIOPIC DIGIT TWO
225 141 171	#ETHIOPIC DIGIT THREE
225 141 172	#ETHIOPIC DIGIT FOUR
225 141 173	#ETHIOPIC DIGIT FIVE
225 141 174	#ETHIOPIC DIGIT SIX
225 141 175	#ETHIOPIC DIGIT SEVEN
225 141 176	#ETHIOPIC DIGIT EIGHT
225 141 177	#ETHIOPIC DIGIT NINE
225 141 178	#ETHIOPIC NUMBER TEN
225 141 179	#ETHIOPIC NUMBER TWENTY
225 141 180	#ETHIOPIC NUMBER THIRTY
225 141 181	#ETHIOPIC NUMBER FORTY
225 141 182	#ETHIOPIC NUMBER FIFTY
225 141 183	#ETHIOPIC NUMBER SIXTY
225 141 184	#ETHIOPIC NUMBER SEVENTY
225 141 185	#ETHIOPIC NUMBER EIGHTY
225 141 186	#ETHIOPIC NUMBER NINETY
225 141 187	#ETHIOPIC NUMBER HUNDRED
225 141 188	#ETHIOPIC NUMBER TEN THOUSAND
225 141 189	
225 141 190	
225 141 191	
225 142 128	#ETHIOPIC SYLLABLE SEBATBEIT MWA
225 142 129	#ETHIOPIC SYLLABLE MWI
225 142 130	#ETHIOPIC SYLLABLE MWEE
225 142 131	#ETHIOPIC SYLLABLE MWE
225 142 132	#ETHIOPIC SYLLABLE SEBATBEIT BWA
225 142 133	#ETHIOPIC SYLLABLE BWI
225 142 134	#ETHIOPIC SYLLABLE BWEE
225 142 135	#ETHIOPIC SYLLABLE BWE
225 142 136	#ETHIOPIC SYLLABLE SEBATBEIT FWA
225 142 137	#ETHIOPIC SYLLABLE FWI
225 142 138	#ETHIOPIC SYLLABLE FWEE
225 142 139	#ETHIOPIC SYLLABLE FWE
225 142 140	#ETHIOPIC SYLLABLE SEBATBEIT PWA
225 142 141	#ETHIOPIC SYLLABLE PWI
225 142 142	#ETHIOPIC SYLLABLE PWEE
225 142 143	#ETHIOPIC SYLLABLE PWE
#225 142 144	#ETHIOPIC TONAL MARK YIZET
#225 142 145	#ETHIOPIC TONAL MARK DERET
#225 142 146	#ETHIOPIC TONAL MARK RIKRIK
#225 142 147	#ETHIOPIC TONAL MARK SHORT RIKRIK
#225 142 148	#ETHIOPIC TONAL MARK DIFAT
#225 142 149	#ETHIOPIC TONAL MARK KENAT
#225 142 150	#ETHIOPIC TONAL MARK CHIRET
#225 142 151	#ETHIOPIC TONAL MARK HIDET
#225 142 152	#ETHIOPIC TONAL MARK DERET-HIDET
#225 142 153	#ETHIOPIC TONAL MARK KURT

