000530000000000370004500001001500000#this is a test##
000640000000000370004500001002600000#now we should try Amharic##
021200000000000490004500001001500000001205500015#this is a test#б€€б‰µб€“б€іб‰Ґб
‰Јб€•б€Єб€›б€€б‰µвЂ™б‹©бЌ¤б€ђб€іб‰Ґб‰Јб€•б€Єб€›б€€б‰µвЂ™б‹ЌбЉ•б‰ЃбЌ…б€Є б€™б€‰бЉ
Ґб€бЊ‹б‰ўб‰µбЌўбЉ«б‰Ґб€бЊ‹б‰ўб‰µб€°б€€б€°б‰°3б‰°б€б‹“б€€б‰ІбЌЈбЉ«б‰Ґб€љб‹«б‹ќ
б‹«26б‹€б€ІбЉ№29б€б‹“б€Ќб‰Іб‹­бЉёб‹ЌбЉ•бЌўб€…бЌЂбЌ…б€љб‹«б‹ќб‹«бЌўбЉ«б‰Ґб€љб‹«б
‹ќб‹«4б‰°бЌЈбЉ«б‰ҐбЊЌбЉ•б‰¦б‰µ26б‹€б€ІбЉ©30б€б‹“б€Ќб‰І б‹­бЉёб‹ЌбЉ•бЌўб€™б€‰бЉҐ
 бЊЌбЉ•б‰¦б‰µбЌўбЉ«б‰Ґ4б‰°бЌЈбЉЁб‰Ґб€°бЉђ25б€б‹“б€Ќб‰Іб‹€б€ІбЉ©29б€б‹“б€Ќб‰Іб‹
­бЉёб‹ЌбЉ•бЌўб€…бЌЂбЌ…б€°бЉђбЌўбЉ«б‰Ґб€°бЉђ5б‰°бЌЈбЉ«б‰Ґб€ђб€ќб€€25б€б‹“б€Ќб‰Іб
‹€б€ІбЉ©30б€б‹“б€Ќб‰І б‹­бЉёб‹ЌбЉ•бЌўб€™б€‰бЉҐб€ђб€ќб€€бЌў бЉ«б‰Ґб€ђб€ќб€€5б‰°б
€б‹“б€Ќб‰ІбЌЈбЉ«б‰ҐбЉђб€ђб€°24б€б‹“б€Ќб‰Іб‹€б€ІбЉ©29б€б‹“б€Ќб‰Іб‹­бЉёб‹ЌбЉ•бЌ
ўб€…бЌЂбЌ…бЉђб€ђб€°бЌўбЉ«б‰Ґб€б€µбЉЁб€Ёб€ќ1б€б‹“б€Ќб‰ІбЊЂб€љб€©бЉ­б€іб‰ҐбЉђб€ђ
б€°24б€б‹“б€Ќб‰І354б‹•б€€б‰µб‹­бЉёб‹ЌбЉ•бЌўбЉ“б‹­б‹€б€­б€’бЉ“б‹­б€ђб‹°б‹“б€б‰µ
б‰ҐбЌ…б€’б‰ібЉҐб‹љбЉҐб‹©бЌўбЌЂб€ђб‹­бЊЌбЉ“б€“б‹°б‹“б€б‰µбЉҐбЉ•б‰°б‹­б‹€б‹°б‹“б‰
µб‰…б‹µб€љ11б€б‹“б€Ќб‰Іб‹€б€­б€’б‹“б€б‰іб‰µб€Ќб‹ЌбЊҐ(б‰µбЊ…б€ќб€­)бЌў б€бЊЂб€
б€­б‰іб‹б€бЉ•б€›б‰ґб‹Ћб€µбЉђб‹­б€©бЌўб‹б€бЉђб€›б€­б‰†б€µб‰°бЉҐб‰±(б‰µбЊ…б€ќ
б€­)бЌўбЉҐб‹љ11б€б‹“б€€б‰ІбЉ«б‰ҐбЉђб€ђб€°6бЌЈбЉ«б‰ҐбЊібЊ‰б€њбЉ•5б‰°б‹°б€љб€© бЉ
 б‰ б‰…б‰ґб‹­б‰ б€ѓб€ЌбЌўбЉ б‰ б‰…б‰ґб€›б€€б‰µ бЉ«б‰Ґб‹“б€б‰µб‹ќб‰°б€ЁбЌ€б‹ќб‰ 
б€ЌбЉ“б‹®бЉҐб‹љбЉҐб‹©бЌўбЉ«б€ЌбЉ б‹­б‰ҐбЉђб€ђб€°24б‹€б‹ІбЉ бЉ б‰Ґб€б‰ б€Ќ25б€б
‹“б€Ќб‰Іб‹б€бЉђб€›б€­б‰†б€µ бЉ­б‰°бЉ б‰±(бЉ­б‰µбЊ…б€ќб€­)бЉҐбЉ•б€€б‰°бЉ“ бЉ«б‰
ҐбЉђб€ђб€°25б‰°б€‹б‹’б€‹бЉ­б€іб‰Ґб€б€µбЉЁб€Ёб€ќ14б‰†бЌ‚б€«30б€б‹“б€Ќб‰І б‹­бЉё
б‹ЌбЉ•бЌў бЉ б‰ б‰…б‰ґбЉ•б€бЊҐб‰…б‹•бЉ•бЉ«б‰Ґ30бЉ б‹­б‹€бЌ…бЉ•бЉ«б‰Ґ30бЉ б‹­б‹€
б€­б‹µбЉ•бЌўбЉҐб‹љб€›б€€б‰µбЉ“б‹­б‹€б€­б€’ б€бЊЂб€б€­б‰і б‹€б€­б€’30б‹•б€€б‰µб
€›б€€б‰µбЉўб‹©бЌў бЉ«б‰ҐбЌЂб€ђб‹­б‰Ђб‹Іб€›бЉ•б‰ б‹­бЉ“б‹бЉҐб‰°б‹€б‰¶(б‹ќбЊЂб€б
€Ёб‰¶)б‹б€бЉ•бЉ б‰ б‰…б‰ґб‹­б‰ б€ѓб€ЌбЌўб€ќб€µбЌЂб€ђб‹­б‰°б€«бЉєб‰Јб‹б‰Ґб€Ёб€
ѓб‰¶ б€бЊҐб‰…бЉҐб‹­б‰ б€ѓб€ЌбЌўб‰Ґб€µб€ќбЉҐбЉ•б‰°б‰°бЌ€б€‹б€Ќб‹©бЉҐб‹ЌбЉ•бЉ б‰ 
б‰…б‰ґбЉ•б€бЊҐб‰…бЉҐбЉ•б€ђб‹° б‹€б€­б€’бЉўб‹®б€ќбЌўб€бЊҐб‰…бЉҐб€›б€€б‰µбЉ бЉ«б
‰ўб€›б€€б‰µбЉўб‹©бЌўбЉ бЉ«б‰ўб‹ќб‰°б‰Ґб€ѓб€€б€‰б€ќбЉ­бЉ•б‹«б‰µбЉҐб‹ЌбЉ•бЌЂб€ђб‹­
бЉ•б‹€б€­б€•бЉ• б‰Ґб€ќб€­бЉ»б‰Ў бЉўб‹©##
