If p(v1) then '<br><font face=arial size=2><b>'v1,'</b>' fi/,
If p(v3) then '<a href="'v3'"><font face=arial size=3><b>'v3,'</b></a>' else
If p(v4) then '<br><font face=arial size=2>'"(",v4")",fi fi/
If p(v5) then '<br><font face=arial size=2><b>Editorial: </b><font face=arial size=2>'v5, fi/
If p(v6) then '<br><font face=arial size=2><b>Idioma: </b><font face=arial size=2>'v6+| -- |, fi/
If p(v7) then '<br><font face=arial size=2><i>ISSN: </i><font face=arial size=2>'v7, fi,
Si size(v8)>1 entonces x1,' --- <font face=arial size=2><i>EISSN: </i><font face=arial size=2>'v8, fi,
If p(v11) then '<font face=arial size=2><i> --- Disponible: </i><font face=arial size=2>'v11,'-', fi,
If p(v9) then '<font face=arial size=2>'v9,fi,
If p(v10) then '<br><font face=arial size=2><b>Palabra clave</b>: <font face=arial size=2>'v10+| -- |, fi/
'<tr><td colspan=2><hr></td>'/
